<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Simple heat map example</title>

<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

#view {
	position: relative;
}

#map {
	display: block;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 0px;
	margin-bottom: 0em;
	margin-right: 0em;
	margin-left: 0px;
	z-index: 100;
}



#wgl {
	bottom: 0;
	padding: 1em;
	height: 3empt;
	margin-right: 48em;
	z-index: 99999;
	position: absolute;
	right: 2em;
	background-color: rgba(255, 255, 255, 0.1);
	font: 12px sans-serif;
}




.control {
	position: relative;
	margin: 1em;
	z-index: 1000;
	
}

#about {
	margin: 1em;
}


.pannel {
	position:absolute;
	right:0em;
	top:0em;	
	width: 30em;
	color: white;
	z-index: 1000;
}

.slider {
	position:absolute;
	right:0em;
	top:0em;	
	width: 26em;
}

.sl_label {	
	
	left:0em;
	margin: 0.5em;	
}
#test{
	position: absolute;
	cursor: pointer;
	right: 1em;
}

</style>

<script src="../libs/OpenLayers.js"></script>
<script src="../libs/jquery-1.9.1.min.js"></script>
<script src="../libs/poly2tri.js"></script>

<script src="../libs/d3.v3.min.js"></script>


<!-- Local configuration -->
<script src="js/map.js"></script>
<script src="js/DataLoader.js"></script>
<script src="js/init.js"></script>

<!-- WebGLayer -->
<script src="../../src/WGL.js"></script>
<script src="../../src/internal/utils.js"></script>
<script src="../../src/internal/filtrutils.js"></script>
<script src="../../src/internal/GLUtils.js"></script>
<script src="../../src/internal/Manager.js"></script>
<script src="../../src/internal/MapController.js"></script>
<script src="../../src/internal/FloatRasterReader.js"></script>
<script src="../../src/internal/Filter.js"></script>
<script src="../../src/internal/MaxCalculator.js"></script>
<script src="../../src/internal/FloatReaderHistogram.js"></script>

<script src="../../src/dimension/ColorSchemes.js"></script>
<script src="../../src/dimension/MapDimension.js"></script>
<script src="../../src/dimension/HeatMapDimension.js"></script>
<script src="../../src/dimension/HeatMapRenderer.js"></script>
<script src="../../src/dimension/IluminationRenderer.js"></script>
<script src="../../src/dimension/HistDimension.js"></script>
<script src="../../src/dimension/ParallelCoordinates.js"></script>
<script src="../../src/dimension/ParallelCoordinatesRenderer.js"></script>

<script src="../../src/filter/LinearFilter.js"></script>
<script src="../../src/filter/MapPolyFilter.js"></script>
<script src="../../src/filter/ExtentFilter.js"></script>
<script src="../../src/filter/MapColorFilter.js"></script>

<script src="../../src/ui/StackedBarChart.js"></script>
<script src="../../src/ui/HeatMapLegend.js"></script>
<script src="../../src/ui/d3.svg.multibrush.js"></script>


</head>
<body onload="init()">


	<div id="map">
		<div id="legend"></div>

			<div id="wgl">Visualization made by <a href="http://webglayer.org/"> WebGLayer </a></div>
	       </div>
	</div>
	
	
	<div class="pannel">
	
		<div class="control">
			<div class="sl_label">Radius:</div>		
			<input class="slider" id="slider_radius" type="range" name="points" min="2" max="23"/>
		</div>
		
		<div class="control">
			<div class="sl_label">Gradient:</div>		
			<input class="slider" id="slider_gradient" type="range" name="points" min="1" max="8"/ >
		</div>
		
		<div class="control">	
			<div class="sl_label">Max:</div>		
			<input class="slider" id="slider_max" type="range" name="points" min="1" max="50" />
		</div>
		
		<div class="control">	
			<div class="sl_label">Min:</div>		
			<input class="slider" id="slider_min" type="range" name="points" min="0" max="200"/>
		</div>
		<div id="test" >TEST!</div>
	
	</div>


</body>
</html>
