<script id="speed_vShader" type="x-shader/x-vertex">

	attribute vec4 wPoint;
	attribute float speed;
	
	uniform mat4 mapMatrix;
	uniform mat4 rasterMatrix;
	
	uniform sampler2D mapFilter;
	varying vec4 col; 

	void main() {
			

		vec4 p =  mapMatrix * wPoint;
			gl_Position = vec4(speed, 0., 0., 1.);
  			gl_PointSize = 1.;
  			
  			
		if (-1. <= p[0] && p[0]<=1. && -1. <= p[1] && p[1]<=1.){
  			vec4 rp = rasterMatrix * p;
  			vec4 fdata = texture2D(mapFilter, vec2(rp[0],rp[1]));
  		
  		
  			if (fdata[0]>0.){  
  				// data are selected						
				col = vec4(1., 0. , 0., 0.);
  			} else if (fdata[1]>0.) {  
  				// data are unselected	     		   					
				col = vec4(0., 1. , 0., 0.);  			
  			}
  		} else {
  			//data are out of the window
  			col = vec4(0., 0. , 1., 0.);
  		}
		
			//gl_Position = vec4(1, 0., 0., 1.);;	
			//col =rp;//vec4(1., 0. , 0., 0.);
	
		
	}
</script>
    
<script id="speed_fShader" type="x-shader/x-fragment">
      precision mediump float;  
	  varying vec4 col; 
 	 
      void main() {
	 			
		gl_FragColor = col;
      }
</script>