<script id="map_vShader" type="x-shader/x-vertex">
      attribute vec4 wPoint;
      attribute float speed;
      attribute float index;
      
      uniform mat4 speed_attMatrix;
      uniform mat4 mapMatrix;
      uniform mat4 rasterMatrix;
       
      uniform sampler2D mapFilter;
       
      varying vec4 aPos;
      varying float aSpeed;
      varying vec4 col;
     
       
      void main() {
		
  		float p_size = 2.;
  	    	   
  		vec4 p =  mapMatrix * wPoint;
  		vec4 rp = rasterMatrix * p;
  		vec4 fdata = texture2D(mapFilter, vec2(rp[0],rp[1]));
  		vec4 atr1 = speed_attMatrix*vec4(speed, 0., 0., 1.);;
  		
  		// if data are selected  (TODO for other dimensions)
  		if (fdata[0]>0. && atr1[0] >= -10.){
  			p_size = 3.;
  			col =  fdata;
  		} else {  	
  		   // If not selected then use blue color	   
  		 //  col = vec4(31./256., 119./256., 180./256., 0.7); 	
  		   p_size = 2.;
  		   col = vec4(0.5,0.,0.,0.5);
  		}
  		
        gl_Position = p;    	
		gl_PointSize = p_size;
		
		aPos = wPoint;
		aSpeed = atr1[0];
		
 		
      }
    </script>
    
    <script id="map_fShader" type="x-shader/x-fragment">
      precision mediump float;  
 	  varying vec4 aPos;
      varying float aSpeed;
	  varying vec4 col;
 

      void main() {

		//vec4 col;				
		//col = vec4(aSpeed, 1.-aSpeed, 0.5, 0.2); 		
		gl_FragColor = col;
      }
    </script>