<script id="float_vShader" type="x-shader/x-vertex">
	
	uniform sampler2D mapFilter;
	attribute vec2 ras_vert;
	varying vec4 col; 

	void main() {
			
			//vec4 fdata = texture2D(mapFilter, vec2(ras_vert[0],ras_vert[1]));
		
			gl_Position = vec4(0., 0., 0., 0.);	
			gl_PointSize = 1000000.0;
			//col =fdata;
			col= vec4(0.5,1., ras_vert[1], 1.);;	
	
		
	}
</script>
    
<script id="float_fShader" type="x-shader/x-fragment">
      precision mediump float;  
	  varying vec4 col; 
 	 
      void main() {
	 			
		gl_FragColor =  vec4(0.5, 0.5, col[0], 1.);;	;
      }
</script>