ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
0,18,2013-04-03 07:00:00,2013-04-03 11:05:00,Plzeň,v ulici Sirková v obci Plzeň,Od 3.4.2013 08:00 do 12:05; v ulici Sirková v obci Plzeň; nehoda autobusu; jízdní pruh uzavřen; DN BUS x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda autobusu; jízdní pruh u,krátkodobá,Sirková,Plzeň-město,Nehody,137.518761956881,87.1017499132216,'{accindet,injury,personal_cars}'
1,19,2013-04-03 08:40:00,2013-04-03 10:45:00,Klášter,na silnici 11748 u obce Klášter okres Plzeň-jih,'Od 3.4.2013 09:40 do 11:45; na silnici 11748 u obce Klášter okres Plzeň-jih; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.654884268011,87.3705157865771,'{accindet,injury,personal_cars}'
2,21,2013-04-03 11:15:00,2013-04-03 15:20:00,Plzeň,na silnici 20 v obci Plzeň,Od 3.4.2013 12:15 do 16:20; na silnici 20 v obci Plzeň; nehoda nákladního vozidla; jízdní pruh uzavřen; DN NAxOA se zraněním,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; jíz,krátkodobá,'',Plzeň-město,Nehody,137.511066312435,87.0913999923357,'{accindet,injury}'
3,22,2013-04-03 12:05:00,2013-04-03 15:10:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 3.4.2013 13:05 do 16:10; v ulici Otýlie Beníškové v obci Plzeň; nehoda autobusu; DN, BUS x OA, se zraněním, na místo PČR, RZS',nedoporučení objížďky,jeden směr,'nehoda autobusu; DN, BUS x OA,',krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512549690213,87.0922959495528,'{accindet,injury,personal_cars}'
4,23,2013-04-03 12:40:00,2013-04-03 16:45:00,Nečtiny,na silnici 20148 u obce Nečtiny okres Plzeň-sever,Od 3.4.2013 13:40 do 17:45; na silnici 20148 u obce Nečtiny okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN 1 x OA se zraněním,nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.331091201299,86.8586342071505,'{accindet,injury,personal_cars}'
5,24,2013-04-03 12:40:00,2013-04-03 14:45:00,Plzeň,na silnici 233 v obci Plzeň,Od 3.4.2013 13:40 do 15:45; na silnici 233 v obci Plzeň; nehoda; 1 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 1 x OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.530575645771,87.0967799124138,'{accindet,injury,personal_cars}'
6,25,2013-04-03 14:40:00,2013-04-03 17:45:00,Plzeň,v ulici Gerská v obci Plzeň,Od 3.4.2013 15:40 do 18:45; v ulici Gerská v obci Plzeň; nehoda; jízdní pruh uzavřen; 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 3,krátkodobá,Gerská,Plzeň-město,Nehody,137.506815290212,87.0661738352813,'{accindet,injury,personal_cars}'
7,26,2013-04-03 14:50:00,2013-04-03 17:55:00,Plzeň,v ulici Jateční v obci Plzeň,Od 3.4.2013 15:50 do 18:55; v ulici Jateční v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Jateční,Plzeň-město,Nehody,137.530547912438,87.0965950141742,'{accindet,injury,personal_cars}'
8,27,2013-04-03 15:50:00,2013-04-03 18:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 3.4.2013 16:50 do 19:55; v ulici Karlovarská v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511399823546,87.0918204557034,'{accindet,injury,personal_cars}'
9,28,2013-04-03 19:30:00,2013-04-03 23:35:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 3.4.2013 20:30 do 4.4.2013 00:35; v ulici Zborovská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN 1 OA x chodec, zranění',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516558223547,87.1201577765976,'{accindet,pedestrian_involvement,injury,personal_cars}'
