ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10,29,2013-04-04 09:15:00,2013-04-04 11:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 4.4.2013 10:15 do 12:15; v ulici Karlovarská v obci Plzeň; nehoda s únikem paliva; 3 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 3 x OA bez zranění, únik provozních kapalin,na místo HZS.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 3 hava,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507194312435,87.0863343592025,'{accindet,injury,personal_cars}'
11,31,2013-04-04 11:35:00,2013-04-04 14:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; U prazdroje.,'Od 4.4.2013 12:35 do 15:40; v ulici U Prazdroje v obci Plzeň; U prazdroje.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění, a úniku provozních kapalin, místo částečně neprůjezdné, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518862934658,87.1013636432051,'{accindet,injury,personal_cars}'
12,32,2013-04-04 11:40:00,2013-04-04 13:45:00,Město Touškov,na silnici 18050 u obce Město Touškov okres Plzeň-sever,'Od 4.4.2013 12:40 do 14:45; na silnici 18050 u obce Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; OA x multivan bez zranění,  PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.433505423535,87.069065545317,'{accindet,injury,personal_cars}'
13,33,2013-04-04 11:45:00,2013-04-04 14:50:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 4.4.2013 12:45 do 15:50; v ulici Jízdecká v obci Plzeň; nehoda nákladního vozidla; neprůjezdná zpevněná krajnice; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění a úniku provozních kapalin, místo  špatně průjezdné, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508615112435,87.0982799857666,'{accindet,injury,personal_cars}'
14,34,2013-04-04 13:20:00,2013-04-04 15:25:00,Dolní Bělá,na silnici 2042 v obci Dolní Bělá okres Plzeň-sever,Od 4.4.2013 14:20 do 16:25; na silnici 2042 v obci Dolní Bělá okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.437953423536,86.9353665978238,'{accindet,injury,personal_cars}'
15,35,2013-04-04 13:45:00,2013-04-04 16:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 4.4.2013 14:45 do 17:50; v ulici sady Pětatřicátníků v obci Plzeň; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; NA x OA bez zranění a úniku provozních kapalin ,částečně překáží provozu, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510530845768,87.0988687778008,'{accindet,injury,personal_cars}'
16,38,2013-04-04 18:40:00,2013-04-04 20:45:00,Plzeň,'v ulici Francouzská třída v obci Plzeň; FrancouzskáxStrnadova, Plzeň','Od 4.4.2013 19:40 do 21:45; v ulici Francouzská třída v obci Plzeň; FrancouzskáxStrnadova, Plzeň; nehoda; 2xOA bez zranění, bez úniku, PČR na místě',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530078579104,87.1191115702421,'{accindet,injury}'
17,41,2013-04-05 02:15:00,2013-04-05 04:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; silnice č. 27 u odbočky Třemošná a odbočka Horní Bříza,'Od 5.4.2013 03:15 do 05:20; na silnici 27 u obce Třemošná okres Plzeň-sever; silnice č. 27 u odbočky Třemošná a odbočka Horní Bříza; nehoda; OAx srna, zvýšená opatrnost, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; OAx srna, zvýšená opat',krátkodobá,'',Plzeň-sever,Nehody,137.520945779103,87.0061900256286,'{accindet,animal_hit}'
18,44,2013-04-05 06:45:00,2013-04-05 07:50:00,Plzeň,v ulici Vejprnická v obci Plzeň; křiž. s ul. Terezie Brzkové,'Od 5.4.2013 07:45 do 08:50; v ulici Vejprnická v obci Plzeň; křiž. s ul. Terezie Brzkové; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479355023542,87.106190166967,'{accindet,injury,personal_cars}'
19,47,2013-04-05 09:10:00,2013-04-05 10:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 5.4.2013 10:10 do 11:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; srážka OA se psem, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se psem, na ',krátkodobá,'',Plzeň-sever,Nehody,137.486448356876,87.0632621455982,'{accindet,personal_cars}'
