ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
100,177,2013-04-17 12:10:00,2013-04-17 15:15:00,Kunějovice,na silnici 2046 v obci Kunějovice okres Plzeň-sever,'Od 17.4.2013 13:10 do 16:15; na silnici 2046 v obci Kunějovice okres Plzeň-sever; nehoda nákladního vozidla; NA x dodávka s těžkým zraněním, na místo RZS, PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-sever,Nehody,137.412521245755,86.9747509175548,'{accindet,injury}'
101,178,2013-04-17 12:30:00,2013-04-17 14:35:00,Plzeň,na silnici 18051 u obce Plzeň; Malesice směr Chotíkov,'Od 17.4.2013 13:30 do 15:35; na silnici 18051 u obce Plzeň; Malesice směr Chotíkov; nehoda; 2 x OA bez zranění, bez úniku, PČR jede na místo.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.460160712428,87.0665548540209,'{accindet,injury,personal_cars}'
102,179,2013-04-17 13:35:00,2013-04-17 16:40:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever; u školy,'Od 17.4.2013 14:35 do 17:40; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; u školy; nehoda autobusu; BUS x OA bez zranění, bez úniku, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda autobusu; BUS x OA bez ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.406115556865,87.174533386935,'{accindet,injury,personal_cars}'
103,180,2013-04-17 14:45:00,2013-04-17 16:50:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih,'Od 17.4.2013 15:45 do 17:50; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; nehoda; OA x cyklista se zraněním, PČR a RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; OA x cyklista se zraně,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.479543467986,87.2913417620171,'{accindet,injury,personal_cars}'
104,182,2013-04-17 16:10:00,2013-04-17 19:15:00,Plzeň,na silnici 26 v obci Plzeň,'Od 17.4.2013 17:10 do 20:15; na silnici 26 v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-město,Nehody,137.473339023541,87.1170884064317,'{accindet,injury,personal_cars}'
105,183,2013-04-17 16:30:00,2013-04-17 18:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 17.4.2013 17:30 do 19:35; v ulici Klatovská třída v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507598934657,87.1156790773717,'{accindet,injury,personal_cars}'
106,185,2013-04-17 18:40:00,2013-04-17 20:45:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; u pivovaru - U prazdroje, Plzeň','Od 17.4.2013 19:40 do 21:45; v ulici U Prazdroje v obci Plzeň; u pivovaru - U prazdroje, Plzeň; nehoda; 2XOA bez zranění, bez úniku PHM, částečně překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2XOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522732090214,87.1001552933124,'{accindet,injury}'
107,189,2013-04-17 19:35:00,2013-04-17 21:40:00,Kralovice,'v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever; malé nám. u lékárny, Kralovice','Od 17.4.2013 20:35 do 22:40; v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever; malé nám. u lékárny, Kralovice; nehoda; 2xOA bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Masarykovo nám.,Plzeň-sever,Nehody,137.590377245779,86.8439642588726,'{accindet,injury}'
108,192,2013-04-17 22:55:00,2013-04-18 02:00:00,Blatnice,D5 - 98.2km na trase Rozvadov - Praha; vozidla v odstvném pruhu,'Od 17.4.2013 23:55 do 18.4.2013 03:00; D5 - 98.2km na trase Rozvadov - Praha; vozidla v odstvném pruhu; nehoda nákladního vozidla; DN, NA, dodávka, bez zranění, na místo SÚS-úklid komunikace',nedoporučení objížďky,jeden směr,'nehoda nákladního vozidla; DN,',krátkodobá,'',Plzeň-sever,Nehody,137.349547379079,87.1372550103224,'{accindet,injury}'
109,195,2013-04-18 07:35:00,2013-04-18 09:00:00,Plzeň,'na silnici 2031 u obce Plzeň; za Křimic směr na Vejprnice, u drůbežárny,','Od 18.4.2013 08:35 do 10:00; na silnici 2031 u obce Plzeň; za Křimic směr na Vejprnice, u drůbežárny,; nehoda; střet OA s NA, bez zranění, bez úniku, částečně blokován pravý jízdní pruh v uvedeném směru',nedoporučení objížďky,jeden směr,'nehoda; střet OA s NA, bez zra',krátkodobá,'',Plzeň-město,Nehody,137.455115379094,87.1007847831902,'{accindet,injury,personal_cars}'
