ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1000,1681,2013-08-07 08:45:00,2013-08-07 09:45:00,Plzeň,v ulici Boettingerova v obci Plzeň; Křižovatka ul. Boettingerova  x Kaplířova.,'Od 7.8.2013 09:45 do 10:45; v ulici Boettingerova v obci Plzeň; Křižovatka ul. Boettingerova  x Kaplířova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik kapaliny z ostřikovačů.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Boettingerova,Plzeň-město,Nehody,137.503825779101,87.1224470378301,'{accindet,injury,personal_cars}'
1001,1682,2013-08-07 08:55:00,2013-08-07 09:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Mezi křižovatkou s ul. Americká a železničním mostem ve směru na Bory.,'Od 7.8.2013 09:55 do 10:55; v ulici Klatovská třída v obci Plzeň; Mezi křižovatkou s ul. Americká a železničním mostem ve směru na Bory.; nehoda; havarované vozidlo; Havárie 1 x OA - srážka s obrubníkem, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508871112435,87.1049775246566,'{accindet,injury,personal_cars}'
1002,1683,2013-08-07 11:55:00,2013-08-07 12:55:00,Stod,v ulici Nádražní v obci Stod okres Plzeň-jih; Křižovatka pod železničním přejezdem.,'Od 7.8.2013 12:55 do 13:55; v ulici Nádražní v obci Stod okres Plzeň-jih; Křižovatka pod železničním přejezdem.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nádražní,Plzeň-jih,Nehody,137.357087290191,87.2158764754511,'{accindet,injury,personal_cars}'
1003,1686,2013-08-07 14:05:00,2013-08-07 15:05:00,Dobřany,v ulici Stromořadí v obci Dobřany okres Plzeň-jih; V ulici Stromořadí.,Od 7.8.2013 15:05 do 16:05; v ulici Stromořadí v obci Dobřany okres Plzeň-jih; V ulici Stromořadí.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Stromořadí,Plzeň-jih,Nehody,137.456943645761,87.2026731003748,'{accindet,injury,personal_cars}'
1004,1688,2013-08-07 21:30:00,2013-08-07 22:30:00,Plzeň,v ulici Rooseveltova v obci Plzeň; na Saském mostě,'Od 7.8.2013 22:30 do 23:30; v ulici Rooseveltova v obci Plzeň; na Saském mostě; nehoda; havarované vozidlo; střet OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídky PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; st,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.514148267991,87.0958664208297,'{accindet,pedestrian_involvement,injury,personal_cars}'
1005,1689,2013-08-08 00:10:00,2013-08-08 03:00:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Asi 1 km za obcí ve směru na Rožmitál,'Od 8.8.2013 01:10 do 04:00; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Asi 1 km za obcí ve směru na Rožmitál; nehoda odstraněna; běžný provoz obnoven; havárie OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda odstraněna; běžný provo,krátkodobá,'',Plzeň-jih,Nehody,137.696674134683,87.2569966934866,'{accindet,injury,personal_cars}'
1006,1695,2013-08-08 08:15:00,2013-08-08 09:20:00,Druztová,na silnici 18012 u obce Druztová okres Plzeň-sever,'Od 8.8.2013 09:15 do 10:20; na silnici 18012 u obce Druztová okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; srážka OA se srnou, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.555421867997,87.0468286032017,'{accindet,personal_cars,animal_hit}'
1007,1698,2013-08-08 11:55:00,2013-08-08 12:55:00,Plzeň,v ulici Skrétova v obci Plzeň; křižovatka s ul. Plachého.,Od 8.8.2013 12:55 do 13:55; v ulici Skrétova v obci Plzeň; křižovatka s ul. Plachého.; nehoda; 2 havarovaná vozidla; BUS x zaparkované OA bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506848712434,87.1045351564493,'{accindet,injury,personal_cars}'
1008,1699,2013-08-08 13:00:00,2013-08-08 14:05:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 8.8.2013 14:00 do 15:05; v ulici Karlovarská v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x O, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.510467556879,87.0900802441794,'{accindet,injury}'
1009,1703,2013-08-08 15:05:00,2013-08-08 16:10:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 8.8.2013 16:05 do 17:10; v ulici Sirková v obci Plzeň; nehoda; havarované vozidlo; havárie OA do sloupu, bez zranění osob, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Sirková,Plzeň-město,Nehody,137.518931912436,87.1049170018597,'{accindet,injury,personal_cars}'
