ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10000,20380,2016-06-07 13:40:00,2016-06-07 14:40:00,Plzeň,na silnici v obci Plzeň; V obci Radčice.,'Od 7.6.2016 14:40 do 15:40; na silnici v obci Plzeň; V obci Radčice.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x NA + 1x OA bez zranění, bez úniku provozních kapalin. Jeden z účastníků z DN ujel.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.475099734652,87.0821533637247,'{accindet,injury,personal_cars}'
10001,20381,2016-06-07 13:55:00,2016-06-07 14:55:00,Zbůch,v ulici K Letišti v obci Zbůch okres Plzeň-sever; Křižovatka se sil. I/26,'Od 7.6.2016 14:55 do 15:55; v ulici K Letišti v obci Zbůch okres Plzeň-sever; Křižovatka se sil. I/26; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,K Letišti,Plzeň-sever,Nehody,137.414935467977,87.1669037104034,'{accindet,injury,personal_cars}'
10002,20382,2016-06-07 14:25:00,2016-06-07 15:25:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U PENNY marketu.,Od 7.6.2016 15:25 do 16:25; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U PENNY marketu.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.476970667986,87.2808332610904,'{accindet,injury,personal_cars}'
10003,20383,2016-06-07 15:25:00,2016-06-07 16:25:00,Přeštice,v ulici Karlova v obci Přeštice okres Plzeň-jih; V ulici Karlova u domu čp. 910,Od 7.6.2016 16:25 do 17:25; v ulici Karlova v obci Přeštice okres Plzeň-jih; V ulici Karlova u domu čp. 910; nehoda; 2 havarovaná vozidla; OA x MOTO bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlova,Plzeň-jih,Nehody,137.480541156875,87.2885464960206,'{accindet,injury,personal_cars}'
10004,20384,2016-06-07 16:05:00,2016-06-07 17:05:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; Za obcí Chocenice ve směru na Nepomuk.,'Od 7.6.2016 17:05 do 18:05; na silnici 20 u obce Chocenice okres Plzeň-jih; Za obcí Chocenice ve směru na Nepomuk.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.614294756894,87.33530440637,'{accindet,injury,personal_cars}'
10005,20385,2016-06-07 17:30:00,2016-06-07 18:30:00,Kozolupy,na silnici u obce Kozolupy okres Plzeň-sever; Hned za značkou konec obce ve směru na Město Touškov.,Od 7.6.2016 18:30 do 19:30; na silnici u obce Kozolupy okres Plzeň-sever; Hned za značkou konec obce ve směru na Město Touškov.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.421486934645,87.0786381238316,'{accindet,injury,personal_cars}'
10006,20387,2016-06-07 20:45:00,2016-06-07 21:45:00,Plzeň,na silnici třídy I u obce Plzeň; nájezd z Litic na přivaděč ve směru na Přeštice,'Od 7.6.2016 21:45 do 22:45; na silnici třídy I u obce Plzeň; nájezd z Litic na přivaděč ve směru na Přeštice; nehoda; 2 havarovaná vozidla; Pozor! Olej na vozovce; 2 x OA bez zranění, s únikem oleje na vozovku.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.494312534655,87.1663035772716,'{accindet,injury,personal_cars}'
10007,20388,2016-06-07 20:50:00,2016-06-07 21:50:00,Šťáhlavy,na silnici u obce Šťáhlavy okres Plzeň-město; křiž. ul. V Cihelně x Radyňská,Od 7.6.2016 21:50 do 22:50; na silnici u obce Šťáhlavy okres Plzeň-město; křiž. ul. V Cihelně x Radyňská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V cihelně,Plzeň-město,Nehody,137.596983468003,87.1809257819165,'{accindet,injury,personal_cars}'
10008,20389,2016-06-07 21:50:00,2016-06-07 22:50:00,Plzeň,na silnici 27 u obce Plzeň; za rybníkem Kameňák ve směru na Třemošnou,'Od 7.6.2016 22:50 do 23:50; na silnici 27 u obce Plzeň; za rybníkem Kameňák ve směru na Třemošnou; nehoda; havarované vozidlo; srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-město,Nehody,137.518254223547,87.0503580561473,'{accindet,injury,personal_cars,animal_hit}'
10009,20401,2016-06-08 11:20:00,2016-06-08 16:25:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 8.6.2016 12:20 do 17:25; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x NA bez zranění, objízdná trasa přes obec Štítov.',nedoporučení objížďky,oba směry,'silnice uzavřena, nehoda; 2 ha',krátkodobá,Plzeňská,Plzeň-jih,Dopravní uzavírky a omezení,137.661208890234,87.2426312622337,'{accindet,injury,personal_cars}'
