ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10010,20402,2016-06-08 14:30:00,2016-06-08 16:35:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 8.6.2016 15:30 do 17:35; v ulici Univerzitní v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.490990223543,87.1266171793352,'{accindet,injury,personal_cars}'
10011,20406,2016-06-08 16:45:00,2016-06-08 18:50:00,Plzeň,na silnici 18043 u obce Plzeň,'Od 8.6.2016 17:45 do 19:50; na silnici 18043 u obce Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie cyklisty se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,K Sinoru,Plzeň-město,Nehody,137.477922134653,87.1485900195311,'{accindet,injury}'
10012,20407,2016-06-08 16:55:00,2016-06-08 18:40:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,'Od 8.6.2016 17:55 do 19:40; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; vyprošťování NA po nehodě.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.656041245789,87.2405995976693,{accindet}
10013,20408,2016-06-09 01:50:00,2016-06-09 03:55:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever,'Od 9.6.2016 02:50 do 04:55; na silnici 203 u obce Přehýšov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.329777779076,87.1385307038481,'{accindet,personal_cars,animal_hit}'
10014,20410,2016-06-09 05:25:00,2016-06-09 08:30:00,Plzeň,v ulici Gerská v obci Plzeň; Gerská x Studentská,'Od 9.6.2016 06:25 do 09:30; v ulici Gerská v obci Plzeň; Gerská x Studentská; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Gerská,Plzeň-město,Nehody,137.505954134657,87.0685281792211,'{accindet,injury,personal_cars}'
10015,20414,2016-06-09 08:00:00,2016-06-09 10:05:00,Plzeň,v ulici Prvomájová v obci Plzeň,Od 9.6.2016 09:00 do 11:05; v ulici Prvomájová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.461575823539,87.0890708734847,'{accindet,injury,personal_cars}'
10016,20416,2016-06-09 09:55:00,2016-06-09 10:55:00,Plzeň,v ulici Skrétova v obci Plzeň; U čp. 929/38.,Od 9.6.2016 10:55 do 11:55; v ulici Skrétova v obci Plzeň; U čp. 929/38.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506758401323,87.1057191984517,'{accindet,injury,personal_cars}'
10017,20418,2016-06-09 12:00:00,2016-06-09 14:05:00,Plzeň,v ulici Přemyslova v obci Plzeň; před OC Plaza.,'Od 9.6.2016 13:00 do 15:05; v ulici Přemyslova v obci Plzeň; před OC Plaza.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista, se zraněním osoby. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506803912434,87.098446168849,'{accindet,injury,personal_cars}'
10018,20420,2016-06-09 15:25:00,2016-06-09 17:30:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 9.6.2016 16:25 do 18:30; v ulici Jízdecká v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508494934657,87.098078584384,'{accindet,injury,personal_cars}'
10019,20421,2016-06-09 16:15:00,2016-06-09 18:20:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 9.6.2016 17:15 do 19:20; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475572623541,87.2471772574908,'{accindet,injury,personal_cars}'
