ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10020,20422,2016-06-09 19:25:00,2016-06-09 21:30:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 9.6.2016 20:25 do 22:30; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.368253867971,87.1344604751832,'{accindet,injury}'
10021,20424,2016-06-09 22:10:00,2016-06-10 00:15:00,Plzeň,v ulici Borská v obci Plzeň,'Od 9.6.2016 23:10 do 10.6.2016 01:15; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.499537067989,87.1104837117099,'{accindet,injury,personal_cars}'
10022,20427,2016-06-10 06:05:00,2016-06-10 08:10:00,Kralovice,v ulici Sady ČSA v obci Kralovice okres Plzeň-sever,'Od 10.6.2016 07:05 do 09:10; v ulici Sady ČSA v obci Kralovice okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Sady ČSA,Plzeň-sever,Nehody,137.581593601334,86.8409552475962,'{accindet,injury,personal_cars}'
10023,20428,2016-06-10 06:20:00,2016-06-10 09:10:00,Plasy,na silnici v obci Plasy okres Plzeň-sever,Od 10.6.2016 07:20 do 10:10; na silnici v obci Plasy okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.51617635688,86.8969606474856,'{accindet,injury,personal_cars}'
10024,20429,2016-06-10 08:35:00,2016-06-10 10:40:00,Plzeň,v ulici Dlouhá v obci Plzeň,Od 10.6.2016 09:35 do 11:40; v ulici Dlouhá v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537902934661,87.1006923410857,'{accindet,injury,personal_cars}'
10025,20435,2016-06-10 10:55:00,2016-06-10 13:00:00,Nepomuk,v ulici Plzeňská v obci Nepomuk okres Plzeň-jih,Od 10.6.2016 11:55 do 14:00; v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.654862223566,87.3894586018822,'{accindet,injury,personal_cars}'
10026,20436,2016-06-10 11:30:00,2016-06-10 14:35:00,Plzeň,v ulici Písecká v obci Plzeň,Od 10.6.2016 12:30 do 15:35; v ulici Písecká v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Písecká,Plzeň-město,Nehody,137.548600179107,87.1521666240026,'{accindet,injury,personal_cars}'
10027,20439,2016-06-10 11:50:00,2016-06-10 14:55:00,Štěnovický Borek,'na silnici 183 mezi obcemi Nezbavětice a Štěnovický Borek okres Plzeň-město , délka 2.8km','Od 10.6.2016 12:50 do 15:55; na silnici 183 mezi obcemi Nezbavětice a Štěnovický Borek okres Plzeň-město , délka 2.8km; nehoda; neprůjezdná komunikace; 2 x OA bez zranění. PČR na místo. Od křiž. s I/20 ke křižovatce Štěnovický Borek, Chválenice, Nebílovy komunikace uzavřena. Provoz řízen PČR.',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-město,Nehody,137.576135823555,87.1928326971062,'{accindet,injury,personal_cars}'
10028,20440,2016-06-10 12:30:00,2016-06-10 15:35:00,Plzeň,v ulici Malý Bolevec v obci Plzeň,Od 10.6.2016 13:30 do 16:35; v ulici Malý Bolevec v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; BUS x OA se zraněním. PČR a IZS na místo.,nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Malý Bolevec,Plzeň-město,Nehody,137.523173690215,87.0644548122855,'{accindet,injury,personal_cars}'
10029,20441,2016-06-10 13:20:00,2016-06-10 15:25:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,Od 10.6.2016 14:20 do 16:25; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.333043201299,87.0812418235944,'{accindet,injury,personal_cars}'
