ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10030,20443,2016-06-10 13:45:00,2016-06-10 15:50:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,Od 10.6.2016 14:45 do 16:50; na silnici 27 u obce Kaznějov okres Plzeň-sever; vážná nehoda; OA x MOTO se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,vážná nehoda; OA x MOTO se zra,krátkodobá,'',Plzeň-sever,Nehody,137.518343112436,86.9495842850868,'{accindet,injury,personal_cars}'
10031,20444,2016-06-10 15:55:00,2016-06-10 18:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 10.6.2016 16:55 do 19:00; v ulici Klatovská třída v obci Plzeň; nehoda; tramvaj x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; tramvaj x OA se zraněn,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506189512434,87.1211269568354,'{accindet,injury,personal_cars}'
10032,20445,2016-06-10 16:25:00,2016-06-10 18:30:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 10.6.2016 17:25 do 19:30; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; OA x MOTO se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; OA x MOTO se zraněním.,krátkodobá,'',Plzeň-město,Nehody,137.586559290223,87.1977717997484,'{accindet,injury,personal_cars}'
10033,20446,2016-06-10 16:45:00,2016-06-10 20:50:00,Plzeň,na silnici 18043 u obce Plzeň,Od 10.6.2016 17:45 do 21:50; na silnici 18043 u obce Plzeň; nehoda; neprůjezdná komunikace; 2 x OA se zraněním. IZS a PČR na místo. Provoz řídí PČR.,nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.484073245765,87.1397876720642,'{accindet,injury,personal_cars}'
10034,20448,2016-06-10 18:25:00,2016-06-10 20:30:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,Od 10.6.2016 19:25 do 21:30; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512563912435,87.0923234664284,'{accindet,injury,personal_cars}'
10035,20451,2016-06-11 05:40:00,2016-06-11 07:45:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 11.6.2016 06:40 do 08:45; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do můstku. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.390523734641,87.1910672087294,'{accindet,personal_cars}'
10036,20452,2016-06-11 09:20:00,2016-06-11 11:20:00,Příchovice,na silnici 18213 u obce Příchovice okres Plzeň-jih,Od 11.6.2016 10:20 do 12:20; na silnici 18213 u obce Příchovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.489794845765,87.3094608447261,'{accindet,injury,personal_cars}'
10037,20453,2016-06-11 10:10:00,2016-06-11 12:35:00,Žihle,na silnici 2066 u obce Žihle okres Plzeň-sever,'Od 11.6.2016 11:10 do 13:35; na silnici 2066 u obce Žihle okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN se zraněním 3 osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.485301334654,86.7846505986676,'{accindet,injury}'
10038,20454,2016-06-11 13:00:00,2016-06-11 18:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 11.6.2016 14:00 do 19:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; silnice uzavřena, nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA a motorkář, se smrtelným zraněním dvou osob, komunikace uzavřena prováděn odklon dopravy',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; prob',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.464594490206,87.0420892513422,'{accindet,injury,death,personal_cars}'
10039,20455,2016-06-11 16:00:00,2016-06-11 20:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 11.6.2016 17:00 do 21:25; v ulici U Prazdroje v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; náraz OA do sloupu, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526154667993,87.0990943879808,'{accindet,injury,personal_cars}'
