ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10040,20457,2016-06-11 23:20:00,2016-06-12 03:25:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 12.6.2016 00:20 do 04:25; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.481975467987,87.2901322160298,'{accindet,injury,personal_cars}'
10041,20458,2016-06-12 08:45:00,2016-06-12 09:50:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 12.6.2016 09:45 do 10:50; v ulici Studentská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.501324801323,87.0686239805404,'{accindet,injury,personal_cars}'
10042,20459,2016-06-12 08:50:00,2016-06-12 09:55:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,Od 12.6.2016 09:50 do 10:55; v ulici Edvarda Beneše v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; OA x traktůrek se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512775112435,87.1211335573215,'{accindet,injury,personal_cars}'
10043,20460,2016-06-12 10:20:00,2016-06-12 11:25:00,Plzeň,'v ulicích Kralovická, Rabštejnská v obci Plzeň , délka 64m','Od 12.6.2016 11:20 do 12:25; v ulicích Kralovická, Rabštejnská v obci Plzeň , délka 64m; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Kralovická,Plzeň-město,Nehody,137.504078223545,87.0652488073675,'{accindet,injury,personal_cars}'
10044,20461,2016-06-12 11:30:00,2016-06-12 13:30:00,Plzeň,'v ulici Vejprnická v obci Plzeň , délka 60m','Od 12.6.2016 12:30 do 14:30; v ulici Vejprnická v obci Plzeň , délka 60m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479653690208,87.1060548189639,'{accindet,injury,personal_cars}'
10045,20462,2016-06-12 11:35:00,2016-06-12 13:40:00,Plzeň,'v ulicích Lidická, alej Svobody v obci Plzeň , délka 71m','Od 12.6.2016 12:35 do 14:40; v ulicích Lidická, alej Svobody v obci Plzeň , délka 71m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509658312435,87.079270069401,'{accindet,injury,personal_cars}'
10046,20463,2016-06-12 18:45:00,2016-06-12 20:50:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,Od 12.6.2016 19:45 do 21:50; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA do stromu se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.614832356894,87.4341939046862,'{accindet,injury,personal_cars}'
10047,20465,2016-06-12 21:35:00,2016-06-12 22:40:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 12.6.2016 22:35 do 23:40; v ulici Rokycanská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534704356883,87.098806046996,'{accindet,injury,personal_cars}'
10048,20466,2016-06-13 04:50:00,2016-06-13 05:55:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 13.6.2016 05:50 do 06:55; v ulici Slovanská alej v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.531901156882,87.1231873689723,'{accindet,injury,personal_cars}'
10049,20469,2016-06-13 07:20:00,2016-06-13 09:25:00,Vejprnice,v ulici Jižní Svahy v obci Vejprnice okres Plzeň-sever,Od 13.6.2016 08:20 do 10:25; v ulici Jižní Svahy v obci Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jižní Svahy,Plzeň-sever,Nehody,137.446736356871,87.1165735270594,'{accindet,injury,personal_cars}'
