ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10050,20471,2016-06-13 09:40:00,2016-06-13 11:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 13.6.2016 10:40 do 12:45; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508795023546,87.1061197420326,'{accindet,injury,personal_cars}'
10051,20470,2016-06-13 09:40:00,2016-06-13 11:45:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 13.6.2016 10:40 do 12:45; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501602134656,87.0999494969347,'{accindet,injury,personal_cars}'
10052,20472,2016-06-13 12:00:00,2016-06-13 13:00:00,Plzeň,v ulici Nádražní v obci Plzeň,'Od 13.6.2016 13:00 do 14:00; v ulici Nádražní v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nádražní,Plzeň-město,Nehody,137.518587734658,87.1025763676022,'{accindet,injury,personal_cars}'
10053,20473,2016-06-13 13:05:00,2016-06-13 15:10:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,Od 13.6.2016 14:05 do 16:10; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DOD x OA bez zranění osob. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.408347734643,87.172248554861,'{accindet,injury,personal_cars}'
10054,20475,2016-06-13 13:45:00,2016-06-13 15:50:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 13.6.2016 14:45 do 16:50; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob. Na  místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.533742223549,87.1183348780293,'{accindet,injury,personal_cars}'
10055,20476,2016-06-13 14:25:00,2016-06-13 15:25:00,Plzeň,v ulici Malesická náves v obci Plzeň,'Od 13.6.2016 15:25 do 16:25; v ulici Malesická náves v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Malesická náves,Plzeň-město,Nehody,137.45674453465,87.0741504344761,'{accindet,injury,personal_cars}'
10056,20477,2016-06-13 14:40:00,2016-06-13 16:45:00,Plzeň,v ulici Sukova v obci Plzeň; na kruhovém objezdu.,Od 13.6.2016 15:40 do 17:45; v ulici Sukova v obci Plzeň; na kruhovém objezdu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499388445767,87.1189113475513,'{accindet,injury,personal_cars}'
10057,20478,2016-06-13 14:55:00,2016-06-13 17:00:00,Plzeň,v ulici Studentská v obci Plzeň; křižovatka s ul. Gerskou.,Od 13.6.2016 15:55 do 18:00; v ulici Studentská v obci Plzeň; křižovatka s ul. Gerskou.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Studentská,Plzeň-město,Nehody,137.506380090212,87.0689047765196,'{accindet,injury,personal_cars}'
10058,20479,2016-06-13 15:15:00,2016-06-13 17:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u Práce.,Od 13.6.2016 16:15 do 18:20; v ulici Klatovská třída v obci Plzeň; u Práce.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509321956879,87.1033378828164,'{accindet,injury,personal_cars}'
10059,20480,2016-06-13 15:40:00,2016-06-13 17:45:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 13.6.2016 16:40 do 18:45; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.488153601321,87.1035337621412,'{accindet,injury,personal_cars}'
