ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10070,20496,2016-06-14 13:30:00,2016-06-14 15:35:00,Plzeň,v ulici Dobrovského v obci Plzeň,Od 14.6.2016 14:30 do 16:35; v ulici Dobrovského v obci Plzeň; nehoda; střet OA s chodcem se zraněním. Na místo PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem se ,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.507948801324,87.1135743660469,'{accindet,pedestrian_involvement,injury,personal_cars}'
10071,20497,2016-06-14 13:45:00,2016-06-14 15:50:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 14.6.2016 14:45 do 16:50; v ulici Sukova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Sukova,Plzeň-město,Nehody,137.502321067989,87.1189047467905,'{accindet,injury,personal_cars}'
10072,20498,2016-06-14 13:50:00,2016-06-14 15:55:00,Plzeň,v ulici Borská v obci Plzeň,'Od 14.6.2016 14:50 do 16:55; v ulici Borská v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500377601322,87.1100347872644,'{accindet,injury,personal_cars}'
10073,20499,2016-06-14 14:50:00,2016-06-14 17:55:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 14.6.2016 15:50 do 18:55; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zraění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.587988623557,87.2305389219531,'{accindet,personal_cars}'
10074,20500,2016-06-14 15:55:00,2016-06-14 20:00:00,Plzeň,v ulici Klatovská v obci Plzeň,'Od 14.6.2016 16:55 do 21:00; v ulici Klatovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; uzavřeno; havárie OA do příkopu, bude provedeno vyproštění vozidla.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská,Plzeň-město,Nehody,137.500423823545,87.1325104827097,'{accindet,personal_cars}'
10075,20501,2016-06-14 16:00:00,2016-06-14 20:05:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,Od 14.6.2016 17:00 do 21:05; na silnici 188 u obce Oselce okres Plzeň-jih; vážná nehoda; uzavřeno; havárie OA se zraněním.,nedoporučení objížďky,oba směry,vážná nehoda; uzavřeno; havári,krátkodobá,'',Plzeň-jih,Nehody,137.727848534687,87.4354647273505,'{accindet,injury,personal_cars}'
10076,20502,2016-06-14 16:45:00,2016-06-14 19:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 14.6.2016 17:45 do 20:50; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511482312435,87.0913768777613,'{accindet,injury,personal_cars}'
10077,20504,2016-06-14 17:00:00,2016-06-14 19:05:00,Nová Ves,na silnici 18044 u obce Nová Ves okres Plzeň-jih,'Od 14.6.2016 18:00 do 20:05; na silnici 18044 u obce Nová Ves okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 2 OA x traktor bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.460145779095,87.1657616930302,'{accindet,injury,personal_cars}'
10078,20507,2016-06-14 18:20:00,2016-06-14 20:25:00,Plzeň,v ulici U Jam v obci Plzeň,'Od 14.6.2016 19:20 do 21:25; v ulici U Jam v obci Plzeň; nehoda; OA x motocykl bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; OA x motocykl bez zran,krátkodobá,U Jam,Plzeň-město,Nehody,137.508615823546,87.0633557538276,'{accindet,injury,personal_cars}'
10079,20505,2016-06-14 18:20:00,2016-06-14 20:25:00,Horní Bříza,v ulici U Husa v obci Horní Bříza okres Plzeň-sever,'Od 14.6.2016 19:20 do 21:25; v ulici U Husa v obci Horní Bříza okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Husa,Plzeň-sever,Nehody,137.501690312434,86.9936701991564,'{accindet,injury,personal_cars}'
