ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10080,20508,2016-06-15 07:05:00,2016-06-15 08:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 15.6.2016 08:05 do 09:10; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508438045768,87.1072553327713,'{accindet,injury,personal_cars}'
10081,20509,2016-06-15 07:05:00,2016-06-15 08:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 15.6.2016 08:05 do 09:10; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503643734656,87.0812176037167,'{accindet,injury,personal_cars}'
10082,20512,2016-06-15 07:35:00,2016-06-15 09:00:00,Starý Plzenec,'D5 - 71.3km na trase Rozvadov - Praha; km 71,5 směr Praha','Od 15.6.2016 08:35 do 10:00; D5 - 71.3km na trase Rozvadov - Praha; km 71,5 směr Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.568691912443,87.1322245218209,'{accindet,injury,personal_cars}'
10083,20513,2016-06-15 07:55:00,2016-06-15 09:00:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; - směr Jesenice,'Od 15.6.2016 08:55 do 10:00; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; - směr Jesenice; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.567849245776,86.7869399294052,'{accindet,injury,personal_cars}'
10084,20514,2016-06-15 08:10:00,2016-06-15 09:10:00,Plzeň,na silnici 26 v obci Plzeň,'Od 15.6.2016 09:10 do 10:10; na silnici 26 v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.473300623541,87.1177551018323,'{accindet,injury,personal_cars}'
10085,20516,2016-06-15 08:25:00,2016-06-15 09:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - křižovatka s ul. Sukova,'Od 15.6.2016 09:25 do 10:30; v ulici Klatovská třída v obci Plzeň; - křižovatka s ul. Sukova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507374223546,87.1190653650724,'{accindet,injury,personal_cars}'
10086,20515,2016-06-15 08:25:00,2016-06-15 10:30:00,Dobřany,na silnici 180 v obci Dobřany okres Plzeň-jih; směr Vodní Újezd,'Od 15.6.2016 09:25 do 11:30; na silnici 180 v obci Dobřany okres Plzeň-jih; směr Vodní Újezd; nehoda; havárie OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,'nehoda; havárie OA, se zranění',krátkodobá,'',Plzeň-jih,Nehody,137.445464179093,87.2003784864389,'{accindet,injury,personal_cars}'
10087,20517,2016-06-15 09:05:00,2016-06-15 10:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 15.6.2016 10:05 do 11:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; chodec x tramvaj, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508621512435,87.1063563254284,'{accindet,pedestrian_involvement,injury}'
10088,20518,2016-06-15 09:50:00,2016-06-15 10:55:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih; - ve směru na Domažlice,'Od 15.6.2016 10:50 do 11:55; v ulici nám. ČSA v obci Stod okres Plzeň-jih; - ve směru na Domažlice; nehoda; - 2x OA + dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA + dodávka, bez',krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361746490192,87.218889665214,'{accindet,injury,personal_cars}'
10089,20519,2016-06-15 10:05:00,2016-06-15 11:10:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; - směru Kralovice,'Od 15.6.2016 11:05 do 12:10; na silnici 27 u obce Plasy okres Plzeň-sever; - směru Kralovice; nehoda; - havárie OA do svodidel, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do svodid,krátkodobá,'',Plzeň-sever,Nehody,137.527598223548,86.8890138341669,'{accindet,injury,personal_cars}'
