ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10090,20521,2016-06-15 10:45:00,2016-06-15 11:50:00,Plzeň,na silnici 26 v obci Plzeň; - kruhový objezd u Makra,'Od 15.6.2016 11:45 do 12:50; na silnici 26 v obci Plzeň; - kruhový objezd u Makra; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.473065245763,87.1179806322206,'{accindet,injury,personal_cars}'
10091,20523,2016-06-15 13:40:00,2016-06-15 14:45:00,Plzeň,v ulici Thámova v obci Plzeň; - křižovatka s ul. Hřímalého,'Od 15.6.2016 14:40 do 15:45; v ulici Thámova v obci Plzeň; - křižovatka s ul. Hřímalého; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Thámova,Plzeň-město,Nehody,137.50708906799,87.1099423611748,'{accindet,injury,personal_cars}'
10092,20525,2016-06-15 14:35:00,2016-06-15 15:40:00,Plzeň,v ulici Hřbitovní v obci Plzeň; - křižovatka s ul. Hrádecká,'Od 15.6.2016 15:35 do 16:40; v ulici Hřbitovní v obci Plzeň; - křižovatka s ul. Hrádecká; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.545939201329,87.0881319324639,'{accindet,injury,personal_cars}'
10093,20526,2016-06-15 15:30:00,2016-06-15 16:35:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 15.6.2016 16:30 do 17:35; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.476260979097,87.2422800345471,'{accindet,injury,personal_cars}'
10094,20527,2016-06-15 15:40:00,2016-06-15 16:45:00,Plzeň,v ulici Purkyňova v obci Plzeň; - křižovatka s ul. Prokopova,'Od 15.6.2016 16:40 do 17:45; v ulici Purkyňova v obci Plzeň; - křižovatka s ul. Prokopova; nehoda; 2x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, se zraněním, na',krátkodobá,Purkyňova,Plzeň-město,Nehody,137.514220090213,87.1062947038076,'{accindet,injury,personal_cars}'
10095,20529,2016-06-15 20:15:00,2016-06-15 21:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Karlovy Vary,'Od 15.6.2016 21:15 do 22:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Karlovy Vary; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.482306134653,87.059407546486,'{accindet,injury,personal_cars,animal_hit}'
10096,20530,2016-06-16 05:00:00,2016-06-16 07:05:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 16.6.2016 06:00 do 08:05; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.51656675688,87.0263346554796,'{accindet,injury,personal_cars,animal_hit}'
10097,20531,2016-06-16 05:30:00,2016-06-16 06:35:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město; - směr Plzeň,'Od 16.6.2016 06:30 do 07:35; na silnici 20 u obce Chválenice okres Plzeň-město; - směr Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka bez zranění. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.586468268001,87.2287615038612,'{accindet,injury,personal_cars}'
10098,20534,2016-06-16 06:00:00,2016-06-16 07:05:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město; v obci Želčany směr Nepomuk,'Od 16.6.2016 07:00 do 08:05; na silnici 20 u obce Chválenice okres Plzeň-město; v obci Želčany směr Nepomuk; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním. Na místo PČR, ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.588590223557,87.2320253646083,'{accindet,injury,personal_cars}'
10099,20537,2016-06-16 10:40:00,2016-06-16 12:45:00,Hněvnice,D5 - 102km na trase Rozvadov - Praha,'Od 16.6.2016 11:40 do 13:45; D5 - 102km na trase Rozvadov - Praha; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.32193422352,87.1276533391401,'{accindet,injury,personal_cars}'
