ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1010,1704,2013-08-08 17:25:00,2013-08-08 18:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 8.8.2013 18:25 do 19:30; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510875023546,87.0905986812497,'{accindet,injury,personal_cars}'
1011,1705,2013-08-08 18:30:00,2013-08-08 19:35:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 8.8.2013 19:30 do 20:35; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.458105601317,87.1124070021476,'{accindet,injury,personal_cars}'
1012,1706,2013-08-08 23:20:00,2013-08-09 00:20:00,Líšťany,na silnici 18054 u obce Líšťany okres Plzeň-sever,'Od 9.8.2013 00:20 do 01:20; na silnici 18054 u obce Líšťany okres Plzeň-sever; nehoda; - srážka dodávky s krávou, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka dodávky s krá,krátkodobá,'',Plzeň-sever,Nehody,137.374742756861,87.0227253626613,{accindet}
1013,1707,2013-08-09 02:00:00,2013-08-09 03:00:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 9.8.2013 03:00 do 04:00; v ulici Doudlevecká v obci Plzeň; nehoda; - OA x pevná překážka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x pevná překážka,',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.515025067991,87.1183997861681,'{accindet,injury,personal_cars}'
1014,1714,2013-08-09 09:10:00,2013-08-09 10:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 9.8.2013 10:10 do 11:55; v ulici U Prazdroje v obci Plzeň; nehoda odstraněna; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523925334659,87.0996633616152,'{accindet,injury,personal_cars}'
1015,1716,2013-08-09 09:50:00,2013-08-09 11:55:00,Plzeň,v ulici Sukova v obci Plzeň; - kruhový objezd,'Od 9.8.2013 10:50 do 12:55; v ulici Sukova v obci Plzeň; - kruhový objezd; nehoda; 2 havarovaná vozidla; dopravní nehoda1x OA s dodávkou bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499384890211,87.1190829670465,'{accindet,injury,personal_cars}'
1016,1720,2013-08-09 12:45:00,2013-08-09 14:50:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 9.8.2013 13:45 do 15:50; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.460073956872,87.3378123685153,'{accindet,injury,personal_cars}'
1017,1721,2013-08-09 13:35:00,2013-08-09 14:35:00,Plzeň,v ulici Lobezská v obci Plzeň; - křižovatka Lobezská x Železniční,'Od 9.8.2013 14:35 do 15:35; v ulici Lobezská v obci Plzeň; - křižovatka Lobezská x Železniční; nehoda odstraněna; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.524114490215,87.1044779344234,'{accindet,injury,personal_cars}'
1018,1722,2013-08-09 13:40:00,2013-08-09 15:05:00,Starý Plzenec,v ulici Bezručova v obci Starý Plzenec okres Plzeň-město,'Od 9.8.2013 14:40 do 16:05; v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; nehoda odstraněna; - dopravní nehoda 3 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,Bezručova,Plzeň-město,Nehody,137.570457601332,87.1555758847846,'{accindet,injury,personal_cars}'
1019,1723,2013-08-09 13:50:00,2013-08-09 15:05:00,Starý Plzenec,na silnici 18022 u obce Starý Plzenec okres Plzeň-město; směr Šťáhlavy,'Od 9.8.2013 14:50 do 16:05; na silnici 18022 u obce Starý Plzenec okres Plzeň-město; směr Šťáhlavy; nehoda odstraněna; dopravní nehoda 3 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,'',Plzeň-město,Nehody,137.591958756891,87.1644844512307,'{accindet,injury,personal_cars}'
