ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10100,20538,2016-06-16 11:00:00,2016-06-16 13:05:00,Stod,na silnici 182 u obce Stod okres Plzeň-jih,'Od 16.6.2016 12:00 do 14:05; na silnici 182 u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Revoluční,Plzeň-jih,Nehody,137.362179556859,87.2374427361336,'{accindet,injury,personal_cars}'
10101,20539,2016-06-16 12:25:00,2016-06-16 14:30:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 16.6.2016 13:25 do 15:30; v ulici Slovanská alej v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.53082453466,87.1240508923296,'{accindet,injury,personal_cars}'
10102,20540,2016-06-16 13:00:00,2016-06-16 15:05:00,Plzeň,'v ulicích Dlouhá, Masarykova, Rokycanská v obci Plzeň , délka 84m','Od 16.6.2016 14:00 do 16:05; v ulicích Dlouhá, Masarykova, Rokycanská v obci Plzeň , délka 84m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.538263467994,87.0997062820109,'{accindet,injury,personal_cars}'
10103,20541,2016-06-16 14:20:00,2016-06-16 16:25:00,Plzeň,v ulici Škroupova v obci Plzeň,'Od 16.6.2016 15:20 do 17:25; v ulici Škroupova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Škroupova,Plzeň-město,Nehody,137.511340090213,87.1055915520637,'{accindet,injury,personal_cars}'
10104,20547,2016-06-16 19:05:00,2016-06-16 21:10:00,Nýřany,D5 - 92.6km na trase Rozvadov - Praha,'Od 16.6.2016 20:05 do 22:10; D5 - 92.6km na trase Rozvadov - Praha; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.409018312421,87.1438618932711,'{accindet,injury,personal_cars}'
10105,20551,2016-06-17 06:35:00,2016-06-17 08:40:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 17.6.2016 07:35 do 09:40; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.534176712438,87.1185692070399,'{accindet,injury,personal_cars}'
10106,20552,2016-06-17 07:00:00,2016-06-17 09:05:00,Mladý Smolivec,na silnici 19112 v obci Mladý Smolivec okres Plzeň-jih,'Od 17.6.2016 08:00 do 10:05; na silnici 19112 v obci Mladý Smolivec okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; Havárie OA mimo komunikaci, se zraněním osob. PČR a ZZS na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.744475023579,87.3443035993329,'{accindet,injury,personal_cars}'
10107,20555,2016-06-17 07:35:00,2016-06-17 10:40:00,Plzeň,v ulici Palackého v obci Plzeň,Od 17.6.2016 08:35 do 11:40; v ulici Palackého v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Palackého,Plzeň-město,Nehody,137.508632179101,87.0992484626779,'{accindet,injury,personal_cars}'
10108,20556,2016-06-17 07:35:00,2016-06-17 09:40:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 17.6.2016 08:35 do 10:40; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.377888001305,87.2085536287132,'{accindet,injury,personal_cars}'
10109,20557,2016-06-17 07:50:00,2016-06-17 09:55:00,Kralovice,v ulici Průběžná v obci Kralovice okres Plzeň-sever,Od 17.6.2016 08:50 do 10:55; v ulici Průběžná v obci Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Průběžná,Plzeň-sever,Nehody,137.591065601335,86.8391238806877,'{accindet,injury,personal_cars}'
