ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10110,20560,2016-06-17 09:15:00,2016-06-17 11:20:00,Plzeň,v ulici Malostranská v obci Plzeň,Od 17.6.2016 10:15 do 12:20; v ulici Malostranská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.522627556881,87.1241366938878,'{accindet,injury,personal_cars}'
10111,20561,2016-06-17 09:35:00,2016-06-17 11:40:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih,Od 17.6.2016 10:35 do 12:40; v ulici nám. ČSA v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361203912414,87.2182143477239,'{accindet,injury,personal_cars}'
10112,20565,2016-06-17 10:20:00,2016-06-17 12:25:00,Plzeň,v ulici náměstí T. G. Masaryka v obci Plzeň,Od 17.6.2016 11:20 do 13:25; v ulici náměstí T. G. Masaryka v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí T. G. Masaryka,Plzeň-město,Nehody,137.509129245768,87.1058886595642,'{accindet,injury,personal_cars}'
10113,20567,2016-06-17 11:10:00,2016-06-17 13:15:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 17.6.2016 12:10 do 14:15; v ulici Zborovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516938667991,87.1206902228556,'{accindet,injury,personal_cars}'
10114,20568,2016-06-17 11:15:00,2016-06-17 13:20:00,Plzeň,v ulici Plaská v obci Plzeň,Od 17.6.2016 12:15 do 14:20; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.51757795688,87.0604075663771,'{accindet,injury,personal_cars}'
10115,20569,2016-06-17 12:15:00,2016-06-17 14:20:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 17.6.2016 13:15 do 15:20; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.645504001343,87.373651672007,'{accindet,injury,personal_cars}'
10116,20570,2016-06-17 12:35:00,2016-06-17 14:40:00,Přeštice,v ulici Havlíčkovo nám. v obci Přeštice okres Plzeň-jih,Od 17.6.2016 13:35 do 15:40; v ulici Havlíčkovo nám. v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Havlíčkovo nám.,Plzeň-jih,Nehody,137.482877156876,87.2905028685661,'{accindet,injury,personal_cars}'
10117,20572,2016-06-17 13:10:00,2016-06-17 15:15:00,Kožlany,na silnici 2293 u obce Kožlany okres Plzeň-sever,Od 17.6.2016 14:10 do 16:15; na silnici 2293 u obce Kožlany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.639004445786,86.829574536907,'{accindet,injury,personal_cars}'
10118,20573,2016-06-17 13:10:00,2016-06-17 15:15:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 17.6.2016 14:10 do 16:15; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.426424890201,87.1580637052811,'{accindet,injury,personal_cars}'
10119,20574,2016-06-17 15:15:00,2016-06-17 17:20:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever,'Od 17.6.2016 16:15 do 18:20; na silnici u obce Nýřany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA, bez zranění osob.  PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.396837690197,87.1448328426465,'{accindet,injury,personal_cars}'
