ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10120,20576,2016-06-17 16:25:00,2016-06-17 18:30:00,Plzeň,v ulici Barrandova v obci Plzeň,Od 17.6.2016 17:25 do 19:30; v ulici Barrandova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Barrandova,Plzeň-město,Nehody,137.521063823548,87.106543390627,'{accindet,injury,personal_cars}'
10121,20577,2016-06-17 16:35:00,2016-06-17 18:40:00,Plzeň,v ulici Karla Steinera v obci Plzeň,Od 17.6.2016 17:35 do 19:40; v ulici Karla Steinera v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karla Steinera,Plzeň-město,Nehody,137.478423467986,87.1025598606493,'{accindet,injury,personal_cars}'
10122,20579,2016-06-17 18:10:00,2016-06-17 20:15:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň,'Od 17.6.2016 19:10 do 21:15; v ulici Pod Vinicemi v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Pod Vinicemi,Plzeň-město,Nehody,137.491959467988,87.0908705560021,'{accindet,injury,personal_cars}'
10123,20580,2016-06-17 18:55:00,2016-06-17 21:00:00,Nepomuk,na silnici 187 u obce Nepomuk okres Plzeň-jih,'Od 17.6.2016 19:55 do 22:00; na silnici 187 u obce Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.646482490232,87.3981554059948,'{accindet,injury,personal_cars}'
10124,20582,2016-06-17 20:50:00,2016-06-17 22:55:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 17.6.2016 21:50 do 23:55; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.472778667985,87.3057708644779,'{accindet,injury,personal_cars,animal_hit}'
10125,20584,2016-06-18 04:45:00,2016-06-18 06:50:00,Plzeň,v ulici Americká v obci Plzeň,'Od 18.6.2016 05:45 do 07:50; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.518757690214,87.1037021297505,'{accindet,injury,personal_cars}'
10126,20587,2016-06-18 09:30:00,2016-06-18 10:30:00,Plzeň,v ulici Jateční v obci Plzeň; křiž. s ul. Těšínská,'Od 18.6.2016 10:30 do 11:30; v ulici Jateční v obci Plzeň; křiž. s ul. Těšínská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo je s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53071573466,87.0968492490885,'{accindet,injury,personal_cars}'
10127,20589,2016-06-18 09:50:00,2016-06-18 10:50:00,Úherce,'v ulici Polní v obci Úherce okres Plzeň-sever , délka 23m','Od 18.6.2016 10:50 do 11:50; v ulici Polní v obci Úherce okres Plzeň-sever , délka 23m; nehoda; havarované vozidlo; havárie OA bez zranění, únik oleje - proražená vana motoru v neoznačené díře. Na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Polní,Plzeň-sever,Nehody,137.397325512419,87.1508000001468,'{accindet,injury,personal_cars}'
10128,20590,2016-06-18 12:40:00,2016-06-18 13:40:00,Měcholupy,na silnici 20 v obci Měcholupy okres Plzeň-jih; naproti domu čp. 74.,'Od 18.6.2016 13:40 do 14:40; na silnici 20 v obci Měcholupy okres Plzeň-jih; naproti domu čp. 74.; nehoda; havarované vozidlo; samovolné rozjetí OA s nárazem do plotu, bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sa,krátkodobá,'',Plzeň-jih,Nehody,137.622771912451,87.3496986651025,'{accindet,injury,personal_cars}'
10129,20591,2016-06-18 13:40:00,2016-06-18 14:40:00,Nýřany,D5 - 96km na trase Praha - Rozvadov,'Od 18.6.2016 14:40 do 15:40; D5 - 96km na trase Praha - Rozvadov; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo ZZS a hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.375241956861,87.1481447138625,'{accindet,injury,personal_cars}'
