ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10130,20592,2016-06-18 14:00:00,2016-06-18 15:00:00,Losiná,'na silnici 20 v obci Losiná okres Plzeň-město , délka 97m; V obci Losiná bez přesnějšího určení.','Od 18.6.2016 15:00 do 16:00; na silnici 20 v obci Losiná okres Plzeň-město , délka 97m; V obci Losiná bez přesnějšího určení.; nehoda; havarované vozidlo; havárie OA s vozíkem, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.566464001332,87.1823751459205,'{accindet,injury,personal_cars}'
10131,20593,2016-06-18 14:55:00,2016-06-18 15:55:00,Plzeň,'v ulici Francouzská třída v obci Plzeň , délka 58m','Od 18.6.2016 15:55 do 16:55; v ulici Francouzská třída v obci Plzeň , délka 58m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530590579104,87.1206550199611,'{accindet,injury,personal_cars}'
10132,20594,2016-06-18 19:25:00,2016-06-18 20:25:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; Před odbočkou na obec Všeruby ze sil. I/20,Od 18.6.2016 20:25 do 21:25; na silnici 20 u obce Všeruby okres Plzeň-sever; Před odbočkou na obec Všeruby ze sil. I/20; nehoda; srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; srážka OA se srnou bez,krátkodobá,'',Plzeň-sever,Nehody,137.418435556867,87.0136553163725,'{accindet,injury,personal_cars,animal_hit}'
10133,20595,2016-06-18 20:00:00,2016-06-18 21:00:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever; Na kruhovém objezdu mezi Obcí Zbůch a exitem 93 dálnice D-5.,Od 18.6.2016 21:00 do 22:00; na silnici 180 u obce Úherce okres Plzeň-sever; Na kruhovém objezdu mezi Obcí Zbůch a exitem 93 dálnice D-5.; nehoda; havarované vozidlo; Havárie OA bez zranění a bez úniku provoních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.405584356865,87.1493036003808,'{accindet,injury,personal_cars}'
10134,20596,2016-06-18 22:15:00,2016-06-18 23:15:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih; Před obcí Měcholupy ve směru od Nepomuku.,'Od 18.6.2016 23:15 do 19.6.2016 00:15; na silnici 20 u obce Měcholupy okres Plzeň-jih; Před obcí Měcholupy ve směru od Nepomuku.; nehoda; havarované vozidlo; Srážka OA s kancem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.627714845785,87.3562070750666,'{accindet,injury,personal_cars}'
10135,20598,2016-06-19 02:10:00,2016-06-19 03:10:00,Spálené Poříčí,'v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih; Spálené Poříčí, směr Vlkov.','Od 19.6.2016 03:10 do 04:10; v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih; Spálené Poříčí, směr Vlkov.; nehoda; probíhá vyšetřování nehody; Chodkyně sražená cyklistou se zraněním, cyklista na místě není. Na místě ZZS, hlídka PČR jede.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.670239290235,87.2460918292249,'{accindet,injury}'
10136,20599,2016-06-19 14:30:00,2016-06-19 16:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ul. Revoluční.,Od 19.6.2016 15:30 do 17:35; v ulici Rokycanská v obci Plzeň; křižovatka s ul. Revoluční.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním. Na místě PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534788267994,87.0990327579775,'{accindet,injury,personal_cars}'
10137,20601,2016-06-19 15:50:00,2016-06-19 19:55:00,Plzeň,na silnici 27 u obce Plzeň; u Třemošné.,Od 19.6.2016 16:50 do 20:55; na silnici 27 u obce Plzeň; u Třemošné.; vážná nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se smrtelným zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,vážná nehoda; 2 havarovaná voz,krátkodobá,'',Plzeň-město,Nehody,137.520059734659,87.0367368688941,'{accindet,injury,death,personal_cars}'
10138,20603,2016-06-19 20:10:00,2016-06-19 22:15:00,Plzeň,v ulici Skalní v obci Plzeň,'Od 19.6.2016 21:10 do 23:15; v ulici Skalní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Skalní,Plzeň-město,Nehody,137.540733156884,87.0893526626439,'{accindet,injury,personal_cars}'
10139,20605,2016-06-20 05:20:00,2016-06-20 07:25:00,Chotěšov,na silnici 230 u obce Chotěšov okres Plzeň-jih; mezi Černotínem a Losinou,'Od 20.6.2016 06:20 do 08:25; na silnici 230 u obce Chotěšov okres Plzeň-jih; mezi Černotínem a Losinou; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zveří bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.411426134643,87.2301228423466,'{accindet,injury,personal_cars}'
