ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10150,20628,2016-06-21 03:30:00,2016-06-21 05:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 21.6.2016 04:30 do 06:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; Sržka OA se zvěří, bez zranění osob. Srnec na komunikaci.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.473072356874,87.2000522456323,'{accindet,injury,personal_cars,animal_hit}'
10151,20632,2016-06-21 06:55:00,2016-06-21 07:55:00,Plzeň,v ulici Americká v obci Plzeň; Na přechodu pro chodce u pomníku v ul. Americká.,'Od 21.6.2016 07:55 do 08:55; v ulici Americká v obci Plzeň; Na přechodu pro chodce u pomníku v ul. Americká.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA s chodcem se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Americká,Plzeň-město,Nehody,137.509611379102,87.1034028091891,'{accindet,pedestrian_involvement,injury,personal_cars}'
10152,20633,2016-06-21 07:10:00,2016-06-21 08:10:00,Plzeň,v ulici Rokycanská v obci Plzeň; U autobusové zastávky u Pietasů ve směru z centra.,'Od 21.6.2016 08:10 do 09:10; v ulici Rokycanská v obci Plzeň; U autobusové zastávky u Pietasů ve směru z centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.539191467995,87.0993750237035,'{accindet,injury,personal_cars}'
10153,20634,2016-06-21 07:20:00,2016-06-21 08:20:00,Plzeň,'na silnici 18050 u obce Plzeň; Asi 0,5 km před Kalikovským mlýnem ve směru na Plzeň.','Od 21.6.2016 08:20 do 09:20; na silnici 18050 u obce Plzeň; Asi 0,5 km před Kalikovským mlýnem ve směru na Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění , únik provozních  kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radčická,Plzeň-město,Nehody,137.499186490211,87.0936321526489,'{accindet,injury,personal_cars}'
10154,20636,2016-06-21 09:25:00,2016-06-21 10:25:00,Plzeň,v ulici U Letiště v obci Plzeň; Křižovatka Folmavská x U Letiště.,'Od 21.6.2016 10:25 do 11:25; v ulici U Letiště v obci Plzeň; Křižovatka Folmavská x U Letiště.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA v příkopu bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,U Letiště,Plzeň-město,Nehody,137.490742756877,87.1183502799676,'{accindet,injury,personal_cars}'
10155,20637,2016-06-21 10:00:00,2016-06-21 11:00:00,Plzeň,v ulici alej Svobody v obci Plzeň; Křižovatka Lidická x Alej Svobody ve směru z c entra.,Od 21.6.2016 11:00 do 12:00; v ulici alej Svobody v obci Plzeň; Křižovatka Lidická x Alej Svobody ve směru z c entra.; nehoda; 2 havarovaná vozidla; 2 x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.510015290213,87.0790553848987,'{accindet,injury}'
10156,20640,2016-06-21 14:40:00,2016-06-21 15:40:00,Plzeň,v ulici Koterovská v obci Plzeň; Před kruhovým objezdem v ul. Koterovská u bazénu.,'Od 21.6.2016 15:40 do 16:40; v ulici Koterovská v obci Plzeň; Před kruhovým objezdem v ul. Koterovská u bazénu.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění a bez úniku provozních kapalin.  Místo po kolejích průjezdné.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.529407290215,87.1156614742755,'{accindet,injury,personal_cars}'
10157,20641,2016-06-21 18:55:00,2016-06-21 22:25:00,Přeštice,'na silnici 27 u obce Přeštice okres Plzeň-jih; na konci obce, směr Klatovy','Od 21.6.2016 19:55 do 23:25; na silnici 27 u obce Přeštice okres Plzeň-jih; na konci obce, směr Klatovy; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do sloupu bez zranění, sloup na vozovce.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.475486579097,87.2989942757501,'{accindet,injury,personal_cars}'
10158,20643,2016-06-21 22:45:00,2016-06-21 23:45:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 21.6.2016 23:45 do 22.6.2016 00:45; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.471872001319,87.3080434225052,'{accindet,injury,personal_cars,animal_hit}'
10159,20649,2016-06-22 08:05:00,2016-06-22 11:10:00,Chrást,na silnici 180 u obce Chrást okres Plzeň-město; silnice č. 180 - výjezd z Chrástu na Zruč Senec,'Od 22.6.2016 09:05 do 12:10; na silnici 180 u obce Chrást okres Plzeň-město; silnice č. 180 - výjezd z Chrástu na Zruč Senec; nehoda nákladního vozidla; neprůjezdná komunikace; havárie NA bez zranění, na místo PČR a HZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Dolanská,Plzeň-město,Nehody,137.587131023557,87.0478552971176,'{accindet,injury}'
