ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10180,20683,2016-06-24 08:25:00,2016-06-24 11:30:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 24.6.2016 09:25 do 12:30; v ulici Červenohrádecká v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.562669512442,87.0902618628344,'{accindet,injury,personal_cars}'
10181,20685,2016-06-24 10:00:00,2016-06-24 13:05:00,Plasy,na silnici 0274 v obci Plasy okres Plzeň-sever,'Od 24.6.2016 11:00 do 14:05; na silnici 0274 v obci Plasy okres Plzeň-sever; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.509818312435,86.8695986458383,'{accindet,injury}'
10182,20688,2016-06-24 10:20:00,2016-06-24 13:25:00,Plzeň,v ulici K Starým valům v obci Plzeň,'Od 24.6.2016 11:20 do 14:25; v ulici K Starým valům v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,K Starým valům,Plzeň-město,Nehody,137.531209956882,87.1351852427314,'{accindet,injury,personal_cars}'
10183,20687,2016-06-24 10:20:00,2016-06-24 12:25:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 24.6.2016 11:20 do 13:25; v ulici Mikulášská v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Mikulášská,Plzeň-město,Dopravní situace,137.519259023547,87.1070781734032,'{accindet,injury,personal_cars}'
10184,20686,2016-06-24 10:20:00,2016-06-24 12:25:00,Plzeň,na silnici 605 v obci Plzeň,'Od 24.6.2016 11:20 do 13:25; na silnici 605 v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motocykl bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.461206756873,87.0894682397985,'{accindet,injury,personal_cars}'
10185,20691,2016-06-24 12:45:00,2016-06-24 15:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 24.6.2016 13:45 do 16:50; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, silný provoz; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509346134657,87.1025125406891,'{accindet,personal_cars}'
10186,20694,2016-06-24 13:15:00,2016-06-24 16:20:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 24.6.2016 14:15 do 17:20; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.584433068001,87.2213712464741,'{accindet,injury,personal_cars}'
10187,20695,2016-06-24 13:35:00,2016-06-24 15:40:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 24.6.2016 14:35 do 16:40; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386622579084,87.19952718049,'{accindet,injury,personal_cars}'
10188,20696,2016-06-24 13:50:00,2016-06-24 16:55:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 24.6.2016 14:50 do 17:55; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.412631467977,87.124945201801,'{accindet,injury,personal_cars}'
10189,20698,2016-06-24 15:25:00,2016-06-24 17:30:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 24.6.2016 16:25 do 18:30; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.378078579083,87.2084339157779,'{accindet,injury,personal_cars}'
