ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10190,20701,2016-06-24 20:10:00,2016-06-24 22:15:00,Horní Bělá,na silnici 2043 u obce Horní Bělá okres Plzeň-sever,Od 24.6.2016 21:10 do 23:15; na silnici 2043 u obce Horní Bělá okres Plzeň-sever; nehoda; Havárie MOTO. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie MOTO. PČR na m,krátkodobá,'',Plzeň-sever,Nehody,137.4162872902,86.9478703282991,{accindet}
10191,20702,2016-06-25 06:50:00,2016-06-25 07:50:00,Tymákov,D5 - 69.2km na trase Rozvadov - Praha; U sjezdu na Ejpovice ve směru Rozvadov - Praha,'Od 25.6.2016 07:50 do 08:50; D5 - 69.2km na trase Rozvadov - Praha; U sjezdu na Ejpovice ve směru Rozvadov - Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.602034490225,87.1161312549167,'{accindet,injury,personal_cars}'
10192,20704,2016-06-25 10:00:00,2016-06-25 11:00:00,Plzeň,v ulici V Zahradách v obci Plzeň; Křižovatka ulic V Zahradách x Společná v Plnzni.,'Od 25.6.2016 11:00 do 12:00; v ulici V Zahradách v obci Plzeň; Křižovatka ulic V Zahradách x Společná v Plnzni.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Zahradách,Plzeň-město,Nehody,137.541631290217,87.140734502605,'{accindet,injury,personal_cars}'
10193,20705,2016-06-25 13:40:00,2016-06-25 14:40:00,Plzeň,v ulici Veleslavínova v obci Plzeň; V ulici Veleslavínova před archivem.,Od 25.6.2016 14:40 do 15:40; v ulici Veleslavínova v obci Plzeň; V ulici Veleslavínova před archivem.; nehoda; 2 havarovaná vozidla; 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.511857067991,87.097936612461,'{accindet,injury,personal_cars}'
10194,20706,2016-06-25 13:50:00,2016-06-25 14:50:00,Plzeň,'v ulici Pod Záhorskem v obci Plzeň; Plzeň, ulice Pod Záhorskem.','Od 25.6.2016 14:50 do 15:50; v ulici Pod Záhorskem v obci Plzeň; Plzeň, ulice Pod Záhorskem.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.511112534657,87.0875485258547,'{accindet,injury,personal_cars}'
10195,20707,2016-06-25 13:55:00,2016-06-25 16:00:00,Kaznějov,'v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Plzeňská ulice v Kaznějově, pod železničním přejezdem.','Od 25.6.2016 14:55 do 17:00; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Plzeňská ulice v Kaznějově, pod železničním přejezdem.; nehoda; Střet tří OA bez uzranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet tří OA bez uzran,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516174223547,86.9388923994366,'{accindet,personal_cars}'
10196,20709,2016-06-25 20:00:00,2016-06-25 21:00:00,Heřmanova Huť,D5 - 104km na trase Praha - Rozvadov,Od 25.6.2016 21:00 do 22:00; D5 - 104km na trase Praha - Rozvadov; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.301783467961,87.1276577389265,'{accindet,injury,personal_cars}'
10197,20714,2016-06-25 20:55:00,2016-06-25 22:15:00,Nová Ves,D5 - 85.7-86.2km na trase Rozvadov - Praha,'Od 25.6.2016 21:55 do 23:15; D5 - 85.7-86.2km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.457353956872,87.1649098354964,'{accindet,personal_cars}'
10198,20721,2016-06-25 22:05:00,2016-06-26 00:05:00,Přehýšov,'na silnici 2038 u obce Přehýšov okres Plzeň-sever , délka 538m','Od 25.6.2016 23:05 do 26.6.2016 01:05; na silnici 2038 u obce Přehýšov okres Plzeň-sever , délka 538m; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.322076445742,87.1455552703118,'{accindet,injury,personal_cars}'
10199,20723,2016-06-25 23:00:00,2016-06-26 02:10:00,Kostelec,D5 - 106.3-100.5km na trase Rozvadov - Praha,'D5 - 106.3-100.5km na trase Rozvadov - Praha,  6  nehod, uzavřeno, probíhají záchranné a vyprošťovací práce, havarované vozidlo, Od 26.06.2016 00:00 Do 26.06.2016 03:10, 6 nehod; uzavřeno, probíhají záchranné a vyprošťovací práce; 6 havarovaných vozidel; havárie šesti OA, jedna se zraněním.',nedoporučení objížďky,jeden směr,'6 nehod; uzavřeno, probíhají z',krátkodobá,'',Tachov,Nehody,137.272531201291,87.144251154823,'{accindet,injury,personal_cars}'
