ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1020,1724,2013-08-09 14:20:00,2013-08-09 16:20:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 9.8.2013 15:20 do 17:20; v ulici Domažlická v obci Plzeň; provoz opět normální; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,provoz opět normální; dopravní,krátkodobá,Domažlická,Plzeň-město,Dopravní situace,137.478545067986,87.1126798661174,'{accindet,injury,personal_cars}'
1021,1725,2013-08-09 14:50:00,2013-08-09 17:00:00,Hromnice,na silnici 1804 u obce Hromnice okres Plzeň-sever; křižovatka Hromnice x Obora,'Od 9.8.2013 15:50 do 18:00; na silnici 1804 u obce Hromnice okres Plzeň-sever; křižovatka Hromnice x Obora; nehoda odstraněna; - dopravní nehoda autobus s OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,'',Plzeň-sever,Nehody,137.529728712438,86.9696896377545,'{accindet,injury,personal_cars}'
1022,1726,2013-08-09 15:10:00,2013-08-09 17:15:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 9.8.2013 16:10 do 18:15; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 2 x OA,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.473668979097,87.298095197742,'{accindet,injury,personal_cars}'
1023,1727,2013-08-09 15:10:00,2013-08-09 16:20:00,Příchovice,na silnici 18210 v obci Příchovice okres Plzeň-jih,'Od 9.8.2013 16:10 do 17:20; na silnici 18210 v obci Příchovice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA s pevnou překážkou, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.483928179098,87.3038961781509,'{accindet,injury,personal_cars}'
1024,1730,2013-08-09 16:00:00,2013-08-09 18:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka Karlovarská x alej Svobody,'Od 9.8.2013 17:00 do 19:05; v ulici Karlovarská v obci Plzeň; křižovatka Karlovarská x alej Svobody; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502830223545,87.0781581044265,'{accindet,injury,personal_cars}'
1025,1731,2013-08-09 16:15:00,2013-08-09 19:20:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; 2 km za obcí Nezvěstice,'Od 9.8.2013 17:15 do 20:20; na silnici 19 u obce Žákava okres Plzeň-jih; 2 km za obcí Nezvěstice; nehoda nákladního vozidla; dopravní nehoda 1 x kamion se zraněním, kamion na boku, provoz řízen PČR kyvadlově',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; dop,krátkodobá,'',Plzeň-jih,Nehody,137.641008356898,87.2314621899407,'{accindet,injury}'
1026,1734,2013-08-09 16:35:00,2013-08-09 18:40:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; u odbočky na Žebnici,Od 9.8.2013 17:35 do 19:40; na silnici 27 u obce Plasy okres Plzeň-sever; u odbočky na Žebnici; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA  se zraněním na RZS,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.531566223549,86.8760796349982,'{accindet,injury,personal_cars}'
1027,1735,2013-08-09 16:35:00,2013-08-09 18:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 9.8.2013 17:35 do 19:45; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.53084373466,86.8759381757197,'{accindet,personal_cars}'
1028,1736,2013-08-09 16:40:00,2013-08-09 17:05:00,Vlčí,na silnici 18210 u obce Vlčí okres Plzeň-jih,'Od 9.8.2013 17:40 do 18:05; na silnici 18210 u obce Vlčí okres Plzeň-jih; nehoda odstraněna; srážka OA se zveří, bez zranění',nedoporučení objížďky,jeden směr,nehoda odstraněna; srážka OA s,krátkodobá,'',Plzeň-jih,Nehody,137.5017393791,87.351369108289,'{accindet,injury,personal_cars}'
1029,1738,2013-08-09 17:00:00,2013-08-09 19:10:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 9.8.2013 18:00 do 20:10; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; DN NA a OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.559465245775,87.1742014933911,'{accindet,injury,personal_cars}'
