ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10220,20763,2016-06-28 08:30:00,2016-06-28 09:30:00,Plzeň,'v ulici Zborovská v obci Plzeň , délka 273m','Od 28.6.2016 09:30 do 10:30; v ulici Zborovská v obci Plzeň , délka 273m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.519633779103,87.1223513330552,'{accindet,injury,personal_cars}'
10221,20766,2016-06-28 09:15:00,2016-06-28 10:15:00,Lužany,'na silnici 27 v obci Lužany okres Plzeň-jih , délka 49m; v místě prací na silnici','Od 28.6.2016 10:15 do 11:15; na silnici 27 v obci Lužany okres Plzeň-jih , délka 49m; v místě prací na silnici; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.468486401318,87.3218510031162,'{accindet,injury,personal_cars}'
10222,20771,2016-06-28 11:45:00,2016-06-28 13:45:00,Plzeň,v ulici Máchova v obci Plzeň,Od 28.6.2016 12:45 do 14:45; v ulici Máchova v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Máchova,Plzeň-město,Nehody,137.507281779101,87.1241212936183,'{accindet,injury,personal_cars}'
10223,20772,2016-06-28 11:50:00,2016-06-28 12:50:00,Plzeň,v ulici Koterovská v obci Plzeň; č. p. 463/159,'Od 28.6.2016 12:50 do 13:50; v ulici Koterovská v obci Plzeň; č. p. 463/159; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA do zaparkovaného vozidla bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Koterovská,Plzeň-město,Nehody,137.538536534661,87.1220092145836,'{accindet,injury}'
10224,20775,2016-06-28 16:10:00,2016-06-28 17:10:00,Plzeň,v ulici Plaská v obci Plzeň; směr Plasy,'Od 28.6.2016 17:10 do 18:10; v ulici Plaská v obci Plzeň; směr Plasy; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plaská,Plzeň-město,Nehody,137.516440890214,87.0639162984949,'{accindet,injury,personal_cars}'
10225,20776,2016-06-28 17:45:00,2016-06-28 18:45:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,Od 28.6.2016 18:45 do 19:45; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475901156875,87.2452807617746,'{accindet,injury,personal_cars}'
10226,20779,2016-06-29 06:10:00,2016-06-29 07:10:00,Plzeň,v ulici Manětínská v obci Plzeň; V ulici Manětínská u čp. 1526/10,Od 29.6.2016 07:10 do 08:10; v ulici Manětínská v obci Plzeň; V ulici Manětínská u čp. 1526/10; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin ( parkující vozidla ),nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Manětínská,Plzeň-město,Nehody,137.507142401323,87.0614769501705,'{accindet,injury,personal_cars}'
10227,20783,2016-06-29 09:45:00,2016-06-29 13:50:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 29.6.2016 10:45 do 14:50; v ulici 17. listopadu v obci Plzeň; silnice uzavřena, nehoda; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 x ',krátkodobá,17. listopadu,Plzeň-město,Dopravní uzavírky a omezení,137.509122845768,87.1192182820289,'{accindet,injury,personal_cars}'
10228,20784,2016-06-29 13:25:00,2016-06-29 15:30:00,Plzeň,v ulici Husova v obci Plzeň,'Od 29.6.2016 14:25 do 16:30; v ulici Husova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husova,Plzeň-město,Nehody,137.506287645768,87.1017576165838,'{accindet,injury,personal_cars}'
10229,20785,2016-06-29 14:15:00,2016-06-29 17:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 29.6.2016 15:15 do 18:20; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody; jízdní pruh uzavřen; NA x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526164623548,87.0990921869106,'{accindet,injury,personal_cars}'
