ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10230,20788,2016-06-30 05:45:00,2016-06-30 06:20:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 30.6.2016 06:45 do 07:20; na silnici 20 u obce Krsy okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x zvěř bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.306688712407,86.9097627635811,'{accindet,injury,personal_cars,animal_hit}'
10231,20790,2016-06-30 07:30:00,2016-06-30 09:35:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,Od 30.6.2016 08:30 do 10:35; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.585901512446,87.2252526039252,'{accindet,injury,personal_cars}'
10232,20792,2016-06-30 08:30:00,2016-06-30 10:35:00,Dolní Lukavice,na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih,'Od 30.6.2016 09:30 do 11:35; na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA mimo komunikaci, se zraněním osob. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.483029334653,87.2763844574549,'{accindet,injury,personal_cars}'
10233,20793,2016-06-30 10:25:00,2016-06-30 12:30:00,Plzeň,'na silnici v obci Plzeň; ul. Folmavská, kruhový objezd u Makra.','Od 30.6.2016 11:25 do 13:30; na silnici v obci Plzeň; ul. Folmavská, kruhový objezd u Makra.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473541690208,87.1173073386775,'{accindet,injury,personal_cars}'
10234,20794,2016-06-30 12:35:00,2016-06-30 14:40:00,Plzeň,v ulici Nákupní v obci Plzeň,'Od 30.6.2016 13:35 do 15:40; v ulici Nákupní v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nákupní,Plzeň-město,Nehody,137.557789156886,87.1026611032137,'{accindet,injury,personal_cars}'
10235,20795,2016-06-30 12:55:00,2016-06-30 15:00:00,Tymákov,na silnici 18018 u obce Tymákov okres Plzeň-město,Od 30.6.2016 13:55 do 16:00; na silnici 18018 u obce Tymákov okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR a RZS.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.601969068003,87.1285530879281,'{accindet,injury,personal_cars}'
10236,20796,2016-06-30 13:00:00,2016-06-30 15:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 30.6.2016 14:00 do 16:05; v ulici U Prazdroje v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.520979201325,87.1004414259952,'{accindet,injury,personal_cars}'
10237,20798,2016-06-30 13:20:00,2016-06-30 15:25:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 30.6.2016 14:20 do 16:25; v ulici Tyršova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515174401325,87.0975018898834,'{accindet,injury,personal_cars}'
10238,20797,2016-06-30 13:20:00,2016-06-30 15:25:00,Plzeň,v ulici Borská v obci Plzeň,'Od 30.6.2016 14:20 do 16:25; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.495945245766,87.1123926987558,'{accindet,injury,personal_cars}'
10239,20800,2016-06-30 16:30:00,2016-06-30 18:35:00,Plzeň,v ulici Jateční v obci Plzeň; křižovatka s ul. U Prazdroje.,'Od 30.6.2016 17:30 do 19:35; v ulici Jateční v obci Plzeň; křižovatka s ul. U Prazdroje.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530656712438,87.0985694301389,'{accindet,injury,personal_cars}'
