ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10250,20818,2016-07-01 13:05:00,2016-07-01 16:15:00,Starý Plzenec,na silnici 18020 u obce Starý Plzenec okres Plzeň-město,'Od 1.7.2016 14:05 do 17:15; na silnici 18020 u obce Starý Plzenec okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zranění jedné osoby',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.565612801332,87.1413910059142,'{accindet,injury,personal_cars}'
10251,20819,2016-07-01 15:10:00,2016-07-01 16:10:00,Plzeň,v ulici Skrétova v obci Plzeň; Na rohu u křižovatky s ul. Husova,Od 1.7.2016 16:10 do 17:10; v ulici Skrétova v obci Plzeň; Na rohu u křižovatky s ul. Husova; nehoda; havarované vozidlo; poškození zaparkovanéhu OA nezjištěným vozidlem. Bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; po,krátkodobá,Skrétova,Plzeň-město,Nehody,137.50705706799,87.1019612050396,'{accindet,injury,personal_cars}'
10252,20820,2016-07-01 17:25:00,2016-07-01 18:25:00,Žihle,na silnici 206 u obce Žihle okres Plzeň-sever; Za Novým Dvorem za lesem ve směru na Rabštejn.,'Od 1.7.2016 18:25 do 19:25; na silnici 206 u obce Žihle okres Plzeň-sever; Za Novým Dvorem za lesem ve směru na Rabštejn.; nehoda; probíhá vyšetřování nehody, nebezpečí; Srážka OA s chodcem, zřejmě se zraněním, únik provozních kapalin nehhlášen.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.468119467985,86.7607694810513,'{accindet,pedestrian_involvement,injury,personal_cars}'
10253,20824,2016-07-02 10:15:00,2016-07-02 13:20:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,Od 2.7.2016 11:15 do 14:20; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; neprůjezdná komunikace; 2x  OA se zraněním. IZS a PČR na místo. Neprůjezdná komunikace. Odklon dopravy. Řídí PČR.,nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-město,Nehody,137.563384179109,87.1790544069477,'{accindet,injury,personal_cars}'
10254,20826,2016-07-02 13:15:00,2016-07-02 15:20:00,Hradec,na silnici 19340 u obce Hradec okres Plzeň-jih,Od 2.7.2016 14:15 do 16:20; na silnici 19340 u obce Hradec okres Plzeň-jih; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.322812445742,87.2248079365261,{accindet}
10255,20827,2016-07-02 13:25:00,2016-07-02 15:30:00,Plzeň,v ulici Americká v obci Plzeň,Od 2.7.2016 14:25 do 16:30; v ulici Americká v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Americká,Plzeň-město,Nehody,137.513925690213,87.1042171332593,'{accindet,personal_cars}'
10256,20828,2016-07-02 14:00:00,2016-07-02 16:05:00,Horní Lukavice,na silnici 18036 u obce Horní Lukavice okres Plzeň-jih,Od 2.7.2016 15:00 do 17:05; na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; nehoda; 2x OA se zraněním . IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA se zraněním . IZ,krátkodobá,'',Plzeň-jih,Nehody,137.475942401319,87.242409550025,'{accindet,injury,personal_cars}'
10257,20830,2016-07-02 21:20:00,2016-07-02 23:25:00,Plzeň,v ulici Olšová v obci Plzeň,Od 2.7.2016 22:20 do 3.7.2016 00:25; v ulici Olšová v obci Plzeň; nehoda; Havárie OA do stromu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu. ,krátkodobá,Olšová,Plzeň-město,Nehody,137.523609601326,87.1200752689545,'{accindet,personal_cars}'
10258,20831,2016-07-03 01:25:00,2016-07-03 03:30:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,Od 3.7.2016 02:25 do 04:30; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; Havárie OA do příkopu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do příkopu.,krátkodobá,'',Plzeň-sever,Nehody,137.388856179085,87.0777859763205,'{accindet,personal_cars}'
10259,20832,2016-07-03 08:45:00,2016-07-03 10:55:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 3.7.2016 09:45 do 11:55; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista, se zraněním, Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512359823546,87.1199058528609,'{accindet,injury,personal_cars}'
