ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10260,20833,2016-07-03 13:10:00,2016-07-03 17:15:00,Nezbavětice,'na silnicích 20, 19 u obce Nezbavětice okres Plzeň-město , délka 1.1km','Od 3.7.2016 14:10 do 18:15; na silnicích 20, 19 u obce Nezbavětice okres Plzeň-město , délka 1.1km; nehoda; 3 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 3 x OA se zraněním. Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576269512444,87.1929919946828,'{accindet,injury,personal_cars}'
10261,20834,2016-07-03 13:25:00,2016-07-03 16:30:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 3.7.2016 14:25 do 17:30; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda nákladního vozidla; 4 havarovaná vozidla; probíhá vyšetřování nehody; NA x 3 x OA, se zraněním. Na místě PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 4 h,krátkodobá,'',Plzeň-město,Nehody,137.580566756889,87.2115298916631,'{accindet,injury,personal_cars}'
10262,20836,2016-07-03 21:05:00,2016-07-03 23:10:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 3.7.2016 22:05 do 4.7.2016 00:10; v ulici Chebská v obci Plzeň; nehoda; OA, střet s betonovým sloupkem, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA, střet s betonovým ',krátkodobá,Chebská,Plzeň-město,Nehody,137.463785956873,87.0906052855111,'{accindet,injury,personal_cars}'
10263,20838,2016-07-03 21:20:00,2016-07-03 22:20:00,Soběkury,na silnici 1823 u obce Soběkury okres Plzeň-jih,'Od 3.7.2016 22:20 do 23:20; na silnici 1823 u obce Soběkury okres Plzeň-jih; nehoda; OA střet se srnou, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA střet se srnou, bez',krátkodobá,'',Plzeň-jih,Nehody,137.421604267978,87.2819794042811,'{accindet,injury,personal_cars,animal_hit}'
10264,20846,2016-07-04 05:45:00,2016-07-04 07:50:00,Bdeněves,na silnici 605 v obci Bdeněves okres Plzeň-sever,'Od 4.7.2016 06:45 do 08:50; na silnici 605 v obci Bdeněves okres Plzeň-sever; nehoda; 2 OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, se zraněním, na ',krátkodobá,'',Plzeň-sever,Nehody,137.4154616902,87.0771837398349,'{accindet,injury,personal_cars}'
10265,20848,2016-07-04 07:25:00,2016-07-04 08:25:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město; na vjezdu do obce od Plzně u autoservisu Bosch,'Od 4.7.2016 08:25 do 09:25; na silnici 180 u obce Starý Plzenec okres Plzeň-město; na vjezdu do obce od Plzně u autoservisu Bosch; nehoda; 3 havarovaná vozidla; Pozor! Olej na vozovce; 2 OA x dodávka bez zranění, únik oleje na vozovku, zasypáno sorbentem. Na místo HZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-město,Nehody,137.569626312443,87.1555516985991,'{accindet,injury,personal_cars}'
10266,20849,2016-07-04 09:35:00,2016-07-04 10:35:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Křižovatka u Masarykova náměstí.,Od 4.7.2016 10:35 do 11:35; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Křižovatka u Masarykova náměstí.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.628935823563,87.28247404797,'{accindet,injury,personal_cars}'
10267,20851,2016-07-04 12:25:00,2016-07-04 13:25:00,Plzeň,v ulici Dítětova v obci Plzeň; křiž. s ul. Dítětova,Od 4.7.2016 13:25 do 14:25; v ulici Dítětova v obci Plzeň; křiž. s ul. Dítětova; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zraněním a bez úniku provozních kapalin. Na místo PČR.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Dítětova,Plzeň-město,Nehody,137.534942579105,87.098799443749,'{accindet,injury,personal_cars}'
10268,20853,2016-07-04 15:30:00,2016-07-04 16:30:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; asi 100 před křižovatkou na Dolany ve směru Zruč-Senec,'Od 4.7.2016 16:30 do 17:30; na silnici 180 u obce Dolany okres Plzeň-sever; asi 100 před křižovatkou na Dolany ve směru Zruč-Senec; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.574302579111,87.041717973312,'{accindet,injury,personal_cars}'
10269,20854,2016-07-04 17:20:00,2016-07-04 18:20:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever; křiž. se silnicí II/180,'Od 4.7.2016 18:20 do 19:20; na silnici 605 v obci Kozolupy okres Plzeň-sever; křiž. se silnicí II/180; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.421632712423,87.0810898987257,'{accindet,injury,personal_cars}'
