ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10270,20855,2016-07-04 19:25:00,2016-07-04 20:25:00,Plzeň,v ulici Tylova v obci Plzeň; Křižovatka s ul. Skvrňanská.,'Od 4.7.2016 20:25 do 21:25; v ulici Tylova v obci Plzeň; Křižovatka s ul. Skvrňanská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.498860801322,87.1014186675947,'{accindet,injury,personal_cars}'
10271,20856,2016-07-04 21:55:00,2016-07-04 22:55:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih; u rybníka u lihovaru.,'Od 4.7.2016 22:55 do 23:55; na silnici 182 u obce Merklín okres Plzeň-jih; u rybníka u lihovaru.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se srnou, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,U Lihovaru,Plzeň-jih,Nehody,137.390998045752,87.3081705864332,'{accindet,injury,personal_cars,animal_hit}'
10272,20857,2016-07-05 10:55:00,2016-07-05 13:00:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,'Od 5.7.2016 11:55 do 14:00; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost, na místo policie a HZS',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.402205867975,87.0765847995514,'{accindet,injury,personal_cars}'
10273,20858,2016-07-05 13:20:00,2016-07-05 15:25:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 5.7.2016 14:20 do 16:25; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; OA + MOTO, se zraněním, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; OA + MOTO, se zraněním',krátkodobá,'',Plzeň-město,Nehody,137.58366435689,87.1040630729014,'{accindet,injury,personal_cars}'
10274,20859,2016-07-05 14:35:00,2016-07-05 16:40:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 5.7.2016 15:35 do 17:40; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; OA + MOTO, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA + MOTO, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.589176890224,86.8479262511969,'{accindet,personal_cars}'
10275,20860,2016-07-05 15:50:00,2016-07-05 17:55:00,Plzeň,v ulici Americká v obci Plzeň,'Od 5.7.2016 16:50 do 18:55; v ulici Americká v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Americká,Plzeň-město,Nehody,137.512077512435,87.1041390027048,'{accindet,injury,personal_cars}'
10276,20864,2016-07-06 13:15:00,2016-07-06 15:20:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 6.7.2016 14:15 do 16:20; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2x OA. Částečně blokovaný provoz. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.577051023555,87.1946827169434,'{accindet,personal_cars}'
10277,20866,2016-07-06 21:25:00,2016-07-06 23:30:00,Plzeň,na silnici 26 u obce Plzeň,Od 6.7.2016 22:25 do 7.7.2016 00:30; na silnici 26 u obce Plzeň; nehoda; Havárie motocyklu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie motocyklu. PČR,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.562080712442,87.1007396626592,{accindet}
10278,20867,2016-07-07 05:15:00,2016-07-07 08:20:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,Od 7.7.2016 06:15 do 09:20; v ulici náměstí Milady Horákové v obci Plzeň; nehoda autobusu; Střet trolejbusu x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet trolejb,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52848853466,87.124636100221,'{accindet,personal_cars}'
10279,20869,2016-07-07 08:45:00,2016-07-07 11:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 7.7.2016 09:45 do 12:10; v ulici Klatovská třída v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.500777956878,87.1287950715681,'{accindet,injury,personal_cars}'
