ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10280,20871,2016-07-07 10:25:00,2016-07-07 13:35:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,Od 7.7.2016 11:25 do 14:35; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. 1OA mimo komunikaci. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.663652268012,87.2430735863204,'{accindet,injury,personal_cars}'
10281,20877,2016-07-07 12:05:00,2016-07-07 15:25:00,Plzeň,v ulici Křimická v obci Plzeň,Od 7.7.2016 13:05 do 16:25; v ulici Křimická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.485227379098,87.101158951978,'{accindet,injury,personal_cars}'
10282,20876,2016-07-07 12:35:00,2016-07-07 14:40:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever; mezi Městem Touškov a Čemíny.,'Od 7.7.2016 13:35 do 15:40; na silnici 180 u obce Město Touškov okres Plzeň-sever; mezi Městem Touškov a Čemíny.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním jedné osoby, Na místě PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.422687290201,87.0554326125122,'{accindet,injury,personal_cars}'
10283,20875,2016-07-07 12:35:00,2016-07-07 14:40:00,Plzeň,na silnici u obce Plzeň; na výjezdu z Plzně směrem na Třemošnou.,'Od 7.7.2016 13:35 do 15:40; na silnici u obce Plzeň; na výjezdu z Plzně směrem na Třemošnou.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.518092090214,87.0548301236909,'{accindet,injury,personal_cars}'
10284,20878,2016-07-07 13:20:00,2016-07-07 15:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 7.7.2016 14:20 do 16:40; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50810026799,87.1103593776213,'{accindet,injury,personal_cars}'
10285,20879,2016-07-07 21:50:00,2016-07-08 01:00:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 7.7.2016 22:50 do 8.7.2016 02:00; v ulici Nepomucká v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění, blokují kruhový objezd',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546563556884,87.1534045813237,'{accindet,injury,personal_cars}'
10286,20883,2016-07-08 10:45:00,2016-07-08 11:45:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/19,'Od 8.7.2016 11:45 do 12:45; na silnici 20 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/19; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576935823555,87.194779390804,'{accindet,injury,personal_cars}'
10287,20884,2016-07-08 12:50:00,2016-07-08 13:50:00,Chlumčany,v ulici U Keramičky v obci Chlumčany okres Plzeň-jih; u domu čp. 292,'Od 8.7.2016 13:50 do 14:50; v ulici U Keramičky v obci Chlumčany okres Plzeň-jih; u domu čp. 292; nehoda; havarované vozidlo; odpojení vozíku a náraz do pevné překážky, bez zranění. Místo zcela průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; od,krátkodobá,U Keramičky,Plzeň-jih,Nehody,137.447975112426,87.2367808253322,'{accindet,injury}'
10288,20886,2016-07-08 20:45:00,2016-07-08 21:45:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Mezi obcemi Šťáhlavy a Starý Plzenec.,'Od 8.7.2016 21:45 do 22:45; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Mezi obcemi Šťáhlavy a Starý Plzenec.; nehoda; havarované vozidlo; Havárie OA, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.595261156891,87.1700933158784,'{accindet,injury,personal_cars}'
10289,20887,2016-07-09 01:55:00,2016-07-09 02:20:24,Nová Ves,D5 - 90.9-79.8km na trase Rozvadov - Praha,Od 9.7.2016 02:55 do 03:55; D5 - 90.9-79.8km na trase Rozvadov - Praha; nehoda s únikem paliva; očekávejte kluzkou vozovku; Rozlitá nafta na dálničním tělese v délce cca 10 km.,nedoporučení objížďky,jeden směr,nehoda s únikem paliva; očekáv,'','',Plzeň-jih,Nehody,137.443335823537,87.1420595973062,{accindet}
