ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10290,20889,2016-07-09 09:05:00,2016-07-09 11:10:00,Plzeň,v ulici Revoluční v obci Plzeň,'Od 9.7.2016 10:05 do 12:10; v ulici Revoluční v obci Plzeň; nehoda; střet OA s chodcem, se zraněním, na místo policie a RZS. Zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; střet OA s chodcem, se',krátkodobá,Revoluční,Plzeň-město,Nehody,137.535339379105,87.1036735182988,'{accindet,pedestrian_involvement,injury,personal_cars}'
10291,20890,2016-07-09 10:40:00,2016-07-09 12:45:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 9.7.2016 11:40 do 13:45; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; OA x motorka se zraněním, zvýšená opatrnost, překáží provozu, na místo police a RZS',nedoporučení objížďky,jeden směr,nehoda; OA x motorka se zraněn,krátkodobá,'',Plzeň-město,Nehody,137.576422401333,87.1932194048833,'{accindet,injury,personal_cars,motocycle}'
10292,20892,2016-07-09 12:50:00,2016-07-09 14:55:00,Nezbavětice,'na silnici 19 u obce Nezbavětice okres Plzeň-město; silnice č. 19, mezi Losinou a Nezvěsticemi u odbočky na Štáhlavy','Od 9.7.2016 13:50 do 15:55; na silnici 19 u obce Nezbavětice okres Plzeň-město; silnice č. 19, mezi Losinou a Nezvěsticemi u odbočky na Štáhlavy; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.586401423557,87.1977860802999,'{accindet,injury,personal_cars}'
10293,20895,2016-07-09 17:55:00,2016-07-09 20:00:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,'Od 9.7.2016 18:55 do 21:00; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; nehoda; 2x OA bez zranění, zvýšená opatrnost, orhožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.704514134684,87.2521706022862,'{accindet,injury,personal_cars}'
10294,20897,2016-07-10 06:50:00,2016-07-10 08:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; směr Bory,'Od 10.7.2016 07:50 do 09:55; v ulici sady Pětatřicátníků v obci Plzeň; směr Bory; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x tramvaj, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510688712435,87.098064277153,'{accindet,injury}'
10295,20898,2016-07-10 09:25:00,2016-07-10 11:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; u Rondelu,'Od 10.7.2016 10:25 do 12:30; v ulici Karlovarská v obci Plzeň; u Rondelu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510900623546,87.0906350046774,'{accindet,injury,personal_cars}'
10296,20899,2016-07-10 09:35:00,2016-07-10 11:40:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; u čerpací stanice Globus,'Od 10.7.2016 10:35 do 12:40; na silnici 20 u obce Chotíkov okres Plzeň-sever; u čerpací stanice Globus; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.490492445766,87.0676626560584,'{accindet,injury,personal_cars}'
10297,20900,2016-07-10 13:05:00,2016-07-10 15:10:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 10.7.2016 14:05 do 16:10; v ulici alej Svobody v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.510317512435,87.0793999806291,'{accindet,injury,personal_cars}'
10298,20901,2016-07-10 14:35:00,2016-07-10 16:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 10.7.2016 15:35 do 17:40; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508706845768,87.1065940081563,'{accindet,injury,personal_cars}'
10299,20902,2016-07-10 15:45:00,2016-07-10 17:50:00,Mladý Smolivec,na silnici 191 u obce Mladý Smolivec okres Plzeň-jih,'Od 10.7.2016 16:45 do 18:50; na silnici 191 u obce Mladý Smolivec okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie motocyklu se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.788594490251,87.3309806624375,'{accindet,injury}'
