ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1030,1741,2013-08-09 17:05:00,2013-08-09 21:40:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 9.8.2013 18:05 do 22:40; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.527062045771,87.1770774693176,'{accindet,injury,personal_cars}'
1031,1739,2013-08-09 17:55:00,2013-08-09 22:00:00,Dýšina,v ulici 5. května v obci Dýšina okres Plzeň-město,Od 9.8.2013 18:55 do 23:00; v ulici 5. května v obci Dýšina okres Plzeň-město; nehoda; havarované vozidlo; havárie OA mimo vozovku.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,5. května,Plzeň-město,Nehody,137.595661512447,87.0601895019635,'{accindet,personal_cars}'
1032,1740,2013-08-09 18:40:00,2013-08-09 19:45:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 9.8.2013 19:40 do 20:45; na silnici 20 u obce Losiná okres Plzeň-město; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie OA bez zranění,.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.575326579111,87.1919560026373,'{accindet,injury,personal_cars}'
1033,1742,2013-08-09 19:50:00,2013-08-10 01:00:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 9.8.2013 20:50 do 10.8.2013 02:00; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda nákladního vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; dochází k vyproštování nákladního havarovaného vozidla, komunikace uzavřena',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; uza,krátkodobá,'',Plzeň-jih,Nehody,137.639628090231,87.2311504103814,{accindet}
1034,1743,2013-08-10 04:30:00,2013-08-10 08:35:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 10.8.2013 05:30 do 09:35; na silnici 178 u obce Řenče okres Plzeň-jih; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; neprůjezdná komunikace; střet OA s chodcem se smrtelným zraněním.',nedoporučení objížďky,oba směry,vážná nehoda; probíhá vyšetřov,krátkodobá,'',Plzeň-jih,Nehody,137.530124801327,87.2781164197975,'{accindet,pedestrian_involvement,injury,death,personal_cars}'
1035,1744,2013-08-10 10:00:00,2013-08-10 11:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; U strojní průmyslovky.,'Od 10.8.2013 11:00 do 12:00; v ulici Klatovská třída v obci Plzeň; U strojní průmyslovky.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504019201323,87.1235888815695,'{accindet,injury,personal_cars}'
1036,1745,2013-08-10 10:05:00,2013-08-10 11:05:00,Plzeň,v ulici Sukova v obci Plzeň; Křiž. s ul. Klatovská,'Od 10.8.2013 11:05 do 12:05; v ulici Sukova v obci Plzeň; Křiž. s ul. Klatovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507311645768,87.1189850559918,'{accindet,injury,personal_cars}'
1037,1746,2013-08-10 12:41:00,2013-08-10 13:02:01,Líně,'D5, km 89, ve směru Rozvadov','D5, km 89, ve směru Rozvadov, nehoda, neprůjezdná zpevněná krajnice, Od 10.08.2013 13:41 Do 10.08.2013 15:00, dopravní nehoda 1OA na střeše.',nedoporučení objížďky,jeden směr,dopravní nehoda 1OA na střeše.,'','',Plzeň-sever,Dopravní uzavírky a omezení,137.442982401314,87.1417736875377,{accindet}
1038,1747,2013-08-10 12:45:00,2013-08-10 13:45:00,Líně,D5 - 89km na trase Praha - Rozvadov; Exit 89 - Sulkov ve směru na Rozvadov.,'Od 10.8.2013 13:45 do 14:45; D5 - 89km na trase Praha - Rozvadov; Exit 89 - Sulkov ve směru na Rozvadov.; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo na střeše.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.442690134648,87.1416890139665,'{accindet,injury,personal_cars}'
1039,1749,2013-08-10 13:20:00,2013-08-10 14:20:00,Plzeň,v ulici Koterovská v obci Plzeň; na kruhovém objezdu u Penny,'Od 10.8.2013 14:20 do 15:20; v ulici Koterovská v obci Plzeň; na kruhovém objezdu u Penny; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, provoz není blokován.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.52925013466,87.1155459538126,'{accindet,injury,personal_cars}'
