ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10300,20903,2016-07-10 16:10:00,2016-07-10 18:15:00,Plzeň,v ulici Prvomájová v obci Plzeň,'Od 10.7.2016 17:10 do 19:15; v ulici Prvomájová v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.45772373465,87.0966797592802,'{accindet,injury,personal_cars}'
10301,20904,2016-07-10 17:25:00,2016-07-10 19:30:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 10.7.2016 18:25 do 20:30; v ulici Radčická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním, náraz do stromu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Radčická,Plzeň-město,Nehody,137.50317866799,87.0965862094801,'{accindet,injury,personal_cars}'
10302,20905,2016-07-10 21:10:00,2016-07-10 23:10:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 10.7.2016 22:10 do 11.7.2016 00:10; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.521233779103,87.0048527330722,'{accindet,injury,personal_cars}'
10303,20906,2016-07-10 22:00:00,2016-07-11 00:05:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 10.7.2016 23:00 do 11.7.2016 01:05; v ulici Koterovská v obci Plzeň; nehoda; 2x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, se zraněním, na',krátkodobá,Koterovská,Plzeň-město,Nehody,137.522106312437,87.1074963125831,'{accindet,injury,personal_cars}'
10304,20908,2016-07-11 07:00:00,2016-07-11 08:00:00,Plzeň,v ulici Folmavská v obci Plzeň; křižovatka s ul. U letiště.,Od 11.7.2016 08:00 do 09:00; v ulici Folmavská v obci Plzeň; křižovatka s ul. U letiště.; nehoda; 2 havarovaná vozidla; Trolejbus x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.49091769021,87.1181236509976,'{accindet,injury,personal_cars}'
10305,20910,2016-07-11 09:20:00,2016-07-11 10:25:00,Lochousice,na silnici 230 u obce Lochousice okres Plzeň-sever,Od 11.7.2016 10:20 do 11:25; na silnici 230 u obce Lochousice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.323542756853,87.1790653958352,'{accindet,injury,personal_cars}'
10306,20912,2016-07-11 10:25:00,2016-07-11 11:30:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 11.7.2016 11:25 do 12:30; v ulici Přemyslova v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Přemyslova,Plzeň-město,Dopravní situace,137.508386134657,87.0985452181223,'{accindet,injury,personal_cars}'
10307,20913,2016-07-11 11:05:00,2016-07-11 12:10:00,Plzeň,v ulici Na Roudné v obci Plzeň; pod železničním viaduktem.,'Od 11.7.2016 12:05 do 13:10; v ulici Na Roudné v obci Plzeň; pod železničním viaduktem.; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,Na Roudné,Plzeň-město,Dopravní situace,137.529408001326,87.0770956608029,'{accindet,injury,personal_cars}'
10308,20916,2016-07-11 12:25:00,2016-07-11 13:30:00,Plzeň,'v ulici Karlovarská v obci Plzeň; ve směru z centra, u BČS Shell.','Od 11.7.2016 13:25 do 14:30; v ulici Karlovarská v obci Plzeň; ve směru z centra, u BČS Shell.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509435023546,87.0885359102851,'{accindet,injury,personal_cars}'
10309,20921,2016-07-11 13:00:00,2016-07-11 14:05:00,Všeruby,na silnici 2051 v obci Všeruby okres Plzeň-sever; na návsi.,'Od 11.7.2016 14:00 do 15:05; na silnici 2051 v obci Všeruby okres Plzeň-sever; na návsi.; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x BUS, bez zranění osob. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,'',Plzeň-sever,Nehody,137.407975112421,86.9957906724816,'{accindet,injury,personal_cars}'
