ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10310,20922,2016-07-11 14:10:00,2016-07-11 15:15:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 11.7.2016 15:10 do 16:15; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.378598401306,87.007243960514,'{accindet,injury,personal_cars}'
10311,20923,2016-07-11 14:20:00,2016-07-11 15:25:00,Plzeň,v ulici Sukova v obci Plzeň,Od 11.7.2016 15:20 do 16:25; v ulici Sukova v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Sukova,Plzeň-město,Nehody,137.499597512433,87.1190400622244,'{accindet,injury,personal_cars}'
10312,20924,2016-07-11 15:25:00,2016-07-11 16:30:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 11.7.2016 16:25 do 17:30; v ulici Koterovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.537699556883,87.1210257492789,'{accindet,injury,personal_cars}'
10313,20926,2016-07-11 19:30:00,2016-07-11 20:35:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 11.7.2016 20:30 do 21:35; v ulici Masarykova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Masarykova,Plzeň-město,Nehody,137.53858702355,87.0973555141429,'{accindet,injury,personal_cars}'
10314,20928,2016-07-12 04:35:00,2016-07-12 05:40:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň; - křižovatka s ul. Karlovarská,'Od 12.7.2016 05:35 do 06:40; v ulici Na Chmelnicích v obci Plzeň; - křižovatka s ul. Karlovarská; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.50438186799,87.0832586402943,'{accindet,injury,personal_cars}'
10315,20929,2016-07-12 05:25:00,2016-07-12 06:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 12.7.2016 06:25 do 07:30; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.530302579104,87.0984736825545,'{accindet,injury,personal_cars}'
10316,20930,2016-07-12 06:55:00,2016-07-12 09:00:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; směr Vlkov,'Od 12.7.2016 07:55 do 10:00; na silnici 19 u obce Žákava okres Plzeň-jih; směr Vlkov; nehoda s únikem paliva; 2 x OA se zraněním, zvýšená opatrost, ohrožení BESIP, na místo všechny složky IZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; 2 x OA,krátkodobá,'',Plzeň-jih,Nehody,137.640214045786,87.2313414304679,'{accindet,injury,personal_cars}'
10317,20936,2016-07-12 14:55:00,2016-07-12 17:00:00,Dolní Lukavice,na silnici u obce Dolní Lukavice okres Plzeň-jih,'Od 12.7.2016 15:55 do 18:00; na silnici u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.506400712434,87.2604552341118,'{accindet,injury,personal_cars}'
10318,20937,2016-07-12 16:10:00,2016-07-12 18:15:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 12.7.2016 17:10 do 19:15; v ulici Koperníkova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505560890212,87.1055222267424,'{accindet,injury,personal_cars}'
10319,20938,2016-07-12 19:05:00,2016-07-12 21:10:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 12.7.2016 20:05 do 22:10; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475966579097,87.2589245941234,'{accindet,injury,personal_cars}'
