ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10320,20939,2016-07-12 21:10:00,2016-07-12 23:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; cca 150 m od kruhového objezdu směr Chotíkov.,'Od 12.7.2016 22:10 do 13.7.2016 00:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; cca 150 m od kruhového objezdu směr Chotíkov.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.48945849021,87.0665086033364,'{accindet,injury,personal_cars,animal_hit}'
10321,20940,2016-07-12 21:15:00,2016-07-12 23:20:00,Starý Plzenec,v ulici Ke hřišti v obci Starý Plzenec okres Plzeň-město; křižovatka s ul. Fričova.,'Od 12.7.2016 22:15 do 13.7.2016 00:20; v ulici Ke hřišti v obci Starý Plzenec okres Plzeň-město; křižovatka s ul. Fričova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ke hřišti,Plzeň-město,Nehody,137.578525868,87.1612439451967,'{accindet,injury,personal_cars}'
10322,20941,2016-07-12 21:55:00,2016-07-13 00:00:00,Plzeň,v ulici Letkovská v obci Plzeň,'Od 12.7.2016 22:55 do 13.7.2016 01:00; v ulici Letkovská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; BUS x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Letkovská,Plzeň-město,Nehody,137.550912001329,87.1169508857177,'{accindet,injury,personal_cars}'
10323,20942,2016-07-12 23:20:00,2016-07-13 01:25:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 13.7.2016 00:20 do 02:25; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.405682490198,87.1485790243741,'{accindet,injury,personal_cars}'
10324,20944,2016-07-13 07:40:00,2016-07-13 08:40:00,Plzeň,v ulici Kollárova v obci Plzeň; V ulici Kollárova u domu čp. 5,'Od 13.7.2016 08:40 do 09:40; v ulici Kollárova v obci Plzeň; V ulici Kollárova u domu čp. 5; nehoda; havarované vozidlo; střet OA s chodcem, pravděpodobně se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; st,krátkodobá,Kollárova,Plzeň-město,Nehody,137.508433779101,87.099519192854,'{accindet,pedestrian_involvement,injury,personal_cars}'
10325,20945,2016-07-13 08:10:00,2016-07-13 09:10:00,Plzeň,v ulici Tyršova v obci Plzeň; V ulici Tyršova před křižovatkou U Jána.,'Od 13.7.2016 09:10 do 10:10; v ulici Tyršova v obci Plzeň; V ulici Tyršova před křižovatkou U Jána.; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; 2x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517804090214,87.0999032751792,'{accindet,injury,personal_cars}'
10326,20947,2016-07-13 10:35:00,2016-07-13 11:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Na křižovatce u obce Číhaná,'Od 13.7.2016 11:35 do 12:50; na silnici 20 u obce Úněšov okres Plzeň-sever; Na křižovatce u obce Číhaná; nehoda; havarované vozidlo; kyvadlový provoz jedním jízdním pruhem; Havárie OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ky,krátkodobá,'',Plzeň-sever,Nehody,137.331991467966,86.9344525447865,'{accindet,injury,personal_cars}'
10327,20949,2016-07-13 13:45:00,2016-07-13 15:45:00,Plzeň,v ulici Podnikatelská v obci Plzeň; V ulici Podnikatelská v Plzni.,'Od 13.7.2016 14:45 do 16:45; v ulici Podnikatelská v obci Plzeň; V ulici Podnikatelská v Plzni.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x MOTO se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.477911467986,87.1225526429,'{accindet,injury,personal_cars}'
10328,20951,2016-07-13 15:35:00,2016-07-13 16:35:00,Plzeň,v ulici Samaritská v obci Plzeň; Za kolejemi ze Slovan na Bory.,'Od 13.7.2016 16:35 do 17:35; v ulici Samaritská v obci Plzeň; Za kolejemi ze Slovan na Bory.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516061867991,87.1205032072129,'{accindet,injury,personal_cars}'
10329,20952,2016-07-13 18:15:00,2016-07-13 19:15:00,Plasy,v ulici Lipová v obci Plasy okres Plzeň-sever; U domu čp. 411.,'Od 13.7.2016 19:15 do 20:15; v ulici Lipová v obci Plasy okres Plzeň-sever; U domu čp. 411.; nehoda; havarované vozidlo; Havárie OA do sloupu veř. osvětlení., bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Lipová,Plzeň-sever,Nehody,137.518239290214,86.8867598299362,'{accindet,injury,personal_cars}'
