ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10330,20955,2016-07-13 19:25:00,2016-07-13 20:25:00,Plzeň,'v ulici Hřbitovní v obci Plzeň , délka 71m','Od 13.7.2016 20:25 do 21:25; v ulici Hřbitovní v obci Plzeň , délka 71m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549032534663,87.0950805854412,'{accindet,injury,personal_cars}'
10331,20956,2016-07-13 20:00:00,2016-07-13 21:00:00,Mladotice,'na silnici 201 u obce Mladotice okres Plzeň-sever; cca 1,5 km za odbočkou na Horní Hradiště','Od 13.7.2016 21:00 do 22:00; na silnici 201 u obce Mladotice okres Plzeň-sever; cca 1,5 km za odbočkou na Horní Hradiště; nehoda; srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.51194595688,86.8424769151422,'{accindet,injury,personal_cars,animal_hit}'
10332,20957,2016-07-14 01:10:00,2016-07-14 02:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; křiž. s ul. Na Chmelnicích,Od 14.7.2016 02:10 do 03:10; v ulici Karlovarská v obci Plzeň; křiž. s ul. Na Chmelnicích; nehoda autobusu; 2 havarovaná vozidla; OA x BUS bez zranění a bez únku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504336356879,87.0832850609681,'{accindet,injury,personal_cars}'
10333,20958,2016-07-14 02:10:00,2016-07-14 03:10:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město; mezi Losinou a Nezvěsticemi v levotočivé zatáčce,Od 14.7.2016 03:10 do 04:10; na silnici 19 u obce Nezbavětice okres Plzeň-město; mezi Losinou a Nezvěsticemi v levotočivé zatáčce; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin. Provozu nepřekáží.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.584681245779,87.1978058533648,'{accindet,injury,personal_cars}'
10334,20959,2016-07-14 04:35:00,2016-07-14 05:35:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město; pod dálničním mostem,Od 14.7.2016 05:35 do 06:35; na silnici 20 u obce Starý Plzenec okres Plzeň-město; pod dálničním mostem; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.55291520133,87.1473233625584,'{accindet,injury,personal_cars}'
10335,20960,2016-07-14 05:15:00,2016-07-14 06:15:00,Plzeň,v ulici Podnikatelská v obci Plzeň,Od 14.7.2016 06:15 do 07:15; v ulici Podnikatelská v obci Plzeň; nehoda; pád cyklisty s kola se zraněním. Na místo RZS a PČR.,nedoporučení objížďky,oba směry,nehoda; pád cyklisty s kola se,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.483595379098,87.1229244590882,'{accindet,injury}'
10336,20963,2016-07-14 06:15:00,2016-07-14 07:15:00,Stod,'v ulici Domažlická v obci Stod okres Plzeň-jih , délka 236m','Od 14.7.2016 07:15 do 08:15; v ulici Domažlická v obci Stod okres Plzeň-jih , délka 236m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.36100266797,87.2231708698664,'{accindet,injury,personal_cars}'
10337,20965,2016-07-14 07:50:00,2016-07-14 09:55:00,Plzeň,'na silnici 233 v obci Plzeň , délka 496m','Od 14.7.2016 08:50 do 10:55; na silnici 233 v obci Plzeň , délka 496m; nehoda; 2x OA. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Zábělská,Plzeň-město,Nehody,137.556172090219,87.0804546719457,'{accindet,personal_cars}'
10338,20966,2016-07-14 07:50:00,2016-07-14 09:55:00,Plzeň,v ulici Partyzánská v obci Plzeň,Od 14.7.2016 08:50 do 10:55; v ulici Partyzánská v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Partyzánská,Plzeň-město,Nehody,137.537496179105,87.0979311096657,'{accindet,personal_cars}'
10339,20967,2016-07-14 10:00:00,2016-07-14 12:05:00,Plzeň,v ulici U Letiště v obci Plzeň; křižovatka ulic U letiště x Univeritní v Plzni.,Od 14.7.2016 11:00 do 13:05; v ulici U Letiště v obci Plzeň; křižovatka ulic U letiště x Univeritní v Plzni.; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,U Letiště,Plzeň-město,Nehody,137.490548623543,87.1265346816715,'{accindet,personal_cars}'
