ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10340,20968,2016-07-14 10:10:00,2016-07-14 12:15:00,Blovice,v ulici Husova v obci Blovice okres Plzeň-jih,Od 14.7.2016 11:10 do 13:15; v ulici Husova v obci Blovice okres Plzeň-jih; nehoda; Střet OA s cyklistou se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s cyklistou s,krátkodobá,Husova,Plzeň-jih,Nehody,137.627889779118,87.2832593265646,'{accindet,injury,personal_cars}'
10341,20969,2016-07-14 10:50:00,2016-07-14 12:55:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 14.7.2016 11:50 do 13:55; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,'',Plzeň-jih,Nehody,137.64936106801,87.3810264110627,'{accindet,personal_cars}'
10342,20974,2016-07-14 13:30:00,2016-07-14 15:35:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 14.7.2016 14:30 do 16:35; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; Havárie OA. OA v poli. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. OA v poli.,krátkodobá,'',Plzeň-město,Nehody,137.580883201334,87.196191028965,'{accindet,personal_cars}'
10343,20975,2016-07-14 15:15:00,2016-07-14 17:20:00,Dobřany,v ulici Lipová v obci Dobřany okres Plzeň-jih,Od 14.7.2016 16:15 do 18:20; v ulici Lipová v obci Dobřany okres Plzeň-jih; nehoda; Střet sanitního vozu ZZS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet sanitního vozu Z,krátkodobá,Lipová,Plzeň-jih,Nehody,137.45094684576,87.2015054848157,'{accindet,personal_cars}'
10344,20977,2016-07-14 16:50:00,2016-07-14 19:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 14.7.2016 17:50 do 20:55; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; Střet NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521818312437,87.1001839066497,'{accindet,injury,personal_cars}'
10345,20978,2016-07-14 16:55:00,2016-07-14 19:00:00,Úlice,na silnici u obce Úlice okres Plzeň-sever,Od 14.7.2016 17:55 do 20:00; na silnici u obce Úlice okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.328399645743,87.0832476316764,'{accindet,personal_cars,animal_hit}'
10346,20979,2016-07-14 17:10:00,2016-07-14 19:15:00,Plzeň,v ulici Lábkova v obci Plzeň,Od 14.7.2016 18:10 do 20:15; v ulici Lábkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Lábkova,Plzeň-město,Nehody,137.481046756875,87.1024179006431,'{accindet,personal_cars}'
10347,20980,2016-07-14 18:05:00,2016-07-14 20:10:00,Plzeň,v ulici Komenského v obci Plzeň,Od 14.7.2016 19:05 do 21:10; v ulici Komenského v obci Plzeň; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,Komenského,Plzeň-město,Nehody,137.509071645768,87.073551460149,{accindet}
10348,20982,2016-07-15 07:05:00,2016-07-15 09:15:00,Borovy,na silnici 182 u obce Borovy okres Plzeň-jih; mezi Borovy a Vřeskovicemi.,'Od 15.7.2016 08:05 do 10:15; na silnici 182 u obce Borovy okres Plzeň-jih; mezi Borovy a Vřeskovicemi.; nehoda odstraněna; provoz v jízdním pruhu obnoven; Havárie OA se zraněním. Na místě PČR. ZZS, HZS a vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.452172090205,87.3416447548476,'{accindet,injury,personal_cars}'
10349,20985,2016-07-15 08:25:00,2016-07-15 10:30:00,Plzeň,v ulici Těšínská v obci Plzeň; u BČS Benzina.,'Od 15.7.2016 09:25 do 11:30; v ulici Těšínská v obci Plzeň; u BČS Benzina.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním. Na místě PČR, ZZs a HZS.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Těšínská,Plzeň-město,Nehody,137.531613867993,87.0962527306239,'{accindet,injury,personal_cars}'
