ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10360,21000,2016-07-16 16:15:00,2016-07-16 18:20:00,Plzeň,na silnici 26 v obci Plzeň; kruh objezd u ul. Domažřlická,'Od 16.7.2016 17:15 do 19:20; na silnici 26 v obci Plzeň; kruh objezd u ul. Domažřlická; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.472271645763,87.1168320675357,'{accindet,injury,personal_cars}'
10361,21001,2016-07-16 17:20:00,2016-07-16 19:25:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 16.7.2016 18:20 do 20:25; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; střet OA se zajícem, bez zranění osob, zvýšená opatrnost, překáží provozu, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zajícem, b',krátkodobá,'',Plzeň-jih,Nehody,137.338801067967,87.2012418615932,'{accindet,injury,personal_cars}'
10362,21002,2016-07-16 20:50:00,2016-07-16 22:55:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,'Od 16.7.2016 21:50 do 23:55; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; zvěř na vozovce; havarované vozidlo; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-sever,Nehody,137.620699023561,86.8623010623669,'{accindet,injury,personal_cars,animal_hit}'
10363,21003,2016-07-16 23:05:00,2016-07-17 01:10:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 17.7.2016 00:05 do 02:10; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda s únikem paliva; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x snec, bez zranění osob, s únikem PHM.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; zvěř n,krátkodobá,'',Plzeň-město,Nehody,137.607293156893,87.2125347548405,'{accindet,injury,personal_cars,animal_hit}'
10364,21005,2016-07-17 12:25:00,2016-07-17 14:30:00,Plzeň,v ulici Purkyňova v obci Plzeň; křižovatka Prokopova x Purkyňova v Plzni,Od 17.7.2016 13:25 do 15:30; v ulici Purkyňova v obci Plzeň; křižovatka Prokopova x Purkyňova v Plzni; nehoda; OA do domu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA do domu. PČR na mís,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.51426915688,87.1062870011,'{accindet,personal_cars}'
10365,21008,2016-07-17 14:05:00,2016-07-17 18:35:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever,'Od 17.7.2016 15:05 do 19:35; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; nehoda; 2 OA, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, se zraněním, na ',krátkodobá,'',Plzeň-sever,Nehody,137.554082845774,87.0322324306039,'{accindet,injury,personal_cars}'
10366,21007,2016-07-17 16:25:00,2016-07-17 18:30:00,Kyšice,v ulici Náves v obci Kyšice okres Plzeň-město,Od 17.7.2016 17:25 do 19:30; v ulici Náves v obci Kyšice okres Plzeň-město; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Náves,Plzeň-město,Nehody,137.589137068001,87.0922486204938,'{accindet,personal_cars}'
10367,21009,2016-07-17 16:50:00,2016-07-17 18:55:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,Od 17.7.2016 17:50 do 19:55; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; Střet 2xOA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.577028268,87.0054480694325,'{accindet,injury}'
10368,21010,2016-07-17 16:55:00,2016-07-17 19:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,Od 17.7.2016 17:55 do 20:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; OA do příkopu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA do příkopu. PČR na ,krátkodobá,'',Plzeň-město,Nehody,137.576851201333,87.1942828368447,'{accindet,personal_cars}'
10369,21011,2016-07-17 17:05:00,2016-07-17 19:10:00,Plzeň,na silnici 26 v obci Plzeň,Od 17.7.2016 18:05 do 20:10; na silnici 26 v obci Plzeň; nehoda; Střet 2xOA- PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA- PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.473148445763,87.1179388266595,{accindet}
