ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10370,21014,2016-07-17 21:25:00,2016-07-17 23:30:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,'Od 17.7.2016 22:25 do 18.7.2016 00:30; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.464010667984,87.3278400862203,'{accindet,injury,personal_cars,animal_hit}'
10371,21015,2016-07-17 21:30:00,2016-07-17 23:35:00,Plzeň,v ulici Neumannova v obci Plzeň,Od 17.7.2016 22:30 do 18.7.2016 00:35; v ulici Neumannova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Neumannova,Plzeň-město,Nehody,137.528407467993,87.1168342678748,'{accindet,injury,personal_cars}'
10372,21018,2016-07-18 04:45:00,2016-07-18 06:50:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,Od 18.7.2016 05:45 do 07:50; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-jih,Nehody,137.479495823542,87.2881473170534,'{accindet,injury,personal_cars}'
10373,21017,2016-07-18 04:45:00,2016-07-18 06:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 18.7.2016 05:45 do 07:50; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509029690213,87.1041125923506,'{accindet,injury,personal_cars}'
10374,21021,2016-07-18 06:55:00,2016-07-18 09:00:00,Plzeň,'v ulicích Částkova, Slovanská v obci Plzeň , délka 36m','Od 18.7.2016 07:55 do 10:00; v ulicích Částkova, Slovanská v obci Plzeň , délka 36m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524888890215,87.1178497146965,'{accindet,injury,personal_cars}'
10375,21022,2016-07-18 07:15:00,2016-07-18 10:20:00,Plzeň,D5 - 81.9km na trase Rozvadov - Praha,'Od 18.7.2016 08:15 do 11:20; D5 - 81.9km na trase Rozvadov - Praha; nehoda nákladního vozidla; neprůjezdné dva jízdní pruhy; probíhá vyšetřování nehody, nebezpečí; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.493814045766,87.1707681425313,'{accindet,injury}'
10376,21024,2016-07-18 07:35:00,2016-07-18 09:40:00,Plzeň,'v ulicích Tylova, Koperníkova v obci Plzeň , délka 37m','Od 18.7.2016 08:35 do 10:40; v ulicích Tylova, Koperníkova v obci Plzeň , délka 37m; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.506106312434,87.1026666055215,'{accindet,injury,personal_cars}'
10377,21025,2016-07-18 09:40:00,2016-07-18 11:45:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 18.7.2016 10:40 do 12:45; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521361779103,87.1067986785464,'{accindet,injury,personal_cars}'
10378,21026,2016-07-18 10:00:00,2016-07-18 12:05:00,Plzeň,v ulici Obchodní v obci Plzeň,Od 18.7.2016 11:00 do 13:05; v ulici Obchodní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Obchodní,Plzeň-město,Nehody,137.473614223541,87.1190279608581,'{accindet,injury,personal_cars}'
10379,21028,2016-07-18 13:05:00,2016-07-18 15:10:00,Stod,v ulici Bezručova v obci Stod okres Plzeň-jih,'Od 18.7.2016 14:05 do 16:10; v ulici Bezručova v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-jih,Nehody,137.367270401304,87.2217588458915,'{accindet,injury,personal_cars}'
