ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10410,21073,2016-07-21 14:40:00,2016-07-21 15:45:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 21.7.2016 15:40 do 16:45; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; kluzká vozovka, rozlitá látka na vozovce; sjízdné se zvýšenou opatrností; havárie motocyklu bez zranění, HZS a PČR jedou na místo.',nedoporučení objížďky,oba směry,'nehoda; kluzká vozovka, rozlit',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386128356862,87.2011726602819,'{accindet,injury}'
10411,21074,2016-07-21 15:15:00,2016-07-21 16:20:00,Plzeň,'v ulicích Pod Všemi svatými, Malická v obci Plzeň , délka 45m','Od 21.7.2016 16:15 do 17:20; v ulicích Pod Všemi svatými, Malická v obci Plzeň , délka 45m; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malická,Plzeň-město,Nehody,137.513858134658,87.0917059843293,'{accindet,injury,personal_cars}'
10412,21075,2016-07-21 15:20:00,2016-07-21 16:25:00,Plzeň,'v ulicích Borská, Němejcova v obci Plzeň , délka 47m','Od 21.7.2016 16:20 do 17:25; v ulicích Borská, Němejcova v obci Plzeň , délka 47m; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,Borská,Plzeň-město,Dopravní situace,137.504969956879,87.1080739994837,'{accindet,injury,personal_cars}'
10413,21081,2016-07-21 22:15:00,2016-07-22 01:20:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 21.7.2016 23:15 do 22.7.2016 02:20; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; havárie návěsu NA do příkopu mimo vozovku, bez zranění. Na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.497243734655,87.2942739477232,'{accindet,injury}'
10414,21082,2016-07-21 23:30:00,2016-07-22 03:15:00,Plzeň,'silnice I/26, ul. Rokycanská, Plzeň 4, Plzeň','silnice I/26, ul. Rokycanská, Plzeň 4, Plzeň, omezení stavební práce , Od 22.07.2016 00:30 Do 22.07.2016 04:15, V noci z 20.7. na 21.7.2016, ze dne 21.7 na 22.7 a z 22.7. na 23.7.2016, bude omezena doprava pod mostem Gambrinus v Plzni, na komunikaci I/26 ul. Rokycanská v době od 0,30 - 4,15 hod. Důvodem omezení je přestavba lešení a montáž odvodnění. Dle rozhodnutí, bude umožněn průjezd MHD., ',nedoporučení objížďky,jeden směr,'V noci z 20.7. na 21.7.2016, z',déletrvající,Rokycanská,Plzeň-město,Omezení provozu a zákazy,137.528447290215,87.0987455172021,{accindet}
10415,21092,2016-07-22 07:45:00,2016-07-22 09:50:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 22.7.2016 08:45 do 10:50; v ulici náměstí Republiky v obci Plzeň; nehoda; 2 OA, bez zraění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, bez zraění, na m',krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.513458490213,87.1002752491238,'{accindet,personal_cars}'
10416,21091,2016-07-22 07:45:00,2016-07-22 09:50:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 22.7.2016 08:45 do 10:50; v ulici Nepomucká v obci Plzeň; nehoda; OA x dopr. značka, na místo PČR, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; OA x dopr. značka, na ',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538461156883,87.1406751199981,'{accindet,injury,personal_cars}'
10417,21094,2016-07-22 08:25:00,2016-07-22 10:30:00,Dobřany,v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih,'Od 22.7.2016 09:25 do 11:30; v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih; nehoda; 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, bez zranění, na ',krátkodobá,Náměstí T. G. M.,Plzeň-jih,Nehody,137.450852979093,87.200890361941,'{accindet,injury,personal_cars}'
10418,21095,2016-07-22 08:50:00,2016-07-22 10:55:00,Zdemyslice,na silnici 1777 u obce Zdemyslice okres Plzeň-jih,'Od 22.7.2016 09:50 do 11:55; na silnici 1777 u obce Zdemyslice okres Plzeň-jih; nehoda; cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; cyklista, se zraněním,',krátkodobá,'',Plzeň-jih,Nehody,137.616915201339,87.2589158161334,'{accindet,injury}'
10419,21100,2016-07-22 11:20:00,2016-07-22 14:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 22.7.2016 12:20 do 15:25; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; tvorba kolon vozidel, nebezpečí dopravního kolapsu; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; tvo,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509210312435,87.1031937239779,'{accindet,injury,personal_cars}'
