ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10420,21101,2016-07-22 12:00:00,2016-07-22 14:05:00,Pernarec,na silnici 18054 u obce Pernarec okres Plzeň-sever,'Od 22.7.2016 13:00 do 15:05; na silnici 18054 u obce Pernarec okres Plzeň-sever; nehoda; OA střet se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA střet se srnou, na ',krátkodobá,'',Plzeň-sever,Nehody,137.33357511241,86.9946350635713,'{accindet,personal_cars,animal_hit}'
10421,21102,2016-07-22 12:05:00,2016-07-22 14:10:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 22.7.2016 13:05 do 15:10; v ulici Plachého v obci Plzeň; nehoda; 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, bez zranění, na ',krátkodobá,Plachého,Plzeň-město,Nehody,137.506248534657,87.104396502973,'{accindet,injury,personal_cars}'
10422,21103,2016-07-22 15:00:00,2016-07-22 17:05:00,Žihle,na silnici 206 v obci Žihle okres Plzeň-sever,'Od 22.7.2016 16:00 do 18:05; na silnici 206 v obci Žihle okres Plzeň-sever; nehoda; OA x cyklista, se zraněním, na místo PČR a ZZS',nedoporučení objížďky,jeden směr,'nehoda; OA x cyklista, se zran',krátkodobá,'',Plzeň-sever,Nehody,137.514650312436,86.773849118575,'{accindet,injury,personal_cars}'
10423,21104,2016-07-22 23:00:00,2016-07-23 01:05:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,Od 23.7.2016 00:00 do 02:05; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.448780801315,87.1381326027597,'{accindet,injury,personal_cars,animal_hit}'
10424,21105,2016-07-22 23:30:00,2016-07-23 03:15:00,Plzeň,'silnice I/26, ul. Rokycanská, Plzeň 4, Plzeň','silnice I/26, ul. Rokycanská, Plzeň 4, Plzeň, omezení stavební práce , Od 23.07.2016 00:30 Do 23.07.2016 04:15, V noci z 20.7. na 21.7.2016, ze dne 21.7 na 22.7 a z 22.7. na 23.7.2016, bude omezena doprava pod mostem Gambrinus v Plzni, na komunikaci I/26 ul. Rokycanská v době od 0,30 - 4,15 hod. Důvodem omezení je přestavba lešení a montáž odvodnění. Dle rozhodnutí, bude umožněn průjezd MHD., ',nedoporučení objížďky,jeden směr,'V noci z 20.7. na 21.7.2016, z',déletrvající,Rokycanská,Plzeň-město,Omezení provozu a zákazy,137.528447290215,87.0987455172021,{accindet}
10425,21106,2016-07-23 06:55:00,2016-07-23 09:00:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 23.7.2016 07:55 do 10:00; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.355571912413,87.0824957376987,'{accindet,injury,personal_cars}'
10426,21107,2016-07-23 07:45:00,2016-07-23 08:45:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 23.7.2016 08:45 do 09:45; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.394243556863,87.1871240375012,'{accindet,injury,personal_cars,animal_hit}'
10427,21108,2016-07-23 09:10:00,2016-07-23 11:15:00,Plzeň,v ulici Husova v obci Plzeň; křižovatka s ul. Kotkova.,Od 23.7.2016 10:10 do 12:15; v ulici Husova v obci Plzeň; křižovatka s ul. Kotkova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.507317334657,87.101900678823,'{accindet,injury,personal_cars}'
10428,21109,2016-07-23 12:55:00,2016-07-23 15:00:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,Od 23.7.2016 13:55 do 16:00; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním osoby. Na místě PČR a ZZS:,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.291426134627,86.832275602303,'{accindet,injury,personal_cars}'
10429,21110,2016-07-23 16:50:00,2016-07-23 18:55:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; křižovatka Nové Mitrovice a Spálené Poříčí.,'Od 23.7.2016 17:50 do 19:55; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; křižovatka Nové Mitrovice a Spálené Poříčí.; nehoda nákladního vozidla; padlý strom, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; havárie OA bez zranění, spadlý strom na komunikaci. Na místo jede PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pad,krátkodobá,'',Plzeň-jih,Nehody,137.696573156905,87.2569220778367,'{accindet,injury,personal_cars}'
