ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10430,21111,2016-07-24 00:10:00,2016-07-24 02:15:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 24.7.2016 01:10 do 03:15; v ulici Dobřanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.496416712433,87.1271396615797,'{accindet,injury,personal_cars}'
10431,21112,2016-07-24 05:10:00,2016-07-24 07:15:00,Krsy,na silnici 201 u obce Krsy okres Plzeň-sever,'Od 24.7.2016 06:10 do 08:15; na silnici 201 u obce Krsy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA na střeše mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.289571556849,86.8976035881586,'{accindet,personal_cars}'
10432,21113,2016-07-24 05:40:00,2016-07-24 07:50:00,Kozojedy,na silnici 231 u obce Kozojedy okres Plzeň-sever,'Od 24.7.2016 06:40 do 08:50; na silnici 231 u obce Kozojedy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.614424179116,86.9100819487172,'{accindet,injury,personal_cars}'
10433,21114,2016-07-24 11:00:00,2016-07-24 13:05:00,Plzeň,v ulici Hruškova v obci Plzeň,Od 24.7.2016 12:00 do 14:05; v ulici Hruškova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. Na místo PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hruškova,Plzeň-město,Nehody,137.506284090212,87.1156284684544,'{accindet,injury,personal_cars}'
10434,21115,2016-07-24 11:55:00,2016-07-24 14:00:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,Od 24.7.2016 12:55 do 15:00; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; OA x dodávka se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.373423645749,86.9889150922176,'{accindet,injury,personal_cars}'
10435,21116,2016-07-24 13:30:00,2016-07-24 16:00:47,Heřmanova Huť,D5 - 103.6-105km na trase Praha - Rozvadov,'D5 - 103.6-105km na trase Praha - Rozvadov, nehoda, neprůjezdný pravý jízdní pruh, Od 24.07.2016 14:30 Do 24.07.2016 17:30, nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; tvorba kolon vozidel; havárie OA se zraněním. Místo průjezdné pouze levým JP.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p','','',Plzeň-sever,Nehody,137.30582044574,87.1265962799391,'{accindet,injury,personal_cars}'
10436,21118,2016-07-24 18:20:00,2016-07-24 20:25:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 24.7.2016 19:20 do 21:25; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA mimo komunikaci, se zraněním osob. ZZS a PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.518885690214,87.0102832774051,'{accindet,injury,personal_cars}'
10437,21119,2016-07-25 03:45:00,2016-07-25 04:45:00,Třemošná,v ulici Revoluční v obci Třemošná okres Plzeň-sever; křižovatka s ul. Plzeňská.,Od 25.7.2016 04:45 do 05:45; v ulici Revoluční v obci Třemošná okres Plzeň-sever; křižovatka s ul. Plzeňská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. NA místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.523512179103,87.0302291115217,'{accindet,injury,personal_cars}'
10438,21127,2016-07-25 09:05:00,2016-07-25 10:10:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever; směr Plzeň,'Od 25.7.2016 10:05 do 11:10; na silnici 27 u obce Rybnice okres Plzeň-sever; směr Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do příkopu bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.512507734657,86.9146077659619,'{accindet,injury,personal_cars}'
10439,21129,2016-07-25 09:20:00,2016-07-25 10:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 25.7.2016 10:20 do 11:25; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494675201322,87.0723226608908,'{accindet,injury,personal_cars}'
