ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10440,21130,2016-07-25 09:25:00,2016-07-25 10:30:00,Plzeň,'v ulicích Rokycanská, Masarykova v obci Plzeň , délka 61m','Od 25.7.2016 10:25 do 11:30; v ulicích Rokycanská, Masarykova v obci Plzeň , délka 61m; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Masarykova,Plzeň-město,Dopravní situace,137.539029334661,87.0991593195145,'{accindet,injury,personal_cars}'
10441,21132,2016-07-25 10:05:00,2016-07-25 12:10:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 25.7.2016 11:05 do 13:10; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x cyklista se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.450905601316,87.2020206447771,'{accindet,injury,personal_cars}'
10442,21134,2016-07-25 14:10:00,2016-07-25 15:15:00,Zbůch,na silnici 180 u obce Zbůch okres Plzeň-sever,'Od 25.7.2016 15:10 do 16:15; na silnici 180 u obce Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.403231290198,87.1680193245961,'{accindet,injury,personal_cars}'
10443,21135,2016-07-25 14:50:00,2016-07-25 15:55:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; směr Plzeň,Od 25.7.2016 15:50 do 16:55; na silnici 20 u obce Chocenice okres Plzeň-jih; směr Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.603763201337,87.2927980059612,'{accindet,injury,personal_cars,animal_hit}'
10444,21138,2016-07-26 04:45:00,2016-07-26 05:50:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; - směr Plzeň,'Od 26.7.2016 05:45 do 06:50; na silnici 27 u obce Dobřany okres Plzeň-jih; - směr Plzeň; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-jih,Nehody,137.484160712431,87.2093564672517,'{accindet,injury,personal_cars,animal_hit}'
10445,21141,2016-07-26 08:15:00,2016-07-26 10:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 26.7.2016 09:15 do 11:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.463179379095,87.0412640631293,'{accindet,injury,personal_cars}'
10446,21142,2016-07-26 09:15:00,2016-07-26 11:20:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 26.7.2016 10:15 do 12:20; v ulici Majerova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Majerova,Plzeň-město,Nehody,137.509036801324,87.1210829535735,'{accindet,injury,personal_cars}'
10447,21144,2016-07-26 12:40:00,2016-07-26 14:45:00,Plzeň,v ulici Revoluční v obci Plzeň,'Od 26.7.2016 13:40 do 15:45; v ulici Revoluční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Revoluční,Plzeň-město,Nehody,137.53586702355,87.1067051464763,'{accindet,injury,personal_cars}'
10448,21145,2016-07-26 12:45:00,2016-07-26 14:50:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 26.7.2016 13:45 do 15:50; v ulici Nepomucká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538618312439,87.1409214474176,'{accindet,injury,personal_cars}'
10449,21146,2016-07-26 14:00:00,2016-07-26 19:40:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 26.7.2016 15:00 do 20:40; na silnici 27 v obci Výrov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA s motocyklem, se zraněním osoby',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.562890667998,86.8624038677503,'{accindet,injury}'
