ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10460,21165,2016-07-27 12:45:00,2016-07-27 14:50:00,Plzeň,v ulici Domažlická v obci Plzeň; - ve směru z centra,'Od 27.7.2016 13:45 do 15:50; v ulici Domažlická v obci Plzeň; - ve směru z centra; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; olej na vozovce; - NA x 2xOA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Domažlická,Plzeň-město,Nehody,137.479058490208,87.1123805958829,'{accindet,injury}'
10461,21167,2016-07-27 13:40:00,2016-07-27 14:45:00,Plzeň,v ulici Kaplířova v obci Plzeň; ve směru na Borská pole.,'Od 27.7.2016 14:40 do 15:45; v ulici Kaplířova v obci Plzeň; ve směru na Borská pole.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Kaplířova,Plzeň-město,Nehody,137.502165334656,87.1225504427965,'{accindet,injury,personal_cars}'
10462,21169,2016-07-27 14:30:00,2016-07-27 15:35:00,Plzeň,na silnici 26 u obce Plzeň; ve směru do centra.,Od 27.7.2016 15:30 do 16:35; na silnici 26 u obce Plzeň; ve směru do centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.558636090219,87.1005305670177,'{accindet,injury,personal_cars}'
10463,21170,2016-07-27 14:50:00,2016-07-27 15:55:00,Plzeň,v ulici Částkova v obci Plzeň; na kruhovém objezdu.,'Od 27.7.2016 15:50 do 16:55; v ulici Částkova v obci Plzeň; na kruhovém objezdu.; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Částkova,Plzeň-město,Dopravní situace,137.528269512437,87.1157252854717,'{accindet,injury,personal_cars}'
10464,21174,2016-07-27 16:45:00,2016-07-27 20:18:39,Heřmanova Huť,'D5, km 105.9, ve směru Rozvadov','D5, km 105.9, ve směru Rozvadov, nehoda, pravý jízdní pruh uzavřen, Od 27.07.2016 17:45 Do 27.07.2016 22:00, Pozor!, probíhají odklízecí práce; nehoda, neprůjezdný pravý jízdní pruh; Na místě PČR, HZS. Voda na vozovce, HZS odčerpávají vodu.',nedoporučení objížďky,jeden směr,probíhají odklízecí práce; neh,krátkodobá,'',Plzeň-sever,Nehody,137.287621690182,87.1388221295593,{accindet}
10465,21175,2016-07-27 16:50:00,2016-07-27 18:50:00,Heřmanova Huť,D5 - 103.6-105km na trase Rozvadov - Praha,'Od 27.7.2016 17:50 do 19:50; D5 - 103.6-105km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do svodidel, bez zranění osob. Na místě PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.294182401294,87.132950419549,'{accindet,injury,personal_cars}'
10466,21177,2016-07-27 19:55:00,2016-07-27 21:00:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 27.7.2016 20:55 do 22:00; v ulici U Letiště v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Letiště,Plzeň-město,Nehody,137.490621156877,87.1230014621171,'{accindet,injury,personal_cars}'
10467,21178,2016-07-28 05:45:00,2016-07-28 06:50:00,Třebčice,na silnici 20 u obce Třebčice okres Plzeň-jih,'Od 28.7.2016 06:45 do 07:50; na silnici 20 u obce Třebčice okres Plzeň-jih; nehoda; OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA se zvěří, na místo ',krátkodobá,'',Plzeň-jih,Nehody,137.685900801348,87.3944288460848,'{accindet,personal_cars,animal_hit}'
10468,21179,2016-07-28 05:55:00,2016-07-28 07:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 28.7.2016 06:55 do 08:00; v ulici Jateční v obci Plzeň; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; - havárie NA, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Jateční,Plzeň-město,Nehody,137.530665245771,87.0980983943898,{accindet}
10469,21182,2016-07-28 10:10:00,2016-07-28 11:10:00,Plzeň,v ulici Sladkovského v obci Plzeň; křiž. s ul. Koterovská,'Od 28.7.2016 11:10 do 12:10; v ulici Sladkovského v obci Plzeň; křiž. s ul. Koterovská; nehoda; probíhá vyšetřování nehody; neprůjezdná komunikace; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.523006579103,87.1084998332541,'{accindet,injury,personal_cars}'
