ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10480,21201,2016-07-29 06:15:00,2016-07-29 07:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka s ul. Lidická.,'Od 29.7.2016 07:15 do 08:15; v ulici Karlovarská v obci Plzeň; Křižovatka s ul. Lidická.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění a, úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506946134657,87.0857509329452,'{accindet,injury,personal_cars}'
10481,21202,2016-07-29 06:50:00,2016-07-29 08:55:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 29.7.2016 07:50 do 09:55; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.51526755688,87.0212507171712,'{accindet,injury}'
10482,21203,2016-07-29 07:05:00,2016-07-29 09:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 29.7.2016 08:05 do 10:10; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521268623548,87.1005074563965,'{accindet,injury,personal_cars}'
10483,21204,2016-07-29 07:35:00,2016-07-29 09:40:00,Líně,D5 - 90.9km na trase Rozvadov - Praha,'Od 29.7.2016 08:35 do 10:40; D5 - 90.9km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x motocykl bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.443335823537,87.1420595973062,'{accindet,injury,personal_cars}'
10484,21206,2016-07-29 09:35:00,2016-07-29 11:40:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 29.7.2016 10:35 do 12:40; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.581029690223,87.1532891424665,'{accindet,injury,personal_cars}'
10485,21207,2016-07-29 09:40:00,2016-07-29 11:45:00,Dobřany,na silnici 18034 u obce Dobřany okres Plzeň-jih,'Od 29.7.2016 10:40 do 12:45; na silnici 18034 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.485378134654,87.1775038522683,'{accindet,injury,personal_cars}'
10486,21209,2016-07-29 12:25:00,2016-07-29 14:30:00,Plzeň,'v ulicích Klatovská třída, Borská v obci Plzeň , délka 50m','Od 29.7.2016 13:25 do 15:30; v ulicích Klatovská třída, Borská v obci Plzeň , délka 50m; nehoda nákladního vozidla; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,Borská,Plzeň-město,Nehody,137.508347734657,87.1077791048563,'{accindet,injury,personal_cars}'
10487,21210,2016-07-29 13:05:00,2016-07-29 15:10:00,Mladotice,na silnici 0274 u obce Mladotice okres Plzeň-sever,'Od 29.7.2016 14:05 do 16:10; na silnici 0274 u obce Mladotice okres Plzeň-sever; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.502889245767,86.8479605289389,'{accindet,injury,personal_cars}'
10488,21211,2016-07-29 14:50:00,2016-07-29 16:55:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 29.7.2016 15:50 do 17:55; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.517607112436,87.0607346613265,'{accindet,injury,personal_cars}'
10489,21215,2016-07-29 16:55:00,2016-07-29 19:00:00,Plzeň,v ulici K Valše v obci Plzeň,'Od 29.7.2016 17:55 do 20:00; v ulici K Valše v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Valše,Plzeň-město,Nehody,137.492969245766,87.1521303424051,'{accindet,injury,personal_cars}'
