ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10490,21217,2016-07-29 23:05:00,2016-07-30 01:10:00,Plzeň,v ulici Borská v obci Plzeň; u Jížního nádraží,'Od 30.7.2016 00:05 do 02:10; v ulici Borská v obci Plzeň; u Jížního nádraží; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.505161245768,87.108085002983,'{accindet,injury,personal_cars}'
10491,21218,2016-07-30 00:25:00,2016-07-30 02:30:00,Starý Plzenec,v ulici Smetanova v obci Starý Plzenec okres Plzeň-město,'Od 30.7.2016 01:25 do 03:30; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; haárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Smetanova,Plzeň-město,Nehody,137.59001315689,87.15895084966,'{accindet,injury,personal_cars}'
10492,21219,2016-07-30 08:45:00,2016-07-30 10:50:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever; - směr Hodyně,'Od 30.7.2016 09:45 do 11:50; na silnici 201 u obce Kralovice okres Plzeň-sever; - směr Hodyně; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; - OA x motocykl, se zraněním, na místo PČR, HZS, ZZS',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-sever,Nehody,137.606264890226,86.8507701229614,'{accindet,injury,personal_cars}'
10493,21221,2016-07-30 10:35:00,2016-07-30 11:40:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; - ve směru na Klatovy,'Od 30.7.2016 11:35 do 12:40; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; - ve směru na Klatovy; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.478227201319,87.2863465881111,'{accindet,injury,personal_cars}'
10494,21222,2016-07-30 11:40:00,2016-07-30 12:45:00,Plzeň,na silnici 18043 u obce Plzeň; - pod železničním viaduktem,'Od 30.7.2016 12:40 do 13:45; na silnici 18043 u obce Plzeň; - pod železničním viaduktem; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.484056890209,87.1398107656917,'{accindet,injury,personal_cars}'
10495,21224,2016-07-30 13:10:00,2016-07-30 14:15:00,Prádlo,na silnici 02012 u obce Prádlo okres Plzeň-jih,'Od 30.7.2016 14:10 do 15:15; na silnici 02012 u obce Prádlo okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.630577068007,87.36234892189,'{accindet,injury,personal_cars}'
10496,21225,2016-07-30 14:20:00,2016-07-30 16:25:00,Pňovany,na silnici 19321 u obce Pňovany okres Plzeň-sever,'Od 30.7.2016 15:20 do 17:25; na silnici 19321 u obce Pňovany okres Plzeň-sever; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; - havárie OA, se zraněním, na místo PČR, ZZS, vrtulník LZS',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-sever,Nehody,137.312991290185,87.0447938842372,'{accindet,injury,personal_cars}'
10497,21226,2016-07-30 15:10:00,2016-07-30 16:15:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; - ve směru na Domažlice,'Od 30.7.2016 16:10 do 17:15; na silnici 26 u obce Chotěšov okres Plzeň-jih; - ve směru na Domažlice; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.392780090196,87.1886292667537,'{accindet,injury,personal_cars}'
10498,21229,2016-07-30 17:55:00,2016-07-30 19:00:00,Plzeň,na silnici 18043 u obce Plzeň; - u železničního viaduktu,'Od 30.7.2016 18:55 do 20:00; na silnici 18043 u obce Plzeň; - u železničního viaduktu; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.48415360132,87.1397260890087,'{accindet,injury,personal_cars}'
10499,21230,2016-07-30 19:00:00,2016-07-30 21:05:00,Starý Plzenec,na silnici 18020 u obce Starý Plzenec okres Plzeň-město,'Od 30.7.2016 20:00 do 22:05; na silnici 18020 u obce Starý Plzenec okres Plzeň-město; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.562296179109,87.1395622337474,'{accindet,injury,personal_cars}'
