ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1050,1779,2013-08-13 05:40:00,2013-08-13 07:45:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; silnice I/20 u obce Číhaná,'Od 13.8.2013 06:40 do 08:45; na silnici 20 u obce Úněšov okres Plzeň-sever; silnice I/20 u obce Číhaná; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.332255290188,86.9346015762432,'{accindet,injury,personal_cars}'
1051,1780,2013-08-13 07:30:00,2013-08-13 08:30:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih; Křižovatka ul. Plzeňská x Stříbrská.,'Od 13.8.2013 08:30 do 09:30; v ulici Plzeňská v obci Stod okres Plzeň-jih; Křižovatka ul. Plzeňská x Stříbrská.; nehoda; 2 havarovaná vozidla; DN NA x OA, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.361371023525,87.2173600314272,'{accindet,injury,personal_cars}'
1052,1781,2013-08-13 09:25:00,2013-08-13 10:25:00,Plzeň,v ulici Domažlická v obci Plzeň; V ul. Domažlická u STK.,'Od 13.8.2013 10:25 do 11:25; v ulici Domažlická v obci Plzeň; V ul. Domažlická u STK.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.487126045765,87.1077449938055,'{accindet,injury,personal_cars}'
1053,1783,2013-08-13 10:35:00,2013-08-13 12:35:00,Starý Plzenec,v ulici Štěnovická v obci Starý Plzenec okres Plzeň-město; Na začátku obce Starý Plzenec ve směru od Plzně.,Od 13.8.2013 11:35 do 13:35; v ulici Štěnovická v obci Starý Plzenec okres Plzeň-město; Na začátku obce Starý Plzenec ve směru od Plzně.; nehoda; havarované vozidlo; Havárie OA se zraněním,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Štěnovická,Plzeň-město,Nehody,137.572037690221,87.1579966466809,'{accindet,injury,personal_cars}'
1054,1784,2013-08-13 11:55:00,2013-08-13 12:55:00,Plzeň,v ulici Zbrojnická v obci Plzeň; U domu čp. 14.,Od 13.8.2013 12:55 do 13:55; v ulici Zbrojnická v obci Plzeň; U domu čp. 14.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zbrojnická,Plzeň-město,Nehody,137.513471290213,87.1009531594692,'{accindet,injury,personal_cars}'
1055,1785,2013-08-13 12:30:00,2013-08-13 14:30:00,Ždírec,na silnici 11746 v obci Ždírec okres Plzeň-jih; Na návsi v obci.,'Od 13.8.2013 13:30 do 15:30; na silnici 11746 v obci Ždírec okres Plzeň-jih; Na návsi v obci.; nehoda; havarované vozidlo; Havárie traktoru s vlekem - traktor na střeše, vytékají provozní kapaliny.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.658801779122,87.3123525766208,{accindet}
1056,1786,2013-08-13 14:05:00,2013-08-13 15:05:00,Chotěšov,v ulici Mantovská v obci Chotěšov okres Plzeň-jih; U kapličky.,Od 13.8.2013 15:05 do 16:05; v ulici Mantovská v obci Chotěšov okres Plzeň-jih; U kapličky.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mantovská,Plzeň-jih,Nehody,137.390404979085,87.204747944122,'{accindet,injury,personal_cars}'
1057,1787,2013-08-13 15:05:00,2013-08-13 16:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; asi 200 m nad BČ Shell ve směru na Lochotín.,'Od 13.8.2013 16:05 do 17:05; v ulici Karlovarská v obci Plzeň; asi 200 m nad BČ Shell ve směru na Lochotín.; nehoda; 2 havarovaná vozidla; cyklistka x OA se zraněním, únik provoních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508749512435,87.0877686800413,'{accindet,injury,personal_cars}'
1058,1788,2013-08-13 15:15:00,2013-08-13 16:15:00,Plzeň,v ulici Farského v obci Plzeň; Farského 835/20,Od 13.8.2013 16:15 do 17:15; v ulici Farského v obci Plzeň; Farského 835/20; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Farského,Plzeň-město,Nehody,137.521997512437,87.1130462498193,'{accindet,injury,personal_cars}'
1059,1792,2013-08-14 05:50:00,2013-08-14 06:50:00,Chotíkov,'na silnici 18051 u obce Chotíkov okres Plzeň-sever; Mezi Malesicemi a Chotíkovem, blíže k Chotíkovu.','Od 14.8.2013 06:50 do 07:50; na silnici 18051 u obce Chotíkov okres Plzeň-sever; Mezi Malesicemi a Chotíkovem, blíže k Chotíkovu.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.465711645762,87.0586718370665,'{accindet,injury,personal_cars}'
