ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10500,21231,2016-07-30 19:05:00,2016-07-30 20:10:00,Kaceřov,na silnici 231 u obce Kaceřov okres Plzeň-sever,'Od 30.7.2016 20:05 do 21:10; na silnici 231 u obce Kaceřov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motocykl bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.606513068004,86.9616488483366,'{accindet,injury,personal_cars}'
10501,21233,2016-07-30 21:55:00,2016-07-30 23:00:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 30.7.2016 22:55 do 31.7.2016 00:00; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515719112436,87.0238373815071,'{accindet,injury,personal_cars}'
10502,21235,2016-07-31 07:55:00,2016-07-31 08:55:00,Plzeň,v ulici Hřímalého v obci Plzeň,Od 31.7.2016 08:55 do 09:55; v ulici Hřímalého v obci Plzeň; nehoda; 2 havarovaná vozidla; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507043556879,87.1099698689563,'{accindet,injury}'
10503,21238,2016-07-31 11:50:00,2016-07-31 12:50:00,Prádlo,na silnici 20 u obce Prádlo okres Plzeň-jih,Od 31.7.2016 12:50 do 13:50; na silnici 20 u obce Prádlo okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.632652801341,87.3634812754007,'{accindet,injury,personal_cars}'
10504,21241,2016-07-31 15:55:00,2016-07-31 18:00:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,Od 31.7.2016 16:55 do 19:00; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.779030756917,87.4159495773079,'{accindet,injury,personal_cars}'
10505,21242,2016-07-31 16:05:00,2016-07-31 17:05:00,Heřmanova Huť,D5 - 105.9km na trase Praha - Rozvadov,Od 31.7.2016 17:05 do 18:05; D5 - 105.9km na trase Praha - Rozvadov; nehoda; 2 havarovaná vozidla; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.287246223515,87.1391014568619,'{accindet,injury,personal_cars}'
10506,21243,2016-07-31 16:20:00,2016-07-31 17:20:00,Klášter,na silnici 11748 u obce Klášter okres Plzeň-jih,Od 31.7.2016 17:20 do 18:20; na silnici 11748 u obce Klášter okres Plzeň-jih; nehoda; havarované vozidlo; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; be,krátkodobá,'',Plzeň-jih,Nehody,137.654844445788,87.3764545427604,'{accindet,injury}'
10507,21244,2016-07-31 16:25:00,2016-07-31 17:25:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 31.7.2016 17:25 do 18:25; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x strom, se zraněním osob. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.645382401343,87.3735005755907,'{accindet,injury,personal_cars}'
10508,21245,2016-07-31 17:35:00,2016-07-31 19:40:00,Klášter,na silnici 11747 u obce Klášter okres Plzeň-jih,'Od 31.7.2016 18:35 do 20:40; na silnici 11747 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, HZS, ZZS',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.644515556898,87.3701456874315,'{accindet,injury,personal_cars}'
10509,21249,2016-08-01 05:40:00,2016-08-01 06:40:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 1.8.2016 06:40 do 07:40; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; 3 OA,nedoporučení objížďky,jeden směr,nehoda; 3 OA,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.475494401319,87.2989833114751,'{accindet,personal_cars}'
