ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10510,21261,2016-08-01 10:00:00,2016-08-01 11:00:00,Plzeň,v ulici Koterovská v obci Plzeň; u domu čp. 250/14,Od 1.8.2016 11:00 do 12:00; v ulici Koterovská v obci Plzeň; u domu čp. 250/14; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Provoz částečně omezen na jeden jízdní pruh.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520583823547,87.1060757264014,'{accindet,injury,personal_cars}'
10511,21262,2016-08-01 10:55:00,2016-08-01 11:55:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih; u mostu přes Radbuzu,Od 1.8.2016 11:55 do 12:55; v ulici nám. ČSA v obci Stod okres Plzeň-jih; u mostu přes Radbuzu; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361940623525,87.2191795549837,'{accindet,injury,personal_cars}'
10512,21263,2016-08-01 12:55:00,2016-08-01 13:55:00,Plzeň,v ulici Borská v obci Plzeň; u křiž. s ul. Němejcova,Od 1.8.2016 13:55 do 14:55; v ulici Borská v obci Plzeň; u křiž. s ul. Němejcova; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo částečně průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.505141334656,87.1080883040323,'{accindet,injury,personal_cars}'
10513,21264,2016-08-01 14:35:00,2016-08-01 15:35:00,Plzeň,v ulici Americká v obci Plzeň; naproti malému TESCU,Od 1.8.2016 15:35 do 16:35; v ulici Americká v obci Plzeň; naproti malému TESCU; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.518481779103,87.103853990276,'{accindet,injury,personal_cars}'
10514,21265,2016-08-01 16:10:00,2016-08-01 17:10:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město; u hřbitova,'Od 1.8.2016 17:10 do 18:10; na silnici 18023 u obce Tymákov okres Plzeň-město; u hřbitova; nehoda; srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-město,Nehody,137.607872001337,87.1168122644796,'{accindet,injury,personal_cars,animal_hit}'
10515,21266,2016-08-01 16:25:00,2016-08-01 17:25:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih; ve směru na Nepomuk,'Od 1.8.2016 17:25 do 18:25; na silnici 20 u obce Měcholupy okres Plzeň-jih; ve směru na Nepomuk; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.624971379118,87.3525958924036,'{accindet,injury,personal_cars}'
10516,21268,2016-08-02 05:50:00,2016-08-02 06:50:00,Kožlany,v ulici Pražská v obci Kožlany okres Plzeň-sever; Přímo v obci na křižovatce.,'Od 2.8.2016 06:50 do 07:50; v ulici Pražská v obci Kožlany okres Plzeň-sever; Přímo v obci na křižovatce.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, únik provozních kapalin nehlášen. Místo je průjezdné. Na místě ZZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská,Plzeň-sever,Nehody,137.628514845785,86.8279595838078,'{accindet,injury,personal_cars}'
10517,21273,2016-08-02 10:40:00,2016-08-02 12:45:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 2.8.2016 11:40 do 13:45; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.518653156881,86.9507717720715,'{accindet,injury,personal_cars}'
10518,21276,2016-08-02 16:50:00,2016-08-02 18:55:00,Plzeň,'v ulici Sukova v obci Plzeň , délka 48m','Od 2.8.2016 17:50 do 19:55; v ulici Sukova v obci Plzeň , délka 48m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x motocykl se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499540623545,87.1189289495762,'{accindet,injury,personal_cars}'
10519,21277,2016-08-02 17:10:00,2016-08-02 19:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 2.8.2016 18:10 do 20:15; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.51021226799,87.0992682722495,'{accindet,injury,personal_cars}'
