ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10520,21280,2016-08-03 06:10:00,2016-08-03 08:15:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 3.8.2016 07:10 do 09:15; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473028267985,87.1162951820834,'{accindet,injury,personal_cars}'
10521,21285,2016-08-03 07:35:00,2016-08-03 08:40:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever,'Od 3.8.2016 08:35 do 09:40; na silnici 1808 u obce Třemošná okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.506537245768,87.038896396184,'{accindet,personal_cars,animal_hit}'
10522,21286,2016-08-03 11:05:00,2016-08-03 12:10:00,Plzeň,v ulici Rokycanská v obci Plzeň; - křižovatka s ul. Masarykova,'Od 3.8.2016 12:05 do 13:10; v ulici Rokycanská v obci Plzeň; - křižovatka s ul. Masarykova; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.538441245772,87.0990987901212,'{accindet,injury,personal_cars}'
10523,21287,2016-08-03 12:15:00,2016-08-03 13:20:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 3.8.2016 13:15 do 14:20; v ulici Malostranská v obci Plzeň; nehoda s únikem oleje; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; - havár,krátkodobá,Malostranská,Plzeň-město,Nehody,137.52240284577,87.1241707944688,'{accindet,injury,personal_cars}'
10524,21288,2016-08-03 14:30:00,2016-08-03 15:45:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; - ve směru na Plzeň,'Od 3.8.2016 15:30 do 16:45; na silnici 26 u obce Stod okres Plzeň-jih; - ve směru na Plzeň; nehoda odstraněna; - havárie NA do příkopu, na místo PČR, na místě odtah, probíhá vyprošťování NA',nedoporučení objížďky,oba směry,nehoda odstraněna; - havárie N,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.352457956857,87.2315006133522,{accindet}
10525,21289,2016-08-03 15:15:00,2016-08-03 16:20:00,Plzeň,v ulici Zahradní v obci Plzeň,'Od 3.8.2016 16:15 do 17:20; v ulici Zahradní v obci Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Zahradní,Plzeň-město,Nehody,137.521314134659,87.1145315633959,'{accindet,injury,personal_cars}'
10526,21290,2016-08-03 16:05:00,2016-08-03 17:10:00,Plzeň,v ulici Jablonského v obci Plzeň,'Od 3.8.2016 17:05 do 18:10; v ulici Jablonského v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Jablonského,Plzeň-město,Nehody,137.523321601326,87.110122811963,'{accindet,pedestrian_involvement,injury,personal_cars}'
10527,21291,2016-08-03 23:10:00,2016-08-04 02:35:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 4.8.2016 00:10 do 03:35; na silnici 20 u obce Chocenice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.605913601337,87.3021847843637,'{accindet,injury}'
10528,21298,2016-08-04 07:55:00,2016-08-04 10:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 4.8.2016 08:55 do 11:00; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním. Na místě PČR,  HZS a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508472890212,87.1078803375239,'{accindet,injury,personal_cars}'
10529,21303,2016-08-04 10:15:00,2016-08-04 12:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 4.8.2016 11:15 do 13:20; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508479290212,87.1069989466632,'{accindet,injury,personal_cars}'
