ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10530,21304,2016-08-04 12:40:00,2016-08-04 13:40:00,Chocenice,'na silnici 20 v obci Chocenice okres Plzeň-jih , délka 1.6km','Od 4.8.2016 13:40 do 14:40; na silnici 20 v obci Chocenice okres Plzeň-jih , délka 1.6km; nehoda, tvoří se kolona vozidel v úseku 1 km; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-jih,Dopravní situace,137.608082490226,87.3105702008261,'{accindet,injury,personal_cars}'
10531,21305,2016-08-04 16:00:00,2016-08-04 18:05:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 4.8.2016 17:00 do 19:05; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.478403556875,87.1173249412311,'{accindet,injury,personal_cars}'
10532,21306,2016-08-04 16:45:00,2016-08-04 18:50:00,Plzeň,na silnici 2031 u obce Plzeň,'Od 4.8.2016 17:45 do 19:50; na silnici 2031 u obce Plzeň; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA se srnou, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.450918401316,87.1055926524649,'{accindet,injury,personal_cars,animal_hit}'
10533,21308,2016-08-04 18:50:00,2016-08-04 20:55:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 4.8.2016 19:50 do 21:55; v ulici Radčická v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Radčická,Plzeň-město,Nehody,137.507121779101,87.0981071988344,'{accindet,injury,personal_cars}'
10534,21316,2016-08-05 04:15:00,2016-08-05 06:20:00,Kožlany,na silnici v obci Kožlany okres Plzeň-sever,'Od 5.8.2016 05:15 do 07:20; na silnici v obci Kožlany okres Plzeň-sever; nehoda; DN, 1 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.630777601341,86.8290778887431,'{accindet,injury,personal_cars}'
10535,21318,2016-08-05 05:15:00,2016-08-05 07:20:00,Nezbavětice,na silnici 183 u obce Nezbavětice okres Plzeň-město,'Od 5.8.2016 06:15 do 08:20; na silnici 183 u obce Nezbavětice okres Plzeň-město; nehoda; 3 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 3 OA, bez zranění, na ',krátkodobá,'',Plzeň-město,Nehody,137.575627379111,87.1936291802417,'{accindet,injury,personal_cars}'
10536,21319,2016-08-05 05:20:00,2016-08-05 07:25:00,Skašov,na silnici 230 u obce Skašov okres Plzeň-jih,'Od 5.8.2016 06:20 do 08:25; na silnici 230 u obce Skašov okres Plzeň-jih; nehoda; OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA se srnou, na místo ',krátkodobá,'',Plzeň-jih,Nehody,137.547815823551,87.3585278734911,'{accindet,personal_cars,animal_hit}'
10537,21320,2016-08-05 06:10:00,2016-08-05 07:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka ulic Klatovská tř. x Majerova.,'Od 5.8.2016 07:10 do 08:10; v ulici Klatovská třída v obci Plzeň; Křižovatka ulic Klatovská tř. x Majerova.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA s jedním LZ, bez úniku provozních kapalin. Místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506940445768,87.1202215824209,'{accindet,personal_cars}'
10538,21321,2016-08-05 06:50:00,2016-08-05 07:50:00,Plzeň,'na silnici 27 u obce Plzeň , délka 870m; na přivaděči na Klatovy bez přesnějšího určení','Od 5.8.2016 07:50 do 08:50; na silnici 27 u obce Plzeň , délka 870m; na přivaděči na Klatovy bez přesnějšího určení; nehoda; neprůjezdný levý jízdní pruh; probíhá vyšetřování nehody; havárie OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné pravým JP.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-město,Nehody,137.502299734656,87.1433670651695,'{accindet,injury,personal_cars}'
10539,21322,2016-08-05 07:10:00,2016-08-05 08:10:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/19 u obce Losiná,'Od 5.8.2016 08:10 do 09:10; na silnici 20 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/19 u obce Losiná; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.576935823555,87.194909021388,'{accindet,injury,personal_cars}'
