ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10540,21323,2016-08-05 08:15:00,2016-08-05 09:15:00,Plzeň,v ulici Pařížská v obci Plzeň; křiž. s ul. Americká,'Od 5.8.2016 09:15 do 10:15; v ulici Pařížská v obci Plzeň; křiž. s ul. Americká; nehoda; 2 havarovaná vozidla; 2 x OA s poškozením kovového sloupku, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pařížská,Plzeň-město,Nehody,137.516811379103,87.1042281375536,'{accindet,injury,personal_cars}'
10541,21325,2016-08-05 11:00:00,2016-08-05 12:00:00,Plzeň,v ulici Mikulášská v obci Plzeň; Pod mostem milenia u nádraží ČD.,'Od 5.8.2016 12:00 do 13:00; v ulici Mikulášská v obci Plzeň; Pod mostem milenia u nádraží ČD.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo průjezdné jedním JP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518989512436,87.1059590848034,'{accindet,injury,personal_cars}'
10542,21326,2016-08-05 11:20:00,2016-08-05 12:20:00,Starý Plzenec,na silnici u obce Starý Plzenec okres Plzeň-město; cca 200 m za obcí směr Štěnovice,'Od 5.8.2016 12:20 do 13:20; na silnici u obce Starý Plzenec okres Plzeň-město; cca 200 m za obcí směr Štěnovice; nehoda; srážka OA se srncem, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srncem, b',krátkodobá,'',Plzeň-město,Nehody,137.568590223554,87.1590673755843,'{accindet,injury,personal_cars}'
10543,21327,2016-08-05 11:30:00,2016-08-05 13:30:00,Plzeň,na silnici 27 u obce Plzeň; na prvním sjezdu na Třemošnou ve směru od Plzně,'Od 5.8.2016 12:30 do 14:30; na silnici 27 u obce Plzeň; na prvním sjezdu na Třemošnou ve směru od Plzně; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo hlídka PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.520743823548,87.0386165440069,'{accindet,injury,personal_cars}'
10544,21328,2016-08-05 13:25:00,2016-08-05 14:25:00,Plzeň,v ulici Koterovská v obci Plzeň; Křižovatka ulice Velenická x Koterovská.,'Od 5.8.2016 14:25 do 15:25; v ulici Koterovská v obci Plzeň; Křižovatka ulice Velenická x Koterovská.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do pevné překážky, bez zranění a bez úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.54027022355,87.1280779168629,'{accindet,injury,personal_cars}'
10545,21329,2016-08-05 14:00:00,2016-08-05 15:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; na vjezdu do obce ve směru od Plzně,'Od 5.8.2016 15:00 do 16:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; na vjezdu do obce ve směru od Plzně; nehoda; havarované vozidlo; probíhá vyšetřování nehody; srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místo ZZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.477006223541,87.0509616970008,'{accindet,pedestrian_involvement,injury,personal_cars}'
10546,21330,2016-08-05 15:35:00,2016-08-05 16:35:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; před OC PENNY,Od 5.8.2016 16:35 do 17:35; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; před OC PENNY; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.455182223538,87.2017745988477,'{accindet,injury,personal_cars}'
10547,21331,2016-08-05 15:40:00,2016-08-05 16:40:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; před restaurací Modrý hrozen,Od 5.8.2016 16:40 do 17:40; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; před restaurací Modrý hrozen; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518373690214,86.9413185982503,'{accindet,injury,personal_cars}'
10548,21332,2016-08-05 16:00:00,2016-08-05 17:00:00,Plzeň,v ulici Zahradní v obci Plzeň; u domu čp. 1838/69,Od 5.8.2016 17:00 do 18:00; v ulici Zahradní v obci Plzeň; u domu čp. 1838/69; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.524487112437,87.1194812101605,'{accindet,injury,personal_cars}'
10549,21333,2016-08-05 20:10:00,2016-08-05 21:10:00,Vrčeň,na silnici 191 v obci Vrčeň okres Plzeň-jih,'Od 5.8.2016 21:10 do 22:10; na silnici 191 v obci Vrčeň okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; náraz OA do plotu, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.684483556904,87.3628833431636,'{accindet,injury,personal_cars}'
