ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10550,21334,2016-08-05 21:05:00,2016-08-05 22:05:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; před BČS Čepro.,'Od 5.8.2016 22:05 do 23:05; na silnici 20 u obce Losiná okres Plzeň-město; před BČS Čepro.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.572659912444,87.1890621496538,'{accindet,injury,personal_cars,animal_hit}'
10551,21336,2016-08-06 10:25:00,2016-08-06 12:30:00,Blovice,na silnici 11743 u obce Blovice okres Plzeň-jih,'Od 6.8.2016 11:25 do 13:30; na silnici 11743 u obce Blovice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.63754169023,87.2904469418686,'{accindet,injury,personal_cars}'
10552,21337,2016-08-06 14:50:00,2016-08-06 16:55:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 6.8.2016 15:50 do 17:55; na silnici 18050 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Radčická,Plzeň-město,Nehody,137.491933867988,87.0909641158194,'{accindet,injury,personal_cars}'
10553,21339,2016-08-07 07:45:00,2016-08-07 09:50:00,Plzeň,v ulici Prokopova v obci Plzeň,'Od 7.8.2016 08:45 do 10:50; v ulici Prokopova v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Prokopova,Plzeň-město,Nehody,137.514286934658,87.1062737964559,'{accindet,injury,personal_cars}'
10554,21340,2016-08-07 15:50:00,2016-08-07 17:55:00,Starý Plzenec,v ulici Žižkova v obci Starý Plzenec okres Plzeň-město,'Od 7.8.2016 16:50 do 18:55; v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s cyklistou  se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Žižkova,Plzeň-město,Nehody,137.578796801333,87.1554153762582,'{accindet,injury,personal_cars}'
10555,21341,2016-08-07 16:35:00,2016-08-07 18:40:00,Plzeň,'na silnici třídy III v obci Plzeň; Regensburská ul.,  spojka mezi Domažlickou ul. a Křimicemi','Od 7.8.2016 17:35 do 19:40; na silnici třídy III v obci Plzeň; Regensburská ul.,  spojka mezi Domažlickou ul. a Křimicemi; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s  motocyklem se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.472972801319,87.1148825314579,'{accindet,injury,personal_cars}'
10556,21342,2016-08-07 18:25:00,2016-08-07 20:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 7.8.2016 19:25 do 21:30; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x motocykl se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510967467991,87.095689223664,'{accindet,injury,personal_cars}'
10557,21343,2016-08-08 02:25:00,2016-08-08 04:30:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 8.8.2016 03:25 do 05:30; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.470638223541,87.2002258015954,'{accindet,injury,personal_cars}'
10558,21344,2016-08-08 04:10:00,2016-08-08 06:15:00,Plzeň,v ulici Staniční v obci Plzeň,'Od 8.8.2016 05:10 do 07:15; v ulici Staniční v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Staniční,Plzeň-město,Nehody,137.538133334661,87.0926294531284,'{accindet,injury,personal_cars}'
10559,21347,2016-08-08 08:30:00,2016-08-08 09:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; v prostoru křižovatky u hlavní pošty,Od 8.8.2016 09:30 do 10:30; v ulici sady Pětatřicátníků v obci Plzeň; v prostoru křižovatky u hlavní pošty; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510382223546,87.098611250869,'{accindet,injury,personal_cars}'
