ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10560,21348,2016-08-08 09:00:00,2016-08-08 11:00:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; mezi obcemi Stod a Chotěšov,'Od 8.8.2016 10:00 do 12:00; na silnici 26 u obce Stod okres Plzeň-jih; mezi obcemi Stod a Chotěšov; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.375005156861,87.2101494094873,'{accindet,injury,personal_cars}'
10561,21349,2016-08-08 10:10:00,2016-08-08 11:10:00,Plzeň,v ulici Vřesová v obci Plzeň; křiž. s ul. Slovanská,'Od 8.8.2016 11:10 do 12:10; v ulici Vřesová v obci Plzeň; křiž. s ul. Slovanská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-město,Nehody,137.526792534659,87.1218618059492,'{accindet,injury,personal_cars}'
10562,21352,2016-08-08 11:40:00,2016-08-08 12:40:00,Plzeň,'v ulici Chebská v obci Plzeň; mezi Křimicemi a Plzní, za benzinovou pumpou ve směru na Plzeň','Od 8.8.2016 12:40 do 13:40; v ulici Chebská v obci Plzeň; mezi Křimicemi a Plzní, za benzinovou pumpou ve směru na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chebská,Plzeň-město,Nehody,137.468347734651,87.0924995740959,'{accindet,injury,personal_cars}'
10563,21354,2016-08-08 13:10:00,2016-08-08 16:10:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever; za značkou konec obce ve směru na Dolany,'Od 8.8.2016 14:10 do 17:10; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; za značkou konec obce ve směru na Dolany; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, pravděpodobný únik provozních kapalin, vozidlo v příkopu u nájezdu na pole. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.554082845774,87.0322324306039,'{accindet,injury,personal_cars}'
10564,21355,2016-08-08 13:55:00,2016-08-08 15:55:00,Plzeň,na silnici 18050 u obce Plzeň; ul. Radčická,'Od 8.8.2016 14:55 do 16:55; na silnici 18050 u obce Plzeň; ul. Radčická; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo hlídka PČR, HZS a RZS. Provoz na místě řízen hlídkami.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radčická,Plzeň-město,Nehody,137.500506312434,87.0945016572923,'{accindet,injury,personal_cars}'
10565,21356,2016-08-08 14:55:00,2016-08-08 16:55:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih; u odbočky na Mantov,'Od 8.8.2016 15:55 do 17:55; v ulici Domažlická v obci Stod okres Plzeň-jih; u odbočky na Mantov; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362668801303,87.2209243507409,'{accindet,injury,personal_cars}'
10566,21359,2016-08-08 20:20:00,2016-08-08 21:20:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih; V kopci před Štěnovicemi.,'Od 8.8.2016 21:20 do 22:20; na silnici 180 u obce Štěnovice okres Plzeň-jih; V kopci před Štěnovicemi.; nehoda; Oa se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Oa se srnou bez zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.52113564577,87.1852638671686,'{accindet,injury,personal_cars,animal_hit}'
10567,21361,2016-08-08 23:15:00,2016-08-09 00:15:00,Zruč-Senec,na silnici 18012 u obce Zruč-Senec okres Plzeň-sever; V serpentinách u obce Druztová.,Od 9.8.2016 00:15 do 01:15; na silnici 18012 u obce Zruč-Senec okres Plzeň-sever; V serpentinách u obce Druztová.; nehoda; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-sever,Nehody,137.549975467996,87.0482045007382,'{accindet,injury,personal_cars,animal_hit}'
10568,21362,2016-08-09 05:10:00,2016-08-09 06:10:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih; Za obcí Borovy ve směru na Lužany.,'Od 9.8.2016 06:10 do 07:10; na silnici 27 u obce Borovy okres Plzeň-jih; Za obcí Borovy ve směru na Lužany.; nehoda; Srážka OA se zvěří bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří bez,krátkodobá,'',Plzeň-jih,Nehody,137.46041173465,87.3369632463827,'{accindet,injury,personal_cars,animal_hit}'
10569,21363,2016-08-09 05:45:00,2016-08-09 06:45:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; Křižovatka ulic Otýlie Beníškové a x  Malická,Od 9.8.2016 06:45 do 07:45; v ulici Otýlie Beníškové v obci Plzeň; Křižovatka ulic Otýlie Beníškové a x  Malická; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512573867991,87.0923223657536,'{accindet,injury,personal_cars}'
