ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10570,21371,2016-08-09 10:50:00,2016-08-09 12:55:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,Od 9.8.2016 11:50 do 13:55; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; Střet OA s pevnou překážkou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s pevnou přek,krátkodobá,'',Plzeň-sever,Nehody,137.401737245753,87.1609504432545,'{accindet,personal_cars}'
10571,21372,2016-08-09 11:05:00,2016-08-09 13:10:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,Od 9.8.2016 12:05 do 14:10; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; Havárie OA se zraněním. Vozidlo v poli. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.689610668015,87.2525513942886,'{accindet,injury,personal_cars}'
10572,21373,2016-08-09 17:30:00,2016-08-09 19:35:00,Plzeň,v ulici Gerská v obci Plzeň,Od 9.8.2016 18:30 do 20:35; v ulici Gerská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Gerská,Plzeň-město,Nehody,137.506601245768,87.0681196452283,'{accindet,personal_cars}'
10573,21374,2016-08-09 19:25:00,2016-08-09 22:30:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 9.8.2016 20:25 do 23:30; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění.. PČR na místo.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.52127004577,86.982020977755,'{accindet,injury,personal_cars}'
10574,21379,2016-08-10 10:30:00,2016-08-10 12:35:00,Merklín,v ulici Náměstí v obci Merklín okres Plzeň-jih,'Od 10.8.2016 11:30 do 13:35; v ulici Náměstí v obci Merklín okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Náměstí,Plzeň-jih,Nehody,137.385009779084,87.3046087859512,'{accindet,pedestrian_involvement,injury,personal_cars}'
10575,21381,2016-08-10 12:20:00,2016-08-10 14:25:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň,'Od 10.8.2016 13:20 do 15:25; v ulici Pod Záhorskem v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.51011626799,87.0872997505311,'{accindet,injury,personal_cars}'
10576,21382,2016-08-10 12:35:00,2016-08-10 14:40:00,Šťáhlavy,v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město,'Od 10.8.2016 13:35 do 15:40; v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x cyklista se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Náves republiky,Plzeň-město,Nehody,137.603107556892,87.1789038589614,'{accindet,injury,personal_cars}'
10577,21384,2016-08-10 15:00:00,2016-08-10 17:05:00,Tymákov,D5 - 68.9km na trase Rozvadov - Praha,'Od 10.8.2016 16:00 do 18:05; D5 - 68.9km na trase Rozvadov - Praha; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.600182756892,87.1176901929099,'{accindet,injury,personal_cars}'
10578,21385,2016-08-10 16:55:00,2016-08-10 19:00:00,Plzeň,na silnici třídy III u obce Plzeň; Nepomucká,'Od 10.8.2016 17:55 do 20:00; na silnici třídy III u obce Plzeň; Nepomucká; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.544875379106,87.1508714656556,'{accindet,injury,personal_cars}'
10579,21386,2016-08-10 17:20:00,2016-08-10 19:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 10.8.2016 18:20 do 20:25; v ulici Přemyslova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507308090212,87.0984791852938,'{accindet,injury,personal_cars}'
