ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10590,21402,2016-08-11 17:45:00,2016-08-11 19:50:00,Plzeň,v ulici Klatovská v obci Plzeň; na hrázi přehrady,'Od 11.8.2016 18:45 do 20:50; v ulici Klatovská v obci Plzeň; na hrázi přehrady; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s NA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská,Plzeň-město,Nehody,137.500386134656,87.1327865434999,'{accindet,injury,personal_cars}'
10591,21403,2016-08-11 20:55:00,2016-08-11 23:00:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,Od 11.8.2016 21:55 do 12.8.2016 00:00; na silnici 183 u obce Soběkury okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.426732801312,87.3040430857659,'{accindet,injury,personal_cars,animal_hit}'
10592,21404,2016-08-11 22:40:00,2016-08-12 00:45:00,Plzeň,'v ulicích Klatovská třída, Americká v obci Plzeň , délka 57m','Od 11.8.2016 23:40 do 12.8.2016 01:45; v ulicích Klatovská třída, Americká v obci Plzeň , délka 57m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509288534657,87.1035128537082,'{accindet,injury,personal_cars}'
10593,21406,2016-08-12 07:15:00,2016-08-12 08:15:00,Trnová,na silnici 1806 v obci Trnová okres Plzeň-sever; u domu čp. 137,'Od 12.8.2016 08:15 do 09:15; na silnici 1806 v obci Trnová okres Plzeň-sever; u domu čp. 137; nehoda; havarované vozidlo; havárie OA do domu, bez zranění, únik provozních kapalin. Na místo hlídka PČR a HZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.469994667985,86.9716477966907,'{accindet,injury,personal_cars}'
10594,21410,2016-08-12 08:15:00,2016-08-12 09:15:00,Plzeň,v ulici Domažlická v obci Plzeň; u kruhového objezdu u MAKRA,'Od 12.8.2016 09:15 do 10:15; v ulici Domažlická v obci Plzeň; u kruhového objezdu u MAKRA; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473604979097,87.1154271325042,'{accindet,injury,personal_cars}'
10595,21412,2016-08-12 09:55:00,2016-08-12 10:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; před křiž. Palacké náměstí ve směru na Bory,Od 12.8.2016 10:55 do 11:55; v ulici sady Pětatřicátníků v obci Plzeň; před křiž. Palacké náměstí ve směru na Bory; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510392890213,87.0985496203079,'{accindet,injury,personal_cars}'
10596,21413,2016-08-12 10:05:00,2016-08-12 11:05:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever; za obcí ve směru na Čeminy,Od 12.8.2016 11:05 do 12:05; na silnici 180 u obce Město Touškov okres Plzeň-sever; za obcí ve směru na Čeminy; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.422875734645,87.0584890094993,'{accindet,injury,personal_cars}'
10597,21414,2016-08-12 13:30:00,2016-08-12 16:00:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; u autobazaru ve směru na Nepomuk,'Od 12.8.2016 14:30 do 17:00; na silnici 20 u obce Losiná okres Plzeň-město; u autobazaru ve směru na Nepomuk; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; 4 x OA bez zranění, únik provozních kapalin nehlášen. Probíhá šetření.',nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.564489956887,87.1802455891999,'{accindet,injury,personal_cars}'
10598,21416,2016-08-12 14:50:00,2016-08-12 15:50:00,Otěšice,na silnici u obce Otěšice okres Plzeň-jih; mezi Merklínem a Otěšicemi,'Od 12.8.2016 15:50 do 16:50; na silnici u obce Otěšice okres Plzeň-jih; mezi Merklínem a Otěšicemi; nehoda; srážka OA se srncem, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srncem, b',krátkodobá,'',Plzeň-jih,Nehody,137.397965512419,87.316756741557,'{accindet,injury,personal_cars}'
10599,21418,2016-08-12 16:20:00,2016-08-12 18:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u nákladního vjezdu do Prazdroje naproti Gambrinusu,'Od 12.8.2016 17:20 do 19:20; v ulici U Prazdroje v obci Plzeň; u nákladního vjezdu do Prazdroje naproti Gambrinusu; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; havarované vozidlo; střet OA s chodcem s těžkým zraněním, únik provozních kapalin nehlášen. Na místo PČR a HZS.',nedoporučení objížďky,jeden směr,vážná nehoda; probíhá vyšetřov,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525923556882,87.0991494147094,'{accindet,pedestrian_involvement,injury,personal_cars}'
