ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1060,1793,2013-08-14 06:00:00,2013-08-14 07:00:00,Plzeň,v ulici Borská v obci Plzeň; U autosalonu Nissan.,'Od 14.8.2013 07:00 do 08:00; v ulici Borská v obci Plzeň; U autosalonu Nissan.; nehoda; 2 havarovaná vozidla; DN MOTO x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500009245767,87.1102416450759,'{accindet,injury,personal_cars}'
1061,1796,2013-08-14 08:35:00,2013-08-14 10:40:00,Plzeň,na silnici 27 v obci Plzeň,'Od 14.8.2013 09:35 do 11:40; na silnici 27 v obci Plzeň; nehoda; NA x OA bez zranění, bez úniku, kruhový objezd - překáží částečně provozu',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,'',Plzeň-město,Nehody,137.499303112433,87.119134672812,'{accindet,injury,personal_cars}'
1062,1799,2013-08-14 12:00:00,2013-08-14 14:05:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 14.8.2013 13:00 do 15:05; v ulici Domažlická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Domažlická,Plzeň-město,Nehody,137.490185245766,87.1060064017088,'{accindet,injury}'
1063,1801,2013-08-14 22:10:00,2013-08-15 00:15:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 14.8.2013 23:10 do 15.8.2013 01:15; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havárie OA se zraněním, RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.368808534637,87.1345638568916,'{accindet,injury,personal_cars}'
1064,1802,2013-08-14 22:30:00,2013-08-15 01:35:00,Plzeň,v ulici Americká v obci Plzeň,'Od 14.8.2013 23:30 do 15.8.2013 02:35; v ulici Americká v obci Plzeň; nehoda autobusu; bus x chodec, se zraněním',nedoporučení objížďky,jeden směr,'nehoda autobusu; bus x chodec,',krátkodobá,Americká,Plzeň-město,Nehody,137.51304675688,87.1042116311113,'{accindet,pedestrian_involvement,injury}'
1065,1808,2013-08-15 12:00:00,2013-08-15 15:35:00,Plzeň,v ulici U Panasoniku v obci Plzeň; u odbočky NC Bauhaus,'Od 15.8.2013 13:00 do 16:35; v ulici U Panasoniku v obci Plzeň; u odbočky NC Bauhaus; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,U Panasoniku,Plzeň-město,Nehody,137.484163556876,87.1197056331483,'{accindet,injury,personal_cars}'
1066,1809,2013-08-15 13:45:00,2013-08-15 15:50:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; při příjezdu od Plzně,'Od 15.8.2013 14:45 do 16:50; na silnici 20 u obce Losiná okres Plzeň-město; při příjezdu od Plzně; nehoda, očekávejte zdržení; nehoda; 2 x OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,'nehoda, očekávejte zdržení; ne',krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.559490134664,87.1742377600044,'{accindet,injury,personal_cars}'
1067,1810,2013-08-15 14:35:00,2013-08-15 17:50:00,Plzeň,na silnici 20 u obce Plzeň,'Od 15.8.2013 15:35 do 18:50; na silnici 20 u obce Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.550582756885,87.1590343965749,'{accindet,injury,personal_cars}'
1068,1811,2013-08-15 15:55:00,2013-08-15 18:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Hálkova směr Bory,'Od 15.8.2013 16:55 do 19:00; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Hálkova směr Bory; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508388979101,87.1075227212635,'{accindet,injury,personal_cars}'
1069,1812,2013-08-15 16:05:00,2013-08-15 19:20:00,Kralovice,v ulici Na Výsluní v obci Kralovice okres Plzeň-sever,'Od 15.8.2013 17:05 do 20:20; v ulici Na Výsluní v obci Kralovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním, jeden automobil na střeše.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Na Výsluní,Plzeň-sever,Nehody,137.591842134669,86.843502025646,'{accindet,injury,personal_cars}'
