ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10610,21442,2016-08-14 16:15:00,2016-08-14 18:20:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 14.8.2016 17:15 do 19:20; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocykl se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.512535467991,86.9346280706807,'{accindet,injury,personal_cars}'
10611,21443,2016-08-14 17:45:00,2016-08-14 19:50:00,Čeminy,na silnici 180 v obci Čeminy okres Plzeň-sever,'Od 14.8.2016 18:45 do 20:50; na silnici 180 v obci Čeminy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.424620801312,87.0405236964851,'{accindet,injury,personal_cars}'
10612,21446,2016-08-14 21:15:00,2016-08-14 23:15:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 14.8.2016 22:15 do 15.8.2016 00:15; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.517784890214,87.0299580295624,'{accindet,personal_cars,animal_hit}'
10613,21449,2016-08-15 05:25:00,2016-08-15 09:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 15.8.2016 06:25 do 10:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda autobusu; probíhají záchranné a vyprošťovací práce; BUS + OA se zraněním, na místo všechny složky IZS, zvýšená opatrnost, ohrožení BESIP - v důsledku záchranných prací bude vozovka na chvilku uzavřená',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhají zác,krátkodobá,'',Plzeň-sever,Nehody,137.431551290202,87.1529835031451,'{accindet,injury,personal_cars}'
10614,21452,2016-08-15 08:05:00,2016-08-15 10:10:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 15.8.2016 09:05 do 11:10; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.491321601321,87.1028404781554,'{accindet,injury,personal_cars}'
10615,21457,2016-08-15 12:55:00,2016-08-15 15:00:00,Plzeň,v ulici Husova v obci Plzeň,'Od 15.8.2016 13:55 do 16:00; v ulici Husova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husova,Plzeň-město,Nehody,137.503960179101,87.101412064671,'{accindet,injury,personal_cars}'
10616,21456,2016-08-15 12:55:00,2016-08-15 15:00:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 15.8.2016 13:55 do 16:00; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.545141334662,87.0999836129666,'{accindet,injury,personal_cars}'
10617,21458,2016-08-15 13:00:00,2016-08-15 15:05:00,Žilov,na silnici 1807 u obce Žilov okres Plzeň-sever,'Od 15.8.2016 14:00 do 16:05; na silnici 1807 u obce Žilov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x motocykl se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.470926934652,86.9981404068593,'{accindet,injury,personal_cars}'
10618,21459,2016-08-15 13:55:00,2016-08-15 16:20:00,Líně,'D5 - 90.9km na trase Rozvadov - Praha; D5, 89,5 km, směr Plzeň','Od 15.8.2016 14:55 do 17:20; D5 - 90.9km na trase Rozvadov - Praha; D5, 89,5 km, směr Plzeň; nehoda odstraněna; OA bez zranění, náraz do svodidel, vozidlo mimo vozovku, šipka jede na místo, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda odstraněna; OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.443335823537,87.1420595973062,'{accindet,injury,personal_cars}'
10619,21460,2016-08-15 14:25:00,2016-08-15 16:30:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň,'Od 15.8.2016 15:25 do 17:30; v ulici Pod Záhorskem v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s cyklistou se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.509651912435,87.0872006803892,'{accindet,injury,personal_cars}'
