ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10620,21461,2016-08-15 18:40:00,2016-08-15 19:40:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 15.8.2016 19:40 do 20:40; v ulici Plaská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plaská,Plzeň-město,Nehody,137.516475023547,87.0638116786209,'{accindet,injury,personal_cars}'
10621,21462,2016-08-15 19:30:00,2016-08-15 21:35:00,Plzeň,'v ulicích Tylova, Vejprnická, Domažlická v obci Plzeň , délka 210m','Od 15.8.2016 20:30 do 22:35; v ulicích Tylova, Vejprnická, Domažlická v obci Plzeň , délka 210m; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x trolejbus bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.4993073791,87.1016013481614,'{accindet,injury,personal_cars}'
10622,21464,2016-08-15 23:00:00,2016-08-16 01:05:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 16.8.2016 00:00 do 02:05; v ulici Zábělská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Zábělská,Plzeň-město,Nehody,137.555111112441,87.0809654961562,'{accindet,injury,personal_cars}'
10623,21465,2016-08-16 05:25:00,2016-08-16 07:30:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,Od 16.8.2016 06:25 do 08:30; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.570822401332,87.1247010007012,'{accindet,injury,personal_cars,animal_hit}'
10624,21466,2016-08-16 05:35:00,2016-08-16 07:40:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; směr Nepomuk,Od 16.8.2016 06:35 do 08:40; na silnici 191 u obce Žinkovy okres Plzeň-jih; směr Nepomuk; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.610380801338,87.3849728371509,'{accindet,injury,personal_cars,animal_hit}'
10625,21470,2016-08-16 09:10:00,2016-08-16 10:10:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; cca 2 km za Petrovicemi ve směru na Žinkovy,'Od 16.8.2016 10:10 do 11:10; na silnici 191 u obce Žinkovy okres Plzeň-jih; cca 2 km za Petrovicemi ve směru na Žinkovy; nehoda; havarované vozidlo; havárie MOTO se zraněním, únik provozních kaplain nehlášen. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.582962490223,87.4080806907017,'{accindet,injury}'
10626,21471,2016-08-16 09:35:00,2016-08-16 10:35:00,Štěnovice,'na silnici 180 u obce Štěnovice okres Plzeň-jih; na mostě, kde opravují svodidla','Od 16.8.2016 10:35 do 11:35; na silnici 180 u obce Štěnovice okres Plzeň-jih; na mostě, kde opravují svodidla; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.526640356882,87.1774522029683,'{accindet,injury,personal_cars}'
10627,21475,2016-08-16 16:00:00,2016-08-16 17:00:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; před obcí Zhůř ve směru od Měcholup,'Od 16.8.2016 17:00 do 18:00; na silnici 20 u obce Chocenice okres Plzeň-jih; před obcí Zhůř ve směru od Měcholup; nehoda; havarované vozidlo; OA na boku se zraněním, únik provozních kapalin nehlášen. Na místo hlídka PČR a RZS a HZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.614211556894,87.3351477233167,'{accindet,injury,personal_cars}'
10628,21476,2016-08-16 16:05:00,2016-08-16 17:05:00,Plzeň,'v ulici K Jezu v obci Plzeň , délka 38m; v křiž. s ul. Libušínská','Od 16.8.2016 17:05 do 18:05; v ulici K Jezu v obci Plzeň , délka 38m; v křiž. s ul. Libušínská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Neprojedou trolejbusy. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Jezu,Plzeň-město,Nehody,137.543968001329,87.1180730443972,'{accindet,injury,personal_cars}'
10629,21479,2016-08-17 06:10:00,2016-08-17 07:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Křižovatka ul. U Prazdroje x Jateční.,'Od 17.8.2016 07:10 do 08:10; v ulici U Prazdroje v obci Plzeň; Křižovatka ul. U Prazdroje x Jateční.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, únik provozních kapalin, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.530611201327,87.0984670792664,'{accindet,injury,personal_cars}'
