ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10630,21480,2016-08-17 07:45:00,2016-08-17 09:45:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,Od 17.8.2016 08:45 do 10:45; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.619106845783,87.3436462953017,'{accindet,personal_cars,animal_hit}'
10631,21482,2016-08-17 08:50:00,2016-08-17 10:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 17.8.2016 09:50 do 11:55; v ulici Karlovarská v obci Plzeň; nehoda; Střet TRAM x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet TRAM x OA bez zr,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50444586799,87.0832190092592,'{accindet,injury,personal_cars}'
10632,21485,2016-08-17 10:05:00,2016-08-17 12:10:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 17.8.2016 11:05 do 13:10; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; Střet OA a MOTO se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA a MOTO se zra,krátkodobá,'',Plzeň-jih,Nehody,137.47246791243,87.3065360684504,'{accindet,injury,personal_cars}'
10633,21489,2016-08-17 16:30:00,2016-08-17 18:35:00,Plzeň,v ulici Koperníkova v obci Plzeň,Od 17.8.2016 17:30 do 19:35; v ulici Koperníkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505424356879,87.1069241213009,'{accindet,personal_cars}'
10634,21490,2016-08-17 17:20:00,2016-08-17 19:25:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 17.8.2016 18:20 do 20:25; v ulici Zborovská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Zborovská,Plzeň-město,Nehody,137.520153601325,87.1229519601827,'{accindet,personal_cars}'
10635,21492,2016-08-17 19:45:00,2016-08-17 22:50:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 17.8.2016 20:45 do 23:50; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; střet NA a OA se zvěří, bez zranění osob. PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.433131379091,87.1195560179279,'{accindet,injury,personal_cars,animal_hit}'
10636,21493,2016-08-17 20:55:00,2016-08-17 23:00:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever,'Od 17.8.2016 21:55 do 18.8.2016 00:00; na silnici 193 u obce Pernarec okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.308116623518,87.0058813378265,'{accindet,injury,personal_cars,animal_hit}'
10637,21494,2016-08-18 04:15:00,2016-08-18 06:20:00,Plasy,na silnici 23110 u obce Plasy okres Plzeň-sever,'Od 18.8.2016 05:15 do 07:20; na silnici 23110 u obce Plasy okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.565794134665,86.8934895175081,'{accindet,injury,personal_cars,animal_hit}'
10638,21496,2016-08-18 05:25:00,2016-08-18 07:30:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever,Od 18.8.2016 06:25 do 08:30; na silnici 1806 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; Pozor! Olej na vozovce; OA x traktor bez zranění. HZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.498754845767,87.0164385484701,'{accindet,injury,personal_cars}'
10639,21498,2016-08-18 06:55:00,2016-08-18 09:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 18.8.2016 07:55 do 10:00; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.522414223548,87.1000331361999,'{accindet,injury,personal_cars}'
