ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10640,21502,2016-08-18 14:30:00,2016-08-18 16:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 18.8.2016 15:30 do 17:30; v ulici sady Pětatřicátníků v obci Plzeň; nehoda, silný provoz; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 havaro',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510559290213,87.0987246068938,'{accindet,injury,personal_cars}'
10641,21503,2016-08-18 14:40:00,2016-08-18 16:45:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 18.8.2016 15:40 do 17:45; v ulici Lidická v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Lidická,Plzeň-město,Dopravní situace,137.510895645768,87.0772189714069,'{accindet,injury,personal_cars}'
10642,21505,2016-08-18 19:10:00,2016-08-18 21:15:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 18.8.2016 20:10 do 22:15; v ulici Mikulášská v obci Plzeň; nehoda; 2x OA bez zranění, únik provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, úni',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518995201325,87.1059975985668,'{accindet,injury,personal_cars}'
10643,21512,2016-08-19 11:40:00,2016-08-19 13:45:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 19.8.2016 12:40 do 14:45; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; OA x pracovní stroj, bez zranění, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x pracovní stroj, b',krátkodobá,'',Plzeň-jih,Nehody,137.476059734652,87.2595390498459,'{accindet,injury,personal_cars}'
10644,21515,2016-08-19 12:25:00,2016-08-19 14:30:00,Heřmanova Huť,D5 - 103.7km na trase Rozvadov - Praha,'Od 19.8.2016 13:25 do 15:30; D5 - 103.7km na trase Rozvadov - Praha; nehoda nákladního vozidla; kamion x OA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-sever,Nehody,137.294639645738,87.1324884857726,'{accindet,injury,personal_cars}'
10645,21517,2016-08-19 13:15:00,2016-08-19 15:20:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,'Od 19.8.2016 14:15 do 16:20; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592032712446,86.8358104503915,'{accindet,injury}'
10646,21520,2016-08-19 14:40:00,2016-08-19 16:45:00,Plzeň,na silnici 27 u obce Plzeň,'Od 19.8.2016 15:40 do 17:45; na silnici 27 u obce Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.519780979103,87.0427513757778,'{accindet,injury}'
10647,21522,2016-08-19 15:25:00,2016-08-19 15:50:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 19.8.2016 16:25 do 16:50; na silnici 230 u obce Přeštice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA v příkopu bez zranění, zvýšená opatrnost',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.489916445765,87.2911432799174,'{accindet,injury,personal_cars}'
10648,21521,2016-08-19 15:25:00,2016-08-19 17:30:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 19.8.2016 16:25 do 18:30; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; OA v příkopu bez zranění, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.489916445765,87.2911432799174,'{accindet,injury,personal_cars}'
10649,21523,2016-08-19 16:25:00,2016-08-19 18:30:00,Plzeň,v ulici Čechova v obci Plzeň; Čechova x Vrchlického,'Od 19.8.2016 17:25 do 19:30; v ulici Čechova v obci Plzeň; Čechova x Vrchlického; nehoda; OA x osoba, se zraněním, zvýšená opatrnost,ohrožení BESIP, na místo policie a RZS',nedoporučení objížďky,jeden směr,'nehoda; OA x osoba, se zranění',krátkodobá,Čechova,Plzeň-město,Nehody,137.509269334657,87.113993554584,'{accindet,injury,personal_cars}'
