ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10660,21543,2016-08-21 20:05:00,2016-08-21 21:05:00,Plzeň,v ulici Koterovská v obci Plzeň; Křižovatka Plzenecká x Koterovská.,'Od 21.8.2016 21:05 do 22:05; v ulici Koterovská v obci Plzeň; Křižovatka Plzenecká x Koterovská.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA s jedním LZ, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.524036267992,87.1093041766653,'{accindet,personal_cars}'
10661,21545,2016-08-21 20:20:00,2016-08-21 21:20:00,Chrást,v ulici Plzeňská v obci Chrást okres Plzeň-město; Hned za železničním přejezdem ve směru do Plzně.,'Od 21.8.2016 21:20 do 22:20; v ulici Plzeňská v obci Chrást okres Plzeň-město; Hned za železničním přejezdem ve směru do Plzně.; nehoda; havarované vozidlo; Havárie OA do příkopu, bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.593383823558,87.0513890882197,'{accindet,injury,personal_cars}'
10662,21546,2016-08-21 20:30:00,2016-08-21 21:30:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 21.8.2016 21:30 do 22:30; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-sever,Nehody,137.28232817907,86.823302492433,'{accindet,injury,personal_cars,animal_hit}'
10663,21549,2016-08-22 04:30:00,2016-08-22 05:30:00,Plzeň,v ulici Americká v obci Plzeň; V ulici Americká u Willsonova mostu.,Od 22.8.2016 05:30 do 06:30; v ulici Americká v obci Plzeň; V ulici Americká u Willsonova mostu.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.514592712436,87.1042061289627,'{accindet,injury,personal_cars}'
10664,21550,2016-08-22 06:35:00,2016-08-22 07:40:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; - směr Nepomuk,'Od 22.8.2016 07:35 do 08:40; na silnici 191 u obce Žinkovy okres Plzeň-jih; - směr Nepomuk; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.604637868004,87.3874500152421,'{accindet,personal_cars,animal_hit}'
10665,21551,2016-08-22 07:15:00,2016-08-22 08:20:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 22.8.2016 08:15 do 09:20; v ulici Doudlevecká v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513105779102,87.1144193411463,'{accindet,injury,personal_cars}'
10666,21555,2016-08-22 11:15:00,2016-08-22 12:20:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih; - směr Plzeň,'Od 22.8.2016 12:15 do 13:20; na silnici 20 u obce Vlčtejn okres Plzeň-jih; - směr Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.592480001335,87.2434357844615,'{accindet,injury,personal_cars}'
10667,21556,2016-08-22 12:20:00,2016-08-22 14:25:00,Roupov,na silnici 182 u obce Roupov okres Plzeň-jih,'Od 22.8.2016 13:20 do 15:25; na silnici 182 u obce Roupov okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místě PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.431368534646,87.3351137569999,'{accindet,injury,personal_cars}'
10668,21557,2016-08-22 12:25:00,2016-08-22 13:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; - směr Nepomuk,'Od 22.8.2016 13:25 do 14:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; - směr Nepomuk; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.576924445778,87.1945717615016,'{accindet,injury,personal_cars}'
10669,21558,2016-08-22 13:05:00,2016-08-22 14:10:00,Plzeň,v ulici Libušínská v obci Plzeň; - naproti BČS Shell,'Od 22.8.2016 14:05 do 15:10; v ulici Libušínská v obci Plzeň; - naproti BČS Shell; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Libušínská,Plzeň-město,Nehody,137.538915556883,87.1222721289738,'{accindet,injury,personal_cars}'
