ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10690,21600,2016-08-25 09:30:00,2016-08-25 11:35:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 25.8.2016 10:30 do 12:35; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.509385956879,87.0986233568637,'{accindet,injury,personal_cars}'
10691,21601,2016-08-25 11:20:00,2016-08-25 13:25:00,Třemošná,v ulici Brožíkova v obci Třemošná okres Plzeň-sever,'Od 25.8.2016 12:20 do 14:25; v ulici Brožíkova v obci Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x traktor bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Brožíkova,Plzeň-sever,Nehody,137.525357512437,87.0181106224171,'{accindet,injury,personal_cars}'
10692,21602,2016-08-25 11:35:00,2016-08-25 13:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 25.8.2016 12:35 do 14:40; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.522971734659,87.1083347818082,'{accindet,injury,personal_cars}'
10693,21605,2016-08-25 13:35:00,2016-08-25 15:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 25.8.2016 14:35 do 16:40; v ulici Skvrňanská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.498749156878,87.1014065622339,'{accindet,injury,personal_cars}'
10694,21608,2016-08-26 04:05:00,2016-08-26 06:05:00,Heřmanova Huť,D5 - 105.9km na trase Rozvadov - Praha,'Od 26.8.2016 05:05 do 07:05; D5 - 105.9km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, náraz do svodidel',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.287581156848,87.1390090810652,'{accindet,injury,personal_cars}'
10695,21607,2016-08-26 04:09:00,2016-08-26 04:51:34,Heřmanova Huť,'D5, mezi km 106 a 105.5, ve směru Praha','D5, mezi km 106 a 105.5, ve směru Praha, nehoda, Od 26.08.2016 05:09 Do 26.08.2016 07:09, Dopravní nehoda dvou OA., Vydal: ŘSD ČR - NDIC',nedoporučení objížďky,jeden směr,Dopravní nehoda dvou OA.,'','',Plzeň-sever,Nehody,137.286877156848,87.1394896534038,'{accindet,personal_cars}'
10696,21610,2016-08-26 06:20:00,2016-08-26 07:20:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; Na silnici č. I/27 u odbočky na Chlumčany.,'Od 26.8.2016 07:20 do 08:20; na silnici 27 u obce Chlumčany okres Plzeň-jih; Na silnici č. I/27 u odbočky na Chlumčany.; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.480873956875,87.2252800524089,'{accindet,injury,personal_cars}'
10697,21614,2016-08-26 09:15:00,2016-08-26 10:15:00,Plzeň,v ulici Tylova v obci Plzeň; V ulici Tylova u bývalé první brány Škodovky.,'Od 26.8.2016 10:15 do 11:15; v ulici Tylova v obci Plzeň; V ulici Tylova u bývalé první brány Škodovky.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin, jízda možná jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.50306986799,87.102189003094,'{accindet,injury,personal_cars}'
10698,21617,2016-08-26 12:30:00,2016-08-26 13:30:00,Plzeň,v ulici Borská v obci Plzeň; U domu čp. 1233/42,'Od 26.8.2016 13:30 do 14:30; v ulici Borská v obci Plzeň; U domu čp. 1233/42; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x NA bez zranění a bez úniku provozních kapalin, blokován provoz trolejbusů.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.492230401321,87.1154018279322,'{accindet,injury}'
10699,21618,2016-08-26 13:40:00,2016-08-26 14:40:00,Plzeň,v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 1029/149,Od 26.8.2016 14:40 do 15:40; v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 1029/149; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo s opatrností průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526430579104,87.1211170561046,'{accindet,injury,personal_cars}'
