ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1070,1813,2013-08-15 17:15:00,2013-08-15 19:35:00,Oselce,na silnici třídy III u obce Oselce okres Plzeň-jih,'Od 15.8.2013 18:15 do 20:35; na silnici třídy III u obce Oselce okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním, automobil na střeše.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.730690134688,87.4517312224161,'{accindet,injury,personal_cars}'
1071,1814,2013-08-15 19:50:00,2013-08-15 23:00:00,Plzeň,na silnici 26 v obci Plzeň,'Od 15.8.2013 20:50 do 16.8.2013 00:00; na silnici 26 v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, křižovatka  na křižovatce U Prazdroje.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.518734934658,87.1012436898393,'{accindet,injury,personal_cars}'
1072,1815,2013-08-16 01:45:00,2013-08-16 06:20:00,Plasy,na silnici 27 v obci Plasy okres Plzeň-sever,'Od 16.8.2013 02:45 do 07:20; na silnici 27 v obci Plasy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA které srazilo cyklistu, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.526846579104,86.8890779172057,'{accindet,injury,personal_cars}'
1073,1818,2013-08-16 06:40:00,2013-08-16 07:20:00,Plzeň,v ulici 17. listopadu v obci Plzeň; křiž. s ul. Klatovská,'Od 16.8.2013 07:40 do 08:20; v ulici 17. listopadu v obci Plzeň; křiž. s ul. Klatovská; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA bez zranění, bez úniku, blokován LJP do města a z města, NA na tramvajovém pásu.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.507411912435,87.1189894564925,'{accindet,injury,personal_cars}'
1074,1819,2013-08-16 07:50:00,2013-08-16 08:55:00,Zruč-Senec,v ulici Sportovní v obci Zruč-Senec okres Plzeň-sever; před křiž. s ul. Plzeňská,'Od 16.8.2013 08:50 do 09:55; v ulici Sportovní v obci Zruč-Senec okres Plzeň-sever; před křiž. s ul. Plzeňská; nehoda; 2 x OA bez zranění, únik chladící kapaliny, místo průjezdné.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, ún',krátkodobá,Sportovní,Plzeň-sever,Nehody,137.543371379106,87.0360107632925,'{accindet,injury,personal_cars}'
1075,1822,2013-08-16 10:20:00,2013-08-16 11:25:00,Plzeň,v ulici Koterovská v obci Plzeň; křiž. s ul. Plzenecká,'Od 16.8.2013 11:20 do 12:25; v ulici Koterovská v obci Plzeň; křiž. s ul. Plzenecká; nehoda; 2 x OA bez zranění, bez úniku PK, částečně omezen průjezd křižovatkou, blokován provoz tramvají.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Koterovská,Plzeň-město,Nehody,137.524058312437,87.1093206815332,'{accindet,injury,personal_cars}'
1076,1824,2013-08-16 10:55:00,2013-08-16 12:00:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih; přechod pro chodce u Mototechny,'Od 16.8.2013 11:55 do 13:00; v ulici nám. ČSA v obci Stod okres Plzeň-jih; přechod pro chodce u Mototechny; nehoda; pád cyklisty se zraněním, RZS na místě, částečně omezen průjezd.',nedoporučení objížďky,oba směry,nehoda; pád cyklisty se zraněn,krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361457779081,87.2183746677701,'{accindet,pedestrian_involvement,injury}'
1077,1825,2013-08-16 12:20:00,2013-08-16 13:25:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; na konci obce ve směru na Kyšice,'Od 16.8.2013 13:20 do 14:25; na silnici 180 u obce Dýšina okres Plzeň-město; na konci obce ve směru na Kyšice; nehoda; 2 x OA bez zranění, bez úniku kapalin, blokován jízdní pruh ve směru z obce.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.594011023558,87.0719637052301,'{accindet,injury,personal_cars}'
1078,1826,2013-08-16 13:20:00,2013-08-16 14:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; křiž. s ul. Pražská,'Od 16.8.2013 14:20 do 15:35; v ulici U Prazdroje v obci Plzeň; křiž. s ul. Pražská; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění a bez úniku, blokován levý jízdní pruh ve směru z města. Světelná signalizace s ulicí Sirkova x U Prazdroje dočasně mimo provoz.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519229867992,87.1013482363659,'{accindet,injury,personal_cars}'
1079,1827,2013-08-16 14:40:00,2013-08-16 16:45:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru do města,'Od 16.8.2013 15:40 do 17:45; v ulici Karlovarská v obci Plzeň; ve směru do města; nehoda; neprůjezdný pravý jízdní pruh; 3 x OA bez zranění, únik chladící kapaliny.',nedoporučení objížďky,oba směry,nehoda; neprůjezdný pravý jízd,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.499976534656,87.0718535956478,'{accindet,injury,personal_cars}'
