ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10700,21620,2016-08-26 14:10:00,2016-08-26 15:10:00,Kralovice,v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever; U domu čp. 97 v na Masarykovo náměstí v Kralovicích.,Od 26.8.2016 15:10 do 16:10; v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever; U domu čp. 97 v na Masarykovo náměstí v Kralovicích.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo nám.,Plzeň-sever,Nehody,137.590384356891,86.8440129147681,'{accindet,injury,personal_cars}'
10701,21621,2016-08-26 14:50:00,2016-08-26 15:50:00,Plzeň,na silnici v obci Plzeň; Na nám. Míru v obci Plzeň.,Od 26.8.2016 15:50 do 16:50; na silnici v obci Plzeň; Na nám. Míru v obci Plzeň.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.50826026799,87.118460293684,'{accindet,injury,personal_cars}'
10702,21622,2016-08-26 16:00:00,2016-08-26 17:00:00,Plzeň,v ulici Skvrňanská v obci Plzeň; V ulici Skvrňanská v obci Plzeň.,Od 26.8.2016 17:00 do 18:00; v ulici Skvrňanská v obci Plzeň; V ulici Skvrňanská v obci Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Na místě hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.502143290212,87.0998977725866,'{accindet,injury,personal_cars}'
10703,21623,2016-08-26 16:35:00,2016-08-26 17:35:00,Plzeň,v ulici Jateční v obci Plzeň; V ulici Jateční u Dřevoprodeje.,Od 26.8.2016 17:35 do 18:35; v ulici Jateční v obci Plzeň; V ulici Jateční u Dřevoprodeje.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.532969956883,87.0850750311565,'{accindet,injury,personal_cars}'
10704,21624,2016-08-26 18:05:00,2016-08-26 19:05:00,Spálené Poříčí,v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih; v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih,Od 26.8.2016 19:05 do 20:05; v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih; v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; Havárie cyklisty se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Zámecká,Plzeň-jih,Nehody,137.67989262357,87.24275638654,'{accindet,injury}'
10705,21626,2016-08-26 22:15:00,2016-08-26 23:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 26.8.2016 23:15 do 27.8.2016 00:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.462444801317,87.0408354890475,'{accindet,personal_cars,animal_hit}'
10706,21627,2016-08-27 04:40:00,2016-08-27 05:40:00,Kasejovice,'na silnici 17727 u obce Kasejovice okres Plzeň-jih , délka 461m','Od 27.8.2016 05:40 do 06:40; na silnici 17727 u obce Kasejovice okres Plzeň-jih , délka 461m; nehoda; havarované vozidlo; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.77703609025,87.402252681201,'{accindet,injury,personal_cars}'
10707,21628,2016-08-27 04:45:00,2016-08-27 05:45:00,Líně,na silnici v obci Líně okres Plzeň-sever,Od 27.8.2016 05:45 do 06:45; na silnici v obci Líně okres Plzeň-sever; nehoda; havarované vozidlo; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.429627734646,87.1610098033279,'{accindet,injury,personal_cars}'
10708,21630,2016-08-27 07:25:00,2016-08-27 09:30:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň,Od 27.8.2016 08:25 do 10:30; v ulici Na Chmelnicích v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.493931379099,87.0816986964994,'{accindet,injury,personal_cars}'
10709,21629,2016-08-27 07:25:00,2016-08-27 09:30:00,Hromnice,na silnici 2313 u obce Hromnice okres Plzeň-sever,Od 27.8.2016 08:25 do 10:30; na silnici 2313 u obce Hromnice okres Plzeň-sever; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.581841779112,86.9854995785679,'{accindet,injury,personal_cars}'
