ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10710,21631,2016-08-27 09:15:00,2016-08-27 11:20:00,Plzeň,v ulici K Zelené louce v obci Plzeň,Od 27.8.2016 10:15 do 12:20; v ulici K Zelené louce v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Zelené louce,Plzeň-město,Nehody,137.480241779097,87.1418748557846,'{accindet,injury,personal_cars}'
10711,21633,2016-08-27 09:55:00,2016-08-27 12:00:00,Kasejovice,na silnici 20 v obci Kasejovice okres Plzeň-jih,Od 27.8.2016 10:55 do 13:00; na silnici 20 v obci Kasejovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.769405156915,87.4097996464779,'{accindet,injury,personal_cars}'
10712,21634,2016-08-27 10:25:00,2016-08-27 12:30:00,Ostrov u Bezdružic,na silnici 20153 v obci Ostrov u Bezdružic okres Plzeň-sever,Od 27.8.2016 11:25 do 13:30; na silnici 20153 v obci Ostrov u Bezdružic okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.299396979072,86.9241584297729,'{accindet,injury,personal_cars}'
10713,21635,2016-08-27 10:30:00,2016-08-27 12:35:00,Plzeň,v ulici Plaská v obci Plzeň,Od 27.8.2016 11:30 do 13:35; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.518308267992,87.0572521535385,'{accindet,injury,personal_cars}'
10714,21638,2016-08-27 13:15:00,2016-08-27 15:20:00,Přeštice,v ulici Rybova v obci Přeštice okres Plzeň-jih,Od 27.8.2016 14:15 do 16:20; v ulici Rybova v obci Přeštice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rybova,Plzeň-jih,Nehody,137.480529067986,87.2903636000148,'{accindet,injury,personal_cars}'
10715,21639,2016-08-27 15:05:00,2016-08-27 17:10:00,Úlice,na silnici 18049 u obce Úlice okres Plzeň-sever,Od 27.8.2016 16:05 do 18:10; na silnici 18049 u obce Úlice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.357109334636,87.0665779793483,'{accindet,injury,personal_cars}'
10716,21641,2016-08-27 17:15:00,2016-08-27 19:20:00,Krašovice,na silnici 1803 u obce Krašovice okres Plzeň-sever,Od 27.8.2016 18:15 do 20:20; na silnici 1803 u obce Krašovice okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; Havárie OA mimo komunikaci. Na místě složky IZS.,nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.454225779094,86.9747376803095,'{accindet,personal_cars}'
10717,21642,2016-08-27 17:40:00,2016-08-27 19:45:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 27.8.2016 18:40 do 20:45; v ulici Karlovarská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511104001324,87.0948780713655,'{accindet,injury,personal_cars}'
10718,21644,2016-08-27 20:00:00,2016-08-27 23:05:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 27.8.2016 21:00 do 28.8.2016 00:05; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním, na místo složky IZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.572681245777,87.1417824847842,'{accindet,injury,personal_cars}'
10719,21645,2016-08-27 21:25:00,2016-08-27 23:30:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,Od 27.8.2016 22:25 do 28.8.2016 00:30; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; Havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.333566579077,86.9610419886994,'{accindet,injury,personal_cars}'
