ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10720,21646,2016-08-28 01:15:00,2016-08-28 03:20:00,Líšťany,na silnici v obci Líšťany okres Plzeň-sever,Od 28.8.2016 02:15 do 04:20; na silnici v obci Líšťany okres Plzeň-sever; nehoda; Havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.377462756861,87.0351876847475,'{accindet,injury,personal_cars}'
10721,21647,2016-08-28 09:40:00,2016-08-28 11:45:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever,'Od 28.8.2016 10:40 do 12:45; na silnici 20 u obce Město Touškov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; neprůjezdný pruh, 4 havarovaná vozidla; 4x OA, se zraněním, na místě PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.447703467982,87.0314004782945,'{accindet,injury,personal_cars}'
10722,21649,2016-08-28 15:50:00,2016-08-28 16:50:00,Plzeň,na silnici 27 u obce Plzeň; směr Třemošná,'Od 28.8.2016 16:50 do 17:50; na silnici 27 u obce Plzeň; směr Třemošná; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.517755734658,87.0528078262757,'{accindet,injury,personal_cars}'
10723,21651,2016-08-28 23:10:00,2016-08-29 00:10:00,Útušice,na silnici v obci Útušice okres Plzeň-jih,Od 29.8.2016 00:10 do 01:10; na silnici v obci Útušice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.507766756879,87.186011019559,'{accindet,injury,personal_cars}'
10724,21652,2016-08-28 23:35:00,2016-08-29 00:40:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; ve směru na Klatovy.,'Od 29.8.2016 00:35 do 01:40; na silnici 27 u obce Lužany okres Plzeň-jih; ve směru na Klatovy.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.465009067984,87.3253250816708,'{accindet,injury,personal_cars}'
10725,21654,2016-08-29 04:50:00,2016-08-29 05:50:00,Blatnice,D5 - 97.5km na trase Praha - Rozvadov,'Od 29.8.2016 05:50 do 06:50; D5 - 97.5km na trase Praha - Rozvadov; porouchané vozidlo, zdržení; neprůjezdný pravý jízdní pruh; po nehodě odstavená DOD, bez zranění osob.',nedoporučení objížďky,jeden směr,'porouchané vozidlo, zdržení; n',krátkodobá,'',Plzeň-sever,Zdržení a čekací doby,137.364260979081,87.1389123062498,'{accindet,injury}'
10726,21655,2016-08-29 05:00:00,2016-08-29 06:00:00,Kasejovice,na silnici 1882 u obce Kasejovice okres Plzeň-jih,'Od 29.8.2016 06:00 do 07:00; na silnici 1882 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA mimo komunikaci, se zraněním osob. NA místo jedou složky IZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.764394668026,87.4176278027452,'{accindet,injury,personal_cars}'
10727,21657,2016-08-29 06:05:00,2016-08-29 07:10:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; směr Klatovy.,'Od 29.8.2016 07:05 do 08:10; na silnici 191 u obce Žinkovy okres Plzeň-jih; směr Klatovy.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.592855468002,87.3981608779921,'{accindet,injury,personal_cars}'
10728,21658,2016-08-29 06:25:00,2016-08-29 07:30:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Plzeň.,'Od 29.8.2016 07:25 do 08:30; na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.573718045777,87.1902014719006,'{accindet,injury,personal_cars}'
10729,21659,2016-08-29 07:00:00,2016-08-29 09:05:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 29.8.2016 08:00 do 10:05; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.51981084577,86.8952217965306,'{accindet,injury,personal_cars}'
