ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10730,21662,2016-08-29 10:25:00,2016-08-29 12:30:00,Mladý Smolivec,na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih,'Od 29.8.2016 11:25 do 13:30; na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.774237868027,87.3526966627072,'{accindet,injury,personal_cars}'
10731,21664,2016-08-29 12:25:00,2016-08-29 15:30:00,Nepomuk,v ulici Nádražní v obci Nepomuk okres Plzeň-jih,'Od 29.8.2016 13:25 do 16:30; v ulici Nádražní v obci Nepomuk okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Nádražní,Plzeň-jih,Nehody,137.661401601345,87.3837840137207,'{accindet,injury,personal_cars}'
10732,21665,2016-08-29 13:00:00,2016-08-29 15:05:00,Plzeň,v ulici Neumannova v obci Plzeň,'Od 29.8.2016 14:00 do 16:05; v ulici Neumannova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Neumannova,Plzeň-město,Nehody,137.528107379104,87.1170300976922,'{accindet,injury,personal_cars}'
10733,21668,2016-08-29 15:40:00,2016-08-29 17:45:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 29.8.2016 16:40 do 18:45; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.469193245763,87.1180433405007,'{accindet,injury,personal_cars}'
10734,21669,2016-08-29 16:20:00,2016-08-29 18:25:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město,'Od 29.8.2016 17:20 do 19:25; na silnici 18015 u obce Dýšina okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.579896179111,87.0754353438554,'{accindet,injury,personal_cars}'
10735,21671,2016-08-29 20:45:00,2016-08-29 22:40:00,Hradiště,na silnici u obce Hradiště okres Plzeň-jih,'Od 29.8.2016 21:45 do 23:40; na silnici u obce Hradiště okres Plzeň-jih; nehoda; OA x motocykl bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA x motocykl bez zran,krátkodobá,'',Plzeň-jih,Nehody,137.780254579139,87.4390200273404,'{accindet,injury,personal_cars}'
10736,21674,2016-08-30 01:15:00,2016-08-30 03:15:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 30.8.2016 02:15 do 04:15; v ulici Lobezská v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,Lobezská,Plzeň-město,Nehody,137.535629512438,87.1113441396802,'{accindet,injury,personal_cars}'
10737,21676,2016-08-30 03:40:00,2016-08-30 05:45:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 30.8.2016 04:40 do 06:45; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.330244267965,86.968416520053,'{accindet,personal_cars,animal_hit}'
10738,21677,2016-08-30 04:00:00,2016-08-30 06:05:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 30.8.2016 05:00 do 07:05; v ulici Samaritská v obci Plzeň; nehoda; OA + cyklista, se zraněním na místo RZS a policie',nedoporučení objížďky,jeden směr,'nehoda; OA + cyklista, se zran',krátkodobá,Samaritská,Plzeň-město,Nehody,137.514912001324,87.1202875883648,'{accindet,injury,personal_cars}'
10739,21681,2016-08-30 06:45:00,2016-08-30 08:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 30.8.2016 07:45 do 09:50; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA s OA bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507618845768,87.0864994786835,'{accindet,injury,personal_cars}'
