ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10760,21732,2016-09-02 10:30:00,2016-09-02 12:35:00,Plzeň,na silnici v obci Plzeň,Od 2.9.2016 11:30 do 13:35; na silnici v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.543784534662,87.1577152195065,'{accindet,injury,personal_cars}'
10761,21733,2016-09-02 11:20:00,2016-09-02 14:25:00,Zdemyslice,na silnici 1777 u obce Zdemyslice okres Plzeň-jih,Od 2.9.2016 12:20 do 15:25; na silnici 1777 u obce Zdemyslice okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdná komunikace; probíhají záchranné a vyprošťovací práce; havárie NA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.616427379116,87.247595399409,'{accindet,injury}'
10762,21735,2016-09-02 13:40:00,2016-09-02 15:45:00,Plzeň,v ulici Husova v obci Plzeň,Od 2.9.2016 14:40 do 16:45; v ulici Husova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.509083734657,87.1021625917752,'{accindet,injury,personal_cars}'
10763,21738,2016-09-02 17:00:00,2016-09-02 19:05:00,Plzeň,na silnici 18043 u obce Plzeň,'Od 2.9.2016 18:00 do 20:05; na silnici 18043 u obce Plzeň; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483399112431,87.1416516255935,'{accindet,injury,personal_cars}'
10764,21740,2016-09-02 22:30:00,2016-09-03 01:35:00,Plzeň,v ulici U Trati v obci Plzeň,Od 2.9.2016 23:30 do 3.9.2016 02:35; v ulici U Trati v obci Plzeň; nehoda autobusu; Střet trolejbusu s OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet trolejb,krátkodobá,U Trati,Plzeň-město,Nehody,137.514021690213,87.1073554660672,'{accindet,injury,personal_cars}'
10765,21741,2016-09-03 13:20:00,2016-09-03 14:25:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 3.9.2016 14:20 do 15:25; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523368534659,86.8922488263985,'{accindet,injury,personal_cars}'
10766,21742,2016-09-03 16:00:00,2016-09-03 18:05:00,Mladý Smolivec,na silnici 191 u obce Mladý Smolivec okres Plzeň-jih,'Od 3.9.2016 17:00 do 19:05; na silnici 191 u obce Mladý Smolivec okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.787552712474,87.3326867531206,'{accindet,injury,personal_cars}'
10767,21743,2016-09-04 02:05:00,2016-09-04 04:10:00,Ledce,na silnici 1804 u obce Ledce okres Plzeň-sever,'Od 4.9.2016 03:05 do 05:10; na silnici 1804 u obce Ledce okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x cyklista se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.482239290209,87.0079528192263,'{accindet,injury,personal_cars}'
10768,21745,2016-09-04 13:25:00,2016-09-04 14:25:00,Zbůch,v ulici Hornická v obci Zbůch okres Plzeň-sever,Od 4.9.2016 14:25 do 15:25; v ulici Hornická v obci Zbůch okres Plzeň-sever; nehoda; cyklisté na vozovce; Srážka 2 cyklistů se zraněním jedné osoby.,nedoporučení objížďky,jeden směr,nehoda; cyklisté na vozovce; S,krátkodobá,Hornická,Plzeň-sever,Nehody,137.407976534643,87.1710659867634,'{accindet,injury}'
10769,21746,2016-09-04 14:45:00,2016-09-04 15:45:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; ve směru na Vodní Újezd.,'Od 4.9.2016 15:45 do 16:45; na silnici 180 u obce Dobřany okres Plzeň-jih; ve směru na Vodní Újezd.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.439901867981,87.2018624725239,'{accindet,injury,personal_cars}'
