ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10770,21747,2016-09-05 06:50:00,2016-09-05 08:55:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih; mezi Stodem a Holýšovem,'Od 5.9.2016 07:50 do 09:55; na silnici 26 u obce Střelice okres Plzeň-jih; mezi Stodem a Holýšovem; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.348694045746,87.2351825459116,'{accindet,injury,personal_cars}'
10771,21749,2016-09-05 08:20:00,2016-09-05 10:25:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 5.9.2016 09:20 do 11:25; v ulici Univerzitní v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, př',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.488877512432,87.1266292789819,'{accindet,injury,personal_cars}'
10772,21751,2016-09-05 09:20:00,2016-09-05 11:25:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 5.9.2016 10:20 do 12:25; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.647394845787,87.3871522782821,'{accindet,injury,personal_cars}'
10773,21753,2016-09-05 11:00:00,2016-09-05 14:05:00,Čižice,na silnici 18027 u obce Čižice okres Plzeň-jih,'Od 5.9.2016 12:00 do 15:05; na silnici 18027 u obce Čižice okres Plzeň-jih; nehoda 2 nákladních vozidel; 2 x NA bez zranění, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda 2 nákladních vozidel; 2,krátkodobá,'',Plzeň-jih,Nehody,137.527437512437,87.1992031314374,'{accindet,injury}'
10774,21754,2016-09-05 13:25:00,2016-09-05 15:30:00,Dnešice,na silnici 230 v obci Dnešice okres Plzeň-jih,'Od 5.9.2016 14:25 do 16:30; na silnici 230 v obci Dnešice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA se zranění, zvýšená opatrnost, ohrožení BESIP. Na místo RZS a policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.414075734644,87.241687332596,'{accindet,injury,personal_cars}'
10775,21755,2016-09-05 13:45:00,2016-09-05 15:50:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 5.9.2016 14:45 do 16:50; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, zvýšená opatranost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.502639645767,87.0996820705099,'{accindet,injury,personal_cars}'
10776,21757,2016-09-05 15:50:00,2016-09-05 17:20:00,Nýřany,D5 - 96km na trase Praha - Rozvadov,'Od 5.9.2016 16:50 do 18:20; D5 - 96km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; kusy pneu na dálnici, kamion odstavený u krajnice.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.375338667972,87.1481897943584,{accindet}
10777,21762,2016-09-05 18:15:00,2016-09-05 20:20:00,Zemětice,na silnici 182 u obce Zemětice okres Plzeň-jih,'Od 5.9.2016 19:15 do 21:20; na silnici 182 u obce Zemětice okres Plzeň-jih; nehoda; OA v příkopu se zraněním, zvýšená opatrnost, na místo všechny složky IZS.',nedoporučení objížďky,oba směry,nehoda; OA v příkopu se zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.372800712416,87.2801707900997,'{accindet,injury,personal_cars}'
10778,21764,2016-09-05 20:45:00,2016-09-05 22:50:00,Plzeň,'na silnici 20 v obci Plzeň; Karlovarská, Rondel.','Od 5.9.2016 21:45 do 23:50; na silnici 20 v obci Plzeň; Karlovarská, Rondel.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; DOD x OA, bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.511128890213,87.0919415309281,'{accindet,injury,personal_cars}'
10779,21765,2016-09-05 21:20:00,2016-09-05 23:25:00,Čerňovice,na silnici 19321 u obce Čerňovice okres Plzeň-sever,'Od 5.9.2016 22:20 do 6.9.2016 00:25; na silnici 19321 u obce Čerňovice okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x divočák, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.32091022352,87.0215383754345,'{accindet,injury,personal_cars,animal_hit}'
