ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10780,21767,2016-09-05 23:25:00,2016-09-06 01:30:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 6.9.2016 00:25 do 02:30; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; NA x OA  se zraněním dvou osob, Na místě PČR, HZS, ZZS a vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.514474667991,86.9383780045991,'{accindet,injury,personal_cars}'
10781,21768,2016-09-06 00:10:00,2016-09-06 02:15:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 6.9.2016 01:10 do 03:15; v ulici Sirková v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Sirková,Plzeň-město,Nehody,137.518729245769,87.1015342186282,'{accindet,injury,personal_cars}'
10782,21769,2016-09-06 06:40:00,2016-09-06 07:40:00,Plzeň,v ulici Olšová v obci Plzeň,Od 6.9.2016 07:40 do 08:40; v ulici Olšová v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Olšová,Plzeň-město,Nehody,137.523342934659,87.1200961709028,'{accindet,injury,personal_cars}'
10783,21770,2016-09-06 07:40:00,2016-09-06 09:40:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 6.9.2016 08:40 do 10:40; v ulici Vejprnická v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x BUS se zraněním.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.48811449021,87.1035403648025,'{accindet,injury,personal_cars}'
10784,21771,2016-09-06 08:20:00,2016-09-06 09:20:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 6.9.2016 09:20 do 10:20; v ulici Masarykova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.541022579106,87.0924610505933,'{accindet,injury,personal_cars}'
10785,21772,2016-09-06 08:50:00,2016-09-06 10:50:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 6.9.2016 09:50 do 11:50; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.612461512449,87.3286257954524,'{accindet,injury,personal_cars}'
10786,21773,2016-09-06 12:25:00,2016-09-06 13:25:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever,'Od 6.9.2016 13:25 do 14:25; na silnici 205 u obce Nekmíř okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.430049423535,86.9818544315648,'{accindet,injury,personal_cars}'
10787,21775,2016-09-06 16:20:00,2016-09-06 18:20:00,Horšice,na silnici 18213 v obci Horšice okres Plzeň-jih,Od 6.9.2016 17:20 do 19:20; na silnici 18213 v obci Horšice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2x OA.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.520435201325,87.3361382154672,'{accindet,personal_cars}'
10788,21782,2016-09-07 08:45:00,2016-09-07 09:45:00,Plasy,na silnici 2056 u obce Plasy okres Plzeň-sever; Před obcí Lomnička ve směru od Plas,'Od 7.9.2016 09:45 do 10:45; na silnici 2056 u obce Plasy okres Plzeň-sever; Před obcí Lomnička ve směru od Plas; nehoda; havarované vozidlo; Srážka OA se zvěří bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.473252979096,86.9047891923006,'{accindet,injury,personal_cars,animal_hit}'
10789,21784,2016-09-07 14:40:00,2016-09-07 16:40:00,Plzeň,v ulici U Trati v obci Plzeň; V Plzni na mostě Milénia.,'Od 7.9.2016 15:40 do 17:40; v ulici U Trati v obci Plzeň; V Plzni na mostě Milénia.; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 4 x OA bez zranění, únik provozních kapalin. Provoz jedním pruhem. Na místo HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.518549334658,87.1058853583788,'{accindet,injury,personal_cars}'
