ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1080,1828,2013-08-16 14:45:00,2013-08-16 16:50:00,Plzeň,v ulici Domažlická v obci Plzeň; před BČS ONO ve směru z města,'Od 16.8.2013 15:45 do 17:50; v ulici Domažlická v obci Plzeň; před BČS ONO ve směru z města; nehoda; 3 x OA bez zranění, únik chladící kapaliny.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, ún',krátkodobá,Domažlická,Plzeň-město,Nehody,137.479425423542,87.1121649442329,'{accindet,injury,personal_cars}'
1081,1829,2013-08-16 16:35:00,2013-08-16 17:35:00,Plzeň,v ulici Studentská v obci Plzeň,Od 16.8.2013 17:35 do 18:35; v ulici Studentská v obci Plzeň; nehoda; 4 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 4 x OA bez zranění.,krátkodobá,Studentská,Plzeň-město,Nehody,137.501531023545,87.0686019572638,'{accindet,injury,personal_cars}'
1082,1830,2013-08-16 17:15:00,2013-08-16 19:20:00,Třemošná,'na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu u Třemošné, u Diany směr na Kaznějov','Od 16.8.2013 18:15 do 20:20; na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu u Třemošné, u Diany směr na Kaznějov; nehoda; 2 x OA se zraněním, bez úniku, vozidla v pravém jízdním pruhu, místo průjezdné s opatrností.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, be',krátkodobá,'',Plzeň-sever,Nehody,137.521644801325,87.0026146498791,'{accindet,injury,personal_cars}'
1083,1831,2013-08-16 17:45:00,2013-08-16 19:50:00,Plzeň,v ulici Rokycanská v obci Plzeň; před OD Tesco ve směru na Prahu,'Od 16.8.2013 18:45 do 20:50; v ulici Rokycanská v obci Plzeň; před OD Tesco ve směru na Prahu; nehoda; 3x OA, bez zranění, nez úniku, blokován pravý jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; 3x OA, bez zranění, ne',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.552670579108,87.1005437730824,'{accindet,injury,personal_cars}'
1084,1832,2013-08-16 18:07:00,2013-08-16 19:00:00,Plzeň,'ulice Sladkovského, mezi křižovatkami ulic Houškova a Božkovská, Plzeň 2-Slovany, Plzeň','ulice Sladkovského, mezi křižovatkami ulic Houškova a Božkovská, Plzeň 2-Slovany, Plzeň, nehoda, probíhají záchranné a vyprošťovací práce, Od 16.08.2013 19:07 Do 16.08.2013 20:00, DOPRAVNÍ NEHODA, - sražená osoba vozidlem.',nedoporučení objížďky,jeden směr,'DOPRAVNÍ NEHODA, - sražená oso',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522075734659,87.1094725260783,{accindet}
1085,1833,2013-08-16 18:10:00,2013-08-16 19:15:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ulicí Sladkovského,'Od 16.8.2013 19:10 do 20:15; v ulici Koterovská v obci Plzeň; křižovatka s ulicí Sladkovského; nehoda; střet OA s chodkyní, zranění, částečně blokován pravý jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet OA s chodkyní, z',krátkodobá,Koterovská,Plzeň-město,Nehody,137.523144534659,87.1084888298403,'{accindet,injury,personal_cars}'
1086,1837,2013-08-17 02:15:00,2013-08-17 04:20:00,Plzeň,na silnici 26 u obce Plzeň; před kruhovým objezdem /u Makra/ na příjezd od D 5,'Od 17.8.2013 03:15 do 05:20; na silnici 26 u obce Plzeň; před kruhovým objezdem /u Makra/ na příjezd od D 5; nehoda; převrácené OA, bez zranění, únik provozních kapalin, částečně omezen průjezd pravým jízdním pruhem',nedoporučení objížďky,jeden směr,'nehoda; převrácené OA, bez zra',krátkodobá,'',Plzeň-město,Nehody,137.467317334651,87.1208629367204,'{accindet,injury,personal_cars}'
1087,1838,2013-08-17 05:20:00,2013-08-17 07:25:00,Plzeň,v ulici Tylova v obci Plzeň; před hernou Starr Arena,'Od 17.8.2013 06:20 do 08:25; v ulici Tylova v obci Plzeň; před hernou Starr Arena; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Tylova,Plzeň-město,Nehody,137.504278756879,87.1023947908389,'{accindet,injury,personal_cars}'
1088,1839,2013-08-17 08:55:00,2013-08-17 11:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 17.8.2013 09:55 do 12:00; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 4 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 4 x OA bez zranění a úniku PK, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.482966045764,87.2178794310081,'{accindet,injury,personal_cars}'
1089,1840,2013-08-17 09:10:00,2013-08-17 10:10:00,Nepomuk,v ulici Nádražní v obci Nepomuk okres Plzeň-jih,Od 17.8.2013 10:10 do 11:10; v ulici Nádražní v obci Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nádražní,Plzeň-jih,Nehody,137.661284268012,87.3854643411582,'{accindet,injury,personal_cars}'
