ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10800,21797,2016-09-08 08:25:00,2016-09-08 09:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; ve směru do centra.,'Od 8.9.2016 09:25 do 10:30; v ulici Rokycanská v obci Plzeň; ve směru do centra.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534067201327,87.0987521204557,'{accindet,injury,personal_cars}'
10801,21799,2016-09-08 11:20:00,2016-09-08 12:25:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město; před BČS.,'Od 8.9.2016 12:20 do 13:25; na silnici 19 u obce Nezvěstice okres Plzeň-město; před BČS.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x motocykl, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.606008179115,87.2093334036589,'{accindet,injury,personal_cars}'
10802,21800,2016-09-08 13:55:00,2016-09-08 15:00:00,Trnová,na silnici 1806 u obce Trnová okres Plzeň-sever,'Od 8.9.2016 14:55 do 16:00; na silnici 1806 u obce Trnová okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.484586667987,86.9856297183907,'{accindet,injury,personal_cars}'
10803,21801,2016-09-08 15:15:00,2016-09-08 16:15:00,Radkovice,na silnici 18213 u obce Radkovice okres Plzeň-jih,'Od 8.9.2016 16:15 do 17:15; na silnici 18213 u obce Radkovice okres Plzeň-jih; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-jih,Nehody,137.504467201323,87.3173212113684,'{accindet,injury}'
10804,21802,2016-09-08 15:20:00,2016-09-08 16:25:00,Plzeň,v ulici Tyršova v obci Plzeň; směr Slovany.,Od 8.9.2016 16:20 do 17:25; v ulici Tyršova v obci Plzeň; směr Slovany.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518377245769,87.10085741616,'{accindet,injury,personal_cars}'
10805,21803,2016-09-08 15:50:00,2016-09-08 17:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 8.9.2016 16:50 do 18:55; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; dodávka x OA bez zranění. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.482888534653,87.2184196890665,'{accindet,injury,personal_cars}'
10806,21804,2016-09-08 15:55:00,2016-09-08 16:25:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 8.9.2016 16:55 do 17:25; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA se zraněním. Na místě HZS, ZZS a PČR.',nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.48446720132,87.2068512636101,'{accindet,injury,personal_cars}'
10807,21807,2016-09-08 16:50:00,2016-09-08 19:55:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever; křižovatka s ul. Línská.,'Od 8.9.2016 17:50 do 20:55; v ulici Hlavní v obci Tlučná okres Plzeň-sever; křižovatka s ul. Línská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x skútr se zraněním. Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.415643023533,87.1240200917366,'{accindet,injury,personal_cars}'
10808,21812,2016-09-09 08:50:00,2016-09-09 10:55:00,Plzeň,v ulici Thámova v obci Plzeň,'Od 9.9.2016 09:50 do 11:55; v ulici Thámova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, zvýšená opatrnost, překáží provozu, na místě RZS a policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.507554134657,87.1099819723756,'{accindet,injury,personal_cars}'
10809,21813,2016-09-09 08:55:00,2016-09-09 11:00:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 9.9.2016 09:55 do 12:00; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.569789867999,86.8578216500142,'{accindet,injury,personal_cars}'
