ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10810,21814,2016-09-09 14:00:00,2016-09-09 16:05:00,Plzeň,v ulici Rokycanská v obci Plzeň; směr do centra,'Od 9.9.2016 15:00 do 17:05; v ulici Rokycanská v obci Plzeň; směr do centra; nehoda; 3 x OA bez zranění, zvýšená opatrnost, ohrožení BESIP, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, zv',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.548918045774,87.1002114194595,'{accindet,injury,personal_cars}'
10811,21815,2016-09-09 14:30:00,2016-09-09 16:35:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 9.9.2016 15:30 do 17:35; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; střet OA s chodcem se zraněním, zvýšená opatrnost, na místo policie a RZS.',nedoporučení objížďky,oba směry,nehoda; střet OA s chodcem se ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.417217423533,87.1236779839558,'{accindet,pedestrian_involvement,injury,personal_cars}'
10812,21816,2016-09-09 14:50:00,2016-09-09 16:55:00,Starý Plzenec,v ulici Nádražní v obci Starý Plzenec okres Plzeň-město,'Od 9.9.2016 15:50 do 17:55; v ulici Nádražní v obci Starý Plzenec okres Plzeň-město; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Nádražní,Plzeň-město,Nehody,137.584431645779,87.1565642109062,'{accindet,injury,personal_cars}'
10813,21817,2016-09-09 15:10:00,2016-09-09 17:15:00,Řenče,na silnici 178 v obci Řenče okres Plzeň-jih,'Od 9.9.2016 16:10 do 18:15; na silnici 178 v obci Řenče okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.542947556884,87.2830717820258,'{accindet,injury,personal_cars}'
10814,21818,2016-09-09 15:45:00,2016-09-09 17:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 9.9.2016 16:45 do 18:50; v ulici Klatovská třída v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50846506799,87.1079617636608,'{accindet,injury,personal_cars}'
10815,21819,2016-09-09 17:25:00,2016-09-09 19:30:00,Nýřany,na silnici 18048 u obce Nýřany okres Plzeň-sever,'Od 9.9.2016 18:25 do 20:30; na silnici 18048 u obce Nýřany okres Plzeň-sever; nehoda; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, př',krátkodobá,Pankrác,Plzeň-sever,Nehody,137.394429867974,87.1225416423817,'{accindet,injury,personal_cars}'
10816,21821,2016-09-10 01:30:00,2016-09-10 03:35:00,Líně,v ulici Na Vypichu v obci Líně okres Plzeň-sever,'Od 10.9.2016 02:30 do 04:35; v ulici Na Vypichu v obci Líně okres Plzeň-sever; nehoda; převrácené vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA na střeše, se zraněním osob. Na místě složky IZS.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; př,krátkodobá,Na Vypichu,Plzeň-sever,Nehody,137.425435023534,87.1521853145129,'{accindet,injury,personal_cars}'
10817,21822,2016-09-10 01:55:00,2016-09-10 04:00:00,Merklín,na silnici 18323 u obce Merklín okres Plzeň-jih,'Od 10.9.2016 02:55 do 05:00; na silnici 18323 u obce Merklín okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA v příkoupi, se zraněním osob. Na místě složky IZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.372574579082,87.3078811784343,'{accindet,injury,personal_cars}'
10818,21824,2016-09-10 12:15:00,2016-09-10 14:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 10.9.2016 13:15 do 15:20; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.500654934656,87.1291041490773,'{accindet,personal_cars}'
10819,21825,2016-09-10 13:30:00,2016-09-10 15:35:00,Plzeň,v ulici Žlutická v obci Plzeň,Od 10.9.2016 14:30 do 16:35; v ulici Žlutická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Žlutická,Plzeň-město,Nehody,137.501100801323,87.0648413495086,'{accindet,injury,personal_cars}'
