ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10820,21826,2016-09-10 14:25:00,2016-09-10 16:30:00,Plzeň,'v ulicích Pražská, Anglické nábřeží v obci Plzeň , délka 310m','Od 10.9.2016 15:25 do 17:30; v ulicích Pražská, Anglické nábřeží v obci Plzeň , délka 310m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.51698275688,87.1009399535058,'{accindet,injury,personal_cars}'
10821,21828,2016-09-10 17:10:00,2016-09-10 19:15:00,Kbelany,na silnici 2035 u obce Kbelany okres Plzeň-sever,'Od 10.9.2016 18:10 do 20:15; na silnici 2035 u obce Kbelany okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.33378631241,87.1194999121122,'{accindet,injury}'
10822,21830,2016-09-10 19:10:00,2016-09-10 21:15:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever,'Od 10.9.2016 20:10 do 22:15; na silnici 193 u obce Pernarec okres Plzeň-sever; nehoda; havárie OA do příkopu, bez zranění. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.31964302352,86.9858988200673,'{accindet,injury,personal_cars}'
10823,21831,2016-09-10 21:15:00,2016-09-10 23:20:00,Výrov,na silnici 27 u obce Výrov okres Plzeň-sever,'Od 10.9.2016 22:15 do 11.9.2016 00:20; na silnici 27 u obce Výrov okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.558446934664,86.8630461205424,'{accindet,injury,personal_cars,animal_hit}'
10824,21832,2016-09-11 07:50:00,2016-09-11 08:50:00,Plzeň,v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše v Plzni.,Od 11.9.2016 08:50 do 09:50; v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše v Plzni.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512482134657,87.1201181729448,'{accindet,injury,personal_cars}'
10825,21836,2016-09-12 05:25:00,2016-09-12 06:25:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,Od 12.9.2016 06:25 do 07:25; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.400374045753,87.095285299976,'{accindet,injury,personal_cars,animal_hit}'
10826,21838,2016-09-12 07:20:00,2016-09-12 08:25:00,Plzeň,v ulici Samaritská v obci Plzeň; křiž. s ul. Doudlevecká,'Od 12.9.2016 08:20 do 09:25; v ulici Samaritská v obci Plzeň; křiž. s ul. Doudlevecká; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516903112436,87.1207859306077,'{accindet,injury,personal_cars}'
10827,21840,2016-09-12 08:00:00,2016-09-12 10:05:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 12.9.2016 09:00 do 11:05; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.577359645778,87.1947453352594,'{accindet,injury,personal_cars}'
10828,21843,2016-09-12 09:55:00,2016-09-12 11:00:00,Chříč,na silnici 201 u obce Chříč okres Plzeň-sever,'Od 12.9.2016 10:55 do 12:00; na silnici 201 u obce Chříč okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.736772268022,86.8611746118757,'{accindet,injury,personal_cars}'
10829,21845,2016-09-12 11:25:00,2016-09-12 12:30:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 12.9.2016 12:25 do 13:30; v ulici Tyršova v obci Plzeň; nehoda; tvorba kolon vozidel; OA x motocykl bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; tvorba kolon vozidel; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515953779102,87.0977032934417,'{accindet,injury,personal_cars}'
