ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10830,21846,2016-09-12 12:55:00,2016-09-12 14:00:00,Plzeň,v ulici Zahradní v obci Plzeň,'Od 12.9.2016 13:55 do 15:00; v ulici Zahradní v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.519987201325,87.1125511361118,'{accindet,injury,personal_cars}'
10831,21847,2016-09-12 14:00:00,2016-09-12 15:05:00,Plzeň,v ulici Jagellonská v obci Plzeň,'Od 12.9.2016 15:00 do 16:05; v ulici Jagellonská v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jagellonská,Plzeň-město,Nehody,137.510884267991,87.1056817848868,'{accindet,injury,personal_cars}'
10832,21848,2016-09-12 14:15:00,2016-09-12 15:20:00,Plzeň,v ulici Skupova v obci Plzeň,'Od 12.9.2016 15:15 do 16:20; v ulici Skupova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skupova,Plzeň-město,Nehody,137.511448890213,87.1231763685847,'{accindet,injury,personal_cars}'
10833,21851,2016-09-12 15:10:00,2016-09-12 16:15:00,Plzeň,v ulici Borská v obci Plzeň; ve směru z centra,'Od 12.9.2016 16:10 do 17:15; v ulici Borská v obci Plzeň; ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Borská,Plzeň-město,Nehody,137.504757334656,87.10805639388,'{accindet,injury,personal_cars}'
10834,21852,2016-09-12 16:45:00,2016-09-12 17:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru do centra,'Od 12.9.2016 17:45 do 18:50; v ulici U Prazdroje v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526327467993,87.0990470649489,'{accindet,injury,personal_cars}'
10835,21853,2016-09-12 16:50:00,2016-09-12 17:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 12.9.2016 17:50 do 18:55; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507817956879,87.1146844933366,'{accindet,injury,personal_cars}'
10836,21854,2016-09-12 17:45:00,2016-09-12 19:50:00,Plzeň,na silnici 18019 u obce Plzeň; směr Letkov,'Od 12.9.2016 18:45 do 20:50; na silnici 18019 u obce Plzeň; směr Letkov; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.553757867997,87.1172996375585,'{accindet,injury,personal_cars}'
10837,21857,2016-09-12 23:00:00,2016-09-13 00:05:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever; - směr Stříbro,'Od 13.9.2016 00:00 do 01:05; na silnici 605 u obce Bdeněves okres Plzeň-sever; - směr Stříbro; nehoda nákladního vozidla; - srážka NA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - s,krátkodobá,'',Plzeň-sever,Nehody,137.39529742353,87.0774512790028,'{accindet,animal_hit}'
10838,21859,2016-09-13 05:10:00,2016-09-13 06:15:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 13.9.2016 06:10 do 07:15; v ulici Otýlie Beníškové v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512202667991,87.0920482970348,'{accindet,injury,personal_cars}'
10839,21860,2016-09-13 06:30:00,2016-09-13 08:35:00,Všeruby,na silnici v obci Všeruby okres Plzeň-sever; u školy,Od 13.9.2016 07:30 do 09:35; na silnici v obci Všeruby okres Plzeň-sever; u školy; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.408172090199,86.9955094913219,'{accindet,injury,personal_cars}'
