ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10840,21862,2016-09-13 07:00:00,2016-09-13 09:05:00,Chlumčany,v ulici Komenského v obci Chlumčany okres Plzeň-jih,Od 13.9.2016 08:00 do 10:05; v ulici Komenského v obci Chlumčany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. NA místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Komenského,Plzeň-jih,Nehody,137.471741867985,87.2287439379768,'{accindet,injury,personal_cars}'
10841,21863,2016-09-13 07:35:00,2016-09-13 09:40:00,Plzeň,v ulici Průmyslová v obci Plzeň,Od 13.9.2016 08:35 do 10:40; v ulici Průmyslová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. NA místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Průmyslová,Plzeň-město,Nehody,137.51924124577,87.1243709974407,'{accindet,injury,personal_cars}'
10842,21870,2016-09-13 13:30:00,2016-09-13 15:35:00,Plzeň,v ulici Jungmannova v obci Plzeň,'Od 13.9.2016 14:30 do 16:35; v ulici Jungmannova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jungmannova,Plzeň-město,Nehody,137.511579734657,87.1033532890815,'{accindet,injury,personal_cars}'
10843,21871,2016-09-13 13:50:00,2016-09-13 15:55:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 13.9.2016 14:50 do 16:55; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.508558223546,87.108177432288,'{accindet,injury,personal_cars}'
10844,21872,2016-09-13 14:50:00,2016-09-13 16:55:00,Plzeň,v ulici Borská v obci Plzeň,'Od 13.9.2016 15:50 do 17:55; v ulici Borská v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x překážka, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Borská,Plzeň-město,Nehody,137.507739023546,87.1080420893227,'{accindet,injury,personal_cars}'
10845,21873,2016-09-13 15:00:00,2016-09-13 17:05:00,Plzeň,v ulici Kalikova v obci Plzeň,'Od 13.9.2016 16:00 do 18:05; v ulici Kalikova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504697601323,87.0977858356641,'{accindet,injury,personal_cars}'
10846,21874,2016-09-13 15:55:00,2016-09-13 18:00:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 13.9.2016 16:55 do 19:00; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.402187379087,87.1319209616635,'{accindet,injury,personal_cars}'
10847,21875,2016-09-13 18:50:00,2016-09-13 20:55:00,Plzeň,v ulici Nýřanská v obci Plzeň,'Od 13.9.2016 19:50 do 21:55; v ulici Nýřanská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Nýřanská,Plzeň-město,Nehody,137.512678401324,87.0669028340768,'{accindet,injury,personal_cars}'
10848,21877,2016-09-13 19:35:00,2016-09-13 21:40:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 13.9.2016 20:35 do 22:40; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; motocykl se zarněním, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; motocykl se zarněním, ',krátkodobá,'',Plzeň-město,Nehody,137.610686579116,87.2170470715272,{accindet}
10849,21878,2016-09-13 20:25:00,2016-09-13 22:30:00,Město Touškov,v ulici Školní náměstí v obci Město Touškov okres Plzeň-sever,'Od 13.9.2016 21:25 do 23:30; v ulici Školní náměstí v obci Město Touškov okres Plzeň-sever; nehoda; pád cyklistky se zraněním, zvýšená  opatrnost.',nedoporučení objížďky,jeden směr,nehoda; pád cyklistky se zraně,krátkodobá,Školní náměstí,Plzeň-sever,Nehody,137.421847467978,87.0674941747264,'{accindet,injury}'
