ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10860,21898,2016-09-15 06:30:00,2016-09-15 07:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křižovatka ul. Na Terasách x Rokycanská.,'Od 15.9.2016 07:30 do 08:30; v ulici Rokycanská v obci Plzeň; Křižovatka ul. Na Terasách x Rokycanská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním jedné osoby, únik provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544851201329,87.099777815927,'{accindet,injury,personal_cars}'
10861,21899,2016-09-15 07:15:00,2016-09-15 08:15:00,Plzeň,v ulici Vondruškova v obci Plzeň; Křižovatka ulic Vondruškova x Kaznějovská.,Od 15.9.2016 08:15 do 09:15; v ulici Vondruškova v obci Plzeň; Křižovatka ulic Vondruškova x Kaznějovská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vondruškova,Plzeň-město,Nehody,137.510180979102,87.0676241146241,'{accindet,injury,personal_cars}'
10862,21900,2016-09-15 08:30:00,2016-09-15 09:30:00,Plzeň,v ulici Lidická v obci Plzeň; Křižovatka s ulicí Karlovarská ve směru od Fakultní nemocnice.,'Od 15.9.2016 09:30 do 10:30; v ulici Lidická v obci Plzeň; Křižovatka s ulicí Karlovarská ve směru od Fakultní nemocnice.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA x NA bez zranění osob, únik provozních kapalin nehlášen. Jedno vozidlo na tramvajovém pásu.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.506909156879,87.0855065525046,'{accindet,injury,personal_cars}'
10863,21901,2016-09-15 08:35:00,2016-09-15 09:35:00,Plzeň,v ulici Veleslavínova v obci Plzeň; Křižovatka s ulicí Rosseweltova.,Od 15.9.2016 09:35 do 10:35; v ulici Veleslavínova v obci Plzeň; Křižovatka s ulicí Rosseweltova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.513867379102,87.0981611260261,'{accindet,injury,personal_cars}'
10864,21904,2016-09-15 10:10:00,2016-09-15 11:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; U BČS Shell.,Od 15.9.2016 11:10 do 12:10; v ulici Karlovarská v obci Plzeň; U BČS Shell.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508773690213,87.0877950984826,'{accindet,injury,personal_cars}'
10865,21912,2016-09-15 12:40:00,2016-09-15 13:40:00,Třemošná,v ulici Americká v obci Třemošná okres Plzeň-sever; V ulici Americká u domu čp. 376,'Od 15.9.2016 13:40 do 14:40; v ulici Americká v obci Třemošná okres Plzeň-sever; V ulici Americká u domu čp. 376; nehoda; havarované vozidlo; Oa bez zranění, únik provozních kapalin - uklid vozovky. Na místo HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Oa,krátkodobá,Americká,Plzeň-sever,Nehody,137.521862401325,87.0166777343115,'{accindet,injury,personal_cars}'
10866,21913,2016-09-15 13:30:00,2016-09-15 14:30:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih; Ve směru na Stříbro u cihelny.,Od 15.9.2016 14:30 do 15:30; na silnici 230 u obce Stod okres Plzeň-jih; Ve směru na Stříbro u cihelny.; nehoda; 2 havarovaná vozidla; 2 x Oa bez zranění a bez úniku provozních kapalin. Zřejmě zaďour.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.350818845746,87.2120636246204,'{accindet,injury,personal_cars}'
10867,21914,2016-09-15 13:40:00,2016-09-15 14:40:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; Před infocentrem na Masarykovo náměstí v Přešticích.,Od 15.9.2016 14:40 do 15:40; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; Před infocentrem na Masarykovo náměstí v Přešticích.; nehoda; 2 havarovaná vozidla; 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.478823823542,87.2910533596079,'{accindet,injury,personal_cars}'
10868,21915,2016-09-15 13:55:00,2016-09-15 14:55:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; V ulici Plzeňská ve směru na Zbůch,'Od 15.9.2016 14:55 do 15:55; v ulici Plzeňská v obci Líně okres Plzeň-sever; V ulici Plzeňská ve směru na Zbůch; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.426246401312,87.1582011201826,'{accindet,injury,personal_cars}'
10869,21916,2016-09-15 14:30:00,2016-09-15 15:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ul. Palackého náměstí.,Od 15.9.2016 15:30 do 16:30; v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ul. Palackého náměstí.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Provoz neomezen.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510367290213,87.0986442672117,'{accindet,injury,personal_cars}'
