ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10890,21943,2016-09-16 22:35:00,2016-09-16 23:40:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 16.9.2016 23:35 do 17.9.2016 00:40; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.60278613467,87.2001807649756,'{accindet,injury,personal_cars}'
10891,21944,2016-09-17 04:25:00,2016-09-17 05:30:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever,'Od 17.9.2016 05:25 do 06:30; na silnici 232 u obce Kozojedy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.63591609023,86.9055391787178,'{accindet,injury,personal_cars}'
10892,21945,2016-09-17 06:10:00,2016-09-17 08:15:00,Neurazy,na silnici 191 u obce Neurazy okres Plzeň-jih,'Od 17.9.2016 07:10 do 09:15; na silnici 191 u obce Neurazy okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.579551290222,87.4076298796819,'{accindet,personal_cars,animal_hit}'
10893,21946,2016-09-17 07:10:00,2016-09-17 09:15:00,Plzeň,v ulici Zborovská v obci Plzeň; u hotelu Hazuka,'Od 17.9.2016 08:10 do 10:15; v ulici Zborovská v obci Plzeň; u hotelu Hazuka; nehoda; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, př',krátkodobá,Zborovská,Plzeň-město,Nehody,137.519793779103,87.1274289495502,'{accindet,injury,personal_cars}'
10894,21949,2016-09-17 07:55:00,2016-09-17 10:00:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 17.9.2016 08:55 do 11:00; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provzu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.529509690215,86.8414340909864,'{accindet,injury,personal_cars}'
10895,21950,2016-09-17 08:25:00,2016-09-17 10:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 17.9.2016 09:25 do 11:30; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; náraz OA do stromu, se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; náraz OA do stromu, se',krátkodobá,'',Plzeň-sever,Nehody,137.524002134659,86.879410450303,'{accindet,injury,personal_cars}'
10896,21951,2016-09-17 08:55:00,2016-09-17 11:00:00,Plzeň,v ulici Koterovská v obci Plzeň; u BČS Schell,'Od 17.9.2016 09:55 do 12:00; v ulici Koterovská v obci Plzeň; u BČS Schell; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.52630044577,87.1117413402417,'{accindet,injury,personal_cars}'
10897,21952,2016-09-17 09:05:00,2016-09-17 11:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 17.9.2016 10:05 do 12:10; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, zvýšená opatrnost, ohoržení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518294045769,87.1012304839477,'{accindet,injury,personal_cars}'
10898,21954,2016-09-17 09:35:00,2016-09-17 11:40:00,Plzeň,D5 - 76.9km na trase Rozvadov - Praha,'Od 17.9.2016 10:35 do 12:40; D5 - 76.9km na trase Rozvadov - Praha; nehoda; havárie sanitky se zraněním, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; havárie sanitky se zra,krátkodobá,'',Plzeň-město,Nehody,137.539575467995,87.1724991328449,'{accindet,injury}'
10899,21955,2016-09-17 09:50:00,2016-09-17 12:00:00,Manětín,na silnici u obce Manětín okres Plzeň-sever,'Od 17.9.2016 10:50 do 13:00; na silnici u obce Manětín okres Plzeň-sever; nehoda; Pozor! Olej na vozovce; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; Pozor! Olej na vozovce,krátkodobá,'',Plzeň-sever,Nehody,137.453127823538,86.7717419319543,'{accindet,injury,personal_cars}'
