ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10900,21956,2016-09-17 09:55:00,2016-09-17 12:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; u Pietasu,'Od 17.9.2016 10:55 do 13:00; v ulici Rokycanská v obci Plzeň; u Pietasu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53834382355,87.0993133940241,'{accindet,injury,personal_cars}'
10901,21957,2016-09-17 10:00:00,2016-09-17 13:05:00,Horní Bříza,v ulici K Rybníčku v obci Horní Bříza okres Plzeň-sever,'Od 17.9.2016 11:00 do 14:05; v ulici K Rybníčku v obci Horní Bříza okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,K Rybníčku,Plzeň-sever,Nehody,137.504285156879,86.9938962546715,'{accindet,injury,personal_cars}'
10902,21958,2016-09-17 12:20:00,2016-09-17 14:25:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 17.9.2016 13:20 do 15:25; v ulici Guldenerova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.523629512437,87.1056927888792,'{accindet,injury,personal_cars}'
10903,21959,2016-09-17 12:40:00,2016-09-17 14:45:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,'Od 17.9.2016 13:40 do 15:45; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; převrácené vozidlo; OA na střeše, bez zranění. Na místo HZS a policie, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.618081423561,87.4335759808914,'{accindet,injury,personal_cars}'
10904,21960,2016-09-17 13:05:00,2016-09-17 15:10:00,Nepomuk,na silnici v obci Nepomuk okres Plzeň-jih,'Od 17.9.2016 14:05 do 16:10; na silnici v obci Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP. Na místo HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.657110045789,87.3904261993153,'{accindet,injury,personal_cars}'
10905,21961,2016-09-17 13:35:00,2016-09-17 15:40:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 17.9.2016 14:35 do 16:40; v ulici Univerzitní v obci Plzeň; nehoda; havárie OA bez zranění, na místo policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.491379912432,87.1266171793352,'{accindet,injury,personal_cars}'
10906,21962,2016-09-17 13:50:00,2016-09-17 15:55:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 17.9.2016 14:50 do 16:55; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.417300623533,87.0130986525202,'{accindet,injury,personal_cars,animal_hit}'
10907,21963,2016-09-17 15:15:00,2016-09-17 17:20:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 17.9.2016 16:15 do 18:20; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 x OA se zraněním, zvýšená opatrnost, ohrožení BESIP. Na místo policie a RZS.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, zv',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523291734659,86.8924012904439,'{accindet,injury,personal_cars}'
10908,21964,2016-09-17 16:40:00,2016-09-17 18:45:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 17.9.2016 17:40 do 19:45; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.763153779137,87.4098368479669,'{accindet,injury,personal_cars}'
10909,21965,2016-09-17 17:15:00,2016-09-17 19:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 17.9.2016 18:15 do 20:25; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518804623547,87.1013724471113,'{accindet,injury,personal_cars}'
