ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10910,21967,2016-09-17 17:45:00,2016-09-17 19:50:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 17.9.2016 18:45 do 20:50; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; převrácené vozidlo; OA na střeše, bez zranění, bez úniku PHM. Na místo HZS a policie, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.599232001336,87.2008563102894,'{accindet,injury,personal_cars}'
10911,21970,2016-09-17 19:10:00,2016-09-17 21:15:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 17.9.2016 20:10 do 22:15; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.319348623519,87.1444996649517,'{accindet,injury,personal_cars}'
10912,21972,2016-09-18 05:20:00,2016-09-18 07:25:00,Plzeň,v ulici Americká v obci Plzeň,'Od 18.9.2016 06:20 do 08:25; v ulici Americká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x stromek,  bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Americká,Plzeň-město,Nehody,137.509466312435,87.1033048693763,'{accindet,injury,personal_cars}'
10913,21974,2016-09-18 10:25:00,2016-09-18 13:30:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih,'Od 18.9.2016 11:25 do 14:30; na silnici 20 v obci Nepomuk okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x motocykl se zraněním.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.661454223567,87.3908815332393,'{accindet,injury,personal_cars}'
10914,21975,2016-09-18 12:35:00,2016-09-18 13:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 18.9.2016 13:35 do 14:40; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501295645767,87.1002972593352,'{accindet,injury,personal_cars}'
10915,21979,2016-09-19 04:25:00,2016-09-19 05:30:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 19.9.2016 05:25 do 06:30; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.364880356859,87.0811306322474,'{accindet,injury,personal_cars,animal_hit}'
10916,21981,2016-09-19 05:50:00,2016-09-19 07:55:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 19.9.2016 06:50 do 08:55; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; 2 OA x NA se zraněním. Na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.515384179102,87.0199093935958,'{accindet,injury,personal_cars}'
10917,21983,2016-09-19 08:05:00,2016-09-19 10:10:00,Plzeň,v ulici K Plzenci v obci Plzeň,'Od 19.9.2016 09:05 do 11:10; v ulici K Plzenci v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,K Plzenci,Plzeň-město,Nehody,137.544661334662,87.1532836453719,'{accindet,injury,personal_cars}'
10918,21984,2016-09-19 08:15:00,2016-09-19 10:20:00,Plzeň,v ulici Slovanská v obci Plzeň; u křizovatky s Liliovou ul.,'Od 19.9.2016 09:15 do 11:20; v ulici Slovanská v obci Plzeň; u křizovatky s Liliovou ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522692267992,87.1146712907691,'{accindet,injury,personal_cars}'
10919,21988,2016-09-19 12:40:00,2016-09-19 16:20:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,'Od 19.9.2016 13:40 do 17:20; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; 3 x OA se zranením osob, silnice průjezdná',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.479785245764,87.2302995942372,'{accindet,personal_cars}'
