ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10930,22003,2016-09-20 10:00:00,2016-09-20 12:05:00,Plzeň,na silnici 26 v obci Plzeň,Od 20.9.2016 11:00 do 13:05; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472456534652,87.116733052182,'{accindet,injury,personal_cars}'
10931,22004,2016-09-20 12:05:00,2016-09-20 13:05:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Barrandova.,Od 20.9.2016 13:05 do 14:05; v ulici Koterovská v obci Plzeň; křižovatka s ul. Barrandova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x skůtr se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521072356881,87.1065323868099,'{accindet,injury,personal_cars}'
10932,22006,2016-09-20 14:10:00,2016-09-20 17:15:00,Úterý,na silnici v obci Úterý okres Plzeň-sever,Od 20.9.2016 15:10 do 18:15; na silnici v obci Úterý okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody; Havárie NA do stromu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.231175823507,86.8577995394425,{accindet}
10933,22007,2016-09-20 15:00:00,2016-09-20 17:05:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 20.9.2016 16:00 do 18:05; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.428873956868,87.1562157153506,'{accindet,injury,personal_cars}'
10934,22008,2016-09-20 15:20:00,2016-09-20 17:25:00,Plzeň,v ulici Železniční v obci Plzeň,Od 20.9.2016 16:20 do 18:25; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.520795023548,87.1050930679877,'{accindet,injury,personal_cars}'
10935,22009,2016-09-20 15:55:00,2016-09-20 18:00:00,Plzeň,v ulici Sirková v obci Plzeň,Od 20.9.2016 16:55 do 19:00; v ulici Sirková v obci Plzeň; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; 4 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518909156881,87.1044394195637,'{accindet,injury,personal_cars}'
10936,22011,2016-09-20 21:35:00,2016-09-20 23:40:00,Týniště,na silnici 230 u obce Týniště okres Plzeň-jih,Od 20.9.2016 22:35 do 21.9.2016 00:40; na silnici 230 u obce Týniště okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.536051912439,87.3425715858343,'{accindet,personal_cars,animal_hit}'
10937,22012,2016-09-21 04:50:00,2016-09-21 06:55:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,Od 21.9.2016 05:50 do 07:55; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.596781512447,87.2688888785418,'{accindet,personal_cars,animal_hit}'
10938,22016,2016-09-21 06:35:00,2016-09-21 08:40:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 21.9.2016 07:35 do 09:40; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.597962668003,87.3697799656462,'{accindet,injury,personal_cars}'
10939,22019,2016-09-21 09:00:00,2016-09-21 11:05:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever,'Od 21.9.2016 10:00 do 12:05; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; nehoda; havárie mutikáry do příkopu, se zraněním. PČR a RZS na místě.',nedoporučení objížďky,oba směry,nehoda; havárie mutikáry do př,krátkodobá,'',Plzeň-sever,Nehody,137.539605334661,87.0315822967948,'{accindet,injury}'
