ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10950,22038,2016-09-23 04:05:00,2016-09-23 06:10:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever,'Od 23.9.2016 05:05 do 07:10; na silnici 2051 u obce Všeruby okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.399752534642,86.9986553277758,'{accindet,injury,personal_cars}'
10951,22039,2016-09-23 05:55:00,2016-09-23 08:00:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 23.9.2016 06:55 do 09:00; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.575290312444,87.191912057674,'{accindet,injury,personal_cars}'
10952,22042,2016-09-23 07:15:00,2016-09-23 09:20:00,Líně,v ulici Hornická v obci Líně okres Plzeň-sever,Od 23.9.2016 08:15 do 10:20; v ulici Hornická v obci Líně okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Hornická,Plzeň-sever,Nehody,137.426418490201,87.1578944096367,'{accindet,personal_cars}'
10953,22041,2016-09-23 07:15:00,2016-09-23 09:20:00,Plzeň,v ulici Masarykova v obci Plzeň,Od 23.9.2016 08:15 do 10:20; v ulici Masarykova v obci Plzeň; nehoda; Střet trolejbus s chodcem. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet trolejbus s chod,krátkodobá,Masarykova,Plzeň-město,Nehody,137.539928179106,87.0938082559989,'{accindet,pedestrian_involvement}'
10954,22043,2016-09-23 07:25:00,2016-09-23 09:30:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,Od 23.9.2016 08:25 do 10:30; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.60741262356,87.2128664104542,{accindet}
10955,22046,2016-09-23 11:30:00,2016-09-23 13:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 23.9.2016 12:30 do 14:35; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510980267991,87.0982106509502,{accindet}
10956,22048,2016-09-23 13:30:00,2016-09-23 15:35:00,Plasy,v ulici Manětínská v obci Plasy okres Plzeň-sever,Od 23.9.2016 14:30 do 16:35; v ulici Manětínská v obci Plasy okres Plzeň-sever; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,Manětínská,Plzeň-sever,Nehody,137.518001067992,86.8960404113294,{accindet}
10957,22049,2016-09-23 13:30:00,2016-09-23 15:35:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,Od 23.9.2016 14:30 do 16:35; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,'',Plzeň-město,Nehody,137.582692268001,87.1056300660922,{accindet}
10958,22050,2016-09-23 13:55:00,2016-09-23 16:00:00,Plzeň,na silnici 18032 u obce Plzeň,Od 23.9.2016 14:55 do 17:00; na silnici 18032 u obce Plzeň; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.522483201326,87.1492332322769,{accindet}
10959,22051,2016-09-23 14:50:00,2016-09-23 16:55:00,Plzeň,v ulici Rooseveltova v obci Plzeň,Od 23.9.2016 15:50 do 17:55; v ulici Rooseveltova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.513966223547,87.098155623254,'{accindet,personal_cars}'
