ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10970,22069,2016-09-25 09:30:00,2016-09-25 10:55:00,Dobřany,D5 - 84km na trase Praha - Rozvadov,'Od 25.9.2016 10:30 do 11:55; D5 - 84km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA se zraněním, průjezdné, vozidlo stojí u středových vozidel.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.47260871243,87.1769686751849,'{accindet,injury}'
10971,22071,2016-09-25 13:45:00,2016-09-25 15:50:00,Plzeň,v ulici Písecká v obci Plzeň; kruhový objezd u Olympie,'Od 25.9.2016 14:45 do 16:50; v ulici Písecká v obci Plzeň; kruhový objezd u Olympie; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Písecká,Plzeň-město,Nehody,137.546958223551,87.1533748970699,'{accindet,injury,personal_cars}'
10972,22074,2016-09-26 09:35:00,2016-09-26 12:40:00,Plzeň,v ulici Hrádecká v obci Plzeň,'Od 26.9.2016 10:35 do 13:40; v ulici Hrádecká v obci Plzeň; nehoda nákladního vozidla; NA x pevná překážka, bez zranění, průjezdné se zvýšenou opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.54605511244,87.0881044134275,'{accindet,injury}'
10973,22075,2016-09-26 11:55:00,2016-09-26 14:00:00,Plzeň,v ulici Masarykova v obci Plzeň; Masarykova x Mohylova,'Od 26.9.2016 12:55 do 15:00; v ulici Masarykova v obci Plzeň; Masarykova x Mohylova; nehoda; 3x OA bez zranění, bez úniku PHMl, zvýšená opatrnost ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3x OA bez zranění, bez',krátkodobá,Masarykova,Plzeň-město,Nehody,137.541495467995,87.0918897988203,'{accindet,injury,personal_cars}'
10974,22077,2016-09-26 13:45:00,2016-09-26 16:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 26.9.2016 14:45 do 17:50; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; kamion x OA bez zranění, místo špatně průjezdné, zvýšená opatrnost, ohoržení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510894223546,87.0903257043965,'{accindet,injury,personal_cars}'
10975,22079,2016-09-26 14:25:00,2016-09-26 16:30:00,Plzeň,na silnici 18043 u obce Plzeň,'Od 26.9.2016 15:25 do 17:30; na silnici 18043 u obce Plzeň; nehoda; komunikace dočasně uzavřena; 2x OA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo policie a RZS',nedoporučení objížďky,jeden směr,nehoda; komunikace dočasně uza,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.490983823543,87.1284793926927,'{accindet,injury,personal_cars}'
10976,22080,2016-09-26 14:35:00,2016-09-26 17:40:00,Plzeň,na silnici 18016 v obci Plzeň,'Od 26.9.2016 15:35 do 18:40; na silnici 18016 v obci Plzeň; nehoda autobusu; BUS x OA bez zranění, bez úniku PHM, překáží provozu, zývšená opatrnost',nedoporučení objížďky,jeden směr,nehoda autobusu; BUS x OA bez ,krátkodobá,'',Plzeň-město,Nehody,137.570806756888,87.0878897644568,'{accindet,injury,personal_cars}'
10977,22083,2016-09-26 16:25:00,2016-09-26 18:30:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 26.9.2016 17:25 do 19:30; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda; OA x svodidla, zvýšená opatrnost, ohrožení BESIP, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x svodidla, zvýšená',krátkodobá,'',Plzeň-jih,Nehody,137.625627023562,87.2261627881328,'{accindet,personal_cars}'
10978,22084,2016-09-26 21:05:00,2016-09-26 23:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 26.9.2016 22:05 do 27.9.2016 00:10; v ulici Klatovská třída v obci Plzeň; nehoda; sražený cyklista se zraněním. Na místo RZS a policie, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; sražený cyklista se zr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.5019633791,87.1267436755055,'{accindet,injury}'
10979,22086,2016-09-27 06:00:00,2016-09-27 08:05:00,Vejprnice,v ulici Studentská v obci Vejprnice okres Plzeň-sever,'Od 27.9.2016 07:00 do 09:05; v ulici Studentská v obci Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku, nepřekáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-sever,Nehody,137.447456001315,87.1204361014402,'{accindet,injury,personal_cars}'
