ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10980,22088,2016-09-27 08:50:00,2016-09-27 10:55:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,Od 27.9.2016 09:50 do 11:55; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; Střet traktoru a OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet traktoru a OA. P,krátkodobá,'',Plzeň-jih,Nehody,137.761100090248,87.4091551812928,'{accindet,personal_cars}'
10981,22089,2016-09-27 08:55:00,2016-09-27 11:00:00,Dýšina,na silnici 23326 u obce Dýšina okres Plzeň-město,Od 27.9.2016 09:55 do 12:00; na silnici 23326 u obce Dýšina okres Plzeň-město; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.580610134667,87.0692197067227,{accindet}
10982,22091,2016-09-27 09:45:00,2016-09-27 11:50:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,Od 27.9.2016 10:45 do 12:50; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,'',Plzeň-jih,Nehody,137.47575111243,87.2575113191791,{accindet}
10983,22092,2016-09-27 10:05:00,2016-09-27 12:10:00,Plzeň,na silnici 26 v obci Plzeň,Od 27.9.2016 11:05 do 13:10; na silnici 26 v obci Plzeň; nehoda; OA x MOTO. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA x MOTO. PČR na míst,krátkodobá,'',Plzeň-město,Nehody,137.47237191243,87.1167660573203,'{accindet,personal_cars}'
10984,22093,2016-09-27 10:15:00,2016-09-27 12:20:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,Od 27.9.2016 11:15 do 13:20; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; 2xOA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA se zraněním. IZS ,krátkodobá,'',Plzeň-sever,Nehody,137.345819023523,87.1337917886617,'{accindet,injury}'
10985,22094,2016-09-27 11:30:00,2016-09-27 13:35:00,Kyšice,na silnici u obce Kyšice okres Plzeň-město,Od 27.9.2016 12:30 do 14:35; na silnici u obce Kyšice okres Plzeň-město; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,'',Plzeň-město,Nehody,137.583592534667,87.1030528661108,{accindet}
10986,22097,2016-09-27 15:10:00,2016-09-27 17:15:00,Stod,na silnici v obci Stod okres Plzeň-jih,Od 27.9.2016 16:10 do 18:15; na silnici v obci Stod okres Plzeň-jih; nehoda; 2 x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA. PČR na místo.,krátkodobá,'',Plzeň-jih,Nehody,137.36351786797,87.2399212613597,'{accindet,personal_cars}'
10987,22098,2016-09-27 15:20:00,2016-09-27 17:25:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 27.9.2016 16:20 do 18:25; v ulici Slovanská v obci Plzeň; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,Slovanská,Plzeň-město,Nehody,137.525460623548,87.1194537072785,{accindet}
10988,22099,2016-09-27 15:35:00,2016-09-27 17:40:00,Plzeň,v ulici Heyrovského v obci Plzeň,Od 27.9.2016 16:35 do 18:40; v ulici Heyrovského v obci Plzeň; nehoda; 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2xOA. PČR na místo.,krátkodobá,Heyrovského,Plzeň-město,Nehody,137.511934579102,87.1232225701974,{accindet}
10989,22100,2016-09-27 18:35:00,2016-09-27 20:40:00,Kozojedy,na silnici 231 u obce Kozojedy okres Plzeň-sever,Od 27.9.2016 19:35 do 21:40; na silnici 231 u obce Kozojedy okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.621233779117,86.9029125231511,'{accindet,personal_cars,animal_hit}'
