ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
10990,22102,2016-09-27 19:55:00,2016-09-27 22:00:00,Plzeň,v ulici Doudlevecká v obci Plzeň,Od 27.9.2016 20:55 do 23:00; v ulici Doudlevecká v obci Plzeň; nehoda; Střet OA s chodcem. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s chodcem. IZ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514368712436,87.1078033126856,'{accindet,pedestrian_involvement,personal_cars}'
10991,22104,2016-09-27 21:40:00,2016-09-27 23:45:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 27.9.2016 22:40 do 28.9.2016 00:45; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.45777493465,87.0380645478102,'{accindet,personal_cars,animal_hit}'
10992,22107,2016-09-28 16:35:00,2016-09-28 17:35:00,Plzeň,v ulici Malý Bolevec v obci Plzeň; U vjezdu do místního kempu.,'Od 28.9.2016 17:35 do 18:35; v ulici Malý Bolevec v obci Plzeň; U vjezdu do místního kempu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x obytný vlek, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malý Bolevec,Plzeň-město,Nehody,137.521944890214,87.0665647648767,'{accindet,injury,personal_cars}'
10993,22111,2016-09-28 19:10:00,2016-09-28 20:10:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Před odbočkou na obec Číhaná na sil. č. 20 ve směru od Úněšova,Od 28.9.2016 20:10 do 21:10; na silnici 20 u obce Úněšov okres Plzeň-sever; Před odbočkou na obec Číhaná na sil. č. 20 ve směru od Úněšova; nehoda; havarované vozidlo; srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.339927467967,86.9396452172619,'{accindet,injury,personal_cars,animal_hit}'
10994,22112,2016-09-29 04:00:00,2016-09-29 05:00:00,Plzeň,v ulici Přemyslova v obci Plzeň; Křižovatka ulice Přemyslova x Jízdecká ve směru do centra.,'Od 29.9.2016 05:00 do 06:00; v ulici Přemyslova v obci Plzeň; Křižovatka ulice Přemyslova x Jízdecká ve směru do centra.; nehoda; 2 havarovaná vozidla; tvorba kolon vozidel, nebezpečí dopravního kolapsu; 2 x OA bez zranění a bez úniku provozních kapalin. Začínají se tvořit kolony.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.50836906799,87.0986981938609,'{accindet,injury,personal_cars}'
10995,22114,2016-09-29 05:45:00,2016-09-29 06:45:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; Před obcí Bezvěrov ve směru od Plzně.,'Od 29.9.2016 06:45 do 07:45; na silnici 20 u obce Bezvěrov okres Plzeň-sever; Před obcí Bezvěrov ve směru od Plzně.; nehoda; havarované vozidlo; Srážka OA se zvěří bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.295686401294,86.8399831711999,'{accindet,injury,personal_cars,animal_hit}'
10996,22115,2016-09-29 07:15:00,2016-09-29 09:20:00,Plzeň,v ulici U Trati v obci Plzeň; křižovatka s Doudleveckou,'Od 29.9.2016 08:15 do 10:20; v ulici U Trati v obci Plzeň; křižovatka s Doudleveckou; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Trati,Plzeň-město,Nehody,137.514939734658,87.1070253555896,'{accindet,injury,personal_cars}'
10997,22116,2016-09-29 07:20:00,2016-09-29 09:25:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,'Od 29.9.2016 08:20 do 10:25; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havarované vozidlo; střet OA se zveří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.449272890204,87.08670312534,'{accindet,injury,personal_cars}'
10998,22117,2016-09-29 07:20:00,2016-09-29 09:25:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 29.9.2016 08:20 do 10:25; v ulici Dobřanská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.499965867989,87.1278480293439,'{accindet,injury,personal_cars}'
10999,22122,2016-09-29 10:05:00,2016-09-29 12:10:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 29.9.2016 11:05 do 13:10; v ulici Bendova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s chodcem se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Bendova,Plzeň-město,Nehody,137.505708801323,87.1064300512026,'{accindet,pedestrian_involvement,injury,personal_cars}'
