ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
110,196,2013-04-18 07:50:00,2013-04-18 08:50:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 18.4.2013 08:50 do 09:50; v ulici Mikulášská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; Tramvaj x OA, se zraněním, na místě ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519207823547,87.1068063811801,'{accindet,injury,personal_cars}'
111,197,2013-04-18 09:15:00,2013-04-18 11:00:00,Plzeň,v ulici Slovanská alej v obci Plzeň; poblíž křižovatky se Skladovou ulicí směrem ke Koterovské ulici,'Od 18.4.2013 10:15 do 12:00; v ulici Slovanská alej v obci Plzeň; poblíž křižovatky se Skladovou ulicí směrem ke Koterovské ulici; nehoda; střet OA s MOTO, Moto hoří, HZS + ZZS na místě, částečně blokován pravý jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet OA s MOTO, Moto ',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.535395556883,87.1220158149607,'{accindet,personal_cars}'
112,199,2013-04-18 12:00:00,2013-04-18 13:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 18.4.2013 13:00 do 14:00; v ulici sady Pětatřicátníků v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; OA x NA, bez zranění a úniku kapalin, omezen provoz v 1 pruhu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510389334657,87.098590340508,'{accindet,injury,personal_cars}'
113,200,2013-04-18 13:15:00,2013-04-18 15:20:00,Plzeň,v ulici Rooseveltova v obci Plzeň; Saský most  ve směru do města,'Od 18.4.2013 14:15 do 16:20; v ulici Rooseveltova v obci Plzeň; Saský most  ve směru do města; nehoda; očekává se dopravní problém; střet 2 OA, bez zranění, bez úniku PK, blokován pravý jízdní pruh',nedoporučení objížďky,jeden směr,nehoda; očekává se dopravní pr,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.514254223547,87.0970913764527,'{accindet,injury,personal_cars}'
114,201,2013-04-18 16:20:00,2013-04-18 19:00:00,Nezbavětice,'na silnici 20 u obce Nezbavětice okres Plzeň-město; před obcí Losiná ve směru od Nepomuku, u křižovatky na Radyni','Od 18.4.2013 17:20 do 20:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; před obcí Losiná ve směru od Nepomuku, u křižovatky na Radyni; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 3x OA, bez zranění, blokován pravý jízdní pruh ve směru na Losinou',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.576896001333,87.1944465243896,'{accindet,injury,personal_cars}'
115,202,2013-04-18 20:00:00,2013-04-18 21:05:00,Plzeň,v ulici Studentská v obci Plzeň; před světelnou křiž. ve směru z města,'Od 18.4.2013 21:00 do 22:05; v ulici Studentská v obci Plzeň; před světelnou křiž. ve směru z města; nehoda; 2 x OA bez zranění, bez úniku PK, místo průjezdné, vozidla odstavena na zastávce MHD.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Studentská,Plzeň-město,Nehody,137.502138312434,87.0685898444578,'{accindet,injury,personal_cars}'
116,203,2013-04-18 20:55:00,2013-04-18 22:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; před odbočkou na obec Dolní Lukavice ve směru na Přeštice,'Od 18.4.2013 21:55 do 23:00; na silnici 27 u obce Dobřany okres Plzeň-jih; před odbočkou na obec Dolní Lukavice ve směru na Přeštice; nehoda; srážka se zvěří, vozidlo odstaveno na pravé krajnici.',nedoporučení objížďky,jeden směr,'nehoda; srážka se zvěří, vozid',krátkodobá,'',Plzeň-jih,Nehody,137.484082490209,87.2099572154268,'{accindet,animal_hit}'
117,205,2013-04-19 05:00:00,2013-04-19 06:05:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih; před viaduktem ve sěmru od Seče,Od 19.4.2013 06:00 do 07:05; na silnici 178 u obce Blovice okres Plzeň-jih; před viaduktem ve sěmru od Seče; nehoda; střet se zvěří.,nedoporučení objížďky,oba směry,nehoda; střet se zvěří.,krátkodobá,'',Plzeň-jih,Nehody,137.618951823561,87.2777412940142,'{accindet,animal_hit}'
118,206,2013-04-19 05:25:00,2013-04-19 07:25:00,Nekvasovy,na silnici 18618 u obce Nekvasovy okres Plzeň-jih,'Od 19.4.2013 06:25 do 08:25; na silnici 18618 u obce Nekvasovy okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním a únikem pohonných hmot, na místo ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.693915734683,87.441078078532,'{accindet,injury,personal_cars}'
119,207,2013-04-19 06:00:00,2013-04-19 08:05:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever; v křižovatce Nynice Žichlice.,Od 19.4.2013 07:00 do 09:05; na silnici 231 u obce Hromnice okres Plzeň-sever; v křižovatce Nynice Žichlice.; nehoda; havarované vozidlo; havárie OA do příkopu.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.577019023555,87.0054491719011,'{accindet,personal_cars}'
