ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1100,1860,2013-08-19 12:40:00,2013-08-19 15:05:00,Nýřany,'D5 - 96.2km na trase Praha - Rozvadov; D5, 96,5 km, směr do SRN','Od 19.8.2013 13:40 do 16:05; D5 - 96.2km na trase Praha - Rozvadov; D5, 96,5 km, směr do SRN; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN, bez zranění, OA v levém rychlém pruhu, PČR je na místě, šipka SSÚD jede na místo, bez kolon, provoz mírný',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.373405867971,87.1470385805098,'{accindet,injury,personal_cars,animal_hit}'
1101,1861,2013-08-19 13:30:00,2013-08-19 15:35:00,Líšina,na silnici 182 u obce Líšina okres Plzeň-jih; mezi obcemi Čelákovy a Líšina,'Od 19.8.2013 14:30 do 16:35; na silnici 182 u obce Líšina okres Plzeň-jih; mezi obcemi Čelákovy a Líšina; nehoda; střet OA s pevnou překážkou bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-jih,Nehody,137.364370490192,87.2651302726431,'{accindet,injury,personal_cars}'
1102,1835,2013-08-19 22:50:00,2013-08-20 13:00:00,Toužim,'na silnicích 20, 198 v obcích Líšťany, Všeruby, Úněšov, Krsy, Bezvěrov okres Plzeň-sever a Toužim okres Karlovy Vary , délka 31km; AKTUÁLNÍ STAV: 02.20 hod. - NN na I/20 průjezd Úněšovem, dále Bezvěrov - Toužim - Bochov','Od 19.8.2013 23:50 do 20.8.2013 14:00; na silnicích 20, 198 v obcích Líšťany, Všeruby, Úněšov, Krsy, Bezvěrov okres Plzeň-sever a Toužim okres Karlovy Vary , délka 31km; AKTUÁLNÍ STAV: 02.20 hod. - NN na I/20 průjezd Úněšovem, dále Bezvěrov - Toužim - Bochov; Pozor! Nadměrný náklad; NADMĚRNÝ NÁKLAD: V době od 23.50 hod. dne  19.8.2013 do cca 12.00 hod. dne 20.8.2013 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. Parametry NN: přeprava Generátoru o rozměrech (DxŠxV) 35x5x5,45m, o celkové hmotnosti 250 tun. NN budou doprovázet vozidla technického doprovodu a policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
1103,
1104,ZBÝVAJÍCÍ TRASA PŘEPRAVY:   Bezvěrov – vpravo sjezd na II/198 – vlevo II/198 Toužim – Kojšovice – Kozlov – Bochov (kde bude NN cca na 1 hodinu odstaven) – Bošov – Lubenec – Vroutek – Kryry – Strojetice - Blšany – Pšov – průjezd vojenským prostorem VÚ Žatec – Žatec – Drahomyšl – Louny(mimo) – Raná(mimo) – vpravo II/249 Libčeves – vlevo III/2499 – vpravo I/15 Želkovice – Třebenice – Lovosice – vpravo III/24712 Lukavec – vlevo II/247 – vlevo Lovosice, přístav, kde bude přeprava ukončena.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; NADMĚR,krátkodobá,Plzeňská,Karlovy Vary,Nadměrný náklad,137.392311467974,86.9975582204751,{accindet}
1105,1864,2013-08-20 04:35:00,2013-08-20 06:10:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever; ve směru na Plzeň,'Od 20.8.2013 05:35 do 07:10; na silnici 605 u obce Úlice okres Plzeň-sever; ve směru na Plzeň; nehoda odstraněna; provoz obnoven; sražený divočák, OA odstaveno v pravém jízdním pruhu',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.328300090187,87.0828623286187,'{accindet,personal_cars,animal_hit}'
1106,1865,2013-08-20 04:45:00,2013-08-20 05:05:00,Losiná,na silnici v obci Losiná okres Plzeň-město,'Od 20.8.2013 05:45 do 06:05; na silnici v obci Losiná okres Plzeň-město; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; kamion v příkopu, bez zranění a úniku PK, částečně zasahuje do pravého jízdního pruhu ve směru na Plzeň',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.563773867998,87.1797247249503,'{accindet,injury}'
1107,1866,2013-08-20 04:50:00,2013-08-20 07:55:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město; před obcí ve směru na Plzeň,'Od 20.8.2013 05:50 do 08:55; na silnici 20 u obce Chválenice okres Plzeň-město; před obcí ve směru na Plzeň; nehoda nákladního vozidla; kamion v příkopu, bez zranění a úniku PK, částečně zasahuje do pravého  jízdního  pruhu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-město,Nehody,137.584514134668,87.2215787717241,'{accindet,injury}'
1108,1871,2013-08-20 06:45:00,2013-08-20 09:50:00,Plzeň,v ulici K Sinoru v obci Plzeň,'Od 20.8.2013 07:45 do 10:50; v ulici K Sinoru v obci Plzeň; nehoda nákladního vozidla; dopravní nehoda OA s NA bez zranění , průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; dop,krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.470035912429,87.169695449917,'{accindet,injury,personal_cars}'
1109,1873,2013-08-20 09:11:00,2013-08-20 10:11:00,Chválenice,'silnice I/20, Chválenice, okr. Plzeň-město','silnice I/20, Chválenice, okr. Plzeň-město, nehoda, Od 20.08.2013 10:11 Do 20.08.2013 11:11',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-město,Nehody,137.584147912445,87.2205960392107,{accindet}
