ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11000,22123,2016-09-29 14:35:00,2016-09-29 16:40:00,Plzeň,v ulici Radčická v obci Plzeň; u OC Plaza,'Od 29.9.2016 15:35 do 17:40; v ulici Radčická v obci Plzeň; u OC Plaza; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Radčická,Plzeň-město,Nehody,137.506529423546,87.0978870872827,'{accindet,injury,personal_cars}'
11001,22125,2016-09-29 15:00:00,2016-09-29 17:05:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever,'Od 29.9.2016 16:00 do 18:05; na silnici 203 u obce Přehýšov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x motocykl se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.336233956855,87.1347926157053,'{accindet,injury,personal_cars}'
11002,22124,2016-09-29 15:00:00,2016-09-29 17:05:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 29.9.2016 16:00 do 18:05; v ulici Gerská v obci Plzeň; hromadná nehoda 5 vozidel; probíhá vyšetřování nehody, nebezpečí; 5 x OA bez zranění.',nedoporučení objížďky,oba směry,hromadná nehoda 5 vozidel; pro,krátkodobá,Gerská,Plzeň-město,Nehody,137.508954312435,87.0611102123142,'{accindet,injury,personal_cars}'
11003,22127,2016-09-29 19:45:00,2016-09-29 20:45:00,Horní Lukavice,na silnici v obci Horní Lukavice okres Plzeň-jih,'Od 29.9.2016 20:45 do 21:45; na silnici v obci Horní Lukavice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x divoké prase, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.47734471243,87.2478346497451,'{accindet,injury,personal_cars,animal_hit}'
11004,22130,2016-09-30 04:45:00,2016-09-30 06:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 30.9.2016 05:45 do 07:50; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.322522312409,86.927067789872,'{accindet,injury,personal_cars,animal_hit}'
11005,22131,2016-09-30 05:30:00,2016-09-30 07:35:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 30.9.2016 06:30 do 08:35; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.484498490209,87.2065975516534,'{accindet,injury,personal_cars,animal_hit}'
11006,22132,2016-09-30 06:50:00,2016-09-30 07:50:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,Od 30.9.2016 07:50 do 08:50; v ulici Husovo náměstí v obci Plzeň; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504980623545,87.101626659275,'{accindet,personal_cars}'
11007,22136,2016-09-30 11:20:00,2016-09-30 12:20:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 30.9.2016 12:20 do 13:20; v ulici Nepomucká v obci Plzeň; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.545922134662,87.1525228420151,'{accindet,personal_cars}'
11008,22137,2016-09-30 12:25:00,2016-09-30 13:25:00,Plzeň,v ulici Mikulášská v obci Plzeň,Od 30.9.2016 13:25 do 14:25; v ulici Mikulášská v obci Plzeň; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519308801325,87.1057599131836,'{accindet,injury,personal_cars}'
11009,22138,2016-09-30 13:20:00,2016-09-30 14:20:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,Od 30.9.2016 14:20 do 15:20; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; havárie motocyklu se zraněním,nedoporučení objížďky,jeden směr,nehoda; havárie motocyklu se z,krátkodobá,'',Plzeň-jih,Nehody,137.731763912466,87.2391704713361,'{accindet,injury}'
