ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11010,22139,2016-09-30 16:15:00,2016-09-30 17:15:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 30.9.2016 17:15 do 18:15; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,'',Plzeň-jih,Nehody,137.476772267986,87.2791375822188,'{accindet,personal_cars}'
11011,22140,2016-09-30 16:30:00,2016-09-30 17:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 30.9.2016 17:30 do 18:30; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; OA s NA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509637690213,87.0887549596508,'{accindet,injury,personal_cars}'
11012,22142,2016-09-30 21:40:00,2016-09-30 23:40:00,Příchovice,na silnici 230 u obce Příchovice okres Plzeň-jih,'Od 30.9.2016 22:40 do 1.10.2016 00:40; na silnici 230 u obce Příchovice okres Plzeň-jih; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie OA se zraněním.',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-jih,Nehody,137.513388090213,87.3053345398378,'{accindet,injury,personal_cars}'
11013,22146,2016-10-01 15:55:00,2016-10-01 18:00:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,Od 1.10.2016 16:55 do 19:00; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.360602312414,87.2235430845955,{accindet}
11014,22147,2016-10-01 17:20:00,2016-10-01 19:25:00,Plzeň,v ulici Švihovská v obci Plzeň,Od 1.10.2016 18:20 do 20:25; v ulici Švihovská v obci Plzeň; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,Švihovská,Plzeň-město,Nehody,137.523859201326,87.1010742139822,{accindet}
11015,22148,2016-10-01 17:40:00,2016-10-01 19:45:00,Štěnovice,na silnici 18027 u obce Štěnovice okres Plzeň-jih,Od 1.10.2016 18:40 do 20:45; na silnici 18027 u obce Štěnovice okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,Čižická,Plzeň-jih,Nehody,137.527485156882,87.1981365018679,'{accindet,personal_cars}'
11016,22149,2016-10-01 20:10:00,2016-10-01 22:00:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město,Od 1.10.2016 21:10 do 23:00; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-město,Nehody,137.612435201338,87.1979102110867,'{accindet,personal_cars,animal_hit}'
11017,22151,2016-10-01 22:45:00,2016-10-02 00:50:00,Rybnice,na silnici u obce Rybnice okres Plzeň-sever,Od 1.10.2016 23:45 do 2.10.2016 01:50; na silnici u obce Rybnice okres Plzeň-sever; nehoda; Havárie OA do příkopu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do příkopu.,krátkodobá,'',Plzeň-sever,Nehody,137.511141690213,86.9285340029694,'{accindet,personal_cars}'
11018,22152,2016-10-02 03:05:00,2016-10-02 05:00:00,Kyšice,na silnici u obce Kyšice okres Plzeň-město,Od 2.10.2016 04:05 do 06:00; na silnici u obce Kyšice okres Plzeň-město; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.598700090225,87.1048575794103,'{accindet,personal_cars}'
11019,22153,2016-10-02 08:00:00,2016-10-02 10:05:00,Plzeň,D5 - 76.9km na trase Rozvadov - Praha,'Od 2.10.2016 09:00 do 11:05; D5 - 76.9km na trase Rozvadov - Praha; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.539575467995,87.1724991328449,'{accindet,injury,personal_cars}'
