ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11020,22154,2016-10-02 09:45:00,2016-10-02 11:50:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,Od 2.10.2016 10:45 do 12:50; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění osob. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.704526934684,87.2523878845101,'{accindet,injury,personal_cars}'
11021,22155,2016-10-02 10:00:00,2016-10-03 10:05:00,Plzeň,v ulici Chebská v obci Plzeň,Od 2.10.2016 11:00 do 3.10.2016 11:05; v ulici Chebská v obci Plzeň; nehoda s únikem paliva; očekávejte kluzkou vozovku; nafta na vozovce.,nedoporučení objížďky,oba směry,nehoda s únikem paliva; očekáv,krátkodobá,Chebská,Plzeň-město,Nehody,137.473954845763,87.0947746127912,{accindet}
11022,22157,2016-10-02 14:00:00,2016-10-02 16:05:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 2.10.2016 15:00 do 17:05; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA. se zraněním osob. Na místě HZS, ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.644423823565,87.3722600360052,'{accindet,injury,personal_cars}'
11023,22159,2016-10-02 15:10:00,2016-10-02 17:15:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 2.10.2016 16:10 do 18:15; v ulici Nepomucká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.530692979104,87.1282627061128,'{accindet,injury,personal_cars}'
11024,22161,2016-10-02 16:15:00,2016-10-02 18:20:00,Plzeň,na silnici 27 u obce Plzeň,'Od 2.10.2016 17:15 do 19:20; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x svodidla, bez zranění osob a  úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.505326934656,87.1605744945912,'{accindet,injury,personal_cars}'
11025,22164,2016-10-02 16:15:00,2016-10-02 20:25:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 2.10.2016 17:15 do 21:25; v ulici Zborovská v obci Plzeň; nehoda; 3 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 3 OA, bez zranění, na ',krátkodobá,Zborovská,Plzeň-město,Nehody,137.51813475688,87.1296519048242,'{accindet,injury,personal_cars}'
11026,22160,2016-10-02 16:15:00,2016-10-02 18:20:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 2.10.2016 17:15 do 19:20; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x pevná překážka se zraněním osob. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.644016356898,87.3717235183733,'{accindet,injury,personal_cars}'
11027,22162,2016-10-02 17:00:00,2016-10-02 19:05:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 2.10.2016 18:00 do 20:05; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA,  bez zranění osob a úniku PHm.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.523070579103,86.8863057028269,'{accindet,injury,personal_cars}'
11028,22165,2016-10-02 18:25:00,2016-10-02 20:30:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 2.10.2016 19:25 do 21:30; v ulici Skvrňanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.500761601323,87.1005283660066,'{accindet,injury}'
11029,22166,2016-10-02 18:35:00,2016-10-02 20:40:00,Plzeň,v ulici U Seřadiště v obci Plzeň,'Od 2.10.2016 19:35 do 21:40; v ulici U Seřadiště v obci Plzeň; nehoda; OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA, bez zranění, na mí',krátkodobá,U Seřadiště,Plzeň-město,Nehody,137.54101902355,87.1320452455597,'{accindet,injury,personal_cars}'
