ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11030,22170,2016-10-03 07:40:00,2016-10-03 09:45:00,Plzeň,v ulici Hřímalého v obci Plzeň,'Od 3.10.2016 08:40 do 10:45; v ulici Hřímalého v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507091912435,87.1096320724178,'{accindet,injury,personal_cars}'
11031,22171,2016-10-03 08:05:00,2016-10-03 10:10:00,Plzeň,v ulici Ledecká v obci Plzeň,'Od 3.10.2016 09:05 do 11:10; v ulici Ledecká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Ledecká,Plzeň-město,Nehody,137.510786134657,87.0719482899022,'{accindet,injury,personal_cars}'
11032,22172,2016-10-03 08:15:00,2016-10-03 09:15:00,Blatnice,D5 - 98.7km na trase Praha - Rozvadov,'Od 3.10.2016 09:15 do 10:15; D5 - 98.7km na trase Praha - Rozvadov; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; neprůjezdná zpevněná krajnice; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.352121601302,87.1372550103224,'{accindet,injury}'
11033,22173,2016-10-03 08:30:00,2016-10-03 10:35:00,Plzeň,v ulici Borská v obci Plzeň,'Od 3.10.2016 09:30 do 11:35; v ulici Borská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA strhlo troleje, bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Borská,Plzeň-město,Nehody,137.493873779099,87.113338914874,'{accindet,injury}'
11034,22176,2016-10-03 09:15:00,2016-10-03 11:20:00,Plzeň,v ulici Borská v obci Plzeň; křiž. s ul. Němejcova,'Od 3.10.2016 10:15 do 12:20; v ulici Borská v obci Plzeň; křiž. s ul. Němejcova; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x dodávka bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.504908090212,87.108062995982,'{accindet,injury,personal_cars}'
11035,22177,2016-10-03 10:20:00,2016-10-03 12:55:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 3.10.2016 11:20 do 13:55; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; kyvadlový provoz jedním jízdním pruhem; 2 x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.395236979086,86.9996046657219,'{accindet,injury,personal_cars}'
11036,22178,2016-10-03 11:05:00,2016-10-03 13:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 3.10.2016 12:05 do 14:10; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.520762312436,87.1005250644897,'{accindet,injury,personal_cars}'
11037,22179,2016-10-03 12:00:00,2016-10-03 14:05:00,Plzeň,v ulici Folmavská v obci Plzeň; křiž. s ul. U Letiště,'Od 3.10.2016 13:00 do 15:05; v ulici Folmavská v obci Plzeň; křiž. s ul. U Letiště; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Folmavská,Plzeň-město,Nehody,137.490698667988,87.1182567681306,'{accindet,injury,personal_cars}'
11038,22180,2016-10-03 13:35:00,2016-10-03 15:40:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 3.10.2016 14:35 do 16:40; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda nákladního vozidla; uzavřeno; převrácené vozidlo; NA x OA se zraněním. Na místě složky IZS. Objízdná trasa pro OA i NA v obou směrech z obce Zhůř na Jarov a Kokořov.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; uza,krátkodobá,'',Plzeň-jih,Nehody,137.647275379121,87.3858168200985,'{accindet,injury,personal_cars}'
11039,22181,2016-10-03 13:45:00,2016-10-03 15:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí Míru,'Od 3.10.2016 14:45 do 16:50; v ulici Klatovská třída v obci Plzeň; u náměstí Míru; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507611734657,87.1181984606669,'{accindet,injury,personal_cars}'
