ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11050,22192,2016-10-04 07:25:00,2016-10-04 08:30:00,Plzeň,na silnici 27 u obce Plzeň; - nájezd na přivaděč ve směru na Plzeň,'Od 4.10.2016 08:25 do 09:30; na silnici 27 u obce Plzeň; - nájezd na přivaděč ve směru na Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.504811379101,87.154213745739,'{accindet,injury,personal_cars}'
11051,22193,2016-10-04 10:15:00,2016-10-04 11:20:00,Plzeň,v ulici Plzenecká v obci Plzeň,'Od 4.10.2016 11:15 do 12:20; v ulici Plzenecká v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzenecká,Plzeň-město,Nehody,137.526654579104,87.1066237184229,'{accindet,injury,personal_cars}'
11052,22195,2016-10-04 11:40:00,2016-10-04 13:45:00,Plzeň,v ulici Koterovská v obci Plzeň; Koterovská 521/170,'Od 4.10.2016 12:40 do 14:45; v ulici Koterovská v obci Plzeň; Koterovská 521/170; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA do značky, bez zranění, místo průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.532358401327,87.1176945935172,'{accindet,injury,personal_cars}'
11053,22196,2016-10-04 12:35:00,2016-10-04 13:40:00,Plzeň,na silnici 20 v obci Plzeň; - kruhový objezd,'Od 4.10.2016 13:35 do 14:40; na silnici 20 v obci Plzeň; - kruhový objezd; nehoda autobusu; BUS + OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda autobusu; BUS + OA, bez',krátkodobá,'',Plzeň-město,Nehody,137.512027023546,87.0920747133581,'{accindet,injury,personal_cars}'
11054,22199,2016-10-04 17:15:00,2016-10-04 18:15:00,Plzeň,v ulici U Borského parku v obci Plzeň,'Od 4.10.2016 18:15 do 19:15; v ulici U Borského parku v obci Plzeň; nehoda; 2x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, na ',krátkodobá,U Borského parku,Plzeň-město,Nehody,137.507273956879,87.1252532015959,'{accindet,injury,personal_cars}'
11055,22202,2016-10-05 00:05:00,2016-10-05 05:05:00,Heřmanova Huť,'D5 - 103.7km na trase Rozvadov - Praha; D5, km 105 směr Praha','Od 5.10.2016 01:05 do 06:05; D5 - 103.7km na trase Rozvadov - Praha; D5, km 105 směr Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka dodávky s divokým prasetem, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.294639645738,87.1324884857726,'{accindet,injury,animal_hit}'
11056,22203,2016-10-05 06:25:00,2016-10-05 07:25:00,Plzeň,'v ulicích Folmavská, U Letiště v obci Plzeň , délka 221m','Od 5.10.2016 07:25 do 08:25; v ulicích Folmavská, U Letiště v obci Plzeň , délka 221m; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,U Letiště,Plzeň-město,Nehody,137.491339379099,87.118139052997,'{accindet,injury,personal_cars}'
11057,22204,2016-10-05 07:55:00,2016-10-05 08:55:00,Plzeň,'v ulicích Mohylová, Staniční v obci Plzeň , délka 27m','Od 5.10.2016 08:55 do 09:55; v ulicích Mohylová, Staniční v obci Plzeň , délka 27m; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Mohylová,Plzeň-město,Nehody,137.539741156883,87.0903840423091,'{accindet,pedestrian_involvement,injury,personal_cars}'
11058,22208,2016-10-05 09:25:00,2016-10-05 10:25:00,Mladý Smolivec,na silnici v obci Mladý Smolivec okres Plzeň-jih,'Od 5.10.2016 10:25 do 11:25; na silnici v obci Mladý Smolivec okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.767133868026,87.3645719917431,'{accindet,injury,personal_cars}'
11059,22210,2016-10-05 09:55:00,2016-10-05 12:55:00,Plzeň,'na dálnici D5 , délka 208m','Od 5.10.2016 10:55 do 13:55; na dálnici D5 , délka 208m; nehoda; převrácené nákladní vozidlo; omezení na dálničním výjezdu; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; převrácené nákladní vo,krátkodobá,'',Plzeň-město,Nehody,137.550427023552,87.1637556842692,'{accindet,injury}'
