ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11060,22217,2016-10-05 10:00:00,2016-10-05 18:39:59,Plzeň,na dálnici D5,Od 5.10.2016 11:00 do 20:00; na dálnici D5; nehoda; převrácené nákladní vozidlo; výjezd z dálnice uzavřen; havárie NA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; převrácené nákladní vo,krátkodobá,'',Plzeň-město,Nehody,137.551428267996,87.1629950300212,'{accindet,injury}'
11061,22213,2016-10-05 11:15:00,2016-10-05 14:15:00,Zahrádka,na silnici 204 u obce Zahrádka okres Plzeň-sever,'Od 5.10.2016 12:15 do 15:15; na silnici 204 u obce Zahrádka okres Plzeň-sever; nehoda s únikem paliva; havarované těžké nákladní vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; havaro,krátkodobá,'',Plzeň-sever,Nehody,137.380013512417,86.9482047363032,'{accindet,injury}'
11062,22214,2016-10-05 11:30:00,2016-10-05 12:30:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 5.10.2016 12:30 do 13:30; v ulici Skrétova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506862223546,87.104362389761,'{accindet,injury,personal_cars}'
11063,22215,2016-10-05 12:05:00,2016-10-05 13:05:00,Plzeň,na silnici 26 u obce Plzeň,'Od 5.10.2016 13:05 do 14:05; na silnici 26 u obce Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.45828053465,87.1290612523057,'{accindet,injury,personal_cars}'
11064,22216,2016-10-05 13:30:00,2016-10-05 14:30:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever,'Od 5.10.2016 14:30 do 15:30; na silnici 180 u obce Dolany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x traktor bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.577384534666,87.0422842539017,'{accindet,injury,personal_cars}'
11065,22218,2016-10-05 14:22:00,2016-10-05 18:39:48,Plzeň,D5 sjezd exit 76,'D5 sjezd exit 76, výjezd z dálnice uzavřen, nehoda nákladního vozidla, Od 05.10.2016 15:22 Do 05.10.2016 20:00, převrácené Na',nedoporučení objížďky,jeden směr,převrácené Na,'','',Plzeň-město,Omezení na výjezdových komunikacích,137.550363023552,87.1639260605426,{accindet}
11066,22219,2016-10-05 14:55:00,2016-10-05 15:55:00,Plzeň,v ulici Mánesova v obci Plzeň,Od 5.10.2016 15:55 do 16:55; v ulici Mánesova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mánesova,Plzeň-město,Nehody,137.505769956879,87.1107840928708,'{accindet,injury,personal_cars}'
11067,22221,2016-10-05 15:30:00,2016-10-05 16:15:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 5.10.2016 16:30 do 17:15; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.717864534686,87.2397039284893,'{accindet,injury,personal_cars}'
11068,22222,2016-10-05 18:20:00,2016-10-05 19:20:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 5.10.2016 19:20 do 20:20; v ulici Těšínská v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Těšínská,Plzeň-město,Nehody,137.536703290216,87.0968404444364,'{accindet,injury,personal_cars}'
11069,22223,2016-10-05 18:35:00,2016-10-05 19:35:00,Kralovice,v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever,'Od 5.10.2016 19:35 do 20:35; v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocykl se zraněním.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská tř.,Plzeň-sever,Nehody,137.586652445779,86.84292699306,'{accindet,injury}'
