ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11080,22244,2016-10-06 14:45:00,2016-10-06 16:50:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 6.10.2016 15:45 do 17:50; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; 2xOA, zvýšená opatrnost, na místě kyvadlová doprava',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, zvýšená opatrnos',krátkodobá,Hlavní,Plzeň-sever,Nehody,137.409117867976,87.1267579750537,{accindet}
11081,22245,2016-10-06 15:10:00,2016-10-06 17:15:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 6.10.2016 16:10 do 18:15; v ulici Radčická v obci Plzeň; nehoda; bus x OA bez zraněné, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; bus x OA bez zraněné, ',krátkodobá,Radčická,Plzeň-město,Nehody,137.505472712434,87.0974985881794,'{accindet,injury,personal_cars}'
11082,22246,2016-10-06 15:10:00,2016-10-06 17:15:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 6.10.2016 16:10 do 18:15; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; OA x DZ bez zranění, bez úniku PHM, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA x DZ bez zranění, b',krátkodobá,'',Plzeň-sever,Nehody,137.368436623526,87.1344824713081,'{accindet,injury,personal_cars}'
11083,22247,2016-10-06 20:30:00,2016-10-06 22:35:00,Plzeň,'v ulicích Rokycanská, Hřbitovní v obci Plzeň , délka 55m','Od 6.10.2016 21:30 do 23:35; v ulicích Rokycanská, Hřbitovní v obci Plzeň , délka 55m; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549496179107,87.100274148613,'{accindet,injury,personal_cars}'
11084,22248,2016-10-06 20:45:00,2016-10-06 22:50:00,Plzeň,na silnici 27 u obce Plzeň,'Od 6.10.2016 21:45 do 23:50; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.520233956881,87.0405281034598,'{accindet,injury,personal_cars}'
11085,22250,2016-10-06 23:55:00,2016-10-07 02:00:00,Plzeň,'v ulici Sukova v obci Plzeň , délka 146m','Od 7.10.2016 00:55 do 03:00; v ulici Sukova v obci Plzeň , délka 146m; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Sukova,Plzeň-město,Nehody,137.499246934656,87.1192941902835,'{accindet,injury,personal_cars}'
11086,22251,2016-10-07 00:20:00,2016-10-07 02:25:00,Plzeň,'v ulicích Kalikova, Přemyslova v obci Plzeň , délka 38m','Od 7.10.2016 01:20 do 03:25; v ulicích Kalikova, Přemyslova v obci Plzeň , délka 38m; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Kalikova,Plzeň-město,Nehody,137.50459306799,87.0987433161174,'{accindet,injury,personal_cars}'
11087,22252,2016-10-07 04:40:00,2016-10-07 06:45:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 7.10.2016 05:40 do 07:45; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.648576712454,87.3830253860905,'{accindet,injury,personal_cars}'
11088,22253,2016-10-07 05:55:00,2016-10-07 08:00:00,Zemětice,na silnici 182 u obce Zemětice okres Plzeň-jih,'Od 7.10.2016 06:55 do 09:00; na silnici 182 u obce Zemětice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.377152712416,87.283488546775,'{accindet,pedestrian_involvement,injury,personal_cars}'
11089,22255,2016-10-07 09:50:00,2016-10-07 12:00:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 7.10.2016 10:50 do 13:00; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, automobil v příkopu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.475644445763,87.2568090568747,'{accindet,injury,personal_cars}'
