ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11090,22256,2016-10-07 09:55:00,2016-10-07 13:55:00,Plzeň,v ulici Masarykova v obci Plzeň; na zastávce MHD,'Od 7.10.2016 10:55 do 14:55; v ulici Masarykova v obci Plzeň; na zastávce MHD; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.544179201329,87.0879789264418,'{accindet,pedestrian_involvement,injury,personal_cars}'
11091,22257,2016-10-07 13:25:00,2016-10-07 15:40:00,Kozolupy,na silnici 605 u obce Kozolupy okres Plzeň-sever,'Od 7.10.2016 14:25 do 16:40; na silnici 605 u obce Kozolupy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.434010312424,87.0838608082357,'{accindet,injury,personal_cars}'
11092,22260,2016-10-07 13:50:00,2016-10-07 15:55:00,Horní Bříza,v ulici Na Strži v obci Horní Bříza okres Plzeň-sever,'Od 7.10.2016 14:50 do 16:55; v ulici Na Strži v obci Horní Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Na Strži,Plzeň-sever,Nehody,137.502339556878,86.9963695701995,'{accindet,injury,personal_cars}'
11093,22259,2016-10-07 13:50:00,2016-10-07 15:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; před BČS Shell,'Od 7.10.2016 14:50 do 16:55; v ulici Karlovarská v obci Plzeň; před BČS Shell; nehoda; probíhá vyšetřování nehody, nebezpečí; neprůjezdný levý jízdní pruh; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50871466799,87.0877345562018,'{accindet,injury,personal_cars}'
11094,22262,2016-10-07 15:00:00,2016-10-07 17:45:00,Plzeň,v ulici Solní v obci Plzeň,'Od 7.10.2016 16:00 do 18:45; v ulici Solní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Solní,Plzeň-město,Nehody,137.511745423546,87.0989138999131,'{accindet,injury,personal_cars}'
11095,22263,2016-10-07 15:45:00,2016-10-07 18:15:00,Nýřany,v ulici Železniční v obci Nýřany okres Plzeň-sever,'Od 7.10.2016 16:45 do 19:15; v ulici Železniční v obci Nýřany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; požár vozidla; havárie OA do sloupu, se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Železniční,Plzeň-sever,Nehody,137.388222579085,87.1393422930091,'{accindet,injury,personal_cars}'
11096,22264,2016-10-07 16:10:00,2016-10-07 18:20:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 7.10.2016 17:10 do 19:20; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.64884906801,87.3799885786303,'{accindet,injury,personal_cars}'
11097,22265,2016-10-07 16:15:00,2016-10-07 18:35:00,Plzeň,v ulici Souběžná v obci Plzeň,'Od 7.10.2016 17:15 do 19:35; v ulici Souběžná v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Souběžná,Plzeň-město,Nehody,137.538451912439,87.1064432558081,'{accindet,injury,personal_cars}'
11098,22266,2016-10-07 16:30:00,2016-10-07 18:40:00,Plzeň,v ulici Koperníkova v obci Plzeň; křiž. s ul. Hálkova,'Od 7.10.2016 17:30 do 19:40; v ulici Koperníkova v obci Plzeň; křiž. s ul. Hálkova; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505415823545,87.1070649689547,'{accindet,injury,personal_cars}'
11099,22267,2016-10-07 17:45:00,2016-10-07 20:45:00,Třemošná,v ulici Americká v obci Třemošná okres Plzeň-sever; stojí na autobusové zastávce,'Od 7.10.2016 18:45 do 21:45; v ulici Americká v obci Třemošná okres Plzeň-sever; stojí na autobusové zastávce; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Americká,Plzeň-sever,Nehody,137.521515379103,87.0151764671638,'{accindet,personal_cars}'
