ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1110,1874,2013-08-20 09:45:00,2013-08-20 14:15:00,Chválenice,'na silnici 20 u obce Chválenice okres Plzeň-město; - pro nákladní vozidla uzavřeno, pro osobní vozidla objíždka řízena PČR','Od 20.8.2013 10:45 do 15:15; na silnici 20 u obce Chválenice okres Plzeň-město; - pro nákladní vozidla uzavřeno, pro osobní vozidla objíždka řízena PČR; nehoda odstraněna; provoz obnoven; - provádí se vyprošťování havarovaného kamionu,komunikace uzavřena na cca 90 minut',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.585208890223,87.2234212092615,{accindet}
1111,1876,2013-08-20 11:50:00,2013-08-20 14:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 20.8.2013 12:50 do 15:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda odstraněna; provoz obnoven; DN  3x OA bez zranění, ve směru z Losiné na Chválenice.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.576609423555,87.1978453994729,'{accindet,injury,personal_cars}'
1112,1879,2013-08-20 16:05:00,2013-08-20 19:05:00,Zruč-Senec,v ulici Stará cesta v obci Zruč-Senec okres Plzeň-sever,'Od 20.8.2013 17:05 do 20:05; v ulici Stará cesta v obci Zruč-Senec okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; dopravní nehoda OA s motocyklem se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Stará cesta,Plzeň-sever,Nehody,137.543473779106,87.0413257598858,'{accindet,injury,personal_cars}'
1113,1884,2013-08-21 05:45:00,2013-08-21 07:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 21.8.2013 06:45 do 08:50; v ulici Karlovarská v obci Plzeň; nehoda; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 2 x OA,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511172979102,87.0944070030434,'{accindet,injury,personal_cars}'
1114,1885,2013-08-21 07:45:00,2013-08-21 08:50:00,Plzeň,v ulici Sirková v obci Plzeň; před zastávkou tramvají.,'Od 21.8.2013 08:45 do 09:50; v ulici Sirková v obci Plzeň; před zastávkou tramvají.; nehoda; jízdní pruh uzavřen; probíhá vyšetřování nehody; pád cyklisty u kola, blokovánpravý jízdní pruh',nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; p,krátkodobá,Sirková,Plzeň-město,Nehody,137.519034312436,87.1019689083713,{accindet}
1115,1886,2013-08-21 11:05:00,2013-08-21 13:10:00,Plzeň,na silnici v obci Plzeň; ve směru do města.,'Od 21.8.2013 12:05 do 14:10; na silnici v obci Plzeň; ve směru do města.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.506112001323,87.1191676764659,'{accindet,injury,personal_cars}'
1116,1890,2013-08-21 13:40:00,2013-08-21 15:45:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,'Od 21.8.2013 14:40 do 16:45; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA  bez zranění a úniku provozních kapalin, místo  částečně blokováno.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422789690201,87.0696029060018,'{accindet,injury,personal_cars}'
1117,1891,2013-08-21 14:30:00,2013-08-21 15:35:00,Spálené Poříčí,v ulici Štítovská v obci Spálené Poříčí okres Plzeň-jih; ve směru na Blovice.,'Od 21.8.2013 15:30 do 16:35; v ulici Štítovská v obci Spálené Poříčí okres Plzeň-jih; ve směru na Blovice.; nehoda; probíhá vyšetřování nehody; střet OA scyklistou se zraněním, místo průjezdné',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Štítovská,Plzeň-jih,Nehody,137.667293156901,87.2478280648878,'{accindet,injury,personal_cars}'
1118,1893,2013-08-21 18:45:00,2013-08-21 20:50:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 21.8.2013 19:45 do 21:50; v ulici Zborovská v obci Plzeň; nehoda; střet 2 OA, bez zranění, bez úniku, v místě DN částečně omezen průjezd',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516196267991,87.1328580331133,'{accindet,injury,personal_cars}'
1119,1894,2013-08-21 19:45:00,2013-08-21 21:00:00,Přeštice,v ulici Červenkova v obci Přeštice okres Plzeň-jih,'Od 21.8.2013 20:45 do 22:00; v ulici Červenkova v obci Přeštice okres Plzeň-jih; nehoda; střet OA s cyklistou, zraněná osoba, místo DN přůjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet OA s cyklistou, ',krátkodobá,Červenkova,Plzeň-jih,Nehody,137.478643912431,87.2908515866563,'{accindet,injury,personal_cars}'
