ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11100,22268,2016-10-07 18:45:00,2016-10-07 21:05:00,Skašov,na silnici 117 u obce Skašov okres Plzeň-jih,'Od 7.10.2016 19:45 do 22:05; na silnici 117 u obce Skašov okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA, srážka se srnou, automobil v příkopu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.559420445775,87.3562519805676,'{accindet,personal_cars,animal_hit}'
11101,22269,2016-10-07 19:30:00,2016-10-07 21:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křižovatka Jateční x Rokycanská ve směru do cetra Plzně,'Od 7.10.2016 20:30 do 22:35; v ulici Rokycanská v obci Plzeň; Křižovatka Jateční x Rokycanská ve směru do cetra Plzně; nehoda; neprůjezdný jeden jízdní pruh; střet dvou OA bez zraněn, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný jeden jízd,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
11102,22270,2016-10-08 08:05:00,2016-10-08 09:10:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; ve směru na Nepomuk.,Od 8.10.2016 09:05 do 10:10; na silnici 20 u obce Klášter okres Plzeň-jih; ve směru na Nepomuk.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění osob. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.64575217912,87.3739823307939,'{accindet,injury,personal_cars}'
11103,22272,2016-10-08 08:45:00,2016-10-08 09:50:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,Od 8.10.2016 09:45 do 10:50; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA  bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592334934669,86.8420401036941,'{accindet,injury,personal_cars}'
11104,22273,2016-10-08 09:40:00,2016-10-08 10:40:00,Merklín,v ulici Náměstí v obci Merklín okres Plzeň-jih,'Od 8.10.2016 10:40 do 11:40; v ulici Náměstí v obci Merklín okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x telefoní sloup, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Náměstí,Plzeň-jih,Nehody,137.385103645751,87.3050231904329,'{accindet,injury,personal_cars}'
11105,22274,2016-10-08 09:45:00,2016-10-08 10:45:00,Zruč-Senec,v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever,Od 8.10.2016 10:45 do 11:45; v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-sever,Nehody,137.540982045773,87.0336175197675,'{accindet,injury,personal_cars}'
11106,22276,2016-10-08 16:55:00,2016-10-08 18:00:00,Plzeň,v ulici U Seřadiště v obci Plzeň,'Od 8.10.2016 17:55 do 19:00; v ulici U Seřadiště v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Seřadiště,Plzeň-město,Nehody,137.540992712439,87.1351797437733,'{accindet,injury,personal_cars}'
11107,22277,2016-10-08 17:20:00,2016-10-08 18:25:00,Všeruby,na silnici 18054 u obce Všeruby okres Plzeň-sever,'Od 8.10.2016 18:20 do 19:25; na silnici 18054 u obce Všeruby okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x traktor, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.342164623523,86.9907192597218,'{accindet,injury,personal_cars}'
11108,22278,2016-10-08 22:50:00,2016-10-08 23:55:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 8.10.2016 23:50 do 9.10.2016 00:55; v ulici Jateční v obci Plzeň; nehoda; havárie OA bez zranění, únik provozních kapalin, na místo PČR a HZS.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Jateční,Plzeň-město,Nehody,137.533178312438,87.0879062759468,'{accindet,injury,personal_cars}'
11109,22279,2016-10-09 08:30:00,2016-10-09 09:30:00,Plzeň,na silnici 20 v obci Plzeň; Na kruhovém objezdu na výjezdu ve směru ul. Karlovarská.,Od 9.10.2016 09:30 do 10:30; na silnici 20 v obci Plzeň; Na kruhovém objezdu na výjezdu ve směru ul. Karlovarská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.511917512435,87.091480342921,'{accindet,injury,personal_cars}'
