ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11110,22280,2016-10-09 09:20:00,2016-10-09 10:20:00,Plzeň,na silnici 20 u obce Plzeň; sjezd z D-5 ve směru na Losinou.,'Od 9.10.2016 10:20 do 11:20; na silnici 20 u obce Plzeň; sjezd z D-5 ve směru na Losinou.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do svodidel, bez zranění, únik provozních kapalin. Na místo DI PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.553128534663,87.16428659693,'{accindet,injury,personal_cars}'
11111,22281,2016-10-09 10:00:00,2016-10-09 11:00:00,Plzeň,v ulici Francouzská třída v obci Plzeň; U lékárny Devětsil u Galerie Dvořák v Plzni na Francouzské třídě.,Od 9.10.2016 11:00 do 12:00; v ulici Francouzská třída v obci Plzeň; U lékárny Devětsil u Galerie Dvořák v Plzni na Francouzské třídě.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.529575823549,87.1175669757553,'{accindet,injury,personal_cars}'
11112,22282,2016-10-09 12:40:00,2016-10-09 13:40:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever; Před odbočkou na obec Vochov ze silnice II/605.,'Od 9.10.2016 13:40 do 14:40; na silnici 605 u obce Vochov okres Plzeň-sever; Před odbočkou na obec Vochov ze silnice II/605.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění , únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.442061512425,87.0858378968861,'{accindet,injury,personal_cars}'
11113,22283,2016-10-09 16:25:00,2016-10-09 17:25:00,Plzeň,v ulici Hřbitovní v obci Plzeň; Před restaurací Havránek.,Od 9.10.2016 17:25 do 18:25; v ulici Hřbitovní v obci Plzeň; Před restaurací Havránek.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.550177423552,87.0959170484832,'{accindet,injury,personal_cars}'
11114,22284,2016-10-09 17:20:00,2016-10-09 20:20:00,Pňovany,na silnici 19321 u obce Pňovany okres Plzeň-sever; Asi 400 m za obcí Pňovany ve směru na Čerňovice.,'Od 9.10.2016 18:20 do 21:20; na silnici 19321 u obce Pňovany okres Plzeň-sever; Asi 400 m za obcí Pňovany ve směru na Čerňovice.; nehoda; havarované vozidlo; uzavřeno, probíhají záchranné a vyprošťovací práce; Havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo mimo vozovku na střeše. Na místě hlídky PČR, budou provádět odklon dopravy v obci Pňovany a v obci Čerňovice.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; uz,krátkodobá,'',Plzeň-sever,Nehody,137.32117262352,87.0658291541354,'{accindet,injury,personal_cars}'
11115,22287,2016-10-09 20:20:00,2016-10-09 21:20:00,Plzeň,v ulici Jateční v obci Plzeň; pod železničním viaduktem.,Od 9.10.2016 21:20 do 22:20; v ulici Jateční v obci Plzeň; pod železničním viaduktem.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.529462045771,87.0771881437826,'{accindet,injury,personal_cars}'
11116,22290,2016-10-10 05:25:00,2016-10-10 06:25:00,Přehýšov,'na silnici u obce Přehýšov okres Plzeň-sever , délka 724m','Od 10.10.2016 06:25 do 07:25; na silnici u obce Přehýšov okres Plzeň-sever , délka 724m; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.339183645744,87.1404375889107,'{accindet,injury,personal_cars,animal_hit}'
11117,22300,2016-10-10 13:55:00,2016-10-10 16:00:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih,'Od 10.10.2016 14:55 do 17:00; na silnici 191 u obce Žinkovy okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.591827201335,87.3991808485368,'{accindet,injury}'
11118,22301,2016-10-10 16:40:00,2016-10-10 18:45:00,Plzeň,'v ulicích Klatovská třída, Americká v obci Plzeň , délka 84m','Od 10.10.2016 17:40 do 19:45; v ulicích Klatovská třída, Americká v obci Plzeň , délka 84m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509312712435,87.1026886147469,'{accindet,injury,personal_cars}'
11119,22302,2016-10-10 21:15:00,2016-10-10 23:15:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 10.10.2016 22:15 do 11.10.2016 00:15; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.40047431242,87.1221973250113,'{accindet,personal_cars,animal_hit}'
