ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11120,22303,2016-10-10 23:55:00,2016-10-11 02:00:00,Plzeň,v ulici Křimická v obci Plzeň,Od 11.10.2016 00:55 do 03:00; v ulici Křimická v obci Plzeň; nehoda; 3 havarovaná vozidla; 3x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.487374223543,87.1012304839477,'{accindet,injury,personal_cars}'
11121,22305,2016-10-11 05:55:00,2016-10-11 08:00:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 11.10.2016 06:55 do 09:00; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.614287645783,87.3743918193113,'{accindet,personal_cars,animal_hit}'
11122,22307,2016-10-11 06:25:00,2016-10-11 07:30:00,Plzeň,v ulici Goethova v obci Plzeň,'Od 11.10.2016 07:25 do 08:30; v ulici Goethova v obci Plzeň; nehoda autobusu; BUS x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda autobusu; BUS x NA, bez',krátkodobá,Goethova,Plzeň-město,Nehody,137.513614223547,87.103344485502,'{accindet,injury}'
11123,22308,2016-10-11 09:30:00,2016-10-11 10:35:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 11.10.2016 10:30 do 11:35; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.460133690206,87.1120263105694,'{accindet,injury,personal_cars}'
11124,22310,2016-10-11 09:55:00,2016-10-11 11:00:00,Kožlany,v ulici Pražská v obci Kožlany okres Plzeň-sever,'Od 11.10.2016 10:55 do 12:00; v ulici Pražská v obci Kožlany okres Plzeň-sever; nehoda; - havárie OA do domu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA do domu, ',krátkodobá,Pražská,Plzeň-sever,Nehody,137.625336179118,86.8283655389605,'{accindet,injury,personal_cars}'
11125,22311,2016-10-11 11:05:00,2016-10-11 12:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru z centra,'Od 11.10.2016 12:05 do 13:10; v ulici Karlovarská v obci Plzeň; - ve směru z centra; nehoda nákladního vozidla; - NA x OA, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509000534657,87.0880405692085,'{accindet,injury,personal_cars}'
11126,22312,2016-10-11 12:25:00,2016-10-11 13:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru do centra,'Od 11.10.2016 13:25 do 14:30; v ulici Klatovská třída v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.505801956879,87.1215955893246,'{accindet,injury,personal_cars}'
11127,22314,2016-10-11 13:45:00,2016-10-11 14:50:00,Plzeň,na silnici 26 u obce Plzeň; - směr Plzeň,'Od 11.10.2016 14:45 do 15:50; na silnici 26 u obce Plzeň; - směr Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.570115556888,87.100886029121,'{accindet,injury,personal_cars}'
11128,22315,2016-10-11 18:05:00,2016-10-11 21:10:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka gerská x Studentská v Plzni,'Od 11.10.2016 19:05 do 22:10; v ulici Gerská v obci Plzeň; křižovatka gerská x Studentská v Plzni; nehoda autobusu; neprůjezdný jeden jízdní pruh; střet NA (jeřáb) s busem MHD bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; neprůjezdný j,krátkodobá,Gerská,Plzeň-město,Nehody,137.505744356879,87.0689906667593,'{accindet,injury}'
11129,22316,2016-10-11 19:10:00,2016-10-11 20:15:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 11.10.2016 20:10 do 21:15; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.520664179103,86.96393388871,'{accindet,injury,personal_cars,animal_hit}'
