ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11130,22317,2016-10-11 21:50:00,2016-10-11 23:55:00,Plzeň,v ulici Spojovací v obci Plzeň,Od 11.10.2016 22:50 do 12.10.2016 00:55; v ulici Spojovací v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Spojovací,Plzeň-město,Nehody,137.531489423549,87.1183469795527,'{accindet,injury,personal_cars}'
11131,22318,2016-10-11 23:40:00,2016-10-12 00:45:00,Merklín,v ulici Sokolská v obci Merklín okres Plzeň-jih,Od 12.10.2016 00:40 do 01:45; v ulici Sokolská v obci Merklín okres Plzeň-jih; nehoda s únikem oleje; havarované vozidlo; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Sokolská,Plzeň-jih,Nehody,137.384780801306,87.305381680611,'{accindet,injury,personal_cars}'
11132,22321,2016-10-12 04:50:00,2016-10-12 05:55:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 12.10.2016 05:50 do 06:55; na silnici 18019a u obce Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.556754490219,87.106259491421,'{accindet,injury,personal_cars}'
11133,22322,2016-10-12 04:50:00,2016-10-12 05:55:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 12.10.2016 05:50 do 06:55; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.589770668002,87.2357204337412,'{accindet,injury,personal_cars}'
11134,22323,2016-10-12 05:20:00,2016-10-12 08:25:00,Plzeň,'v ulicích U Světovaru, Barákova v obci Plzeň , délka 91m','Od 12.10.2016 06:20 do 09:25; v ulicích U Světovaru, Barákova v obci Plzeň , délka 91m; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Barákova,Plzeň-město,Nehody,137.535876979105,87.1172105245288,'{accindet,injury,personal_cars}'
11135,22324,2016-10-12 05:35:00,2016-10-12 06:40:00,Plzeň,v ulici Borská v obci Plzeň,'Od 12.10.2016 06:35 do 07:40; v ulici Borská v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Borská,Plzeň-město,Nehody,137.502788267989,87.108757312491,'{accindet,injury,personal_cars}'
11136,22325,2016-10-12 05:50:00,2016-10-12 06:55:00,Plzeň,'v ulici Obchodní v obci Plzeň , délka 36m','Od 12.10.2016 06:50 do 07:55; v ulici Obchodní v obci Plzeň , délka 36m; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Obchodní,Plzeň-město,Nehody,137.472739556874,87.1180708441092,'{accindet,injury,personal_cars}'
11137,22327,2016-10-12 07:25:00,2016-10-12 09:30:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; odbočka na Tlučnou.,'Od 12.10.2016 08:25 do 10:30; v ulici Plzeňská v obci Líně okres Plzeň-sever; odbočka na Tlučnou.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.426549334646,87.1579636670106,'{accindet,injury,personal_cars}'
11138,22333,2016-10-12 12:20:00,2016-10-12 23:26:19,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul.  Edvarda Beneše.,Od 12.10.2016 13:20 do 13.10.2016 13:25; v ulici Klatovská třída v obci Plzeň; křižovatka s ul.  Edvarda Beneše.; nehoda s únikem paliva; očekávejte kluzkou vozovku; probíhají odklízecí práce; nafta na vozovce.,nedoporučení objížďky,oba směry,nehoda s únikem paliva; očekáv,'',Klatovská třída,Plzeň-město,Nehody,137.508146490212,87.1100710974702,{accindet}
11139,22335,2016-10-12 13:15:00,2016-10-12 16:20:00,Štěnovice,na silnici 18025 u obce Štěnovice okres Plzeň-jih,'Od 12.10.2016 14:15 do 17:20; na silnici 18025 u obce Štěnovice okres Plzeň-jih; nehoda 2 nákladních vozidel; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x NA, bez zranění  a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,'',Plzeň-jih,Nehody,137.540071112439,87.1807983151199,'{accindet,injury}'
