ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11150,22351,2016-10-13 06:40:00,2016-10-13 08:45:00,Manětín,na silnici 201 v obci Manětín okres Plzeň-sever,'Od 13.10.2016 07:40 do 09:45; na silnici 201 v obci Manětín okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, brání provozu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.410244979088,86.8298388978471,'{accindet,injury,personal_cars}'
11151,22352,2016-10-13 06:40:00,2016-10-13 09:20:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 13.10.2016 07:40 do 10:20; v ulici Zborovská v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; OA x trolejbus bez zranění, tvoří se kolony.',nedoporučení objížďky,oba směry,nehoda autobusu; probíhá vyšet,krátkodobá,Zborovská,Plzeň-město,Nehody,137.518665956881,87.1291404463187,'{accindet,injury,personal_cars}'
11152,22353,2016-10-13 07:25:00,2016-10-13 09:40:00,Plzeň,v ulici Dlouhá v obci Plzeň; křiž. s ul. Republikánská,'Od 13.10.2016 08:25 do 10:40; v ulici Dlouhá v obci Plzeň; křiž. s ul. Republikánská; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.53788942355,87.1007341601528,'{accindet,injury,personal_cars}'
11153,22354,2016-10-13 08:15:00,2016-10-13 10:35:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,'Od 13.10.2016 09:15 do 11:35; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, blokována odbočka na benzínku.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.426934756868,87.1217099966316,'{accindet,injury,personal_cars}'
11154,22360,2016-10-13 11:15:00,2016-10-13 13:20:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 13.10.2016 12:15 do 14:20; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním, automobil v příkopu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.681924268014,87.248678602248,'{accindet,injury,personal_cars}'
11155,22363,2016-10-13 13:35:00,2016-10-13 19:50:00,Plzeň,v ulici U Trati v obci Plzeň,Od 13.10.2016 14:35 do 20:50; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.514277690213,87.1073961795514,'{accindet,injury,personal_cars}'
11156,22367,2016-10-14 05:15:00,2016-10-14 07:45:00,Plzeň,v ulici Němejcova v obci Plzeň,'Od 14.10.2016 06:15 do 08:45; v ulici Němejcova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají odklízecí práce; 2 x OA bez zranění, s únikem PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Němejcova,Plzeň-město,Nehody,137.505306312434,87.1079221509611,'{accindet,injury,personal_cars}'
11157,22372,2016-10-14 07:20:00,2016-10-14 08:25:00,Plzeň,v ulici Koterovská v obci Plzeň; - křižovatka s ul. Železniční,'Od 14.10.2016 08:20 do 09:25; v ulici Koterovská v obci Plzeň; - křižovatka s ul. Železniční; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.52001564577,87.1055519376054,'{accindet,injury,personal_cars}'
11158,22378,2016-10-14 10:25:00,2016-10-14 11:30:00,Bezvěrov,na silnici 1939 u obce Bezvěrov okres Plzeň-sever,'Od 14.10.2016 11:25 do 12:30; na silnici 1939 u obce Bezvěrov okres Plzeň-sever; nehoda; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,'',Plzeň-sever,Nehody,137.29961315685,86.8100524411293,'{accindet,injury,personal_cars}'
11159,22381,2016-10-14 14:05:00,2016-10-14 15:10:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 14.10.2016 15:05 do 16:10; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.515641601325,87.0235894110279,'{accindet,injury,personal_cars}'
