ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11180,22420,2016-10-17 11:00:00,2016-10-17 13:05:00,Plzeň,v ulici Kalikova v obci Plzeň,Od 17.10.2016 12:00 do 14:05; v ulici Kalikova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504688356879,87.0978573721537,'{accindet,injury,personal_cars}'
11181,22424,2016-10-17 16:00:00,2016-10-17 18:05:00,Chrást,v ulici Májová v obci Chrást okres Plzeň-město,Od 17.10.2016 17:00 do 19:05; v ulici Májová v obci Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Májová,Plzeň-město,Nehody,137.595845690225,87.0466214994589,'{accindet,injury,personal_cars}'
11182,22426,2016-10-17 19:15:00,2016-10-17 21:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 17.10.2016 20:15 do 22:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA se zvěří. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.462796090206,87.0410426152548,'{accindet,personal_cars,animal_hit}'
11183,22427,2016-10-17 19:20:00,2016-10-17 21:25:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 17.10.2016 20:20 do 22:25; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA se zvěří. PČR na mí,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.44167395687,87.1448955194063,'{accindet,personal_cars,animal_hit}'
11184,22428,2016-10-17 19:20:00,2016-10-17 21:25:00,Plzeň,v ulici Kralovická v obci Plzeň,Od 17.10.2016 20:20 do 22:25; v ulici Kralovická v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Kralovická,Plzeň-město,Nehody,137.505796979101,87.0656485535407,'{accindet,personal_cars}'
11185,22431,2016-10-18 04:30:00,2016-10-18 06:35:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,Od 18.10.2016 05:30 do 07:35; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; Střet OA se srnou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se srnou. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.340456534634,86.9554905573048,'{accindet,personal_cars,animal_hit}'
11186,22434,2016-10-18 06:25:00,2016-10-18 07:25:00,Blovice,v ulici Setecká v obci Blovice okres Plzeň-jih; silnice II/178 ve směru na Plzeň,'Od 18.10.2016 07:25 do 08:25; v ulici Setecká v obci Blovice okres Plzeň-jih; silnice II/178 ve směru na Plzeň; nehoda nákladního vozidla; havarované vozidlo; NA zachytil o železniční podjezd, bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,Setecká,Plzeň-jih,Nehody,137.622309690228,87.27838405179,'{accindet,injury}'
11187,22438,2016-10-18 08:50:00,2016-10-18 09:50:00,Plzeň,v ulici Skvrňanská v obci Plzeň; v odbočovacím pruhu k BČS Shell,Od 18.10.2016 09:50 do 10:50; v ulici Skvrňanská v obci Plzeň; v odbočovacím pruhu k BČS Shell; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501853867989,87.1000320356841,'{accindet,injury,personal_cars}'
11188,22444,2016-10-18 12:15:00,2016-10-18 13:15:00,Plzeň,v ulici Sedláčkova v obci Plzeň; u domu čp. 22/44,'Od 18.10.2016 13:15 do 14:15; v ulici Sedláčkova v obci Plzeň; u domu čp. 22/44; nehoda; 2 havarovaná vozidla; náraz OA do zaparkovaného vozidla, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sedláčkova,Plzeň-město,Nehody,137.511767467991,87.0972795746908,'{accindet,injury,personal_cars}'
11189,22445,2016-10-18 14:25:00,2016-10-18 15:25:00,Srby,na silnici 11745 u obce Srby okres Plzeň-jih; za železničním přejezdem ve směru od obce Ždírec,'Od 18.10.2016 15:25 do 16:25; na silnici 11745 u obce Srby okres Plzeň-jih; za železničním přejezdem ve směru od obce Ždírec; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku provozních kapalin, provoz neomezen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.665448534679,87.3448623014174,'{accindet,injury,personal_cars}'
