ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11190,22447,2016-10-18 14:35:00,2016-10-18 15:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; na křiž. s ul. Sirkova a Tyršova ve směru do centra,'Od 18.10.2016 15:35 do 16:35; v ulici U Prazdroje v obci Plzeň; na křiž. s ul. Sirkova a Tyršova ve směru do centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin. Provoz levým JP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518861512436,87.1010235912193,'{accindet,injury,personal_cars}'
11191,22446,2016-10-18 14:40:00,2016-10-18 15:40:00,Plzeň,v ulici alej Svobody v obci Plzeň; křiž. s ul. Karlovarská,Od 18.10.2016 15:40 do 16:40; v ulici alej Svobody v obci Plzeň; křiž. s ul. Karlovarská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.502793245767,87.0781129647649,'{accindet,injury,personal_cars}'
11192,22448,2016-10-18 16:35:00,2016-10-18 17:35:00,Plzeň,v ulici Masarykova v obci Plzeň; u domu čp. 108,'Od 18.10.2016 17:35 do 18:35; v ulici Masarykova v obci Plzeň; u domu čp. 108; nehoda; havarované vozidlo; srážka OA s chodcem bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538985245772,87.0952324704938,'{accindet,pedestrian_involvement,injury,personal_cars}'
11193,22451,2016-10-18 18:45:00,2016-10-18 19:45:00,Plzeň,na silnici 27 u obce Plzeň; Na mostě přes Radbuzu.,'Od 18.10.2016 19:45 do 20:45; na silnici 27 u obce Plzeň; Na mostě přes Radbuzu.; nehoda nákladního vozidla; zvěř na vozovce; Srážka kamionu s divokým prasetem, bez zranění osob a  úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-město,Nehody,137.501219556878,87.1327590474692,'{accindet,injury,animal_hit}'
11194,22454,2016-10-19 00:55:00,2016-10-19 01:55:00,Plzeň,v ulici Lidická v obci Plzeň; Křižovatka s ul. Vlastina.,'Od 19.10.2016 01:55 do 02:55; v ulici Lidická v obci Plzeň; Křižovatka s ul. Vlastina.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a  úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.507862756879,87.0819166730375,'{accindet,injury,personal_cars}'
11195,22455,2016-10-19 04:25:00,2016-10-19 05:25:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever; Před železničním podjezdem ve směru od Stříbra v kopci.,'Od 19.10.2016 05:25 do 06:25; na silnici 605 u obce Bdeněves okres Plzeň-sever; Před železničním podjezdem ve směru od Stříbra v kopci.; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; Srížka NA se srnou, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.399686401308,87.0772839295569,'{accindet,injury,animal_hit}'
11196,22457,2016-10-19 04:40:00,2016-10-19 05:40:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih; Křižovatka ulic Nepomucká a Zámostí.,'Od 19.10.2016 05:40 do 06:40; na silnici 183 u obce Přeštice okres Plzeň-jih; Křižovatka ulic Nepomucká a Zámostí.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zámostí,Plzeň-jih,Nehody,137.490704356877,87.2921400693268,'{accindet,injury,personal_cars}'
11197,22463,2016-10-19 07:15:00,2016-10-19 08:20:00,Plzeň,v ulici Přemyslova v obci Plzeň; - směr do centra,'Od 19.10.2016 08:15 do 09:20; v ulici Přemyslova v obci Plzeň; - směr do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505174045768,87.0986244574085,'{accindet,injury,personal_cars}'
11198,22465,2016-10-19 09:55:00,2016-10-19 11:00:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 19.10.2016 10:55 do 12:00; v ulici Rolnické náměstí v obci Plzeň; nehoda; - 3x OA, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 3x OA, na místo PČR',krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536731734661,87.1101866297787,'{accindet,personal_cars}'
11199,22466,2016-10-19 10:15:00,2016-10-19 11:20:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 19.10.2016 11:15 do 12:20; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.565196801331,87.1552614635198,'{accindet,injury,personal_cars}'
