ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1120,1895,2013-08-21 20:10:00,2013-08-21 22:00:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 21.8.2013 21:10 do 23:00; v ulici Gerská v obci Plzeň; nehoda; střet OA s chodcem, zraněná osoba, částečně blokován pravý jizdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet OA s chodcem, zr',krátkodobá,Gerská,Plzeň-město,Nehody,137.505451379101,87.0691657502814,'{accindet,pedestrian_involvement,injury,personal_cars}'
1121,1896,2013-08-21 21:55:00,2013-08-21 23:00:00,Tymákov,D5 - 67.4-67.7km na trase Rozvadov - Praha,'Od 21.8.2013 22:55 do 22.8.2013 00:00; D5 - 67.4-67.7km na trase Rozvadov - Praha; nehoda; zvířata na vozovce; nehoda, neprůjezdný pravý jízdní pruh; střet kamionu s divočákem,',nedoporučení objížďky,jeden směr,nehoda; zvířata na vozovce; ne,krátkodobá,'',Plzeň-město,Nehody,137.60294613467,87.1152929081157,'{accindet,animal_hit}'
1122,1897,2013-08-22 00:15:00,2013-08-22 00:40:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever; ze obcí Sulislav ve směruna Úlice,'Od 22.8.2013 01:15 do 01:40; na silnici 605 u obce Pňovany okres Plzeň-sever; ze obcí Sulislav ve směruna Úlice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA v příkopu, částečně zasahuje do pravého jízdního pruhu',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.310160356852,87.0898799125826,'{accindet,personal_cars}'
1123,1898,2013-08-22 00:25:00,2013-08-22 05:10:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever; Za obcí Úlice ve směru na Stříbro,'Od 22.8.2013 01:25 do 06:10; na silnici 605 u obce Pňovany okres Plzeň-sever; Za obcí Úlice ve směru na Stříbro; nehoda odstraněna; provoz obnoven; Havárie vozidla do stromu se smrtelným a těžkým zraněním. Silnice uzavřena, proveden odklon od křižovatky silnice II/605 Plešnice - Doubrava.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.312909512407,87.0881583507255,'{accindet,injury,death}'
1124,1901,2013-08-22 06:10:00,2013-08-22 08:15:00,Útušice,D5 - 79.5km na trase Praha - Rozvadov,'Od 22.8.2013 07:10 do 09:15; D5 - 79.5km na trase Praha - Rozvadov; nehoda; střet OA se svodidly, OA v odstavném pruhu, bez zranění, provoz neomezen',nedoporučení objížďky,jeden směr,'nehoda; střet OA se svodidly, ',krátkodobá,'',Plzeň-jih,Nehody,137.515278934658,87.1676357318017,'{accindet,injury,personal_cars}'
1125,1902,2013-08-22 06:15:00,2013-08-22 07:25:00,Hněvnice,na silnici 20312 u obce Hněvnice okres Plzeň-sever; mezi obcemi Silislav Hněvnice,'Od 22.8.2013 07:15 do 08:25; na silnici 20312 u obce Hněvnice okres Plzeň-sever; mezi obcemi Silislav Hněvnice; nehoda; střet se zvěří, srna na  místě, OA odstaveno na krajnici',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, srna n',krátkodobá,'',Plzeň-sever,Nehody,137.306811023518,87.1093316847756,'{accindet,personal_cars,animal_hit}'
1126,1904,2013-08-22 10:55:00,2013-08-22 11:55:00,Plzeň,'v ulici Mánesova v obci Plzeň; Uvedeno pouze v ul. Mánesova, bez bližšího popisu.','Od 22.8.2013 11:55 do 12:55; v ulici Mánesova v obci Plzeň; Uvedeno pouze v ul. Mánesova, bez bližšího popisu.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506601956879,87.1165416219776,'{accindet,injury,personal_cars}'
1127,1906,2013-08-22 12:30:00,2013-08-22 13:30:00,Plzeň,v ulici Tylova v obci Plzeň; Křižovatka Korandova x Tylova v Plzni.,'Od 22.8.2013 13:30 do 14:30; v ulici Tylova v obci Plzeň; Křižovatka Korandova x Tylova v Plzni.; nehoda; 2 havarovaná vozidla; DN dodávka x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.504268801323,87.102395891306,'{accindet,injury,personal_cars}'
1128,1908,2013-08-22 14:50:00,2013-08-22 15:50:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever; Na začátku obce Kaznějov ve směru od Plzně.,'Od 22.8.2013 15:50 do 16:50; na silnici 27 u obce Kaznějov okres Plzeň-sever; Na začátku obce Kaznějov ve směru od Plzně.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Překáží provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.518569245769,86.9454543612483,'{accindet,injury,personal_cars}'
1129,1909,2013-08-22 15:05:00,2013-08-22 16:05:00,Plzeň,v ulici Zborovská v obci Plzeň; Poblíž hotelu Hazuka.,Od 22.8.2013 16:05 do 17:05; v ulici Zborovská v obci Plzeň; Poblíž hotelu Hazuka.; nehoda; 2 havarovaná vozidla; DN Oa x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516380445769,87.1199047527547,'{accindet,injury,personal_cars}'
