ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11210,22493,2016-10-21 04:55:00,2016-10-21 07:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; naproti velkému divadlu,'Od 21.10.2016 05:55 do 08:00; v ulici sady Pětatřicátníků v obci Plzeň; naproti velkému divadlu; nehoda; probíhá vyšetřování nehody, nebezpečí; 4 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509666845768,87.1016629751995,'{accindet,injury,personal_cars}'
11211,22496,2016-10-21 08:30:00,2016-10-21 10:35:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město,Od 21.10.2016 09:30 do 11:35; na silnici 20 u obce Starý Plzenec okres Plzeň-město; nehoda; OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; OA bez zranění a úniku,krátkodobá,'',Plzeň-město,Nehody,137.551734045774,87.1505317287685,'{accindet,injury,personal_cars}'
11212,22497,2016-10-21 08:45:00,2016-10-21 11:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 21.10.2016 09:45 do 12:50; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; NA x OA, bez zranění a únik kapalin',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525908623548,87.0993816268792,'{accindet,injury,personal_cars}'
11213,22499,2016-10-21 09:15:00,2016-10-21 11:20:00,Starý Plzenec,v ulici Bezručova v obci Starý Plzenec okres Plzeň-město,Od 21.10.2016 10:15 do 12:20; v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; nehoda; 2x OA be zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA be zranění a úni,krátkodobá,Bezručova,Plzeň-město,Nehody,137.572733867999,87.1553318236838,'{accindet,injury,personal_cars}'
11214,22505,2016-10-21 13:35:00,2016-10-21 15:40:00,Plzeň,v ulici alej Svobody v obci Plzeň,Od 21.10.2016 14:35 do 16:40; v ulici alej Svobody v obci Plzeň; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509139912435,87.0785478452823,'{accindet,injury,personal_cars}'
11215,22506,2016-10-21 16:00:00,2016-10-21 18:05:00,Plzeň,v ulici Sladovnická v obci Plzeň,Od 21.10.2016 17:00 do 19:05; v ulici Sladovnická v obci Plzeň; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,Sladovnická,Plzeň-město,Nehody,137.536501334661,87.1183062744176,'{accindet,injury,personal_cars}'
11216,22507,2016-10-21 19:35:00,2016-10-21 20:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 21.10.2016 20:35 do 21:35; v ulici U Prazdroje v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519363556881,87.1013075182693,'{accindet,injury,personal_cars}'
11217,22508,2016-10-22 09:20:00,2016-10-22 11:25:00,Plzeň,v ulici Zábělská v obci Plzeň,Od 22.10.2016 10:20 do 12:25; v ulici Zábělská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.557984001331,87.0798898972462,'{accindet,injury,personal_cars}'
11218,22509,2016-10-22 09:35:00,2016-10-22 11:40:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 22.10.2016 10:35 do 12:40; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.413375290199,87.0863090408369,'{accindet,injury,personal_cars,animal_hit}'
11219,22510,2016-10-22 15:15:00,2016-10-22 17:20:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 22.10.2016 16:15 do 18:20; v ulici Tyršova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515805867991,87.0975150966974,'{accindet,injury,personal_cars}'
