ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11230,22523,2016-10-23 16:00:00,2016-10-23 17:00:00,Plzeň,v ulici Slovanská v obci Plzeň; u domu čp. 163,'Od 23.10.2016 17:00 do 18:00; v ulici Slovanská v obci Plzeň; u domu čp. 163; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x MOTO bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526966756882,87.1220257155248,'{accindet,injury,personal_cars}'
11231,22524,2016-10-23 16:50:00,2016-10-23 17:50:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. Komenského,Od 23.10.2016 17:50 do 18:50; v ulici Lidická v obci Plzeň; křiž. s ul. Komenského; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.511183645768,87.0761543070707,'{accindet,injury,personal_cars}'
11232,22525,2016-10-23 17:30:00,2016-10-23 18:30:00,Vlčtejn,'na silnici 20 u obce Vlčtejn okres Plzeň-jih; před obcí ve směru na Pzeň, ještě před horizontem','Od 23.10.2016 18:30 do 19:30; na silnici 20 u obce Vlčtejn okres Plzeň-jih; před obcí ve směru na Pzeň, ještě před horizontem; nehoda; srážka OA s jelenem, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA s jelenem, b',krátkodobá,'',Plzeň-jih,Nehody,137.594825956891,87.2523132624317,'{accindet,injury,personal_cars}'
11233,22526,2016-10-23 22:00:00,2016-10-23 23:00:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever; Na začátku obce Zbůch ve směru od Plzně.,'Od 23.10.2016 23:00 do 24.10.2016 00:00; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; Na začátku obce Zbůch ve směru od Plzně.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA si o obrubník urazilo kolo, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.408615112421,87.1719781930868,'{accindet,injury,personal_cars}'
11234,22528,2016-10-24 04:55:00,2016-10-24 05:55:00,Třemošná,v ulici Ledecká v obci Třemošná okres Plzeň-sever; Na hlavní křižovatce v obci se silnicí Třemošenskou.,'Od 24.10.2016 05:55 do 06:55; v ulici Ledecká v obci Třemošná okres Plzeň-sever; Na hlavní křižovatce v obci se silnicí Třemošenskou.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ledecká,Plzeň-sever,Nehody,137.507097601323,87.0278874027998,'{accindet,injury,personal_cars}'
11235,22529,2016-10-24 05:25:00,2016-10-24 06:25:00,Plzeň,'v ulici Tyršova v obci Plzeň , délka 32m; pod Pivovarem v místě se zúžením vozovky.','Od 24.10.2016 06:25 do 07:25; v ulici Tyršova v obci Plzeň , délka 32m; pod Pivovarem v místě se zúžením vozovky.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518761956881,87.1009586619531,'{accindet,injury,personal_cars}'
11236,22530,2016-10-24 06:00:00,2016-10-24 07:00:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; V křižovatce ul. Palackého náměstí x Jízdecká.,'Od 24.10.2016 07:00 do 08:00; v ulici Palackého náměstí v obci Plzeň; V křižovatce ul. Palackého náměstí x Jízdecká.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku provozních kapalin. Místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508301512435,87.0987785334618,'{accindet,injury,personal_cars}'
11237,22532,2016-10-24 06:30:00,2016-10-24 07:35:00,Plzeň,v ulici Koterovská v obci Plzeň; - křižovatka s ul. Slovanská alej,'Od 24.10.2016 07:30 do 08:35; v ulici Koterovská v obci Plzeň; - křižovatka s ul. Slovanská alej; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.537368890217,87.1208156329786,'{accindet,injury,personal_cars}'
11238,22534,2016-10-24 07:25:00,2016-10-24 08:30:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih; - směr Klatovy,'Od 24.10.2016 08:25 do 09:30; na silnici 27 v obci Lužany okres Plzeň-jih; - směr Klatovy; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.467647290207,87.323524506948,'{accindet,injury,personal_cars}'
11239,22536,2016-10-24 08:40:00,2016-10-24 09:45:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 24.10.2016 09:40 do 10:45; v ulici Koperníkova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505417956879,87.1070143518719,'{accindet,injury,personal_cars}'
