ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11240,22537,2016-10-24 08:45:00,2016-10-24 11:50:00,Lužany,na silnici 0275 u obce Lužany okres Plzeň-jih; - železniční přejezd č. 867,'Od 24.10.2016 09:45 do 12:50; na silnici 0275 u obce Lužany okres Plzeň-jih; - železniční přejezd č. 867; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - vlak x OA, se zraněním, na místo PČR, HZS, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.464953601318,87.3248943958432,'{accindet,injury,personal_cars}'
11241,22538,2016-10-24 08:55:00,2016-10-24 10:00:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih,'Od 24.10.2016 09:55 do 11:00; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; nehoda nákladního vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.526988801326,87.1813367503801,'{accindet,injury,personal_cars}'
11242,22539,2016-10-24 09:00:00,2016-10-24 10:05:00,Plzeň,v ulici K Cihelnám v obci Plzeň,'Od 24.10.2016 10:00 do 11:05; v ulici K Cihelnám v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,K Cihelnám,Plzeň-město,Nehody,137.541208179106,87.156167343548,'{accindet,injury,personal_cars}'
11243,22540,2016-10-24 10:05:00,2016-10-24 11:10:00,Plzeň,'v ulici Vejprnická v obci Plzeň; - křižovatka s ul. Křimická, ve směru do centra','Od 24.10.2016 11:05 do 12:10; v ulici Vejprnická v obci Plzeň; - křižovatka s ul. Křimická, ve směru do centra; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Vejprnická,Plzeň-město,Dopravní situace,137.493566579099,87.1021768979079,'{accindet,injury,personal_cars}'
11244,22542,2016-10-24 12:40:00,2016-10-24 13:45:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 24.10.2016 13:40 do 14:45; v ulici Edvarda Beneše v obci Plzeň; nehoda; - OA x dodávka, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512420267991,87.120107171925,'{accindet,injury,personal_cars}'
11245,22545,2016-10-24 20:05:00,2016-10-24 21:10:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 24.10.2016 21:05 do 22:10; v ulici Tylova v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; trolejbus x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Tylova,Plzeň-město,Nehody,137.507872001324,87.10292741426,'{accindet,injury,personal_cars}'
11246,22546,2016-10-24 21:20:00,2016-10-24 22:25:00,Plzeň,v ulici Sirková v obci Plzeň; ve směru na Slovany,'Od 24.10.2016 22:20 do 23:25; v ulici Sirková v obci Plzeň; ve směru na Slovany; nehoda; havárie OA do sloupu, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do sloupu, ',krátkodobá,Sirková,Plzeň-město,Nehody,137.518774045769,87.1023584754122,'{accindet,injury,personal_cars}'
11247,22547,2016-10-24 23:55:00,2016-10-25 00:40:40,Starý Plzenec,'D5, km 74, ve směru Praha','D5, km 74, ve směru Praha, nehoda, Od 25.10.2016 00:55 Do 25.10.2016 02:00, nehoda; srážka NA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; srážka NA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.552501334663,87.1492750133498,'{accindet,injury,animal_hit}'
11248,22549,2016-10-25 05:05:00,2016-10-25 06:10:00,Plzeň,v ulici Lidická v obci Plzeň; ve směru do centra,'Od 25.10.2016 06:05 do 07:10; v ulici Lidická v obci Plzeň; ve směru do centra; nehoda; havarované vozidlo, neprůjezdný levý jízdní pruh; havárie dodávky do zábradlí, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; havarované vozidlo, ne',krátkodobá,Lidická,Plzeň-město,Nehody,137.513988979102,87.0696876939762,'{accindet,injury}'
11249,22550,2016-10-25 05:30:00,2016-10-25 06:35:00,Plzeň,v ulici Americká v obci Plzeň,'Od 25.10.2016 06:30 do 07:35; v ulici Americká v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Americká,Plzeň-město,Nehody,137.514182401324,87.1041984259538,'{accindet,pedestrian_involvement,injury,personal_cars}'
