ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11250,22552,2016-10-25 05:45:00,2016-10-25 06:50:00,Plzeň,na silnici 20 v obci Plzeň; kruhový objezd,'Od 25.10.2016 06:45 do 07:50; na silnici 20 v obci Plzeň; kruhový objezd; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.51197795688,87.0921418547878,'{accindet,injury,personal_cars}'
11251,22554,2016-10-25 06:50:00,2016-10-25 08:55:00,Plzeň,na silnici 27 u obce Plzeň,'Od 25.10.2016 07:50 do 09:55; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.504445156879,87.1554791399771,'{accindet,injury,personal_cars}'
11252,22555,2016-10-25 08:45:00,2016-10-25 10:50:00,Plzeň,v ulici Sukova v obci Plzeň; kruhový objezd,'Od 25.10.2016 09:45 do 11:50; v ulici Sukova v obci Plzeň; kruhový objezd; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499305956878,87.1188948456477,'{accindet,injury,personal_cars}'
11253,22556,2016-10-25 09:20:00,2016-10-25 11:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 25.10.2016 10:20 do 12:25; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.51141475688,87.0927087011964,'{accindet,injury,personal_cars}'
11254,22558,2016-10-25 10:50:00,2016-10-25 12:55:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 25.10.2016 11:50 do 13:55; v ulici Univerzitní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.480927290209,87.1242730960812,'{accindet,injury,personal_cars}'
11255,22559,2016-10-25 10:55:00,2016-10-25 13:00:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,'Od 25.10.2016 11:55 do 14:00; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.392217601307,87.2006596890382,'{accindet,injury,personal_cars}'
11256,22561,2016-10-25 11:30:00,2016-10-25 13:35:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,Od 25.10.2016 12:30 do 14:35; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.573142756888,87.0700874068983,'{accindet,personal_cars,animal_hit}'
11257,22562,2016-10-25 11:30:00,2016-10-25 13:35:00,Plzeň,'v ulicích Borská, Chelčického v obci Plzeň , délka 44m','Od 25.10.2016 12:30 do 14:35; v ulicích Borská, Chelčického v obci Plzeň , délka 44m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.503729779101,87.1082533562403,'{accindet,injury,personal_cars}'
11258,22563,2016-10-25 11:30:00,2016-10-25 13:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 25.10.2016 12:30 do 14:35; v ulici sady Pětatřicátníků v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509937779102,87.1004205163511,'{accindet,injury,personal_cars}'
11259,22564,2016-10-25 12:45:00,2016-10-25 14:50:00,Plzeň,D5 - 76.5km na trase Rozvadov - Praha,Od 25.10.2016 13:45 do 15:50; D5 - 76.5km na trase Rozvadov - Praha; nehoda; havarované vozidlo; omezení na dálničním výjezdu; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; om,krátkodobá,'',Plzeň-město,Nehody,137.548974223551,87.1664849368957,'{accindet,injury,personal_cars}'
