ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11260,22566,2016-10-25 13:20:00,2016-10-25 15:25:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 25.10.2016 14:20 do 16:25; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.421052445756,87.0722147542282,'{accindet,injury,personal_cars}'
11261,22567,2016-10-25 13:30:00,2016-10-25 15:35:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 25.10.2016 14:30 do 16:35; v ulici Plachého v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plachého,Plzeň-město,Nehody,137.505325512434,87.1042963641274,'{accindet,injury,personal_cars}'
11262,22568,2016-10-25 14:45:00,2016-10-25 16:50:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 25.10.2016 15:45 do 17:50; v ulici Kotkova v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504385423545,87.1010566060701,'{accindet,pedestrian_involvement,injury,personal_cars}'
11263,22570,2016-10-25 16:30:00,2016-10-25 18:35:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 25.10.2016 17:30 do 19:35; v ulici Palackého náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507571201323,87.0986992944042,'{accindet,injury,personal_cars}'
11264,22571,2016-10-26 05:30:00,2016-10-26 07:35:00,Plzeň,v ulici Lidická v obci Plzeň; křižovatka s ul. Alej Svobody,'Od 26.10.2016 06:30 do 08:35; v ulici Lidická v obci Plzeň; křižovatka s ul. Alej Svobody; nehoda; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lidická,Plzeň-město,Nehody,137.509588623546,87.0789397851936,'{accindet,injury,personal_cars}'
11265,22574,2016-10-26 07:05:00,2016-10-26 10:10:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město,'Od 26.10.2016 08:05 do 11:10; na silnici 180 u obce Dýšina okres Plzeň-město; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,V. Brožíka,Plzeň-město,Nehody,137.594340268002,87.0732255448232,'{accindet,injury,personal_cars}'
11266,22580,2016-10-26 14:00:00,2016-10-26 16:05:00,Nečtiny,na silnici 193 u obce Nečtiny okres Plzeň-sever,'Od 26.10.2016 15:00 do 17:05; na silnici 193 u obce Nečtiny okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.35682417908,86.8763857604312,'{accindet,injury}'
11267,22581,2016-10-26 14:45:00,2016-10-26 16:50:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 26.10.2016 15:45 do 17:50; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 3xOA bez zranění, únik PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, únik',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.442103467981,87.1445700392914,'{accindet,injury}'
11268,22582,2016-10-26 15:45:00,2016-10-26 18:20:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 26.10.2016 16:45 do 19:20; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; 3xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, přek',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.478314667986,87.286462836754,'{accindet,injury}'
11269,22583,2016-10-26 16:30:00,2016-10-26 18:35:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 26.10.2016 17:30 do 19:35; v ulici Folmavská v obci Plzeň; nehoda; Pozor! Olej na vozovce; porouchané OA, únik oleje, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; Pozor! Olej na vozovce,krátkodobá,Folmavská,Plzeň-město,Nehody,137.474175290208,87.1172105245288,'{accindet,personal_cars}'
