ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11280,22605,2016-10-27 13:20:00,2016-10-27 14:20:00,Plzeň,na silnici 26 v obci Plzeň; Na kruhovém objezdu v ul. Domažlická s vyústěním do ul. Folmavská.,Od 27.10.2016 14:20 do 15:20; na silnici 26 v obci Plzeň; Na kruhovém objezdu v ul. Domažlická s vyústěním do ul. Folmavská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472135823541,87.1177727042383,'{accindet,injury,personal_cars}'
11281,22607,2016-10-27 13:55:00,2016-10-27 14:55:00,Plzeň,v ulici Jasanová v obci Plzeň; V křižovatce s ul. Malostranská.,'Od 27.10.2016 14:55 do 15:55; v ulici Jasanová v obci Plzeň; V křižovatce s ul. Malostranská.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR. Průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jasanová,Plzeň-město,Nehody,137.526403556882,87.1241718944872,'{accindet,injury,personal_cars}'
11282,22609,2016-10-27 21:00:00,2016-10-27 22:00:00,Vrčeň,na silnici 191 u obce Vrčeň okres Plzeň-jih; Za obcí Vrčeň ve směru na Rožmitál.,'Od 27.10.2016 22:00 do 23:00; na silnici 191 u obce Vrčeň okres Plzeň-jih; Za obcí Vrčeň ve směru na Rožmitál.; nehoda; havarované vozidlo; Náraz OA do pevné překážky - větve na silnici, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ná,krátkodobá,'',Plzeň-jih,Nehody,137.694378668016,87.3578356968467,'{accindet,injury,personal_cars}'
11283,22610,2016-10-27 23:20:00,2016-10-28 05:00:00,Letkov,'D5 - 70.2km na trase Rozvadov - Praha; Na km 70,5 ve směru Rozvadov - Praha.','D5 - 70.2km na trase Rozvadov - Praha; Na km 70,5 ve směru Rozvadov - Praha., nehoda, neprůjezdný pravý jízdní pruh, probíhá vyšetřování nehody, nebezpečí, Od 28.10.2016 00:20 Do 28.10.2016 06:00, OA x NA.',nedoporučení objížďky,jeden směr,OA x NA.,krátkodobá,'',Plzeň-město,Nehody,137.576498490222,87.1258339963759,'{accindet,personal_cars}'
11284,22611,2016-10-28 05:40:00,2016-10-28 06:40:00,Ledce,'na silnici 180 u obce Ledce okres Plzeň-sever; Z Ledců na Příšov, těsně za rybníkem.','Od 28.10.2016 06:40 do 07:40; na silnici 180 u obce Ledce okres Plzeň-sever; Z Ledců na Příšov, těsně za rybníkem.; nehoda; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-sever,Nehody,137.470761245763,87.0241757215899,'{accindet,injury,personal_cars,animal_hit}'
11285,22613,2016-10-28 09:05:00,2016-10-28 11:10:00,Plzeň,v ulici Křimická v obci Plzeň; křižovatka s Vejprnickou,'Od 28.10.2016 10:05 do 12:10; v ulici Křimická v obci Plzeň; křižovatka s Vejprnickou; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Křimická,Plzeň-město,Nehody,137.493609245766,87.10186986545,'{accindet,injury,personal_cars}'
11286,22614,2016-10-28 13:50:00,2016-10-28 15:55:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 28.10.2016 14:50 do 16:55; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranení.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534515912438,87.0990140488553,'{accindet,personal_cars}'
11287,22618,2016-10-28 16:20:00,2016-10-28 18:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční,'Od 28.10.2016 17:20 do 19:30; v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531126045771,87.0985089000767,'{accindet,injury,personal_cars}'
11288,22619,2016-10-28 17:30:00,2016-10-28 19:35:00,Horní Bříza,v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever,'Od 28.10.2016 18:30 do 20:35; v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s cyklistou.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Třída 1. máje,Plzeň-sever,Nehody,137.504604445767,86.9925740919932,'{accindet,personal_cars}'
11289,22620,2016-10-29 02:25:00,2016-10-29 03:31:00,Úherce,'D5, km 93.6, ve směru Praha','D5, km 93.6, ve směru Praha, nehoda, probíhá vyšetřování nehody, nebezpečí, zpevněná krajnice (odstavný pruh) uzavřená, Od 29.10.2016 03:25 Do 29.10.2016 05:30, nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.398542223531,87.1465107950931,'{accindet,injury,personal_cars}'
