ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11300,22636,2016-10-29 19:15:00,2016-10-29 21:20:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 29.10.2016 20:15 do 22:20; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.375207112416,87.0796994358147,'{accindet,injury,personal_cars,animal_hit}'
11301,22638,2016-10-30 13:25:00,2016-10-30 14:25:00,Plzeň,na silnici 180 v obci Plzeň; Na kruhovém objezdu u OC Olympia.,'Od 30.10.2016 13:25 do 14:25; na silnici 180 v obci Plzeň; Na kruhovém objezdu u OC Olympia.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA s cyklistou se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.54918471244,87.153927901014,'{accindet,injury,personal_cars}'
11302,22639,2016-10-30 18:45:00,2016-10-30 19:45:00,Plzeň,'v ulici Plaská v obci Plzeň; V ulici Plaská x Studentská, při odbočování vjela do kolejiště.','Od 30.10.2016 18:45 do 19:45; v ulici Plaská v obci Plzeň; V ulici Plaská x Studentská, při odbočování vjela do kolejiště.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Oa v tramvajovém kolejišti, bez zranění osob a bez úniku provozních kapalin. blokován provoz tramvají v obou směrech, jinak místo pro vozidla s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Plaská,Plzeň-město,Nehody,137.514225779102,87.0691415249227,'{accindet,injury,personal_cars}'
11303,22641,2016-10-30 20:30:00,2016-10-30 21:30:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,Od 30.10.2016 20:30 do 21:30; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.354544356858,87.229468525916,'{accindet,injury,personal_cars,animal_hit}'
11304,22643,2016-10-30 22:05:00,2016-10-31 00:35:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever,'Od 30.10.2016 22:05 do 31.10.2016 00:35; na silnici 20 u obce Město Touškov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.452519823538,87.0348009326112,'{accindet,personal_cars}'
11305,22644,2016-10-31 06:20:00,2016-10-31 07:20:00,Kaznějov,'v ulici Na Výsluní v obci Kaznějov okres Plzeň-sever , délka 160m','Od 31.10.2016 06:20 do 07:20; v ulici Na Výsluní v obci Kaznějov okres Plzeň-sever , délka 160m; nehoda; 2 havarovaná těžká nákladní vozidla; 2x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná těžká nák,krátkodobá,Na Výsluní,Plzeň-sever,Nehody,137.513177601324,86.9366879728576,'{accindet,injury}'
11306,22645,2016-10-31 06:40:00,2016-10-31 07:40:00,Losiná,na silnici 18025 u obce Losiná okres Plzeň-město,Od 31.10.2016 06:40 do 07:40; na silnici 18025 u obce Losiná okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.548987734663,87.1823740470999,'{accindet,personal_cars,animal_hit}'
11307,22648,2016-10-31 10:40:00,2016-10-31 11:45:00,Plzeň,v ulici Prvomájová v obci Plzeň,'Od 31.10.2016 10:40 do 11:45; v ulici Prvomájová v obci Plzeň; nehoda nákladního vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.461230223539,87.08968508388,'{accindet,injury,personal_cars}'
11308,22650,2016-10-31 12:00:00,2016-10-31 13:05:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 31.10.2016 12:00 do 13:05; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 3x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516990579103,86.8976411480266,'{accindet,injury,personal_cars}'
11309,22652,2016-10-31 13:40:00,2016-10-31 14:45:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever,'Od 31.10.2016 13:40 do 14:45; na silnici 229 u obce Kožlany okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.616155023561,86.8308819493236,'{accindet,injury,personal_cars}'
