ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11330,22689,2016-11-02 14:35:00,2016-11-02 16:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; před NC Hornbach,'Od 2.11.2016 14:35 do 16:40; v ulici U Prazdroje v obci Plzeň; před NC Hornbach; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.527754667993,87.0988500686211,'{accindet,injury,personal_cars}'
11331,22690,2016-11-02 14:45:00,2016-11-02 16:50:00,Plzeň,v ulici Lidická v obci Plzeň; křižovatka se Studentskou,'Od 2.11.2016 14:45 do 16:50; v ulici Lidická v obci Plzeň; křižovatka se Studentskou; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lidická,Plzeň-město,Nehody,137.513410134658,87.0710079464829,'{accindet,injury,personal_cars}'
11332,22691,2016-11-02 15:15:00,2016-11-02 17:20:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 2.11.2016 15:15 do 17:20; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.387052801307,87.1982408589442,'{accindet,injury,personal_cars}'
11333,22692,2016-11-02 18:05:00,2016-11-02 20:10:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 2.11.2016 18:05 do 20:10; v ulici Sirková v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sirková,Plzeň-město,Nehody,137.518834490214,87.1038099727768,'{accindet,injury,personal_cars}'
11334,22694,2016-11-03 06:50:00,2016-11-03 08:55:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 3.11.2016 06:50 do 08:55; v ulici Guldenerova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.523629512437,87.1056927888792,'{accindet,injury,personal_cars}'
11335,22696,2016-11-03 07:10:00,2016-11-03 08:10:00,Plzeň,v ulici Božkovská v obci Plzeň; křiž. s ul. Plzenecká,'Od 3.11.2016 07:10 do 08:10; v ulici Božkovská v obci Plzeň; křiž. s ul. Plzenecká; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Božkovská,Plzeň-město,Nehody,137.524573867993,87.1087022956643,'{accindet,injury,personal_cars}'
11336,22700,2016-11-03 10:40:00,2016-11-03 11:40:00,Starý Plzenec,v ulici Hálkova v obci Starý Plzenec okres Plzeň-město; Křižovatka s ul. Tomáškova.,'Od 3.11.2016 10:40 do 11:40; v ulici Hálkova v obci Starý Plzenec okres Plzeň-město; Křižovatka s ul. Tomáškova.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hálkova,Plzeň-město,Nehody,137.582732801334,87.1621783039392,'{accindet,injury,personal_cars}'
11337,22701,2016-11-03 12:00:00,2016-11-03 13:00:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; Na hlavní silnici na náměstí.,'Od 3.11.2016 12:00 do 13:00; na silnici 19 v obci Nezvěstice okres Plzeň-město; Na hlavní silnici na náměstí.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen. Místo DN průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.613999645783,87.2174972939634,'{accindet,injury,personal_cars}'
11338,22702,2016-11-03 12:15:00,2016-11-03 13:15:00,Neurazy,na silnici 191 u obce Neurazy okres Plzeň-jih; U odbočky na Partoltice.,'Od 3.11.2016 12:15 do 13:15; na silnici 191 u obce Neurazy okres Plzeň-jih; U odbočky na Partoltice.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin nehlášen. Vozovka je průjezdná.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.581285690223,87.407616749207,'{accindet,injury,personal_cars}'
11339,22704,2016-11-03 15:25:00,2016-11-03 16:25:00,Plzeň,v ulici U Světovaru v obci Plzeň; Na křižovatce s ul. Barákova.,'Od 3.11.2016 15:25 do 16:25; v ulici U Světovaru v obci Plzeň; Na křižovatce s ul. Barákova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Světovaru,Plzeň-město,Nehody,137.536086045772,87.1167484545824,'{accindet,injury,personal_cars}'
