ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11340,22705,2016-11-03 15:55:00,2016-11-03 16:55:00,Šťáhlavy,na silnici 18024 u obce Šťáhlavy okres Plzeň-město; V ulici Radyňská u domu ev .č. 582.,'Od 3.11.2016 15:55 do 16:55; na silnici 18024 u obce Šťáhlavy okres Plzeň-město; V ulici Radyňská u domu ev .č. 582.; nehoda; 2 havarovaná vozidla; 2x OA se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radyňská,Plzeň-město,Nehody,137.593553068002,87.1803038289798,'{accindet,injury,personal_cars}'
11341,22707,2016-11-03 17:25:00,2016-11-03 18:25:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; V obci Líně ve směru na Zbůch.,'Od 3.11.2016 17:25 do 18:25; na silnici 26 u obce Líně okres Plzeň-sever; V obci Líně ve směru na Zbůch.; nehoda; 2 havarovaná vozidla; OA x cyklista se zraněním kolene, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.422036623534,87.161449505522,'{accindet,injury,personal_cars}'
11342,22708,2016-11-03 17:40:00,2016-11-03 18:40:00,Plzeň,v ulici U Trati v obci Plzeň; Na mostě v ulici U Trati v obci Plzeň.,'Od 3.11.2016 17:40 do 18:40; v ulici U Trati v obci Plzeň; Na mostě v ulici U Trati v obci Plzeň.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.517939912436,87.1060779271839,'{accindet,injury,personal_cars}'
11343,22709,2016-11-03 18:40:00,2016-11-03 19:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; V ulici Karlovarská u Severky.,'Od 3.11.2016 18:40 do 19:40; v ulici Karlovarská v obci Plzeň; V ulici Karlovarská u Severky.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494720001322,87.072355693499,'{accindet,injury,personal_cars}'
11344,22710,2016-11-03 19:15:00,2016-11-03 20:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; Mezi Plzní a Chotíkovem.,Od 3.11.2016 19:15 do 20:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; Mezi Plzní a Chotíkovem.; nehoda; Srážka OA se zvěří bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří bez,krátkodobá,'',Plzeň-sever,Nehody,137.484935823543,87.0619207766975,'{accindet,injury,personal_cars,animal_hit}'
11345,22711,2016-11-03 20:40:00,2016-11-03 21:40:00,Zruč-Senec,v ulici Sportovní v obci Zruč-Senec okres Plzeň-sever; Ve Zruči u hotelu Sport.,'Od 3.11.2016 20:40 do 21:40; v ulici Sportovní v obci Zruč-Senec okres Plzeň-sever; Ve Zruči u hotelu Sport.; nehoda; havarované vozidlo; OA do hradby u hotelu bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Sportovní,Plzeň-sever,Nehody,137.545590045773,87.0375378874311,'{accindet,injury,personal_cars}'
11346,22712,2016-11-03 22:15:00,2016-11-04 00:15:00,Plzeň,v ulici Borská v obci Plzeň; V ulici Borská u Techmánie.,'Od 3.11.2016 22:15 do 4.11.2016 00:15; v ulici Borská v obci Plzeň; V ulici Borská u Techmánie.; nehoda; havarované vozidlo; OA do sloupu se zraněním, kouř z vozidla, únik provozních kapalin nehlášen. Ulice Borská opětovně otevřena, šetření DN nadále probíhá.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,Borská,Plzeň-město,Nehody,137.502788267989,87.108757312491,'{accindet,injury,personal_cars}'
11347,22715,2016-11-04 06:15:00,2016-11-04 07:15:00,Přeštice,na silnici v obci Přeštice okres Plzeň-jih; Na konci obce Přeštice ve směru na Lužany na úrovni BČS OMV.,'Od 4.11.2016 06:15 do 07:15; na silnici v obci Přeštice okres Plzeň-jih; Na konci obce Přeštice ve směru na Lužany na úrovni BČS OMV.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475388445763,87.3003757564313,'{accindet,injury,personal_cars}'
11348,22718,2016-11-04 07:55:00,2016-11-04 08:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Bendovou směr z města,'Od 4.11.2016 07:55 do 08:55; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Bendovou směr z města; nehoda, zdržení; havarované vozidlo; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, zdržení; havarované vo',krátkodobá,Klatovská třída,Plzeň-město,Zdržení a čekací doby,137.508514134657,87.1068327902018,'{accindet,injury,personal_cars}'
11349,22719,2016-11-04 08:20:00,2016-11-04 09:20:00,Plzeň,na silnici 26 v obci Plzeň; kruháč u Makra,'Od 4.11.2016 08:20 do 09:20; na silnici 26 v obci Plzeň; kruháč u Makra; nehoda, zdržení; převrácené vozidlo, neprůjezdný pravý jízdní pruh; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, zdržení; převrácené vo',krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.472036267985,87.1175779772985,'{accindet,injury,personal_cars}'
