ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11370,22745,2016-11-06 16:45:00,2016-11-06 18:50:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 6.11.2016 16:45 do 18:50; v ulici U Velkého rybníka v obci Plzeň; nehoda; 3x OA se zraněním, zvýšená optranot, ohrožení BESIP, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 3x OA se zraněním, zvý',krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.526963201326,87.0736021089736,'{accindet,injury,personal_cars}'
11371,22746,2016-11-06 17:00:00,2016-11-06 19:05:00,Nečtiny,na silnici 201 u obce Nečtiny okres Plzeň-sever,'Od 6.11.2016 17:00 do 19:05; na silnici 201 u obce Nečtiny okres Plzeň-sever; nehoda; sražená osoba na vozovce, na místo RZS a policie, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; sražená osoba na vozov,krátkodobá,'',Plzeň-sever,Nehody,137.365485512415,86.8392499550679,{accindet}
11372,22747,2016-11-06 17:15:00,2016-11-06 19:20:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever,'Od 6.11.2016 17:15 do 19:20; na silnici 205 u obce Nevřeň okres Plzeň-sever; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost,překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.425983290201,87.0182792597926,'{accindet,injury,personal_cars}'
11373,22748,2016-11-06 17:35:00,2016-11-06 19:40:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,'Od 6.11.2016 17:35 do 19:40; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; nehoda; OA v příkopu, se zraněním, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, se zraně',krátkodobá,'',Plzeň-jih,Nehody,137.705460623573,87.2499549316484,'{accindet,injury,personal_cars}'
11374,22749,2016-11-06 18:05:00,2016-11-06 20:10:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 6.11.2016 18:05 do 20:10; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; 2x OA bez zranění překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění přek,krátkodobá,'',Plzeň-jih,Nehody,137.343145956856,87.2405897190469,'{accindet,injury,personal_cars}'
11375,22751,2016-11-06 19:55:00,2016-11-06 22:00:00,Plzeň,v ulici Zbrojnická v obci Plzeň,'Od 6.11.2016 19:55 do 22:00; v ulici Zbrojnická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Zbrojnická,Plzeň-město,Nehody,137.513666134658,87.1009839733713,'{accindet,injury}'
11376,22754,2016-11-07 04:30:00,2016-11-07 06:35:00,Přehýšov,na silnici 2038 u obce Přehýšov okres Plzeň-sever,'Od 7.11.2016 04:30 do 06:35; na silnici 2038 u obce Přehýšov okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.323435379076,87.1457630901594,'{accindet,injury}'
11377,22763,2016-11-07 07:25:00,2016-11-07 09:30:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město,Od 7.11.2016 07:25 do 09:30; na silnici 26 u obce Kyšice okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.586254934668,87.1015100079562,'{accindet,injury,personal_cars}'
11378,22764,2016-11-07 07:45:00,2016-11-07 09:50:00,Starý Plzenec,na silnici 18023 v obci Starý Plzenec okres Plzeň-město,Od 7.11.2016 07:45 do 09:50; na silnici 18023 v obci Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA bez zranění osob. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.592556801335,87.1600270558422,'{accindet,injury,personal_cars}'
11379,22765,2016-11-07 07:50:00,2016-11-07 09:55:00,Plzeň,v ulici Klatovská v obci Plzeň,'Od 7.11.2016 07:50 do 09:55; v ulici Klatovská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Střet OA s pevnou překážkou, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Klatovská,Plzeň-město,Nehody,137.500403201322,87.1322432193104,'{accindet,injury,personal_cars}'
