ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11380,22766,2016-11-07 07:55:00,2016-11-07 10:00:00,Plzeň,na silnici třídy III v obci Plzeň,Od 7.11.2016 07:55 do 10:00; na silnici třídy III v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do svodidel. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.473346134652,87.113204685236,'{accindet,personal_cars}'
11381,22768,2016-11-07 09:45:00,2016-11-07 11:50:00,Plzeň,v ulici Studentská v obci Plzeň,Od 7.11.2016 09:45 do 11:50; v ulici Studentská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. PČR na místě. .,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.514108445769,87.0691591433665,'{accindet,injury,personal_cars}'
11382,22772,2016-11-07 12:50:00,2016-11-07 14:55:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,Od 7.11.2016 12:50 do 14:55; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512079645769,87.092026283422,'{accindet,injury,personal_cars}'
11383,22774,2016-11-07 14:35:00,2016-11-07 15:35:00,Plzeň,v ulici Ke Hrádecké louce v obci Plzeň,'Od 7.11.2016 14:35 do 15:35; v ulici Ke Hrádecké louce v obci Plzeň; nehoda s únikem paliva; havarované těžké nákladní vozidlo; probíhá vyšetřování nehody; NA prorazil nádrž, bez zranění osob. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; havaro,krátkodobá,Ke Hrádecké louce,Plzeň-město,Nehody,137.565653334665,87.0925832250344,'{accindet,injury}'
11384,22775,2016-11-07 15:15:00,2016-11-07 17:20:00,Chlumčany,na silnici 18040 u obce Chlumčany okres Plzeň-jih,'Od 7.11.2016 15:15 do 17:20; na silnici 18040 u obce Chlumčany okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do příkopu, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,U Keramičky,Plzeň-jih,Nehody,137.453882312427,87.2351057043514,'{accindet,injury,personal_cars}'
11385,22776,2016-11-07 16:20:00,2016-11-07 18:25:00,Chotíkov,na silnici 18051 v obci Chotíkov okres Plzeň-sever,Od 7.11.2016 16:20 do 18:25; na silnici 18051 v obci Chotíkov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.472792890208,87.0510454130761,'{accindet,injury,personal_cars}'
11386,22777,2016-11-07 17:40:00,2016-11-07 19:45:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 7.11.2016 17:40 do 19:45; na silnici 1808 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob.  PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.508526934657,87.0461588179801,'{accindet,injury,personal_cars,animal_hit}'
11387,22778,2016-11-07 19:15:00,2016-11-07 21:20:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 7.11.2016 19:15 do 21:20; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Pankrác,Plzeň-sever,Nehody,137.398008179086,87.1140012561798,'{accindet,injury,personal_cars,animal_hit}'
11388,22782,2016-11-08 07:35:00,2016-11-08 08:35:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň; přímo na zastávce,'Od 8.11.2016 07:35 do 08:35; v ulici Pod Záhorskem v obci Plzeň; přímo na zastávce; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místo ZZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.511091201324,87.0875419212151,'{accindet,pedestrian_involvement,injury,personal_cars}'
11389,22786,2016-11-08 09:55:00,2016-11-08 10:55:00,Plzeň,v ulici Zahradní v obci Plzeň; u domu čp. 2180/15,'Od 8.11.2016 09:55 do 10:55; v ulici Zahradní v obci Plzeň; u domu čp. 2180/15; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.520691201325,87.1134456381978,'{accindet,injury,personal_cars}'
