ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11390,22787,2016-11-08 13:40:00,2016-11-08 14:40:00,Plzeň,v ulici Vejprnická v obci Plzeň; křiž. s ul. Křimická,'Od 8.11.2016 13:40 do 14:40; v ulici Vejprnická v obci Plzeň; křiž. s ul. Křimická; nehoda; 2 havarovaná vozidla; dodávka x OA bez zranění, únik provozních kapalin nehlášen. Blokován jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493699556877,87.1019369945612,'{accindet,injury,personal_cars}'
11391,22788,2016-11-08 13:55:00,2016-11-08 14:55:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; před přechodem pro chodce u PENNY,Od 8.11.2016 13:55 do 14:55; v ulici Revoluční v obci Nýřany okres Plzeň-sever; před přechodem pro chodce u PENNY; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.386809601307,87.1380699180638,'{accindet,pedestrian_involvement,injury,personal_cars}'
11392,22790,2016-11-08 15:45:00,2016-11-08 17:45:00,Kaznějov,v ulici Ke Škále v obci Kaznějov okres Plzeň-sever,'Od 8.11.2016 15:45 do 17:45; v ulici Ke Škále v obci Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo RZS, PČR a HZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ke Škále,Plzeň-sever,Nehody,137.519253334658,86.9380026919268,'{accindet,injury,personal_cars}'
11393,22791,2016-11-08 19:10:00,2016-11-08 20:10:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; asi 500 m před obcí ve směru od Plzně, v pravotočivé zatáčce.','Od 8.11.2016 19:10 do 20:10; na silnici 27 u obce Plasy okres Plzeň-sever; asi 500 m před obcí ve směru od Plzně, v pravotočivé zatáčce.; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Panholec,Plzeň-sever,Nehody,137.52069404577,86.9045715948534,'{accindet,injury,personal_cars}'
11394,22793,2016-11-08 21:35:00,2016-11-08 22:35:00,Starý Plzenec,na silnici 18026 u obce Starý Plzenec okres Plzeň-město; U odbočky na hrad Radyně.,'Od 8.11.2016 21:35 do 22:35; na silnici 18026 u obce Starý Plzenec okres Plzeň-město; U odbočky na hrad Radyně.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do stromu, se zraněním osoby, únik provozních kapalin nehlášen. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.577536712444,87.1804719547808,'{accindet,injury,personal_cars}'
11395,22796,2016-11-09 06:45:00,2016-11-09 07:45:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město; ve směru na Letkov.,'Od 9.11.2016 06:45 do 07:45; na silnici 180 u obce Starý Plzenec okres Plzeň-město; ve směru na Letkov.; nehoda; zvěř na vozovce; havarované vozidlo; Srážka OA se srnou, bez zranění osob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-město,Nehody,137.574752001333,87.1443490195693,'{accindet,injury,personal_cars,animal_hit}'
11396,22797,2016-11-09 07:45:00,2016-11-09 09:50:00,Plzeň,na silnici 26 u obce Plzeň; směr Plzeň,'Od 9.11.2016 07:45 do 09:50; na silnici 26 u obce Plzeň; směr Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.461588623539,87.1255622996041,'{accindet,injury,personal_cars}'
11397,22798,2016-11-09 08:45:00,2016-11-09 10:50:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,'Od 9.11.2016 08:45 do 10:50; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA bez zranění osob, kamion na boku mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.39529742353,87.0774512790028,'{accindet,injury}'
11398,22799,2016-11-09 13:50:00,2016-11-09 16:55:00,Plzeň,v ulici Folmavská v obci Plzeň; Křižovatka Folmavská x U Letiště v Plzni smerem do centra proti Möbelix,'Od 9.11.2016 13:50 do 16:55; v ulici Folmavská v obci Plzeň; Křižovatka Folmavská x U Letiště v Plzni smerem do centra proti Möbelix; nehoda nákladního vozidla; Střet NA s chodcem se zraněním, na místo PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Folmavská,Plzeň-město,Nehody,137.489113601321,87.1181995608083,'{accindet,pedestrian_involvement,injury}'
11399,22800,2016-11-09 14:25:00,2016-11-09 19:30:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 9.11.2016 14:25 do 19:30; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda nákladního vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; NA v příkopě, provádí se vyprošťování, bez zranění, omezení cca 20 minut',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; uza,krátkodobá,'',Plzeň-sever,Nehody,137.386988090196,87.0780458056857,'{accindet,injury}'
