ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1140,1929,2013-08-24 03:45:00,2013-08-24 05:50:00,Plzeň,v ulici Tyršova v obci Plzeň; Tyršova xPražská Plzeň,'Od 24.8.2013 04:45 do 06:50; v ulici Tyršova v obci Plzeň; Tyršova xPražská Plzeň; nehoda; tramxOA bez zranění, zvýšená opatrnost, ohrožení BERSIP, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; tramxOA bez zranění, z',krátkodobá,Tyršova,Plzeň-město,Nehody,137.518491023547,87.1010808169478,'{accindet,injury}'
1141,1930,2013-08-24 04:45:00,2013-08-24 06:50:00,Dolní Lukavice,na silnici 18030 u obce Dolní Lukavice okres Plzeň-jih; za obcí Přeštice odbočka Dnešice,'Od 24.8.2013 05:45 do 07:50; na silnici 18030 u obce Dolní Lukavice okres Plzeň-jih; za obcí Přeštice odbočka Dnešice; nehoda; Pozor! Předmět na vozovce; sražené prase, ohrožneí BESIP',nedoporučení objížďky,jeden směr,nehoda; Pozor! Předmět na vozo,krátkodobá,'',Plzeň-jih,Nehody,137.475929601319,87.261036756105,'{accindet,animal_hit}'
1142,1931,2013-08-24 04:50:00,2013-08-24 06:55:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 24.8.2013 05:50 do 07:55; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; Pozor! Předmět na vozovce; sražená srna, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; Pozor! Předmět na vozo,krátkodobá,'',Plzeň-sever,Nehody,137.381002667973,87.007073083365,'{accindet,animal_hit}'
1143,1932,2013-08-24 05:40:00,2013-08-24 07:45:00,Trnová,na silnici 1806 v obci Trnová okres Plzeň-sever,'Od 24.8.2013 06:40 do 08:45; na silnici 1806 v obci Trnová okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; motocyklista v příkopu se zraněním, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.482791112431,86.9850010739343,'{accindet,injury}'
1144,1934,2013-08-24 08:15:00,2013-08-24 09:05:00,Ostrov u Bezdružic,na silnici 19315 v obci Ostrov u Bezdružic okres Plzeň-sever,'Od 24.8.2013 09:15 do 10:05; na silnici 19315 v obci Ostrov u Bezdružic okres Plzeň-sever; nehoda; 2 havarovaná vozidla; bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.27391289018,86.9313978600324,'{accindet,injury}'
1145,1935,2013-08-24 08:15:00,2013-08-24 10:20:00,Plzeň,v ulici Jitřní v obci Plzeň,'Od 24.8.2013 09:15 do 11:20; v ulici Jitřní v obci Plzeň; nehoda s únikem oleje; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA s pevnou překážkou, s únikem oleje.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Jitřní,Plzeň-město,Nehody,137.537213867994,87.097313692429,'{accindet,personal_cars}'
1146,1936,2013-08-24 09:35:00,2013-08-24 11:40:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 24.8.2013 10:35 do 12:40; v ulici Husovo náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA s motocyklem bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504304356879,87.1018401525378,'{accindet,injury,personal_cars}'
1147,1937,2013-08-24 13:25:00,2013-08-24 15:30:00,Plzeň,v ulici Americká v obci Plzeň; křižovatka s ul.  v Šipce.,'Od 24.8.2013 14:25 do 16:30; v ulici Americká v obci Plzeň; křižovatka s ul.  v Šipce.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.510330312435,87.1038044705869,'{accindet,injury,personal_cars}'
1148,1938,2013-08-24 15:40:00,2013-08-24 17:45:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 24.8.2013 16:40 do 18:45; v ulici Chebská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie motocyklisty se zraněním, na místo jede RZS, PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Chebská,Plzeň-město,Nehody,137.45609813465,87.0881792651733,'{accindet,injury}'
1149,1941,2013-08-25 10:46:00,2013-08-25 12:16:00,Plzeň,'ulice U Zahrádek - ulice Rokycanská, Plzeň 4, Plzeň','ulice U Zahrádek - ulice Rokycanská, Plzeň 4, Plzeň, nehoda, Od 25.08.2013 11:46 Do 25.08.2013 13:16',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554209423552,87.1017521141823,{accindet}
