ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11410,22816,2016-11-10 12:50:00,2016-11-10 14:55:00,Plzeň,v ulici Americká v obci Plzeň,'Od 10.11.2016 12:50 do 14:55; v ulici Americká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; sražené dítě OA se zraněním -',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Americká,Plzeň-město,Nehody,137.514005334658,87.1042149324002,'{accindet,injury,personal_cars}'
11411,22817,2016-11-10 13:05:00,2016-11-10 15:10:00,Plzeň,v ulici Revoluční v obci Plzeň; U Lidlu,'Od 10.11.2016 13:05 do 15:10; v ulici Revoluční v obci Plzeň; U Lidlu; nehoda; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Revoluční,Plzeň-město,Nehody,137.534882134661,87.099519192854,'{accindet,injury,personal_cars}'
11412,22818,2016-11-10 13:05:00,2016-11-10 15:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka Lidická-Karlovarská,'Od 10.11.2016 13:05 do 15:20; v ulici Karlovarská v obci Plzeň; křižovatka Lidická-Karlovarská; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x  OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503965156879,87.0724074445442,'{accindet,injury,personal_cars}'
11413,22819,2016-11-10 13:30:00,2016-11-10 14:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - směr do centra,'Od 10.11.2016 13:30 do 14:35; v ulici U Prazdroje v obci Plzeň; - směr do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526317512437,87.0990492660211,'{accindet,injury,personal_cars}'
11414,22820,2016-11-10 13:50:00,2016-11-10 14:55:00,Plzeň,v ulici Koterovská v obci Plzeň; - křižovatka s ul. Barrandova,'Od 10.11.2016 13:50 do 14:55; v ulici Koterovská v obci Plzeň; - křižovatka s ul. Barrandova; nehoda; OA x chodec, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Koterovská,Plzeň-město,Nehody,137.521073779103,87.1065422902454,'{accindet,pedestrian_involvement,injury,personal_cars}'
11415,22821,2016-11-10 13:55:00,2016-11-10 15:00:00,Plzeň,v ulici Jedlová v obci Plzeň,'Od 10.11.2016 13:55 do 15:00; v ulici Jedlová v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Jedlová,Plzeň-město,Nehody,137.52091804577,87.1136909910097,'{accindet,injury,personal_cars}'
11416,22822,2016-11-10 14:50:00,2016-11-10 15:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 10.11.2016 14:50 do 15:55; v ulici Karlovarská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50790826799,87.0868253129609,'{accindet,injury,personal_cars}'
11417,22823,2016-11-10 15:10:00,2016-11-10 16:15:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 10.11.2016 15:10 do 16:15; v ulici Jízdecká v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508462223546,87.0983240078256,'{accindet,injury,personal_cars}'
11418,22824,2016-11-10 15:15:00,2016-11-10 16:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 10.11.2016 15:15 do 16:20; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.520787201325,87.0067258152134,'{accindet,injury,personal_cars}'
11419,22825,2016-11-10 15:40:00,2016-11-10 16:45:00,Plzeň,v ulici Koterovská v obci Plzeň; - ve směru do centra,'Od 10.11.2016 15:40 do 16:45; v ulici Koterovská v obci Plzeň; - ve směru do centra; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Koterovská,Plzeň-město,Nehody,137.539600356883,87.1249584018287,'{accindet,injury,personal_cars}'
