ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11420,22826,2016-11-10 16:05:00,2016-11-10 17:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; - směr z centra,'Od 10.11.2016 16:05 do 17:10; v ulici Karlovarská v obci Plzeň; - směr z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511147379102,87.0954922149446,'{accindet,injury,personal_cars}'
11421,22831,2016-11-11 08:25:00,2016-11-11 10:30:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 11.11.2016 08:25 do 10:30; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x sanitka se zraněním. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.481404445764,87.1177661033367,'{accindet,injury,personal_cars}'
11422,22832,2016-11-11 09:05:00,2016-11-11 11:15:00,Plzeň,v ulici U Trati v obci Plzeň,Od 11.11.2016 09:05 do 11:15; v ulici U Trati v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,U Trati,Plzeň-město,Nehody,137.518596979103,87.1058677520534,'{accindet,injury,personal_cars}'
11423,22835,2016-11-11 12:50:00,2016-11-11 14:55:00,Nepomuk,v ulici Plzeňská v obci Nepomuk okres Plzeň-jih,Od 11.11.2016 12:50 do 14:55; v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění osob. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.652148623566,87.3891575923308,'{accindet,injury,personal_cars}'
11424,22836,2016-11-11 13:10:00,2016-11-11 15:15:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever; křižovatka na Všeruby.,'Od 11.11.2016 13:10 do 15:15; na silnici 205 u obce Nevřeň okres Plzeň-sever; křižovatka na Všeruby.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.42520177909,87.0193120143084,'{accindet,injury,personal_cars}'
11425,22837,2016-11-11 13:50:00,2016-11-11 15:55:00,Plzeň,v ulici Houškova v obci Plzeň,'Od 11.11.2016 13:50 do 15:55; v ulici Houškova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Houškova,Plzeň-město,Nehody,137.521331201325,87.1093646944893,'{accindet,injury,personal_cars}'
11426,22838,2016-11-11 14:05:00,2016-11-11 16:10:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 11.11.2016 14:05 do 16:10; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.533577956883,87.0989469160687,'{accindet,injury,personal_cars}'
11427,22839,2016-11-11 14:25:00,2016-11-11 16:30:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Plzenecká.,'Od 11.11.2016 14:25 do 16:30; v ulici Koterovská v obci Plzeň; křižovatka s ul. Plzenecká.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.523953067992,87.1092161506171,'{accindet,injury,personal_cars}'
11428,22841,2016-11-11 14:40:00,2016-11-11 17:45:00,Dobřany,na silnici 18034 u obce Dobřany okres Plzeň-jih,'Od 11.11.2016 14:40 do 17:45; na silnici 18034 u obce Dobřany okres Plzeň-jih; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS, bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,'',Plzeň-jih,Nehody,137.46640142354,87.1848353485846,'{accindet,injury,personal_cars}'
11429,22842,2016-11-11 15:35:00,2016-11-11 17:40:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 11.11.2016 15:35 do 17:40; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.406502401309,87.1293527296909,'{accindet,injury,personal_cars}'
