ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11430,22843,2016-11-11 15:40:00,2016-11-11 17:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 11.11.2016 15:40 do 17:45; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.524646401326,86.8887088862359,'{accindet,injury,personal_cars}'
11431,22844,2016-11-11 15:50:00,2016-11-11 19:55:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 11.11.2016 15:50 do 19:55; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.565238756887,87.1810521495613,'{accindet,injury,personal_cars}'
11432,22846,2016-11-11 16:55:00,2016-11-11 19:00:00,Přeštice,v ulici Na Růžku v obci Přeštice okres Plzeň-jih,'Od 11.11.2016 16:55 do 19:00; v ulici Na Růžku v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Růžku,Plzeň-jih,Nehody,137.481294934653,87.2902363937771,'{accindet,injury,personal_cars}'
11433,22847,2016-11-11 17:40:00,2016-11-11 19:45:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 11.11.2016 17:40 do 19:45; v ulici Kotkova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504527645767,87.0994938807412,'{accindet,injury,personal_cars}'
11434,22848,2016-11-11 17:50:00,2016-11-11 19:55:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka s ul. Studentská.,'Od 11.11.2016 17:50 do 19:55; v ulici Gerská v obci Plzeň; křižovatka s ul. Studentská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508685512435,87.0623029271017,'{accindet,injury,personal_cars}'
11435,22849,2016-11-11 18:05:00,2016-11-11 20:10:00,Plzeň,na silnici 20 u obce Plzeň,Od 11.11.2016 18:05 do 20:10; na silnici 20 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.557666845775,87.1713253626759,'{accindet,injury,personal_cars}'
11436,22850,2016-11-11 18:10:00,2016-11-11 20:15:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 11.11.2016 18:10 do 20:15; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x prase,  bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.3415488013,86.9409996002568,'{accindet,injury,personal_cars,animal_hit}'
11437,22852,2016-11-11 18:50:00,2016-11-11 20:55:00,Přeštice,v ulici Palackého v obci Přeštice okres Plzeň-jih,'Od 11.11.2016 18:50 do 20:55; v ulici Palackého v obci Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; sjízdné se zvýšenou opatrností; OA x chodkyně, se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Palackého,Plzeň-jih,Nehody,137.47985920132,87.2872041900845,'{accindet,injury,personal_cars}'
11438,22851,2016-11-11 18:50:00,2016-11-11 20:55:00,Plzeň,v ulici U Jam v obci Plzeň; křižovatka s ul. Gerská.,'Od 11.11.2016 18:50 do 20:55; v ulici U Jam v obci Plzeň; křižovatka s ul. Gerská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Jam,Plzeň-město,Nehody,137.508880356879,87.0634548682445,'{accindet,injury,personal_cars}'
11439,22853,2016-11-11 20:05:00,2016-11-11 22:10:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 11.11.2016 20:05 do 22:10; v ulici Sladkovského v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522230756881,87.1093085779639,'{accindet,injury,personal_cars}'
