ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11440,22854,2016-11-11 20:40:00,2016-11-11 22:45:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 11.11.2016 20:40 do 22:45; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; OA x  prase, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x  prase, zvýšená o',krátkodobá,'',Plzeň-jih,Nehody,137.475229867986,87.2541469601219,'{accindet,personal_cars,animal_hit}'
11441,22855,2016-11-11 21:10:00,2016-11-11 23:15:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 11.11.2016 21:10 do 23:15; v ulici Skvrňanská v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost, ohoržení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.4989169791,87.1013306285442,'{accindet,injury,personal_cars}'
11442,22856,2016-11-12 02:50:00,2016-11-12 04:55:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 12.11.2016 02:50 do 04:55; na silnici 18050 u obce Plzeň; nehoda; OA x srnka, zvýšená opatrnost, překáží provozu, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, zvýšená op',krátkodobá,'',Plzeň-město,Nehody,137.461164090206,87.075364878333,'{accindet,personal_cars}'
11443,22858,2016-11-12 07:25:00,2016-11-12 09:30:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,Od 12.11.2016 07:25 do 09:30; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.584689068001,86.8176758281504,'{accindet,injury,personal_cars}'
11444,22861,2016-11-12 10:20:00,2016-11-12 12:25:00,Plzeň,v ulici Zahradní v obci Plzeň,Od 12.11.2016 10:20 do 12:25; v ulici Zahradní v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.520351290214,87.1129164204467,'{accindet,injury,personal_cars}'
11445,22862,2016-11-12 14:00:00,2016-11-12 16:05:00,Plzeň,v ulici Gerská v obci Plzeň,Od 12.11.2016 14:00 do 16:05; v ulici Gerská v obci Plzeň; nehoda; střet OA s chodcem se zraněním. PČR a IZS na místo.,nedoporučení objížďky,oba směry,nehoda; střet OA s chodcem se ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508871823546,87.0634669822162,'{accindet,pedestrian_involvement,injury,personal_cars}'
11446,22863,2016-11-12 17:55:00,2016-11-12 20:00:00,Kaceřov,na silnici 231 u obce Kaceřov okres Plzeň-sever,'Od 12.11.2016 17:55 do 20:00; na silnici 231 u obce Kaceřov okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.606798934671,86.9588770985619,'{accindet,injury,personal_cars,animal_hit}'
11447,22864,2016-11-12 19:25:00,2016-11-12 21:30:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 12.11.2016 19:25 do 21:30; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.344610134634,87.2391737642978,'{accindet,injury,personal_cars,animal_hit}'
11448,22865,2016-11-12 23:25:00,2016-11-13 01:30:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 12.11.2016 23:25 do 13.11.2016 01:30; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.403717690198,87.0929365387365,'{accindet,injury,personal_cars,animal_hit}'
11449,22868,2016-11-13 10:20:00,2016-11-13 11:20:00,Plzeň,na silnici 26 v obci Plzeň; V odbočovacím pruhu do ul. Tyršova.,Od 13.11.2016 10:20 do 11:20; na silnici 26 v obci Plzeň; V odbočovacím pruhu do ul. Tyršova.; nehoda; 2 havarovaná vozidla; neprůjezdný odbočovací pruh; 2 x OA bez zranění a bez úniku provozních kapalin. Blokován odbočovací pruh .,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.510845867991,87.0975205995356,'{accindet,injury,personal_cars}'
