ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11460,22883,2016-11-14 14:50:00,2016-11-14 16:55:00,Plzeň,v ulici alej Svobody v obci Plzeň; Alej SvobodyxLidická,'Od 14.11.2016 14:50 do 16:55; v ulici alej Svobody v obci Plzeň; Alej SvobodyxLidická; nehoda; Pozor! Překážka na vozovce; 2 x OA bez zranění, zvýšená opatrnot,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; Pozor! Překážka na voz,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509842490213,87.0791016247106,'{accindet,injury,personal_cars}'
11461,22885,2016-11-14 15:20:00,2016-11-14 17:25:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 14.11.2016 15:20 do 17:25; v ulici Plaská v obci Plzeň; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Plaská,Plzeň-město,Nehody,137.516396090214,87.0621707716519,'{accindet,injury}'
11462,22887,2016-11-14 17:15:00,2016-11-14 19:20:00,Kasejovice,na silnici 17721 u obce Kasejovice okres Plzeň-jih,'Od 14.11.2016 17:15 do 19:20; na silnici 17721 u obce Kasejovice okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.730849423577,87.3950362766077,'{accindet,personal_cars,animal_hit}'
11463,22888,2016-11-14 17:20:00,2016-11-14 19:25:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 14.11.2016 17:20 do 19:25; v ulici Slovanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, na místo policie, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528371201326,87.124453498447,'{accindet,injury}'
11464,22889,2016-11-14 17:45:00,2016-11-14 19:50:00,Plzeň,na silnici 26 u obce Plzeň,'Od 14.11.2016 17:45 do 19:50; na silnici 26 u obce Plzeň; nehoda; OA x srnka, překáží provozu, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, překáží pr',krátkodobá,'',Plzeň-město,Nehody,137.460768712428,87.1264686834487,'{accindet,personal_cars}'
11465,22890,2016-11-14 18:05:00,2016-11-14 20:10:00,Hromnice,na silnici 231 v obci Hromnice okres Plzeň-sever,'Od 14.11.2016 18:05 do 20:10; na silnici 231 v obci Hromnice okres Plzeň-sever; nehoda; OAx srna, zvýšená opatrnost, překáží provozu, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OAx srna, zvýšená opat',krátkodobá,'',Plzeň-sever,Nehody,137.607205690226,86.9899395933598,'{accindet,animal_hit}'
11466,22895,2016-11-15 08:55:00,2016-11-15 11:00:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih,Od 15.11.2016 08:55 do 11:00; v ulici Plzeňská v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.365880179082,87.2119735712852,'{accindet,injury,personal_cars}'
11467,22898,2016-11-15 10:35:00,2016-11-15 12:40:00,Plzeň,v ulici K Jezu v obci Plzeň,Od 15.11.2016 10:35 do 12:40; v ulici K Jezu v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x DOD bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Jezu,Plzeň-město,Nehody,137.546971734662,87.120459203437,'{accindet,injury}'
11468,22901,2016-11-15 13:45:00,2016-11-15 15:50:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 15.11.2016 13:45 do 15:50; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526213690215,87.1207397268867,'{accindet,injury,personal_cars}'
11469,22902,2016-11-15 14:15:00,2016-11-15 16:20:00,Kyšice,v ulici Dýšinská v obci Kyšice okres Plzeň-město,Od 15.11.2016 14:15 do 16:20; v ulici Dýšinská v obci Kyšice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dýšinská,Plzeň-město,Nehody,137.591820090224,87.0883113562332,'{accindet,injury,personal_cars}'
