ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11470,22903,2016-11-15 14:40:00,2016-11-15 16:45:00,Zbůch,v ulici Hornická v obci Zbůch okres Plzeň-sever,Od 15.11.2016 14:40 do 16:45; v ulici Hornická v obci Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hornická,Plzeň-sever,Nehody,137.409584356865,87.1708879398574,'{accindet,injury,personal_cars}'
11471,22904,2016-11-15 14:55:00,2016-11-15 17:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 15.11.2016 14:55 do 17:00; v ulici Jateční v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Jateční,Plzeň-město,Dopravní situace,137.530660979104,87.0985991448715,'{accindet,injury,personal_cars}'
11472,22907,2016-11-15 15:35:00,2016-11-15 17:40:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 15.11.2016 15:35 do 17:40; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-jih,Dopravní situace,137.394174579085,87.187194355724,'{accindet,injury,personal_cars}'
11473,22908,2016-11-15 15:50:00,2016-11-15 17:55:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,Od 15.11.2016 15:50 do 17:55; v ulici U Velkého rybníka v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA  se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.522062934659,87.0705818135057,'{accindet,injury,personal_cars}'
11474,22910,2016-11-15 16:25:00,2016-11-15 19:30:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 15.11.2016 16:25 do 19:30; v ulici Tylova v obci Plzeň; nehoda, očekává se silný provoz; 3 havarovaná vozidla; probíhá vyšetřování nehody; NA x 2 x OA bez zranění. Na místě PČR a MP.',nedoporučení objížďky,jeden směr,'nehoda, očekává se silný provo',krátkodobá,Tylova,Plzeň-město,Očekávané dopravní situace,137.507904712435,87.1029428206435,'{accindet,injury,personal_cars}'
11475,22911,2016-11-15 17:30:00,2016-11-15 19:35:00,Plzeň,v ulici Bendova v obci Plzeň,Od 15.11.2016 17:30 do 19:35; v ulici Bendova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bendova,Plzeň-město,Nehody,137.508444445768,87.1068338905774,'{accindet,injury,personal_cars}'
11476,22912,2016-11-15 17:50:00,2016-11-15 19:55:00,Plzeň,v ulici Sukova v obci Plzeň,Od 15.11.2016 17:50 do 19:55; v ulici Sukova v obci Plzeň; nehoda; DN 3x OA. PČr na místo.,nedoporučení objížďky,jeden směr,nehoda; DN 3x OA. PČr na místo,krátkodobá,Sukova,Plzeň-město,Nehody,137.499305956878,87.1188948456477,'{accindet,personal_cars}'
11477,22914,2016-11-15 18:20:00,2016-11-15 20:25:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,Od 15.11.2016 18:20 do 20:25; v ulici náměstí Generála Píky v obci Plzeň; nehoda; DN 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; DN 2x OA. PČR na místo,krátkodobá,náměstí Generála Píky,Plzeň-město,Nehody,137.527881245771,87.1135523613083,'{accindet,personal_cars}'
11478,22916,2016-11-16 06:45:00,2016-11-16 08:50:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 16.11.2016 06:45 do 08:50; v ulici Folmavská v obci Plzeň; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473432179097,87.1175042669157,'{accindet,personal_cars,animal_hit}'
11479,22917,2016-11-16 08:05:00,2016-11-16 10:10:00,Plzeň,v ulici Jateční v obci Plzeň; křiž. s ul. Těšínská,'Od 16.11.2016 08:05 do 10:10; v ulici Jateční v obci Plzeň; křiž. s ul. Těšínská; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s dodávka bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530717867993,87.0969284908922,'{accindet,injury,personal_cars}'
