ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11480,22918,2016-11-16 08:30:00,2016-11-16 10:35:00,Plzeň,v ulici Borská v obci Plzeň,'Od 16.11.2016 08:30 do 10:35; v ulici Borská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 havarovaná vozidla; 3 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.492328534655,87.1149958529413,'{accindet,injury,personal_cars}'
11481,22919,2016-11-16 11:50:00,2016-11-16 13:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice,'Od 16.11.2016 11:50 do 13:55; na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; NA x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.525855290215,86.8783451425319,'{accindet,injury,personal_cars}'
11482,22920,2016-11-16 13:25:00,2016-11-16 15:25:00,Plzeň,v ulici Kaplířova v obci Plzeň,'Od 16.11.2016 13:25 do 15:25; v ulici Kaplířova v obci Plzeň; vážná nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 havarovaná vozidla; autobus x tramvaje, se zraněním.',nedoporučení objížďky,oba směry,vážná nehoda; probíhají záchra,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.504655645768,87.1225911446965,'{accindet,injury}'
11483,22921,2016-11-16 14:25:00,2016-11-16 16:30:00,Plzeň,v ulici U Trati v obci Plzeň; křiž. s Mikulášskou ul.,'Od 16.11.2016 14:25 do 16:30; v ulici U Trati v obci Plzeň; křiž. s Mikulášskou ul.; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,U Trati,Plzeň-město,Nehody,137.519306667992,87.1056795840881,'{accindet,injury,personal_cars}'
11484,22922,2016-11-16 15:05:00,2016-11-16 17:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 16.11.2016 15:05 do 17:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509059556879,87.103978339515,'{accindet,injury,personal_cars}'
11485,22923,2016-11-16 17:15:00,2016-11-16 19:20:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 16.11.2016 17:15 do 19:20; v ulici Slovanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 OA x tramvaj bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522080712437,87.1135941703037,'{accindet,injury,personal_cars}'
11486,22924,2016-11-16 18:35:00,2016-11-16 20:40:00,Plzeň,na silnici 26 u obce Plzeň; směr z Plzně,'Od 16.11.2016 18:35 do 20:40; na silnici 26 u obce Plzeň; směr z Plzně; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.465910756873,87.1216483927275,'{accindet,injury,personal_cars}'
11487,22932,2016-11-17 17:05:00,2016-11-17 18:05:00,Ves Touškov,na silnici 230 u obce Ves Touškov okres Plzeň-jih; Před obcí Ves Touškov ve směru od obce Heřmanova Huť.,'Od 17.11.2016 17:05 do 18:05; na silnici 230 u obce Ves Touškov okres Plzeň-jih; Před obcí Ves Touškov ve směru od obce Heřmanova Huť.; nehoda; havarované vozidlo; Srážka OA se zajícem, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.331131023521,87.1894313059054,'{accindet,injury,personal_cars}'
11488,22933,2016-11-17 17:35:00,2016-11-17 18:35:00,Plzeň,v ulici Žlutická v obci Plzeň; V ulici Žlutická v Plzni.,'Od 17.11.2016 17:35 do 18:35; v ulici Žlutická v obci Plzeň; V ulici Žlutická v Plzni.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění, únik provozních kapalin nehlášen, místo je průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Žlutická,Plzeň-město,Nehody,137.500468623545,87.0675217043922,'{accindet,injury,personal_cars}'
11489,22936,2016-11-17 18:00:00,2016-11-17 19:00:00,Dobřany,'na silnici 18033 u obce Dobřany okres Plzeň-jih; Za Dobřany ve směru na Vysokou, za odbočkou na šrotiště.','Od 17.11.2016 18:00 do 19:00; na silnici 18033 u obce Dobřany okres Plzeň-jih; Za Dobřany ve směru na Vysokou, za odbočkou na šrotiště.; nehoda; Srážka OA s prasetem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA s prasetem b,krátkodobá,Vysoká,Plzeň-jih,Nehody,137.477292090208,87.2092576232124,'{accindet,injury,personal_cars,animal_hit}'
