ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11490,22937,2016-11-17 18:05:00,2016-11-17 19:05:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; Mezi obcemi Chotěšov a Dobřany.,'Od 17.11.2016 18:05 do 19:05; na silnici 180 u obce Chotěšov okres Plzeň-jih; Mezi obcemi Chotěšov a Dobřany.; nehoda; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-jih,Nehody,137.4169016902,87.1975488029495,'{accindet,injury,personal_cars,animal_hit}'
11491,22938,2016-11-17 18:40:00,2016-11-17 19:40:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; Asi 500 m za Novou hospodou na silnici I/20 ve směru na Karlovy Vary.,Od 17.11.2016 18:40 do 19:40; na silnici 20 u obce Všeruby okres Plzeň-sever; Asi 500 m za Novou hospodou na silnici I/20 ve směru na Karlovy Vary.; nehoda; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-sever,Nehody,137.418924801311,87.0139110491052,'{accindet,injury,personal_cars,animal_hit}'
11492,22940,2016-11-17 19:15:00,2016-11-17 20:15:00,Rybnice,'na silnici 27 u obce Rybnice okres Plzeň-sever , délka 285m; mezi obcemi Rybnice a Plasy','Od 17.11.2016 19:15 do 20:15; na silnici 27 u obce Rybnice okres Plzeň-sever , délka 285m; mezi obcemi Rybnice a Plasy; nehoda; srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.514724979102,86.9127833490631,'{accindet,injury,personal_cars,animal_hit}'
11493,22941,2016-11-17 20:00:00,2016-11-17 21:00:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; asi 100 m za obcí ve směru na Kyšice,'Od 17.11.2016 20:00 do 21:00; na silnici 180 u obce Dýšina okres Plzeň-město; asi 100 m za obcí ve směru na Kyšice; nehoda; srážka OA se zvěří, bez zranění osob, únik provozních kapalin, vozovka průjezdná. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,V. Brožíka,Plzeň-město,Nehody,137.595163734669,87.0774567839099,'{accindet,injury,personal_cars,animal_hit}'
11494,22943,2016-11-18 06:25:00,2016-11-18 07:25:00,Plzeň,na silnici 18043 u obce Plzeň; ul. Dobřanská v prostoru viaduktu,'Od 18.11.2016 06:25 do 07:25; na silnici 18043 u obce Plzeň; ul. Dobřanská v prostoru viaduktu; nehoda 2 autobusů; probíhá vyšetřování nehody; 2 x BUS bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda 2 autobusů; probíhá vyš,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483855645765,87.1398613516981,'{accindet,injury}'
11495,22952,2016-11-18 11:45:00,2016-11-18 12:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 18.11.2016 11:45 do 12:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA  bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520499201325,86.9627753821765,'{accindet,injury,personal_cars}'
11496,22951,2016-11-18 11:45:00,2016-11-18 12:50:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,Od 18.11.2016 11:45 do 12:50; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA  bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518621867992,86.9418329646939,'{accindet,injury,personal_cars}'
11497,22954,2016-11-18 13:00:00,2016-11-18 14:05:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 18.11.2016 13:00 do 14:05; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA  bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.45888853465,87.1122375617225,'{accindet,injury,personal_cars}'
11498,22956,2016-11-18 13:50:00,2016-11-18 14:55:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih,Od 18.11.2016 13:50 do 14:55; v ulici Plzeňská v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA  bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.362675912414,87.2152285735471,'{accindet,injury,personal_cars}'
11499,22957,2016-11-18 13:55:00,2016-11-18 16:00:00,Kotovice,na silnici 2038 u obce Kotovice okres Plzeň-jih; směř od Chotěšova.,'Od 18.11.2016 13:55 do 16:00; na silnici 2038 u obce Kotovice okres Plzeň-jih; směř od Chotěšova.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do stromu, se zraněním osob. Na místě PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.365754312415,87.1866669667976,'{accindet,injury,personal_cars}'
