ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1150,1942,2013-08-25 10:51:00,2013-08-25 11:10:38,Úherce,'D5, km 95.1, ve směru Praha','D5, km 95.1, ve směru Praha, nehoda, Od 25.08.2013 11:51 Do 25.08.2013 12:51, vozidlo ve svodidlech',nedoporučení objížďky,jeden směr,vozidlo ve svodidlech,'','',Plzeň-sever,Nehody,137.384126579084,87.1499402076085,{accindet}
1151,1943,2013-08-25 10:59:00,2013-08-25 11:59:00,Úherce,'D5, km 95, ve směru Praha','D5, km 95, ve směru Praha, nehoda, Od 25.08.2013 11:59 Do 25.08.2013 12:59, vozidlo ve svodidlech',nedoporučení objížďky,jeden směr,vozidlo ve svodidlech,krátkodobá,'',Plzeň-sever,Nehody,137.384126579084,87.1499402076085,{accindet}
1152,1945,2013-08-25 15:00:00,2013-08-25 17:05:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 25.8.2013 16:00 do 18:05; v ulici Koterovská v obci Plzeň; nehoda; DN,  1 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN,  1 OA, bez zranění',krátkodobá,Koterovská,Plzeň-město,Nehody,137.540184179106,87.1279712227786,'{accindet,injury,personal_cars}'
1153,1944,2013-08-25 15:00:00,2013-08-25 15:22:22,Tymákov,D5 - 69km na trase Praha - Rozvadov; Na km 69 ve směru na Plzeň.,'Od 25.8.2013 16:00 do 17:00; D5 - 69km na trase Praha - Rozvadov; Na km 69 ve směru na Plzeň.; nehoda; havarované vozidlo; Havárie 1 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,'','',Plzeň-město,Nehody,137.590594845779,87.1207353265302,'{accindet,injury,personal_cars}'
1154,1946,2013-08-25 15:25:00,2013-08-25 16:25:00,Spálené Poříčí,'na silnici 19 u obce Spálené Poříčí okres Plzeň-jih , délka 1km; Z Borovna na Spálené Poříčí.','Od 25.8.2013 16:25 do 17:25; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih , délka 1km; Z Borovna na Spálené Poříčí.; nehoda; havarované vozidlo; Havárie do vodního příkopu se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.717814045797,87.2397017332032,'{accindet,injury}'
1155,1947,2013-08-25 16:00:00,2013-08-25 17:00:00,Přeštice,'v ulici Nepomucká v obci Přeštice okres Plzeň-jih , délka 207m; Na výjezdu z obce ve směru na Nepomuk.','Od 25.8.2013 17:00 do 18:00; v ulici Nepomucká v obci Přeštice okres Plzeň-jih , délka 207m; Na výjezdu z obce ve směru na Nepomuk.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.485537423543,87.2892889171158,'{accindet,injury,personal_cars}'
1156,1948,2013-08-25 17:45:00,2013-08-25 19:50:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 25.8.2013 18:45 do 20:50; v ulici Nepomucká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede  PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529916445771,87.1270197661061,'{accindet,injury,personal_cars}'
1157,1952,2013-08-26 05:00:00,2013-08-26 06:00:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; U Ford Hornát.,'Od 26.8.2013 06:00 do 07:00; v ulici U Velkého rybníka v obci Plzeň; U Ford Hornát.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin není hlášen. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.514500979102,87.0693100010536,'{accindet,injury,personal_cars}'
1158,1852,2013-08-26 06:00:00,2013-08-29 17:00:00,Kralovice,'silnice I/27, úsek Plasy - Hadačka - Kralovice, okr. Plzeň-sever','silnice I/27, úsek Plasy - Hadačka - Kralovice, okr. Plzeň-sever, práce na silnici během dne, oprava povrchu vozovky mimo dopravní špičku, Od 26.08.2013 07:00 Do 29.08.2013 18:00, omezení provozu na silnici I/27, lokální vysprávky výtluků. Provoz řízen pracovníky zhotovitele, práce probíhají mezi 07:00 - 18:00 hod.',nedoporučení objížďky,oba směry,omezení provozu na silnici I/2,déletrvající,'',Plzeň-sever,Práce na silnici,137.520817067992,86.8946572653618,{accindet}
1159,1954,2013-08-26 06:15:00,2013-08-26 07:15:00,Plzeň,v ulici Chebská v obci Plzeň; u pošty,Od 26.8.2013 07:15 do 08:15; v ulici Chebská v obci Plzeň; u pošty; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Chebská,Plzeň-město,Nehody,137.462786134651,87.0901374816404,'{accindet,injury,personal_cars}'
