ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11500,22958,2016-11-18 16:15:00,2016-11-18 17:20:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,Od 18.11.2016 16:15 do 17:20; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA  bez zranění. Na místě PČR a HZS.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.575804445777,87.1924833393795,'{accindet,injury,personal_cars}'
11501,22959,2016-11-18 16:30:00,2016-11-18 17:35:00,Plzeň,v ulici Mohylová v obci Plzeň,Od 18.11.2016 16:30 do 17:35; v ulici Mohylová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA  bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.544292267995,87.0940878188739,'{accindet,injury,personal_cars}'
11502,22961,2016-11-18 16:55:00,2016-11-18 18:00:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 18.11.2016 16:55 do 18:00; v ulici Sukova v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Sukova,Plzeň-město,Nehody,137.501521067989,87.1190268607338,'{accindet,injury,personal_cars}'
11503,22962,2016-11-18 17:00:00,2016-11-18 18:05:00,Štichovice,na silnici 201 u obce Štichovice okres Plzeň-sever,'Od 18.11.2016 17:00 do 18:05; na silnici 201 u obce Štichovice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.462653156873,86.8514467916791,'{accindet,injury,personal_cars,animal_hit}'
11504,22963,2016-11-18 17:05:00,2016-11-18 18:10:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; ve směru na Plzeň.,'Od 18.11.2016 17:05 do 18:10; na silnici 20 u obce Nezbavětice okres Plzeň-město; ve směru na Plzeň.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.576624356889,87.1977432386339,'{accindet,injury,personal_cars,animal_hit}'
11505,22964,2016-11-18 17:20:00,2016-11-18 18:25:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,'Od 18.11.2016 17:20 do 18:25; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA  bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592421690224,86.8414838550638,'{accindet,injury,personal_cars}'
11506,22965,2016-11-18 17:40:00,2016-11-18 18:45:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever; ve směru na Domažlice.,'Od 18.11.2016 17:40 do 18:45; na silnici 26 u obce Vejprnice okres Plzeň-sever; ve směru na Domažlice.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie dodávky s vlekem do svodidel, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.450055823538,87.1369459799787,{accindet}
11507,22967,2016-11-18 18:35:00,2016-11-18 19:40:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 18.11.2016 18:35 do 19:40; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.401631290198,87.1605865865484,'{accindet,injury,personal_cars,animal_hit}'
11508,22968,2016-11-18 20:35:00,2016-11-18 21:40:00,Plzeň,v ulici Tylova v obci Plzeň; - křižovatka s ul. Korandova,'Od 18.11.2016 20:35 do 21:40; v ulici Tylova v obci Plzeň; - křižovatka s ul. Korandova; nehoda; - havárie OA do sloupu, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do sloupu,krátkodobá,Tylova,Plzeň-město,Nehody,137.504166401323,87.1023815852321,'{accindet,personal_cars}'
11509,22969,2016-11-18 21:35:00,2016-11-18 22:40:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; - směr Chotěšov,'Od 18.11.2016 21:35 do 22:40; na silnici 180 u obce Chotěšov okres Plzeň-jih; - směr Chotěšov; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.416211201311,87.197525734262,'{accindet,personal_cars,animal_hit}'
