ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11510,22970,2016-11-18 21:50:00,2016-11-18 22:55:00,Plzeň,v ulici Plaská v obci Plzeň; - křižovatka s ul. Okounová,'Od 18.11.2016 21:50 do 22:55; v ulici Plaská v obci Plzeň; - křižovatka s ul. Okounová; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Plaská,Plzeň-město,Nehody,137.51627875688,87.0643623072357,'{accindet,injury,personal_cars}'
11511,22971,2016-11-18 22:10:00,2016-11-18 23:00:00,Plzeň,v ulici Plaská v obci Plzeň; - křižovatka s ul. Studentská,'Od 18.11.2016 22:10 do 23:00; v ulici Plaská v obci Plzeň; - křižovatka s ul. Studentská; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Plaská,Plzeň-město,Nehody,137.51426275688,87.0690556349257,'{accindet,injury,personal_cars}'
11512,22974,2016-11-19 09:10:00,2016-11-19 11:15:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever,'Od 19.11.2016 09:10 do 11:15; na silnici 2051 u obce Všeruby okres Plzeň-sever; nehoda; OA v příkopu se zraněním, únik PHM, zvýšená opatrnost,ohrožení BESIP, na místo RZS a policie',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu se zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.398486756864,86.9987512546775,'{accindet,injury,personal_cars}'
11513,22977,2016-11-19 12:15:00,2016-11-19 14:20:00,Žihle,na silnici 206 v obci Žihle okres Plzeň-sever,'Od 19.11.2016 12:15 do 14:20; na silnici 206 v obci Žihle okres Plzeň-sever; nehoda; OA, únik PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA, únik PHM, zvýšená ',krátkodobá,'',Plzeň-sever,Nehody,137.506572090212,86.7709701248859,'{accindet,personal_cars}'
11514,22976,2016-11-19 12:15:00,2016-11-19 14:20:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 19.11.2016 12:15 do 14:20; v ulici Nepomucká v obci Plzeň; nehoda; 2xOA bez zranění, únik PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.547041423551,87.154322586213,'{accindet,injury}'
11515,22983,2016-11-19 16:50:00,2016-11-19 18:55:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 19.11.2016 16:50 do 18:55; v ulici Folmavská v obci Plzeň; nehoda; Pozor! Překážka na vozovce; 2xOA, bez zranění, bez úniku PHM, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,nehoda; Pozor! Překážka na voz,krátkodobá,Folmavská,Plzeň-město,Nehody,137.491820801321,87.1181555551341,'{accindet,injury}'
11516,22985,2016-11-19 18:00:00,2016-11-19 20:05:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 19.11.2016 18:00 do 20:05; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost,překáží provozu,ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.355330134636,86.9599948637288,'{accindet,personal_cars,animal_hit}'
11517,22988,2016-11-19 22:35:00,2016-11-20 00:40:00,Vlčí,na silnici 18210 u obce Vlčí okres Plzeň-jih,'Od 19.11.2016 22:35 do 20.11.2016 00:40; na silnici 18210 u obce Vlčí okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.501955556878,87.3465745226845,'{accindet,injury,personal_cars,animal_hit}'
11518,22993,2016-11-20 11:50:00,2016-11-20 13:55:00,Nezbavětice,na silnici 18026 u obce Nezbavětice okres Plzeň-město,Od 20.11.2016 11:50 do 13:55; na silnici 18026 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576612268,87.191032052177,'{accindet,injury,personal_cars}'
11519,22995,2016-11-20 13:05:00,2016-11-20 15:10:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 20.11.2016 13:05 do 15:10; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.522176712437,86.9078818517606,'{accindet,injury,personal_cars,animal_hit}'
