ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11530,23006,2016-11-21 10:25:00,2016-11-21 12:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 21.11.2016 10:25 do 12:30; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.53067733466,87.0940823156818,'{accindet,injury,personal_cars}'
11531,23008,2016-11-21 11:05:00,2016-11-21 13:10:00,Plzeň,v ulici Dobrovského v obci Plzeň,'Od 21.11.2016 11:05 do 13:10; v ulici Dobrovského v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.508436623546,87.1135699650999,'{accindet,injury,personal_cars}'
11532,23009,2016-11-21 12:55:00,2016-11-21 15:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 21.11.2016 12:55 do 15:00; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509698134657,87.1015386205674,'{accindet,injury,personal_cars}'
11533,23011,2016-11-21 15:55:00,2016-11-21 18:00:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; směr Nečtiny,'Od 21.11.2016 15:55 do 18:00; na silnici 201 u obce Manětín okres Plzeň-sever; směr Nečtiny; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.400394667975,86.8288843163765,'{accindet,injury,personal_cars}'
11534,23012,2016-11-21 16:30:00,2016-11-21 18:35:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 21.11.2016 16:30 do 18:35; v ulici Slovanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521863823548,87.1132167879221,'{accindet,injury,personal_cars}'
11535,23014,2016-11-21 19:35:00,2016-11-21 21:40:00,Krašovice,na silnici 1806 v obci Krašovice okres Plzeň-sever,'Od 21.11.2016 19:35 do 21:40; na silnici 1806 v obci Krašovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s cyklistou se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.46339342354,86.9633270550956,'{accindet,injury,personal_cars}'
11536,23018,2016-11-22 06:50:00,2016-11-22 08:55:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra,'Od 22.11.2016 06:50 do 08:55; v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473166223541,87.1159541249964,'{accindet,injury,personal_cars}'
11537,23020,2016-11-22 08:20:00,2016-11-22 10:25:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 22.11.2016 08:20 do 10:25; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; OA x traktor bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.341874490189,87.2037110815053,'{accindet,injury,personal_cars}'
11538,23021,2016-11-22 09:45:00,2016-11-22 10:50:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. Mozartova,'Od 22.11.2016 09:45 do 10:50; v ulici Lidická v obci Plzeň; křiž. s ul. Mozartova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.511396267991,87.0762412866498,'{accindet,injury,personal_cars}'
11539,23022,2016-11-22 12:15:00,2016-11-22 13:15:00,Plzeň,D5 - 80km na trase Praha - Rozvadov; odbočovací JP,'Od 22.11.2016 12:15 do 13:15; D5 - 80km na trase Praha - Rozvadov; odbočovací JP; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.510047290213,87.1672532353851,'{accindet,injury,personal_cars}'
