ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11540,23023,2016-11-22 15:05:00,2016-11-22 16:10:00,Dobřany,v ulici Přeštická v obci Dobřany okres Plzeň-jih,'Od 22.11.2016 15:05 do 16:10; v ulici Přeštická v obci Dobřany okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Přeštická,Plzeň-jih,Nehody,137.449991823538,87.2069973396451,'{accindet,injury,personal_cars}'
11541,23024,2016-11-22 16:10:00,2016-11-22 18:15:00,Plzeň,v ulici Dobrovského v obci Plzeň,'Od 22.11.2016 16:10 do 18:15; v ulici Dobrovského v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem  bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.508268090212,87.1135754662835,'{accindet,pedestrian_involvement,injury,personal_cars}'
11542,23025,2016-11-22 17:45:00,2016-11-22 18:50:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 22.11.2016 17:45 do 18:50; v ulici Plachého v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; autobus x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Plachého,Plzeň-město,Nehody,137.504064001323,87.1041390027048,'{accindet,injury,personal_cars}'
11543,23028,2016-11-22 19:10:00,2016-11-22 21:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň; křiž. s ul. Rokycanská x Jateční,'Od 22.11.2016 19:10 do 21:15; v ulici U Prazdroje v obci Plzeň; křiž. s ul. Rokycanská x Jateční; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
11544,23029,2016-11-22 21:55:00,2016-11-22 23:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 22.11.2016 21:55 do 23:00; v ulici Klatovská třída v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507502934657,87.117284235317,'{accindet,injury,personal_cars}'
11545,23031,2016-11-23 06:55:00,2016-11-23 08:00:00,Nové Mitrovice,na silnici 177 u obce Nové Mitrovice okres Plzeň-jih,'Od 23.11.2016 06:55 do 08:00; na silnici 177 u obce Nové Mitrovice okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.709232356907,87.2708481638499,'{accindet,personal_cars,animal_hit}'
11546,23033,2016-11-23 08:00:00,2016-11-23 09:00:00,Plzeň,v ulici alej Svobody v obci Plzeň; u vjezdu na parkoviště u nemocnice,'Od 23.11.2016 08:00 do 09:00; v ulici alej Svobody v obci Plzeň; u vjezdu na parkoviště u nemocnice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.513112890213,87.081116320473,'{accindet,injury,personal_cars}'
11547,23034,2016-11-23 08:05:00,2016-11-23 09:05:00,Plzeň,'v ulici Průmyslová v obci Plzeň; nad benzinkou u Škodovky, jak je dopravní škola','Od 23.11.2016 08:05 do 09:05; v ulici Průmyslová v obci Plzeň; nad benzinkou u Škodovky, jak je dopravní škola; nehoda; 2 havarovaná vozidla; OA x Trolejbus bez zranění a bez úniku provozních kapalin, blokován jeden jízdní pruh, pro NA neprůjezdné, osobní jedním pruhem. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Průmyslová,Plzeň-město,Nehody,137.518796090214,87.1264400841935,'{accindet,injury,personal_cars}'
11548,23038,2016-11-23 15:25:00,2016-11-23 16:25:00,Plzeň,v ulici Sušická v obci Plzeň; u domu čp. 661/30,'Od 23.11.2016 15:25 do 16:25; v ulici Sušická v obci Plzeň; u domu čp. 661/30; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sušická,Plzeň-město,Nehody,137.53410773466,87.1142169004135,'{accindet,injury,personal_cars}'
11549,23039,2016-11-23 16:20:00,2016-11-23 17:20:00,Plzeň,v ulici Univerzitní v obci Plzeň; v blízkosti benzinového čerpadla,'Od 23.11.2016 16:20 do 17:20; v ulici Univerzitní v obci Plzeň; v blízkosti benzinového čerpadla; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.49237689021,87.1266149793992,'{accindet,injury,personal_cars}'
