ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11550,23040,2016-11-23 16:35:00,2016-11-23 17:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; u odbočky do OD TESCO ve směru ven z centra,'Od 23.11.2016 16:35 do 17:35; v ulici Rokycanská v obci Plzeň; u odbočky do OD TESCO ve směru ven z centra; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554049423552,87.1005547781339,'{accindet,injury,personal_cars}'
11551,23041,2016-11-23 17:10:00,2016-11-23 18:10:00,Mrtník,na silnici 204 u obce Mrtník okres Plzeň-sever; cca v polovině cesty mezi Lozou a Mrtníkem,'Od 23.11.2016 17:10 do 18:10; na silnici 204 u obce Mrtník okres Plzeň-sever; cca v polovině cesty mezi Lozou a Mrtníkem; nehoda; srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.458232890205,86.935777254227,'{accindet,injury,personal_cars,animal_hit}'
11552,23042,2016-11-23 17:35:00,2016-11-23 18:35:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; na zastávce autobusu,'Od 23.11.2016 17:35 do 18:35; v ulici Plzeňská v obci Líně okres Plzeň-sever; na zastávce autobusu; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místo PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.441996801314,87.1446558078925,'{accindet,pedestrian_involvement,injury,personal_cars}'
11553,23043,2016-11-23 20:40:00,2016-11-23 21:40:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih; U odbočky na Bolkov.,'Od 23.11.2016 20:40 do 21:40; na silnici 183 u obce Soběkury okres Plzeň-jih; U odbočky na Bolkov.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním, únik provozních kapalin nehlášen, vozidlo na střeše. Na místo hlídka PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.409252267976,87.304772136249,'{accindet,injury,personal_cars}'
11554,23047,2016-11-24 08:00:00,2016-11-24 10:05:00,Kralovice,na silnici 229 u obce Kralovice okres Plzeň-sever,'Od 24.11.2016 08:00 do 10:05; na silnici 229 u obce Kralovice okres Plzeň-sever; nehoda; OA x dodávka, bez zranění, únik kapalin, překáží provozu, průjezdné jedním pruhem',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.598596268003,86.8387235372539,'{accindet,injury,personal_cars}'
11555,23049,2016-11-24 08:55:00,2016-11-24 11:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 24.11.2016 08:55 do 11:00; v ulici Klatovská třída v obci Plzeň; nehoda; OA x NA bez zranění, bez úniku, překáží provozu, na místo lídka policie',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507808001323,87.1148165188324,'{accindet,injury,personal_cars}'
11556,23051,2016-11-24 10:50:00,2016-11-24 12:55:00,Stod,v ulici Družstevní v obci Stod okres Plzeň-jih,'Od 24.11.2016 10:50 do 12:55; v ulici Družstevní v obci Stod okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená patrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Družstevní,Plzeň-jih,Nehody,137.364903823526,87.2196583088893,'{accindet,injury}'
11557,23052,2016-11-24 11:50:00,2016-11-24 13:55:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 24.11.2016 11:50 do 13:55; v ulici Na Roudné v obci Plzeň; nehoda; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.514566401324,87.094340965096,'{accindet,injury,personal_cars}'
11558,23054,2016-11-24 15:55:00,2016-11-24 18:00:00,Plzeň,'na silnici 26 v obci Plzeň; kruh. objezd u Makra, Domažlická','Od 24.11.2016 15:55 do 18:00; na silnici 26 v obci Plzeň; kruh. objezd u Makra, Domažlická; nehoda; 2xOA, bez zanění, nez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, bez zanění, nez ',krátkodobá,'',Plzeň-město,Nehody,137.472464356874,87.1180334391982,{accindet}
11559,23055,2016-11-24 16:25:00,2016-11-24 18:30:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 24.11.2016 16:25 do 18:30; v ulici Sladkovského v obci Plzeň; nehoda; OA x cyklista se zraněním,na místo policie, RZS - zvýšená opatranost,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; OA x cyklista se zraně,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.525009067993,87.1064344527381,'{accindet,injury,personal_cars}'
