ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11560,23056,2016-11-24 17:10:00,2016-11-24 19:15:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 24.11.2016 17:10 do 19:15; v ulici Dlouhá v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM , zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537011201328,87.1033796998113,'{accindet,injury}'
11561,23057,2016-11-24 17:25:00,2016-11-24 19:30:00,Plzeň,v ulici Chodské náměstí v obci Plzeň,'Od 24.11.2016 17:25 do 19:30; v ulici Chodské náměstí v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu,zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Chodské náměstí,Plzeň-město,Nehody,137.508392534657,87.1103142651813,'{accindet,injury}'
11562,23060,2016-11-25 05:40:00,2016-11-25 07:45:00,Plzeň,v ulici Karlovarská v obci Plzeň; Pattonův most směrem do centra,'Od 25.11.2016 05:40 do 07:45; v ulici Karlovarská v obci Plzeň; Pattonův most směrem do centra; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510932623546,87.0958554148117,'{accindet,injury,personal_cars}'
11563,23062,2016-11-25 06:40:00,2016-11-25 08:45:00,Plzeň,v ulici Zikmunda Wintra v obci Plzeň,'Od 25.11.2016 06:40 do 08:45; v ulici Zikmunda Wintra v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zikmunda Wintra,Plzeň-město,Nehody,137.506332445768,87.1120593186172,'{accindet,injury,personal_cars}'
11564,23063,2016-11-25 07:00:00,2016-11-25 09:05:00,Hromnice,na silnici 2312 u obce Hromnice okres Plzeň-sever,'Od 25.11.2016 07:00 do 09:05; na silnici 2312 u obce Hromnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.575404090222,87.0017535692008,'{accindet,injury,personal_cars}'
11565,23064,2016-11-25 12:50:00,2016-11-25 14:55:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 25.11.2016 12:50 do 14:55; v ulici Husovo náměstí v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, blokována vozovka',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.50430506799,87.101779626184,'{accindet,injury,personal_cars}'
11566,23068,2016-11-25 22:35:00,2016-11-25 23:40:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 25.11.2016 22:35 do 23:40; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.576147201333,86.8513605500661,'{accindet,personal_cars,animal_hit}'
11567,23074,2016-11-26 11:00:00,2016-11-26 13:05:00,Plzeň,v ulici 28. října v obci Plzeň,Od 26.11.2016 11:00 do 13:05; v ulici 28. října v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním. IZS a PČR jede na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,28. října,Plzeň-město,Nehody,137.535394134661,87.0687968629455,'{accindet,injury,personal_cars}'
11568,23075,2016-11-26 12:00:00,2016-11-26 14:05:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 26.11.2016 12:00 do 14:05; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.643451023565,87.3709920938456,'{accindet,injury,personal_cars}'
11569,23079,2016-11-26 15:30:00,2016-11-26 17:35:00,Plzeň,na silnici 26 u obce Plzeň,'Od 26.11.2016 15:30 do 17:35; na silnici 26 u obce Plzeň; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-město,Nehody,137.462336001317,87.1247076007456,'{accindet,injury,personal_cars,animal_hit}'
