ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11580,23096,2016-11-27 17:35:00,2016-11-27 19:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u hřbitova,'Od 27.11.2016 17:35 do 19:40; v ulici Domažlická v obci Plzeň; u hřbitova; nehoda; 3xOA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu, namísto policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Domažlická,Plzeň-město,Nehody,137.496221867989,87.102642395363,'{accindet,injury}'
11581,23097,2016-11-27 17:50:00,2016-11-27 19:55:00,Plzeň,v ulici U Trati v obci Plzeň; Na Belánce x Utrati,'Od 27.11.2016 17:50 do 19:55; v ulici U Trati v obci Plzeň; Na Belánce x Utrati; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost,ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Trati,Plzeň-město,Nehody,137.509238756879,87.1079936738697,'{accindet,injury}'
11582,23100,2016-11-27 18:45:00,2016-11-27 20:50:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; u Penny,'Od 27.11.2016 18:45 do 20:50; v ulici Edvarda Beneše v obci Plzeň; u Penny; nehoda; 2xOA se zraněním, zvýšená opatrnost, ohrožení BESIP, překáží provozu, namísto policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, zvýš',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.511959467991,87.1186462163494,'{accindet,injury}'
11583,23102,2016-11-28 05:10:00,2016-11-28 07:15:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 28.11.2016 05:10 do 07:15; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; Pozor! Vysypaný náklad; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; Pozor! Vysypaný náklad,krátkodobá,'',Plzeň-sever,Nehody,137.519064890214,86.9526368236655,'{accindet,injury,personal_cars}'
11584,23104,2016-11-28 09:15:00,2016-11-28 11:20:00,Plzeň,v ulici Kotíkovská v obci Plzeň,'Od 28.11.2016 09:15 do 11:20; v ulici Kotíkovská v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; OA s BUS bez zranění',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.495068445766,87.0728732016914,'{accindet,injury,personal_cars}'
11585,23106,2016-11-28 11:15:00,2016-11-28 13:20:00,Plzeň,v ulici Bzenecká v obci Plzeň,'Od 28.11.2016 11:15 do 13:20; v ulici Bzenecká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Bzenecká,Plzeň-město,Nehody,137.494048712433,87.0860866790232,'{accindet,injury,personal_cars}'
11586,23107,2016-11-28 11:15:00,2016-11-28 13:20:00,Dobřany,D5 - 85km na trase Praha - Rozvadov,'Od 28.11.2016 11:15 do 13:20; D5 - 85km na trase Praha - Rozvadov; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.463499379095,87.1744245876229,'{accindet,injury,personal_cars}'
11587,23108,2016-11-28 15:20:00,2016-11-28 17:25:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,'Od 28.11.2016 15:20 do 17:25; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.427990045757,87.1213678740512,'{accindet,injury,personal_cars}'
11588,23110,2016-11-28 18:50:00,2016-11-28 20:55:00,Plzeň,v ulici Masarykova v obci Plzeň; křižovatka s Opavskou,'Od 28.11.2016 18:50 do 20:55; v ulici Masarykova v obci Plzeň; křižovatka s Opavskou; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538905601328,87.0955648551157,'{accindet,injury,personal_cars}'
11589,23044,2016-11-28 22:30:00,2016-11-29 09:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; NN vyjíždí na trasu,'Od 28.11.2016 22:30 do 29.11.2016 09:30; na silnici 20 u obce Úněšov okres Plzeň-sever; NN vyjíždí na trasu; Pozor! Nadměrný náklad; Pozor! Očekávejte zdržení; V době od 22.30 hod. dne 28.11.2016 do cca 20.30 hod. dne 29.11.2016 proběhne přeprava nadměrného nákladu (generátoru) z Plzně do Lovosic.
