ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11590,Parametry NN:  42m x 3,8m x 4,35m (délka x šířka x výška) a hmotnost 277 tun.
11591,Trasa přepravy: Úněšov – Bezvěrov – Toužim – Bochov – Libkovice Lubenec – Černčice – Blšany – Pšov – Žatec – Drahomyšl – Louny – Raná – Libčeves – Lovosice přístav.
11592,Nadměrný náklad bude přepravován na jedné soupravě a doprovázen vozidly technického doprovodu a policie.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; Pozor!,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.347305245746,86.9465525416714,{accindet}
11593,23113,2016-11-29 06:05:00,2016-11-29 08:10:00,Starý Plzenec,v ulici Smetanova v obci Starý Plzenec okres Plzeň-město,'Od 29.11.2016 06:05 do 08:10; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění, sjelo do příkopu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Smetanova,Plzeň-město,Nehody,137.588674845779,87.1578031656578,'{accindet,injury,personal_cars}'
11594,23114,2016-11-29 06:30:00,2016-11-29 08:35:00,Plzeň,v ulici Borská v obci Plzeň; křižovatka s Klatovskou,'Od 29.11.2016 06:30 do 08:35; v ulici Borská v obci Plzeň; křižovatka s Klatovskou; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA s OA bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Borská,Plzeň-město,Nehody,137.50831146799,87.1080651966825,'{accindet,injury,personal_cars}'
11595,23115,2016-11-29 07:50:00,2016-11-29 08:50:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; kříž. s ul. Sirkova, u hotelu Angelo ve směru od Štruncových sadů','Od 29.11.2016 07:50 do 08:50; v ulici U Prazdroje v obci Plzeň; kříž. s ul. Sirkova, u hotelu Angelo ve směru od Štruncových sadů; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519150223547,87.1013504373432,'{accindet,injury,personal_cars}'
11596,23116,2016-11-29 09:30:00,2016-11-29 10:30:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. Bohuslava Martinů,'Od 29.11.2016 09:30 do 10:30; v ulici Lidická v obci Plzeň; křiž. s ul. Bohuslava Martinů; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění, bez úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.512664890213,87.0732750928895,'{accindet,injury,personal_cars}'
11597,23118,2016-11-29 13:25:00,2016-11-29 14:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; na úrovni BČS Shell ve směru do centra,'Od 29.11.2016 13:25 do 14:25; v ulici Karlovarská v obci Plzeň; na úrovni BČS Shell ve směru do centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509099379101,87.0884962831681,'{accindet,injury,personal_cars}'
11598,23119,2016-11-29 15:10:00,2016-11-29 17:10:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; ve směru na Plzeň,'Od 29.11.2016 15:10 do 17:10; na silnici 203 u obce Vejprnice okres Plzeň-sever; ve směru na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo RZS, HZS PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.457772090205,87.112508226041,'{accindet,injury,personal_cars}'
11599,23120,2016-11-29 17:00:00,2016-11-29 20:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; mezi sjezdem na Dobřany a nájezdem na D5 u Šlovic,'Od 29.11.2016 17:00 do 20:00; na silnici 27 u obce Dobřany okres Plzeň-jih; mezi sjezdem na Dobřany a nájezdem na D5 u Šlovic; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.496873956878,87.1825256841286,'{accindet,injury,personal_cars}'
