ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1160,1955,2013-08-26 07:00:00,2013-08-26 09:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 26.8.2013 08:00 do 10:00; v ulici Jateční v obci Plzeň; nehoda, silný provoz; 3 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 x OA b',krátkodobá,Jateční,Plzeň-město,Dopravní situace,137.530665956882,87.0971772213453,'{accindet,injury,personal_cars}'
1161,1956,2013-08-26 07:00:00,2013-08-26 09:05:00,Plzeň,v ulici Majerova v obci Plzeň,Od 26.8.2013 08:00 do 10:05; v ulici Majerova v obci Plzeň; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění a ú,krátkodobá,Majerova,Plzeň-město,Nehody,137.508557512435,87.1208860385325,'{accindet,injury,personal_cars}'
1162,1960,2013-08-26 12:25:00,2013-08-26 14:25:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 26.8.2013 13:25 do 15:25; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie dodávka do příkopu, bez zranění, hrozí pád do vozovky.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.524452267993,86.8789396841454,'{accindet,injury}'
1163,1961,2013-08-26 14:05:00,2013-08-26 16:05:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever,Od 26.8.2013 15:05 do 17:05; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění a ú,krátkodobá,'',Plzeň-sever,Nehody,137.538781156883,87.0314170072747,'{accindet,injury,personal_cars}'
1164,1962,2013-08-26 16:00:00,2013-08-26 18:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; křiž. s ul. Skvrňaská x Tylova,'Od 26.8.2013 17:00 do 19:05; v ulici Vejprnická v obci Plzeň; křiž. s ul. Skvrňaská x Tylova; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.498503823544,87.1014340744136,'{accindet,injury,personal_cars}'
1165,1966,2013-08-27 09:30:00,2013-08-27 11:35:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 27.8.2013 10:30 do 12:35; v ulici Nepomucká v obci Plzeň; nehoda; střet 2 OA, bez zranění, bez úniku, částečně blokován pravý jizdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531537067993,87.1296244071796,'{accindet,injury,personal_cars}'
1166,1967,2013-08-27 09:33:00,2013-08-27 11:03:00,Plzeň,'silnice III/18043 (ulice Kaplířova), Plzeň 3, Plzeň','silnice III/18043 (ulice Kaplířova), Plzeň 3, Plzeň, nehoda, Od 27.08.2013 10:33 Do 27.08.2013 12:03',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.501876623545,87.1225548430034,{accindet}
1167,1969,2013-08-27 10:00:00,2013-08-27 12:05:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; před obcí Losiná ve směru od Nepomuku,'Od 27.8.2013 11:00 do 13:05; na silnici 20 u obce Nezbavětice okres Plzeň-město; před obcí Losiná ve směru od Nepomuku; nehoda; střet OA s NA, bez zranění, únik chladící kapaliny, částečně blokován průjezd místem nehody',nedoporučení objížďky,jeden směr,'nehoda; střet OA s NA, bez zra',krátkodobá,'',Plzeň-město,Nehody,137.576935112444,87.1946398727902,'{accindet,injury,personal_cars}'
1168,1970,2013-08-27 12:30:00,2013-08-27 16:35:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 27.8.2013 13:30 do 17:35; v ulici 28. října v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; 2x OA se zraněním, na místě složky IZS, doprava řízena kyvadlově',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,28. října,Plzeň-město,Nehody,137.535557690216,87.068360801791,'{accindet,injury,personal_cars}'
1169,1971,2013-08-27 12:45:00,2013-08-27 14:50:00,Plzeň,v ulici náměstí Emila Škody v obci Plzeň,'Od 27.8.2013 13:45 do 15:50; v ulici náměstí Emila Škody v obci Plzeň; nehoda; střet 2 OA, bez zranění, únik PK nezjištěn, místo průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,náměstí Emila Škody,Plzeň-město,Nehody,137.501128534656,87.1014340744136,'{accindet,injury,personal_cars}'
