ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11620,23151,2016-12-01 07:05:00,2016-12-01 09:10:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 1.12.2016 07:05 do 09:10; v ulici Lidická v obci Plzeň; nehoda; OA x cyklista se zraněním, zvýšená oaptrnost, ohrožení BESIP. Na místo ZZS a policie.',nedoporučení objížďky,jeden směr,nehoda; OA x cyklista se zraně,krátkodobá,Lidická,Plzeň-město,Nehody,137.508411734657,87.0808620106118,'{accindet,injury,personal_cars}'
11621,23152,2016-12-01 08:20:00,2016-12-01 10:25:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 1.12.2016 08:20 do 10:25; v ulici Koterovská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA + OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539427556883,87.1241443940209,'{accindet,injury,personal_cars}'
11622,23153,2016-12-01 09:10:00,2016-12-02 09:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 1.12.2016 09:10 do 2.12.2016 09:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; ledovka; probíhá vyšetřování nehody, nebezpečí; havárie OA mimo komunikaci, bez zranění, vozidlo na střeše.',nedoporučení objížďky,jeden směr,ledovka; probíhá vyšetřování n,déletrvající,'',Plzeň-sever,Nebezpečné překážky,137.294457601294,86.8377602676412,'{accindet,injury,personal_cars}'
11623,23154,2016-12-01 09:30:00,2016-12-01 11:30:00,Tchořovice,'na silnici 02017 mezi obcemi Hradiště okres Plzeň-jih a Tchořovice okres Strakonice , délka 2.2km','Od 1.12.2016 09:30 do 11:30; na silnici 02017 mezi obcemi Hradiště okres Plzeň-jih a Tchořovice okres Strakonice , délka 2.2km; nehoda; OA s NA, bez zranění, komunikace sjízdná pro OA s opatrností, kluzká komunikace - vyslán posyp SÚS, na místo PČR - šetření',nedoporučení objížďky,jeden směr,'nehoda; OA s NA, bez zranění, ',krátkodobá,'',Strakonice,Nehody,137.797182579142,87.4397122499721,'{accindet,injury,personal_cars}'
11624,23155,2016-12-01 12:25:00,2016-12-01 14:30:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 1.12.2016 12:25 do 14:30; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA + OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Domažlická,Plzeň-město,Nehody,137.470577067985,87.1173018378783,'{accindet,injury,personal_cars}'
11625,23159,2016-12-01 17:20:00,2016-12-01 19:25:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s Brojovo ul.,'Od 1.12.2016 17:20 do 19:25; v ulici Koterovská v obci Plzeň; křižovatka s Brojovo ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.532369779105,87.117703394731,'{accindet,injury,personal_cars}'
11626,23160,2016-12-01 19:55:00,2016-12-01 22:00:00,Zemětice,na silnici 182 u obce Zemětice okres Plzeň-jih; směr Merklín,'Od 1.12.2016 19:55 do 22:00; na silnici 182 u obce Zemětice okres Plzeň-jih; směr Merklín; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.378608356861,87.2903570203892,'{accindet,injury,personal_cars}'
11627,23161,2016-12-02 05:55:00,2016-12-02 08:00:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 2.12.2016 05:55 do 08:00; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA srážka se zvěří bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.476772979097,87.2956851556119,'{accindet,injury,personal_cars,animal_hit}'
11628,23162,2016-12-02 07:25:00,2016-12-02 10:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 2.12.2016 07:25 do 10:00; na silnici 27 u obce Plasy okres Plzeň-sever; vážná nehoda; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 2 x OA s těžkým zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,vážná nehoda; 2 havarovaná voz,krátkodobá,'',Plzeň-sever,Nehody,137.530545067993,86.8759536478466,'{accindet,injury,personal_cars}'
11629,23163,2016-12-02 08:00:00,2016-12-02 10:05:00,Město Touškov,na silnici 18050 u obce Město Touškov okres Plzeň-sever,Od 2.12.2016 08:00 do 10:05; na silnici 18050 u obce Město Touškov okres Plzeň-sever; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.435066312424,87.0688860568336,'{accindet,injury,personal_cars}'
