ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11640,23181,2016-12-03 08:30:00,2016-12-03 10:35:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; - směr Klatovy,'Od 3.12.2016 08:30 do 10:35; na silnici 27 u obce Chlumčany okres Plzeň-jih; - směr Klatovy; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.48035840132,87.2279150412497,'{accindet,injury,personal_cars}'
11641,23182,2016-12-03 08:55:00,2016-12-03 10:00:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; - směr Vysoká Libyně,'Od 3.12.2016 08:55 do 10:00; na silnici 27 u obce Kralovice okres Plzeň-sever; - směr Vysoká Libyně; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do stromu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.587822934668,86.8193762808078,'{accindet,injury,personal_cars}'
11642,23183,2016-12-03 09:10:00,2016-12-03 10:15:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město,'Od 3.12.2016 09:10 do 10:15; na silnici 26 u obce Kyšice okres Plzeň-město; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-město,Nehody,137.586645334668,87.1015210128085,'{accindet,injury,personal_cars}'
11643,23184,2016-12-03 10:20:00,2016-12-03 11:25:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 3.12.2016 10:20 do 11:25; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.576553245778,87.1991932451642,'{accindet,personal_cars,animal_hit}'
11644,23187,2016-12-03 15:45:00,2016-12-03 16:50:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 3.12.2016 15:45 do 16:50; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.426665245757,87.1578757211236,'{accindet,injury,personal_cars}'
11645,23189,2016-12-03 16:45:00,2016-12-03 17:50:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; - směr Plzeň,'Od 3.12.2016 16:45 do 17:50; na silnici 26 u obce Kyšice okres Plzeň-město; - směr Plzeň; nehoda; kluzká vozovka; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; kluzká vozovka; - 3 x ,krátkodobá,'',Plzeň-město,Nehody,137.585876623557,87.1013174226741,'{accindet,injury,personal_cars}'
11646,23190,2016-12-03 16:55:00,2016-12-03 18:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 3.12.2016 16:55 do 18:00; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; havarované vozidlo, neprůjezdný levý jízdní pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havarované vozidlo, ne',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507931734657,87.0871830679003,'{accindet,injury,personal_cars}'
11647,23191,2016-12-03 17:40:00,2016-12-03 18:45:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,'Od 3.12.2016 17:40 do 18:45; na silnici 180 u obce Třemošná okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.499067734656,87.0235089581359,'{accindet,injury,personal_cars}'
11648,23192,2016-12-03 18:05:00,2016-12-03 19:10:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 3.12.2016 18:05 do 19:10; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda nákladního vozidla; kluzká vozovka; neprůjezdný pruh, havarované vozidlo; - havárie NA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; klu,krátkodobá,'',Plzeň-sever,Nehody,137.52131484577,86.90576339941,'{accindet,injury}'
11649,23194,2016-12-03 19:05:00,2016-12-03 20:10:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 3.12.2016 19:05 do 20:10; na silnici 18019a u obce Plzeň; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,K Fořtovně,Plzeň-město,Nehody,137.564745956887,87.0967645042516,'{accindet,personal_cars,animal_hit}'
