ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11650,23195,2016-12-03 20:45:00,2016-12-03 21:50:00,Plzeň,v ulici Nepomucká v obci Plzeň; křiž. s ul. Barvínková,'Od 3.12.2016 20:45 do 21:50; v ulici Nepomucká v obci Plzeň; křiž. s ul. Barvínková; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.540983467995,87.1447019909284,'{accindet,injury,personal_cars}'
11651,23199,2016-12-04 11:05:00,2016-12-04 12:05:00,Nové Mitrovice,na silnici 177 u obce Nové Mitrovice okres Plzeň-jih; Na křižovatce s odbočkou na Mítov.,'Od 4.12.2016 11:05 do 12:05; na silnici 177 u obce Nové Mitrovice okres Plzeň-jih; Na křižovatce s odbočkou na Mítov.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.716049068019,87.2764173641649,'{accindet,injury,personal_cars}'
11652,23200,2016-12-04 12:55:00,2016-12-04 13:55:00,Plzeň,'v ulici Nad Dalmatinkou v obci Plzeň , délka 99m; Před domy čp. 18 - 24.','Od 4.12.2016 12:55 do 13:55; v ulici Nad Dalmatinkou v obci Plzeň , délka 99m; Před domy čp. 18 - 24.; nehoda; 5 havarovaných vozidel; OA narazilo do 4 zaparkovaných vozidel. Bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 5 havarovaných vozidel,krátkodobá,Nad Dalmatinkou,Plzeň-město,Nehody,137.538025245772,87.1085097363247,'{accindet,injury,personal_cars}'
11653,23201,2016-12-04 14:35:00,2016-12-04 15:35:00,Potvorov,'na silnici 20137 v obci Potvorov okres Plzeň-sever; hned u kanceláří v obci, na silnici z Bílova do Potvorova.','Od 4.12.2016 14:35 do 15:35; na silnici 20137 v obci Potvorov okres Plzeň-sever; hned u kanceláří v obci, na silnici z Bílova do Potvorova.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kaspsalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.53129813466,86.8023460667217,'{accindet,injury,personal_cars}'
11654,23202,2016-12-04 15:30:00,2016-12-04 16:30:00,Útušice,na silnici 18032d u obce Útušice okres Plzeň-jih; Mezi obcemi Útušic a Robčice.,'Od 4.12.2016 15:30 do 16:30; na silnici 18032d u obce Útušice okres Plzeň-jih; Mezi obcemi Útušic a Robčice.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo mimo vozovku na boku. Na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.513218134658,87.1837816177623,'{accindet,injury,personal_cars}'
11655,23203,2016-12-04 18:20:00,2016-12-04 19:20:00,Plzeň,na silnici 231 u obce Plzeň; Za Plzní ve směru na Zruč-Senec.,'Od 4.12.2016 18:20 do 19:20; na silnici 231 u obce Plzeň; Za Plzní ve směru na Zruč-Senec.; nehoda; Srážka OA se srnou bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-město,Nehody,137.53593102355,87.0612434717066,'{accindet,injury,personal_cars,animal_hit}'
11656,23204,2016-12-04 22:50:00,2016-12-04 23:50:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; U výjezdu k BČS Moll.,'Od 4.12.2016 22:50 do 23:50; v ulici náměstí Generála Píky v obci Plzeň; U výjezdu k BČS Moll.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Generála Píky,Plzeň-město,Nehody,137.529188979104,87.1152753048922,'{accindet,injury,personal_cars}'
11657,23208,2016-12-05 07:05:00,2016-12-05 08:05:00,Plzeň,v ulici U Letiště v obci Plzeň; Křižovatka s ulicí Universitní.,'Od 5.12.2016 07:05 do 08:05; v ulici U Letiště v obci Plzeň; Křižovatka s ulicí Universitní.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, komunikace neprůjezdná.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště,Plzeň-město,Nehody,137.490556445766,87.1264532838516,'{accindet,injury,personal_cars}'
11658,23210,2016-12-05 07:25:00,2016-12-05 09:30:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 5.12.2016 07:25 do 09:30; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havárie OA se zraněním, překáží provozu, zvýšená opatrnost, na místo HZS a policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.51495395688,87.1874140995742,'{accindet,injury,personal_cars}'
11659,23209,2016-12-05 07:25:00,2016-12-05 09:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 5.12.2016 07:25 do 09:30; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Jateční,Plzeň-město,Nehody,137.529868090215,87.0778267123639,'{accindet,injury,personal_cars}'
