ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11660,23211,2016-12-05 08:00:00,2016-12-05 10:05:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,'Od 5.12.2016 08:00 do 10:05; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, překáží provzu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.405910756865,87.0761928423448,'{accindet,injury,personal_cars,animal_hit}'
11661,23212,2016-12-05 08:25:00,2016-12-05 10:30:00,Plzeň,na silnici v obci Plzeň; na kruhovém objezdu Rondel na křiž. ul. Malická x Karlovatská,'Od 5.12.2016 08:25 do 10:30; na silnici v obci Plzeň; na kruhovém objezdu Rondel na křiž. ul. Malická x Karlovatská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.512173512435,87.0920526997563,'{accindet,injury,personal_cars}'
11662,23215,2016-12-05 11:15:00,2016-12-05 13:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 5.12.2016 11:15 do 13:20; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.512027734657,87.1041357014112,'{accindet,injury,personal_cars}'
11663,23216,2016-12-05 11:45:00,2016-12-05 13:50:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 5.12.2016 11:45 do 13:50; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, zvýšená opatrnost, ohrožení BESIP. Na místo policie a RZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.579705601334,87.2099725909771,'{accindet,injury,personal_cars}'
11664,23217,2016-12-05 13:05:00,2016-12-05 16:10:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 5.12.2016 13:05 do 16:10; v ulici Písecká v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez rzanění, bez úniku PHM, zvýšená opatrnost, překáží provozu. Na místo policie.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Písecká,Plzeň-město,Nehody,137.54870471244,87.1520006080063,'{accindet,personal_cars}'
11665,23218,2016-12-05 15:30:00,2016-12-05 17:35:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 5.12.2016 15:30 do 17:35; v ulici náměstí Republiky v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP. Na místo policie.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,náměstí Republiky,Plzeň-město,Dopravní situace,137.513387379102,87.100926747539,'{accindet,injury,personal_cars}'
11666,23220,2016-12-05 17:40:00,2016-12-05 19:45:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 5.12.2016 17:40 do 19:45; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522626134659,87.114561269246,'{accindet,injury,personal_cars}'
11667,23223,2016-12-06 03:15:00,2016-12-06 05:20:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 6.12.2016 03:15 do 05:20; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.727591823576,87.4327097819223,'{accindet,injury,personal_cars,animal_hit}'
11668,23224,2016-12-06 05:45:00,2016-12-06 06:45:00,Dolce,na silnici v obci Dolce okres Plzeň-jih,Od 6.12.2016 05:45 do 06:45; na silnici v obci Dolce okres Plzeň-jih; nehoda nákladního vozidla; zvěř na vozovce,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-jih,Nehody,137.52038044577,87.3106809159342,'{accindet,animal_hit}'
11669,23225,2016-12-06 05:50:00,2016-12-06 07:55:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 6.12.2016 05:50 do 07:55; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.381831112417,87.2068534602452,'{accindet,injury,personal_cars}'
