ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11680,23240,2016-12-06 21:15:00,2016-12-06 23:20:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,Od 6.12.2016 21:15 do 23:20; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.622144712451,87.1525965040855,'{accindet,injury,personal_cars}'
11681,23241,2016-12-06 21:50:00,2016-12-06 23:55:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 6.12.2016 21:50 do 23:55; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie dodávky, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.368842667971,87.1345891523855,'{accindet,injury}'
11682,23244,2016-12-07 06:25:00,2016-12-07 08:30:00,Dobřany,na silnici 18034 u obce Dobřany okres Plzeň-jih,'Od 7.12.2016 06:25 do 08:30; na silnici 18034 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.463938845762,87.188690793471,'{accindet,injury,personal_cars,animal_hit}'
11683,23245,2016-12-07 08:10:00,2016-12-07 09:15:00,Plzeň,na silnici 26 v obci Plzeň,'Od 7.12.2016 08:10 do 09:15; na silnici 26 v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.47303751243,87.1179949341155,'{accindet,injury,personal_cars}'
11684,23246,2016-12-07 10:55:00,2016-12-07 13:55:00,Hněvnice,'D5 - 103-103.6km na trase Praha - Rozvadov; D5 - 103-103.6km na trase Praha - Rozvadov, doprava odkláněna přes exit 100 (Heřmanova Huť)','D5 - 103-103.6km na trase Praha - Rozvadov; D5 - 103-103.6km na trase Praha - Rozvadov, doprava odkláněna přes exit 100 (Heřmanova Huť), uzavřeno, havarované vozidlo, Od 07.12.2016 10:55 Do 07.12.2016 13:55, nehoda, neprůjezdné dva jízdní pruhy; 2 havarovaná vozidla; nehoda s únikem paliva; - DOD x kamion, se zraněním, na místo PČR, HZS, ZZS, náklad rozházený přes celou jednu stranu dálnice -  jízdní pruhy směrem na SRN neprůjezdné, 13:15 - vypouštěna vozidla, která zůstala před nehodou, odklon trvá.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdné dva jízdní',déletrvající,'',Plzeň-sever,Dopravní uzavírky a omezení,137.312073245741,87.1263696859616,'{accindet,injury,animal_hit}'
11685,23247,2016-12-07 11:14:00,2016-12-07 15:16:51,Hněvnice,'D5, km 103, ve směru Rozvadov','D5, km 103, ve směru Rozvadov, vozovka uzavřena, nehoda, Od 07.12.2016 11:14 Do 07.12.2016 16:14',nedoporučení objížďky,jeden směr,vozovka uzavřena nehoda ,'','',Plzeň-sever,Dopravní uzavírky a omezení,137.312073245741,87.1263696859616,{accindet}
11686,23248,2016-12-07 12:10:00,2016-12-07 13:15:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever; - směr Plzeň,'Od 7.12.2016 12:10 do 13:15; na silnici 203 u obce Přehýšov okres Plzeň-sever; - směr Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.342254934634,87.1336554107775,'{accindet,injury,personal_cars}'
11687,23249,2016-12-07 14:10:00,2016-12-07 15:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 7.12.2016 14:10 do 15:15; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; havarované vozidlo, neprůjezdný levý jízdní pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havarované vozidlo, ne',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511099023546,87.0949088887743,'{accindet,injury,personal_cars}'
11688,23251,2016-12-07 14:30:00,2016-12-07 16:30:00,Hněvnice,D5 - 103-103.6km na trase Praha - Rozvadov; D5 - 103-103.6km na trase Praha - Rozvadov,'D5 - 103-103.6km na trase Praha - Rozvadov; D5 - 103-103.6km na trase Praha - Rozvadov, nehoda, neprůjezdný pravý jízdní pruh, Od 07.12.2016 14:30 Do 07.12.2016 16:30, nehoda; neprůjezdný pravý jízdní pruh; - úklid vozovky po DN, na místě PČR, SÚS, zprůjezdněn levý jídní pruh',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,'',Plzeň-sever,Nehody,137.312073245741,87.1263696859616,{accindet}
11689,23252,2016-12-07 15:35:00,2016-12-07 16:40:00,Plzeň,v ulici Chrástecká v obci Plzeň,'Od 7.12.2016 15:35 do 16:40; v ulici Chrástecká v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Chrástecká,Plzeň-město,Nehody,137.538454756883,87.0893372523377,'{accindet,injury,personal_cars}'
