ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11690,23256,2016-12-07 16:30:00,2016-12-07 17:35:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 7.12.2016 16:30 do 17:35; v ulici Koterovská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.537688890217,87.1210169486127,'{accindet,pedestrian_involvement,injury,personal_cars}'
11691,23255,2016-12-07 16:30:00,2016-12-07 17:35:00,Plzeň,v ulici Přemyslova v obci Plzeň; - ve směru do centra,'Od 7.12.2016 16:30 do 17:35; v ulici Přemyslova v obci Plzeň; - ve směru do centra; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506690845768,87.0986233568637,'{accindet,injury,personal_cars}'
11692,23259,2016-12-07 16:45:00,2016-12-07 17:50:00,Plzeň,v ulici Borská v obci Plzeň; - směr z centra,'Od 7.12.2016 16:45 do 17:50; v ulici Borská v obci Plzeň; - směr z centra; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Borská,Plzeň-město,Nehody,137.505603556879,87.1081070099749,'{accindet,injury,personal_cars}'
11693,23260,2016-12-07 17:55:00,2016-12-07 19:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru do centra,'Od 7.12.2016 17:55 do 19:00; v ulici Klatovská třída v obci Plzeň; - ve směru do centra; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.507820801324,87.1147042971818,'{accindet,injury,personal_cars}'
11694,23262,2016-12-07 18:45:00,2016-12-07 19:50:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 7.12.2016 18:45 do 19:50; v ulici Jateční v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Jateční,Plzeň-město,Nehody,137.530724979104,87.0969075798721,'{accindet,injury,personal_cars}'
11695,23263,2016-12-07 19:00:00,2016-12-07 20:05:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 7.12.2016 19:00 do 20:05; v ulici Křimická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Křimická,Plzeň-město,Nehody,137.491127467988,87.1010378976572,'{accindet,injury,personal_cars}'
11696,23266,2016-12-08 04:40:00,2016-12-08 05:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 8.12.2016 04:40 do 05:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda nákladního vozidla; srážka NA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; srá,krátkodobá,'',Plzeň-sever,Nehody,137.363561956859,86.9777192867734,'{accindet,animal_hit}'
11697,23267,2016-12-08 04:40:00,2016-12-08 05:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 8.12.2016 04:40 do 05:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.399435379086,87.0025165248701,'{accindet,personal_cars,animal_hit}'
11698,23268,2016-12-08 06:00:00,2016-12-08 07:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru z centra,'Od 8.12.2016 06:00 do 07:05; v ulici Karlovarská v obci Plzeň; ve směru z centra; nehoda; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511049245768,87.0905623577974,'{accindet,injury,personal_cars}'
11699,23269,2016-12-08 09:15:00,2016-12-08 10:15:00,Plzeň,v ulici Zikmunda Wintra v obci Plzeň; u domu čp. 27,Od 8.12.2016 09:15 do 10:15; v ulici Zikmunda Wintra v obci Plzeň; u domu čp. 27; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zikmunda Wintra,Plzeň-město,Nehody,137.506361601323,87.1120549175453,'{accindet,injury,personal_cars}'
