ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11700,23270,2016-12-08 11:30:00,2016-12-08 12:30:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever; u prodejny Jednoty,Od 8.12.2016 11:30 do 12:30; na silnici 27 v obci Rybnice okres Plzeň-sever; u prodejny Jednoty; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.510237156879,86.9217027399204,'{accindet,injury,personal_cars}'
11701,23271,2016-12-08 12:10:00,2016-12-08 13:10:00,Plzeň,v ulici Americká v obci Plzeň; u zastávky u Mrakodrapu,'Od 8.12.2016 12:10 do 13:10; v ulici Americká v obci Plzeň; u zastávky u Mrakodrapu; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.513378845769,87.1042303384122,'{accindet,injury,personal_cars}'
11702,23272,2016-12-08 12:20:00,2016-12-08 13:20:00,Chotěšov,v ulici Mantovská v obci Chotěšov okres Plzeň-jih; před domem čp. 534,'Od 8.12.2016 12:20 do 13:20; v ulici Mantovská v obci Chotěšov okres Plzeň-jih; před domem čp. 534; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin, místo je průjezdné. Na místo hlídka PČR a HZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mantovská,Plzeň-jih,Nehody,137.390507379085,87.2048314194749,'{accindet,injury,personal_cars}'
11703,23273,2016-12-08 12:30:00,2016-12-08 13:30:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever; asi 500 m za Zálužím ve směru do Plzně,'Od 8.12.2016 12:30 do 13:30; na silnici 1808 u obce Třemošná okres Plzeň-sever; asi 500 m za Zálužím ve směru do Plzně; nehoda; srážka OA se srnou, bez zranění osob, únik provozních kapalin nehlášen, vozidlo nepojízdné, zajištěn odtah. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.505040356879,87.0365991409736,'{accindet,injury,personal_cars,animal_hit}'
11704,23274,2016-12-08 14:55:00,2016-12-08 15:55:00,Plzeň,v ulici Nerudova v obci Plzeň; u domu čp. 41,Od 8.12.2016 14:55 do 15:55; v ulici Nerudova v obci Plzeň; u domu čp. 41; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nerudova,Plzeň-město,Nehody,137.504702579101,87.1053219530862,'{accindet,injury,personal_cars}'
11705,23275,2016-12-08 15:35:00,2016-12-08 16:35:00,Plzeň,v ulici Do Štěnovic v obci Plzeň,Od 8.12.2016 15:35 do 16:35; v ulici Do Štěnovic v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Do Štěnovic,Plzeň-město,Nehody,137.523485867992,87.1568500415262,'{accindet,injury,personal_cars}'
11706,23276,2016-12-08 16:20:00,2016-12-08 17:20:00,Plzeň,v ulici Domažlická v obci Plzeň; u domu čp.174,'Od 8.12.2016 16:20 do 17:20; v ulici Domažlická v obci Plzeň; u domu čp.174; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.474281245763,87.1151531823692,'{accindet,injury,personal_cars}'
11707,23277,2016-12-08 18:20:00,2016-12-08 19:20:00,Střelice,'na silnici 26 u obce Střelice okres Plzeň-jih , délka 499m; mezi obcemi Stod a Holýšov, u kopce Perná','Od 8.12.2016 18:20 do 19:20; na silnici 26 u obce Střelice okres Plzeň-jih , délka 499m; mezi obcemi Stod a Holýšov, u kopce Perná; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo v příkopu mimo vozovku. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.338648179078,87.2453740516201,'{accindet,injury,personal_cars}'
11708,23278,2016-12-08 18:25:00,2016-12-08 19:25:00,Horní Bříza,na silnici 1806 u obce Horní Bříza okres Plzeň-sever; mezi Horní Břízou a Zálužím,'Od 8.12.2016 18:25 do 19:25; na silnici 1806 u obce Horní Bříza okres Plzeň-sever; mezi Horní Břízou a Zálužím; nehoda; srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen. Zvěř na místě. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.495943112433,87.0094388563599,'{accindet,injury,personal_cars,animal_hit}'
11709,23279,2016-12-08 18:30:00,2016-12-08 19:30:00,Plzeň,v ulici Vondruškova v obci Plzeň; křiž. s ul. Kaznějovská,'Od 8.12.2016 18:30 do 19:30; v ulici Vondruškova v obci Plzeň; křiž. s ul. Kaznějovská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vondruškova,Plzeň-město,Nehody,137.510161779102,87.0676274181767,'{accindet,injury,personal_cars}'
