ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11710,23280,2016-12-08 18:35:00,2016-12-08 19:35:00,Plzeň,na silnici 27 u obce Plzeň; asi 500 m za Liticemi ve směru na Plzeň,'Od 8.12.2016 18:35 do 19:35; na silnici 27 u obce Plzeň; asi 500 m za Liticemi ve směru na Plzeň; nehoda; srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.502130490212,87.1402121533369,'{accindet,injury,personal_cars,animal_hit}'
11711,23281,2016-12-08 19:00:00,2016-12-08 21:00:00,Plzeň,'v ulicích Klatovská třída, Chodské náměstí v obci Plzeň , délka 83m; Úsek ul. Klatovská třída mezi ul. Thámova a Bolzanova.','Od 8.12.2016 19:00 do 21:00; v ulicích Klatovská třída, Chodské náměstí v obci Plzeň , délka 83m; Úsek ul. Klatovská třída mezi ul. Thámova a Bolzanova.; nehoda; 2 havarovaná vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; 2 x OA se zraněním, únik provozních kapalin. Na místo RZS a PČR i HZS. Úsek Klatovská třída mezi ul. Thámov a Bolzanova uzavřen ve směru do centra.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chodské náměstí,Plzeň-město,Nehody,137.508044801324,87.1108479098961,'{accindet,injury,personal_cars}'
11712,23282,2016-12-08 19:10:00,2016-12-08 20:10:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; hned za obcí ve směru na Lužany,Od 8.12.2016 19:10 do 20:10; na silnici 27 u obce Přeštice okres Plzeň-jih; hned za obcí ve směru na Lužany; nehoda; havarované vozidlo; střet OA s chodcem bez zranění.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; st,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.47516871243,87.2997804084142,'{accindet,pedestrian_involvement,injury,personal_cars}'
11713,23283,2016-12-08 22:35:00,2016-12-08 23:35:00,Plzeň,na silnici 20 u obce Plzeň; Na nájezdu na na D-5 ve směru na Rozvadov.,'Od 8.12.2016 22:35 do 23:35; na silnici 20 u obce Plzeň; Na nájezdu na na D-5 ve směru na Rozvadov.; nehoda; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-město,Nehody,137.54924871244,87.1564674678884,'{accindet,injury,personal_cars,animal_hit}'
11714,23287,2016-12-09 08:30:00,2016-12-09 09:20:57,Líně,D5 - 88.8km na trase Rozvadov - Praha,'Od 9.12.2016 08:30 do 10:35; D5 - 88.8km na trase Rozvadov - Praha; nehoda; probíhá vyšetřování nehody, nebezpečí; neprůjezdný pravý jízdní pruh; havárie dodávky se zraněním, vozidlo na střeše.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,'','',Plzeň-sever,Nehody,137.423784534645,87.1407553964694,'{accindet,injury}'
11715,23288,2016-12-09 08:40:00,2016-12-09 10:45:00,Všeruby,na silnici 18054 u obce Všeruby okres Plzeň-sever,'Od 9.12.2016 08:40 do 10:45; na silnici 18054 u obce Všeruby okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA na střeše, se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.352150045746,86.9955072859736,'{accindet,injury,personal_cars}'
11716,23289,2016-12-09 10:20:00,2016-12-09 12:25:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 9.12.2016 10:20 do 12:25; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530284801327,87.0806473325131,'{accindet,injury,personal_cars}'
11717,23286,2016-12-09 10:30:00,2016-12-09 12:00:00,Nýřany,'D5, km 92, ve směru Rozvadov','D5, km 92, ve směru Rozvadov, pravý jízdní pruh uzavřen, vysypaný náklad, práce na silnici, Od 09.12.2016 10:30 Do 09.12.2016 12:00, Pozor!, Vysypaný náklad po dopravní nehodě, probíhá nakládka a úklid komunikace',nedoporučení objížďky,jeden směr,Vysypaný náklad po dopravní ne,déletrvající,'',Plzeň-sever,Dopravní uzavírky a omezení,137.413896534644,87.1424994555002,{accindet}
11718,23290,2016-12-09 14:30:00,2016-12-09 16:35:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; na mostě přes řeku Berounku,'Od 9.12.2016 14:30 do 16:35; na silnici 180 u obce Dolany okres Plzeň-sever; na mostě přes řeku Berounku; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.577533156889,87.0428725623887,'{accindet,injury,personal_cars}'
11719,23291,2016-12-09 16:50:00,2016-12-09 18:55:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 9.12.2016 16:50 do 18:55; v ulici Sukova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sukova,Plzeň-město,Nehody,137.502170312434,87.1190279608581,'{accindet,injury,personal_cars}'
