ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11720,23292,2016-12-09 17:10:00,2016-12-09 19:15:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 9.12.2016 17:10 do 19:15; v ulici Studentská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Studentská,Plzeň-město,Nehody,137.494609067988,87.0704397684237,'{accindet,injury,personal_cars}'
11721,23294,2016-12-09 18:35:00,2016-12-09 20:40:00,Plzeň,v ulici Klatovská v obci Plzeň; u věznice,'Od 9.12.2016 18:35 do 20:40; v ulici Klatovská v obci Plzeň; u věznice; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská,Plzeň-město,Nehody,137.500434490211,87.1296871017885,'{accindet,pedestrian_involvement,injury,personal_cars}'
11722,23293,2016-12-09 18:35:00,2016-12-09 20:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; naproti Hornbachu,'Od 9.12.2016 18:35 do 20:40; v ulici U Prazdroje v obci Plzeň; naproti Hornbachu; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524445156881,87.0997337950669,'{accindet,pedestrian_involvement,injury,personal_cars}'
11723,23295,2016-12-09 18:45:00,2016-12-09 20:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u synagogy,'Od 9.12.2016 18:45 do 20:50; v ulici Klatovská třída v obci Plzeň; u synagogy; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509331912435,87.1026148838059,'{accindet,injury,personal_cars}'
11724,23297,2016-12-09 20:50:00,2016-12-09 22:55:00,Plzeň,na silnici 27 u obce Plzeň; směr Třemošná.,'Od 9.12.2016 20:50 do 22:55; na silnici 27 u obce Plzeň; směr Třemošná.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se třemi divočáky, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.518107023547,87.0511015908952,'{accindet,injury,personal_cars,animal_hit}'
11725,23298,2016-12-09 22:40:00,2016-12-10 00:45:00,Starý Plzenec,D5 - 73.3km na trase Rozvadov - Praha; nájezd na D5.,'Od 9.12.2016 22:40 do 10.12.2016 00:45; D5 - 73.3km na trase Rozvadov - Praha; nájezd na D5.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.556758756886,87.1426512057368,'{accindet,injury,personal_cars}'
11726,23299,2016-12-10 07:50:00,2016-12-10 09:55:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,Od 10.12.2016 07:50 do 09:55; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; Střet OA se zvěří. OA na střeše.,nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.463002312428,87.3036681416513,'{accindet,personal_cars,animal_hit}'
11727,23300,2016-12-10 10:50:00,2016-12-10 12:55:00,Blovice,v ulici Husova v obci Blovice okres Plzeň-jih,Od 10.12.2016 10:50 do 12:55; v ulici Husova v obci Blovice okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Husova,Plzeň-jih,Nehody,137.622636090228,87.2853650446911,'{accindet,personal_cars}'
11728,23302,2016-12-10 13:35:00,2016-12-10 15:40:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 10.12.2016 13:35 do 15:40; v ulici Folmavská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Folmavská,Plzeň-město,Nehody,137.478003201319,87.1174459586304,'{accindet,personal_cars}'
11729,23304,2016-12-10 13:50:00,2016-12-10 15:55:00,Plzeň,v ulici Daimlerova v obci Plzeň,Od 10.12.2016 13:50 do 15:55; v ulici Daimlerova v obci Plzeň; nehoda; Havárie OA do stromu. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu. ,krátkodobá,Daimlerova,Plzeň-město,Nehody,137.485035379098,87.1270164662268,'{accindet,personal_cars}'
