ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11730,23305,2016-12-10 14:15:00,2016-12-10 16:20:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,Od 10.12.2016 14:15 do 16:20; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592504179113,86.841029341428,'{accindet,personal_cars}'
11731,23308,2016-12-10 15:25:00,2016-12-10 17:30:00,Plzeň,na silnici 26 u obce Plzeň,'Od 10.12.2016 15:25 do 17:30; na silnici 26 u obce Plzeň; nehoda; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.570405690221,87.1008915316117,'{accindet,injury,personal_cars}'
11732,23306,2016-12-10 15:25:00,2016-12-10 17:30:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 10.12.2016 15:25 do 17:30; v ulici Univerzitní v obci Plzeň; nehoda; havárie OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.496898845766,87.126635878788,'{accindet,injury,personal_cars}'
11733,23309,2016-12-10 17:35:00,2016-12-10 19:40:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 10.12.2016 17:35 do 19:40; v ulici Nepomucká v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538980979106,87.1414767796199,'{accindet,personal_cars}'
11734,23310,2016-12-10 18:35:00,2016-12-10 20:40:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever,'Od 10.12.2016 18:35 do 20:40; na silnici 20 u obce Město Touškov okres Plzeň-sever; nehoda; střet OA se srnou, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, na ',krátkodobá,'',Plzeň-sever,Nehody,137.451385601316,87.0339833447911,'{accindet,personal_cars,animal_hit}'
11735,23311,2016-12-10 22:00:00,2016-12-11 00:05:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,Od 10.12.2016 22:00 do 11.12.2016 00:05; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.330377245743,86.9335384760641,'{accindet,personal_cars,animal_hit}'
11736,23312,2016-12-10 22:25:00,2016-12-11 00:30:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 10.12.2016 22:25 do 11.12.2016 00:30; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; Havárie OA do stromu se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu s,krátkodobá,'',Plzeň-sever,Nehody,137.520744534659,86.9645936745077,'{accindet,injury,personal_cars}'
11737,23314,2016-12-11 07:30:00,2016-12-11 08:35:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 11.12.2016 07:30 do 08:35; na silnici 18050 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.464367645762,87.0769877637908,'{accindet,injury,personal_cars,animal_hit}'
11738,23315,2016-12-11 07:35:00,2016-12-11 08:40:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 11.12.2016 07:35 do 08:40; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.456171379094,87.0371169961095,'{accindet,injury,personal_cars,animal_hit}'
11739,23316,2016-12-11 10:00:00,2016-12-11 12:05:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 11.12.2016 10:00 do 12:05; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515771023547,87.0239806528139,'{accindet,injury,personal_cars}'
