ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11760,23351,2016-12-13 16:20:00,2016-12-13 18:25:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 13.12.2016 16:20 do 18:25; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.400471467975,87.0951400187741,'{accindet,injury}'
11761,23352,2016-12-13 16:30:00,2016-12-13 18:35:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 13.12.2016 16:30 do 18:35; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; OA xsrna, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA xsrna, ohrožení BES',krátkodobá,'',Plzeň-jih,Nehody,137.403622401309,87.1995875961978,'{accindet,personal_cars}'
11762,23353,2016-12-13 17:20:00,2016-12-13 19:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň; výjezd od Hornbachu,'Od 13.12.2016 17:20 do 19:25; v ulici U Prazdroje v obci Plzeň; výjezd od Hornbachu; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatnrost,na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525860267993,87.0993893305831,'{accindet,injury}'
11763,23357,2016-12-13 21:10:00,2016-12-13 23:15:00,Přestavlky,na silnici 230 u obce Přestavlky okres Plzeň-jih,'Od 13.12.2016 21:10 do 23:15; na silnici 230 u obce Přestavlky okres Plzeň-jih; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.420637867978,87.2666409874838,'{accindet,injury,personal_cars}'
11764,23359,2016-12-14 07:30:00,2016-12-14 08:35:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 14.12.2016 07:30 do 08:35; v ulici Tyršova v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517380979103,87.0987565226243,'{accindet,injury,personal_cars}'
11765,23360,2016-12-14 07:50:00,2016-12-14 08:55:00,Čeminy,na silnici 180 v obci Čeminy okres Plzeň-sever,'Od 14.12.2016 07:50 do 08:55; na silnici 180 v obci Čeminy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.424539023534,87.0385515387635,'{accindet,injury,personal_cars,animal_hit}'
11766,23361,2016-12-14 10:10:00,2016-12-14 11:15:00,Přeštice,v ulici Dukelská v obci Přeštice okres Plzeň-jih; křižovatka s ul. Tř. 1. máje.,'Od 14.12.2016 10:10 do 11:15; v ulici Dukelská v obci Přeštice okres Plzeň-jih; křižovatka s ul. Tř. 1. máje.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Dukelská,Plzeň-jih,Nehody,137.477489779097,87.2852926620055,'{accindet,injury,personal_cars}'
11767,23362,2016-12-14 10:30:00,2016-12-14 11:35:00,Plzeň,v ulici Sirková v obci Plzeň; ve směru na Slovany.,'Od 14.12.2016 10:30 do 11:35; v ulici Sirková v obci Plzeň; ve směru na Slovany.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sirková,Plzeň-město,Nehody,137.518816712436,87.1034325212316,'{accindet,injury,personal_cars}'
11768,23363,2016-12-14 11:30:00,2016-12-14 12:35:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,Od 14.12.2016 11:30 do 12:35; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA se zraněním. NA místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.412544712421,87.1686721953984,'{accindet,injury,personal_cars}'
11769,23364,2016-12-14 12:10:00,2016-12-14 12:45:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město,'Od 14.12.2016 12:10 do 12:45; na silnici 183 u obce Šťáhlavy okres Plzeň-město; nehoda s únikem paliva; očekávejte kluzkou vozovku; probíhají odklízecí práce; nafta na vozovce, na místě HZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; očekáv,krátkodobá,'',Plzeň-město,Nehody,137.610738490227,87.163706220088,{accindet}
