ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11790,23400,2016-12-16 21:20:00,2016-12-16 23:25:00,Plzeň,v ulici Mikulášská v obci Plzeň,Od 16.12.2016 21:20 do 23:25; v ulici Mikulášská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518931912436,87.1049170018597,'{accindet,personal_cars}'
11791,23401,2016-12-16 23:00:00,2016-12-17 01:05:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,Od 16.12.2016 23:00 do 17.12.2016 01:05; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.352947912413,87.2124930231937,'{accindet,personal_cars}'
11792,23402,2016-12-16 23:55:00,2016-12-17 02:00:00,Milínov,na silnici 1773 u obce Milínov okres Plzeň-jih,Od 16.12.2016 23:55 do 17.12.2016 02:00; na silnici 1773 u obce Milínov okres Plzeň-jih; nehoda; Havárie OA do stromu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu. ,krátkodobá,'',Plzeň-jih,Nehody,137.638343112453,87.1947299553289,'{accindet,personal_cars}'
11793,23407,2016-12-17 09:30:00,2016-12-17 11:35:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 17.12.2016 09:30 do 11:35; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; OA x prase, zvýšená opatrnot,překáží provozu, ohrožení BESIP, namísto policie',nedoporučení objížďky,jeden směr,'nehoda; OA x prase, zvýšená op',krátkodobá,'',Plzeň-sever,Nehody,137.340925156856,86.9404642533107,'{accindet,personal_cars,animal_hit}'
11794,23408,2016-12-17 13:30:00,2016-12-17 15:35:00,Plzeň,v ulici U Letiště v obci Plzeň; U letiště x Folmavská,'Od 17.12.2016 13:30 do 15:35; v ulici U Letiště v obci Plzeň; U letiště x Folmavská; nehoda; OA x svodidla, bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x svodidla, bez zra',krátkodobá,U Letiště,Plzeň-město,Nehody,137.490741334654,87.1183403787221,'{accindet,injury,personal_cars}'
11795,23409,2016-12-17 14:55:00,2016-12-17 17:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; u OC Tesco,'Od 17.12.2016 14:55 do 17:00; v ulici Rokycanská v obci Plzeň; u OC Tesco; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554140445774,87.1005613811637,'{accindet,injury}'
11796,23411,2016-12-17 15:55:00,2016-12-17 18:00:00,Plzeň,v ulici Turistická v obci Plzeň,'Od 17.12.2016 15:55 do 18:00; v ulici Turistická v obci Plzeň; nehoda; 2xOA bez zranění, únik PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Turistická,Plzeň-město,Nehody,137.504307912434,87.0699916082063,'{accindet,injury}'
11797,23412,2016-12-17 16:40:00,2016-12-17 18:45:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 17.12.2016 16:40 do 18:45; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost,překáží provozu, na místo myslivec a policie',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.396556801308,87.0005131916659,'{accindet,personal_cars,animal_hit}'
11798,23418,2016-12-18 02:50:00,2016-12-18 04:55:00,Nýřany,v ulici U Trati v obci Nýřany okres Plzeň-sever,'Od 18.12.2016 02:50 do 04:55; v ulici U Trati v obci Nýřany okres Plzeň-sever; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,U Trati,Plzeň-sever,Nehody,137.383072712417,87.1333045660719,'{accindet,injury,personal_cars}'
11799,23420,2016-12-18 06:00:00,2016-12-18 08:05:00,Chocenice,na silnici v obci Chocenice okres Plzeň-jih,'Od 18.12.2016 06:00 do 08:05; na silnici v obci Chocenice okres Plzeň-jih; nehoda; havárie OA do překážky, bez zranění, bez úniku PHM, ohrožení BESIP, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; havárie OA do překážky,krátkodobá,'',Plzeň-jih,Nehody,137.613041779116,87.3307111017118,'{accindet,injury,personal_cars}'
