ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1180,1988,2013-08-28 14:45:00,2013-08-28 17:50:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město; směr Letkov u hřbitov.,'Od 28.8.2013 15:45 do 18:50; na silnici 180 u obce Starý Plzenec okres Plzeň-město; směr Letkov u hřbitov.; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; dopravu řídí policie; NA v příkopu, částečně neprůjezdné, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-město,Nehody,137.572637156888,87.1416890139665,{accindet}
1181,1989,2013-08-28 15:55:00,2013-08-28 18:00:00,Starý Plzenec,v ulici Smetanova v obci Starý Plzenec okres Plzeň-město,'Od 28.8.2013 16:55 do 19:00; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin, částečně průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Smetanova,Plzeň-město,Nehody,137.588189868001,87.1572271157357,'{accindet,injury,personal_cars}'
1182,1993,2013-08-29 05:45:00,2013-08-29 07:50:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 29.8.2013 06:45 do 08:50; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; OA x srna, ohrožení BESIPu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, ohrožení BE',krátkodobá,'',Plzeň-jih,Nehody,137.489067379099,87.1958186237628,'{accindet,personal_cars,animal_hit}'
1183,2000,2013-08-29 10:55:00,2013-08-29 12:35:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 29.8.2013 11:55 do 13:35; v ulici Bendova v obci Plzeň; nehoda odstraněna; provoz obnoven; dopravní nehoda 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Bendova,Plzeň-město,Nehody,137.505972623545,87.1064597615604,'{accindet,injury,personal_cars}'
1184,2003,2013-08-29 14:50:00,2013-08-29 16:55:00,Plzeň,v ulici Lidická v obci Plzeň; křižovatka alej Svobody x Lidická,'Od 29.8.2013 15:50 do 17:55; v ulici Lidická v obci Plzeň; křižovatka alej Svobody x Lidická; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.509716623546,87.0787306041385,'{accindet,injury,personal_cars}'
1185,2004,2013-08-29 14:55:00,2013-08-29 18:00:00,Plzeň,v ulici Samaritská v obci Plzeň; křižovatka Samaritská x Doudlevecká,'Od 29.8.2013 15:55 do 19:00; v ulici Samaritská v obci Plzeň; křižovatka Samaritská x Doudlevecká; nehoda nákladního vozidla; opravní nehoda NA s OA bez zranění,  průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; opr,krátkodobá,Samaritská,Plzeň-město,Nehody,137.51689315688,87.1207870306957,'{accindet,injury,personal_cars}'
1186,2005,2013-08-29 15:00:00,2013-08-29 17:05:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 29.8.2013 16:00 do 18:05; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; 4 havarovaná vozidla; dopravní nehoda 4 x OA bez zranění, průjezdné s opatrností, řízeno PČR',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476844090208,87.2402242087358,'{accindet,injury,personal_cars}'
1187,2006,2013-08-29 15:20:00,2013-08-29 17:25:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 29.8.2013 16:20 do 18:25; v ulici náměstí Generála Píky v obci Plzeň; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.527963023549,87.1141607889875,'{accindet,injury,personal_cars}'
1188,2007,2013-08-29 17:05:00,2013-08-29 19:10:00,Plzeň,na silnici u obce Plzeň; na silnici v obci Plzeň - Valcha,'Od 29.8.2013 18:05 do 20:10; na silnici u obce Plzeň; na silnici v obci Plzeň - Valcha; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,K Zelené louce                                  ,Plzeň-město,Nehody,137.479510756875,87.1410061222057,'{accindet,injury,personal_cars}'
1189,2009,2013-08-30 01:55:00,2013-08-30 04:00:00,Heřmanova Huť,D5 - 105.4km na trase Rozvadov - Praha,'Od 30.8.2013 02:55 do 05:00; D5 - 105.4km na trase Rozvadov - Praha; nehoda; zvěř na vozovce; srážka OA se zvěří , průjezdné,',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-sever,Nehody,137.30251235685,87.1275334448196,'{accindet,personal_cars,animal_hit}'
