ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11800,23426,2016-12-18 10:15:00,2016-12-18 13:20:00,Nové Mitrovice,na silnici 177 v obci Nové Mitrovice okres Plzeň-jih; u kostela.,'Od 18.12.2016 10:15 do 13:20; na silnici 177 v obci Nové Mitrovice okres Plzeň-jih; u kostela.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.730205868021,87.284108204152,'{accindet,injury,personal_cars}'
11801,23427,2016-12-18 12:40:00,2016-12-18 14:45:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 18.12.2016 12:40 do 14:45; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.564016356887,87.2765588627875,'{accindet,injury,personal_cars}'
11802,23429,2016-12-18 13:40:00,2016-12-18 14:40:00,Plzeň,v ulici Mozartova v obci Plzeň,Od 18.12.2016 13:40 do 14:40; v ulici Mozartova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mozartova,Plzeň-město,Nehody,137.513055290213,87.0778311162586,'{accindet,injury,personal_cars}'
11803,23430,2016-12-18 14:30:00,2016-12-18 15:30:00,Lhůta,na silnici v obci Lhůta okres Plzeň-město,Od 18.12.2016 14:30 do 15:30; na silnici v obci Lhůta okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.62018631245,87.1502315710802,'{accindet,injury,personal_cars}'
11804,23432,2016-12-18 18:10:00,2016-12-18 19:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Všeruby.,'Od 18.12.2016 18:10 do 19:15; na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Všeruby.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA s lesní zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.417171201311,87.0130380254131,'{accindet,injury,personal_cars,animal_hit}'
11805,23433,2016-12-18 19:20:00,2016-12-18 21:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; nad divadlem,'Od 18.12.2016 19:20 do 21:25; v ulici Klatovská třída v obci Plzeň; nad divadlem; nehoda, silný provoz; probíhá vyšetřování nehody; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, na místo PČR, s opatrností průjezdné, blokován jeden jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; probíhá ',krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.509377423546,87.1023881880359,'{accindet,injury,personal_cars}'
11806,23434,2016-12-19 06:05:00,2016-12-19 07:05:00,Nová Ves,D5 - 86km na trase Praha - Rozvadov; D5 - 86km na trase Praha - Rozvadov,Od 19.12.2016 06:05 do 07:05; D5 - 86km na trase Praha - Rozvadov; D5 - 86km na trase Praha - Rozvadov; nehoda nákladního vozidla; neprůjezdný pravý jízdní pruh; nehoda  nákladního vozidla; neprůjezdný pravý jízdní pruh,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.457989690205,87.1660727550415,{accindet}
11807,23435,2016-12-19 06:55:00,2016-12-19 10:00:00,Plzeň,v ulici Koterovská v obci Plzeň; přechod,'Od 19.12.2016 06:55 do 10:00; v ulici Koterovská v obci Plzeň; přechod; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; na přechodu sražený chodec, na místě RZS, PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.532350579105,87.1175757769901,'{accindet,pedestrian_involvement}'
11808,23440,2016-12-19 09:27:00,2016-12-19 11:27:00,Nová Ves,'D5, km 86, ve směru Rozvadov','D5, km 86, ve směru Rozvadov, nehoda, Od 19.12.2016 09:27 Do 19.12.2016 11:27',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.458115556872,87.1663728237461,{accindet}
11809,23437,2016-12-19 14:25:00,2016-12-19 15:30:00,Plzeň,v ulici Zborovská v obci Plzeň; - křižovatka s ul. Samaritská,'Od 19.12.2016 14:25 do 15:30; v ulici Zborovská v obci Plzeň; - křižovatka s ul. Samaritská; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Zborovská,Plzeň-město,Nehody,137.51698915688,87.1207628287522,'{accindet,injury,personal_cars}'
