ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11810,23441,2016-12-19 16:05:00,2016-12-19 17:10:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 19.12.2016 16:05 do 17:10; v ulici Guldenerova v obci Plzeň; nehoda; x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; x OA, bez zranění, na ',krátkodobá,Guldenerova,Plzeň-město,Nehody,137.52459164577,87.1065775024455,'{accindet,injury,personal_cars}'
11811,23442,2016-12-19 18:10:00,2016-12-19 19:15:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 19.12.2016 18:10 do 19:15; v ulici Folmavská v obci Plzeň; nehoda nákladního vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.48796089021,87.1180345393431,'{accindet,injury,personal_cars}'
11812,23443,2016-12-19 18:20:00,2016-12-19 19:25:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 19.12.2016 18:20 do 19:25; v ulici Anglické nábřeží v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514821690213,87.1029505238336,'{accindet,injury,personal_cars}'
11813,23445,2016-12-19 19:35:00,2016-12-19 20:40:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 19.12.2016 19:35 do 20:40; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528647823549,87.1246317001856,'{accindet,injury,personal_cars}'
11814,23447,2016-12-19 22:35:00,2016-12-19 23:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dobrovského.,'Od 19.12.2016 22:35 do 23:40; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dobrovského.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x tramvaj, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507888356879,87.1135732658101,'{accindet,injury,personal_cars}'
11815,23448,2016-12-20 06:50:00,2016-12-20 07:50:00,Starý Plzenec,na silnici 18023 v obci Starý Plzenec okres Plzeň-město,'Od 20.12.2016 06:50 do 07:50; na silnici 18023 v obci Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do plotu, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.595447468002,87.155572586669,'{accindet,injury,personal_cars}'
11816,23449,2016-12-20 06:55:00,2016-12-20 08:00:00,Plzeň,na silnici 26 v obci Plzeň,Od 20.12.2016 06:55 do 08:00; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x DOD bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.471966579096,87.1180389399221,'{accindet,injury,personal_cars}'
11817,23450,2016-12-20 07:00:00,2016-12-20 08:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory.,'Od 20.12.2016 07:00 do 08:05; v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory.; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510419201324,87.0993166956159,'{accindet,injury,personal_cars}'
11818,23452,2016-12-20 12:15:00,2016-12-20 13:15:00,Plzeň,v ulici Purkyňova v obci Plzeň; u domu čp. 1972/20,'Od 20.12.2016 12:15 do 13:15; v ulici Purkyňova v obci Plzeň; u domu čp. 1972/20; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku provozních kapalin. Místo je průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.511884090213,87.1067502619658,'{accindet,injury,personal_cars}'
11819,23453,2016-12-20 16:50:00,2016-12-20 17:50:00,Plzeň,v ulici Slovanská v obci Plzeň; u domu čp. 1420/93,Od 20.12.2016 16:50 do 17:50; v ulici Slovanská v obci Plzeň; u domu čp. 1420/93; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.524200534659,87.1172534308209,'{accindet,injury,personal_cars}'
