ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11820,23454,2016-12-20 17:20:00,2016-12-20 20:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; obchodním centrem a BČS ve směru na Karlovy Vary,'Od 20.12.2016 17:20 do 20:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; obchodním centrem a BČS ve směru na Karlovy Vary; nehoda; 2 havarovaná vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; DN 2 x OA se zraněním, únik provozních kapalin nehlášen, komunikace nyní zablokována složkami IZS.
11821,Silnice zcela uzavřená, hlídka OOP Úněšov bude odklánět vozidla na Nové Hospodě směr Čemíny, hlídka M. Touškov bude u Chotíkova odklánět směr Malesice nebo Příšov. Na místě RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.480641423542,87.0573281499674,'{accindet,injury,personal_cars}'
11822,23455,2016-12-20 17:30:00,2016-12-20 18:30:00,Plzeň,v ulici Koterovská v obci Plzeň; u domu čp. 2377/13,Od 20.12.2016 17:30 do 18:30; v ulici Koterovská v obci Plzeň; u domu čp. 2377/13; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520957156881,87.1064300512026,'{accindet,injury,personal_cars}'
11823,23456,2016-12-20 18:30:00,2016-12-20 19:30:00,Plzeň,v ulici Husova v obci Plzeň; křiž. s ul. Husovo náměstí,Od 20.12.2016 18:30 do 19:30; v ulici Husova v obci Plzeň; křiž. s ul. Husovo náměstí; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Znečištěná komunikace plasty a úlomky vozidel a sklem. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.504226845767,87.1014615865792,'{accindet,injury,personal_cars}'
11824,23457,2016-12-21 05:15:00,2016-12-21 09:15:00,Blatnice,'D5 - 98.6km na trase Praha - Rozvadov; Na km 98,5 ve směru Praha - Rozvadov','Od 21.12.2016 05:15 do 09:15; D5 - 98.6km na trase Praha - Rozvadov; Na km 98,5 ve směru Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA - kamion ve svodidlech, bez zranění, únik provozních kapalin nehlášen. Kamion je přes dva jízdní pruhy. Průjezdné odstavným pruhem. Dálnice v provozu pravým pruhem a odstavným.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.35322737908,87.1372429130827,'{accindet,injury}'
11825,23458,2016-12-21 06:55:00,2016-12-21 07:55:00,Plzeň,na silnici 1805 u obce Plzeň; Křižovatka se silnicí č. 1808 za Bolevcem ve směru na Záluží.,'Od 21.12.2016 06:55 do 07:55; na silnici 1805 u obce Plzeň; Křižovatka se silnicí č. 1808 za Bolevcem ve směru na Záluží.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.510176712435,87.0522989354428,'{accindet,injury,personal_cars}'
11826,23459,2016-12-21 07:55:00,2016-12-21 09:00:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 21.12.2016 07:55 do 09:00; v ulici Železniční v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Železniční,Plzeň-město,Nehody,137.519441779103,87.1056498732961,'{accindet,injury,personal_cars}'
11827,23461,2016-12-21 13:20:00,2016-12-21 14:25:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 21.12.2016 13:20 do 14:25; v ulici Petřínská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Petřínská,Plzeň-město,Nehody,137.534636090216,87.1175185689383,'{accindet,injury,personal_cars}'
11828,23462,2016-12-21 14:10:00,2016-12-21 15:15:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Vysokou Libyni,'Od 21.12.2016 14:10 do 15:15; na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Vysokou Libyni; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.588510579112,86.8210833168531,'{accindet,personal_cars,animal_hit}'
11829,23463,2016-12-21 16:10:00,2016-12-21 17:15:00,Plzeň,v ulici Chrástecká v obci Plzeň; - směrem k Jateční ul.,'Od 21.12.2016 16:10 do 17:15; v ulici Chrástecká v obci Plzeň; - směrem k Jateční ul.; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Chrástecká,Plzeň-město,Nehody,137.538190934661,87.0891776453334,'{accindet,injury,personal_cars}'
