ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11830,23464,2016-12-21 16:55:00,2016-12-21 18:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; - ve směru z centra,'Od 21.12.2016 16:55 do 18:00; v ulici Rokycanská v obci Plzeň; - ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544836979106,87.0999494969347,'{accindet,injury,personal_cars}'
11831,23466,2016-12-21 17:30:00,2016-12-21 18:35:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 21.12.2016 17:30 do 18:35; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; - NA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.472984890208,87.2984997847144,'{accindet,injury}'
11832,23465,2016-12-21 17:30:00,2016-12-21 18:35:00,Plzeň,na silnici 233 u obce Plzeň,'Od 21.12.2016 17:30 do 18:35; na silnici 233 u obce Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.563573334665,87.0778927707466,'{accindet,injury,personal_cars}'
11833,23467,2016-12-21 21:55:00,2016-12-21 23:00:00,Mohelnice,na silnici 20 u obce Mohelnice okres Plzeň-jih; ve směru na Nepomuk,'Od 21.12.2016 21:55 do 23:00; na silnici 20 u obce Mohelnice okres Plzeň-jih; ve směru na Nepomuk; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-jih,Nehody,137.693138490238,87.3966144693201,'{accindet,injury,personal_cars,animal_hit}'
11834,23470,2016-12-22 08:10:00,2016-12-22 10:15:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 22.12.2016 08:10 do 10:15; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.529642667993,87.1254710003786,'{accindet,injury,personal_cars}'
11835,23471,2016-12-22 08:40:00,2016-12-22 10:45:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 22.12.2016 08:40 do 10:45; v ulici Těšínská v obci Plzeň; nehoda; 2x OA bez ranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez ranění, bez ',krátkodobá,Těšínská,Plzeň-město,Nehody,137.534276267994,87.0961679848401,'{accindet,personal_cars}'
11836,23475,2016-12-22 10:30:00,2016-12-22 12:35:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 22.12.2016 10:30 do 12:35; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost,ohrožen BESIP, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.580951468,87.1549602330199,'{accindet,injury,personal_cars}'
11837,23476,2016-12-22 11:00:00,2016-12-22 13:05:00,Plzeň,na silnici třídy III u obce Plzeň; naproti sutosalonu TB,'Od 22.12.2016 11:00 do 13:05; na silnici třídy III u obce Plzeň; naproti sutosalonu TB; nehoda; 3x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 3x OA bez zranění, bez',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.544052623551,87.1495762759081,'{accindet,injury,personal_cars}'
11838,23477,2016-12-22 11:10:00,2016-12-22 13:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; u BČS Benzina,'Od 22.12.2016 11:10 do 13:15; v ulici Rokycanská v obci Plzeň; u BČS Benzina; nehoda; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538798934661,87.0993552141714,'{accindet,injury,personal_cars}'
11839,23480,2016-12-22 13:45:00,2016-12-22 15:50:00,Plzeň,v ulici Tylova v obci Plzeň; Tylova x Klatovská,'Od 22.12.2016 13:45 do 15:50; v ulici Tylova v obci Plzeň; Tylova x Klatovská; nehoda; 3x OA, bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 3x OA, bez zranění, be',krátkodobá,Tylova,Plzeň-město,Nehody,137.509198934657,87.1031860208229,'{accindet,injury,personal_cars}'
