ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11840,23483,2016-12-22 15:25:00,2016-12-22 17:30:00,Plzeň,v ulici Táborská v obci Plzeň,'Od 22.12.2016 15:25 do 17:30; v ulici Táborská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost,ohoržení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Táborská,Plzeň-město,Nehody,137.525753601326,87.109112719825,'{accindet,injury,personal_cars}'
11841,23484,2016-12-22 17:35:00,2016-12-22 19:40:00,Plzeň,v ulici náměstí Míru v obci Plzeň,'Od 22.12.2016 17:35 do 19:40; v ulici náměstí Míru v obci Plzeň; nehoda; OA x chodec, se zraněním, na místo policie a RZS, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.508728179101,87.1187188250252,'{accindet,pedestrian_involvement,injury,personal_cars}'
11842,23485,2016-12-22 21:10:00,2016-12-22 23:15:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 22.12.2016 21:10 do 23:15; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; OA x prase, překáží provozu, zvýšená opatrnost,ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x prase, překáží pr',krátkodobá,'',Plzeň-jih,Nehody,137.612364801338,87.3294377924619,'{accindet,personal_cars,animal_hit}'
11843,23488,2016-12-23 00:25:00,2016-12-23 02:30:00,Zruč-Senec,na silnici 1809 u obce Zruč-Senec okres Plzeň-sever,'Od 23.12.2016 00:25 do 02:30; na silnici 1809 u obce Zruč-Senec okres Plzeň-sever; nehoda; OA v příkopu, bez zranění, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.545578667995,87.0257351440627,'{accindet,injury,personal_cars}'
11844,23491,2016-12-23 06:45:00,2016-12-23 09:50:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 23.12.2016 06:45 do 09:50; v ulici Sukova v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, únik chladící kapaliny, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Sukova,Plzeň-město,Nehody,137.500962134656,87.1190224602362,'{accindet,injury,personal_cars}'
11845,23492,2016-12-23 06:55:00,2016-12-23 09:00:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 23.12.2016 06:55 do 09:00; v ulici Folmavská v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Folmavská,Plzeň-město,Nehody,137.488883201321,87.1180642432444,'{accindet,injury}'
11846,23494,2016-12-23 09:10:00,2016-12-23 11:15:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; směr Plzeň.,'Od 23.12.2016 09:10 do 11:15; na silnici 27 u obce Dobřany okres Plzeň-jih; směr Plzeň.; nehoda; 2 havarovaná vozidla; probíhají odklízecí práce; 2 x OA bez zranění, s únikem provozních kapalin. NA místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.483820090209,87.2118351963526,'{accindet,injury,personal_cars}'
11847,23495,2016-12-23 09:15:00,2016-12-23 12:20:00,Výrov,na silnici 2319 u obce Výrov okres Plzeň-sever,'Od 23.12.2016 09:15 do 12:20; na silnici 2319 u obce Výrov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, se zraněním osob. Na místě RZS, PČR.,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.574444801333,86.873451525447,'{accindet,injury,personal_cars}'
11848,23496,2016-12-23 09:20:00,2016-12-23 11:25:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; u mrazíren.,'Od 23.12.2016 09:20 do 11:25; na silnici 180 u obce Kyšice okres Plzeň-město; u mrazíren.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.594552890224,87.0813728309237,'{accindet,injury,personal_cars}'
11849,23497,2016-12-23 09:40:00,2016-12-23 11:45:00,Čížkov,na silnici 17717 u obce Čížkov okres Plzeň-jih; u odbočky na Čížkov.,'Od 23.12.2016 09:40 do 11:45; na silnici 17717 u obce Čížkov okres Plzeň-jih; u odbočky na Čížkov.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do stromu, bez zranění. Na místě PČR',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.702774756906,87.3129236697197,'{accindet,injury,personal_cars}'
