ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11850,23498,2016-12-23 10:25:00,2016-12-23 12:30:00,Plzeň,v ulici U Letiště v obci Plzeň; u Porsche Plzeň.,Od 23.12.2016 10:25 do 12:30; v ulici U Letiště v obci Plzeň; u Porsche Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště,Plzeň-město,Nehody,137.490599823543,87.1243060965595,'{accindet,injury,personal_cars}'
11851,23499,2016-12-23 11:05:00,2016-12-23 13:10:00,Horní Lukavice,'na silnici 27 v obci Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany, směr Plzeň.','Od 23.12.2016 11:05 do 13:10; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany, směr Plzeň.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.47611591243,87.2435510288103,'{accindet,injury,personal_cars}'
11852,23501,2016-12-23 11:40:00,2016-12-23 13:45:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 23.12.2016 11:40 do 13:45; v ulici Podnikatelská v obci Plzeň; nehoda; havarované vozidlo; OA x pevná překážka, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.482203734653,87.1228265550767,'{accindet,injury,personal_cars}'
11853,23503,2016-12-23 13:15:00,2016-12-23 15:20:00,Plzeň,v ulici Podnikatelská v obci Plzeň; křižovatka. s ulicí U Panasoniku.,Od 23.12.2016 13:15 do 15:20; v ulici Podnikatelská v obci Plzeň; křižovatka. s ulicí U Panasoniku.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.48394880132,87.1229508601392,'{accindet,injury,personal_cars}'
11854,23504,2016-12-23 13:25:00,2016-12-23 15:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 23.12.2016 13:25 do 15:30; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla, neprůjezdný levý jízdní pruh; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52874453466,87.0987301096073,'{accindet,injury,personal_cars}'
11855,23505,2016-12-23 13:35:00,2016-12-23 15:40:00,Plzeň,v ulici U Trati v obci Plzeň; u křižovatky s Přeštickou.,'Od 23.12.2016 13:35 do 15:40; v ulici U Trati v obci Plzeň; u křižovatky s Přeštickou.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; probíhá vyšetřování nehody; BUS x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,U Trati,Plzeň-město,Dopravní uzavírky a omezení,137.510880001324,87.1078935417708,'{accindet,injury,personal_cars}'
11856,23506,2016-12-23 15:15:00,2016-12-23 17:20:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; ve směru na Chotěšov.,Od 23.12.2016 15:15 do 17:20; na silnici 26 u obce Zbůch okres Plzeň-sever; ve směru na Chotěšov.; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; 4 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.400153601309,87.1807620529584,'{accindet,injury,personal_cars}'
11857,23509,2016-12-24 12:30:00,2016-12-24 13:35:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 24.12.2016 12:30 do 13:35; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.516581690214,87.0136222473951,'{accindet,personal_cars,animal_hit}'
11858,23511,2016-12-25 05:35:00,2016-12-25 06:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americá,'Od 25.12.2016 05:35 do 06:40; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americá; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509336179101,87.1032355410856,'{accindet,injury,personal_cars}'
11859,23512,2016-12-25 13:40:00,2016-12-25 15:45:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 25.12.2016 13:40 do 15:45; v ulici Koterovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.540146490217,87.1285772863415,'{accindet,injury,personal_cars}'
