ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11870,23535,2016-12-27 16:00:00,2016-12-27 17:00:00,Plzeň,v ulici Těšínská v obci Plzeň; Před BČS na přechodu pro chodce.,Od 27.12.2016 16:00 do 17:00; v ulici Těšínská v obci Plzeň; Před BČS na přechodu pro chodce.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.531098312438,87.0965410854004,'{accindet,pedestrian_involvement,injury,personal_cars}'
11871,23536,2016-12-27 16:05:00,2016-12-27 17:05:00,Plzeň,v ulici Radobyčická v obci Plzeň,Od 27.12.2016 16:05 do 17:05; v ulici Radobyčická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radobyčická,Plzeň-město,Nehody,137.512782223546,87.109055502705,'{accindet,injury,personal_cars}'
11872,23538,2016-12-27 17:55:00,2016-12-27 18:55:00,Plzeň,v ulici Lidická v obci Plzeň; Za křižovatkou s ulicí Karlovarskou směr Bolevec.,'Od 27.12.2016 17:55 do 18:55; v ulici Lidická v obci Plzeň; Za křižovatkou s ulicí Karlovarskou směr Bolevec.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; FOA x BUS  MHD, bez zranění osob a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.508162845768,87.0833026747433,'{accindet,injury}'
11873,23539,2016-12-27 18:20:00,2016-12-27 20:25:00,Sedlec,na silnici 20137 u obce Sedlec okres Plzeň-sever,'Od 27.12.2016 18:20 do 20:25; na silnici 20137 u obce Sedlec okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.550530845774,86.8146221787678,'{accindet,injury,personal_cars,animal_hit}'
11874,23540,2016-12-27 20:35:00,2016-12-27 21:35:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever; U křižovatky s odbočkou na Hunčice a Všeruby.,Od 27.12.2016 20:35 do 21:35; na silnici 20 u obce Líšťany okres Plzeň-sever; U křižovatky s odbočkou na Hunčice a Všeruby.; nehoda; Srážka OA s kancem bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA s kancem bez,krátkodobá,'',Plzeň-sever,Nehody,137.39561742353,86.9998659787749,'{accindet,injury,personal_cars}'
11875,23543,2016-12-28 08:05:00,2016-12-28 09:10:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,'Od 28.12.2016 08:05 do 09:10; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.577502579111,87.0666748853725,'{accindet,personal_cars,animal_hit}'
11876,23544,2016-12-28 10:00:00,2016-12-28 11:05:00,Plzeň,v ulici Samaritská v obci Plzeň; - křižovatka s ul. Zborovská,'Od 28.12.2016 10:00 do 11:05; v ulici Samaritská v obci Plzeň; - křižovatka s ul. Zborovská; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Samaritská,Plzeň-město,Nehody,137.516932267991,87.120781530255,'{accindet,injury,personal_cars}'
11877,23547,2016-12-28 15:45:00,2016-12-28 18:50:00,Nýřany,na silnici 2034 u obce Nýřany okres Plzeň-sever,'Od 28.12.2016 15:45 do 18:50; na silnici 2034 u obce Nýřany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - dodávka x vlak, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.375238401305,87.13296691711,'{accindet,injury}'
11878,23549,2016-12-28 18:30:00,2016-12-28 19:35:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 28.12.2016 18:30 do 19:35; v ulici alej Svobody v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509302756879,87.0786337200035,'{accindet,injury,personal_cars}'
11879,23550,2016-12-28 20:00:00,2016-12-28 22:05:00,Mohelnice,na silnici 02013 u obce Mohelnice okres Plzeň-jih; Mezi Mohelnicí a silnicí I/20.,'Od 28.12.2016 20:00 do 22:05; na silnici 02013 u obce Mohelnice okres Plzeň-jih; Mezi Mohelnicí a silnicí I/20.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.692777245794,87.3955134604425,'{accindet,injury,personal_cars,animal_hit}'
