ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11880,23552,2016-12-29 07:45:00,2016-12-29 09:50:00,Plzeň,v ulici Koterovská v obci Plzeň; křížovatka se Železniční ul.,'Od 29.12.2016 07:45 do 09:50; v ulici Koterovská v obci Plzeň; křížovatka se Železniční ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520039823547,87.1055783472476,'{accindet,injury,personal_cars}'
11881,23553,2016-12-29 11:30:00,2016-12-29 13:35:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 29.12.2016 11:30 do 13:35; v ulici Nepomucká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.547133156885,87.1544688058947,'{accindet,injury,personal_cars}'
11882,23554,2016-12-29 11:40:00,2016-12-29 13:45:00,Plzeň,v ulici Mohylová v obci Plzeň; kruhový objezd s ul. Na Dlouhých,'Od 29.12.2016 11:40 do 13:45; v ulici Mohylová v obci Plzeň; kruhový objezd s ul. Na Dlouhých; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Mohylová,Plzeň-město,Nehody,137.544270223551,87.0941406494889,'{accindet,injury,personal_cars}'
11883,23557,2016-12-29 14:20:00,2016-12-29 16:25:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 29.12.2016 14:20 do 16:25; v ulici Palackého náměstí v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507399112435,87.0986860878832,'{accindet,injury,personal_cars}'
11884,23558,2016-12-29 15:25:00,2016-12-29 17:30:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 29.12.2016 15:25 do 17:30; v ulici alej Svobody v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.511045690213,87.0798601720965,'{accindet,injury,personal_cars}'
11885,23559,2016-12-29 18:20:00,2016-12-29 20:25:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 29.12.2016 18:20 do 20:25; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA, vozidlo na střeše.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.577081601333,87.1946882097811,'{accindet,personal_cars}'
11886,23560,2016-12-30 05:20:00,2016-12-30 07:25:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; od Dobřan,'Od 30.12.2016 05:20 do 07:25; na silnici 180 u obce Chotěšov okres Plzeň-jih; od Dobřan; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění, vozidlo na střeše',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.400155023531,87.19991274138,'{accindet,injury,personal_cars}'
11887,23561,2016-12-30 07:15:00,2016-12-30 09:20:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 30.12.2016 07:15 do 09:20; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda; převrácené vozidlo; OA na střeše, se zraněním, zvýšená opatrnost,ohrožení BESIP, na místo všechny složky IZS',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.422684445756,87.0552828170239,'{accindet,injury,personal_cars}'
11888,23562,2016-12-30 08:15:00,2016-12-30 09:30:00,Kotovice,na silnici 2038 u obce Kotovice okres Plzeň-jih,'Od 30.12.2016 08:15 do 09:30; na silnici 2038 u obce Kotovice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA na boku, bez zranění, únik kapalin, zvýšená opatrnost. Na místo policie.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.35214577908,87.1767225139056,'{accindet,injury}'
11889,23566,2016-12-30 09:25:00,2016-12-30 11:30:00,Spálené Poříčí,v ulici Republikánská v obci Spálené Poříčí okres Plzeň-jih,'Od 30.12.2016 09:25 do 11:30; v ulici Republikánská v obci Spálené Poříčí okres Plzeň-jih; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Republikánská,Plzeň-jih,Nehody,137.675348623569,87.2478730613966,'{accindet,injury,personal_cars}'
