ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11910,23597,2017-01-02 15:50:00,2017-01-02 18:55:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 2.1.2017 15:50 do 18:55; v ulici Folmavská v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.47339591243,87.1175306706467,'{accindet,injury,personal_cars}'
11911,23600,2017-01-02 16:10:00,2017-01-02 18:15:00,Míšov,na silnici 19 u obce Míšov okres Plzeň-jih,'Od 2.1.2017 16:10 do 18:15; na silnici 19 u obce Míšov okres Plzeň-jih; nehoda; 2xOA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo policie a RZS.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, zvýš',krátkodobá,'',Plzeň-jih,Nehody,137.754882134691,87.2370596411625,'{accindet,injury}'
11912,23603,2017-01-03 06:25:00,2017-01-03 08:30:00,Tatiná,na silnici 2053 u obce Tatiná okres Plzeň-sever,'Od 3.1.2017 06:25 do 08:30; na silnici 2053 u obce Tatiná okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.442225779092,86.9876170684139,'{accindet,injury}'
11913,23604,2017-01-03 09:55:00,2017-01-03 10:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dobrovského,'Od 3.1.2017 09:55 do 10:55; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dobrovského; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné. Na místě hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507888356879,87.1135732658101,'{accindet,injury,personal_cars}'
11914,23608,2017-01-03 14:05:00,2017-01-03 15:05:00,Plzeň,v ulici U Svépomoci v obci Plzeň; křiž. s ul. Schwarzova,'Od 3.1.2017 14:05 do 15:05; v ulici U Svépomoci v obci Plzeň; křiž. s ul. Schwarzova; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Svépomoci,Plzeň-město,Nehody,137.503990045767,87.1180697439651,'{accindet,injury,personal_cars}'
11915,23609,2017-01-03 14:35:00,2017-01-03 15:35:00,Plzeň,v ulici Americká v obci Plzeň; na přechodu pro chodce u OC TESCO,Od 3.1.2017 14:35 do 15:35; v ulici Americká v obci Plzeň; na přechodu pro chodce u OC TESCO; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.518481779103,87.103853990276,'{accindet,pedestrian_involvement,injury,personal_cars}'
11916,23611,2017-01-03 15:40:00,2017-01-03 16:40:00,Plzeň,na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA,'Od 3.1.2017 15:40 do 16:40; na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, únik provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473384534652,87.1173216407528,'{accindet,injury,personal_cars}'
11917,23617,2017-01-04 06:35:00,2017-01-04 07:35:00,Dnešice,na silnici 230 u obce Dnešice okres Plzeň-jih; Asi 1 km za Černotínem ve směru na Přestavlky.,'Od 4.1.2017 06:35 do 07:35; na silnici 230 u obce Dnešice okres Plzeň-jih; Asi 1 km za Černotínem ve směru na Přestavlky.; nehoda; havarované vozidlo; Havárie DOD do příkopu, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.417366045755,87.2498364087907,'{accindet,injury}'
11918,23618,2017-01-04 06:55:00,2017-01-04 07:55:00,Kotovice,na silnici 2038 u obce Kotovice okres Plzeň-jih; Za odbočkou na Záluží ve směru na Přehýšov.,'Od 4.1.2017 06:55 do 07:55; na silnici 2038 u obce Kotovice okres Plzeň-jih; Za odbočkou na Záluží ve směru na Přehýšov.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.350281956857,87.1722122868975,'{accindet,injury,personal_cars}'
11919,23621,2017-01-04 09:05:00,2017-01-04 12:10:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 4.1.2017 09:05 do 12:10; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; DOD na boku, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.723670756909,87.4516382912761,'{accindet,injury}'
