ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11920,23622,2017-01-04 10:55:00,2017-01-04 13:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 4.1.2017 10:55 do 13:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.576836979111,87.1941850635082,'{accindet,injury,personal_cars,animal_hit}'
11921,23625,2017-01-04 14:00:00,2017-01-04 16:05:00,Dražeň,na silnici 205 u obce Dražeň okres Plzeň-sever,Od 4.1.2017 14:00 do 16:05; na silnici 205 u obce Dražeň okres Plzeň-sever; nehoda; havarované vozidlo; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; be,krátkodobá,'',Plzeň-sever,Nehody,137.446880712426,86.8997201558658,'{accindet,injury}'
11922,23626,2017-01-04 14:40:00,2017-01-04 16:45:00,Plzeň,v ulici U Borského parku v obci Plzeň,Od 4.1.2017 14:40 do 16:45; v ulici U Borského parku v obci Plzeň; nehoda; 2 havarovaná vozidla; bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Borského parku,Plzeň-město,Nehody,137.505927823545,87.1241377939069,'{accindet,injury}'
11923,23627,2017-01-04 15:40:00,2017-01-04 17:45:00,Horní Lukavice,na silnici 18036 u obce Horní Lukavice okres Plzeň-jih,'Od 4.1.2017 15:40 do 17:45; na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA mimo komunikaci, bez zranění osob,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.476050490208,87.24253247968,'{accindet,injury,personal_cars}'
11924,23632,2017-01-04 17:30:00,2017-01-04 19:30:00,Chlumčany,'na silnici 18040 u obce Chlumčany okres Plzeň-jih , délka 67m; železniční přejezd.','Od 4.1.2017 17:30 do 19:30; na silnici 18040 u obce Chlumčany okres Plzeň-jih , délka 67m; železniční přejezd.; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; Vlak x chodec, se zraněním. Na místě složky IZS.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,U Keramičky,Plzeň-jih,Dopravní uzavírky a omezení,137.452273067982,87.2360420661242,'{accindet,pedestrian_involvement,injury}'
11925,23633,2017-01-04 17:40:00,2017-01-04 19:45:00,Losiná,na silnici 18025 u obce Losiná okres Plzeň-město,'Od 4.1.2017 17:40 do 19:45; na silnici 18025 u obce Losiná okres Plzeň-město; nehoda; zvěř na vozovce; havarované vozidlo; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-město,Nehody,137.551645867996,87.1837497527944,'{accindet,injury,personal_cars,animal_hit}'
11926,23638,2017-01-04 21:00:00,2017-01-04 23:05:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 4.1.2017 21:00 do 23:05; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; sanitka x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.37947164575,87.2078386419723,'{accindet,injury,personal_cars}'
11927,23639,2017-01-04 21:25:00,2017-01-04 23:30:00,Heřmanova Huť,D5 - 105.1km na trase Praha - Rozvadov,'Od 4.1.2017 21:25 do 23:30; D5 - 105.1km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.293242312405,87.1337686924316,'{accindet,injury,personal_cars}'
11928,23644,2017-01-05 05:25:00,2017-01-05 07:30:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,Od 5.1.2017 05:25 do 07:30; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; havarované vozidlo; převrácené vozidlo; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.42774257909,87.1214459793993,'{accindet,injury,personal_cars}'
11929,23646,2017-01-05 06:40:00,2017-01-05 08:45:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 5.1.2017 06:40 do 08:45; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; OA na boku, se zraněním.',nedoporučení objížďky,oba směry,'nehoda; OA na boku, se zranění',krátkodobá,'',Plzeň-jih,Nehody,137.396514134641,87.1847133849749,'{accindet,injury,personal_cars}'
