ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11930,23647,2017-01-05 06:40:00,2017-01-05 08:45:00,Útušice,na silnici 18032d u obce Útušice okres Plzeň-jih,'Od 5.1.2017 06:40 do 08:45; na silnici 18032d u obce Útušice okres Plzeň-jih; nehoda; havarované vozidlo; OA v příkopu, bez zranění.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.512655645769,87.1839464362584,'{accindet,injury,personal_cars}'
11931,23648,2017-01-05 06:50:00,2017-01-05 08:55:00,Plasy,na silnici 2057 u obce Plasy okres Plzeň-sever,'Od 5.1.2017 06:50 do 08:55; na silnici 2057 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; OA na střeše, bez zranění.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.50985386799,86.8904081752787,'{accindet,injury,personal_cars}'
11932,23649,2017-01-05 06:55:00,2017-01-05 09:00:00,Plzeň,na silnici 27 u obce Plzeň; na přivaděči od Plzně na Klatovy za křížením s D5,Od 5.1.2017 06:55 do 09:00; na silnici 27 u obce Plzeň; na přivaděči od Plzně na Klatovy za křížením s D5; nehoda; havarované vozidlo; stojící kamion.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; st,krátkodobá,'',Plzeň-město,Nehody,137.504641423545,87.1693360491124,{accindet}
11933,23652,2017-01-05 07:10:00,2017-01-05 09:15:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,Od 5.1.2017 07:10 do 09:15; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; traktor x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.56728177911,86.8599398001836,'{accindet,injury,personal_cars}'
11934,23654,2017-01-05 07:25:00,2017-01-05 09:30:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 5.1.2017 07:25 do 09:30; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.523291734659,86.9922157019651,'{accindet,injury,personal_cars}'
11935,23645,2017-01-05 09:00:00,2017-01-05 12:00:00,Kostelec,'D5, mezi km 151 a 80, ve směru Praha','D5, mezi km 151 a 80, ve směru Praha, kluzká vozovka, sníh, ztížené jízdní podmínky, Od 05.01.2017 09:00 Do 05.01.2017 12:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,'kluzká vozovka, sníh ztížené jízdní podmínky ',déletrvající,'',Tachov,Sjízdnost vozovky,136.904595912351,87.2151747643918,{accindet}
11936,23655,2017-01-05 09:00:00,2017-01-05 12:00:00,Kostelec,'D5, mezi km 80 a 151, ve směru Rozvadov','D5, mezi km 80 a 151, ve směru Rozvadov, kluzká vozovka, sníh, ztížené jízdní podmínky, Od 05.01.2017 09:00 Do 05.01.2017 12:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,'kluzká vozovka, sníh ztížené jízdní podmínky ',déletrvající,'',Tachov,Sjízdnost vozovky,137.510643912435,87.1672422440683,{accindet}
11937,23656,2017-01-05 09:00:00,2017-01-05 12:00:00,Cerhovice,'D5, mezi km 29 a 80, ve směru Rozvadov','D5, mezi km 29 a 80, ve směru Rozvadov, kluzká vozovka, sníh, ztížené jízdní podmínky, Od 05.01.2017 09:00 Do 05.01.2017 12:00, zvýšené nebezpečí nehody, ledovka',nedoporučení objížďky,oba směry,ledovka,déletrvající,'',Beroun,Sjízdnost vozovky,137.921773512492,86.934582809342,{accindet}
11938,23657,2017-01-05 09:00:00,2017-01-05 12:00:00,Cerhovice,'D5, mezi km 80 a 29, ve směru Praha','D5, mezi km 80 a 29, ve směru Praha, kluzká vozovka, sníh, ztížené jízdní podmínky, Od 05.01.2017 09:00 Do 05.01.2017 12:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,'kluzká vozovka, sníh ztížené jízdní podmínky ',déletrvající,'',Beroun,Sjízdnost vozovky,137.510653156879,87.1673708423334,{accindet}
11939,23658,2017-01-05 09:00:00,2017-01-05 12:00:00,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 05.01.2017 09:00 Do 05.01.2017 12:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
