ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11950,23671,2017-01-06 09:45:00,2017-01-06 11:50:00,Plzeň,v ulici Na Belánce v obci Plzeň,Od 6.1.2017 09:45 do 11:50; v ulici Na Belánce v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Na Belánce,Plzeň-město,Nehody,137.509307734657,87.1087132990342,'{accindet,injury,personal_cars}'
11951,23673,2017-01-06 13:25:00,2017-01-06 16:30:00,Nevřeň,na silnici 1801 u obce Nevřeň okres Plzeň-sever,'Od 6.1.2017 13:25 do 16:30; na silnici 1801 u obce Nevřeň okres Plzeň-sever; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce; převrácené vozidlo; havárie NA do příkopu, bez zranění. PČR na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.449902934649,87.0199457651813,'{accindet,injury}'
11952,23674,2017-01-06 15:10:00,2017-01-06 17:15:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,Od 6.1.2017 15:10 do 17:15; v ulici Otýlie Beníškové v obci Plzeň; nehoda; očekávejte silný provoz; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; očekávejte silný provo,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513890134658,87.0947537009273,'{accindet,injury,personal_cars}'
11953,23675,2017-01-06 15:50:00,2017-01-06 17:55:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,Od 6.1.2017 15:50 do 17:55; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.469477690207,87.3140636454051,'{accindet,injury,personal_cars}'
11954,23677,2017-01-06 16:35:00,2017-01-06 18:40:00,Plzeň,na silnici 18043 u obce Plzeň,Od 6.1.2017 16:35 do 18:40; na silnici 18043 u obce Plzeň; nehoda; 2 havarovaná vozidla; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.484231112431,87.1387242546865,'{accindet,injury,personal_cars}'
11955,23680,2017-01-06 17:25:00,2017-01-06 19:30:00,Chrást,na silnici 23326 u obce Chrást okres Plzeň-město,'Od 6.1.2017 17:25 do 19:30; na silnici 23326 u obce Chrást okres Plzeň-město; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-město,Nehody,137.579256179111,87.069243932046,'{accindet,injury,personal_cars,animal_hit}'
11956,23682,2017-01-06 17:55:00,2017-01-06 20:00:00,Plzeň,v ulici třída Vojtěcha Rojíka v obci Plzeň,Od 6.1.2017 17:55 do 20:00; v ulici třída Vojtěcha Rojíka v obci Plzeň; nehoda; neprůjezdná komunikace; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,třída Vojtěcha Rojíka,Plzeň-město,Nehody,137.549959823552,87.0863310568077,'{accindet,injury,personal_cars}'
11957,23683,2017-01-06 20:50:00,2017-01-06 22:55:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih; silnice č. 180 mezi Štěnovicemi a Černicemi,'Od 6.1.2017 20:50 do 22:55; na silnici 180 u obce Štěnovice okres Plzeň-jih; silnice č. 180 mezi Štěnovicemi a Černicemi; nehoda; Střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří bez ,krátkodobá,'',Plzeň-jih,Nehody,137.529930667993,87.1764719557247,'{accindet,injury,personal_cars,animal_hit}'
11958,23684,2017-01-07 12:10:00,2017-01-07 14:15:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 7.1.2017 12:10 do 14:15; v ulici Sukova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění, blokován jízdní pruh směr Klatovská třída.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sukova,Plzeň-město,Nehody,137.500634312434,87.1190323613553,'{accindet,injury,personal_cars}'
11959,23685,2017-01-07 12:15:00,2017-01-07 17:20:00,Plzeň,'v ulici Těšínská v obci Plzeň; Plzeň, křižovatka Jateční x Těšínská','Od 7.1.2017 12:15 do 17:20; v ulici Těšínská v obci Plzeň; Plzeň, křižovatka Jateční x Těšínská; nehoda; probíhá vyšetřování nehody; 2x OA, bez zranění, křižovatka průjezdná.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Těšínská,Plzeň-město,Nehody,137.530803201327,87.0967656048348,'{accindet,injury,personal_cars}'
