ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11960,23686,2017-01-07 15:15:00,2017-01-07 17:20:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 7.1.2017 15:15 do 17:20; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění, blokován pruh směr Vejprnice.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.482823823542,87.1051095741575,'{accindet,injury,personal_cars}'
11961,23687,2017-01-07 17:00:00,2017-01-07 19:05:00,Kozolupy,na silnici 180 v obci Kozolupy okres Plzeň-sever; Kozolupy - křižovatka Odbojáře Josefa Fischera x Čemínská,'Od 7.1.2017 17:00 do 19:05; na silnici 180 v obci Kozolupy okres Plzeň-sever; Kozolupy - křižovatka Odbojáře Josefa Fischera x Čemínská; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.421655467978,87.0811064123193,'{accindet,injury,personal_cars}'
11962,23690,2017-01-07 20:25:00,2017-01-07 23:30:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město,'Od 7.1.2017 20:25 do 23:30; na silnici 18023 u obce Tymákov okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním. Na místo HZS a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.607806579115,87.1164426060854,'{accindet,injury,personal_cars}'
11963,23692,2017-01-08 05:00:00,2017-01-08 08:05:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever,'Od 8.1.2017 05:00 do 08:05; na silnici 203 u obce Přehýšov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním. Na místo HZS a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.331180801299,87.1377311994868,'{accindet,injury,personal_cars}'
11964,23693,2017-01-08 05:15:00,2017-01-08 07:20:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 8.1.2017 05:15 do 07:20; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA se srnou, bez zranění osob, vozidlo v příkopu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.52053404577,86.9700139800374,'{accindet,injury,personal_cars,animal_hit}'
11965,23695,2017-01-08 11:40:00,2017-01-08 12:40:00,Nová Ves,na silnici u obce Nová Ves okres Plzeň-jih; vpravo cestou k dálnici.,'Od 8.1.2017 11:40 do 12:40; na silnici u obce Nová Ves okres Plzeň-jih; vpravo cestou k dálnici.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.44777244576,87.1675203236886,'{accindet,injury,personal_cars}'
11966,23696,2017-01-08 12:25:00,2017-01-08 13:25:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever,'Od 8.1.2017 12:25 do 13:25; na silnici 193 u obce Pernarec okres Plzeň-sever; nehoda; havarované vozidlo; probíhají odklízecí práce; havárie OA mimo komunikaci, bez zranění osob. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.32889671241,86.9737360525478,'{accindet,injury,personal_cars}'
11967,23697,2017-01-08 14:55:00,2017-01-08 15:55:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever; Asi 500 m za obcí Záluží ve směru na Plzeň.,'Od 8.1.2017 14:55 do 15:55; na silnici 1808 u obce Třemošná okres Plzeň-sever; Asi 500 m za obcí Záluží ve směru na Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.504826312434,87.0357804788748,'{accindet,injury,personal_cars}'
11968,23699,2017-01-09 03:55:00,2017-01-09 04:55:00,Nová Ves,D5 - 85.9km na trase Rozvadov - Praha; Na km 86 ve směru Rozvadov - Praha.,Od 9.1.2017 03:55 do 04:55; D5 - 85.9km na trase Rozvadov - Praha; Na km 86 ve směru Rozvadov - Praha.; nehoda; Srážka OA se zvěří bez zranění a bez úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří bez,krátkodobá,'',Plzeň-jih,Nehody,137.457873779094,87.1661595882831,'{accindet,injury,personal_cars,animal_hit}'
11969,23700,2017-01-09 05:55:00,2017-01-09 06:55:00,Plzeň,v ulici Komenského v obci Plzeň; U domu čp. 1051/25,Od 9.1.2017 05:55 do 06:55; v ulici Komenského v obci Plzeň; U domu čp. 1051/25; nehoda; 3 havarovaná vozidla; 3x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Komenského,Plzeň-město,Nehody,137.510329601324,87.0757227101004,'{accindet,injury,personal_cars}'
