ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
11970,23702,2017-01-09 08:50:00,2017-01-09 10:55:00,Stod,v ulici Hradecká v obci Stod okres Plzeň-jih,'Od 9.1.2017 08:50 do 10:55; v ulici Hradecká v obci Stod okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Hradecká,Plzeň-jih,Nehody,137.357781334636,87.2192761845576,'{accindet,injury,personal_cars}'
11971,23703,2017-01-09 14:30:00,2017-01-09 16:35:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever; mezi Horní Břízou a Zálužím,'Od 9.1.2017 14:30 do 16:35; na silnici 1806 u obce Třemošná okres Plzeň-sever; mezi Horní Břízou a Zálužím; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.496186312433,87.0131515633937,'{accindet,injury,personal_cars}'
11972,23705,2017-01-09 15:55:00,2017-01-09 18:00:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 9.1.2017 15:55 do 18:00; v ulici Guldenerova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranení',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.524383290215,87.1063893369816,'{accindet,personal_cars}'
11973,23706,2017-01-09 17:20:00,2017-01-09 19:25:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 9.1.2017 17:20 do 19:25; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se sanitkou bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.529942756882,87.0780557144076,'{accindet,injury,personal_cars}'
11974,23707,2017-01-09 19:55:00,2017-01-09 20:55:00,Pernarec,na silnici 19321 u obce Pernarec okres Plzeň-sever,'Od 9.1.2017 19:55 do 20:55; na silnici 19321 u obce Pernarec okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.320991290186,87.0048439132243,'{accindet,injury,personal_cars,animal_hit}'
11975,23708,2017-01-09 23:10:00,2017-01-10 01:15:00,Plzeň,na silnici 1808 u obce Plzeň; směr Záluží.,Od 9.1.2017 23:10 do 10.1.2017 01:15; na silnici 1808 u obce Plzeň; směr Záluží.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.507787379101,87.0433859498869,'{accindet,injury,personal_cars}'
11976,23709,2017-01-10 05:05:00,2017-01-10 07:10:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; směr Chotěšov.,'Od 10.1.2017 05:05 do 07:10; na silnici 26 u obce Zbůch okres Plzeň-sever; směr Chotěšov.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.397949156864,87.1831520064278,'{accindet,injury,personal_cars,animal_hit}'
11977,23710,2017-01-10 07:00:00,2017-01-10 09:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U Trati.,Od 10.1.2017 07:00 do 09:05; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U Trati.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50828586799,87.1081587263701,'{accindet,injury,personal_cars}'
11978,23716,2017-01-10 09:20:00,2017-01-10 11:25:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,Od 10.1.2017 09:20 do 11:25; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; OA x dodávka se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.385446401306,87.1381600960242,'{accindet,injury,personal_cars}'
11979,23718,2017-01-10 10:20:00,2017-01-10 12:25:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,Od 10.1.2017 10:20 do 12:25; na silnici 180 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zručská,Plzeň-sever,Nehody,137.533405156883,87.0277132857624,'{accindet,injury,personal_cars}'
