ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
120,208,2013-04-19 06:55:00,2013-04-19 11:00:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 19.4.2013 07:55 do 12:00; v ulici Slovanská v obci Plzeň; nehoda autobusu; jízdní pruh uzavřen; OA x tramvají bez zranění.,nedoporučení objížďky,jeden směr,nehoda autobusu; jízdní pruh u,krátkodobá,Slovanská,Plzeň-město,Nehody,137.524684801326,87.1180807454047,'{accindet,injury,personal_cars}'
121,209,2013-04-19 07:00:00,2013-04-19 09:05:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 19.4.2013 08:00 do 10:05; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění,  blokují provoz.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528504179104,87.1246735005074,'{accindet,injury,personal_cars}'
122,212,2013-04-19 11:30:00,2013-04-19 13:55:00,Plzeň,na silnici 27 v obci Plzeň; na kruhovém objezdu.,Od 19.4.2013 12:30 do 14:55; na silnici 27 v obci Plzeň; na kruhovém objezdu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499067023545,87.1195516174739,'{accindet,injury,personal_cars}'
123,211,2013-04-19 11:30:00,2013-04-19 14:35:00,Plzeň,v ulici Tomanova v obci Plzeň,Od 19.4.2013 12:30 do 15:35; v ulici Tomanova v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranení.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Tomanova,Plzeň-město,Nehody,137.503551290212,87.112934024448,'{accindet,personal_cars}'
124,213,2013-04-19 13:55:00,2013-04-19 16:10:00,Plzeň,v ulici Brněnská v obci Plzeň,Od 19.4.2013 14:55 do 17:10; v ulici Brněnská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Brněnská,Plzeň-město,Nehody,137.492880356877,87.0847029512748,'{accindet,injury,personal_cars}'
125,216,2013-04-19 15:00:00,2013-04-19 16:00:00,Plzeň,v ulici V Podhájí v obci Plzeň,'Od 19.4.2013 16:00 do 17:00; v ulici V Podhájí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Podhájí                                       ,Plzeň-město,Nehody,137.531055645771,87.1631368291054,'{accindet,injury,personal_cars}'
126,217,2013-04-19 15:20:00,2013-04-19 17:30:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 19.4.2013 16:20 do 18:30; v ulici Slovanská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521168356881,87.1120516167412,'{accindet,injury,personal_cars}'
127,218,2013-04-19 15:25:00,2013-04-19 17:50:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 19.4.2013 16:25 do 18:50; na silnici 19 u obce Nezbavětice okres Plzeň-město; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA mimo komunikaci bez zranění osob.',nedoporučení objížďky,jeden směr,havarované vozidlo; probíhá vy,krátkodobá,'',Plzeň-město,Dopravní události,137.582890668001,87.1973565635831,'{accindet,injury,personal_cars}'
128,219,2013-04-19 15:45:00,2013-04-19 17:55:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 19.4.2013 16:45 do 18:55; v ulici Štefánikova v obci Plzeň; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,havarované vozidlo; probíhá vy,krátkodobá,Štefánikova,Plzeň-město,Dopravní události,137.539986490217,87.1562629877516,'{accindet,injury,personal_cars}'
129,221,2013-04-20 09:15:00,2013-04-20 10:20:00,Plasy,na silnici 27 v obci Plasy okres Plzeň-sever; ve směru na Kralovice,'Od 20.4.2013 10:15 do 11:20; na silnici 27 v obci Plasy okres Plzeň-sever; ve směru na Kralovice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.527670045771,86.8890226732113,'{accindet,injury,personal_cars}'
