ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1200,2026,2013-08-31 12:20:00,2013-08-31 14:25:00,Plzeň,v ulici Jateční v obci Plzeň; částečně blokován pravý jízdní pruh,'Od 31.8.2013 13:20 do 15:25; v ulici Jateční v obci Plzeň; částečně blokován pravý jízdní pruh; nehoda; střet OA s pevnou překážkou - sloup, zraněná osoba',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,Jateční,Plzeň-město,Nehody,137.530732801327,87.0974875824978,'{accindet,injury,personal_cars}'
1201,2027,2013-08-31 18:25:00,2013-08-31 19:30:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka ulic Gerská X Studentská,'Od 31.8.2013 19:25 do 20:30; v ulici Gerská v obci Plzeň; křižovatka ulic Gerská X Studentská; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Gerská,Plzeň-město,Nehody,137.505596445768,87.0688739440921,'{accindet,injury,personal_cars}'
1202,2028,2013-08-31 19:40:00,2013-08-31 21:45:00,Všeruby,'na silnici 2051 u obce Všeruby okres Plzeň-sever; ze obcí Všeruby, vozidlo na pravé krajnici','Od 31.8.2013 20:40 do 22:45; na silnici 2051 u obce Všeruby okres Plzeň-sever; ze obcí Všeruby, vozidlo na pravé krajnici; nehoda; střet se zvěří, místo průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, místo ',krátkodobá,'',Plzeň-sever,Nehody,137.401649779086,86.9982418477758,'{accindet,animal_hit}'
1203,2029,2013-09-01 02:05:00,2013-09-01 04:10:00,Plzeň,v ulici Lidická v obci Plzeň; před prodejnou Ford Hornát,'Od 1.9.2013 03:05 do 05:10; v ulici Lidická v obci Plzeň; před prodejnou Ford Hornát; nehoda; DN 2 OA, bez zranění, 1 OA v kolejišti tramvají',nedoporučení objížďky,jeden směr,'nehoda; DN 2 OA, bez zranění, ',krátkodobá,Lidická,Plzeň-město,Nehody,137.51392355688,87.0703792064521,'{accindet,injury,personal_cars}'
1204,2030,2013-09-01 05:50:00,2013-09-01 07:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Plasy ve směru od Kaznějova.,'Od 1.9.2013 06:50 do 08:55; na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Plasy ve směru od Kaznějova.; nehoda s únikem paliva; převrácené vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku na střeše, bez zranění osob, s  únikem provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; převrá,krátkodobá,'',Plzeň-sever,Nehody,137.521310579103,86.9031522191285,'{accindet,injury,personal_cars}'
1205,2036,2013-09-01 14:50:00,2013-09-01 16:55:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; u odbočky na Oboru.,'Od 1.9.2013 15:50 do 17:55; na silnici 27 u obce Hromnice okres Plzeň-sever; u odbočky na Oboru.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.522134756881,86.9844981530309,'{accindet,injury,personal_cars}'
1206,2037,2013-09-01 16:30:00,2013-09-01 18:35:00,Stod,v ulici Bezručova v obci Stod okres Plzeň-jih,'Od 1.9.2013 17:30 do 19:35; v ulici Bezručova v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x moto  bez zranění,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-jih,Nehody,137.368160001304,87.2217808061143,'{accindet,injury,personal_cars}'
1207,2038,2013-09-02 00:40:00,2013-09-02 02:45:00,Plzeň,na silnici 27 u obce Plzeň; - před Třemošnou,'Od 2.9.2013 01:40 do 03:45; na silnici 27 u obce Plzeň; - před Třemošnou; nehoda; zvěř na vozovce; srážka OA se zvěří bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-město,Nehody,137.520225423547,87.0405391208949,'{accindet,injury,personal_cars,animal_hit}'
1208,2040,2013-09-02 05:25:00,2013-09-02 06:15:00,Žinkovy,'na silnici 230 v obci Žinkovy okres Plzeň-jih; - křižovatka Kokořov, Žiinkovy a Nepomuk','Od 2.9.2013 06:25 do 07:15; na silnici 230 v obci Žinkovy okres Plzeň-jih; - křižovatka Kokořov, Žiinkovy a Nepomuk; nehoda odstraněna; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; 2x OA bez z,krátkodobá,'',Plzeň-jih,Nehody,137.603469512448,87.3723465352838,'{accindet,injury,personal_cars}'
1209,2044,2013-09-02 09:10:00,2013-09-02 10:15:00,Plzeň,v ulici Turistická v obci Plzeň; - u prodejny LIDL,'Od 2.9.2013 10:10 do 11:15; v ulici Turistická v obci Plzeň; - u prodejny LIDL; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Turistická,Plzeň-město,Nehody,137.504245334656,87.0701710929712,'{accindet,injury,personal_cars}'
