ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12000,23759,2017-01-12 14:30:00,2017-01-12 16:40:00,Líně,na dálnici D5,Od 12.1.2017 14:30 do 16:40; na dálnici D5; nehoda; 2 havarovaná vozidla; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.445046045759,87.1430074872066,'{accindet,injury}'
12001,23758,2017-01-12 14:30:00,2017-01-12 16:35:00,Plzeň,v ulici Lužická v obci Plzeň,Od 12.1.2017 14:30 do 16:35; v ulici Lužická v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Lužická,Plzeň-město,Nehody,137.526801067993,87.1141970963875,'{accindet,injury,personal_cars}'
12002,23760,2017-01-12 14:40:00,2017-01-12 15:40:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever,'Od 12.1.2017 14:40 do 15:40; na silnici 20 v obci Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, se zraněním osoby. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.282798934626,86.8236819334249,'{accindet,injury,personal_cars}'
12003,23765,2017-01-12 17:45:00,2017-01-12 20:30:00,Plzeň,v ulici Studentská v obci Plzeň; na přechodu.,'Od 12.1.2017 17:45 do 20:30; v ulici Studentská v obci Plzeň; na přechodu.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Studentská,Plzeň-město,Nehody,137.500418845767,87.0687120735556,'{accindet,pedestrian_involvement,injury,personal_cars}'
12004,23771,2017-01-12 21:30:00,2017-01-13 07:05:00,Plzeň,na silnici 26 u obce Plzeň,'Od 12.1.2017 21:30 do 13.1.2017 07:05; na silnici 26 u obce Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie  OA  bez zranění, náraz do stromu.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.567684267998,87.1009729684084,'{accindet,injury,personal_cars}'
12005,23773,2017-01-13 05:45:00,2017-01-13 07:50:00,Třemošná,na silnici 180 v obci Třemošná okres Plzeň-sever,'Od 13.1.2017 05:45 do 07:50; na silnici 180 v obci Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA, automobil v příkopu.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.516334934658,87.023743703906,'{accindet,personal_cars}'
12006,23774,2017-01-13 05:45:00,2017-01-13 07:50:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 13.1.2017 05:45 do 07:50; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.573428623555,87.1318890657497,'{accindet,injury,personal_cars}'
12007,23775,2017-01-13 05:55:00,2017-01-13 08:00:00,Plzeň,na silnici 231 u obce Plzeň,'Od 13.1.2017 05:55 do 08:00; na silnici 231 u obce Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.536253867994,87.0545833987001,'{accindet,injury,personal_cars}'
12008,23779,2017-01-13 06:40:00,2017-01-13 07:40:00,Dobřany,na silnici 18036 u obce Dobřany okres Plzeň-jih,Od 13.1.2017 06:40 do 07:40; na silnici 18036 u obce Dobřany okres Plzeň-jih; nehoda; uvízlé vozidlo v blízkíosti železničního přejezdu P877,nedoporučení objížďky,jeden směr,nehoda; uvízlé vozidlo v blízk,krátkodobá,'',Plzeň-jih,Nehody,137.458795379094,87.2186733449303,{accindet}
12009,23780,2017-01-13 06:55:00,2017-01-13 09:05:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 13.1.2017 06:55 do 09:05; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; BUS + OA, autobus sjel po nárazu do příkopu a obrátil se na bok, bez vážnějších zranění',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,'',Plzeň-sever,Nehody,137.520317867992,87.0079197467121,'{accindet,injury,personal_cars}'
