ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12010,23784,2017-01-13 07:45:00,2017-01-13 10:50:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město; u truhlářství U Pilouse,'Od 13.1.2017 07:45 do 10:50; na silnici 18015 u obce Dýšina okres Plzeň-město; u truhlářství U Pilouse; nehoda nákladního vozidla; 2xNA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2xN,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.58986595689,87.0680227418276,'{accindet,injury}'
12011,23782,2017-01-13 07:45:00,2017-01-13 10:50:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 13.1.2017 07:45 do 10:50; v ulici Plaská v obci Plzeň; nehoda nákladního vozidla; OA x NA se zraněním, zvýšená opatrnost,ohrožení BESIP, namísto policie a RZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Plaská,Plzeň-město,Nehody,137.516352712436,87.0622775973325,'{accindet,injury,personal_cars}'
12012,23786,2017-01-13 07:55:00,2017-01-13 10:00:00,Plzeň,'na silnici 18032a v obcích Útušice okres Plzeň-jih a Plzeň , délka 1.8km','Od 13.1.2017 07:55 do 10:00; na silnici 18032a v obcích Útušice okres Plzeň-jih a Plzeň , délka 1.8km; nehoda; OA bez zranění, překáží provozu, zvýšená oatrnost, vozovka je pod ledem, na místo policie a posyp',nedoporučení objížďky,jeden směr,'nehoda; OA bez zranění, překáž',krátkodobá,'',Plzeň-město,Nehody,137.51365475688,87.1711319299114,'{accindet,injury,personal_cars}'
12013,23787,2017-01-13 08:30:00,2017-01-13 10:35:00,Chlumčany,na silnici 18040 u obce Chlumčany okres Plzeň-jih,'Od 13.1.2017 08:30 do 10:35; na silnici 18040 u obce Chlumčany okres Plzeň-jih; nehoda; OA x DZ, bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x DZ, bez zranění, ',krátkodobá,Komenského,Plzeň-jih,Nehody,137.475046401319,87.2295168314295,'{accindet,injury,personal_cars}'
12014,23788,2017-01-13 08:30:00,2017-01-13 10:35:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město,'Od 13.1.2017 08:30 do 10:35; na silnici 26 u obce Kyšice okres Plzeň-město; nehoda; OA bez zranění, bez úniku, nepřekáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA bez zranění, bez ún',krátkodobá,'',Plzeň-město,Nehody,137.582385068001,87.1013240256095,'{accindet,injury,personal_cars}'
12015,23790,2017-01-13 08:40:00,2017-01-13 10:45:00,Loza,na silnici 205 v obci Loza okres Plzeň-sever,'Od 13.1.2017 08:40 do 10:45; na silnici 205 v obci Loza okres Plzeň-sever; nehoda; 2xOA bez zranění, zvýšená oatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, zvýš',krátkodobá,'',Plzeň-sever,Nehody,137.450670223538,86.9380523658146,'{accindet,injury}'
12016,23791,2017-01-13 08:45:00,2017-01-13 10:50:00,Plzeň,v ulici Nýřanská v obci Plzeň,'Od 13.1.2017 08:45 do 10:50; v ulici Nýřanská v obci Plzeň; nehoda; 2xOA, bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, bez zranění, bez',krátkodobá,Nýřanská,Plzeň-město,Nehody,137.512684090213,87.0669424772303,'{accindet,injury}'
12017,23794,2017-01-13 08:50:00,2017-01-13 11:55:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 13.1.2017 08:50 do 11:55; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda nákladního vozidla; NA v příkoou bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-sever,Nehody,137.589821868002,86.8256133899269,'{accindet,injury}'
12018,23795,2017-01-13 09:20:00,2017-01-13 10:05:52,Kozolupy,'silnice II/180, v katastru obce Kozolupy - v katastru obce Město Touškov, okr. Plzeň-sever','silnice II/180, v katastru obce Kozolupy - v katastru obce Město Touškov, okr. Plzeň-sever, nehoda, neprůjezdná komunikace, Od 13.01.2017 09:20 Do 13.01.2017 11:00, Pozor!, Probíhá vyprošťování havarovaného nákladního vozidla',nedoporučení objížďky,jeden směr,Probíhá vyprošťování havarovan,'','',Plzeň-sever,Nehody,137.4211896902,87.0762401856433,{accindet}
12019,23798,2017-01-13 09:45:00,2017-01-13 11:50:00,Kozolupy,'na silnici 180 v obcích Kozolupy a Město Touškov okres Plzeň-sever , délka 981m','Od 13.1.2017 09:45 do 11:50; na silnici 180 v obcích Kozolupy a Město Touškov okres Plzeň-sever , délka 981m; nehoda; dopravní problém; 2xOA bez zranění, překáží provozu, zvýšená opatarnost,ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,nehoda; dopravní problém; 2xOA,krátkodobá,'',Plzeň-sever,Nehody,137.421585067978,87.0802554051414,'{accindet,injury}'
