ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12020,23801,2017-01-13 10:30:00,2017-01-13 13:35:00,Kralovice,'na silnici 27 v obci Kralovice okres Plzeň-sever , délka 1.7km; směr Most','Od 13.1.2017 10:30 do 13:35; na silnici 27 v obci Kralovice okres Plzeň-sever , délka 1.7km; směr Most; nehoda nákladního vozidla; neprůjezdné, 2 převrácená vozidla; NA v příkopu + NA přes cestu, vozovka neprůjezdná, na místě policie a HZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.59149724578,86.833377225963,{accindet}
12021,23803,2017-01-13 11:10:00,2017-01-13 13:15:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 13.1.2017 11:10 do 13:15; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; 3xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, namísto jedou sypače',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.563064179109,86.8622866917061,'{accindet,injury}'
12022,23805,2017-01-13 11:25:00,2017-01-13 13:30:00,Úterý,'na silnici 20161 v obcích Úterý okres Plzeň-sever a Bezdružice okres Tachov , délka 2.3km','Od 13.1.2017 11:25 do 13:30; na silnici 20161 v obcích Úterý okres Plzeň-sever a Bezdružice okres Tachov , délka 2.3km; nehoda; dopravní problém; zapadlá vozidla, těžce průjezdné, sypače na místo, zvýšená opatnrost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; dopravní problém; zapa,krátkodobá,'',Plzeň-sever,Nehody,137.237594312397,86.9013572345568,{accindet}
12023,23806,2017-01-13 11:55:00,2017-01-13 15:00:00,Plzeň,v ulici Revoluční v obci Plzeň,'Od 13.1.2017 11:55 do 15:00; v ulici Revoluční v obci Plzeň; nehoda nákladního vozidla; NA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Revoluční,Plzeň-město,Nehody,137.536311467994,87.108989482875,'{accindet,injury}'
12024,23808,2017-01-13 13:00:00,2017-01-13 16:05:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 13.1.2017 13:00 do 16:05; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda nákladního vozidla; kamion, bez zranění, napříč vozovkou, překáží provozu, vzýšená opatrnaost, na místo policie',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.591145956891,86.8309660119667,'{accindet,injury}'
12025,23810,2017-01-13 13:45:00,2017-01-13 15:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 13.1.2017 13:45 do 15:50; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu,',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510690134657,87.0980741821595,'{accindet,injury}'
12026,23812,2017-01-13 14:00:00,2017-01-13 17:05:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 13.1.2017 14:00 do 17:05; v ulici náměstí Milady Horákové v obci Plzeň; nehoda nákladního vozidla; dopravní problém; neprůjezdná komunikace; NA x tram, bez zranení,překáží provozu,  na místo policie, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; dop,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528761601326,87.1249243017506,{accindet}
12027,23814,2017-01-13 14:50:00,2017-01-13 16:55:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 13.1.2017 14:50 do 16:55; na silnici 18050 u obce Plzeň; nehoda; 2xOA bez zranění, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, zvýš',krátkodobá,Radčická,Plzeň-město,Nehody,137.497769245767,87.0931071410888,'{accindet,injury}'
12028,23816,2017-01-13 15:10:00,2017-01-13 18:15:00,Manětín,na silnici v obci Manětín okres Plzeň-sever,'Od 13.1.2017 15:10 do 18:15; na silnici v obci Manětín okres Plzeň-sever; nehoda nákladního vozidla; kamion blokuje komunikaci, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-sever,Nehody,137.449712356871,86.7747637200855,{accindet}
12029,23776,2017-01-13 15:50:00,2017-01-13 21:41:26,Cerhovice,'D5, mezi km 80 a 28, ve směru Praha','D5, mezi km 80 a 28, ve směru Praha, silný vítr, ztížené jízdní podmínky, Od 13.01.2017 15:50 Do 14.01.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,jeden směr,silný vítr ztížené jízdní podmínky ,déletrvající,'',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1673708423334,{accindet}
