ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12030,23777,2017-01-13 15:50:00,2017-01-13 21:40:55,Cerhovice,'D5, mezi km 28 a 80, ve směru Rozvadov','D5, mezi km 28 a 80, ve směru Rozvadov, silný vítr, ztížené jízdní podmínky, Od 13.01.2017 15:50 Do 14.01.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,jeden směr,silný vítr ztížené jízdní podmínky ,déletrvající,'',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.92950897916,86.928411452065,{accindet}
12031,23783,2017-01-13 15:50:00,2017-01-14 06:00:00,Kostelec,'D5, mezi km 131 a 80, ve směru Praha','D5, mezi km 131 a 80, ve směru Praha, silný vítr, ztížené jízdní podmínky, Od 13.01.2017 15:50 Do 14.01.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
12032,23785,2017-01-13 15:50:00,2017-01-13 21:39:42,Kostelec,'D5, mezi km 80 a 131, ve směru Rozvadov','D5, mezi km 80 a 131, ve směru Rozvadov, silný vítr, ztížené jízdní podmínky, Od 13.01.2017 15:50 Do 14.01.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510643912435,87.1672422440683,{accindet}
12033,23817,2017-01-13 16:20:00,2017-01-13 18:25:00,Plzeň,v ulici Mostní v obci Plzeň,'Od 13.1.2017 16:20 do 18:25; v ulici Mostní v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, provoz částečně omezen, zvýšená opatrnost,ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Mostní,Plzeň-město,Nehody,137.520946490214,87.1239716907689,'{accindet,injury}'
12034,23818,2017-01-13 16:35:00,2017-01-13 18:40:00,Chotěšov,'na silnici 26 od obce Stod okres Plzeň-jih do obce Zbůch okres Plzeň-sever , délka 5.8km','Od 13.1.2017 16:35 do 18:40; na silnici 26 od obce Stod okres Plzeň-jih do obce Zbůch okres Plzeň-sever , délka 5.8km; nehoda; komunikace dočasně uzavřena; 2xOA se zraněním, překáží provozu, zvýšená opatrnost,na místo policie a RZS, na místě objízdná trasa',nedoporučení objížďky,jeden směr,nehoda; komunikace dočasně uza,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.36428586797,87.2126808153477,'{accindet,injury}'
12035,23819,2017-01-13 16:40:00,2017-01-13 18:45:00,Plzeň,'na silnici 26 v obci Plzeň; u Makra, Domažlická, Plzeň - kruhový objezd','Od 13.1.2017 16:40 do 18:45; na silnici 26 v obci Plzeň; u Makra, Domažlická, Plzeň - kruhový objezd; nehoda; 2xOA bez zranění, bez úniku PHM překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.47303751243,87.1179949341155,'{accindet,injury}'
12036,23822,2017-01-13 19:00:00,2017-01-13 21:05:00,Drahkov,na silnici 117 u obce Drahkov okres Plzeň-jih,'Od 13.1.2017 19:00 do 21:05; na silnici 117 u obce Drahkov okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.589625601335,87.3110974657748,'{accindet,personal_cars,animal_hit}'
12037,23823,2017-01-13 19:40:00,2017-01-13 21:45:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 13.1.2017 19:40 do 21:45; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.34609209019,86.9449234739521,'{accindet,injury,personal_cars}'
12038,23826,2017-01-13 21:30:00,2017-01-13 23:35:00,Plasy,na silnici 23111 u obce Plasy okres Plzeň-sever,'Od 13.1.2017 21:30 do 23:35; na silnici 23111 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; OA x sloup, bez zranění osob a  úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.532204801327,86.8967540652433,'{accindet,injury,personal_cars}'
12039,23828,2017-01-14 07:35:00,2017-01-14 08:35:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Borovno a Hořehledy,Od 14.1.2017 07:35 do 08:35; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Borovno a Hořehledy; nehoda nákladního vozidla; kamion po smyku blokuje průjezd v kopci.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.718369423575,87.2399585810566,{accindet}
