ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12040,23831,2017-01-14 10:35:00,2017-01-14 12:40:00,Nepomuk,na silnici 1875 u obce Nepomuk okres Plzeň-jih; směr Kozlovice,'Od 14.1.2017 10:35 do 12:40; na silnici 1875 u obce Nepomuk okres Plzeň-jih; směr Kozlovice; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.659761779122,87.3968552435957,'{accindet,injury,personal_cars}'
12041,23835,2017-01-14 14:30:00,2017-01-14 16:35:00,Nepomuk,v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih,'Od 14.1.2017 14:30 do 16:35; v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Rožmitálská,Plzeň-jih,Nehody,137.678119112458,87.3693660619319,'{accindet,injury,personal_cars}'
12042,23836,2017-01-14 16:40:00,2017-01-14 18:45:00,Chocenice,na silnici 117 u obce Chocenice okres Plzeň-jih,'Od 14.1.2017 16:40 do 18:45; na silnici 117 u obce Chocenice okres Plzeň-jih; nehoda; havárie OA se zraněním, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.612810668005,87.3035102696594,'{accindet,injury,personal_cars}'
12043,23837,2017-01-14 17:05:00,2017-01-14 19:10:00,Krsy,na silnici 210 u obce Krsy okres Plzeň-sever,'Od 14.1.2017 17:05 do 19:10; na silnici 210 u obce Krsy okres Plzeň-sever; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.280704712403,86.9039397840282,'{accindet,injury,personal_cars}'
12044,23833,2017-01-15 03:00:00,2017-01-15 09:22:09,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, nárazový vítr, ztížené jízdní podmínky, Od 15.01.2017 03:00 Do 15.01.2017 10:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,nárazový vítr ztížené jízdní podmínky ,krátkodobá,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
12045,23834,2017-01-15 03:00:00,2017-01-15 09:21:52,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, nárazový vítr, ztížené jízdní podmínky, Od 15.01.2017 03:00 Do 15.01.2017 10:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,nárazový vítr ztížené jízdní podmínky ,krátkodobá,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510643912435,87.1672422440683,{accindet}
12046,23842,2017-01-15 08:35:00,2017-01-15 10:40:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 15.1.2017 08:35 do 10:40; v ulici Vejprnická v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.482535112431,87.1053131498313,'{accindet,personal_cars}'
12047,23843,2017-01-15 11:40:00,2017-01-15 14:40:00,Plzeň,v ulici Tylova v obci Plzeň,Od 15.1.2017 11:40 do 14:40; v ulici Tylova v obci Plzeň; nehoda autobusu; BUS + OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; BUS + OA se z,krátkodobá,Tylova,Plzeň-město,Nehody,137.503553423545,87.1022847440152,'{accindet,injury,personal_cars}'
12048,23844,2017-01-15 15:30:00,2017-01-15 17:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 15.1.2017 15:30 do 17:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; Střet OA se zvěří.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří.,krátkodobá,'',Plzeň-sever,Nehody,137.525215290215,86.8891552587014,'{accindet,personal_cars,animal_hit}'
12049,23846,2017-01-15 18:50:00,2017-01-15 20:55:00,Plzeň,v ulici Plzenecká v obci Plzeň,Od 15.1.2017 18:50 do 20:55; v ulici Plzenecká v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.524059734659,87.1093305844515,'{accindet,personal_cars}'
