ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12060,23863,2017-01-16 13:45:00,2017-01-16 14:50:00,Plzeň,v ulici Masarykova v obci Plzeň; křižovatka s ul. Rokycanská.,'Od 16.1.2017 13:45 do 14:50; v ulici Masarykova v obci Plzeň; křižovatka s ul. Rokycanská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x DOD bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538439112439,87.0991494147094,'{accindet,injury,personal_cars}'
12061,23864,2017-01-16 14:40:00,2017-01-16 15:45:00,Plzeň,na silnici 26 v obci Plzeň,Od 16.1.2017 14:40 do 15:45; na silnici 26 v obci Plzeň; nehoda s únikem oleje; 2 havarovaná vozidla; probíhají odklízecí práce; 2 x OA bez zranění. Na místě PČR a HZS.,nedoporučení objížďky,jeden směr,nehoda s únikem oleje; 2 havar,krátkodobá,'',Plzeň-město,Nehody,137.473122134652,87.1179619297368,'{accindet,injury,personal_cars}'
12062,23865,2017-01-16 15:20:00,2017-01-16 16:25:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 16.1.2017 15:20 do 16:25; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Husova,Plzeň-jih,Nehody,137.47450311243,87.2913549210253,'{accindet,injury,personal_cars}'
12063,23866,2017-01-16 15:40:00,2017-01-16 16:40:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 16.1.2017 15:40 do 16:40; v ulici Sirková v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec, se zraněním osoby. Na místě ZZS a PČR',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sirková,Plzeň-město,Nehody,137.519037867992,87.1021879026227,'{accindet,pedestrian_involvement,injury,personal_cars}'
12064,23867,2017-01-16 17:05:00,2017-01-16 18:10:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 16.1.2017 17:05 do 18:10; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do stromu, se zraněním osob. Na místě PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.329019734632,87.0826102288269,'{accindet,injury,personal_cars}'
12065,23872,2017-01-16 18:30:00,2017-01-16 20:35:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 16.1.2017 18:30 do 20:35; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají odklízecí práce; havárie OA mimo vozovku, bez zranění osob. Na místo jede odtah.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.71921066802,87.4067873343599,'{accindet,injury,personal_cars}'
12066,23873,2017-01-16 19:00:00,2017-01-16 20:00:00,Žákava,na silnici 19 v obci Žákava okres Plzeň-jih,'Od 16.1.2017 19:00 do 20:00; na silnici 19 v obci Žákava okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zvěří, bez zranění osob. Na místě PČR,',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.622241423562,87.2250242319944,'{accindet,injury,personal_cars,animal_hit}'
12067,23875,2017-01-17 07:50:00,2017-01-17 10:30:00,Plzeň,'v ulici Terezie Brzkové v obci Plzeň; křižívat,a s ul. Macháčkova','Od 17.1.2017 07:50 do 10:30; v ulici Terezie Brzkové v obci Plzeň; křižívat,a s ul. Macháčkova; nehoda; probíhá vyšetřování nehody, nebezpečí; tramvaj + dodávka, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.47715271243,87.1050963692221,'{accindet,injury}'
12068,23878,2017-01-17 09:35:00,2017-01-17 12:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; u BČS Shell,'Od 17.1.2017 09:35 do 12:05; v ulici Edvarda Beneše v obci Plzeň; u BČS Shell; nehoda; probíhá vyšetřování nehody, nebezpečí; OA - sanitka - bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.511520712435,87.1172622321073,'{accindet,injury,personal_cars}'
12069,23879,2017-01-17 10:05:00,2017-01-17 12:40:00,Plzeň,v ulici Dopravní v obci Plzeň,'Od 17.1.2017 10:05 do 12:40; v ulici Dopravní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dopravní,Plzeň-město,Nehody,137.467035734651,87.1179641300293,'{accindet,injury,personal_cars}'
