ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12070,23881,2017-01-17 12:20:00,2017-01-17 16:20:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; u hasičské zbrojnice,'Od 17.1.2017 12:20 do 16:20; na silnici 19 v obci Nezvěstice okres Plzeň-město; u hasičské zbrojnice; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x dítě, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.61045902356,87.2165913547129,'{accindet,injury,personal_cars}'
12071,23882,2017-01-17 14:15:00,2017-01-17 16:50:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 17.1.2017 14:15 do 16:50; na silnici 18050 u obce Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Radčická,Plzeň-město,Nehody,137.497484090211,87.0930003770999,'{accindet,injury,personal_cars}'
12072,23883,2017-01-17 14:50:00,2017-01-17 17:05:00,Plasy,na silnici 0274 v obci Plasy okres Plzeň-sever,'Od 17.1.2017 14:50 do 17:05; na silnici 0274 v obci Plasy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.50955946799,86.8687530970705,'{accindet,injury,personal_cars}'
12073,23884,2017-01-17 16:05:00,2017-01-17 19:05:00,Manětín,na silnici 206 v obci Manětín okres Plzeň-sever,'Od 17.1.2017 16:05 do 19:05; na silnici 206 v obci Manětín okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; Kamion uvízl na mostě přes řeku, místo je neprůjezdné',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.454091379094,86.7698915694056,{accindet}
12074,23885,2017-01-17 17:00:00,2017-01-17 20:50:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 17.1.2017 17:00 do 20:50; v ulici Jízdecká v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA a OA bez zranění, jeden pruh průjezdný',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508516979101,87.0978947912024,'{accindet,injury,personal_cars}'
12075,23886,2017-01-17 18:45:00,2017-01-17 20:55:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 17.1.2017 18:45 do 20:55; v ulici Koterovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění - křižovatka Koterovská-Táborská',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.524840534659,87.1100721977791,'{accindet,injury,personal_cars}'
12076,23887,2017-01-17 19:05:00,2017-01-18 04:05:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 17.1.2017 19:05 do 18.1.2017 04:05; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.42969457909,87.12083543455,'{accindet,injury,personal_cars}'
12077,23890,2017-01-18 07:45:00,2017-01-18 09:50:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. Alej Svobody,'Od 18.1.2017 07:45 do 09:50; v ulici Lidická v obci Plzeň; křiž. s ul. Alej Svobody; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lidická,Plzeň-město,Nehody,137.509693156879,87.0787735413693,'{accindet,injury,personal_cars}'
12078,23891,2017-01-18 10:35:00,2017-01-18 12:40:00,Plzeň,na silnici 27 v obci Plzeň; kruhový objezd,'Od 18.1.2017 10:35 do 12:40; na silnici 27 v obci Plzeň; kruhový objezd; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x dodávka bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.499286045767,87.1191577753719,'{accindet,injury,personal_cars}'
12079,23892,2017-01-18 11:25:00,2017-01-18 13:30:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 18.1.2017 11:25 do 13:30; v ulici Malostranská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Malostranská,Plzeň-město,Nehody,137.523844979104,87.1247318009014,'{accindet,injury,personal_cars}'
