ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12090,23906,2017-01-19 07:10:00,2017-01-19 09:15:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,Od 19.1.2017 07:10 do 09:15; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.576891023555,87.2003806833399,'{accindet,personal_cars}'
12091,23907,2017-01-19 08:55:00,2017-01-19 12:00:00,Plzeň,v ulici Americká v obci Plzeň; Křižovatka Americká x Klatovská v Plzni.,'Od 19.1.2017 08:55 do 12:00; v ulici Americká v obci Plzeň; Křižovatka Americká x Klatovská v Plzni.; nehoda nákladního vozidla; Střet NA s chodcem, se zraněním. IZS na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Americká,Plzeň-město,Nehody,137.509334756879,87.1032256370368,'{accindet,pedestrian_involvement,injury}'
12092,23908,2017-01-19 10:05:00,2017-01-19 12:10:00,Plzeň,v ulici Pod Lesem v obci Plzeň,Od 19.1.2017 10:05 do 12:10; v ulici Pod Lesem v obci Plzeň; nehoda; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet NA x OA. PČR na ,krátkodobá,Pod Lesem,Plzeň-město,Nehody,137.548174223551,87.0920978276303,'{accindet,personal_cars}'
12093,23909,2017-01-19 10:55:00,2017-01-19 13:00:00,Plzeň,v ulici Lukavická v obci Plzeň,Od 19.1.2017 10:55 do 13:00; v ulici Lukavická v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Lukavická,Plzeň-město,Nehody,137.511680712435,87.1097531072538,'{accindet,personal_cars}'
12094,23910,2017-01-19 11:05:00,2017-01-19 13:10:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 19.1.2017 11:05 do 13:10; v ulici Karlovarská v obci Plzeň; nehoda; Střet 2x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509136356879,87.0885403132962,'{accindet,injury,personal_cars}'
12095,23912,2017-01-19 11:10:00,2017-01-19 13:15:00,Plzeň,v ulici Na Roudné v obci Plzeň,Od 19.1.2017 11:10 do 13:15; v ulici Na Roudné v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.518480356881,87.0853755553213,'{accindet,personal_cars}'
12096,23911,2017-01-19 11:10:00,2017-01-19 13:15:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 19.1.2017 11:10 do 13:15; v ulici Domažlická v obci Plzeň; nehoda; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA. PČR na mí,krátkodobá,Domažlická,Plzeň-město,Nehody,137.476674845764,87.1137658068894,'{accindet,personal_cars}'
12097,23913,2017-01-19 11:30:00,2017-01-19 13:35:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 19.1.2017 11:30 do 13:35; v ulici Karlovarská v obci Plzeň; nehoda; Střet 4x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 4x OA. PČR na mí,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504944356879,87.0838035640435,'{accindet,personal_cars}'
12098,23914,2017-01-19 14:05:00,2017-01-19 16:10:00,Nezvěstice,na silnici v obci Nezvěstice okres Plzeň-město,Od 19.1.2017 14:05 do 16:10; na silnici v obci Nezvěstice okres Plzeň-město; nehoda; Střet dodávky se sloupem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet dodávky se sloup,krátkodobá,'',Plzeň-město,Nehody,137.615407645783,87.2181934841209,{accindet}
12099,23916,2017-01-19 17:05:00,2017-01-19 19:10:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever,Od 19.1.2017 17:05 do 19:10; na silnici 2312 v obci Hromnice okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.563629512442,86.9916014709906,'{accindet,personal_cars}'
