ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12100,23918,2017-01-20 05:35:00,2017-01-20 09:00:00,Vejprnice,v ulici Nad Dráhou v obci Vejprnice okres Plzeň-sever,Od 20.1.2017 05:35 do 09:00; v ulici Nad Dráhou v obci Vejprnice okres Plzeň-sever; vážná nehoda; železniční havárie; vlak x OA se zraněním. IZS na místo.,nedoporučení objížďky,oba směry,vážná nehoda; železniční havár,krátkodobá,Nad Dráhou,Plzeň-sever,Nehody,137.44271715687,87.1212941688997,'{accindet,injury,personal_cars}'
12101,23919,2017-01-20 05:40:00,2017-01-20 07:45:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,Od 20.1.2017 05:40 do 07:45; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.448259556871,87.086538006489,'{accindet,injury,personal_cars}'
12102,23920,2017-01-20 05:50:00,2017-01-20 07:55:00,Plzeň,v ulici Koperníkova v obci Plzeň; křiž. s ul. Hálkova,Od 20.1.2017 05:50 do 07:55; v ulici Koperníkova v obci Plzeň; křiž. s ul. Hálkova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.50541226799,87.1070451622759,'{accindet,injury,personal_cars}'
12103,23922,2017-01-20 09:00:00,2017-01-20 10:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 20.1.2017 09:00 do 10:05; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění. Na místě PČR, HZS.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.522193067992,87.1002873547412,'{accindet,injury,personal_cars}'
12104,23923,2017-01-20 09:00:00,2017-01-20 10:05:00,Plzeň,v ulici Folmavská v obci Plzeň; křižovatka s ul. Borská.,'Od 20.1.2017 09:00 do 10:05; v ulici Folmavská v obci Plzeň; křižovatka s ul. Borská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.49068729021,87.1181181502826,'{accindet,injury,personal_cars}'
12105,23924,2017-01-20 09:05:00,2017-01-20 10:10:00,Plzeň,v ulici Mohylová v obci Plzeň; křižovatka s ul. Staniční.,'Od 20.1.2017 09:05 do 10:10; v ulici Mohylová v obci Plzeň; křižovatka s ul. Staniční.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.53980942355,87.0904434808714,'{accindet,injury,personal_cars}'
12106,23925,2017-01-20 09:15:00,2017-01-20 10:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.1.2017 09:15 do 10:20; v ulici Rokycanská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554089956885,87.1005591801539,'{accindet,injury,personal_cars}'
12107,23926,2017-01-20 09:45:00,2017-01-20 10:50:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.1.2017 09:45 do 10:50; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA se zraněním. Namístě PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544902401329,87.0997899216572,'{accindet,injury,personal_cars}'
12108,23928,2017-01-20 11:50:00,2017-01-20 12:55:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 20.1.2017 11:50 do 12:55; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA se zraněním. Na místě PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.579480890222,87.209207102855,'{accindet,injury,personal_cars}'
12109,23930,2017-01-20 12:25:00,2017-01-20 13:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; -ve směru na Domažlice.,'Od 20.1.2017 12:25 do 13:30; v ulici U Prazdroje v obci Plzeň; -ve směru na Domažlice.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; DOD x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519003023547,87.101102826827,'{accindet,injury,personal_cars}'
