ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12110,23932,2017-01-20 12:45:00,2017-01-20 13:50:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 20.1.2017 12:45 do 13:50; v ulici Koterovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.523016534659,87.1083677921382,'{accindet,injury,personal_cars}'
12111,23933,2017-01-20 14:10:00,2017-01-20 15:15:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 20.1.2017 14:10 do 15:15; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.443239823537,87.1168111643096,'{accindet,injury,personal_cars}'
12112,23934,2017-01-20 14:20:00,2017-01-20 15:25:00,Plzeň,'na silnici 26 v obci Plzeň; kruhový objezd,','Od 20.1.2017 14:20 do 15:25; na silnici 26 v obci Plzeň; kruhový objezd,; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472034845763,87.1171786198276,'{accindet,injury,personal_cars}'
12113,23935,2017-01-20 15:10:00,2017-01-20 16:15:00,Plzeň,v ulici Husova v obci Plzeň; křižovatka s ul. Kotkova.,'Od 20.1.2017 15:10 do 16:15; v ulici Husova v obci Plzeň; křižovatka s ul. Kotkova.; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Husova,Plzeň-město,Dopravní situace,137.504286579101,87.1014626870655,'{accindet,injury,personal_cars}'
12114,23936,2017-01-20 15:20:00,2017-01-20 17:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.1.2017 15:20 do 17:25; v ulici Rokycanská v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.554089956885,87.1005591801539,'{accindet,injury,personal_cars}'
12115,23938,2017-01-20 17:10:00,2017-01-20 18:15:00,Plzeň,v ulici Strnadova v obci Plzeň,Od 20.1.2017 17:10 do 18:15; v ulici Strnadova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Strnadova,Plzeň-město,Nehody,137.527803023549,87.1212886685111,'{accindet,injury,personal_cars}'
12116,23939,2017-01-20 22:30:00,2017-01-20 23:30:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 20.1.2017 22:30 do 23:30; v ulici Univerzitní v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.496046934655,87.1266754776074,'{accindet,injury,personal_cars}'
12117,23943,2017-01-21 08:00:00,2017-01-21 11:05:00,Plzeň,'v ulicích Strnadova, Slovanská v obci Plzeň , délka 66m','Od 21.1.2017 08:00 do 11:05; v ulicích Strnadova, Slovanská v obci Plzeň , délka 66m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.527041423548,87.1217242975278,'{accindet,injury,personal_cars}'
12118,23944,2017-01-21 09:05:00,2017-01-21 11:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 21.1.2017 09:05 do 11:45; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52434844577,87.099558811789,'{accindet,injury,personal_cars}'
12119,23945,2017-01-21 10:00:00,2017-01-21 12:30:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 21.1.2017 10:00 do 12:30; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.429571556868,87.1556891199617,'{accindet,injury,personal_cars}'
