ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12120,23946,2017-01-21 11:00:00,2017-01-21 14:40:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever,'Od 21.1.2017 11:00 do 14:40; na silnici 20 v obci Bezvěrov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.285496890181,86.8259164872724,'{accindet,injury,personal_cars}'
12121,23947,2017-01-21 12:35:00,2017-01-21 14:45:00,Kramolín,na silnici 1875 u obce Kramolín okres Plzeň-jih,'Od 21.1.2017 12:35 do 14:45; na silnici 1875 u obce Kramolín okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.646823112454,87.4355598737909,'{accindet,injury,personal_cars}'
12122,23948,2017-01-21 13:10:00,2017-01-21 14:10:00,Plzeň,v ulici Masarykova v obci Plzeň,Od 21.1.2017 13:10 do 14:10; v ulici Masarykova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.539523556883,87.0943002416543,'{accindet,injury,personal_cars}'
12123,23949,2017-01-21 18:35:00,2017-01-21 20:40:00,Plzeň,'v ulicích Korandova, Tylova v obci Plzeň , délka 62m','Od 21.1.2017 18:35 do 20:40; v ulicích Korandova, Tylova v obci Plzeň , délka 62m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Korandova,Plzeň-město,Nehody,137.504219734656,87.1026633041369,'{accindet,injury,personal_cars}'
12124,23951,2017-01-21 18:50:00,2017-01-22 08:05:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 21.1.2017 18:50 do 22.1.2017 08:05; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; náraz OA do stromu, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.350592712413,87.2120196961831,'{accindet,injury,personal_cars}'
12125,23952,2017-01-22 09:55:00,2017-01-22 12:00:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 22.1.2017 09:55 do 12:00; v ulici Vejprnická v obci Plzeň; nehoda; 2 x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA. PČR na místo.,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.484639290209,87.1045813741947,'{accindet,personal_cars}'
12126,23953,2017-01-22 10:55:00,2017-01-22 13:00:00,Vejprnice,na silnici 2032 u obce Vejprnice okres Plzeň-sever,Od 22.1.2017 10:55 do 13:00; na silnici 2032 u obce Vejprnice okres Plzeň-sever; nehoda; Střet OA s prasetem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s prasetem. P,krátkodobá,'',Plzeň-sever,Nehody,137.44838684576,87.1306495097932,'{accindet,personal_cars,animal_hit}'
12127,23954,2017-01-22 11:40:00,2017-01-22 13:45:00,Nýřany,v ulici Generála Holeky v obci Nýřany okres Plzeň-sever,Od 22.1.2017 11:40 do 13:45; v ulici Generála Holeky v obci Nýřany okres Plzeň-sever; nehoda; Střet OA s cyklistou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s cyklistou. ,krátkodobá,Generála Holeky,Plzeň-sever,Nehody,137.39502862353,87.1394203720749,'{accindet,personal_cars}'
12128,23955,2017-01-22 11:50:00,2017-01-22 13:55:00,Plzeň,v ulici Cvokařská v obci Plzeň,Od 22.1.2017 11:50 do 13:55; v ulici Cvokařská v obci Plzeň; nehoda; 2 x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA. PČR na místo.,krátkodobá,Cvokařská,Plzeň-město,Nehody,137.530663823549,87.098748818829,'{accindet,personal_cars}'
12129,23957,2017-01-22 17:05:00,2017-01-22 19:10:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; silnice č. 27 na příjezdu do Přeštic ve smeru od Klatov,'Od 22.1.2017 17:05 do 19:10; na silnici 27 u obce Přeštice okres Plzeň-jih; silnice č. 27 na příjezdu do Přeštic ve smeru od Klatov; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.474333156874,87.3018734166389,'{accindet,injury,personal_cars}'
