ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12130,23958,2017-01-22 19:05:00,2017-01-22 21:10:00,Plzeň,v ulici U Trati v obci Plzeň,Od 22.1.2017 19:05 do 21:10; v ulici U Trati v obci Plzeň; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,U Trati,Plzeň-město,Nehody,137.508703290213,87.1080156808992,{accindet}
12131,23961,2017-01-23 07:35:00,2017-01-23 10:40:00,Plzeň,v ulici U Seřadiště v obci Plzeň,'Od 23.1.2017 07:35 do 10:40; v ulici U Seřadiště v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,U Seřadiště,Plzeň-město,Nehody,137.540472890217,87.1292878348635,'{accindet,injury,personal_cars}'
12132,23959,2017-01-23 07:35:00,2017-01-23 09:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u BČS ONO,'Od 23.1.2017 07:35 do 09:40; v ulici Domažlická v obci Plzeň; u BČS ONO; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, blokují provoz.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Domažlická,Plzeň-město,Nehody,137.479828623542,87.1119327876566,'{accindet,injury,personal_cars}'
12133,23960,2017-01-23 07:35:00,2017-01-23 09:40:00,Plzeň,v ulici Sokolovská v obci Plzeň; u posilovny Atom,'Od 23.1.2017 07:35 do 09:40; v ulici Sokolovská v obci Plzeň; u posilovny Atom; nehoda; OA x sloup bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; OA x sloup bez zranění,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505791290212,87.0728599887788,'{accindet,injury,personal_cars}'
12134,23964,2017-01-23 08:15:00,2017-01-23 10:15:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město,'Od 23.1.2017 08:15 do 10:15; na silnici 20 v obci Losiná okres Plzeň-město; nehoda; 2x OA bez zranění, bez úniku PHM, blokují provoz, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.567474490221,87.1834618684304,'{accindet,injury,personal_cars}'
12135,23963,2017-01-23 08:15:00,2017-01-23 10:15:00,Plzeň,v ulici Borská v obci Plzeň,'Od 23.1.2017 08:15 do 10:15; v ulici Borská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Borská,Plzeň-město,Nehody,137.501262934656,87.1095594513845,'{accindet,injury,personal_cars}'
12136,23966,2017-01-23 08:40:00,2017-01-23 10:40:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město; od Radyně,'Od 23.1.2017 08:40 do 10:40; na silnici 183 u obce Šťáhlavy okres Plzeň-město; od Radyně; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.606888534671,87.173479452965,'{accindet,injury,personal_cars}'
12137,23967,2017-01-23 11:20:00,2017-01-23 13:25:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 23.1.2017 11:20 do 13:25; v ulici Gerská v obci Plzeň; nehoda; OA x sanita, bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; OA x sanita, bez zraně',krátkodobá,Gerská,Plzeň-město,Nehody,137.508155023546,87.0649977255953,'{accindet,injury,personal_cars}'
12138,23968,2017-01-23 11:55:00,2017-01-23 14:00:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 23.1.2017 11:55 do 14:00; v ulici Doudlevecká v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu, zvýšená  opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513416534658,87.1134412372402,'{accindet,injury,personal_cars}'
12139,23969,2017-01-23 12:00:00,2017-01-23 14:42:15,Přehýšov,D5 - 100.3km na trase Praha - Rozvadov,'D5 - 100.3km na trase Praha - Rozvadov, nehoda, dopravní problém, Od 23.01.2017 12:00 Do 23.01.2017 15:00, nehoda; dopravní problém; NA x OA bez zranění, bez úniku PHM, blokují provoz, na místo policie.',nedoporučení objížďky,jeden směr,nehoda; dopravní problém; NA x,'','',Plzeň-sever,Dopravní situace,137.336525512411,87.1330659023689,'{accindet,injury,personal_cars}'
