ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12150,23988,2017-01-24 13:25:00,2017-01-24 15:30:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 24.1.2017 13:25 do 15:30; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA na střeše, se zraněním osob. ZZS a PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.476722490208,87.1993536222586,'{accindet,injury,personal_cars}'
12151,23989,2017-01-24 15:00:00,2017-01-24 18:05:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 24.1.2017 15:00 do 18:05; v ulici Rokycanská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x BUS bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549080179107,87.1004271193975,'{accindet,injury,personal_cars}'
12152,23990,2017-01-24 17:00:00,2017-01-24 18:00:00,Přehýšov,D5 - 100.3km na trase Praha - Rozvadov,'D5 - 100.3km na trase Praha - Rozvadov, nehoda nákladního vozidla, překážka na vozovce, průjezd se zvýšenou opatrností, Od 24.01.2017 17:00 Do 24.01.2017 18:00, nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA do příkopu, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.337494045744,87.1334563424343,'{accindet,injury}'
12153,23991,2017-01-24 20:07:00,2017-01-24 21:40:44,Blatnice,'D5, km 98.5, ve směru  Rozvadov','D5, km 98.5, ve směru  Rozvadov, nehoda, neprůjezdný pravý jízdní pruh, Od 24.01.2017 20:07 Do 25.01.2017 01:37, vyprošťují nehodu TIR z příkopu, uzavřený pravý pruh ',nedoporučení objížďky,jeden směr,vyprošťují nehodu TIR z příkop,krátkodobá,'',Plzeň-sever,Nehody,137.354805334636,87.1371879255954,{accindet}
12154,23992,2017-01-24 21:00:00,2017-01-24 23:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 24.1.2017 21:00 do 23:00; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510496712435,87.0981138021669,'{accindet,personal_cars}'
12155,23993,2017-01-24 22:25:00,2017-01-25 00:30:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,Od 24.1.2017 22:25 do 25.1.2017 00:30; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.751470934691,87.2374734714279,'{accindet,personal_cars}'
12156,23994,2017-01-25 08:25:00,2017-01-25 09:30:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; směr Nepomuk,Od 25.1.2017 08:25 do 09:30; na silnici 20 u obce Chocenice okres Plzeň-jih; směr Nepomuk; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.60329813467,87.2893591011474,'{accindet,injury,personal_cars,animal_hit}'
12157,23998,2017-01-25 11:10:00,2017-01-25 12:15:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,Od 25.1.2017 11:10 do 12:15; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA do svodidel bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.527206401326,87.1769763677066,'{accindet,injury,personal_cars}'
12158,23999,2017-01-25 12:10:00,2017-01-25 13:15:00,Plzeň,na silnici 233 v obci Plzeň,'Od 25.1.2017 12:10 do 13:15; na silnici 233 v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.53059413466,87.0968371426915,'{accindet,injury,personal_cars}'
12159,24000,2017-01-25 12:40:00,2017-01-25 13:45:00,Plzeň,v ulici Veleslavínova v obci Plzeň,Od 25.1.2017 12:40 do 13:45; v ulici Veleslavínova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.514315379102,87.0982227570357,'{accindet,injury,personal_cars}'
