ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12160,24001,2017-01-25 16:10:00,2017-01-25 17:15:00,Mladý Smolivec,na silnici 176 v obci Mladý Smolivec okres Plzeň-jih,Od 25.1.2017 16:10 do 17:15; na silnici 176 v obci Mladý Smolivec okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.778862223583,87.3411539442363,'{accindet,injury,personal_cars}'
12161,24002,2017-01-25 16:15:00,2017-01-25 17:20:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,Od 25.1.2017 16:15 do 17:20; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA do příkopu.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.61897031245,87.294968042966,'{accindet,personal_cars}'
12162,24004,2017-01-25 20:20:00,2017-01-25 21:25:00,Blovice,v ulici Luční v obci Blovice okres Plzeň-jih,'Od 25.1.2017 20:20 do 21:25; v ulici Luční v obci Blovice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Luční,Plzeň-jih,Nehody,137.631880534674,87.2778849828559,'{accindet,injury,personal_cars,animal_hit}'
12163,24005,2017-01-25 21:30:00,2017-01-25 22:35:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever,'Od 25.1.2017 21:30 do 22:35; na silnici 20 u obce Město Touškov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.45274524576,87.0349673135036,'{accindet,injury,personal_cars,animal_hit}'
12164,24006,2017-01-25 21:45:00,2017-01-25 22:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; ve směru na Plzeň.,'Od 25.1.2017 21:45 do 22:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; ve směru na Plzeň.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.520251023547,86.9610673666045,'{accindet,injury,personal_cars,animal_hit}'
12165,24007,2017-01-25 22:15:00,2017-01-25 23:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 25.1.2017 22:15 do 23:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.483712712431,87.1970357969297,'{accindet,injury,personal_cars,animal_hit}'
12166,24008,2017-01-26 00:00:00,2017-01-26 01:00:00,Plzeň,na silnici 18019 u obce Plzeň,'Od 26.1.2017 00:00 do 01:00; na silnici 18019 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.561390223553,87.1194251042662,'{accindet,injury,personal_cars,animal_hit}'
12167,24010,2017-01-26 03:35:00,2017-01-26 04:35:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih,'Od 26.1.2017 03:35 do 04:35; na silnici 191 u obce Žinkovy okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.590343112446,87.4011266183431,'{accindet,injury,personal_cars,animal_hit}'
12168,24011,2017-01-26 07:25:00,2017-01-26 08:25:00,Plzeň,na silnici 27 u obce Plzeň; Na sjezdu u obce Litice ze silnice I/27.,Od 26.1.2017 07:25 do 08:25; na silnici 27 u obce Plzeň; Na sjezdu u obce Litice ze silnice I/27.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.504398223545,87.1546469075227,'{accindet,injury,personal_cars}'
12169,24012,2017-01-26 09:30:00,2017-01-26 10:30:00,Losiná,na silnici 18025 u obce Losiná okres Plzeň-město; Za obcí Losiná ve směru na Štěnovice u bývalého kravína.,'Od 26.1.2017 09:30 do 10:30; na silnici 18025 u obce Losiná okres Plzeň-město; Za obcí Losiná ve směru na Štěnovice u bývalého kravína.; nehoda; 2 x kamion - zpětná zrcátka, bez zranění a bez úniku provozních kapalin. pořadují šetření PČr.',nedoporučení objížďky,jeden směr,nehoda; 2 x kamion - zpětná zr,krátkodobá,'',Plzeň-město,Nehody,137.557038223553,87.1844914324665,'{accindet,injury}'
