ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12170,24013,2017-01-26 09:45:00,2017-01-26 10:45:00,Blovice,'v ulici Husova v obci Blovice okres Plzeň-jih , délka 132m; u Domusu.','Od 26.1.2017 09:45 do 10:45; v ulici Husova v obci Blovice okres Plzeň-jih , délka 132m; u Domusu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-jih,Nehody,137.625051023562,87.2846236658841,'{accindet,injury,personal_cars}'
12171,24022,2017-01-26 12:45:00,2017-01-26 13:45:00,Plzeň,v ulici Koterovská v obci Plzeň; Křižovatka ulic Koterovská x Železniční v Plzni.,Od 26.1.2017 12:45 do 13:45; v ulici Koterovská v obci Plzeň; Křižovatka ulic Koterovská x Železniční v Plzni.; nehoda; 2 havarovaná vozidla; 2  xOA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520062579103,87.1055948532672,'{accindet,injury}'
12172,24023,2017-01-26 13:50:00,2017-01-26 14:50:00,Plzeň,v ulici alej Svobody v obci Plzeň; Křižovatka ulic alej Svobody x Lidická,'Od 26.1.2017 13:50 do 14:50; v ulici alej Svobody v obci Plzeň; Křižovatka ulic alej Svobody x Lidická; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509870934657,87.0789574004029,'{accindet,injury,personal_cars}'
12173,24024,2017-01-26 14:05:00,2017-01-26 15:05:00,Plzeň,na silnici 20 v obci Plzeň; Na kruhovém objezdu s výjezdem na ul. Otýlie Beníškové.,Od 26.1.2017 14:05 do 15:05; na silnici 20 v obci Plzeň; Na kruhovém objezdu s výjezdem na ul. Otýlie Beníškové.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.512057601324,87.0920097732065,'{accindet,injury,personal_cars}'
12174,24025,2017-01-26 15:05:00,2017-01-26 16:05:00,Plzeň,v ulici Mostní v obci Plzeň; Křižovatka ul. Mostní x  Mlýnské nábřeží.,'Od 26.1.2017 15:05 do 16:05; v ulici Mostní v obci Plzeň; Křižovatka ul. Mostní x  Mlýnské nábřeží.; 2 nehody; 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x 2 OA bez zranění a bez úniku provozních kapalin, místo se dá objet.',nedoporučení objížďky,oba směry,2 nehody; 4 havarovaná vozidla,krátkodobá,Mostní,Plzeň-město,Nehody,137.521068090214,87.1239837910149,'{accindet,injury,personal_cars}'
12175,24026,2017-01-26 15:50:00,2017-01-26 16:50:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever; V obci Plasy v blízkosti dráhy v levotočivé zatáčce.,'Od 26.1.2017 15:50 do 16:50; v ulici Plzeňská v obci Plasy okres Plzeň-sever; V obci Plasy v blízkosti dráhy v levotočivé zatáčce.; nehoda; havarované vozidlo; Havárie OA , zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.517386667992,86.8979427307121,'{accindet,injury,personal_cars}'
12176,24027,2017-01-26 15:55:00,2017-01-26 16:55:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever; Na silnici I/27 v obci Hadačka.,'Od 26.1.2017 15:55 do 16:55; na silnici 27 v obci Výrov okres Plzeň-sever; Na silnici I/27 v obci Hadačka.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění, únik provozních kapalin nehlášen, vozidla překáží provozu, místo je s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.566542223554,86.8602228034246,'{accindet,injury,personal_cars}'
12177,24035,2017-01-27 05:05:00,2017-01-27 06:05:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,Od 27.1.2017 05:05 do 06:05; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.588462223557,86.8216342474466,'{accindet,injury,personal_cars,animal_hit}'
12178,24036,2017-01-27 06:55:00,2017-01-27 07:55:00,Plzeň,na silnici 26 v obci Plzeň,Od 27.1.2017 06:55 do 07:55; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472800001319,87.1180719442532,'{accindet,injury,personal_cars}'
12179,24037,2017-01-27 07:20:00,2017-01-27 08:20:00,Plzeň,na silnici 26 v obci Plzeň; těsně před kruhovým objezdem na ul. Domažlická u Makra,Od 27.1.2017 07:20 do 08:20; na silnici 26 v obci Plzeň; těsně před kruhovým objezdem na ul. Domažlická u Makra; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472061156874,87.1181346524261,'{accindet,injury,personal_cars}'
