ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12180,24039,2017-01-27 07:35:00,2017-01-27 09:40:00,Plzeň,v ulici Podnikatelská v obci Plzeň; u firmy Altmaier,'Od 27.1.2017 07:35 do 09:40; v ulici Podnikatelská v obci Plzeň; u firmy Altmaier; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM. Překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.475201423541,87.1223777343896,'{accindet,injury,personal_cars}'
12181,24038,2017-01-27 07:35:00,2017-01-27 10:40:00,Mileč,na silnici 18615 u obce Mileč okres Plzeň-jih,'Od 27.1.2017 07:35 do 10:40; na silnici 18615 u obce Mileč okres Plzeň-jih; nehoda nákladního vozidla; kamion v příkopu, bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP. Na místo policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.677673245792,87.4051153350786,'{accindet,injury}'
12182,24040,2017-01-27 08:00:00,2017-01-27 10:05:00,Plzeň,v ulici Americká v obci Plzeň,'Od 27.1.2017 08:00 do 10:05; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zrannění, bez úniku PHM, překáží provozu, zvýšená opatrnost. Na místo policie.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509556623546,87.1033719966831,'{accindet,personal_cars}'
12183,24041,2017-01-27 08:15:00,2017-01-27 10:20:00,Plzeň,v ulici Plzenecká v obci Plzeň; křiž. s ul. Koterovská,'Od 27.1.2017 08:15 do 10:20; v ulici Plzenecká v obci Plzeň; křiž. s ul. Koterovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost, ohrohžení BESIP. Na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.524058312437,87.1093206815332,'{accindet,injury,personal_cars}'
12184,24042,2017-01-27 08:30:00,2017-01-27 10:35:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město,'Od 27.1.2017 08:30 do 10:35; na silnici 180 u obce Dýšina okres Plzeň-město; nehoda; náraz OA do pevné překážky, se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; náraz OA do pevné přek,krátkodobá,V. Brožíka,Plzeň-město,Nehody,137.593976890224,87.071668611038,'{accindet,injury,personal_cars}'
12185,24043,2017-01-27 08:35:00,2017-01-27 10:40:00,Plzeň,v ulici Borská v obci Plzeň,'Od 27.1.2017 08:35 do 10:40; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500303645767,87.1100765990143,'{accindet,injury,personal_cars}'
12186,24044,2017-01-27 08:50:00,2017-01-27 10:55:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 27.1.2017 08:50 do 10:55; na silnici 20 u obce Líšťany okres Plzeň-sever; hromadná nehoda 4 vozidel; 4 x OA bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,hromadná nehoda 4 vozidel; 4 x,krátkodobá,'',Plzeň-sever,Nehody,137.396556801308,87.0005131916659,'{accindet,injury,personal_cars}'
12187,24045,2017-01-27 09:15:00,2017-01-27 11:20:00,Plzeň,v ulici K Cihelnám v obci Plzeň,'Od 27.1.2017 09:15 do 11:20; v ulici K Cihelnám v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Cihelnám,Plzeň-město,Nehody,137.54582471244,87.1632445521891,'{accindet,injury,personal_cars}'
12188,24046,2017-01-27 10:20:00,2017-01-27 12:25:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 27.1.2017 10:20 do 12:25; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.508691201324,87.110968941976,'{accindet,injury,personal_cars}'
12189,24047,2017-01-27 10:40:00,2017-01-27 12:45:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 27.1.2017 10:40 do 12:45; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.513037512435,87.1239848910371,'{accindet,injury,personal_cars}'
