ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1220,2064,2013-09-03 16:40:00,2013-09-03 18:45:00,Plzeň,na silnici 26 v obci Plzeň,'Od 3.9.2013 17:40 do 19:45; na silnici 26 v obci Plzeň; nehoda; OA x NA bez zranění, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, n',krátkodobá,'',Plzeň-město,Nehody,137.473348267985,87.1170873062673,'{accindet,injury,personal_cars}'
1221,2065,2013-09-03 19:25:00,2013-09-03 21:30:00,Plzeň,na silnici 20 u obce Plzeň,'Od 3.9.2013 20:25 do 22:30; na silnici 20 u obce Plzeň; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-město,Nehody,137.558177423553,87.1721375528347,'{accindet,personal_cars,animal_hit}'
1222,2067,2013-09-04 05:30:00,2013-09-04 07:35:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever; Tlučná - výuezd Líně,'Od 4.9.2013 06:30 do 08:35; na silnici 2033 u obce Tlučná okres Plzeň-sever; Tlučná - výuezd Líně; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.419216356867,87.1329460201985,'{accindet,injury}'
1223,2069,2013-09-04 06:50:00,2013-09-04 08:55:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; - u křižovatky na Kotouň,'Od 4.9.2013 07:50 do 09:55; na silnici 20 u obce Kasejovice okres Plzeň-jih; - u křižovatky na Kotouň; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností, jedno  vozidlo mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.717381690242,87.4061526810874,'{accindet,injury,personal_cars}'
1224,2070,2013-09-04 06:55:00,2013-09-04 08:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; - před kruhovým objezdem \" rondelem\" směr do centra,'Od 4.9.2013 07:55 do 09:40; v ulici Karlovarská v obci Plzeň; - před kruhovým objezdem \" rondelem\" směr do centra; nehoda odstraněna; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510503823546,87.090124273001,'{accindet,injury,personal_cars}'
1225,2071,2013-09-04 07:45:00,2013-09-04 09:55:00,Nebílovy,na silnici 183 u obce Nebílovy okres Plzeň-jih,'Od 4.9.2013 08:45 do 10:55; na silnici 183 u obce Nebílovy okres Plzeň-jih; nehoda odstraněna; dopravní nehoda 1 x OA vozidlo na střeše, bez zranění, únik PHM na místo HZS a PČR',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,'',Plzeň-jih,Nehody,137.559042845775,87.2148738713825,'{accindet,injury,personal_cars}'
1226,2074,2013-09-04 13:00:00,2013-09-04 15:05:00,Nýřany,v ulici Masarykovo náměstí v obci Nýřany okres Plzeň-sever,'Od 4.9.2013 14:00 do 16:05; v ulici Masarykovo náměstí v obci Nýřany okres Plzeň-sever; nehoda; - dopravní nehoda 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; - dopravní nehoda 2 x ,krátkodobá,Masarykovo náměstí,Plzeň-sever,Nehody,137.391724090196,87.1381095084066,'{accindet,injury,personal_cars}'
1227,2075,2013-09-04 13:50:00,2013-09-04 16:45:00,Plzeň,v ulici Rokycanská v obci Plzeň; - křižovatka Hřbitovní x Rokycanská,'Od 4.9.2013 14:50 do 17:45; v ulici Rokycanská v obci Plzeň; - křižovatka Hřbitovní x Rokycanská; nehoda odstraněna; 3 x NA bez zranění, průjezdné s opatrností, směr z centra',nedoporučení objížďky,jeden směr,nehoda odstraněna; 3 x NA bez ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.548978490218,87.1004128127959,'{accindet,injury}'
1228,2076,2013-09-04 15:55:00,2013-09-04 18:00:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 4.9.2013 16:55 do 19:00; v ulici Chebská v obci Plzeň; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chebská,Plzeň-město,Nehody,137.468727467985,87.0926316544652,'{accindet,injury,personal_cars}'
1229,2077,2013-09-04 16:00:00,2013-09-04 17:00:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město; směr Kornatice,'Od 4.9.2013 17:00 do 18:00; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; směr Kornatice; nehoda odstraněna; provoz obnoven; dopravní nehoda 1 x OA na železničním přejezdu bez zranění, Šťáhlavice',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.625283556895,87.2001148576586,'{accindet,injury,personal_cars}'
