ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12200,24070,2017-01-28 17:45:00,2017-01-28 19:50:00,Chocenice,na silnici 117 u obce Chocenice okres Plzeň-jih,'Od 28.1.2017 17:45 do 19:50; na silnici 117 u obce Chocenice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.613016890227,87.3033589752304,'{accindet,injury,personal_cars,animal_hit}'
12201,24071,2017-01-28 17:55:00,2017-01-28 20:00:00,Plzeň,na silnici 18019 u obce Plzeň,'Od 28.1.2017 17:55 do 20:00; na silnici 18019 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.562118401331,87.1195549178144,'{accindet,injury,personal_cars,animal_hit}'
12202,24072,2017-01-28 18:00:00,2017-01-28 20:05:00,Blovice,na silnici 11742 v obci Blovice okres Plzeň-jih,'Od 28.1.2017 18:00 do 20:05; na silnici 11742 v obci Blovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA s lehkým zraněním, na místě PČR, HZS, RZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.658148268011,87.2920380884245,'{accindet,injury,personal_cars}'
12203,24073,2017-01-28 19:25:00,2017-01-28 21:30:00,Plzeň,na silnici v obci Plzeň,'Od 28.1.2017 19:25 do 21:30; na silnici v obci Plzeň; nehoda; srážka OA  s tramvají, bez zranění, omezen provoz.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA  s tramvají,',krátkodobá,'',Plzeň-město,Nehody,137.516214045769,87.0643314721835,'{accindet,injury,personal_cars}'
12204,24074,2017-01-29 06:25:00,2017-01-29 07:25:00,Starý Plzenec,D5 - 71.2km na trase Praha - Rozvadov; směr Rozvadov,'D5 - 71.2km na trase Praha - Rozvadov; směr Rozvadov, nehoda, neprůjezdný pravý jízdní pruh, Od 29.01.2017 06:25 Do 29.01.2017 07:25, nehoda; neprůjezdný pravý jízdní pruh; havárie dodávky, neprůjezdný pravý jízdní pruh, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,'',Plzeň-město,Nehody,137.571384890221,87.1293065333811,{accindet}
12205,24075,2017-01-29 08:05:00,2017-01-29 09:05:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,Od 29.1.2017 08:05 do 09:05; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.411058490199,87.0101498906359,'{accindet,injury,personal_cars,animal_hit}'
12206,24078,2017-01-29 13:10:00,2017-01-29 14:10:00,Plzeň,v ulici Jakuba Jana Ryby v obci Plzeň,Od 29.1.2017 13:10 do 14:10; v ulici Jakuba Jana Ryby v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jakuba Jana Ryby,Plzeň-město,Nehody,137.515003734658,87.0701248454208,'{accindet,injury,personal_cars}'
12207,24079,2017-01-29 15:25:00,2017-01-29 17:25:00,Plzeň,v ulici U Borského parku v obci Plzeň,'Od 29.1.2017 15:25 do 17:25; v ulici U Borského parku v obci Plzeň; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; havárie OA do zaparkovaných vozidel, se zraněním.',nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,U Borského parku,Plzeň-město,Nehody,137.509204623546,87.1292405385837,'{accindet,injury,personal_cars}'
12208,24081,2017-01-29 17:20:00,2017-01-29 18:20:00,Přeštice,'v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih , délka 79m; u kulturního domu','Od 29.1.2017 17:20 do 18:20; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih , délka 79m; u kulturního domu; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.478868623542,87.2909568595955,'{accindet,injury,personal_cars}'
12209,24082,2017-01-29 17:50:00,2017-01-29 19:00:00,Kralovice,'na silnici 27 v obcích Kralovice a Plasy okres Plzeň-sever , délka 1km','Od 29.1.2017 17:50 do 19:00; na silnici 27 v obcích Kralovice a Plasy okres Plzeň-sever , délka 1km; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x zvěř bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.551825779107,86.8654061395316,'{accindet,injury,personal_cars,animal_hit}'
