ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12210,24083,2017-01-29 17:50:00,2017-01-29 18:50:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih,Od 29.1.2017 17:50 do 18:50; na silnici 20 u obce Nepomuk okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x srna bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.667709156901,87.3901766396581,'{accindet,injury,personal_cars,animal_hit}'
12211,24084,2017-01-29 17:55:00,2017-01-29 18:15:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; asi v polovině vzdálenosti mezi obcemi Hadačka a Plasy.,'Od 29.1.2017 17:55 do 18:15; na silnici 27 u obce Plasy okres Plzeň-sever; asi v polovině vzdálenosti mezi obcemi Hadačka a Plasy.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Srážka OA se zvěří bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.545283556884,86.8714742792718,'{accindet,injury,personal_cars,animal_hit}'
12212,24085,2017-01-29 18:05:00,2017-01-29 19:05:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,Od 29.1.2017 18:05 do 19:05; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.29274026796,86.8346568946848,'{accindet,injury,personal_cars,animal_hit}'
12213,24087,2017-01-30 01:25:00,2017-01-30 02:25:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; u druhého sjezdu do Chotíkova ve směru od Plzně,'Od 30.1.2017 01:25 do 02:25; na silnici 20 u obce Chotíkov okres Plzeň-sever; u druhého sjezdu do Chotíkova ve směru od Plzně; nehoda; srážka OA se zajícem, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zajícem, ',krátkodobá,'',Plzeň-sever,Nehody,137.476740267986,87.050591582251,'{accindet,injury,personal_cars}'
12214,24088,2017-01-30 01:35:00,2017-01-30 03:40:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; mezi Plasy a Hadačkou, u odbočky na Žebnici','Od 30.1.2017 01:35 do 03:40; na silnici 27 u obce Plasy okres Plzeň-sever; mezi Plasy a Hadačkou, u odbočky na Žebnici; nehoda; střet OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.533573690216,86.8767592973833,'{accindet,injury,personal_cars,animal_hit}'
12215,24089,2017-01-30 01:45:00,2017-01-30 02:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; ve směru od Kralovic,'Od 30.1.2017 01:45 do 02:45; na silnici 27 u obce Plasy okres Plzeň-sever; ve směru od Kralovic; nehoda; srážka OA se zvěří, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.521560179103,86.881882456839,'{accindet,injury,personal_cars,animal_hit}'
12216,24090,2017-01-30 05:05:00,2017-01-30 06:05:00,Dýšina,v ulici Přátelství v obci Dýšina okres Plzeň-město; ve směru na golf,'Od 30.1.2017 05:05 do 06:05; v ulici Přátelství v obci Dýšina okres Plzeň-město; ve směru na golf; nehoda; havarované vozidlo; havárie OA do svodidel, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Přátelství,Plzeň-město,Nehody,137.603111823559,87.0640649684894,'{accindet,injury,personal_cars}'
12217,24091,2017-01-30 08:55:00,2017-01-30 11:00:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 30.1.2017 08:55 do 11:00; v ulici Edvarda Beneše v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.513001245769,87.1231499676451,'{accindet,injury,personal_cars}'
12218,24093,2017-01-30 14:05:00,2017-01-30 16:10:00,Plzeň,v ulici U Seřadiště v obci Plzeň,'Od 30.1.2017 14:05 do 16:10; v ulici U Seřadiště v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Seřadiště,Plzeň-město,Nehody,137.540492801328,87.1293549295141,'{accindet,injury,personal_cars}'
12219,24097,2017-01-30 19:20:00,2017-01-30 21:25:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 30.1.2017 19:20 do 21:25; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501452090212,87.1000133269121,'{accindet,injury,personal_cars}'
