ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12220,24101,2017-01-31 05:30:00,2017-01-31 07:35:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 31.1.2017 05:30 do 07:35; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476187023541,87.2618157662285,'{accindet,injury,personal_cars}'
12221,24102,2017-01-31 05:55:00,2017-01-31 08:00:00,Plzeň,v ulici Klatovská v obci Plzeň,'Od 31.1.2017 05:55 do 08:00; v ulici Klatovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská,Plzeň-město,Nehody,137.498568534656,87.1361948418312,'{accindet,injury,personal_cars}'
12222,24103,2017-01-31 06:35:00,2017-01-31 08:40:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 31.1.2017 06:35 do 08:40; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.607005868004,87.2114793734529,'{accindet,personal_cars}'
12223,24107,2017-01-31 07:55:00,2017-01-31 08:55:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever,Od 31.1.2017 07:55 do 08:55; na silnici 205 u obce Loza okres Plzeň-sever; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,'',Plzeň-sever,Nehody,137.453051023538,86.9224215709283,'{accindet,personal_cars}'
12224,24108,2017-01-31 08:00:00,2017-01-31 10:05:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 31.1.2017 08:00 do 10:05; v ulici Jateční v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Jateční,Plzeň-město,Nehody,137.530460445771,87.0954867118973,'{accindet,injury,personal_cars}'
12225,24109,2017-01-31 08:50:00,2017-01-31 10:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klatovská x Borská,'Od 31.1.2017 08:50 do 10:55; v ulici Klatovská třída v obci Plzeň; Klatovská x Borská; nehoda; 2x OA bez zranění, bez únik kapalin, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508290845768,87.1081279166088,'{accindet,injury,personal_cars}'
12226,24111,2017-01-31 10:50:00,2017-01-31 12:55:00,Plzeň,v ulici Lidická v obci Plzeň; Lidická x Karlovarská,'Od 31.1.2017 10:50 do 12:55; v ulici Lidická v obci Plzeň; Lidická x Karlovarská; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Lidická,Plzeň-město,Nehody,137.507134579101,87.0855417785831,'{accindet,injury,personal_cars}'
12227,24114,2017-01-31 15:30:00,2017-01-31 17:35:00,Letiny,na silnici 117 v obci Letiny okres Plzeň-jih,'Od 31.1.2017 15:30 do 17:35; na silnici 117 v obci Letiny okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.568169956887,87.3372272974172,'{accindet,injury,personal_cars}'
12228,24115,2017-01-31 15:55:00,2017-01-31 18:00:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 31.1.2017 15:55 do 18:00; v ulici U Letiště v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,U Letiště,Plzeň-město,Nehody,137.49066169021,87.1204438021069,'{accindet,injury,personal_cars}'
12229,24116,2017-01-31 16:15:00,2017-01-31 18:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 31.1.2017 16:15 do 18:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2x OA se zraněním, zvýšená opatrnost, na místo ZZS a policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.481636979098,87.1974730057961,'{accindet,injury,personal_cars}'
