ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12240,24129,2017-02-01 14:20:00,2017-02-01 17:25:00,Plzeň,v ulici Obchodní v obci Plzeň,Od 1.2.2017 14:20 do 17:25; v ulici Obchodní v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Obchodní,Plzeň-město,Nehody,137.474134756874,87.1221907246566,'{accindet,injury,personal_cars}'
12241,24130,2017-02-01 15:10:00,2017-02-01 17:15:00,Plzeň,v ulici Prokopova v obci Plzeň,Od 1.2.2017 15:10 do 17:15; v ulici Prokopova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Prokopova,Plzeň-město,Nehody,137.513933512435,87.1047970564774,'{accindet,injury,personal_cars}'
12242,24136,2017-02-02 05:00:00,2017-02-02 07:05:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,Od 2.2.2017 05:00 do 07:05; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; Havárie dodávky. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie dodávky. PČR n,krátkodobá,'',Plzeň-sever,Nehody,137.420616534645,87.1625278598336,{accindet}
12243,24138,2017-02-02 05:15:00,2017-02-02 07:20:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 2.2.2017 05:15 do 07:20; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.39241102353,87.189016004943,'{accindet,personal_cars}'
12244,24135,2017-02-02 05:40:00,2017-02-02 07:45:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,Od 2.2.2017 05:40 do 07:45; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; Havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.341720890189,87.2035551110242,'{accindet,injury,personal_cars}'
12245,24134,2017-02-02 05:45:00,2017-02-02 07:50:00,Dobřany,na silnici 18033 u obce Dobřany okres Plzeň-jih,Od 2.2.2017 05:45 do 07:50; na silnici 18033 u obce Dobřany okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Vysoká,Plzeň-jih,Nehody,137.481572979098,87.2111400216294,'{accindet,personal_cars}'
12246,24139,2017-02-02 06:05:00,2017-02-02 09:10:00,Plzeň,v ulici V Zahradách v obci Plzeň,Od 2.2.2017 06:05 do 09:10; v ulici V Zahradách v obci Plzeň; nehoda autobusu; Střet OA x BUS se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet OA x BU,krátkodobá,V Zahradách,Plzeň-město,Nehody,137.541272890217,87.1410688034558,'{accindet,injury,personal_cars}'
12247,24140,2017-02-02 06:10:00,2017-02-02 11:45:57,Kostelec,'D5, mezi km 150 a 80, ve směru Praha','D5, mezi km 150 a 80, ve směru Praha, mrznoucí déšť, Od 02.02.2017 06:10 Do 02.02.2017 17:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,mrznoucí déšť  ,'','',Tachov,Sjízdnost vozovky,136.912726756796,87.2088095279421,{accindet}
12248,24141,2017-02-02 06:25:00,2017-02-02 08:30:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,Od 2.2.2017 06:25 do 08:30; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.416211201311,87.197525734262,'{accindet,personal_cars}'
12249,24142,2017-02-02 06:30:00,2017-02-02 09:35:00,Plzeň,na silnici 18032 u obce Plzeň,Od 2.2.2017 06:30 do 09:35; na silnici 18032 u obce Plzeň; nehoda autobusu; Střet BUS x OA. PČR na místo. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Zborovská,Plzeň-město,Nehody,137.518543645769,87.1391421461502,'{accindet,personal_cars}'
