ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12250,24143,2017-02-02 06:35:00,2017-02-02 08:40:00,Manětín,na silnici 193 u obce Manětín okres Plzeň-sever,Od 2.2.2017 06:35 do 08:40; na silnici 193 u obce Manětín okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.344598756856,86.818580825337,'{accindet,personal_cars}'
12251,24144,2017-02-02 06:40:00,2017-02-02 08:45:00,Merklín,v ulici Náměstí v obci Merklín okres Plzeň-jih,Od 2.2.2017 06:40 do 08:45; v ulici Náměstí v obci Merklín okres Plzeň-jih; nehoda; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA. PČR na mí,krátkodobá,Náměstí,Plzeň-jih,Nehody,137.385001956862,87.3044300867324,'{accindet,personal_cars}'
12252,24145,2017-02-02 06:45:00,2017-02-02 08:50:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,Od 2.2.2017 06:45 do 08:50; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; Střet OA s dodávkou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s dodávkou. P,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422669512423,87.0670570017306,'{accindet,personal_cars}'
12253,24149,2017-02-02 07:00:00,2017-02-02 09:05:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,Od 2.2.2017 07:00 do 09:05; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; Havárie OA. PČR a IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR a IZS ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.405252979087,87.1754059713857,'{accindet,personal_cars}'
12254,24150,2017-02-02 07:10:00,2017-02-02 09:15:00,Dobřany,na silnici 18034 u obce Dobřany okres Plzeň-jih,Od 2.2.2017 07:10 do 09:15; na silnici 18034 u obce Dobřany okres Plzeň-jih; nehoda; neprůjezdná komunikace; Střet 2x OA. PČR na místo. Zablokovaná komunikace.,nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-jih,Nehody,137.462971734651,87.1903882437225,'{accindet,personal_cars}'
12255,24151,2017-02-02 07:25:00,2017-02-02 08:25:00,Plzeň,na dálnici D5; Na sjezdu z D-5 na sil. č. 20 směr Nepomuk.,'Od 2.2.2017 07:25 do 08:25; na dálnici D5; Na sjezdu z D-5 na sil. č. 20 směr Nepomuk.; nehoda; havarované vozidlo; OA do příkopu bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.551134579107,87.1630291058045,'{accindet,injury,personal_cars}'
12256,24152,2017-02-02 07:30:00,2017-02-02 09:30:00,Hradec,na silnici 19340 u obce Hradec okres Plzeň-jih; Mezi obcemi Hradec a Stod.,'Od 2.2.2017 07:30 do 09:30; na silnici 19340 u obce Hradec okres Plzeň-jih; Mezi obcemi Hradec a Stod.; nehoda; havarované vozidlo; ledovka; OA bez zranění a bez úniku provozních kapalin. v místě je ledovka, silnice zablokovaná.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; le,krátkodobá,'',Plzeň-jih,Nehody,137.341833245745,87.2194167363534,'{accindet,injury,personal_cars}'
12257,24153,2017-02-02 07:40:00,2017-02-02 10:40:00,Příšov,na silnici 180 v obci Příšov okres Plzeň-sever; Přímo v obci na hlavní silnici.,Od 2.2.2017 07:40 do 10:40; na silnici 180 v obci Příšov okres Plzeň-sever; Přímo v obci na hlavní silnici.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Jeden pruh průjezdný.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.46094293465,87.0279656450809,'{accindet,injury,personal_cars}'
12258,24154,2017-02-02 07:55:00,2017-02-02 10:00:00,Úherce,v ulici Hlavní v obci Úherce okres Plzeň-sever; Hlavní ulice v Úhercích,'Od 2.2.2017 07:55 do 10:00; v ulici Hlavní v obci Úherce okres Plzeň-sever; Hlavní ulice v Úhercích; nehoda; Střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA bez zran,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.397913601308,87.1522886619225,'{accindet,injury,personal_cars}'
12259,24155,2017-02-02 08:00:00,2017-02-02 10:05:00,Plzeň,v ulici U Borského parku v obci Plzeň; U Borského parku v Plzni,'Od 2.2.2017 08:00 do 10:05; v ulici U Borského parku v obci Plzeň; U Borského parku v Plzni; nehoda; Střet dvou OA se zraněním, na místo PČR a ZZS',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA se zraně,krátkodobá,U Borského parku,Plzeň-město,Nehody,137.50898346799,87.1283045035927,'{accindet,injury,personal_cars}'
