ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12260,24156,2017-02-02 08:00:00,2017-02-02 09:00:00,Plzeň,'v ulici Folmavská v obci Plzeň , délka 266m; Na Folmavské v blízkosti TESCO.','Od 2.2.2017 08:00 do 09:00; v ulici Folmavská v obci Plzeň , délka 266m; Na Folmavské v blízkosti TESCO.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.487920356876,87.1181610558454,'{accindet,injury,personal_cars}'
12261,24157,2017-02-02 08:05:00,2017-02-02 11:10:00,Třemošná,v ulici Revoluční v obci Třemošná okres Plzeň-sever; Revoluční ulice v Třemošné,'Od 2.2.2017 08:05 do 11:10; v ulici Revoluční v obci Třemošná okres Plzeň-sever; Revoluční ulice v Třemošné; nehoda nákladního vozidla; střet NA se dvěma OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.525303467993,87.0299161549906,'{accindet,injury,personal_cars}'
12262,24158,2017-02-02 08:10:00,2017-02-02 10:15:00,Plzeň,v ulici Božkovská v obci Plzeň; Křižovatka Božkovská x Železniční v Plzni,'Od 2.2.2017 08:10 do 10:15; v ulici Božkovská v obci Plzeň; Křižovatka Božkovská x Železniční v Plzni; nehoda; Střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA bez zran,krátkodobá,Božkovská,Plzeň-město,Nehody,137.520716090214,87.1051656950964,'{accindet,injury,personal_cars}'
12263,24160,2017-02-02 08:40:00,2017-02-02 10:40:00,Vejprnice,v ulici Nová v obci Vejprnice okres Plzeň-sever; V ulici Nová v obci Vejprnice.,'Od 2.2.2017 08:40 do 10:40; v ulici Nová v obci Vejprnice okres Plzeň-sever; V ulici Nová v obci Vejprnice.; nehoda; havarované vozidlo; OA do sloupu , bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Nová,Plzeň-sever,Nehody,137.448530490204,87.1153171125385,'{accindet,injury,personal_cars}'
12264,24162,2017-02-02 08:45:00,2017-02-02 10:45:00,Plzeň,na dálnici D5; Na sjezdu z D5 ve směru na Nepomuk,'Od 2.2.2017 08:45 do 10:45; na dálnici D5; Na sjezdu z D5 ve směru na Nepomuk; nehoda; havarované vozidlo; OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.551269690218,87.1629983276786,'{accindet,injury,personal_cars}'
12265,24164,2017-02-02 08:45:00,2017-02-02 09:45:00,Plzeň,v ulici Vocelova v obci Plzeň; V ulici Vocelova v Plzni.,Od 2.2.2017 08:45 do 09:45; v ulici Vocelova v obci Plzeň; V ulici Vocelova v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vocelova,Plzeň-město,Nehody,137.520548979103,87.1024784262733,'{accindet,injury,personal_cars}'
12266,24165,2017-02-02 08:50:00,2017-02-02 10:55:00,Horšice,na silnici 11757 u obce Horšice okres Plzeň-jih; Mezi Kbelnicemi a Újezdem,'Od 2.2.2017 08:50 do 10:55; na silnici 11757 u obce Horšice okres Plzeň-jih; Mezi Kbelnicemi a Újezdem; nehoda; havárie OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.546523734662,87.3278806321671,'{accindet,injury,personal_cars}'
12267,24167,2017-02-02 09:15:00,2017-02-02 10:15:00,Plzeň,v ulici Bzenecká v obci Plzeň; Křižovatka ul. Brněnská a Bzenecká.,'Od 2.2.2017 09:15 do 10:15; v ulici Bzenecká v obci Plzeň; Křižovatka ul. Brněnská a Bzenecká.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nhelášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bzenecká,Plzeň-město,Nehody,137.494287645766,87.0845675487806,'{accindet,injury,personal_cars}'
12268,24168,2017-02-02 09:15:00,2017-02-02 12:35:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever; sinice č. 27 v obci Rybnice,Od 2.2.2017 09:15 do 12:35; na silnici 27 v obci Rybnice okres Plzeň-sever; sinice č. 27 v obci Rybnice; nehoda nákladního vozidla; Střet sypače s chodcem,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-sever,Nehody,137.509855290213,86.9259890817246,'{accindet,pedestrian_involvement}'
12269,24177,2017-02-02 10:35:00,2017-02-02 13:40:00,Netunice,na silnici 1774 v obci Netunice okres Plzeň-jih,'Od 2.2.2017 10:35 do 13:40; na silnici 1774 v obci Netunice okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdná komunikace; Havárie NA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.548353423551,87.2424512583324,'{accindet,injury}'
