ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12270,24180,2017-02-02 12:45:00,2017-02-02 13:45:00,Plzeň,v ulici Na Belánce v obci Plzeň; U domu čp. 2172/15,Od 2.2.2017 12:45 do 13:45; v ulici Na Belánce v obci Plzeň; U domu čp. 2172/15; nehoda; 2 havarovaná vozidla; Poškození zaparkovaného OA na ulici jiným OA. Bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Belánce,Plzeň-město,Nehody,137.509292090213,87.1084756257407,'{accindet,injury,personal_cars}'
12271,24184,2017-02-02 17:20:00,2017-02-02 18:20:00,Horní Bříza,na silnici 1804 u obce Horní Bříza okres Plzeň-sever; Křižovatka se silnicí č. 27 - odbočka na Horní Břízu.,'Od 2.2.2017 17:20 do 18:20; na silnici 1804 u obce Horní Bříza okres Plzeň-sever; Křižovatka se silnicí č. 27 - odbočka na Horní Břízu.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.521998223548,86.9845885909117,'{accindet,injury,personal_cars}'
12272,24185,2017-02-02 21:05:00,2017-02-02 22:05:00,Horní Bříza,v ulici Pod Horami v obci Horní Bříza okres Plzeň-sever; Z Horní Břízy na Záluží.,'Od 2.2.2017 21:05 do 22:05; v ulici Pod Horami v obci Horní Bříza okres Plzeň-sever; Z Horní Břízy na Záluží.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do mostku, bez zranění osob , únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Pod Horami,Plzeň-sever,Nehody,137.496455112433,87.0029939178789,'{accindet,injury,personal_cars}'
12273,24186,2017-02-03 05:25:00,2017-02-03 06:25:00,Blovice,na silnici v obci Blovice okres Plzeň-jih; V obci Štítov.,'Od 3.2.2017 05:25 do 06:25; na silnici v obci Blovice okres Plzeň-jih; V obci Štítov.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Náraz OA do plotu ridinného domu, bez zranění osob a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.648548979121,87.2600580399853,'{accindet,injury,personal_cars}'
12274,24187,2017-02-03 06:25:00,2017-02-03 08:30:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; obchvat obce Třemošná.,'Od 3.2.2017 06:25 do 08:30; na silnici 27 u obce Třemošná okres Plzeň-sever; obchvat obce Třemošná.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.517102223547,87.027956829055,'{accindet,injury,personal_cars,animal_hit}'
12275,24190,2017-02-03 07:40:00,2017-02-03 09:45:00,Letiny,na silnici 117 v obci Letiny okres Plzeň-jih,Od 3.2.2017 07:40 do 09:45; na silnici 117 v obci Letiny okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.569115734665,87.3340651733332,'{accindet,personal_cars,animal_hit}'
12276,24194,2017-02-03 08:40:00,2017-02-03 10:45:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,'Od 3.2.2017 08:40 do 10:45; na silnici 183 u obce Soběkury okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.421506845756,87.3042689280296,'{accindet,injury,personal_cars}'
12277,24196,2017-02-03 11:10:00,2017-02-03 13:15:00,Plzeň,v ulici Ke Karlovu v obci Plzeň,'Od 3.2.2017 11:10 do 13:15; v ulici Ke Karlovu v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Ke Karlovu,Plzeň-město,Nehody,137.481865956875,87.1156845783381,'{accindet,injury,personal_cars}'
12278,24200,2017-02-03 12:50:00,2017-02-03 14:55:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 3.2.2017 12:50 do 14:55; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.550740623552,87.1005162604438,'{accindet,injury,personal_cars}'
12279,24201,2017-02-03 14:05:00,2017-02-03 15:45:00,Plzeň,'v ulicích Domažlická, Na Úhoru v obci Plzeň , délka 531m','Od 3.2.2017 14:05 do 15:45; v ulicích Domažlická, Na Úhoru v obci Plzeň , délka 531m; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 3x OA se zraněním.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478921245764,87.112462015157,'{accindet,injury,personal_cars}'
