ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12290,24226,2017-02-06 07:35:00,2017-02-06 08:35:00,Plzeň,na silnici 18032a u obce Plzeň; Mezi obcemi Útušicce a Litice za dálničním mostem ve směru na Útušice.,'Od 6.2.2017 07:35 do 08:35; na silnici 18032a u obce Plzeň; Mezi obcemi Útušicce a Litice za dálničním mostem ve směru na Útušice.; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; Havárie OA se zraněním, únik provozních kapalin nehlášen, vozidlo šlo přes střechu, ve vozidle zaklíněná osoba.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.510242845768,87.1650538278527,'{accindet,injury,personal_cars}'
12291,24230,2017-02-06 08:20:00,2017-02-06 09:20:00,Plzeň,na silnici u obce Plzeň; V ulici Prostřední za myší dírou.,'Od 6.2.2017 08:20 do 09:20; na silnici u obce Plzeň; V ulici Prostřední za myší dírou.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.466994490207,87.1123860971891,'{accindet,injury,personal_cars}'
12292,24233,2017-02-06 09:40:00,2017-02-06 10:40:00,Plzeň,v ulici Chebská v obci Plzeň; V ul. Chebská u domu čp. 518/15,'Od 6.2.2017 09:40 do 10:40; v ulici Chebská v obci Plzeň; V ul. Chebská u domu čp. 518/15; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chebská,Plzeň-město,Nehody,137.474158223541,87.0948637632767,'{accindet,injury,personal_cars}'
12293,24235,2017-02-06 09:45:00,2017-02-06 10:45:00,Plzeň,v ulici Kalikova v obci Plzeň; V ul. Kalikova v Plzni.,Od 6.2.2017 09:45 do 10:45; v ulici Kalikova v obci Plzeň; V ul. Kalikova v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504683379101,87.0978881878427,'{accindet,injury,personal_cars}'
12294,24237,2017-02-06 09:50:00,2017-02-06 11:50:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; U domu čp. 168 - řeznictví.,'Od 6.2.2017 09:50 do 11:50; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; U domu čp. 168 - řeznictví.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA se zraněním, jedna zaklíněná osoba, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.450376534649,87.201752630406,'{accindet,injury,personal_cars}'
12295,24238,2017-02-06 11:15:00,2017-02-06 11:40:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; Za obcí Dobřany ve směru na Vysokou.,Od 6.2.2017 11:15 do 11:40; na silnici 180 u obce Dobřany okres Plzeň-jih; Za obcí Dobřany ve směru na Vysokou.; nehoda odstraněna; Hoří kamion okolo výfuku.,nedoporučení objížďky,jeden směr,nehoda odstraněna; Hoří kamion,krátkodobá,Osoblaho,Plzeň-jih,Nehody,137.459972267983,87.2020195463603,{accindet}
12296,24239,2017-02-06 14:35:00,2017-02-06 15:35:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever; U domu čp. 89.,Od 6.2.2017 14:35 do 15:35; v ulici Hlavní v obci Tlučná okres Plzeň-sever; U domu čp. 89.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.4165240902,87.1238440880073,'{accindet,injury,personal_cars}'
12297,24240,2017-02-06 14:35:00,2017-02-06 15:35:00,Plzeň,v ulici Borská v obci Plzeň; U autocentra Šmucler.,Od 6.2.2017 14:35 do 15:35; v ulici Borská v obci Plzeň; U autocentra Šmucler.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500091023545,87.1101888303917,'{accindet,injury,personal_cars}'
12298,24242,2017-02-06 18:35:00,2017-02-06 19:35:00,Plzeň,v ulici Dítětova v obci Plzeň; Křižovatka ul. Dítětova x Rokycanská,Od 6.2.2017 18:35 do 19:35; v ulici Dítětova v obci Plzeň; Křižovatka ul. Dítětova x Rokycanská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dítětova,Plzeň-město,Nehody,137.534937601327,87.0988302588943,'{accindet,injury,personal_cars}'
12299,24244,2017-02-07 07:55:00,2017-02-07 10:00:00,Plzeň,v ulici Fügnerova v obci Plzeň,Od 7.2.2017 07:55 do 10:00; v ulici Fügnerova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění. PČR na místě,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Fügnerova,Plzeň-město,Nehody,137.517728001325,87.1006560245009,'{accindet,injury,personal_cars}'
