ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1230,2079,2013-09-04 21:00:00,2013-09-04 22:00:00,Losiná,na silnici v obci Losiná okres Plzeň-město; Uprostřed obce Losiná mimo hlavní silnici č. I/20,'Od 4.9.2013 22:00 do 23:00; na silnici v obci Losiná okres Plzeň-město; Uprostřed obce Losiná mimo hlavní silnici č. I/20; nehoda; havarované vozidlo; Havárie OA bez zranění, pravděodobný únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.562884267998,87.1858648861631,'{accindet,injury,personal_cars}'
1231,2080,2013-09-04 21:45:00,2013-09-04 22:45:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; Hned za zatáčkou ve směru z Vejprnic na Tlučnou.,'Od 4.9.2013 22:45 do 23:45; na silnici 203 u obce Vejprnice okres Plzeň-sever; Hned za zatáčkou ve směru z Vejprnic na Tlučnou.; nehoda; havarované vozidlo; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.43346346798,87.1194449063532,'{accindet,injury,personal_cars,animal_hit}'
1232,2081,2013-09-05 01:30:00,2013-09-05 05:00:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; Železniční viadukt mezi Třemošnou a Kaznějovem.,'Od 5.9.2013 02:30 do 06:00; na silnici 27 u obce Hromnice okres Plzeň-sever; Železniční viadukt mezi Třemošnou a Kaznějovem.; nehoda; havarované vozidlo; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie OA se zraněním, únik provozních kapalin nehlášen, vozidlo po nárazu do viaduktu hoří. Na místo RZS, HZS a PČR. Objízdná trasa: Třemošná, Hromnice, I/27 před žel. přejezdem a obráceně',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; uz,krátkodobá,'',Plzeň-sever,Nehody,137.520119467992,86.9779233491897,'{accindet,injury,personal_cars}'
1233,2086,2013-09-05 11:25:00,2013-09-05 12:30:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; ve směru na Nezvěstice,'Od 5.9.2013 12:25 do 13:30; na silnici 19 u obce Žákava okres Plzeň-jih; ve směru na Nezvěstice; nehoda; havarované vozidlo; zvěř na vozovce; střet moto se zvěří, se zraněním osob. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.631232001341,87.2276372756313,'{accindet,injury,animal_hit}'
1234,2087,2013-09-05 11:30:00,2013-09-05 13:00:00,Plzeň,v ulici Mánesova v obci Plzeň; ve směru na Klatovskou ulici.,'Od 5.9.2013 12:30 do 14:00; v ulici Mánesova v obci Plzeň; ve směru na Klatovskou ulici.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a uniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506358756879,87.1161180527069,'{accindet,injury,personal_cars}'
1235,2094,2013-09-05 12:40:00,2013-09-05 14:45:00,Plzeň,v ulici Podnikatelská v obci Plzeň; u fy Loguran.,'Od 5.9.2013 13:40 do 15:45; v ulici Podnikatelská v obci Plzeň; u fy Loguran.; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.47761991243,87.1225372421737,'{accindet,injury,personal_cars}'
1236,2096,2013-09-05 15:00:00,2013-09-05 17:05:00,Plzeň,v ulici Domažlická v obci Plzeň; za železničním přejezdem ve směru z města.,'Od 5.9.2013 16:00 do 18:05; v ulici Domažlická v obci Plzeň; za železničním přejezdem ve směru z města.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x Moto bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.483749690209,87.1096914895534,'{accindet,injury,personal_cars}'
1237,2099,2013-09-05 20:45:00,2013-09-05 22:50:00,Plzeň,v ulici Prokopova v obci Plzeň; křižovatka s ulicí Purkyňova,'Od 5.9.2013 21:45 do 23:50; v ulici Prokopova v obci Plzeň; křižovatka s ulicí Purkyňova; nehoda; střet 2 OA, bez zranění, omezen průjezd křižovatkou',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Prokopova,Plzeň-město,Nehody,137.514286934658,87.1062737964559,'{accindet,injury,personal_cars}'
1238,2100,2013-09-05 21:05:00,2013-09-05 23:10:00,Plzeň,na silnici v obci Plzeň; ve směru na Slovany,'Od 5.9.2013 22:05 do 6.9.2013 00:10; na silnici v obci Plzeň; ve směru na Slovany; nehoda; střet OA s pevnou překážkou, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-město,Nehody,137.513192534658,87.1138065154858,'{accindet,injury,personal_cars}'
1239,2105,2013-09-06 06:15:00,2013-09-06 08:20:00,Plzeň,'v ulici Folmavská v obci Plzeň; před Bauhausem, částečně blokován pravý jízdní pruh ve směru z města','Od 6.9.2013 07:15 do 09:20; v ulici Folmavská v obci Plzeň; před Bauhausem, částečně blokován pravý jízdní pruh ve směru z města; nehoda; střet 2 OA, bez zranění, bez úniku,',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Folmavská,Plzeň-město,Nehody,137.494284801322,87.1183502799676,'{accindet,injury,personal_cars}'
