ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12300,24246,2017-02-07 08:45:00,2017-02-07 10:50:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,Od 7.2.2017 08:45 do 10:50; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476177067986,87.2608985080529,'{accindet,injury,personal_cars}'
12301,24248,2017-02-07 11:45:00,2017-02-07 13:50:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 7.2.2017 11:45 do 13:50; v ulici Sladkovského v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2xOA, bez zranění',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.521178312436,87.1103989885128,'{accindet,injury}'
12302,24249,2017-02-07 19:40:00,2017-02-07 21:45:00,Plzeň,na silnici 18032c v obci Plzeň,Od 7.2.2017 19:40 do 21:45; na silnici 18032c v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-město,Nehody,137.528208356882,87.1244281981519,'{accindet,personal_cars}'
12303,24250,2017-02-08 01:30:00,2017-02-08 08:25:00,Přehýšov,D5 - 99.8-100.2km na trase Rozvadov - Praha; D5 - 99.8-100.2km na trase Rozvadov - Praha,'Od 8.2.2017 01:30 do 08:25; D5 - 99.8-100.2km na trase Rozvadov - Praha; D5 - 99.8-100.2km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x OA; PČR na místě, SSÚD na místě. Provádí se odtahy vozidel. Nyní průjezdný levý pruh!!! SSÚD pouze uklidí šipky do cca. hodiny.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.338774045744,87.1341173344613,'{accindet,personal_cars}'
12304,24251,2017-02-08 06:15:00,2017-02-08 08:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; U BČS ONO,'Od 8.2.2017 06:15 do 08:20; v ulici Karlovarská v obci Plzeň; U BČS ONO; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA a OA bez zranění, blokují komunikaci',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.501160534656,87.071953795377,'{accindet,injury,personal_cars}'
12305,24252,2017-02-08 06:20:00,2017-02-08 09:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 8.2.2017 06:20 do 09:25; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; Střet NA x OA bez zranšní. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.499268267989,87.0717919341824,'{accindet,personal_cars}'
12306,24255,2017-02-08 09:55:00,2017-02-08 12:00:00,Plzeň,v ulici U Trati v obci Plzeň,Od 8.2.2017 09:55 do 12:00; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.515916090214,87.1068162845648,'{accindet,injury,personal_cars}'
12307,24256,2017-02-08 10:25:00,2017-02-08 12:30:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 8.2.2017 10:25 do 12:30; v ulici Domažlická v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Domažlická,Plzeň-město,Nehody,137.487822934654,87.1073378602266,'{accindet,injury,personal_cars}'
12308,24257,2017-02-08 14:00:00,2017-02-08 15:30:00,Plzeň,'v ulicích Rokycanská, Masarykova v obci Plzeň , délka 62m','Od 8.2.2017 14:00 do 15:30; v ulicích Rokycanská, Masarykova v obci Plzeň , délka 62m; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538845867994,87.099137308834,'{accindet,injury,personal_cars}'
12309,24259,2017-02-08 16:00:00,2017-02-08 18:05:00,Plzeň,na silnici 27 v obci Plzeň,Od 8.2.2017 16:00 do 18:05; na silnici 27 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.517676801325,87.0532109701131,'{accindet,injury,personal_cars}'
