ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12320,24274,2017-02-09 19:10:00,2017-02-09 22:10:00,Líšina,na silnici 182 u obce Líšina okres Plzeň-jih,Od 9.2.2017 19:10 do 22:10; na silnici 182 u obce Líšina okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x srna bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.364290134637,87.2648033294669,'{accindet,injury,personal_cars,animal_hit}'
12321,24275,2017-02-09 21:35:00,2017-02-09 22:35:00,Líně,D5 - 88km na trase Rozvadov - Praha,'Od 9.2.2017 21:35 do 22:35; D5 - 88km na trase Rozvadov - Praha; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.450404267982,87.1496158577237,'{accindet,injury,personal_cars}'
12322,24276,2017-02-09 23:00:00,2017-02-10 01:05:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,Od 9.2.2017 23:00 do 10.2.2017 01:05; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.523281067992,86.9921473319015,'{accindet,injury,personal_cars,animal_hit}'
12323,24277,2017-02-09 23:05:00,2017-02-10 01:35:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 9.2.2017 23:05 do 10.2.2017 01:35; v ulici Slovanská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520749512436,87.1113243345887,'{accindet,injury,personal_cars}'
12324,24278,2017-02-10 05:00:00,2017-02-10 07:05:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,Od 10.2.2017 05:00 do 07:05; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.576563912444,87.198202411624,'{accindet,injury,personal_cars,animal_hit}'
12325,24283,2017-02-10 08:20:00,2017-02-10 10:25:00,Chrást,na silnici 180 u obce Chrást okres Plzeň-město,'Od 10.2.2017 08:20 do 10:25; na silnici 180 u obce Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; dodávka x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.581345423556,87.0453127614696,'{accindet,injury,personal_cars}'
12326,24284,2017-02-10 08:20:00,2017-02-10 10:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 10.2.2017 08:20 do 10:25; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554320356886,87.1005635821734,'{accindet,injury,personal_cars}'
12327,24285,2017-02-10 09:35:00,2017-02-10 11:40:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 10.2.2017 09:35 do 11:40; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512898845769,87.09275272785,'{accindet,injury,personal_cars}'
12328,24286,2017-02-10 10:50:00,2017-02-10 12:55:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 10.2.2017 10:50 do 12:55; v ulici Na Roudné v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.517551645769,87.0859677921289,'{accindet,injury,personal_cars}'
12329,24287,2017-02-10 11:55:00,2017-02-10 14:00:00,Plzeň,v ulici Křimická v obci Plzeň; křiž. s ul. Vejprnická,'Od 10.2.2017 11:55 do 14:00; v ulici Křimická v obci Plzeň; křiž. s ul. Vejprnická; nehoda; porucha světelné signalizace; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zývšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; porucha světelné signa,krátkodobá,Křimická,Plzeň-město,Nehody,137.493552356877,87.1017587170641,'{accindet,injury,personal_cars}'
