ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12330,24290,2017-02-10 14:05:00,2017-02-10 16:10:00,Plzeň,v ulici Křimická v obci Plzeň; křiž. s ul. Vejprnická,'Od 10.2.2017 14:05 do 16:10; v ulici Křimická v obci Plzeň; křiž. s ul. Vejprnická; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Křimická,Plzeň-město,Nehody,137.493566579099,87.1017862290623,'{accindet,injury,personal_cars}'
12331,24294,2017-02-10 18:50:00,2017-02-10 20:55:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 10.2.2017 18:50 do 20:55; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530899201327,87.098723506351,'{accindet,injury,personal_cars}'
12332,24293,2017-02-10 18:50:00,2017-02-10 20:55:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 10.2.2017 18:50 do 20:55; v ulici Doudlevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.51343715688,87.1133785235552,'{accindet,injury,personal_cars}'
12333,24295,2017-02-10 19:30:00,2017-02-10 21:35:00,Přeštice,na silnici 1825 v obci Přeštice okres Plzeň-jih,'Od 10.2.2017 19:30 do 21:35; na silnici 1825 v obci Přeštice okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.452635023538,87.3072815288512,'{accindet,injury,personal_cars}'
12334,24296,2017-02-10 20:15:00,2017-02-10 22:20:00,Plzeň,na silnici 20 v obci Plzeň; Karlovarská - rondel,'Od 10.2.2017 20:15 do 22:20; na silnici 20 v obci Plzeň; Karlovarská - rondel; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrsnot, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.511159467991,87.0935286916598,'{accindet,injury,personal_cars}'
12335,24300,2017-02-11 03:45:00,2017-02-11 05:50:00,Merklín,na silnici 183 u obce Merklín okres Plzeň-jih,'Od 11.2.2017 03:45 do 05:50; na silnici 183 u obce Merklín okres Plzeň-jih; nehoda; 2x OA se zraněním, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.37739804575,87.3149218995443,'{accindet,injury,personal_cars}'
12336,24301,2017-02-11 03:50:00,2017-02-11 05:55:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 11.2.2017 03:50 do 05:55; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; OA x srna, překáží provozu, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, překáží pro',krátkodobá,'',Plzeň-město,Nehody,137.567741156887,87.1218563056191,'{accindet,personal_cars,animal_hit}'
12337,24304,2017-02-11 16:00:00,2017-02-11 17:00:00,Plzeň,v ulici Částkova v obci Plzeň; Křižovatka Částkova x Slovanská.,Od 11.2.2017 16:00 do 17:00; v ulici Částkova v obci Plzeň; Křižovatka Částkova x Slovanská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524697601326,87.1179685306142,'{accindet,injury,personal_cars}'
12338,24305,2017-02-11 17:50:00,2017-02-11 18:50:00,Plzeň,na dálnici D5; Na sjezdu z D-5 směr Černice ve směru od Rozvadova u OC Olympia.,'Od 11.2.2017 17:50 do 18:50; na dálnici D5; Na sjezdu z D-5 směr Černice ve směru od Rozvadova u OC Olympia.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.550770490218,87.1617353100077,'{accindet,injury,personal_cars}'
12339,24307,2017-02-12 08:45:00,2017-02-12 10:50:00,Plzeň,na silnici u obce Plzeň,'Od 12.2.2017 08:45 do 10:50; na silnici u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, se zraněním osob. Na místě ZZS, HZS, PČR a vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.515689245769,87.1554659474898,'{accindet,injury,personal_cars}'
