ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12340,24309,2017-02-12 15:30:00,2017-02-12 17:35:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 12.2.2017 15:30 do 17:35; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.468731734651,87.1100986051854,'{accindet,injury,personal_cars}'
12341,24312,2017-02-13 11:20:00,2017-02-13 13:25:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 13.2.2017 11:20 do 13:25; v ulici Těšínská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.535959467994,87.0967435931673,'{accindet,injury,personal_cars}'
12342,24313,2017-02-13 12:40:00,2017-02-13 14:45:00,Město Touškov,v ulici Lesní v obci Město Touškov okres Plzeň-sever,Od 13.2.2017 12:40 do 14:45; v ulici Lesní v obci Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lesní,Plzeň-sever,Nehody,137.417982579089,87.0639823740992,'{accindet,personal_cars}'
12343,24314,2017-02-13 13:25:00,2017-02-13 15:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 13.2.2017 13:25 do 15:30; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509860979102,87.1007033461065,'{accindet,injury,personal_cars}'
12344,24316,2017-02-13 16:15:00,2017-02-13 18:20:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 13.2.2017 16:15 do 18:20; v ulici Doudlevecká v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514375823547,87.1076514633932,'{accindet,pedestrian_involvement,personal_cars}'
12345,24318,2017-02-13 18:35:00,2017-02-13 20:40:00,Blovice,v ulici Hradišťská v obci Blovice okres Plzeň-jih,'Od 13.2.2017 18:35 do 20:40; v ulici Hradišťská v obci Blovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Hradišťská,Plzeň-jih,Nehody,137.630439112452,87.2853496907963,'{accindet,pedestrian_involvement,injury,personal_cars}'
12346,24319,2017-02-13 19:00:00,2017-02-13 21:05:00,Plzeň,v ulici Bohuslava Martinů v obci Plzeň,Od 13.2.2017 19:00 do 21:05; v ulici Bohuslava Martinů v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bohuslava Martinů,Plzeň-město,Nehody,137.513919290213,87.073844341818,'{accindet,personal_cars}'
12347,24321,2017-02-13 21:55:00,2017-02-14 00:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 13.2.2017 21:55 do 14.2.2017 00:00; v ulici Klatovská třída v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504731734656,87.1228298552148,'{accindet,personal_cars}'
12348,24322,2017-02-13 22:45:00,2017-02-14 00:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 13.2.2017 22:45 do 14.2.2017 00:50; v ulici Karlovarská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do zábradlí, bez zranění osob.  PČR na místě',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502611201323,87.0772398901418,'{accindet,injury,personal_cars}'
12349,24323,2017-02-14 05:40:00,2017-02-14 07:45:00,Plzeň,na silnici 26 v obci Plzeň,Od 14.2.2017 05:40 do 07:45; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472494223541,87.1167176497771,'{accindet,injury,personal_cars}'
