ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12350,24324,2017-02-14 07:50:00,2017-02-14 08:50:00,Druztová,na silnici 18012 u obce Druztová okres Plzeň-sever; Před obcí Druztová ve směru od Zruče.,'Od 14.2.2017 07:50 do 08:50; na silnici 18012 u obce Druztová okres Plzeň-sever; Před obcí Druztová ve směru od Zruče.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.556197690219,87.0465399796801,'{accindet,injury,personal_cars,animal_hit}'
12351,24325,2017-02-14 10:50:00,2017-02-14 11:50:00,Plzeň,v ulici Rokycanská v obci Plzeň; Na křižovatce u prodejny Hyunday.,Od 14.2.2017 10:50 do 11:50; v ulici Rokycanská v obci Plzeň; Na křižovatce u prodejny Hyunday.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544929423551,87.0999660046947,'{accindet,injury,personal_cars}'
12352,24326,2017-02-14 14:00:00,2017-02-14 15:00:00,Ždírec,na silnici 11745 v obci Ždírec okres Plzeň-jih; V obci Ždírec u domu čp. 49.,Od 14.2.2017 14:00 do 15:00; na silnici 11745 v obci Ždírec okres Plzeň-jih; V obci Ždírec u domu čp. 49.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.652359823566,87.3169430720557,'{accindet,injury,personal_cars}'
12353,24330,2017-02-15 06:25:00,2017-02-15 07:25:00,Město Touškov,na silnici 18054 u obce Město Touškov okres Plzeň-sever,Od 15.2.2017 06:25 do 07:25; na silnici 18054 u obce Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Líšťanská,Plzeň-sever,Nehody,137.419650134645,87.059737951607,'{accindet,injury,personal_cars}'
12354,24329,2017-02-15 06:25:00,2017-02-15 07:25:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 15.2.2017 06:25 do 07:25; v ulici náměstí Generála Píky v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,náměstí Generála Píky,Plzeň-město,Nehody,137.52914133466,87.1155525549886,'{accindet,injury,personal_cars}'
12355,24331,2017-02-15 07:10:00,2017-02-15 08:10:00,Soběkury,na silnici 1822 u obce Soběkury okres Plzeň-jih,Od 15.2.2017 07:10 do 08:10; na silnici 1822 u obce Soběkury okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.408598756865,87.2901398922918,'{accindet,injury,personal_cars,animal_hit}'
12356,24332,2017-02-15 08:35:00,2017-02-15 10:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; kříž. s ul. Majerova,'Od 15.2.2017 08:35 do 10:40; v ulici Klatovská třída v obci Plzeň; kříž. s ul. Majerova; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508121601324,87.1102350432432,'{accindet,injury,personal_cars}'
12357,24333,2017-02-15 10:45:00,2017-02-15 12:50:00,Plzeň,v ulici Barákova v obci Plzeň,'Od 15.2.2017 10:45 do 12:50; v ulici Barákova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Barákova,Plzeň-město,Nehody,137.536447290216,87.1168936769964,'{accindet,injury,personal_cars}'
12358,24334,2017-02-15 11:30:00,2017-02-15 13:35:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 15.2.2017 11:30 do 13:35; v ulici Sukova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sukova,Plzeň-město,Nehody,137.503050667989,87.1189135478047,'{accindet,injury,personal_cars}'
12359,24335,2017-02-15 12:35:00,2017-02-15 14:40:00,Plzeň,'na silnici 27 u obce Plzeň; 1 km před Plzni, směrem od Klatov, před odbočkou na Výsluní','Od 15.2.2017 12:35 do 14:40; na silnici 27 u obce Plzeň; 1 km před Plzni, směrem od Klatov, před odbočkou na Výsluní; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, převracený vozík za autem se dřevem.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.502509512434,87.144224764299,'{accindet,injury,personal_cars}'
