ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12360,24336,2017-02-15 12:45:00,2017-02-15 14:50:00,Horní Bříza,v ulici Tovární v obci Horní Bříza okres Plzeň-sever,'Od 15.2.2017 12:45 do 14:50; v ulici Tovární v obci Horní Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Tovární,Plzeň-sever,Nehody,137.513495467991,86.9863642304162,'{accindet,injury,personal_cars}'
12361,24337,2017-02-15 14:55:00,2017-02-15 17:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 15.2.2017 14:55 do 17:00; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530230756882,87.080224579271,'{accindet,injury,personal_cars}'
12362,24340,2017-02-15 15:55:00,2017-02-15 18:00:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 15.2.2017 15:55 do 18:00; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.614454756894,87.3208240793234,'{accindet,injury,personal_cars}'
12363,24344,2017-02-16 07:10:00,2017-02-16 09:15:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město,'Od 16.2.2017 07:10 do 09:15; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.602791112448,87.2001500082378,'{accindet,injury,personal_cars,animal_hit}'
12364,24343,2017-02-16 07:10:00,2017-02-16 09:15:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 16.2.2017 07:10 do 09:15; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473122134652,87.1160608430933,'{accindet,injury,personal_cars}'
12365,24345,2017-02-16 08:25:00,2017-02-16 09:30:00,Plzeň,v ulici U Trati v obci Plzeň; - most Milénia ve směru na Bory,'Od 16.2.2017 08:25 do 09:30; v ulici U Trati v obci Plzeň; - most Milénia ve směru na Bory; nehoda; - 2 x OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění',krátkodobá,U Trati,Plzeň-město,Nehody,137.515365690213,87.1068702029601,'{accindet,injury,personal_cars}'
12366,24346,2017-02-16 10:10:00,2017-02-16 11:15:00,Starý Plzenec,v ulici Smetanova v obci Starý Plzenec okres Plzeň-město,'Od 16.2.2017 10:10 do 11:15; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Smetanova,Plzeň-město,Nehody,137.590036623557,87.1589772329104,'{accindet,injury,personal_cars}'
12367,24347,2017-02-16 10:35:00,2017-02-16 11:40:00,Plzeň,v ulici Majerova v obci Plzeň; - křižovatka s ul. Politických vězňů,'Od 16.2.2017 10:35 do 11:40; v ulici Majerova v obci Plzeň; - křižovatka s ul. Politických vězňů; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Majerova,Plzeň-město,Nehody,137.508525512435,87.1208706373256,'{accindet,injury,personal_cars}'
12368,24348,2017-02-16 10:40:00,2017-02-16 11:45:00,Plzeň,v ulici Nepomucká v obci Plzeň; - ve směru do centra,'Od 16.2.2017 10:40 do 11:45; v ulici Nepomucká v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.53414613466,87.1337587940442,'{accindet,injury,personal_cars}'
12369,24349,2017-02-16 11:20:00,2017-02-16 12:25:00,Chotěšov,na silnici 230 v obci Chotěšov okres Plzeň-jih,'Od 16.2.2017 11:20 do 12:25; na silnici 230 v obci Chotěšov okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.39241742353,87.2103822379379,'{accindet,injury,personal_cars}'
