ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12370,24353,2017-02-16 13:00:00,2017-02-16 15:05:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 16.2.2017 13:00 do 15:05; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, jeden jízdní pruh neprůjezdný',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.417179023533,87.1651472577999,'{accindet,injury,personal_cars}'
12371,24356,2017-02-16 19:10:00,2017-02-16 21:15:00,Mohelnice,na silnici 20 u obce Mohelnice okres Plzeň-jih; - ve směru na Nepomuk,'Od 16.2.2017 19:10 do 21:15; na silnici 20 u obce Mohelnice okres Plzeň-jih; - ve směru na Nepomuk; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-jih,Nehody,137.698334579128,87.399551841593,'{accindet,injury,personal_cars}'
12372,24359,2017-02-17 04:55:00,2017-02-17 07:00:00,Úterý,na silnici 210 u obce Úterý okres Plzeň-sever,'Od 17.2.2017 04:55 do 07:00; na silnici 210 u obce Úterý okres Plzeň-sever; nehoda; ledovka, průjezd se zvýšenou opatrností; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; ledovka, průjezd se zv',krátkodobá,'',Plzeň-sever,Nehody,137.243350756842,86.8857488117402,'{accindet,injury,personal_cars}'
12373,24360,2017-02-17 05:05:00,2017-02-17 07:10:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever,'Od 17.2.2017 05:05 do 07:10; na silnici 1808 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.505331201323,87.0369362982927,'{accindet,injury}'
12374,24362,2017-02-17 06:45:00,2017-02-17 09:50:00,Blažim,na silnici 210 u obce Blažim okres Plzeň-sever,'Od 17.2.2017 06:45 do 09:50; na silnici 210 u obce Blažim okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; ledovka, průjezd se zvýšenou opatrností; 2 x OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.266309690179,86.9074058148045,'{accindet,injury,personal_cars}'
12375,24363,2017-02-17 06:55:00,2017-02-17 09:00:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,'Od 17.2.2017 06:55 do 09:00; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; převrácené vozidlo; neprůjezdný pruh, havarované vozidlo; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; ne,krátkodobá,'',Plzeň-sever,Nehody,137.620145779117,86.8620224919426,'{accindet,injury,personal_cars}'
12376,24364,2017-02-17 07:05:00,2017-02-17 09:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 17.2.2017 07:05 do 09:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508007823546,87.1100127810671,'{accindet,injury,personal_cars}'
12377,24367,2017-02-17 09:05:00,2017-02-17 10:05:00,Úněšov,na silnici 204 u obce Úněšov okres Plzeň-sever,'Od 17.2.2017 09:05 do 10:05; na silnici 204 u obce Úněšov okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.35646577908,86.947638559144,'{accindet,injury,personal_cars}'
12378,24368,2017-02-17 09:45:00,2017-02-17 10:45:00,Plzeň,v ulici Heyrovského v obci Plzeň,Od 17.2.2017 09:45 do 10:45; v ulici Heyrovského v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Heyrovského,Plzeň-město,Nehody,137.510872179102,87.1223337321584,'{accindet,injury,personal_cars}'
12379,24369,2017-02-17 09:55:00,2017-02-17 10:55:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 17.2.2017 09:55 do 10:55; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520513423547,87.1060064017088,'{accindet,injury,personal_cars}'
