ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1240,2106,2013-09-06 06:50:00,2013-09-06 07:55:00,Starý Plzenec,v ulici Máchova v obci Starý Plzenec okres Plzeň-město,'Od 6.9.2013 07:50 do 08:55; v ulici Máchova v obci Starý Plzenec okres Plzeň-město; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Máchova,Plzeň-město,Nehody,137.579098312445,87.1591487237204,'{accindet,injury,personal_cars}'
1241,2107,2013-09-06 09:10:00,2013-09-06 10:15:00,Plzeň,'v ulici Karlovarská v obci Plzeň; - Karlovarská x Pod Záhorskem, ve směru do centra','Od 6.9.2013 10:10 do 11:15; v ulici Karlovarská v obci Plzeň; - Karlovarská x Pod Záhorskem, ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508534045768,87.0878622452956,'{accindet,injury,personal_cars}'
1242,2111,2013-09-06 11:05:00,2013-09-06 12:10:00,Plzeň,v ulici Krašovská v obci Plzeň; - na konečné zastávce MHD,'Od 6.9.2013 12:05 do 13:10; v ulici Krašovská v obci Plzeň; - na konečné zastávce MHD; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Krašovská,Plzeň-město,Nehody,137.497157690211,87.0688089757045,'{accindet,injury,personal_cars}'
1243,2112,2013-09-06 13:35:00,2013-09-06 15:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; - u BČS Shell,'Od 6.9.2013 14:35 do 16:40; v ulici Karlovarská v obci Plzeň; - u BČS Shell; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509193956879,87.0882618221241,'{accindet,injury,personal_cars}'
1244,2113,2013-09-06 14:05:00,2013-09-06 15:10:00,Plzeň,v ulici Částkova v obci Plzeň; - u kruhového objezdu,'Od 6.9.2013 15:05 do 16:10; v ulici Částkova v obci Plzeň; - u kruhového objezdu; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Částkova,Plzeň-město,Nehody,137.529436445771,87.1149969531487,'{accindet,injury,personal_cars}'
1245,2114,2013-09-06 14:10:00,2013-09-06 16:15:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever,'Od 6.9.2013 15:10 do 17:15; na silnici 2312 v obci Hromnice okres Plzeň-sever; nehoda; neprůjezdná komunikace; 3 havarovaná vozidla; - OA x traktor x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.573901512444,87.0002055735714,'{accindet,injury,personal_cars}'
1246,2115,2013-09-06 14:15:00,2013-09-06 15:20:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,'Od 6.9.2013 15:15 do 16:20; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.386323201307,87.2012715192706,'{accindet,injury,personal_cars}'
1247,2121,2013-09-06 18:05:00,2013-09-06 19:10:00,Plzeň,v ulici U Jam v obci Plzeň,'Od 6.9.2013 19:05 do 20:10; v ulici U Jam v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,U Jam                                           ,Plzeň-město,Nehody,137.51014186799,87.0634735898359,'{accindet,injury,personal_cars}'
1248,2125,2013-09-07 06:45:00,2013-09-07 08:50:00,Všeruby,na silnici 2052 u obce Všeruby okres Plzeň-sever,'Od 7.9.2013 07:45 do 09:50; na silnici 2052 u obce Všeruby okres Plzeň-sever; nehoda; havarované vozidlo; havárie OA bez  zranění a úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.412642134644,87.0052826988881,'{accindet,injury,personal_cars}'
1249,2126,2013-09-07 09:15:00,2013-09-07 11:20:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 7.9.2013 10:15 do 12:20; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění osob a z úniku PK.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.425108623534,87.1591058510695,'{accindet,injury,personal_cars}'
