ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12400,24401,2017-02-20 16:40:00,2017-02-20 18:45:00,Plzeň,v ulici Nerudova v obci Plzeň,'Od 20.2.2017 16:40 do 18:45; v ulici Nerudova v obci Plzeň; nehoda; střet sanitky s chodcem se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; střet sanitky s chodce,krátkodobá,Nerudova,Plzeň-město,Nehody,137.508472179101,87.1058985631191,'{accindet,pedestrian_involvement,injury}'
12401,24402,2017-02-20 16:50:00,2017-02-20 18:55:00,Plzeň,v ulici Dobrovského v obci Plzeň,'Od 20.2.2017 16:50 do 18:55; v ulici Dobrovského v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.508537601324,87.1135743660469,'{accindet,injury,personal_cars}'
12402,24403,2017-02-20 19:10:00,2017-02-20 21:15:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 20.2.2017 19:10 do 21:15; v ulici Na Roudné v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.520615823548,87.082798478129,'{accindet,injury,personal_cars}'
12403,24404,2017-02-20 20:30:00,2017-02-20 22:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; náměstí Míru x Klatovská,'Od 20.2.2017 20:30 do 22:35; v ulici Klatovská třída v obci Plzeň; náměstí Míru x Klatovská; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507648001323,87.1174525595715,'{accindet,injury,personal_cars}'
12404,24405,2017-02-21 00:25:00,2017-02-21 02:30:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 21.2.2017 00:25 do 02:30; v ulici Chebská v obci Plzeň; nehoda; havárie OA se zraněním, zvýšená opatrnost, na místo policie a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,Chebská,Plzeň-město,Nehody,137.47390151243,87.0947526003027,'{accindet,injury,personal_cars}'
12405,24410,2017-02-21 07:20:00,2017-02-21 09:25:00,Plzeň,v ulici Tyršova v obci Plzeň,Od 21.2.2017 07:20 do 09:25; v ulici Tyršova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517499734658,87.098949117145,'{accindet,personal_cars}'
12406,24411,2017-02-21 11:35:00,2017-02-21 14:40:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,Od 21.2.2017 11:35 do 14:40; v ulici Husovo náměstí v obci Plzeň; nehoda autobusu; Střet BUS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504304356879,87.1018401525378,'{accindet,personal_cars}'
12407,24413,2017-02-21 15:10:00,2017-02-21 17:15:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 21.2.2017 15:10 do 17:15; v ulici Nepomucká v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.54083982355,87.1444743741508,'{accindet,personal_cars}'
12408,24414,2017-02-21 15:55:00,2017-02-21 18:00:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,Od 21.2.2017 15:55 do 18:00; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; Střet 2x OA. PČr na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČr na mí,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477135645764,87.2822448234143,'{accindet,personal_cars}'
12409,24417,2017-02-22 07:55:00,2017-02-22 08:55:00,Plzeň,v ulici K Fořtovně v obci Plzeň; Křižovatka s ul. Červenohrádecká v obci Červenáý Hrádek.,'Od 22.2.2017 07:55 do 08:55; v ulici K Fořtovně v obci Plzeň; Křižovatka s ul. Červenohrádecká v obci Červenáý Hrádek.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Fořtovně,Plzeň-město,Nehody,137.566577067998,87.0899613661797,'{accindet,injury,personal_cars}'
