ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12410,24419,2017-02-22 08:15:00,2017-02-22 09:15:00,Losiná,na silnici 18047 u obce Losiná okres Plzeň-město; Na křižovatce se silnicí č. 20.,Od 22.2.2017 08:15 do 09:15; na silnici 18047 u obce Losiná okres Plzeň-město; Na křižovatce se silnicí č. 20.; nehoda s únikem paliva; očekávejte kluzkou vozovku; probíhají odklízecí práce; Rozlitá nafta na komunikaci. Na místě HZS.,nedoporučení objížďky,oba směry,nehoda s únikem paliva; očekáv,krátkodobá,'',Plzeň-město,Nehody,137.559991467997,87.1757807167573,{accindet}
12411,24420,2017-02-22 08:45:00,2017-02-22 09:45:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever; Hned za sjezdem z D-5 u Sulkova ve směru na Plzeň.,'Od 22.2.2017 08:45 do 09:45; na silnici 26 u obce Vejprnice okres Plzeň-sever; Hned za sjezdem z D-5 u Sulkova ve směru na Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA náraz do svodidel, bez zranění a úniku provozních kapalin. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.446370134648,87.1405728497983,'{accindet,injury,personal_cars}'
12412,24421,2017-02-22 09:25:00,2017-02-22 10:25:00,Plzeň,v ulici Železniční v obci Plzeň; u domu čp. 551/6.,'Od 22.2.2017 09:25 do 10:25; v ulici Železniční v obci Plzeň; u domu čp. 551/6.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě |PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.520067556881,87.1054341944586,'{accindet,injury,personal_cars}'
12413,24422,2017-02-22 10:20:00,2017-02-22 11:20:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; V zatáčce při vjezdu do lesa ve směru na Plzeň.,'Od 22.2.2017 10:20 do 11:20; na silnici 27 u obce Chlumčany okres Plzeň-jih; V zatáčce při vjezdu do lesa ve směru na Plzeň.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 2 x OA bez zranění, s únikem chladící kapaliny. Na místě PČR a HZS.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.48279040132,87.2192146930308,'{accindet,injury,personal_cars}'
12414,24423,2017-02-22 10:35:00,2017-02-22 11:35:00,Plzeň,v ulici Wenzigova v obci Plzeň; Křižovatka s ul. Šumavská.,'Od 22.2.2017 10:35 do 11:35; v ulici Wenzigova v obci Plzeň; Křižovatka s ul. Šumavská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Wenzigova,Plzeň-město,Nehody,137.521755023548,87.1017444108194,'{accindet,injury,personal_cars}'
12415,24425,2017-02-22 12:05:00,2017-02-22 13:05:00,Plzeň,v ulici Olšová v obci Plzeň,Od 22.2.2017 12:05 do 13:05; v ulici Olšová v obci Plzeň; nehoda; 2 havarovaná vozidla; DOD x OA bez zranění. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Olšová,Plzeň-město,Nehody,137.524562490215,87.1195802204184,'{accindet,injury,personal_cars}'
12416,24426,2017-02-22 12:35:00,2017-02-22 15:35:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu.,'Od 22.2.2017 12:35 do 15:35; na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu.; nehoda; havarované těžké nákladní vozidlo; Havárie kamonu do příkopu, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-sever,Nehody,137.521292090214,87.0045131678748,'{accindet,injury}'
12417,24427,2017-02-22 13:35:00,2017-02-22 14:35:00,Plzeň,v ulici Jateční v obci Plzeň; V ulici Jateční u bývalého masokombinátu.,Od 22.2.2017 13:35 do 14:35; v ulici Jateční v obci Plzeň; V ulici Jateční u bývalého masokombinátu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.532101690216,87.0895717086579,'{accindet,injury,personal_cars}'
12418,24429,2017-02-22 14:50:00,2017-02-22 15:50:00,Plzeň,v ulici Sokolovská v obci Plzeň; u domu čp. 780/45.,'Od 22.2.2017 14:50 do 15:50; v ulici Sokolovská v obci Plzeň; u domu čp. 780/45.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; srážka OA s chodccem, se zraněním osoby. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504774401323,87.0751072379748,'{accindet,injury,personal_cars}'
12419,24430,2017-02-22 15:45:00,2017-02-22 16:45:00,Plzeň,'v ulici Koterovská náves v obci Plzeň , délka 130m','Od 22.2.2017 15:45 do 16:45; v ulici Koterovská náves v obci Plzeň , délka 130m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA se samovolně rozjelo a narazilo do druhého OA, bez zranění osob a  úniku proozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská náves,Plzeň-město,Nehody,137.546808890218,87.1362487305713,'{accindet,injury,personal_cars}'
