ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12420,24431,2017-02-22 16:50:00,2017-02-22 17:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; Křižovatka s ul. Nepomucká.,'Od 22.2.2017 16:50 do 17:50; v ulici náměstí Milady Horákové v obci Plzeň; Křižovatka s ul. Nepomucká.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528729601326,87.125039801927,'{accindet,injury,personal_cars}'
12421,24436,2017-02-22 20:55:00,2017-02-22 21:55:00,Plzeň,na silnici 20 u obce Plzeň; Před uzavřenou křižovatkou na Starý Plzenec ve směru od Plzně.,'Od 22.2.2017 20:55 do 21:55; na silnici 20 u obce Plzeň; Před uzavřenou křižovatkou na Starý Plzenec ve směru od Plzně.; nehoda; Srážka OA se srnou bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se srnou bez,krátkodobá,'',Plzeň-město,Nehody,137.554213690219,87.1658012628566,'{accindet,injury,personal_cars,animal_hit}'
12422,24437,2017-02-22 22:05:00,2017-02-22 23:05:00,Plzeň,v ulici Liliová v obci Plzeň; V ulici Liliová u domu čp. 1708/4,Od 22.2.2017 22:05 do 23:05; v ulici Liliová v obci Plzeň; V ulici Liliová u domu čp. 1708/4; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Liliová,Plzeň-město,Nehody,137.523030756881,87.115720884702,'{accindet,injury,personal_cars}'
12423,24444,2017-02-23 09:40:00,2017-02-23 11:45:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 23.2.2017 09:40 do 11:45; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.48011520132,87.1117787495607,'{accindet,injury,personal_cars}'
12424,24445,2017-02-23 11:50:00,2017-02-23 13:55:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 23.2.2017 11:50 do 13:55; na silnici 18019a u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.558897779108,87.1049841271395,'{accindet,injury,personal_cars}'
12425,24450,2017-02-23 13:40:00,2017-02-23 15:40:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 23.2.2017 13:40 do 15:40; v ulici Jízdecká v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.50847786799,87.0982315614599,'{accindet,injury,personal_cars}'
12426,24451,2017-02-23 13:45:00,2017-02-23 15:50:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 23.2.2017 13:45 do 15:50; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.463672179095,87.3032361852345,'{accindet,injury,personal_cars}'
12427,24454,2017-02-23 18:45:00,2017-02-23 20:50:00,Plzeň,na silnici 27 u obce Plzeň,'Od 23.2.2017 18:45 do 20:50; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.505526756879,87.1611032403469,'{accindet,injury,personal_cars}'
12428,24456,2017-02-23 22:35:00,2017-02-24 00:40:00,Blatnice,D5 - 98.8km na trase Rozvadov - Praha,'Od 23.2.2017 22:35 do 24.2.2017 00:40; D5 - 98.8km na trase Rozvadov - Praha; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.350031645746,87.1372891025283,'{accindet,injury,personal_cars,animal_hit}'
12429,24462,2017-02-24 07:50:00,2017-02-24 08:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 24.2.2017 07:50 do 08:55; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508123734657,87.0870630826648,'{accindet,injury,personal_cars}'
