ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12430,24461,2017-02-24 07:50:00,2017-02-24 08:55:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 24.2.2017 07:50 do 08:55; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.486963201321,87.1963294443965,'{accindet,injury,personal_cars}'
12431,24463,2017-02-24 08:10:00,2017-02-24 09:15:00,Plzeň,na silnici 26 v obci Plzeň,'Od 24.2.2017 08:10 do 09:15; na silnici 26 v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.472580979096,87.1180752446852,'{accindet,injury,personal_cars}'
12432,24464,2017-02-24 08:35:00,2017-02-24 09:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru do centra,'Od 24.2.2017 08:35 do 09:40; v ulici U Prazdroje v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526327467993,87.0990470649489,'{accindet,injury,personal_cars}'
12433,24465,2017-02-24 09:00:00,2017-02-24 10:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 24.2.2017 09:00 do 10:05; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525869512437,87.099387129525,'{accindet,injury,personal_cars}'
12434,24466,2017-02-24 10:35:00,2017-02-24 11:40:00,Plzeň,v ulici Nepomucká v obci Plzeň; - kruhový objezd u OC Olympia,'Od 24.2.2017 10:35 do 11:40; v ulici Nepomucká v obci Plzeň; - kruhový objezd u OC Olympia; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546515201329,87.1534122772386,'{accindet,injury,personal_cars}'
12435,24467,2017-02-24 10:55:00,2017-02-24 12:00:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 24.2.2017 10:55 do 12:00; v ulici Folmavská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Folmavská,Plzeň-město,Nehody,137.488442312432,87.1180510415125,'{accindet,injury,personal_cars}'
12436,24468,2017-02-24 11:00:00,2017-02-24 12:05:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 24.2.2017 11:00 do 12:05; v ulici náměstí Generála Píky v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,náměstí Generála Píky,Plzeň-město,Nehody,137.528755912438,87.1157109829688,'{accindet,pedestrian_involvement,injury,personal_cars}'
12437,24469,2017-02-24 16:20:00,2017-02-24 17:25:00,Plzeň,na silnici 26 v obci Plzeň,'Od 24.2.2017 16:20 do 17:25; na silnici 26 v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.472025601319,87.1175097676941,'{accindet,injury,personal_cars}'
12438,24474,2017-02-24 23:40:00,2017-02-25 01:45:00,Úterý,na silnici 210 u obce Úterý okres Plzeň-sever,Od 24.2.2017 23:40 do 25.2.2017 01:45; na silnici 210 u obce Úterý okres Plzeň-sever; nehoda; havarované vozidlo; ledovka; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; le,krátkodobá,'',Plzeň-sever,Nehody,137.231341512396,86.8793839283767,'{accindet,injury,personal_cars}'
12439,24475,2017-02-25 01:50:00,2017-02-25 02:55:00,Mohelnice,na silnici 20 u obce Mohelnice okres Plzeň-jih,Od 25.2.2017 01:50 do 02:55; na silnici 20 u obce Mohelnice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.708861156907,87.4031905016979,'{accindet,personal_cars,animal_hit}'
