ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12440,24478,2017-02-25 11:25:00,2017-02-25 13:30:00,Plzeň,v ulici Plzeňská v obci Plzeň,'Od 25.2.2017 11:25 do 13:30; v ulici Plzeňská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost. Na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.47268551243,87.0929266327767,'{accindet,injury,personal_cars}'
12441,24479,2017-02-25 13:55:00,2017-02-25 16:00:00,Mokrouše,na silnici 18018 v obci Mokrouše okres Plzeň-město,'Od 25.2.2017 13:55 do 16:00; na silnici 18018 v obci Mokrouše okres Plzeň-město; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost. Na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.612595201338,87.13245549035,'{accindet,injury,personal_cars}'
12442,24480,2017-02-25 15:05:00,2017-02-25 17:10:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever,'Od 25.2.2017 15:05 do 17:10; na silnici 20 v obci Bezvěrov okres Plzeň-sever; nehoda; náraz OA do stromu, se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; náraz OA do stromu, se',krátkodobá,'',Plzeň-sever,Nehody,137.284022045737,86.8246974502264,'{accindet,injury,personal_cars}'
12443,24481,2017-02-25 16:10:00,2017-02-25 18:15:00,Plzeň,v ulici Tylova v obci Plzeň; křiž. s ul. Koperníkova,'Od 25.2.2017 16:10 do 18:15; v ulici Tylova v obci Plzeň; křiž. s ul. Koperníkova; vážná nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; OA x dodávka s následným střetem s chodcem se zraněním, zvýšená opatrnost, ohrožení BESIP. Na místě policie a RZS.',nedoporučení objížďky,oba směry,'vážná nehoda; uzavřeno, probíh',krátkodobá,Tylova,Plzeň-město,Nehody,137.505861690212,87.1026335916663,'{accindet,pedestrian_involvement,injury,personal_cars}'
12444,24484,2017-02-25 18:15:00,2017-02-25 20:20:00,Plzeň,v ulici Mozartova v obci Plzeň,'Od 25.2.2017 18:15 do 20:20; v ulici Mozartova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mozartova,Plzeň-město,Nehody,137.511812979102,87.0764185483911,'{accindet,injury,personal_cars}'
12445,24485,2017-02-25 19:00:00,2017-02-25 21:05:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih,'Od 25.2.2017 19:00 do 21:05; na silnici 182 u obce Merklín okres Plzeň-jih; nehoda; OA x cyklista se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; OA x cyklista se zraně,krátkodobá,'',Plzeň-jih,Nehody,137.38007964575,87.2954559876305,'{accindet,injury,personal_cars}'
12446,24488,2017-02-26 00:10:00,2017-02-26 01:10:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 26.2.2017 00:10 do 01:10; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost,ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.516644267991,87.0265837152265,'{accindet,personal_cars,animal_hit}'
12447,24490,2017-02-26 01:50:00,2017-02-26 03:55:00,Hromnice,na silnici 18010 v obci Hromnice okres Plzeň-sever,'Od 26.2.2017 01:50 do 03:55; na silnici 18010 v obci Hromnice okres Plzeň-sever; nehoda; OA x pevná překážka, se zraněním, na místo policie a RZS',nedoporučení objížďky,jeden směr,'nehoda; OA x pevná překážka, s',krátkodobá,'',Plzeň-sever,Nehody,137.556090312441,86.991539716677,'{accindet,injury,personal_cars}'
12448,24492,2017-02-26 11:45:00,2017-02-26 15:50:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 26.2.2017 11:45 do 15:50; v ulici Slovanská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; tramvaj x OA, zraněné osoby',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521846756881,87.1131694774062,'{accindet,injury,personal_cars}'
12449,24499,2017-02-27 06:05:00,2017-02-27 08:10:00,Horní Lukavice,na silnici 18030 u obce Horní Lukavice okres Plzeň-jih,'Od 27.2.2017 06:05 do 08:10; na silnici 18030 u obce Horní Lukavice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.476152890208,87.2610027427285,'{accindet,injury,personal_cars}'
