ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12450,24500,2017-02-27 07:05:00,2017-02-27 09:10:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 27.2.2017 07:05 do 09:10; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; bagr x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-město,Nehody,137.611051379116,87.2178201340595,'{accindet,injury,personal_cars}'
12451,24502,2017-02-27 08:10:00,2017-02-27 09:15:00,Plzeň,v ulici Koterovská v obci Plzeň; u HZS.,Od 27.2.2017 08:10 do 09:15; v ulici Koterovská v obci Plzeň; u HZS.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539938134661,87.1275279450737,'{accindet,injury,personal_cars}'
12452,24503,2017-02-27 08:25:00,2017-02-27 09:30:00,Plzeň,v ulici Borská v obci Plzeň,Od 27.2.2017 08:25 do 09:30; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.492657067988,87.1140056570913,'{accindet,injury,personal_cars}'
12453,24504,2017-02-27 08:30:00,2017-02-27 09:35:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,Od 27.2.2017 08:30 do 09:35; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.519156623547,86.8955333356299,'{accindet,injury,personal_cars}'
12454,24505,2017-02-27 08:45:00,2017-02-27 09:50:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; -ve směru na Plzeň.,'Od 27.2.2017 08:45 do 09:50; na silnici 27 u obce Přeštice okres Plzeň-jih; -ve směru na Plzeň.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA x dodávka, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.476081067986,87.2974767987368,'{accindet,injury,personal_cars}'
12455,24506,2017-02-27 09:35:00,2017-02-27 10:40:00,Plzeň,v ulici Vejprnická v obci Plzeň; křižovatka s ul. Křimická.,'Od 27.2.2017 09:35 do 10:40; v ulici Vejprnická v obci Plzeň; křižovatka s ul. Křimická.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493558756877,87.1019975207365,'{accindet,injury,personal_cars}'
12456,24508,2017-02-27 12:35:00,2017-02-27 14:40:00,Plzeň,v ulici 17. listopadu v obci Plzeň,Od 27.2.2017 12:35 do 14:40; v ulici 17. listopadu v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x DOD bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.51021226799,87.1193634977261,'{accindet,injury}'
12457,24509,2017-02-27 13:20:00,2017-02-27 14:20:00,Plzeň,v ulici U Lázní v obci Plzeň; u čp. 1217/1.,Od 27.2.2017 13:20 do 14:20; v ulici U Lázní v obci Plzeň; u čp. 1217/1.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Lázní,Plzeň-město,Nehody,137.51734115688,87.1023859871014,'{accindet,injury,personal_cars}'
12458,24510,2017-02-27 13:50:00,2017-02-27 14:55:00,Plzeň,v ulici Doudlevecká v obci Plzeň,Od 27.2.2017 13:50 do 14:55; v ulici Doudlevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.51436515688,87.1079738675354,'{accindet,injury,personal_cars}'
12459,24511,2017-02-27 13:55:00,2017-02-27 15:00:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; ve směru na Karlovy Vary.,'Od 27.2.2017 13:55 do 15:00; na silnici 20 u obce Město Touškov okres Plzeň-sever; ve směru na Karlovy Vary.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.448727467982,87.0320858757083,'{accindet,injury,personal_cars,animal_hit}'
