ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12460,24512,2017-02-27 14:10:00,2017-02-27 15:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.2.2017 14:10 do 15:15; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x Tramvaj, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506140445768,87.1211940617398,'{accindet,injury,personal_cars}'
12461,24513,2017-02-27 15:10:00,2017-02-27 16:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.2.2017 15:10 do 16:15; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508155734657,87.1100006776547,'{accindet,injury,personal_cars}'
12462,24514,2017-02-27 15:20:00,2017-02-27 16:25:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,Od 27.2.2017 15:20 do 16:25; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x cyklista bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.513028979102,87.1237967869062,'{accindet,injury,personal_cars}'
12463,24515,2017-02-27 16:25:00,2017-02-27 17:30:00,Plzeň,v ulici U Trati v obci Plzeň,Od 27.2.2017 16:25 do 17:30; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.509199645768,87.107999175628,'{accindet,injury,personal_cars}'
12464,24516,2017-02-27 16:25:00,2017-02-27 17:30:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 27.2.2017 16:25 do 17:30; v ulici Částkova v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody; NA x chodec se zraněním. Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Částkova,Plzeň-město,Nehody,137.530761245771,87.1141255817882,'{accindet,pedestrian_involvement,injury}'
12465,24517,2017-02-27 16:30:00,2017-02-27 17:30:00,Mokrouše,na silnici v obci Mokrouše okres Plzeň-město,Od 27.2.2017 16:30 do 17:30; na silnici v obci Mokrouše okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie MOTO se zraněním osoby. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.615381334672,87.1322861135263,'{accindet,injury}'
12466,24518,2017-02-27 16:40:00,2017-02-27 17:45:00,Plzeň,v ulici Klatovská v obci Plzeň; křižovatka s ul. Větrná.,'Od 27.2.2017 16:40 do 17:45; v ulici Klatovská v obci Plzeň; křižovatka s ul. Větrná.; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; BUS x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Klatovská,Plzeň-město,Nehody,137.495599645766,87.1560585068322,'{accindet,injury,personal_cars}'
12467,24520,2017-02-27 20:10:00,2017-02-27 21:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.2.2017 20:10 do 21:15; v ulici Klatovská třída v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50765226799,87.1174118537547,'{accindet,injury,personal_cars}'
12468,24524,2017-02-28 06:25:00,2017-02-28 07:30:00,Trnová,na silnici 1806 u obce Trnová okres Plzeň-sever,'Od 28.2.2017 06:25 do 07:30; na silnici 1806 u obce Trnová okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.46745742354,86.9674710394796,'{accindet,personal_cars,animal_hit}'
12469,24530,2017-02-28 09:20:00,2017-02-28 12:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 28.2.2017 09:20 do 12:25; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdné dva jízdní pruhy; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507891201324,87.1135226548969,'{accindet,injury,personal_cars}'
