ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12480,24545,2017-03-01 07:00:00,2017-03-01 09:05:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,Od 1.3.2017 07:00 do 09:05; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.445758579093,87.3032712681192,'{accindet,personal_cars}'
12481,24546,2017-03-01 13:30:00,2017-03-01 14:30:00,Plzeň,na silnici 26 u obce Plzeň,Od 1.3.2017 13:30 do 14:30; na silnici 26 u obce Plzeň; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.470246401318,87.1190631648252,'{accindet,injury,personal_cars}'
12482,24547,2017-03-01 13:45:00,2017-03-01 14:45:00,Plzeň,v ulici Tylova v obci Plzeň,Od 1.3.2017 13:45 do 14:45; v ulici Tylova v obci Plzeň; nehoda; Trolejbus s OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; Trolejbus s OA bez zra,krátkodobá,Tylova,Plzeň-město,Nehody,137.506035201323,87.102656701367,'{accindet,injury,personal_cars}'
12483,24548,2017-03-01 17:10:00,2017-03-01 18:10:00,Plzeň,v ulici Lobezská v obci Plzeň,Od 1.3.2017 17:10 do 18:10; v ulici Lobezská v obci Plzeň; nehoda; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění.,krátkodobá,Lobezská,Plzeň-město,Nehody,137.525900801326,87.1059282737727,'{accindet,injury,personal_cars}'
12484,24556,2017-03-02 10:20:00,2017-03-02 11:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru z centra,'Od 2.3.2017 10:20 do 11:25; v ulici Karlovarská v obci Plzeň; ve směru z centra; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507392001323,87.0862540008703,'{accindet,injury,personal_cars}'
12485,24557,2017-03-02 10:25:00,2017-03-02 11:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru na Prahu,'Od 2.3.2017 10:25 do 11:30; v ulici U Prazdroje v obci Plzeň; ve směru na Prahu; nehoda; 3 havarovaná vozidla, neprůjezdný levý jízdní pruh; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 havarovaná vozidla, ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525119290215,87.0995720180941,'{accindet,injury,personal_cars}'
12486,24558,2017-03-02 10:50:00,2017-03-02 11:55:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 2.3.2017 10:50 do 11:55; v ulici Univerzitní v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x dodávka, bez zranění. Na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.495451023544,87.1266259790785,'{accindet,injury,personal_cars}'
12487,24560,2017-03-02 15:50:00,2017-03-02 16:55:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Ječná,'Od 2.3.2017 15:50 do 16:55; v ulici Koterovská v obci Plzeň; křižovatka s ul. Ječná; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.535795912439,87.1195142136002,'{accindet,injury,personal_cars}'
12488,24554,2017-03-02 16:00:00,2017-03-03 00:45:06,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, ztížené jízdní podmínky, Od 02.03.2017 16:00 Do 03.03.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510643912435,87.1672422440683,{accindet}
12489,24562,2017-03-02 16:00:00,2017-03-03 04:53:52,Cerhovice,'D5, mezi km 80 a 28','D5, mezi km 80 a 28, silný vítr, ztížené jízdní podmínky, Od 02.03.2017 16:00 Do 03.03.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1673708423334,{accindet}
