ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12490,24555,2017-03-02 16:00:00,2017-03-03 00:45:21,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 02.03.2017 16:00 Do 03.03.2017 06:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
12491,24564,2017-03-02 19:15:00,2017-03-02 20:20:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 2.3.2017 19:15 do 20:20; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.43410346798,87.1503712050863,'{accindet,injury,personal_cars,animal_hit}'
12492,24566,2017-03-02 21:25:00,2017-03-02 22:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 2.3.2017 21:25 do 22:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; OA + DOD, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA + DOD, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.445127112426,87.1415746494493,'{accindet,injury,personal_cars}'
12493,24567,2017-03-02 21:30:00,2017-03-02 22:35:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 2.3.2017 21:30 do 22:35; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.318720712408,86.9230984336536,'{accindet,personal_cars,animal_hit}'
12494,24569,2017-03-03 05:55:00,2017-03-03 07:00:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň,'Od 3.3.2017 05:55 do 07:00; na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.294050845738,86.8370181731865,'{accindet,personal_cars,animal_hit}'
12495,24576,2017-03-03 18:40:00,2017-03-03 20:45:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever; Mezi obcemi Žichlice a  Nynice,'Od 3.3.2017 18:40 do 20:45; na silnici 231 u obce Hromnice okres Plzeň-sever; Mezi obcemi Žichlice a  Nynice; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-sever,Nehody,137.594928356891,86.9944861999151,'{accindet,injury,personal_cars,animal_hit}'
12496,24580,2017-03-04 13:45:00,2017-03-04 15:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 4.3.2017 13:45 do 15:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520435912436,86.9714845275965,'{accindet,injury,personal_cars}'
12497,24582,2017-03-04 22:55:00,2017-03-05 01:00:00,Všeruby,na silnici 205 u obce Všeruby okres Plzeň-sever,Od 4.3.2017 22:55 do 5.3.2017 01:00; na silnici 205 u obce Všeruby okres Plzeň-sever; nehoda; Havárie OA do příkopu se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do příkopu ,krátkodobá,'',Plzeň-sever,Nehody,137.428701156868,86.9967698329458,'{accindet,injury,personal_cars}'
12498,24584,2017-03-05 09:45:00,2017-03-05 11:50:00,Stod,v ulici Dělnická v obci Stod okres Plzeň-jih,'Od 5.3.2017 09:45 do 11:50; v ulici Dělnická v obci Stod okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Dělnická,Plzeň-jih,Nehody,137.360158579081,87.2194463839507,'{accindet,pedestrian_involvement,injury,personal_cars}'
12499,24585,2017-03-05 14:55:00,2017-03-05 17:10:00,Plzeň,D5 - 73km na trase Rozvadov - Praha,'Od 5.3.2017 14:55 do 17:10; D5 - 73km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.557905067997,87.1414569857001,'{accindet,injury,personal_cars}'
