ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12500,24586,2017-03-05 18:30:00,2017-03-05 20:35:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,Od 5.3.2017 18:30 do 20:35; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.403109690198,87.0765550725607,'{accindet,personal_cars,animal_hit}'
12501,24587,2017-03-05 19:35:00,2017-03-05 21:40:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 5.3.2017 19:35 do 21:40; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.565979734665,86.8604781683386,'{accindet,injury,personal_cars,animal_hit}'
12502,24588,2017-03-06 05:05:00,2017-03-06 07:10:00,Bdeněves,na silnici 605 v obci Bdeněves okres Plzeň-sever,'Od 6.3.2017 05:05 do 07:10; na silnici 605 v obci Bdeněves okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.412557512421,87.07524706858,'{accindet,injury,personal_cars}'
12503,24589,2017-03-06 06:50:00,2017-03-06 08:55:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 6.3.2017 06:50 do 08:55; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x prase, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.401932090198,87.1997380859368,'{accindet,injury,personal_cars,animal_hit}'
12504,24591,2017-03-06 06:55:00,2017-03-06 09:00:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 6.3.2017 06:55 do 09:00; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x prase, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.299904712406,86.8917240373968,'{accindet,injury,personal_cars,animal_hit}'
12505,24596,2017-03-06 16:10:00,2017-03-06 17:15:00,Plzeň,v ulici Skladová v obci Plzeň,'Od 6.3.2017 16:10 do 17:15; v ulici Skladová v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Skladová,Plzeň-město,Nehody,137.537670401328,87.127241957505,'{accindet,injury,personal_cars}'
12506,24597,2017-03-06 16:25:00,2017-03-06 17:30:00,Plzeň,na silnici 26 u obce Plzeň,'Od 6.3.2017 16:25 do 17:30; na silnici 26 u obce Plzeň; nehoda; převrácené vozidlo; havárie OA, na místo PČR, HZS.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; ha,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.563317334665,87.1008034916919,'{accindet,personal_cars}'
12507,24598,2017-03-06 16:30:00,2017-03-06 17:35:00,Plzeň,na silnici 27 v obci Plzeň; - kruhový objezd,'Od 6.3.2017 16:30 do 17:35; na silnici 27 v obci Plzeň; - kruhový objezd; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.499023645767,87.1195978222229,'{accindet,injury,personal_cars}'
12508,24599,2017-03-06 16:40:00,2017-03-06 17:45:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 6.3.2017 16:40 do 17:45; v ulici Malostranská v obci Plzeň; nehoda; NA x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; NA x OA, bez zranění, ',krátkodobá,Malostranská,Plzeň-město,Nehody,137.523353601326,87.1245865998018,'{accindet,injury,personal_cars}'
12509,24600,2017-03-06 18:15:00,2017-03-06 19:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 6.3.2017 18:15 do 19:20; v ulici U Prazdroje v obci Plzeň; nehoda; trolejbus x NA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; trolejbus x NA, bez zr',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525846756882,87.0991703248514,'{accindet,injury}'
