ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12510,24601,2017-03-06 21:00:00,2017-03-06 23:45:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 6.3.2017 21:00 do 23:45; na silnici 20 u obce Vlčtejn okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.593912890224,87.2475504026666,'{accindet,injury}'
12511,24568,2017-03-06 22:30:00,2017-03-07 09:00:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 6.3.2017 22:30 do 7.3.2017 09:00; v ulici Edvarda Beneše v obci Plzeň; Pozor! Nadměrný náklad; očekávejte zdržení; V době od 22.30 hod. dne 6.3.2017 do cca 08.00 hod. dne 7.3.2017 proběhne přeprava nadměrného nákladu z Plzně do přístavu Lovosice. Nadměrný náklad pojede na jedné soupravě a doprovázet jej budou vozidla technického doprovodu a policie.
12512,Parametry NN: 
12513,Generátor o rozměrech (DxŠxV) 33,50x3,80x4,40 m o hmotnosti 217 tun
12514,Přepravní trasa:
12515,Plzeň Brush, ul. Edvarda Beneše - 17. listopadu - Sukova - Folmavská - Domažlická - Vejprnická - Křimická - II/605 - Město Touškov - II/180 - Čeminy - Nová Hospoda - I/20 - Úněšov - Bezvěrov - Toužim - II/198 - Kozlov - Bochov  I/6 - R6 - I/6 - Lubenec - Černčice - Jesenice I/27 - Blšany - Pšov - Radíčeves - Žatec II/225 - Trnovany - I/28 - obchat Loun - Raná  II/257 - Kozly - I/15 - Želkovice - Třebenice - Lovosice výjezdem na D8 - výjezdem vpravo na II/247 - Lukavec - Lovosice přístav.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; očekáv,krátkodobá,Edvarda Beneše,Plzeň-město,Nadměrný náklad,137.513085867991,87.1215361854338,{accindet}
12516,24602,2017-03-06 22:40:00,2017-03-07 09:00:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 6.3.2017 22:40 do 7.3.2017 09:00; na silnici 20 u obce Bezvěrov okres Plzeň-sever; Pozor! Nadměrný náklad; očekávejte zdržení; V době od 22.30 hod. dne 6.3.2017 do cca 08.00 hod. dne 7.3.2017 proběhne přeprava nadměrného nákladu z Plzně do přístavu Lovosice. Nadměrný náklad pojede na jedné soupravě a doprovázet jej budou vozidla technického doprovodu a policie.
12517,Parametry NN: 
12518,Generátor o rozměrech (DxŠxV) 33,50x3,80x4,40 m o hmotnosti 217 tun
12519,ZBÝVAJÍCÍ PŘEPRAVNÍ TRASA: Bezvěrov - Toužim - II/198 - Kozlov - Bochov  I/6 - R6 - I/6 - Lubenec - Černčice - Jesenice I/27 - Blšany - Pšov - Radíčeves - Žatec II/225 - Trnovany - I/28 - obchat Loun - Raná  II/257 - Kozly - I/15 - Želkovice - Třebenice - Lovosice výjezdem na D8 - výjezdem vpravo na II/247 - Lukavec - Lovosice přístav.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; očekáv,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.299451023517,86.8511482624233,{accindet}
