ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12520,24603,2017-03-07 00:10:00,2017-03-07 01:15:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 7.3.2017 00:10 do 01:15; na silnici 18050 u obce Plzeň; nehoda; havarované vozidlo; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Radčická,Plzeň-město,Nehody,137.484772267987,87.0876530992066,'{accindet,injury,personal_cars}'
12521,24604,2017-03-07 06:40:00,2017-03-07 07:45:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; směr Chotěšov,Od 7.3.2017 06:40 do 07:45; na silnici 180 u obce Chotěšov okres Plzeň-jih; směr Chotěšov; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.413262934644,87.1985099894114,'{accindet,injury,personal_cars}'
12522,24605,2017-03-07 06:50:00,2017-03-07 07:55:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih,Od 7.3.2017 06:50 do 07:55; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.754003201358,87.3174910991757,'{accindet,personal_cars,animal_hit}'
12523,24610,2017-03-07 08:40:00,2017-03-07 10:45:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,'Od 7.3.2017 08:40 do 10:45; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.359633779081,87.224822209858,'{accindet,injury,personal_cars}'
12524,24611,2017-03-07 08:45:00,2017-03-07 10:50:00,Dnešice,na silnici 18035 u obce Dnešice okres Plzeň-jih; směr Chlumčany,'Od 7.3.2017 08:45 do 10:50; na silnici 18035 u obce Dnešice okres Plzeň-jih; směr Chlumčany; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním, vozidlo na střeše.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.440260267981,87.2466328998598,'{accindet,injury,personal_cars}'
12525,24613,2017-03-07 09:30:00,2017-03-07 11:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Na Belánce,'Od 7.3.2017 09:30 do 11:35; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Na Belánce; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508195556879,87.1088134295958,'{accindet,injury,personal_cars}'
12526,24615,2017-03-07 10:55:00,2017-03-07 13:00:00,Plzeň,v ulici Radiová v obci Plzeň,'Od 7.3.2017 10:55 do 13:00; v ulici Radiová v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Radiová,Plzeň-město,Nehody,137.543841423551,87.0927549291817,'{accindet,injury,personal_cars}'
12527,24616,2017-03-07 20:40:00,2017-03-07 22:45:00,Losiná,na silnici 18025 u obce Losiná okres Plzeň-město; směr Štěňovice,'Od 7.3.2017 20:40 do 22:45; na silnici 18025 u obce Losiná okres Plzeň-město; směr Štěňovice; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.551832179107,87.1838607307039,'{accindet,personal_cars,animal_hit}'
12528,24617,2017-03-07 20:40:00,2017-03-07 22:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice,'Od 7.3.2017 20:40 do 22:45; na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.539133867995,86.8765482161734,'{accindet,injury,personal_cars}'
12529,24619,2017-03-08 07:50:00,2017-03-08 09:55:00,Střížovice,na silnici 1774 u obce Střížovice okres Plzeň-jih,Od 8.3.2017 07:50 do 09:55; na silnici 1774 u obce Střížovice okres Plzeň-jih; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.577105068,87.2419134381892,{accindet}
