ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12530,24620,2017-03-08 08:40:00,2017-03-08 10:45:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,Od 8.3.2017 08:40 do 10:45; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.415310934644,87.124131193792,'{accindet,personal_cars}'
12531,24622,2017-03-08 13:35:00,2017-03-08 15:40:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 8.3.2017 13:35 do 15:40; v ulici Domažlická v obci Plzeň; nehoda; Střet 4x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 4x OA. PČR na mí,krátkodobá,Domažlická,Plzeň-město,Nehody,137.482995912431,87.1101173104236,'{accindet,personal_cars}'
12532,24623,2017-03-08 15:45:00,2017-03-08 17:50:00,Plzeň,v ulici Lobezská v obci Plzeň,Od 8.3.2017 15:45 do 17:50; v ulici Lobezská v obci Plzeň; nehoda; Střet 3xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3xOA. PČR na mís,krátkodobá,Lobezská,Plzeň-město,Nehody,137.524390401326,87.1047167259331,{accindet}
12533,24624,2017-03-08 17:00:00,2017-03-08 19:05:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 8.3.2017 17:00 do 19:05; v ulici Koterovská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521038223548,87.106507078022,'{accindet,personal_cars}'
12534,24626,2017-03-09 08:00:00,2017-03-09 10:05:00,Stod,na silnici u obce Stod okres Plzeň-jih,'Od 9.3.2017 08:00 do 10:05; na silnici u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.370807467971,87.2100011455587,'{accindet,injury,personal_cars}'
12535,24630,2017-03-10 18:20:00,2017-03-10 20:25:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 10.3.2017 18:20 do 20:25; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x tramvaj bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508937956879,87.0614637344356,'{accindet,injury,personal_cars}'
12536,24631,2017-03-11 21:00:00,2017-03-11 21:45:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 11.3.2017 21:00 do 21:45; na silnici 27 u obce Hromnice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x zvěř.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.522281956881,86.9852073142486,'{accindet,personal_cars,animal_hit}'
12537,24634,2017-03-12 12:50:00,2017-03-12 14:55:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,'Od 12.3.2017 12:50 do 14:55; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; střet OA s divočákem, bez zranění osob, překáží provozu, na místo policie, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-jih,Nehody,137.454645334649,87.1867581615049,'{accindet,injury,personal_cars,animal_hit}'
12538,24633,2017-03-12 21:40:00,2017-03-12 23:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 12.3.2017 21:40 do 23:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; OA x srna, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, překáží pro',krátkodobá,'',Plzeň-sever,Nehody,137.369266490193,86.9850540127007,'{accindet,personal_cars,animal_hit}'
12539,24637,2017-03-13 15:15:00,2017-03-13 16:15:00,Plzeň,v ulici Studentská v obci Plzeň; Křižovatka ul. Gerská x Studentská směr K. Vary.,'Od 13.3.2017 15:15 do 16:15; v ulici Studentská v obci Plzeň; Křižovatka ul. Gerská x Studentská směr K. Vary.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505613512434,87.0688508197599,'{accindet,injury,personal_cars}'
