ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12540,24638,2017-03-13 15:55:00,2017-03-13 16:55:00,Spálené Poříčí,v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih; Před mostem ve směru od Hořehled.,Od 13.3.2017 15:55 do 16:55; v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih; Před mostem ve směru od Hořehled.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.675473779125,87.2478445270295,'{accindet,injury,personal_cars}'
12541,24646,2017-03-14 09:40:00,2017-03-14 13:45:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 14.3.2017 09:40 do 13:45; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503481601323,87.0735624707671,'{accindet,pedestrian_involvement,injury,personal_cars}'
12542,24645,2017-03-14 15:25:00,2017-03-14 16:25:00,Chotíkov,na silnici v obci Chotíkov okres Plzeň-sever; křižovatka u prodejny Coop.,Od 14.3.2017 15:25 do 16:25; na silnici v obci Chotíkov okres Plzeň-sever; křižovatka u prodejny Coop.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.470712890207,87.0497202603067,'{accindet,injury,personal_cars}'
12543,24652,2017-03-15 20:30:00,2017-03-15 22:35:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,Od 15.3.2017 20:30 do 22:35; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.345437156856,87.2090939810122,'{accindet,injury,personal_cars}'
12544,24660,2017-03-16 08:15:00,2017-03-16 09:15:00,Plzeň,v ulici Politických vězňů v obci Plzeň; V ulici Politických vězňů v Plzni.,Od 16.3.2017 08:15 do 09:15; v ulici Politických vězňů v obci Plzeň; V ulici Politických vězňů v Plzni.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Jedno z vozidel od DN ujelo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.507524979101,87.1221038199108,'{accindet,injury,personal_cars}'
12545,24658,2017-03-16 14:25:00,2017-03-16 15:25:00,Plzeň,v ulici Domažlická v obci Plzeň; u domu čp. 1179/138.,'Od 16.3.2017 14:25 do 15:25; v ulici Domažlická v obci Plzeň; u domu čp. 1179/138.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.483528534653,87.1098158251973,'{accindet,injury,personal_cars}'
12546,24656,2017-03-16 18:25:00,2017-03-16 19:25:00,Nepomuk,na silnici 18614 u obce Nepomuk okres Plzeň-jih; Křižovatka sil. I/20 s odbočkou na Mileč.,'Od 16.3.2017 18:25 do 19:25; na silnici 18614 u obce Nepomuk okres Plzeň-jih; Křižovatka sil. I/20 s odbočkou na Mileč.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.664689068012,87.3902193275766,'{accindet,injury,personal_cars}'
12547,24657,2017-03-16 19:35:00,2017-03-16 20:35:00,Plzeň,v ulici Bolevecká náves v obci Plzeň,Od 16.3.2017 19:35 do 20:35; v ulici Bolevecká náves v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bolevecká náves,Plzeň-město,Nehody,137.512185601324,87.0675393233709,'{accindet,injury,personal_cars}'
12548,24669,2017-03-17 07:20:00,2017-03-17 08:20:00,Plzeň,v ulici Denisovo nábřeží v obci Plzeň,'Od 17.3.2017 07:20 do 08:20; v ulici Denisovo nábřeží v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Denisovo nábřeží,Plzeň-město,Nehody,137.517718045769,87.1015782380038,'{accindet,injury,personal_cars}'
12549,24673,2017-03-17 15:50:00,2017-03-17 17:55:00,Plzeň,v ulici Zábělá v obci Plzeň,'Od 17.3.2017 15:50 do 17:55; v ulici Zábělá v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělá,Plzeň-město,Nehody,137.565862401332,87.0741922743434,'{accindet,injury,personal_cars}'
