ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12560,24709,2017-03-24 13:05:00,2017-03-24 15:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U trati.,'Od 24.3.2017 13:05 do 15:10; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U trati.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508570312435,87.1073345591308,'{accindet,injury,personal_cars}'
12561,24708,2017-03-24 15:30:00,2017-03-24 17:35:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 24.3.2017 15:30 do 17:35; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati,Plzeň-město,Nehody,137.517853867992,87.1061010353938,'{accindet,injury,personal_cars}'
12562,24711,2017-03-25 22:50:00,2017-03-25 23:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 25.3.2017 22:50 do 23:55; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509553779102,87.1016409655512,'{accindet,injury,personal_cars}'
12563,24713,2017-03-26 19:55:00,2017-03-26 20:50:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 26.3.2017 20:55 do 21:50; na silnici 20 v obci Chocenice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.608324979115,87.3109330385933,'{accindet,injury,personal_cars,animal_hit}'
12564,24715,2017-03-27 05:45:00,2017-03-27 06:45:00,Horní Bělá,'na silnici 205 na vjezdu do obce Nekmíř okres Plzeň-sever , délka 2km','Od 27.3.2017 06:45 do 07:45; na silnici 205 na vjezdu do obce Nekmíř okres Plzeň-sever , délka 2km; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.44507875687,86.9590006828329,'{accindet,injury,personal_cars,animal_hit}'
12565,24716,2017-03-27 06:21:00,2017-03-27 07:51:00,Plzeň,'D5, km 76, ve směru  Rozvadov','D5, km 76, ve směru  Rozvadov, nehoda, Od 27.03.2017 07:21 Do 27.03.2017 08:51, 2 OA, s opatrností průjezdné',nedoporučení objížďky,jeden směr,'2 OA, s opatrností průjezdné',krátkodobá,'',Plzeň-město,Nehody,137.547665067996,87.167983053762,'{accindet,personal_cars}'
12566,24724,2017-03-27 08:35:00,2017-03-27 10:40:00,Plzeň,na silnici v obci Plzeň,Od 27.3.2017 09:35 do 11:40; na silnici v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.538470401328,87.1090125898248,'{accindet,injury,personal_cars}'
12567,24719,2017-03-27 14:05:00,2017-03-27 16:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 27.3.2017 15:05 do 17:10; v ulici Klatovská třída v obci Plzeň; nehoda; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 3 x OA bez zranění. PČ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508039112435,87.1108787180879,'{accindet,injury,personal_cars}'
12568,24720,2017-03-27 15:05:00,2017-03-27 17:10:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 27.3.2017 16:05 do 18:10; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.484021334654,87.1969687872145,'{accindet,injury,personal_cars,animal_hit}'
12569,24721,2017-03-27 15:10:00,2017-03-27 17:15:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 27.3.2017 16:10 do 18:15; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.487951645765,87.1072685371728,'{accindet,injury,personal_cars}'
