ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12570,24722,2017-03-27 15:40:00,2017-03-27 17:45:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 27.3.2017 16:40 do 18:45; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.388113779085,87.1948387133137,'{accindet,injury,personal_cars}'
12571,24723,2017-03-27 15:55:00,2017-03-27 19:00:00,Heřmanova Huť,v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever,Od 27.3.2017 16:55 do 20:00; v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.308377601296,87.1465228902339,'{accindet,injury,personal_cars}'
12572,24727,2017-03-28 14:05:00,2017-03-28 15:10:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 28.3.2017 15:05 do 16:10; v ulici Studentská v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec, se zraněním. Na místo jede PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Studentská,Plzeň-město,Nehody,137.505641956879,87.068976351729,'{accindet,pedestrian_involvement,injury,personal_cars}'
12573,24728,2017-03-28 14:15:00,2017-03-28 15:20:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,Od 28.3.2017 15:15 do 16:20; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.413658312422,87.0839213549106,'{accindet,injury,personal_cars}'
12574,24729,2017-03-28 14:25:00,2017-03-28 15:30:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 28.3.2017 15:25 do 16:30; v ulici Částkova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; DOD x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Částkova,Plzeň-město,Nehody,137.529859556882,87.1146921948328,'{accindet,injury,personal_cars}'
12575,24733,2017-03-29 19:55:00,2017-03-29 20:55:00,Plzeň,v ulici Rooseveltova v obci Plzeň; Křižovatka s ulicí Veleslavínovou.,'Od 29.3.2017 20:55 do 21:55; v ulici Rooseveltova v obci Plzeň; Křižovatka s ulicí Veleslavínovou.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.513969067991,87.0981754332311,'{accindet,injury,personal_cars}'
12576,24736,2017-03-30 12:15:00,2017-03-30 14:20:00,Plzeň,v ulici Chebská v obci Plzeň,Od 30.3.2017 13:15 do 15:20; v ulici Chebská v obci Plzeň; nehoda; olej na vozovce; Střet OA s pevnou překážkou. Únik oleje. HZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; olej na vozovce; Střet,krátkodobá,Chebská,Plzeň-město,Nehody,137.471539201318,87.093792846979,'{accindet,personal_cars}'
12577,24739,2017-03-30 14:00:00,2017-03-30 16:05:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,Od 30.3.2017 15:00 do 17:05; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; Střet 2x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,'',Plzeň-sever,Nehody,137.395852801308,87.0000302635407,'{accindet,injury,personal_cars}'
12578,24738,2017-03-30 15:20:00,2017-03-30 17:25:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,Od 30.3.2017 16:20 do 18:25; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA. PČR na mí,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.386298312418,87.1381194059877,'{accindet,personal_cars}'
12579,24750,2017-03-31 14:35:00,2017-03-31 15:40:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 31.3.2017 15:35 do 16:40; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.483758223542,87.2122140792444,'{accindet,injury,personal_cars}'
