ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12580,24748,2017-03-31 19:10:00,2017-03-31 20:15:00,Štichovice,na silnici 201 u obce Štichovice okres Plzeň-sever,'Od 31.3.2017 20:10 do 21:15; na silnici 201 u obce Štichovice okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.446478934648,86.8487688138098,'{accindet,personal_cars,animal_hit}'
12581,24747,2017-03-31 22:50:00,2017-03-31 23:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 31.3.2017 23:50 do 1.4.2017 00:55; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.519889779103,86.9095164706286,'{accindet,personal_cars,animal_hit}'
12582,24754,2017-04-01 14:40:00,2017-04-01 16:45:00,Žákava,na silnici 19 v obci Žákava okres Plzeň-jih,Od 1.4.2017 15:40 do 17:45; na silnici 19 v obci Žákava okres Plzeň-jih; nehoda; 2 havarovaná vozidla; OA x MOTO se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.621552356895,87.2245389384032,'{accindet,injury,personal_cars}'
12583,24751,2017-04-01 20:10:00,2017-04-01 22:15:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 1.4.2017 21:10 do 23:15; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.431730490202,87.1201819788155,'{accindet,injury,personal_cars,animal_hit}'
12584,24752,2017-04-01 21:40:00,2017-04-01 23:45:00,Plzeň,v ulici Mohylová v obci Plzeň,Od 1.4.2017 22:40 do 2.4.2017 00:45; v ulici Mohylová v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.546414934662,87.0959874868779,'{accindet,injury,personal_cars}'
12585,24756,2017-04-02 20:10:00,2017-04-02 21:05:00,Plzeň,na silnici 20 v obci Plzeň; ve směru do centra.,Od 2.4.2017 21:10 do 22:05; na silnici 20 v obci Plzeň; ve směru do centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.510989512435,87.0912216796456,'{accindet,injury,personal_cars}'
12586,24761,2017-04-03 06:15:00,2017-04-03 08:20:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 3.4.2017 07:15 do 09:20; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním. Na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.451546312427,87.2022326387992,'{accindet,pedestrian_involvement,injury,personal_cars}'
12587,24762,2017-04-03 06:30:00,2017-04-03 09:35:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 3.4.2017 07:30 do 10:35; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdná komunikace; NA x OA bez zranění, neprůjezdné, na místo policie, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.414928356866,87.0835448635634,'{accindet,injury,personal_cars}'
12588,24766,2017-04-03 21:20:00,2017-04-03 23:25:00,Plzeň,'v ulicích Lidická, alej Svobody v obci Plzeň , délka 82m','Od 3.4.2017 22:20 do 4.4.2017 00:25; v ulicích Lidická, alej Svobody v obci Plzeň , délka 82m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509658312435,87.079270069401,'{accindet,injury,personal_cars}'
12589,24770,2017-04-04 13:40:00,2017-04-04 14:40:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever; V ulici Plzeňská v blízkosti křižovatky s ul. V Sídlišti.,'Od 4.4.2017 14:40 do 15:40; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; V ulici Plzeňská v blízkosti křižovatky s ul. V Sídlišti.; nehoda; havarované vozidlo; Pozor! Olej na vozovce; Náraz OA do obrubníku, bez zranění, únik oleje z proražené vany.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Po,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.41184640131,87.1691898701119,'{accindet,injury,personal_cars}'
