ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12590,24767,2017-04-04 22:35:00,2017-04-04 23:35:00,Starý Plzenec,na dálnici D5; Na nájezdu na dálnici d-5 od OC Olympia ve směru Rozvadov - Praha.,'Od 4.4.2017 23:35 do 5.4.2017 00:35; na dálnici D5; Na nájezdu na dálnici d-5 od OC Olympia ve směru Rozvadov - Praha.; nehoda; srážka kamionu se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; srážka kamionu se srno,krátkodobá,'',Plzeň-město,Nehody,137.554557156886,87.146704317018,'{accindet,injury,animal_hit}'
12591,24778,2017-04-06 04:55:00,2017-04-06 07:00:00,Chotěšov,na silnici 230 u obce Chotěšov okres Plzeň-jih,Od 6.4.2017 05:55 do 08:00; na silnici 230 u obce Chotěšov okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.396723912419,87.2201260780608,'{accindet,personal_cars}'
12592,24784,2017-04-07 22:05:00,2017-04-08 00:10:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 7.4.2017 23:05 do 8.4.2017 01:10; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.433737245758,87.1193425954909,'{accindet,injury,personal_cars}'
12593,24786,2017-04-08 13:25:00,2017-04-08 14:25:00,Plzeň,v ulici Plzenecká v obci Plzeň; Křižovatka ul. Plzenecká x Lobezská,'Od 8.4.2017 14:25 do 15:25; v ulici Plzenecká v obci Plzeň; Křižovatka ul. Plzenecká x Lobezská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.526670934659,87.1066017108196,'{accindet,injury,personal_cars}'
12594,24785,2017-04-08 21:15:00,2017-04-08 22:15:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; Na Dolanském mostě přes Berounku.,Od 8.4.2017 22:15 do 23:15; na silnici 180 u obce Dolany okres Plzeň-sever; Na Dolanském mostě přes Berounku.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.577579379111,87.0430455282565,'{accindet,injury,personal_cars}'
12595,24788,2017-04-09 18:50:00,2017-04-09 21:55:00,Plzeň,v ulici Habrmannova v obci Plzeň,Od 9.4.2017 19:50 do 22:55; v ulici Habrmannova v obci Plzeň; nehoda autobusu; Střet BUS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Habrmannova,Plzeň-město,Nehody,137.526764801326,87.1112506155725,'{accindet,personal_cars}'
12596,24789,2017-04-09 19:45:00,2017-04-09 21:50:00,Týniště,na silnici 230 u obce Týniště okres Plzeň-jih,Od 9.4.2017 20:45 do 22:50; na silnici 230 u obce Týniště okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.542761245773,87.3524721199235,'{accindet,personal_cars,animal_hit}'
12597,24790,2017-04-09 20:10:00,2017-04-09 22:15:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,Od 9.4.2017 21:10 do 23:15; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.355049956858,86.959024958281,'{accindet,personal_cars,animal_hit}'
12598,24791,2017-04-09 20:40:00,2017-04-09 22:45:00,Čerňovice,na silnici 19321 u obce Čerňovice okres Plzeň-sever,Od 9.4.2017 21:40 do 23:45; na silnici 19321 u obce Čerňovice okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.322483201298,87.0419295029516,'{accindet,personal_cars,animal_hit}'
12599,24798,2017-04-11 21:30:00,2017-04-12 01:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 11.4.2017 22:30 do 12.4.2017 02:35; na silnici 180 u obce Dobřany okres Plzeň-jih; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x motocykl, se zraněním.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.421777067978,87.1978871425552,'{accindet,injury,personal_cars}'
