ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1260,2141,2013-09-09 06:40:00,2013-09-09 08:40:00,Horní Bříza,'na silnici 1806 na vjezdu do obce Horní Bříza okres Plzeň-sever , délka 2.2km; Mezi Horní Břízou a Zalužím','Od 9.9.2013 07:40 do 09:40; na silnici 1806 na vjezdu do obce Horní Bříza okres Plzeň-sever , délka 2.2km; Mezi Horní Břízou a Zalužím; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Pod Horami,Plzeň-sever,Nehody,137.498877867989,87.0233778086407,'{accindet,injury,personal_cars}'
1261,2143,2013-09-09 08:40:00,2013-09-09 09:40:00,Plzeň,v ulici Americká v obci Plzeň; v úseku mezi OD Tesco a uzavřeným mostem,'Od 9.9.2013 09:40 do 10:40; v ulici Americká v obci Plzeň; v úseku mezi OD Tesco a uzavřeným mostem; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.515581867991,87.1042149324002,'{accindet,injury,personal_cars}'
1262,2144,2013-09-09 11:20:00,2013-09-09 12:20:00,Plzeň,v ulici Plachého v obci Plzeň; křiž. s ul. Korandova,Od 9.9.2013 12:20 do 13:20; v ulici Plachého v obci Plzeň; křiž. s ul. Korandova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plachého,Plzeň-město,Nehody,137.504083201323,87.1041357014112,'{accindet,injury,personal_cars}'
1263,2146,2013-09-09 12:20:00,2013-09-09 13:20:00,Plzeň,v ulici Pod Všemi svatými v obci Plzeň; křiž. s ul. Lipová,'Od 9.9.2013 13:20 do 14:20; v ulici Pod Všemi svatými v obci Plzeň; křiž. s ul. Lipová; nehoda; havarované vozidlo; srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,Pod Všemi svatými,Plzeň-město,Nehody,137.513536001324,87.0906339039678,'{accindet,pedestrian_involvement,injury,personal_cars}'
1264,2145,2013-09-09 12:20:00,2013-09-09 12:34:36,Plzeň,'ulice Lipová, Plzeň 1, Plzeň','ulice Lipová, Plzeň 1, Plzeň, nehoda, Od 09.09.2013 13:20 Do 09.09.2013 13:50, dopravní  nehoda, Lipová, sražená osoba automobilem',nedoporučení objížďky,jeden směr,'dopravní  nehoda, Lipová, sraž','',Lipová,Plzeň-město,Nehody,137.515158045769,87.0911270195804,{accindet}
1265,2147,2013-09-09 13:25:00,2013-09-09 14:25:00,Plzeň,v ulici Alešova v obci Plzeň; křiž. s ul. Klatovská třída x Hruškova,'Od 9.9.2013 14:25 do 15:25; v ulici Alešova v obci Plzeň; křiž. s ul. Klatovská třída x Hruškova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, blokován jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Alešova,Plzeň-město,Nehody,137.507601779101,87.115698880848,'{accindet,injury,personal_cars}'
1266,2149,2013-09-09 13:55:00,2013-09-09 14:55:00,Kožlany,v ulici Na Drahách v obci Kožlany okres Plzeň-sever; odbočka na Dřevec u Spaaru,Od 9.9.2013 14:55 do 15:55; v ulici Na Drahách v obci Kožlany okres Plzeň-sever; odbočka na Dřevec u Spaaru; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Drahách                                      ,Plzeň-sever,Nehody,137.62527360134,86.8286874249039,'{accindet,injury,personal_cars}'
1267,2150,2013-09-09 14:45:00,2013-09-09 16:50:00,Plzeň,v ulici Tylova v obci Plzeň; u AUTO Centrál,'Od 9.9.2013 15:45 do 17:50; v ulici Tylova v obci Plzeň; u AUTO Centrál; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, na',krátkodobá,Tylova,Plzeň-město,Nehody,137.5010545791,87.1018654635382,'{accindet,injury,personal_cars}'
1268,2151,2013-09-09 14:50:00,2013-09-09 16:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; mezi Dobrovského ulicií a Chodským náměstín na ve směru na Bory,'Od 9.9.2013 15:50 do 17:55; v ulici Klatovská třída v obci Plzeň; mezi Dobrovského ulicií a Chodským náměstín na ve směru na Bory; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507807290212,87.1122452635717,'{accindet,injury,personal_cars}'
1269,2153,2013-09-09 15:20:00,2013-09-09 17:20:00,Plzeň,v ulici Plachého v obci Plzeň; křiž. s ul. Kardinála Berana,Od 9.9.2013 16:20 do 18:20; v ulici Plachého v obci Plzeň; křiž. s ul. Kardinála Berana; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plachého,Plzeň-město,Nehody,137.507751823546,87.1045670687063,'{accindet,injury,personal_cars}'
