ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12600,24801,2017-04-12 03:45:00,2017-04-12 05:50:00,Třemošná,v ulici K Zastávce v obci Třemošná okres Plzeň-sever,'Od 12.4.2017 04:45 do 06:50; v ulici K Zastávce v obci Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,K Zastávce,Plzeň-sever,Nehody,137.527552712437,87.0357375070313,'{accindet,injury,personal_cars,animal_hit}'
12601,24806,2017-04-13 16:15:00,2017-04-13 17:15:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih; U BČS naproti PENNY.,Od 13.4.2017 17:15 do 18:15; v ulici Plzeňská v obci Stod okres Plzeň-jih; U BČS naproti PENNY.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR a HZS.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.363446756859,87.2139602004807,'{accindet,injury,personal_cars}'
12602,24805,2017-04-13 22:00:00,2017-04-13 23:00:00,Plzeň,v ulici Tichá v obci Plzeň; u domu čp. 716/10,Od 13.4.2017 23:00 do 14.4.2017 00:00; v ulici Tichá v obci Plzeň; u domu čp. 716/10; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tichá,Plzeň-město,Nehody,137.490089245765,87.1018874730939,'{accindet,injury,personal_cars}'
12603,24808,2017-04-15 19:35:00,2017-04-15 21:40:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih,'Od 15.4.2017 20:35 do 22:40; na silnici 182 u obce Merklín okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.379865601306,87.2952904158946,'{accindet,injury,personal_cars}'
12604,24813,2017-04-16 14:50:00,2017-04-16 16:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 16.4.2017 15:50 do 17:55; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.525147734659,86.8786335734005,'{accindet,injury,personal_cars}'
12605,24810,2017-04-16 20:05:00,2017-04-16 22:10:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,Od 16.4.2017 21:05 do 23:10; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; srážka osobního vozidla se srnou,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.446094934648,87.1406652228906,'{accindet,animal_hit}'
12606,24817,2017-04-17 14:00:00,2017-04-17 16:00:00,Zahrádka,na silnici 204 u obce Zahrádka okres Plzeň-sever; Mezi obcemi Hůrky a Zahrádka.,'Od 17.4.2017 15:00 do 17:00; na silnici 204 u obce Zahrádka okres Plzeň-sever; Mezi obcemi Hůrky a Zahrádka.; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; Havárie OA do příkopu,  bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.38935253464,86.9507254208454,'{accindet,injury,personal_cars}'
12607,24816,2017-04-17 18:40:00,2017-04-17 19:40:00,Nová Ves,'D5 - 86.8km na trase Rozvadov - Praha; D5, km 87 ve směru na Prahu','Od 17.4.2017 19:40 do 20:40; D5 - 86.8km na trase Rozvadov - Praha; D5, km 87 ve směru na Prahu; nehoda; havarované vozidlo; neprůjezdná zpevněná krajnice; havárie OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ne,krátkodobá,'',Plzeň-jih,Nehody,137.454980979094,87.1596148241665,'{accindet,injury,personal_cars}'
12608,24814,2017-04-17 18:55:00,2017-04-17 20:00:54,Plzeň,'D5 - 72.9km na trase Rozvadov - Praha; D5, km 73 ve směru na Prahu','Od 17.4.2017 19:55 do 21:55; D5 - 72.9km na trase Rozvadov - Praha; D5, km 73 ve směru na Prahu; 2 nehody; 2 havarovaná vozidla; havárie 2 OA bez zranění, bez úniku provozních kapalin, náraz do svodidel nezávisle na sobě.',nedoporučení objížďky,jeden směr,2 nehody; 2 havarovaná vozidla,krátkodobá,'',Plzeň-město,Nehody,137.558183112442,87.1411853683921,'{accindet,injury,personal_cars}'
12609,24818,2017-04-18 05:35:00,2017-04-18 06:35:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město; asi 100 m před křižovatkou Nezvěstice x Losiná x Nepomuk,'Od 18.4.2017 06:35 do 07:35; na silnici 19 u obce Nezbavětice okres Plzeň-město; asi 100 m před křižovatkou Nezvěstice x Losiná x Nepomuk; nehoda; srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-město,Nehody,137.579424712445,87.1954330333418,'{accindet,injury,personal_cars,animal_hit}'
