ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12610,24823,2017-04-19 10:25:00,2017-04-19 11:30:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - kruhový objezd u HM Globus,'Od 19.4.2017 11:25 do 12:30; na silnici 20 u obce Chotíkov okres Plzeň-sever; - kruhový objezd u HM Globus; nehoda; OA x dodávka, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.491428267988,87.068631688685,'{accindet,injury,personal_cars}'
12611,24827,2017-04-20 04:15:00,2017-04-20 05:20:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 20.4.2017 05:15 do 06:20; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.62842240134,87.2266217171177,'{accindet,injury,personal_cars,animal_hit}'
12612,24830,2017-04-20 12:35:00,2017-04-20 14:40:00,Plzeň,v ulici Divadelní v obci Plzeň,Od 20.4.2017 13:35 do 15:40; v ulici Divadelní v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Divadelní,Plzeň-město,Nehody,137.507602490212,87.1010169882467,'{accindet,injury,personal_cars}'
12613,24828,2017-04-20 14:55:00,2017-04-20 17:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň; směr do centra,Od 20.4.2017 15:55 do 18:00; v ulici U Prazdroje v obci Plzeň; směr do centra; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52221084577,87.1000738552685,'{accindet,injury,personal_cars}'
12614,24829,2017-04-20 15:20:00,2017-04-20 17:25:00,Plzeň,v ulici Řepná v obci Plzeň,Od 20.4.2017 16:20 do 18:25; v ulici Řepná v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Řepná,Plzeň-město,Nehody,137.496796445766,87.1538267555912,'{accindet,injury,personal_cars}'
12615,24838,2017-04-21 13:15:00,2017-04-21 15:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 21.4.2017 14:15 do 16:20; v ulici Rokycanská v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542188801328,87.0996611605684,'{accindet,personal_cars}'
12616,24834,2017-04-21 20:05:00,2017-04-21 22:10:00,Dobřany,na silnici 18037 u obce Dobřany okres Plzeň-jih,'Od 21.4.2017 21:05 do 23:10; na silnici 18037 u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.438500979092,87.2162245822149,'{accindet,injury,personal_cars,animal_hit}'
12617,24835,2017-04-21 21:25:00,2017-04-21 23:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 21.4.2017 22:25 do 22.4.2017 00:30; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506756979101,87.1204603035318,'{accindet,injury,personal_cars}'
12618,24840,2017-04-22 19:00:00,2017-04-22 20:00:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň; V ulici Pod Záhorskem v Plzni.,'Od 22.4.2017 20:00 do 21:00; v ulici Pod Záhorskem v obci Plzeň; V ulici Pod Záhorskem v Plzni.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.511059201324,87.0875276111598,'{accindet,injury,personal_cars}'
12619,24841,2017-04-22 19:25:00,2017-04-22 20:25:00,Plzeň,'v ulici Tovární v obci Plzeň , délka 87m; V ulici tovární v Plzni.','Od 22.4.2017 20:25 do 21:25; v ulici Tovární v obci Plzeň , délka 87m; V ulici tovární v Plzni.; nehoda; havarované vozidlo; OA x chodec bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Tovární,Plzeň-město,Nehody,137.507318045768,87.0986783840778,'{accindet,pedestrian_involvement,injury,personal_cars}'
