ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12620,24842,2017-04-22 19:25:00,2017-04-22 20:25:00,Merklín,na silnici 1822 u obce Merklín okres Plzeň-jih; Po výjezdu z lesa ve směru na Merklín.,'Od 22.4.2017 20:25 do 21:25; na silnici 1822 u obce Merklín okres Plzeň-jih; Po výjezdu z lesa ve směru na Merklín.; nehoda; Srážka OA sesrnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA sesrnou bez ,krátkodobá,'',Plzeň-jih,Nehody,137.398574223531,87.29385288082,'{accindet,injury,personal_cars}'
12621,24843,2017-04-22 20:00:00,2017-04-22 21:00:00,Soběkury,na silnici 1822 u obce Soběkury okres Plzeň-jih; Meziobcemí Soběkury a Merklín.,'Od 22.4.2017 21:00 do 22:00; na silnici 1822 u obce Soběkury okres Plzeň-jih; Meziobcemí Soběkury a Merklín.; nehoda; srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; srážka OA se srnou bez,krátkodobá,'',Plzeň-jih,Nehody,137.402980979087,87.292682867634,'{accindet,injury,personal_cars,animal_hit}'
12622,24839,2017-04-22 22:00:00,2017-04-22 23:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; V ulici Rokycanská v Plzni ve směru z centra.,'Od 22.4.2017 23:00 do 23.4.2017 00:00; v ulici Rokycanská v obci Plzeň; V ulici Rokycanská v Plzni ve směru z centra.; nehoda; havarované vozidlo; Oa s přívěsem bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Oa,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.536910934661,87.0992110445781,'{accindet,injury,personal_cars}'
12623,24844,2017-04-23 20:30:00,2017-04-23 21:35:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 23.4.2017 21:30 do 22:35; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.411547023532,87.088192474294,'{accindet,injury,personal_cars,animal_hit}'
12624,24851,2017-04-24 09:30:00,2017-04-24 11:35:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 24.4.2017 10:30 do 12:35; v ulici Sladkovského v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; střet trolejbusu se zaparkovaným OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.52249884577,87.1090367970948,'{accindet,injury,personal_cars}'
12625,24848,2017-04-24 13:50:00,2017-04-24 16:55:00,Plzeň,v ulici Slovanská v obci Plzeň; u křiž. s ul. Jedlová,'Od 24.4.2017 14:50 do 17:55; v ulici Slovanská v obci Plzeň; u křiž. s ul. Jedlová; nehoda; havarované vozidlo; NA x tramvaj bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; NA,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521755023548,87.1130231446151,'{accindet,injury}'
12626,24850,2017-04-24 16:00:00,2017-04-24 18:05:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 24.4.2017 17:00 do 19:05; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.443201423537,87.1168870759861,'{accindet,injury,personal_cars}'
12627,24849,2017-04-24 17:25:00,2017-04-24 19:30:00,Dolce,na silnici 230 v obci Dolce okres Plzeň-jih,'Od 24.4.2017 18:25 do 20:30; na silnici 230 v obci Dolce okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.522949690215,87.3120248256227,'{accindet,injury,personal_cars}'
12628,24847,2017-04-24 19:15:00,2017-04-24 20:36:49,Hněvnice,D5 - 102km na trase Praha - Rozvadov,'Od 24.4.2017 20:15 do 22:20; D5 - 102km na trase Praha - Rozvadov; nehoda nákladního vozidla; vysypaný náklad; probíhá vyšetřování nehody, nebezpečí; havárie NA, dřevo na vozovce.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; vys,krátkodobá,'',Plzeň-sever,Nehody,137.320699734631,87.1272859556922,{accindet}
12629,24846,2017-04-24 21:10:00,2017-04-24 23:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 24.4.2017 22:10 do 25.4.2017 00:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.281429334625,86.822556877467,'{accindet,injury,personal_cars,animal_hit}'
