ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12630,24854,2017-04-26 20:15:00,2017-04-26 21:20:00,Plzeň,na silnici 26 v obci Plzeň; - kruhový objezd,'Od 26.4.2017 21:15 do 22:20; na silnici 26 v obci Plzeň; - kruhový objezd; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.472770134652,87.116695646334,'{accindet,injury,personal_cars}'
12631,24857,2017-04-27 06:30:00,2017-04-27 08:35:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 27.4.2017 07:30 do 09:35; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.475711290208,87.2462575532665,'{accindet,injury,personal_cars}'
12632,24866,2017-05-03 05:35:00,2017-05-03 07:40:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 3.5.2017 06:35 do 08:40; v ulici Vejprnická v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.491541334655,87.1027766515581,'{accindet,injury,personal_cars}'
12633,24881,2017-05-05 14:40:00,2017-05-05 16:45:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 5.5.2017 15:40 do 17:45; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.41055360131,87.1701889351569,'{accindet,injury,personal_cars}'
12634,24883,2017-05-05 16:15:00,2017-05-05 18:20:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 5.5.2017 17:15 do 19:20; v ulici Písecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Písecká,Plzeň-město,Nehody,137.548966401329,87.1483118413634,'{accindet,injury,personal_cars}'
12635,24882,2017-05-05 17:05:00,2017-05-05 19:10:00,Heřmanova Huť,v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever,'Od 5.5.2017 18:05 do 20:10; v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.316315023519,87.1445623421025,'{accindet,injury,personal_cars}'
12636,24877,2017-05-05 20:50:00,2017-05-05 22:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 5.5.2017 21:50 do 23:55; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; havarované vozidlo; OA x srna, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-jih,Nehody,137.496511290211,87.1830904733341,'{accindet,injury,personal_cars,animal_hit}'
12637,24878,2017-05-05 21:55:00,2017-05-06 00:00:00,Plzeň,na silnici 26 v obci Plzeň,'Od 5.5.2017 22:55 do 6.5.2017 01:00; na silnici 26 v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x obrubník, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.473001956874,87.1180213376038,'{accindet,injury,personal_cars}'
12638,24884,2017-05-06 18:00:00,2017-05-06 20:05:00,Plzeň,v ulici Mostní v obci Plzeň,Od 6.5.2017 19:00 do 21:05; v ulici Mostní v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Mostní,Plzeň-město,Nehody,137.521454934659,87.1240343920141,'{accindet,personal_cars}'
12639,24885,2017-05-06 21:25:00,2017-05-07 00:30:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 6.5.2017 22:25 do 7.5.2017 01:30; v ulici Plaská v obci Plzeň; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie NA, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Plaská,Plzeň-město,Nehody,137.517646223547,87.0549887320112,{accindet}
