ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12640,24890,2017-05-09 04:45:00,2017-05-09 06:50:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; směrem na Nepomuk,'Od 9.5.2017 05:45 do 07:50; na silnici 20 u obce Kasejovice okres Plzeň-jih; směrem na Nepomuk; nehoda; střet OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.757788445803,87.408818174342,'{accindet,injury,personal_cars,animal_hit}'
12641,24891,2017-05-09 04:55:00,2017-05-09 07:00:00,Plzeň,'na silnici 27 u obce Plzeň; přivaděč na D5 směrem na Plzeň, u nájezdu na Prahu','Od 9.5.2017 05:55 do 08:00; na silnici 27 u obce Plzeň; přivaděč na D5 směrem na Plzeň, u nájezdu na Prahu; nehoda; střet OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-město,Nehody,137.50423466799,87.1707978171233,'{accindet,injury,personal_cars,animal_hit}'
12642,24897,2017-05-09 14:20:00,2017-05-09 16:25:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 9.5.2017 15:20 do 17:25; v ulici Masarykova v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538628979106,87.09696811175,'{accindet,injury,personal_cars}'
12643,24898,2017-05-10 03:50:00,2017-05-10 05:55:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 10.5.2017 04:50 do 06:55; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; zvěř na vozovce; havarované vozidlo; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-jih,Nehody,137.723515734687,87.4489082305376,'{accindet,injury,personal_cars,animal_hit}'
12644,24907,2017-05-10 07:24:00,2017-05-10 09:24:00,Dobřany,'D5, km 83.1, ve směru Praha','D5, km 83.1, ve směru Praha, nehoda, Od 10.05.2017 08:24 Do 10.05.2017 10:24',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.481664712431,87.1760224865703,{accindet}
12645,24903,2017-05-10 12:50:00,2017-05-10 15:00:00,Plzeň,v ulici Prokopova v obci Plzeň; křiž. s ul. Purkyňova,Od 10.5.2017 13:50 do 16:00; v ulici Prokopova v obci Plzeň; křiž. s ul. Purkyňova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Prokopova,Plzeň-město,Nehody,137.514286934658,87.1062737964559,'{accindet,injury,personal_cars}'
12646,24904,2017-05-10 12:55:00,2017-05-10 15:00:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever; mezi obcemi Žichlice a Hromnice,'Od 10.5.2017 13:55 do 16:00; na silnici 2312 v obci Hromnice okres Plzeň-sever; mezi obcemi Žichlice a Hromnice; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,oba směry,vážná nehoda; probíhá vyšetřov,krátkodobá,'',Plzeň-sever,Nehody,137.566496001332,86.993373568758,'{accindet,injury,personal_cars}'
12647,24899,2017-05-10 20:20:00,2017-05-10 22:30:00,Krsy,na silnici 20152 u obce Krsy okres Plzeň-sever,'Od 10.5.2017 21:20 do 23:30; na silnici 20152 u obce Krsy okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.296857601294,86.9079635838958,'{accindet,injury,personal_cars,animal_hit}'
12648,24900,2017-05-10 20:35:00,2017-05-10 23:00:00,Plzeň,v ulici Americká v obci Plzeň,'Od 10.5.2017 21:35 do 11.5.2017 00:00; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509855290213,87.1035667754398,'{accindet,injury,personal_cars}'
12649,24911,2017-05-11 10:45:00,2017-05-11 12:50:00,Plzeň,v ulici Jateční v obci Plzeň,Od 11.5.2017 11:45 do 13:50; v ulici Jateční v obci Plzeň; nehoda; Střet 2xOA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2xOA. PČR na mís,krátkodobá,Jateční,Plzeň-město,Nehody,137.533329067994,87.0867922893072,{accindet}
