ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12650,24912,2017-05-11 14:25:00,2017-05-11 16:30:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 11.5.2017 15:25 do 17:30; v ulici Folmavská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Folmavská,Plzeň-město,Nehody,137.478487467986,87.1174811636405,'{accindet,personal_cars}'
12651,24913,2017-05-11 15:30:00,2017-05-11 17:35:00,Plzeň,na silnici 203 u obce Plzeň,Od 11.5.2017 16:30 do 18:35; na silnici 203 u obce Plzeň; nehoda; 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 3x OA. PČR na místo.,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.466195201318,87.1108071990439,'{accindet,personal_cars}'
12652,24914,2017-05-11 15:35:00,2017-05-11 17:40:00,Plzeň,v ulici Chválenická v obci Plzeň,Od 11.5.2017 16:35 do 18:40; v ulici Chválenická v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Chválenická,Plzeň-město,Nehody,137.531042845771,87.1267480753669,'{accindet,personal_cars}'
12653,24918,2017-05-12 13:45:00,2017-05-12 15:50:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Skladovou.,Od 12.5.2017 14:45 do 16:50; v ulici Koterovská v obci Plzeň; křižovatka s ul. Skladovou.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.536722490216,87.1201038716186,'{accindet,injury,personal_cars}'
12654,24919,2017-05-12 15:00:00,2017-05-12 17:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 12.5.2017 16:00 do 18:05; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508104534657,87.1094670244719,'{accindet,injury,personal_cars}'
12655,24920,2017-05-12 16:25:00,2017-05-12 20:30:00,Město Touškov,na silnici 18054 u obce Město Touškov okres Plzeň-sever; směr Písek.,Od 12.5.2017 17:25 do 21:30; na silnici 18054 u obce Město Touškov okres Plzeň-sever; směr Písek.; vážná nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,vážná nehoda; havarované vozid,krátkodobá,Líšťanská,Plzeň-sever,Nehody,137.418606934644,87.0581453800873,'{accindet,injury,personal_cars}'
12656,24917,2017-05-12 17:55:00,2017-05-12 20:00:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 12.5.2017 18:55 do 21:00; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x Tramvaj, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522215112437,87.1138241191936,'{accindet,injury,personal_cars}'
12657,24916,2017-05-12 22:50:00,2017-05-13 00:55:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 12.5.2017 23:50 do 13.5.2017 01:55; v ulici Folmavská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Folmavská,Plzeň-město,Nehody,137.483976534653,87.1178827191446,'{accindet,injury,personal_cars}'
12658,24923,2017-05-13 15:25:00,2017-05-13 16:30:00,Merklín,na silnici 18323 u obce Merklín okres Plzeň-jih,'Od 13.5.2017 16:25 do 17:30; na silnici 18323 u obce Merklín okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.373961245749,87.3078450023244,'{accindet,injury,personal_cars}'
12659,24927,2017-05-14 18:09:00,2017-05-14 20:00:00,Nýřany,'D5, km 92, ve směru Rozvadov','D5, km 92, ve směru Rozvadov, nehoda, zpevněná krajnice (odstavný pruh) uzavřená, Od 14.05.2017 19:09 Do 14.05.2017 21:00, osobní a nákladní automobil',nedoporučení objížďky,jeden směr,osobní a nákladní automobil,krátkodobá,'',Plzeň-sever,Nehody,137.413799112422,87.1425148504714,{accindet}
