ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12660,24925,2017-05-14 21:10:00,2017-05-14 22:10:00,Líně,D5 - 88km na trase Praha - Rozvadov,'Od 14.5.2017 22:10 do 23:10; D5 - 88km na trase Praha - Rozvadov; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.45008284576,87.1486252040183,'{accindet,injury,personal_cars,animal_hit}'
12661,24926,2017-05-14 22:10:00,2017-05-14 23:10:00,Plzeň,v ulici Pallova v obci Plzeň,'Od 14.5.2017 23:10 do 15.5.2017 00:10; v ulici Pallova v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; OA x BUS, bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Pallova,Plzeň-město,Nehody,137.516556801325,87.0967402914164,'{accindet,injury,personal_cars}'
12662,24932,2017-05-15 08:20:00,2017-05-15 11:25:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka Gerská x Studentská,'Od 15.5.2017 09:20 do 12:25; v ulici Gerská v obci Plzeň; křižovatka Gerská x Studentská; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, částečně překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Gerská,Plzeň-město,Nehody,137.505932090212,87.0685821363072,'{accindet,injury,personal_cars}'
12663,24934,2017-05-15 13:00:00,2017-05-15 15:05:00,Plzeň,v ulici Chrástecká v obci Plzeň,'Od 15.5.2017 14:00 do 16:05; v ulici Chrástecká v obci Plzeň; nehoda; dodávka se zraněním, namísto všechny složky IZS, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; dodávka se zraněním, n',krátkodobá,Chrástecká,Plzeň-město,Nehody,137.537334756883,87.088926676113,'{accindet,injury}'
12664,24941,2017-05-16 02:20:00,2017-05-16 04:25:00,Dobřany,D5 - 85.4km na trase Rozvadov - Praha,'Od 16.5.2017 03:20 do 05:25; D5 - 85.4km na trase Rozvadov - Praha; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-jih,Nehody,137.463350045762,87.1744883286609,'{accindet,injury,personal_cars,animal_hit}'
12665,24942,2017-05-16 04:50:00,2017-05-16 06:55:00,Nebílovy,na silnici 183 v obci Nebílovy okres Plzeň-jih,'Od 16.5.2017 05:50 do 07:55; na silnici 183 v obci Nebílovy okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM, překáží provozu. Na místo policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.552014934663,87.2257938854235,'{accindet,injury,personal_cars}'
12666,24948,2017-05-16 11:45:00,2017-05-16 12:50:00,Plzeň,v ulici sady 5. května v obci Plzeň; u hotely Maryot.,Od 16.5.2017 12:45 do 13:50; v ulici sady 5. května v obci Plzeň; u hotely Maryot.; jízdní pruhy opět průjezdné; nehoda odstraněna; na místě PČR,nedoporučení objížďky,oba směry,jízdní pruhy opět průjezdné; n,krátkodobá,sady 5. května,Plzeň-město,Dopravní uzavírky a omezení,137.515730490213,87.0978771822415,{accindet}
12667,24956,2017-05-18 10:45:00,2017-05-18 12:50:00,Plzeň,v ulici Částkova v obci Plzeň,Od 18.5.2017 11:45 do 13:50; v ulici Částkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Částkova,Plzeň-město,Nehody,137.532140090216,87.1132751008259,'{accindet,personal_cars}'
12668,24953,2017-05-18 17:50:00,2017-05-18 20:40:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 18.5.2017 18:50 do 21:40; na silnici 19 u obce Nezbavětice okres Plzeň-město; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Střet 2x NA se zraněním osob. Zaklíněné osoby. IZS a PČR na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.59218844578,87.1983814660512,'{accindet,injury}'
12669,24954,2017-05-18 22:00:00,2017-05-19 00:05:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih,'Od 18.5.2017 23:00 do 19.5.2017 01:05; na silnici 191 u obce Žinkovy okres Plzeň-jih; nehoda; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; OA x zvěř, bez zranění',krátkodobá,'',Plzeň-jih,Nehody,137.593324090224,87.3960595899393,'{accindet,injury,personal_cars,animal_hit}'
