ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12670,24960,2017-05-19 10:25:00,2017-05-19 15:30:00,Štichovice,na silnici 201 u obce Štichovice okres Plzeň-sever,Od 19.5.2017 11:25 do 16:30; na silnici 201 u obce Štichovice okres Plzeň-sever; nehoda nákladního vozidla; uzavřeno; traktor přetrhnul el. vedení.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; uza,krátkodobá,'',Plzeň-sever,Nehody,137.479960179097,86.8483342654669,{accindet}
12671,24983,2017-05-20 13:05:00,2017-05-20 14:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; Před mostem ve směru na Lochotín.,Od 20.5.2017 14:05 do 15:05; v ulici Karlovarská v obci Plzeň; Před mostem ve směru na Lochotín.; nehoda; 2 havarovaná vozidla; OA x MOTO bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510831645768,87.0973621175684,'{accindet,injury,personal_cars}'
12672,24981,2017-05-20 20:25:00,2017-05-20 21:25:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 20.5.2017 21:25 do 22:25; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; srážka OA se zvěří, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-jih,Nehody,137.38919893464,87.192561340831,'{accindet,injury,personal_cars,animal_hit}'
12673,24982,2017-05-20 20:35:00,2017-05-20 21:35:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; u křižovatky na Chrančovice,'Od 20.5.2017 21:35 do 22:35; na silnici 20 u obce Všeruby okres Plzeň-sever; u křižovatky na Chrančovice; nehoda; srážka OA se srnou, bez zranění osob, únik chladící kapaliny. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.367339379082,86.9832650944211,'{accindet,injury,personal_cars,animal_hit}'
12674,24985,2017-05-21 17:25:00,2017-05-21 19:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 21.5.2017 18:25 do 20:30; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x Tramvaj bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507939556879,87.1121946513997,'{accindet,injury,personal_cars}'
12675,24986,2017-05-22 04:45:00,2017-05-22 06:50:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,'Od 22.5.2017 05:45 do 07:50; na silnici 27 v obci Lužany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x dodávka, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.469188979096,87.3187635965149,'{accindet,injury}'
12676,24989,2017-05-22 06:55:00,2017-05-22 09:00:00,Plzeň,'v ulicích Klatovská třída, Majerova v obci Plzeň , délka 36m','Od 22.5.2017 07:55 do 10:00; v ulicích Klatovská třída, Majerova v obci Plzeň , délka 36m; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocykl, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Majerova,Plzeň-město,Nehody,137.506780445768,87.1204162997207,'{accindet,injury,personal_cars}'
12677,24990,2017-05-22 07:00:00,2017-05-22 09:05:00,Plzeň,'v ulicích Plaská, Nýřanská v obci Plzeň , délka 267m','Od 22.5.2017 08:00 do 10:05; v ulicích Plaská, Nýřanská v obci Plzeň , délka 267m; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nýřanská,Plzeň-město,Nehody,137.514988090213,87.0672519130553,'{accindet,injury,personal_cars}'
12678,24993,2017-05-22 11:45:00,2017-05-22 13:50:00,Plzeň,na silnici 18051 u obce Plzeň,'Od 22.5.2017 12:45 do 14:50; na silnici 18051 u obce Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.460465779095,87.0661969607737,'{accindet,injury,personal_cars}'
12679,24994,2017-05-22 11:50:00,2017-05-22 13:55:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 22.5.2017 12:50 do 14:55; v ulici Koterovská v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.526857956882,87.1125269304351,'{accindet,injury,personal_cars}'
