ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12680,24995,2017-05-22 20:20:00,2017-05-22 22:25:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,'Od 22.5.2017 21:20 do 23:25; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.407267556865,87.0759230948421,'{accindet,injury,personal_cars}'
12681,24996,2017-05-22 20:40:00,2017-05-22 22:45:00,Druztová,na silnici v obci Druztová okres Plzeň-sever,'Od 22.5.2017 21:40 do 23:45; na silnici v obci Druztová okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x díra na komunikaci, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.566542934665,87.0443234752506,'{accindet,injury,personal_cars}'
12682,24999,2017-05-22 22:20:00,2017-05-23 00:25:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 22.5.2017 23:20 do 23.5.2017 01:25; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.324763734631,87.1413932052417,'{accindet,injury,personal_cars,animal_hit}'
12683,25008,2017-05-23 20:25:00,2017-05-23 22:30:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 23.5.2017 21:25 do 23:30; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.542578490217,86.8371254512664,'{accindet,injury,personal_cars,animal_hit}'
12684,25011,2017-05-24 07:50:00,2017-05-24 08:50:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; křiž. s ul. Plaská,'Od 24.5.2017 08:50 do 09:50; v ulici U Velkého rybníka v obci Plzeň; křiž. s ul. Plaská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.514496001324,87.0692097963601,'{accindet,injury,personal_cars}'
12685,25014,2017-05-24 12:35:00,2017-05-24 13:35:00,Plzeň,v ulici Borská v obci Plzeň; křiž. s ul. Němejcova,Od 24.5.2017 13:35 do 14:35; v ulici Borská v obci Plzeň; křiž. s ul. Němejcova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.505252979101,87.1081004078783,'{accindet,injury,personal_cars}'
12686,25018,2017-05-24 17:30:00,2017-05-24 18:30:00,Plzeň,v ulici V Lomech v obci Plzeň; před hotelem Panorama,Od 24.5.2017 18:30 do 19:30; v ulici V Lomech v obci Plzeň; před hotelem Panorama; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Lomech,Plzeň-město,Nehody,137.4999281791,87.0735734813829,'{accindet,injury,personal_cars}'
12687,25019,2017-05-24 17:50:00,2017-05-24 18:50:00,Plzeň,'v ulici Pod Vinicemi v obci Plzeň , délka 330m','Od 24.5.2017 18:50 do 19:50; v ulici Pod Vinicemi v obci Plzeň , délka 330m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Vinicemi,Plzeň-město,Nehody,137.4972913791,87.0893658714742,'{accindet,injury,personal_cars}'
12688,25026,2017-05-25 06:50:00,2017-05-25 08:55:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 25.5.2017 07:50 do 09:55; v ulici Jateční v obci Plzeň; nehoda; 2xOA bez zranění, teče voda z chladiče, překáží provozu, zvýšená opatrnost, na míst policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, teče',krátkodobá,Jateční,Plzeň-město,Nehody,137.529964090215,87.0781327821821,'{accindet,injury}'
12689,25038,2017-05-25 14:00:00,2017-05-25 16:05:00,Plzeň,v ulici Motýlí v obci Plzeň; Motýlí x Zahradní,'Od 25.5.2017 15:00 do 17:05; v ulici Motýlí v obci Plzeň; Motýlí x Zahradní; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Motýlí,Plzeň-město,Nehody,137.52381084577,87.1185042991071,'{accindet,injury}'
