ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12690,25031,2017-05-25 16:10:00,2017-05-25 18:15:00,Oselce,na silnici 188 v obci Oselce okres Plzeň-jih,'Od 25.5.2017 17:10 do 19:15; na silnici 188 v obci Oselce okres Plzeň-jih; nehoda; 2xOA se zranění, zvýšená opatrnost,překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zranění, zvýše',krátkodobá,'',Plzeň-jih,Nehody,137.722569245798,87.4440294179383,'{accindet,injury}'
12691,25029,2017-05-25 20:20:00,2017-05-25 22:25:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 25.5.2017 21:20 do 23:25; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.520075379103,87.0083684287389,'{accindet,injury,personal_cars,animal_hit}'
12692,25030,2017-05-25 22:10:00,2017-05-26 00:15:00,Líně,na silnici u obce Líně okres Plzeň-sever,'Od 25.5.2017 23:10 do 26.5.2017 01:15; na silnici u obce Líně okres Plzeň-sever; nehoda; střet OA s divočákem, bez zranění osob, zvýšená opatrnost, překáží provozu. Na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-sever,Nehody,137.435553423536,87.1614187264862,'{accindet,injury,personal_cars,animal_hit}'
12693,25042,2017-05-26 07:30:00,2017-05-26 10:40:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 26.5.2017 08:30 do 11:40; v ulici Folmavská v obci Plzeň; nehoda nákladního vozidla; 3 havarovaná vozidla; probíhá vyšetřování nehody; NA x 2 x OA, se zraněním osoby. Na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,Folmavská,Plzeň-město,Nehody,137.497188267989,87.1190070584917,'{accindet,injury,personal_cars}'
12694,25043,2017-05-26 08:25:00,2017-05-26 10:30:00,Plzeň,'v ulici Částkova v obci Plzeň , délka 354m','Od 26.5.2017 09:25 do 11:30; v ulici Částkova v obci Plzeň , délka 354m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.531475912438,87.113967149104,'{accindet,injury,personal_cars}'
12695,25048,2017-05-26 18:20:00,2017-05-26 20:25:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 26.5.2017 19:20 do 21:25; v ulici U Trati v obci Plzeň; nehoda; 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, bez zranění, na ',krátkodobá,U Trati,Plzeň-město,Nehody,137.514437690213,87.107201414765,'{accindet,injury,personal_cars}'
12696,25044,2017-05-26 22:20:00,2017-05-27 00:25:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 26.5.2017 23:20 do 27.5.2017 01:25; v ulici Gerská v obci Plzeň; nehoda; OA, na místo PČR, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; OA, na místo PČR, bez ',krátkodobá,Gerská,Plzeň-město,Nehody,137.507764623546,87.064526393464,'{accindet,injury,personal_cars}'
12697,25046,2017-05-26 22:35:00,2017-05-27 00:40:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,'Od 26.5.2017 23:35 do 27.5.2017 01:40; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; OA, srážka s chodcem, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; OA, srážka s chodcem, ',krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422935467978,87.0692505389505,'{accindet,pedestrian_involvement,injury,personal_cars}'
12698,25045,2017-05-26 22:35:00,2017-05-27 00:40:00,Nýřany,D5 - 92.1km na trase Rozvadov - Praha,'Od 26.5.2017 23:35 do 27.5.2017 01:40; D5 - 92.1km na trase Rozvadov - Praha; nehoda; OA střet se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA střet se zvěří, na ',krátkodobá,'',Plzeň-sever,Nehody,137.413213867977,87.1427952580987,'{accindet,personal_cars,animal_hit}'
12699,25052,2017-05-27 11:40:00,2017-05-27 13:45:00,Plzeň,v ulici Pod Vrchem v obci Plzeň,'Od 27.5.2017 12:40 do 14:45; v ulici Pod Vrchem v obci Plzeň; nehoda; havarované vozidlo; OA x chodec, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Pod Vrchem,Plzeň-město,Nehody,137.536790045772,87.1069351250372,'{accindet,pedestrian_involvement,injury,personal_cars}'
