ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1270,2155,2013-09-09 17:10:00,2013-09-09 18:10:00,Plzeň,v ulici Studentská v obci Plzeň; kousek pod BČS ONO ve směru z města,'Od 9.9.2013 18:10 do 19:10; v ulici Studentská v obci Plzeň; kousek pod BČS ONO ve směru z města; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, bez úniku provozních kapalin. Jeden jízdní pruh ve směru jízdy volný.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.502138312434,87.0685898444578,'{accindet,injury,personal_cars}'
1271,2157,2013-09-09 18:20:00,2013-09-09 19:20:00,Plzeň,v ulici Jízdecká v obci Plzeň; Před OC Plaza.,Od 9.9.2013 19:20 do 20:20; v ulici Jízdecká v obci Plzeň; Před OC Plaza.; nehoda; 2 havarovaná vozidla; MOTO x OA se zraněním dvou osob. Únik provozních kapalin nehlášen.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508452979101,87.0983955435939,'{accindet,injury,personal_cars}'
1272,2158,2013-09-10 05:15:00,2013-09-10 06:15:00,Tymákov,'na silnici 18023 u obce Tymákov okres Plzeň-město , délka 688m; Mezi Tymákovem aobcí Sedlec','Od 10.9.2013 06:15 do 07:15; na silnici 18023 u obce Tymákov okres Plzeň-město , délka 688m; Mezi Tymákovem aobcí Sedlec; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.600075379114,87.1319594567065,'{accindet,injury,personal_cars,animal_hit}'
1273,2162,2013-09-10 06:40:00,2013-09-10 07:45:00,Plzeň,na silnici v obci Plzeň; částečně blokován pravý jízdní pruh,'Od 10.9.2013 07:40 do 08:45; na silnici v obci Plzeň; částečně blokován pravý jízdní pruh; nehoda; střet OA s cyklistou, zraněná osoba,',nedoporučení objížďky,jeden směr,'nehoda; střet OA s cyklistou, ',krátkodobá,'',Plzeň-město,Nehody,137.523821512437,87.0995687165181,'{accindet,injury,personal_cars}'
1274,2166,2013-09-10 07:30:00,2013-09-10 09:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská,'Od 10.9.2013 08:30 do 10:35; v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská; nehoda; střet 2 OA, bez zranění, bez úniku PK, částečně blokován průjezd křižovatkou',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50878506799,87.0878039046268,'{accindet,injury,personal_cars}'
1275,2171,2013-09-10 11:45:00,2013-09-10 13:20:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever; za obcí Myslinka ve směru na Kozolupy,'Od 10.9.2013 12:45 do 14:20; na silnici 180 u obce Myslinka okres Plzeň-sever; za obcí Myslinka ve směru na Kozolupy; nehoda odstraněna; provoz obnoven; převrácené OA na střeše v příkopu, částečně zasahuje do pravého jízdního pruhu',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.404735290198,87.0920879215149,'{accindet,personal_cars}'
1276,2173,2013-09-10 12:30:00,2013-09-10 14:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; přižovatka ulic Klatovská X Borská,'Od 10.9.2013 13:30 do 15:35; v ulici Klatovská třída v obci Plzeň; přižovatka ulic Klatovská X Borská; nehoda; střet OA s NA, bez zranění, bez úniku - plechy, částečně omezen průjezd křižovatkou',nedoporučení objížďky,jeden směr,'nehoda; střet OA s NA, bez zra',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508290845768,87.1081279166088,'{accindet,injury,personal_cars}'
1277,2186,2013-09-10 14:00:00,2013-09-10 16:05:00,Plzeň,v ulici Plaská v obci Plzeň; křižovatka s ulicí Studentská va směru do města,'Od 10.9.2013 15:00 do 17:05; v ulici Plaská v obci Plzeň; křižovatka s ulicí Studentská va směru do města; nehoda; nehoda, neprůjezdný pravý jízdní pruh; zadní střet vozidel, bez zranění, bez úniku PK,',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Plaská,Plzeň-město,Nehody,137.514225779102,87.0691415249227,'{accindet,injury}'
1278,2187,2013-09-10 14:20:00,2013-09-10 16:25:00,Plzeň,v ulici Dvořákova v obci Plzeň,'Od 10.9.2013 15:20 do 17:25; v ulici Dvořákova v obci Plzeň; nehoda; havarované vozidlo, neprůjezdný pravý jízdní pruh; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; havarované vozidlo, ne',krátkodobá,Dvořákova,Plzeň-město,Nehody,137.507395556879,87.1221038199108,'{accindet,injury,personal_cars}'
1279,2188,2013-09-10 14:40:00,2013-09-10 16:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; před podjezdem železnice ve směru na Prahu,'Od 10.9.2013 15:40 do 17:50; v ulici U Prazdroje v obci Plzeň; před podjezdem železnice ve směru na Prahu; nehoda odstraněna; provoz obnoven; zadní střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.528585245771,87.0987345117777,'{accindet,injury,personal_cars}'
