ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12700,25050,2017-05-27 18:30:00,2017-05-27 20:35:00,Plzeň,v ulici Lidická v obci Plzeň,Od 27.5.2017 19:30 do 21:35; v ulici Lidická v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním. Na místě PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Lidická,Plzeň-město,Nehody,137.513403023546,87.0710288676525,'{accindet,pedestrian_involvement,injury,personal_cars}'
12701,25051,2017-05-27 19:50:00,2017-05-27 21:55:00,Kotovice,na silnici 2038 u obce Kotovice okres Plzeň-jih,Od 27.5.2017 20:50 do 22:55; na silnici 2038 u obce Kotovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.352519112413,87.1776544041985,'{accindet,injury,personal_cars}'
12702,25055,2017-05-28 19:40:00,2017-05-28 20:40:00,Plzeň,'v ulicích Dlouhá, Rokycanská v obci Plzeň , délka 30m','Od 28.5.2017 20:40 do 21:40; v ulicích Dlouhá, Rokycanská v obci Plzeň , délka 30m; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.53830542355,87.0995896264959,'{accindet,injury,personal_cars}'
12703,25057,2017-05-28 19:40:00,2017-05-28 20:40:00,Hromnice,na silnici 2312 u obce Hromnice okres Plzeň-sever,'Od 28.5.2017 20:40 do 21:40; na silnici 2312 u obce Hromnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.544130134662,86.9764220933609,'{accindet,injury,personal_cars,animal_hit}'
12704,25060,2017-05-29 05:25:00,2017-05-29 06:25:00,Plzeň,v ulici Skupova v obci Plzeň,'Od 29.5.2017 06:25 do 07:25; v ulici Skupova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skupova,Plzeň-město,Nehody,137.510760534657,87.1240321919717,'{accindet,injury,personal_cars}'
12705,25063,2017-05-29 07:10:00,2017-05-29 09:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 29.5.2017 08:10 do 10:15; v ulici Karlovarská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x tramvaj se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50493226799,87.0834645010312,'{accindet,injury,personal_cars}'
12706,25064,2017-05-29 10:20:00,2017-05-29 12:25:00,Plzeň,v ulici Purkyňova v obci Plzeň,'Od 29.5.2017 11:20 do 13:25; v ulici Purkyňova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.510332445768,87.1071761062943,'{accindet,injury,personal_cars}'
12707,25069,2017-05-29 14:15:00,2017-05-29 16:20:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 29.5.2017 15:15 do 17:20; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508992712435,87.088382905421,'{accindet,injury}'
12708,25071,2017-05-29 15:40:00,2017-05-29 17:45:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 29.5.2017 16:40 do 18:45; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.573232356888,87.1896850993494,'{accindet,injury,personal_cars}'
12709,25070,2017-05-29 17:15:00,2017-05-29 19:20:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 29.5.2017 18:15 do 20:20; v ulici Zborovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Zborovská,Plzeň-město,Nehody,137.515874845769,87.131196149817,'{accindet,injury,personal_cars}'
