ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12710,25082,2017-05-30 06:40:00,2017-05-30 09:45:00,Plzeň,v ulici Borská v obci Plzeň,'Od 30.5.2017 07:40 do 10:45; v ulici Borská v obci Plzeň; nehoda nákladního vozidla; 2xNA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2xN,krátkodobá,Borská,Plzeň-město,Nehody,137.498124801322,87.1112396127255,'{accindet,injury}'
12711,25087,2017-05-30 10:35:00,2017-05-30 12:40:00,Plzeň,v ulici Na Roudné v obci Plzeň; Na Roudné x Jateční,'Od 30.5.2017 11:35 do 13:40; v ulici Na Roudné v obci Plzeň; Na Roudné x Jateční; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.529248712438,87.0772299812684,'{accindet,injury}'
12712,25095,2017-05-30 13:00:00,2017-05-30 16:05:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 30.5.2017 14:00 do 17:05; v ulici Vejprnická v obci Plzeň; nehoda autobusu; bus x pevná překážka, bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda autobusu; bus x pevná p,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.495559823544,87.1009113405737,'{accindet,injury}'
12713,25089,2017-05-30 20:25:00,2017-05-30 22:30:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 30.5.2017 21:25 do 23:30; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.337197512411,86.9583673104139,'{accindet,injury,personal_cars,animal_hit}'
12714,25106,2017-05-31 09:30:00,2017-05-31 11:35:00,Plzeň,v ulici Pražská v obci Plzeň,Od 31.5.2017 10:30 do 12:35; v ulici Pražská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská,Plzeň-město,Nehody,137.515111823547,87.0995929280706,'{accindet,injury,personal_cars}'
12715,25105,2017-05-31 14:15:00,2017-05-31 16:20:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 31.5.2017 15:15 do 17:20; v ulici Folmavská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.497421512433,87.1189014464098,'{accindet,injury,personal_cars}'
12716,25102,2017-05-31 21:40:00,2017-05-31 23:45:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,'Od 31.5.2017 22:40 do 1.6.2017 00:45; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; OA, střet se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA, střet se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.437476979091,87.0847205645821,'{accindet,personal_cars,animal_hit}'
12717,25103,2017-05-31 22:00:00,2017-06-01 00:05:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 31.5.2017 23:00 do 1.6.2017 01:05; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; OA, střet se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA, střet se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.345412267968,86.9442855192258,'{accindet,personal_cars,animal_hit}'
12718,25114,2017-06-01 14:20:00,2017-06-01 15:20:00,Letkov,D5 - 70.9-71.2km na trase Rozvadov - Praha,'Od 1.6.2017 15:20 do 16:20; D5 - 70.9-71.2km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla, neprůjezdný levý jízdní pruh; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA.',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,'',Plzeň-město,Nehody,137.571750401332,87.1291514454779,'{accindet,personal_cars}'
12719,25117,2017-06-01 17:15:00,2017-06-01 19:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 1.6.2017 18:15 do 20:20; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526211556882,87.0990756788802,'{accindet,personal_cars}'
