ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12720,25119,2017-06-02 02:10:00,2017-06-02 05:15:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever,'Od 2.6.2017 03:10 do 06:15; na silnici 20 u obce Město Touškov okres Plzeň-sever; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; Střet NA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.453105779094,87.03523286074,'{accindet,injury,animal_hit}'
12721,25121,2017-06-02 04:25:00,2017-06-02 06:30:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,Od 2.6.2017 05:25 do 07:30; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.370043023527,87.2105392867446,'{accindet,injury,personal_cars}'
12722,25122,2017-06-02 09:20:00,2017-06-02 11:25:00,Plzeň,v ulici Kalikova v obci Plzeň,'Od 2.6.2017 10:20 do 12:25; v ulici Kalikova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Kalikova,Plzeň-město,Nehody,137.504741690212,87.0974193472219,'{accindet,injury,personal_cars}'
12723,25131,2017-06-02 14:25:00,2017-06-02 16:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 2.6.2017 15:25 do 17:30; v ulici Karlovarská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatatnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.499298845767,87.0717963385752,'{accindet,injury,personal_cars}'
12724,25130,2017-06-02 19:40:00,2017-06-02 21:45:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 2.6.2017 20:40 do 22:45; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.521101512436,86.9815058961317,'{accindet,injury}'
12725,25132,2017-06-03 01:15:00,2017-06-03 03:20:00,Dolní Lukavice,na silnici 18029 u obce Dolní Lukavice okres Plzeň-jih,'Od 3.6.2017 02:15 do 04:20; na silnici 18029 u obce Dolní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.485742223543,87.254296199059,'{accindet,injury}'
12726,24965,2017-06-03 10:00:00,2017-06-03 10:30:00,Plzeň,'místní komunikace, Plzeň 4, Plzeň','místní komunikace, Plzeň 4, Plzeň, uzavřeno, sportovní akce, Od 03.06.2017 11:00 Do 03.06.2017 11:30, Chlum třikrát jinak - úplná uzavírka místní komunikace (plánovaná doba cca 11.00 hod až 11.30 hod) (pozemní komunikace od řeky Berounky na Chlum), Vydal: ÚMO Plzeň 04',nedoporučení objížďky,oba směry,Chlum třikrát jinak - úplná uz,krátkodobá,'',Plzeň-město,Omezení provozu a zákazy,137.541452801328,87.0820146521004,{accindet}
12727,25134,2017-06-03 17:20:00,2017-06-03 18:20:00,Plzeň,v ulici Jateční v obci Plzeň; u domu čp. 1318/3,Od 3.6.2017 18:20 do 19:20; v ulici Jateční v obci Plzeň; u domu čp. 1318/3; nehoda; pád cyklisty se zraněním. Na místo RZS a PČR.,nedoporučení objížďky,oba směry,nehoda; pád cyklisty se zraněn,krátkodobá,Jateční,Plzeň-město,Nehody,137.53072213466,87.0937851424673,'{accindet,injury}'
12728,25133,2017-06-03 21:55:00,2017-06-03 22:55:00,Plzeň,v ulici Na Roudné v obci Plzeň; Křižovatka s ul. Otýlie Beníškové.,'Od 3.6.2017 22:55 do 23:55; v ulici Na Roudné v obci Plzeň; Křižovatka s ul. Otýlie Beníškové.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.51392995688,87.0948186377409,'{accindet,injury,personal_cars}'
12729,25140,2017-06-04 15:30:00,2017-06-04 17:35:00,Plzeň,v ulici Klatovská v obci Plzeň; křiž. K Valše,'Od 4.6.2017 16:30 do 18:35; v ulici Klatovská v obci Plzeň; křiž. K Valše; nehoda; 2x OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění',krátkodobá,Klatovská,Plzeň-město,Nehody,137.496758045766,87.1539026146762,'{accindet,injury,personal_cars}'
