ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12730,25141,2017-06-04 16:00:00,2017-06-04 18:05:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 4.6.2017 17:00 do 19:05; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; 2x OA, čelní střet, 2x zraněná osoba, na místo HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.47592391243,87.2451666186836,'{accindet,injury,personal_cars}'
12731,25161,2017-06-06 13:25:00,2017-06-06 15:30:00,Plzeň,v ulici Klášterní v obci Plzeň,'Od 6.6.2017 14:25 do 16:30; v ulici Klášterní v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klášterní,Plzeň-město,Nehody,137.522862934659,87.1137548045607,'{accindet,injury,personal_cars}'
12732,25163,2017-06-06 13:40:00,2017-06-06 15:45:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 6.6.2017 14:40 do 16:45; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.390198756863,87.1377257007909,'{accindet,injury,personal_cars}'
12733,25167,2017-06-06 15:25:00,2017-06-06 16:30:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,'Od 6.6.2017 16:25 do 17:30; na silnici 180 u obce Třemošná okres Plzeň-sever; Pozor! Padlý strom; nehoda, zdržení; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do spadlého stromu.',nedoporučení objížďky,jeden směr,'Pozor! Padlý strom; nehoda, zd',krátkodobá,'',Plzeň-sever,Nebezpečné překážky,137.51502435688,87.0239332631166,'{accindet,personal_cars}'
12734,25168,2017-06-06 15:30:00,2017-06-06 17:35:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 6.6.2017 16:30 do 18:35; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.323793067965,87.1419551304529,'{accindet,injury,personal_cars}'
12735,25166,2017-06-06 18:25:00,2017-06-06 20:30:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 6.6.2017 19:25 do 21:30; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; převrácené vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; převrácené OA se zraněním. Na místo jede ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; př,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.52420764577,87.0274267628178,'{accindet,injury,personal_cars}'
12736,25164,2017-06-06 21:15:00,2017-06-06 23:20:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Ječná.,'Od 6.6.2017 22:15 do 7.6.2017 00:20; v ulici Koterovská v obci Plzeň; křižovatka s ul. Ječná.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x  cyklista, se zraněním. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.535911112439,87.1194867107352,'{accindet,injury,personal_cars}'
12737,25165,2017-06-06 22:15:00,2017-06-07 00:20:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka s ul. Motýlí.,'Od 6.6.2017 23:15 do 7.6.2017 01:20; v ulici Slovanská v obci Plzeň; křižovatka s ul. Motýlí.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x tramvaj bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.524647823548,87.1180367396326,'{accindet,injury,personal_cars}'
12738,25177,2017-06-07 06:00:00,2017-06-07 08:05:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 7.6.2017 07:00 do 09:05; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda s únikem paliva; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 2 hava,krátkodobá,'',Plzeň-město,Nehody,137.586123379112,87.2258685445105,'{accindet,injury,personal_cars}'
12739,25182,2017-06-07 13:55:00,2017-06-07 16:00:00,Plzeň,v ulici Korandova v obci Plzeň,'Od 7.6.2017 14:55 do 17:00; v ulici Korandova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Korandova,Plzeň-město,Nehody,137.504161423545,87.1032025275822,'{accindet,injury,personal_cars}'
