ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12740,25184,2017-06-07 15:50:00,2017-06-07 17:55:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 7.6.2017 16:50 do 18:55; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; náraz OA do stromu, bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.35403377908,87.0233006617282,'{accindet,injury,personal_cars}'
12741,25190,2017-06-08 13:50:00,2017-06-08 15:55:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,Od 8.6.2017 14:50 do 16:55; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.438907023536,87.0850607204398,'{accindet,personal_cars}'
12742,25191,2017-06-08 15:00:00,2017-06-08 17:05:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň,Od 8.6.2017 16:00 do 18:05; v ulici Na Chmelnicích v obci Plzeň; nehoda; Střet OA s pevnou překážkou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s pevnou přek,krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.49117369021,87.0822095088034,'{accindet,personal_cars}'
12743,25196,2017-06-09 07:15:00,2017-06-09 08:20:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 9.6.2017 08:15 do 09:20; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.395017956863,87.1360397739289,'{accindet,injury,personal_cars}'
12744,25199,2017-06-09 11:40:00,2017-06-09 12:45:00,Plzeň,v ulici alej Svobody v obci Plzeň; - křižovatka s ul. Lidická,'Od 9.6.2017 12:40 do 13:45; v ulici alej Svobody v obci Plzeň; - křižovatka s ul. Lidická; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509509690213,87.0788825357232,'{accindet,injury,personal_cars}'
12745,25205,2017-06-09 17:35:00,2017-06-09 18:40:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; - ve směru na Chotěšov,'Od 9.6.2017 18:35 do 19:40; na silnici 26 u obce Chotěšov okres Plzeň-jih; - ve směru na Chotěšov; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; tvorba kolon vozidel; - vyprošťování NA po DN, na místě PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.396634312419,87.1845848284363,{accindet}
12746,25206,2017-06-09 17:35:00,2017-06-09 18:40:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Chotěšov,'Od 9.6.2017 18:35 do 19:40; na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Chotěšov; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-sever,Dopravní situace,137.400537601309,87.1803433880394,'{accindet,injury,personal_cars}'
12747,25204,2017-06-09 19:50:00,2017-06-09 20:50:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 9.6.2017 20:50 do 21:50; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.423844267978,86.842503455469,'{accindet,personal_cars,animal_hit}'
12748,25211,2017-06-10 09:50:00,2017-06-10 11:55:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 10.6.2017 10:50 do 12:55; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění, únik vody z chadiče, blokují provoz. NA místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476961423541,87.2398169855977,'{accindet,injury,personal_cars}'
12749,25212,2017-06-10 10:50:00,2017-06-10 12:55:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 10.6.2017 11:50 do 13:55; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; MOTO x OA se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.607037868004,87.3071094161215,'{accindet,injury,personal_cars}'
