ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12760,25233,2017-06-13 16:50:00,2017-06-13 18:55:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 13.6.2017 17:50 do 19:55; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; OA v příkopu bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.476185601319,87.261087227527,'{accindet,injury,personal_cars}'
12761,25230,2017-06-13 19:10:00,2017-06-13 21:15:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,'Od 13.6.2017 20:10 do 22:15; na silnici 27 v obci Lužany okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.468932267985,87.3193609254904,'{accindet,injury,personal_cars}'
12762,25231,2017-06-13 21:25:00,2017-06-13 23:30:00,Plzeň,na dálnici D5; nájezd na D5 - Plzeň Bory,'Od 13.6.2017 22:25 do 14.6.2017 00:30; na dálnici D5; nájezd na D5 - Plzeň Bory; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-město,Nehody,137.505779201323,87.1654638192303,'{accindet,personal_cars,animal_hit}'
12763,25232,2017-06-13 21:30:00,2017-06-13 23:35:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 13.6.2017 22:30 do 14.6.2017 00:35; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; OA x srnec, zvýšená opatrnost,překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x srnec, zvýšená op',krátkodobá,'',Plzeň-jih,Nehody,137.476624356875,87.2409365673626,'{accindet,personal_cars}'
12764,25242,2017-06-14 06:00:00,2017-06-14 08:05:00,Plzeň,v ulici Za Rybárnou v obci Plzeň,'Od 14.6.2017 07:00 do 09:05; v ulici Za Rybárnou v obci Plzeň; nehoda; 2x OA bez zranění, únik z chladiče, částečně průjezdné, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, úni',krátkodobá,Za Rybárnou,Plzeň-město,Nehody,137.510990223546,87.1407619945302,'{accindet,injury,personal_cars}'
12765,25243,2017-06-14 06:15:00,2017-06-14 09:20:00,Všeruby,na silnici 2045 u obce Všeruby okres Plzeň-sever,Od 14.6.2017 07:15 do 10:20; na silnici 2045 u obce Všeruby okres Plzeň-sever; nehoda autobusu; Střet BUS + OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS + O,krátkodobá,'',Plzeň-sever,Nehody,137.409367467976,86.9847804951748,'{accindet,injury,personal_cars}'
12766,25253,2017-06-14 15:40:00,2017-06-14 17:45:00,Stod,na silnici u obce Stod okres Plzeň-jih,Od 14.6.2017 16:40 do 18:45; na silnici u obce Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.370298312415,87.2104492308419,'{accindet,injury,personal_cars}'
12767,25251,2017-06-14 17:00:00,2017-06-14 19:05:00,Dobřany,v ulici Široká v obci Dobřany okres Plzeň-jih,Od 14.6.2017 18:00 do 20:05; v ulici Široká v obci Dobřany okres Plzeň-jih; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Široká,Plzeň-jih,Nehody,137.452078934649,87.2030498514114,'{accindet,injury,personal_cars}'
12768,25250,2017-06-14 18:50:00,2017-06-14 20:55:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 14.6.2017 19:50 do 21:55; v ulici Zborovská v obci Plzeň; nehoda; Havárie OA do stromu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu. ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.52013724577,87.1236350828254,'{accindet,personal_cars}'
12769,25260,2017-06-15 05:40:00,2017-06-15 07:45:00,Plzeň,v ulici Radobyčická v obci Plzeň,Od 15.6.2017 06:40 do 08:45; v ulici Radobyčická v obci Plzeň; nehoda; DN se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; DN se zraněním. IZS a ,krátkodobá,Radobyčická,Plzeň-město,Nehody,137.512819912435,87.1092392574688,'{accindet,injury}'
