ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12770,25261,2017-06-15 06:00:00,2017-06-15 08:05:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,Od 15.6.2017 07:00 do 09:05; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; havarované vozidlo; OA x zvěř.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.341137067967,87.242540162774,'{accindet,personal_cars,animal_hit}'
12771,25264,2017-06-15 15:40:00,2017-06-15 16:45:00,Plzeň,'v ulicích Plzenecká, Koterovská v obci Plzeň , délka 38m','Od 15.6.2017 16:40 do 17:45; v ulicích Plzenecká, Koterovská v obci Plzeň , délka 38m; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.524248179104,87.1091215224534,'{accindet,injury,personal_cars}'
12772,25262,2017-06-15 21:55:00,2017-06-15 23:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 15.6.2017 22:55 do 16.6.2017 00:00; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.520500623547,86.8836913580369,'{accindet,injury,personal_cars,animal_hit}'
12773,25268,2017-06-16 07:15:00,2017-06-16 09:20:00,Zruč-Senec,'na silnici u obce Zruč-Senec okres Plzeň-sever; silnice č. 231 mezi Plzní a Zruč - Senec, u odbočky na Druztovou','Od 16.6.2017 08:15 do 10:20; na silnici u obce Zruč-Senec okres Plzeň-sever; silnice č. 231 mezi Plzní a Zruč - Senec, u odbočky na Druztovou; nehoda; střet dvou OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.536821334661,87.0517228475381,'{accindet,injury,personal_cars}'
12774,25271,2017-06-16 17:15:00,2017-06-16 21:20:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,Od 16.6.2017 18:15 do 22:20; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; Kamion zaklíněný pod žel. viaduktem. Jeden jízdní pruh neprůjezdný.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,'',Plzeň-město,Nehody,137.610807468004,87.2177871912818,{accindet}
12775,25272,2017-06-16 20:45:00,2017-06-16 22:50:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 16.6.2017 21:45 do 23:50; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.292405334627,86.8340552219549,'{accindet,injury,personal_cars,animal_hit}'
12776,25274,2017-06-17 16:50:00,2017-06-17 18:55:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 17.6.2017 17:50 do 19:55; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.310338134629,86.9158357886306,'{accindet,injury,personal_cars}'
12777,25275,2017-06-17 17:30:00,2017-06-17 19:35:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih; směr Holýšov,'Od 17.6.2017 18:30 do 20:35; na silnici 26 u obce Střelice okres Plzeň-jih; směr Holýšov; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.3388928013,87.2450261345447,'{accindet,injury,personal_cars}'
12778,25276,2017-06-17 19:05:00,2017-06-17 21:10:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 17.6.2017 20:05 do 22:10; v ulici sady 5. května v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.512607290213,87.0968910711662,'{accindet,injury,personal_cars}'
12779,25278,2017-06-18 16:35:00,2017-06-18 18:40:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 18.6.2017 17:35 do 19:40; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.579549868,86.8483132566785,'{accindet,injury,personal_cars,animal_hit}'
