ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12780,25277,2017-06-18 21:05:00,2017-06-18 23:10:00,Plzeň,v ulici Koperníkova v obci Plzeň,Od 18.6.2017 22:05 do 19.6.2017 00:10; v ulici Koperníkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505415823545,87.1070649689547,'{accindet,personal_cars}'
12781,25281,2017-06-19 05:20:00,2017-06-19 07:25:00,Heřmanova Huť,v ulici Stříbrská v obci Heřmanova Huť okres Plzeň-sever,Od 19.6.2017 06:20 do 08:25; v ulici Stříbrská v obci Heřmanova Huť okres Plzeň-sever; nehoda; havárie OA do domu se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; havárie OA do domu se ,krátkodobá,Stříbrská,Plzeň-sever,Nehody,137.308854756851,87.134178923984,'{accindet,injury,personal_cars}'
12782,25282,2017-06-19 05:40:00,2017-06-19 07:45:00,Plzeň,v ulici Kreuzmannova v obci Plzeň,Od 19.6.2017 06:40 do 08:45; v ulici Kreuzmannova v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Kreuzmannova,Plzeň-město,Nehody,137.478197334653,87.11052112191,'{accindet,personal_cars}'
12783,25283,2017-06-19 05:45:00,2017-06-19 07:50:00,Plzeň,v ulici Chebská v obci Plzeň,Od 19.6.2017 06:45 do 08:50; v ulici Chebská v obci Plzeň; nehoda; Střet OA s pevnou překážkou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s pevnou přek,krátkodobá,Chebská,Plzeň-město,Nehody,137.471241245763,87.0936684740124,'{accindet,personal_cars}'
12784,25284,2017-06-19 05:55:00,2017-06-19 06:55:00,Plzeň,D5 - 76.9-77km na trase Rozvadov - Praha,'Od 19.6.2017 06:55 do 07:55; D5 - 76.9-77km na trase Rozvadov - Praha; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA; průjezd se zvýšenou opatrností',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-město,Nehody,137.539461690217,87.1725354006136,'{accindet,personal_cars}'
12785,25290,2017-06-19 14:10:00,2017-06-19 15:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 19.6.2017 15:10 do 16:15; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; OA x NA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509191823546,87.1039981473317,'{accindet,injury,personal_cars}'
12786,25291,2017-06-19 14:10:00,2017-06-19 15:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 19.6.2017 15:10 do 16:15; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla, neprůjezdný levý jízdní pruh; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504443734656,87.0828083859686,'{accindet,injury,personal_cars}'
12787,25293,2017-06-19 15:50:00,2017-06-19 16:55:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 19.6.2017 16:50 do 17:55; v ulici Domažlická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.473200356874,87.1161796629914,'{accindet,injury,personal_cars}'
12788,25295,2017-06-19 17:35:00,2017-06-19 18:40:00,Plzeň,'v ulicích Koterovská, U Světovaru v obci Plzeň , délka 96m','Od 19.6.2017 18:35 do 19:40; v ulicích Koterovská, U Světovaru v obci Plzeň , délka 96m; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 havarovaná vozidla; OA x motocykl, se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.53546382355,87.1192336837125,'{accindet,injury,personal_cars}'
12789,25298,2017-06-20 04:50:00,2017-06-20 05:55:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 20.6.2017 05:50 do 06:55; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zraněná. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.479948090208,87.1118645708404,'{accindet,injury,personal_cars}'
