ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12790,25301,2017-06-20 20:50:00,2017-06-20 22:55:00,Plzeň,na silnici 18032 u obce Plzeň,'Od 20.6.2017 21:50 do 23:55; na silnici 18032 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.520843379103,87.1629103900785,'{accindet,injury,personal_cars,animal_hit}'
12791,25303,2017-06-20 22:15:00,2017-06-21 00:20:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever,'Od 20.6.2017 23:15 do 21.6.2017 01:20; na silnici 205 u obce Nekmíř okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x zvěř, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.428214756868,86.9882975147404,'{accindet,injury,personal_cars,animal_hit}'
12792,25314,2017-06-21 16:15:00,2017-06-21 18:20:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 21.6.2017 17:15 do 19:20; v ulici Lobezská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lobezská,Plzeň-město,Nehody,137.529464890215,87.108978479562,'{accindet,injury,personal_cars}'
12793,25313,2017-06-21 20:30:00,2017-06-21 22:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. 17. listopadu,'Od 21.6.2017 21:30 do 23:35; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. 17. listopadu; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s tramvají, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50742186799,87.1189872562422,'{accindet,injury,personal_cars}'
12794,25320,2017-06-22 05:55:00,2017-06-22 08:00:00,Plzeň,v ulici Chrástecká v obci Plzeň; křižovatka s Jateční,'Od 22.6.2017 06:55 do 09:00; v ulici Chrástecká v obci Plzeň; křižovatka s Jateční; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA, zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.533442845772,87.0880064455428,'{accindet,injury,personal_cars}'
12795,25319,2017-06-22 05:55:00,2017-06-22 08:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; naproti čerpací stanice Shell,'Od 22.6.2017 06:55 do 09:00; v ulici Karlovarská v obci Plzeň; naproti čerpací stanice Shell; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508581690212,87.087913981307,'{accindet,injury,personal_cars}'
12796,25329,2017-06-22 09:45:00,2017-06-22 10:45:00,Plzeň,v ulici Karlova v obci Plzeň; Křižovatka s ul. Poděbradova.,Od 22.6.2017 10:45 do 11:45; v ulici Karlova v obci Plzeň; Křižovatka s ul. Poděbradova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlova,Plzeň-město,Nehody,137.50513066799,87.1004425265025,'{accindet,injury,personal_cars}'
12797,25328,2017-06-22 15:05:00,2017-06-22 16:05:00,Plzeň,v ulici Morseova v obci Plzeň; Křižovatka s ulicí Morseovou.,Od 22.6.2017 16:05 do 17:05; v ulici Morseova v obci Plzeň; Křižovatka s ulicí Morseovou.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA be zranění a úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Morseova,Plzeň-město,Nehody,137.481623467987,87.1251773018114,'{accindet,injury,personal_cars}'
12798,25326,2017-06-22 17:20:00,2017-06-22 18:20:00,Manětín,na silnici v obci Manětín okres Plzeň-sever; u BČS.,Od 22.6.2017 18:20 do 19:20; na silnici v obci Manětín okres Plzeň-sever; u BČS.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x traktor bez zranění a  úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.410200890199,86.8302083372946,'{accindet,injury,personal_cars}'
12799,25345,2017-06-23 19:30:00,2017-06-23 21:35:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,Od 23.6.2017 20:30 do 22:35; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.39946311242,87.1212633667166,'{accindet,injury,personal_cars}'
