ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1280,2189,2013-09-10 15:05:00,2013-09-10 17:10:00,Plzeň,na silnici v obci Plzeň; křižovatku ulic Nepomucká s K Dráze,'Od 10.9.2013 16:05 do 18:10; na silnici v obci Plzeň; křižovatku ulic Nepomucká s K Dráze; nehoda; střet NA se semaforem, provoz neomezen',nedoporučení objížďky,jeden směr,'nehoda; střet NA se semaforem,',krátkodobá,'',Plzeň-město,Nehody,137.536472890216,87.1376762125022,{accindet}
1281,2190,2013-09-10 15:55:00,2013-09-10 18:00:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih; za obcí Blovice ve směru na Seč,'Od 10.9.2013 16:55 do 19:00; na silnici 178 u obce Blovice okres Plzeň-jih; za obcí Blovice ve směru na Seč; nehoda; DN OA v příkopu, bez zranění, místo průjezdné bez omezení',nedoporučení objížďky,jeden směr,'nehoda; DN OA v příkopu, bez z',krátkodobá,'',Plzeň-jih,Nehody,137.61122702356,87.2775559238697,'{accindet,injury,personal_cars}'
1282,2191,2013-09-10 16:05:00,2013-09-10 16:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; křižovatka s ulicí Mostní,'Od 10.9.2013 17:05 do 17:50; v ulici náměstí Milady Horákové v obci Plzeň; křižovatka s ulicí Mostní; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528617245771,87.1246262001408,'{accindet,injury,personal_cars}'
1283,2193,2013-09-11 05:20:00,2013-09-11 07:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; před restaurací U Švejka ve směru z města,'Od 11.9.2013 06:20 do 08:25; v ulici Klatovská třída v obci Plzeň; před restaurací U Švejka ve směru z města; nehoda; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.505585779101,87.1216186908198,'{accindet,injury,personal_cars}'
1284,2196,2013-09-11 06:35:00,2013-09-11 08:40:00,Plzeň,v ulici Sokolovská v obci Plzeň; křižovatka Gerská x Sokolovská,'Od 11.9.2013 07:35 do 09:40; v ulici Sokolovská v obci Plzeň; křižovatka Gerská x Sokolovská; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností, únik provozních kapalin na místo HZS a PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.502873601323,87.0760089737868,'{accindet,injury,personal_cars}'
1285,2197,2013-09-11 07:40:00,2013-09-11 09:25:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 11.9.2013 08:40 do 10:25; v ulici Plachého v obci Plzeň; nehoda odstraněna; provoz obnoven; dopravní nehoda 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Plachého,Plzeň-město,Nehody,137.504368356879,87.1041720156291,'{accindet,injury,personal_cars}'
1286,2200,2013-09-11 08:55:00,2013-09-11 11:00:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - křižovatka na Dnešice směr Plzeň,'Od 11.9.2013 09:55 do 12:00; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - křižovatka na Dnešice směr Plzeň; nehoda; 3 havarovaná vozidla; nehoda, neprůjezdný pravý jízdní pruh; - dopravní nehoda 
1287,3x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476184179097,87.2614668588714,'{accindet,injury,personal_cars}'
1288,2201,2013-09-11 09:30:00,2013-09-11 11:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 11.9.2013 10:30 do 12:00; v ulici Jateční v obci Plzeň; nehoda odstraněna; provoz obnoven; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Jateční,Plzeň-město,Nehody,137.53237333466,87.0840347421352,'{accindet,injury,personal_cars}'
1289,2202,2013-09-11 10:05:00,2013-09-11 12:10:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 11.9.2013 11:05 do 13:10; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.567483023554,87.1205340098343,'{accindet,injury,personal_cars}'
