ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12800,25349,2017-06-24 18:35:00,2017-06-24 20:40:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 24.6.2017 19:35 do 21:40; v ulici Masarykova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 havarovaná vozidla; 3x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542394312439,87.0907714924875,'{accindet,injury,personal_cars}'
12801,25356,2017-06-26 12:10:00,2017-06-26 13:10:00,Plzeň,'v ulici Skrétova v obci Plzeň , délka 169m','Od 26.6.2017 13:10 do 14:10; v ulici Skrétova v obci Plzeň , délka 169m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506983823546,87.102793158444,'{accindet,injury,personal_cars}'
12802,25355,2017-06-26 12:10:00,2017-06-26 13:10:00,Plzeň,v ulici Husova v obci Plzeň; u domu čp. 1518/20,Od 26.6.2017 13:10 do 14:10; v ulici Husova v obci Plzeň; u domu čp. 1518/20; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; BUS x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.506206579101,87.1017499132216,'{accindet,injury,personal_cars}'
12803,25357,2017-06-26 14:25:00,2017-06-26 15:25:00,Plzeň,v ulici Politických vězňů v obci Plzeň; křiž. s ul. Majerova,'Od 26.6.2017 15:25 do 16:25; v ulici Politických vězňů v obci Plzeň; křiž. s ul. Majerova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.508557512435,87.1208860385325,'{accindet,injury,personal_cars}'
12804,25365,2017-06-26 14:40:00,2017-06-26 17:00:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany,'Od 26.6.2017 15:40 do 18:00; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; uzavřeno; OA x kamion se zraněním, únik provozních kapalin nehlášen. Na místo hlídka PČR. Objízdná trasa přes obec Chlumčany.',nedoporučení objížďky,oba směry,vážná nehoda; probíhá vyšetřov,krátkodobá,'',Plzeň-jih,Nehody,137.476257423541,87.2423206453663,'{accindet,injury,personal_cars}'
12805,25362,2017-06-26 18:00:00,2017-06-26 21:25:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; u Benzinky u odbočky na Chlumčany,'Od 26.6.2017 19:00 do 22:25; na silnici 27 u obce Chlumčany okres Plzeň-jih; u Benzinky u odbočky na Chlumčany; nehoda odstraněna; provoz v jízdním pruhu obnoven; kamion x OA se zraněním, komunikace neprůjedná až do odtažení kamionu. Objízdná trasa přes obec Chlumčany.',nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.48022400132,87.2286648914259,'{accindet,injury,personal_cars}'
12806,25361,2017-06-26 21:35:00,2017-06-26 22:35:00,Město Touškov,na silnici 18054 u obce Město Touškov okres Plzeň-sever; Za Touškovem ve směru na Písek.,Od 26.6.2017 22:35 do 23:35; na silnici 18054 u obce Město Touškov okres Plzeň-sever; Za Touškovem ve směru na Písek.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA s chodcem se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Líšťanská,Plzeň-sever,Nehody,137.420522667978,87.062628909145,'{accindet,pedestrian_involvement,injury,personal_cars}'
12807,25366,2017-06-27 00:35:00,2017-06-27 04:35:00,Plzeň,v ulici Jateční v obci Plzeň; u křižovatky s ulicí Těšínská.,'Od 27.6.2017 01:35 do 05:35; v ulici Jateční v obci Plzeň; u křižovatky s ulicí Těšínská.; vážná nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; Havárie  OA do stromu se smrtelným zraněním. Na místě HZS, RZS a PČR.',nedoporučení objížďky,oba směry,vážná nehoda; havarované vozid,krátkodobá,Jateční,Plzeň-město,Nehody,137.53077333466,87.0972311494766,'{accindet,injury,death,personal_cars}'
12808,25367,2017-06-27 03:55:00,2017-06-27 06:55:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; V obci Štipoklasy ve směru na Plzeň.,'Od 27.6.2017 04:55 do 07:55; na silnici 20 u obce Úněšov okres Plzeň-sever; V obci Štipoklasy ve směru na Plzeň.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do stromu  se zraněním osob,. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.309181156851,86.9145801572131,'{accindet,injury,personal_cars}'
12809,25375,2017-06-27 11:45:00,2017-06-27 14:50:00,Plzeň,v ulici 28. října v obci Plzeň,Od 27.6.2017 12:45 do 15:50; v ulici 28. října v obci Plzeň; nehoda autobusu; se zraněním.,nedoporučení objížďky,jeden směr,nehoda autobusu; se zraněním.,krátkodobá,28. října,Plzeň-město,Nehody,137.534427023549,87.0718469890656,'{accindet,injury}'
