ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12810,25369,2017-06-27 12:50:00,2017-06-27 14:55:00,Plzeň,v ulici Fialková v obci Plzeň,'Od 27.6.2017 13:50 do 15:55; v ulici Fialková v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Fialková,Plzeň-město,Nehody,137.539404090217,87.1454024287439,'{accindet,injury,personal_cars}'
12811,25372,2017-06-27 21:35:00,2017-06-27 23:40:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 27.6.2017 22:35 do 28.6.2017 00:40; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.345097956856,86.9294282848162,'{accindet,injury,personal_cars,animal_hit}'
12812,25382,2017-06-28 15:45:00,2017-06-28 17:50:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; ¨silnice č. 26 mezi Stode a Chotěšovem,'Od 28.6.2017 16:45 do 18:50; na silnici 26 u obce Stod okres Plzeň-jih; ¨silnice č. 26 mezi Stode a Chotěšovem; nehoda; havárie MOTO se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havárie MOTO se zraněn,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.375167290194,87.2101043812265,'{accindet,injury}'
12813,25380,2017-06-28 19:45:00,2017-06-28 21:50:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,'Od 28.6.2017 20:45 do 22:50; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.652401779121,87.2372023416158,'{accindet,injury}'
12814,25385,2017-06-29 09:20:00,2017-06-29 11:25:00,Neurazy,na silnici 187 v obci Neurazy okres Plzeň-jih,'Od 29.6.2017 10:20 do 12:25; na silnici 187 v obci Neurazy okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do sloupu, se zraněním. Na místě PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.636002134675,87.4115141706316,'{accindet,injury,personal_cars}'
12815,25389,2017-06-29 12:45:00,2017-06-29 14:50:00,Plzeň,v ulici Raisova v obci Plzeň,Od 29.6.2017 13:45 do 15:50; v ulici Raisova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Raisova,Plzeň-město,Nehody,137.50872106799,87.1226219461137,'{accindet,injury,personal_cars}'
12816,25386,2017-06-29 15:35:00,2017-06-29 17:40:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 29.6.2017 16:35 do 18:40; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493277156877,87.1021108695713,'{accindet,injury,personal_cars}'
12817,25391,2017-06-30 08:00:00,2017-06-30 09:05:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 30.6.2017 09:00 do 10:05; v ulici Slovanská alej v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.531940267994,87.12318076874,'{accindet,injury,personal_cars}'
12818,25395,2017-06-30 13:10:00,2017-06-30 14:15:00,Plzeň,v ulici Skvrňanská v obci Plzeň; ve směru z centra,'Od 30.6.2017 14:10 do 15:15; v ulici Skvrňanská v obci Plzeň; ve směru z centra; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění. Na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501479823545,87.0999990201996,'{accindet,injury,personal_cars}'
12819,25396,2017-06-30 13:30:00,2017-06-30 14:35:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 30.6.2017 14:30 do 15:35; v ulici Podnikatelská v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.47413191243,87.1223007304612,'{accindet,injury,personal_cars}'
