ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12820,25393,2017-06-30 22:50:00,2017-06-30 23:55:00,Plzeň,v ulici Americká v obci Plzeň,'Od 30.6.2017 23:50 do 1.7.2017 00:55; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509302045768,87.1032102307348,'{accindet,injury,personal_cars}'
12821,25399,2017-07-01 17:25:00,2017-07-01 19:30:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 1.7.2017 18:25 do 20:30; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.566070756887,87.1819455053449,'{accindet,injury,personal_cars}'
12822,25400,2017-07-01 17:30:00,2017-07-01 19:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 1.7.2017 18:30 do 20:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Osoblaho,Plzeň-jih,Nehody,137.460755912428,87.2018690630438,'{accindet,injury,personal_cars}'
12823,25403,2017-07-03 03:05:00,2017-07-03 06:10:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,Od 3.7.2017 04:05 do 07:10; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda nákladního vozidla; zvěř na vozovce; NA x zvěř.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-jih,Nehody,137.347412623523,87.2364306569351,'{accindet,animal_hit}'
12824,25404,2017-07-03 05:30:00,2017-07-03 07:35:00,Plzeň,na silnici u obce Plzeň,'Od 3.7.2017 06:30 do 08:35; na silnici u obce Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.50845866799,87.1555176180465,'{accindet,injury,personal_cars}'
12825,25405,2017-07-03 05:35:00,2017-07-03 07:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 3.7.2017 06:35 do 08:40; v ulici Koterovská v obci Plzeň; nehoda; havarované vozidlo; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Koterovská,Plzeň-město,Nehody,137.538040179105,87.1213645738227,'{accindet,injury,personal_cars}'
12826,25413,2017-07-04 13:20:00,2017-07-04 16:25:00,Plzeň,v ulici Domažlická v obci Plzeň; výjezd k Makru,Od 4.7.2017 14:20 do 17:25; v ulici Domažlická v obci Plzeň; výjezd k Makru; nehoda nákladního vozidla; neprůjezdný pravý jízdní pruh; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Domažlická,Plzeň-město,Nehody,137.483520712431,87.1098268283377,'{accindet,injury,personal_cars}'
12827,25418,2017-07-04 14:35:00,2017-07-04 16:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 4.7.2017 15:35 do 17:40; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53072853466,87.0968668583884,'{accindet,injury,personal_cars}'
12828,25416,2017-07-04 18:55:00,2017-07-04 21:00:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,Od 4.7.2017 19:55 do 22:00; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422709334645,87.0672519130553,'{accindet,injury,personal_cars}'
12829,25420,2017-07-05 17:00:00,2017-07-05 19:05:00,Plzeň,'v ulicích Slovanská, Částkova v obci Plzeň , délka 50m','Od 5.7.2017 18:00 do 20:05; v ulicích Slovanská, Částkova v obci Plzeň , délka 50m; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.52478364577,87.1182754705111,'{accindet,injury,personal_cars}'
