ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12840,25456,2017-07-11 11:40:00,2017-07-11 13:45:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,'Od 11.7.2017 12:40 do 14:45; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; OA v příkopu, na místo policie, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, na místo',krátkodobá,'',Plzeň-město,Nehody,137.618551468006,87.1531660074107,'{accindet,personal_cars}'
12841,25459,2017-07-12 17:25:00,2017-07-12 18:30:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever,'Od 12.7.2017 18:25 do 19:30; na silnici 180 u obce Dolany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do svodidel, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.577772801333,87.0439378910206,'{accindet,injury,personal_cars}'
12842,25460,2017-07-12 17:50:00,2017-07-12 19:55:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ul. Dítětova.,'Od 12.7.2017 18:50 do 20:55; v ulici Rokycanská v obci Plzeň; křižovatka s ul. Dítětova.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534947556883,87.0988291583537,'{accindet,injury,personal_cars}'
12843,25461,2017-07-12 18:00:00,2017-07-12 19:05:00,Plzeň,v ulici Hodonínská v obci Plzeň,'Od 12.7.2017 19:00 do 20:05; v ulici Hodonínská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hodonínská,Plzeň-město,Nehody,137.497313423544,87.0829944328375,'{accindet,injury,personal_cars}'
12844,25462,2017-07-12 18:00:00,2017-07-12 19:05:00,Plzeň,na silnici 20 u obce Plzeň,'Od 12.7.2017 19:00 do 20:05; na silnici 20 u obce Plzeň; nehoda; neprůjezdný pruh, havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění. Na místě PČR, HZS',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,'',Plzeň-město,Nehody,137.553297067997,87.1643503500624,'{accindet,injury,personal_cars}'
12845,25466,2017-07-13 14:25:00,2017-07-13 19:10:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 13.7.2017 15:25 do 20:10; na silnici 20 u obce Úněšov okres Plzeň-sever; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; uzavřeno; 2 x OA se zraněním. Objízdná trasa pro NA ve směru od KV v Bezvěrově vlevo na Nečtiny a dále na Úněšov a zpět na I/20, ve směru na KV za Úněšovem vpravo a přes Nečtiny a Bezvěrov zpět na I/20 - schváleno SÚS - úsek bez omezení, jedou vyznačit objížďku.',nedoporučení objížďky,oba směry,vážná nehoda; probíhá vyšetřov,krátkodobá,'',Plzeň-sever,Nehody,137.344130845745,86.9431894995842,'{accindet,injury,personal_cars}'
12846,25467,2017-07-13 23:10:00,2017-07-14 01:15:00,Nýřany,D5 - 91.8km na trase Rozvadov - Praha,Od 14.7.2017 00:10 do 02:15; D5 - 91.8km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x DOD se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.414079290199,87.1425819285084,'{accindet,injury}'
12847,25468,2017-07-14 05:10:00,2017-07-14 06:30:00,Úherce,'D5, mezi km 95 a 93, ve směru Praha','D5, mezi km 95 a 93, ve směru Praha, tvorba kolon vozidel, zdržení, Od 14.07.2017 06:10 Do 14.07.2017 07:30, zvýšené nebezpečí nehody',nedoporučení objížďky,jeden směr,tvorba kolon vozidel zdržení ,krátkodobá,'',Plzeň-sever,Dopravní situace,137.385095823529,87.1498203633042,{accindet}
12848,25471,2017-07-14 06:40:00,2017-07-14 07:40:00,Líně,na dálnici D5,'Od 14.7.2017 07:40 do 08:40; na dálnici D5; nehoda; omezení na dálničním výjezdu; havarované vozidlo; havárie motocyklu, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; omezení na dálničním v,krátkodobá,'',Plzeň-sever,Nehody,137.444545423537,87.1439740536702,'{accindet,injury}'
12849,25477,2017-07-14 10:50:00,2017-07-14 12:55:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 14.7.2017 11:50 do 13:55; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513890134658,87.0947537009273,'{accindet,injury,personal_cars}'
