ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12870,Objízdná trasa je vedena pro dopravní prostředky délky do 10 m po MK Revoluční, MK Rolnické náměstí, OK III/18019 (Částkova ul.) a MK Lobezská. 
12871,Objízdná trasa je vedena pro dopravní prostředky délky nad 10 m po silnicích II/180 (město Starý Plzenec), I/20, MK Koterovská, III/18019 (Částkova ul.) a MK Lobezská, , Vydal: Krajský úřad Plzeňského kraje',nedoporučení objížďky,oba směry,'Částečná uzavírka:
12872,- od 16.7.2',déletrvající,U Prazdroje,Plzeň-město,Práce na silnici,137.528800712438,87.0985716312308,{accindet}
12873,25484,2017-07-16 20:10:00,2017-07-16 21:15:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 16.7.2017 21:10 do 22:15; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; - havárie OA, na místo PČR, HZS, ZZS',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, na místo',krátkodobá,'',Plzeň-jih,Nehody,137.525541690215,87.1796774733009,'{accindet,personal_cars}'
12874,25487,2017-07-17 08:45:00,2017-07-17 10:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; na železničním přejezdu P 1679,'Od 17.7.2017 09:45 do 11:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; na železničním přejezdu P 1679; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x vlak bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.520312890214,86.9614789283349,'{accindet,injury}'
12875,25488,2017-07-17 08:55:00,2017-07-17 11:00:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 17.7.2017 09:55 do 12:00; v ulici Nepomucká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 havarovaná vozidla; 3 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.541649067995,87.1457410986794,'{accindet,injury,personal_cars}'
12876,25490,2017-07-17 14:00:00,2017-07-17 16:05:00,Plzeň,v ulici Borská v obci Plzeň,'Od 17.7.2017 15:00 do 17:05; v ulici Borská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; OA x dodávka bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.499177245767,87.1106784645233,'{accindet,injury,personal_cars}'
12877,25489,2017-07-17 14:00:00,2017-07-17 16:05:00,Přeštice,na silnici 230 v obci Přeštice okres Plzeň-jih; v obci Žerovice,'Od 17.7.2017 15:00 do 17:05; na silnici 230 v obci Přeštice okres Plzeň-jih; v obci Žerovice; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x motocykl se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.459968712428,87.2835664156183,'{accindet,injury,personal_cars}'
12878,25499,2017-07-18 21:00:00,2017-07-18 23:05:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 18.7.2017 22:00 do 19.7.2017 00:05; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.476471467986,87.19947225706,'{accindet,injury,personal_cars,animal_hit}'
12879,25500,2017-07-19 01:15:00,2017-07-19 09:00:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 19.7.2017 02:15 do 10:00; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda nákladního vozidla; převrácené vozidlo; havárie NA bez zranění. Od 7:30 hod. bude komunikace uzavřena.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-jih,Nehody,137.644039823565,87.3717497969131,'{accindet,injury}'
