ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12880,25508,2017-07-19 08:45:00,2017-07-19 10:50:00,Tymákov,D5 - 68km na trase Praha - Rozvadov,'Od 19.7.2017 09:45 do 11:50; D5 - 68km na trase Praha - Rozvadov; nehoda; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,'',Plzeň-město,Nehody,137.600045512447,87.1176406860516,'{accindet,injury,personal_cars}'
12881,25516,2017-07-19 22:10:00,2017-07-20 00:15:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 19.7.2017 23:10 do 20.7.2017 01:15; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x cyklista, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.613886579116,87.3224033637981,'{accindet,injury,personal_cars}'
12882,25524,2017-07-20 10:15:00,2017-07-20 11:15:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 20.7.2017 11:15 do 12:15; v ulici Dobřanská v obci Plzeň; nehoda; 2x OA bez zranění, částečná blokace provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, čás',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.501507556878,87.1226208460633,'{accindet,injury,personal_cars}'
12883,25534,2017-07-22 05:30:00,2017-07-22 07:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 22.7.2017 06:30 do 08:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.476414579097,87.1994909310325,'{accindet,injury,personal_cars}'
12884,25535,2017-07-22 17:10:00,2017-07-22 18:10:00,Hněvnice,D5 - 102.8km na trase Rozvadov - Praha,'Od 22.7.2017 18:10 do 19:10; D5 - 102.8km na trase Rozvadov - Praha; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.312413867963,87.1265071824218,{accindet}
12885,25536,2017-07-22 22:05:00,2017-07-23 00:10:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 22.7.2017 23:05 do 23.7.2017 01:10; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; nehoda s únikem paliva; havárie OA se zraněním, únik provozních kapalin. Na místo jede PČR, ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.468675556874,87.2003565174235,'{accindet,injury,personal_cars}'
12886,25539,2017-07-23 22:25:00,2017-07-23 23:30:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 23.7.2017 23:25 do 24.7.2017 00:30; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52359324577,87.1162060673774,'{accindet,injury,personal_cars}'
12887,25543,2017-07-24 12:20:00,2017-07-24 14:25:00,Losiná,'na silnici 20 u obce Losiná okres Plzeň-město; provoz od Nepomuka odkloněn na Starý Plzenec, nad Losinou na křižovatce u Bambouseku.
12888,Provoz na Nepomuk jeden 1 JP.','Od 24.7.2017 13:20 do 15:25; na silnici 20 u obce Losiná okres Plzeň-město; provoz od Nepomuka odkloněn na Starý Plzenec, nad Losinou na křižovatce u Bambouseku.
12889,Provoz na Nepomuk jeden 1 JP.; silnice uzavřena, nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA x NA, se zraněním osob. NA místě PČR a ZZS.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 3 ha',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.575133868,87.1917351788311,'{accindet,injury,personal_cars}'
