ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12890,25545,2017-07-24 13:30:00,2017-07-24 15:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 24.7.2017 14:30 do 16:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.460777245761,87.0398582391253,'{accindet,injury,personal_cars}'
12891,25548,2017-07-24 14:35:00,2017-07-24 17:40:00,Plzeň,na silnici u obce Plzeň,'Od 24.7.2017 15:35 do 18:40; na silnici u obce Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Pode Dvory,Plzeň-město,Nehody,137.516961423547,87.063396500888,'{accindet,injury,personal_cars}'
12892,25549,2017-07-24 14:55:00,2017-07-24 17:00:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 24.7.2017 15:55 do 18:00; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x DOD bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.577676090222,87.194798066416,'{accindet,injury}'
12893,25550,2017-07-24 16:25:00,2017-07-24 18:30:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 24.7.2017 17:25 do 19:30; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.494082134655,87.11846139382,'{accindet,injury}'
12894,25558,2017-07-25 17:45:00,2017-07-25 19:50:00,Plzeň,v ulici Dítětova v obci Plzeň,'Od 25.7.2017 18:45 do 20:50; v ulici Dítětova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dítětova,Plzeň-město,Nehody,137.534990223549,87.0981215060538,'{accindet,injury,personal_cars}'
12895,25559,2017-07-25 20:00:00,2017-07-25 22:05:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 25.7.2017 21:00 do 23:05; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.393495467974,87.0007667823087,'{accindet,injury,personal_cars,animal_hit}'
12896,25560,2017-07-25 20:25:00,2017-07-25 22:30:00,Losiná,na silnici u obce Losiná okres Plzeň-město,'Od 25.7.2017 21:25 do 23:30; na silnici u obce Losiná okres Plzeň-město; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.557624179108,87.1860011308456,'{accindet,injury,personal_cars,animal_hit}'
12897,25561,2017-07-25 20:30:00,2017-07-25 22:35:00,Líšina,na silnici 182 u obce Líšina okres Plzeň-jih,'Od 25.7.2017 21:30 do 23:35; na silnici 182 u obce Líšina okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.36065706797,87.2551938185894,'{accindet,injury,personal_cars,animal_hit}'
12898,25562,2017-07-26 02:25:00,2017-07-26 05:30:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 26.7.2017 03:25 do 06:30; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; NA x svodidla, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.47708231243,87.2817633389734,'{accindet,injury}'
12899,25563,2017-07-26 04:25:00,2017-07-26 06:30:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 26.7.2017 05:25 do 07:30; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x prase, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.298966045739,86.8666076640291,'{accindet,injury,personal_cars,animal_hit}'
