ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12900,25571,2017-07-26 15:40:00,2017-07-26 16:40:00,Plzeň,'v ulicích Koterovská, Brojova v obci Plzeň , délka 32m','Od 26.7.2017 16:40 do 17:40; v ulicích Koterovská, Brojova v obci Plzeň , délka 32m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x motocykl, se zraněním.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.533826845772,87.1185020988368,'{accindet,injury,personal_cars}'
12901,25570,2017-07-26 21:25:00,2017-07-26 22:25:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; před křižovatkou s ul. Lobezská, u BČS OMW ve směru z centra','Od 26.7.2017 22:25 do 23:25; v ulici U Prazdroje v obci Plzeň; před křižovatkou s ul. Lobezská, u BČS OMW ve směru z centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA, lehké zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52198044577,87.1003291741255,'{accindet,injury,personal_cars}'
12902,25574,2017-07-27 10:05:00,2017-07-27 12:10:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 27.7.2017 11:05 do 13:10; v ulici Křimická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Křimická,Plzeň-město,Nehody,137.485467023543,87.1011622534556,'{accindet,injury,personal_cars}'
12903,25578,2017-07-27 15:55:00,2017-07-27 18:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 27.7.2017 16:55 do 19:00; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530929067993,87.0830626865558,'{accindet,injury,personal_cars}'
12904,25579,2017-07-27 17:00:00,2017-07-27 19:05:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 27.7.2017 18:00 do 20:05; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; dodávka na boku se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.352573867969,87.1350136749742,'{accindet,injury}'
12905,25583,2017-07-28 05:15:00,2017-07-28 07:20:00,Letiny,na silnici 117 u obce Letiny okres Plzeň-jih,'Od 28.7.2017 06:15 do 08:20; na silnici 117 u obce Letiny okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havarované vozidlo; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.567762490221,87.320439388819,'{accindet,injury,personal_cars}'
12906,25584,2017-07-28 10:00:00,2017-07-28 11:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru z centra,Od 28.7.2017 11:00 do 12:05; v ulici U Prazdroje v obci Plzeň; - ve směru z centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522857956881,87.1001255794459,'{accindet,injury,personal_cars}'
12907,25586,2017-07-28 10:50:00,2017-07-28 11:55:00,Plzeň,v ulici Plaská v obci Plzeň; ve směru z Plzně.,'Od 28.7.2017 11:50 do 12:55; v ulici Plaská v obci Plzeň; ve směru z Plzně.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Plaská,Plzeň-město,Nehody,137.518033067992,87.0594571073846,'{accindet,injury,personal_cars}'
12908,25587,2017-07-28 11:05:00,2017-07-28 12:10:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 28.7.2017 12:05 do 13:10; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.442112712425,87.1445678400947,'{accindet,injury,personal_cars}'
12909,25593,2017-07-28 14:30:00,2017-07-28 15:35:00,Nepomuk,na silnici 191 u obce Nepomuk okres Plzeň-jih,Od 28.7.2017 15:30 do 16:35; na silnici 191 u obce Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.670643912457,87.3775876930291,'{accindet,injury,personal_cars}'
