ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12910,25594,2017-07-28 14:35:00,2017-07-28 15:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru z centra.,Od 28.7.2017 15:35 do 16:40; v ulici Karlovarská v obci Plzeň; ve směru z centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50340906799,87.0742043858777,'{accindet,injury,personal_cars}'
12911,25592,2017-07-28 16:30:00,2017-07-28 18:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 28.7.2017 17:30 do 19:35; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DOD x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549051023551,87.1002312286739,'{accindet,injury,personal_cars}'
12912,25596,2017-07-29 18:30:00,2017-07-29 20:35:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 29.7.2017 19:30 do 21:35; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530666667993,87.0981082993898,'{accindet,injury,personal_cars}'
12913,25598,2017-07-29 19:40:00,2017-07-29 21:45:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,Od 29.7.2017 20:40 do 22:45; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.62641920134,87.4268549161885,'{accindet,injury,personal_cars}'
12914,25597,2017-07-29 20:55:00,2017-07-29 23:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dobrovského,'Od 29.7.2017 21:55 do 30.7.2017 00:00; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dobrovského; nehoda; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; OA x chodec se zraněním. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507888356879,87.1135732658101,'{accindet,pedestrian_involvement,injury,personal_cars}'
12915,25599,2017-07-30 21:05:00,2017-07-30 22:05:00,Nepomuk,na silnici 230 u obce Nepomuk okres Plzeň-jih; asi 2 km před Kokořovem ve směru od Nepomuku,'Od 30.7.2017 22:05 do 23:05; na silnici 230 u obce Nepomuk okres Plzeň-jih; asi 2 km před Kokořovem ve směru od Nepomuku; nehoda; srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-jih,Nehody,137.633169779119,87.3800684968209,'{accindet,injury,personal_cars,animal_hit}'
12916,25602,2017-07-31 04:55:00,2017-07-31 05:55:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město; mezi obcemi Nezvěstice a Nezbavětice,'Od 31.7.2017 05:55 do 06:55; na silnici 19 u obce Šťáhlavy okres Plzeň-město; mezi obcemi Nezvěstice a Nezbavětice; nehoda; srážka OA s divočákem, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,'nehoda; srážka OA s divočákem,',krátkodobá,'',Plzeň-město,Nehody,137.599623112447,87.2008068804339,'{accindet,injury,personal_cars,animal_hit}'
12917,25606,2017-07-31 06:10:00,2017-07-31 07:10:00,Plzeň,v ulici Malostranská v obci Plzeň; naproti skateparku,'Od 31.7.2017 07:10 do 08:10; v ulici Malostranská v obci Plzeň; naproti skateparku; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.525908623548,87.1241971949036,'{accindet,injury,personal_cars}'
12918,25612,2017-07-31 08:25:00,2017-07-31 10:30:00,Plzeň,na silnici u obce Plzeň; za Křimicemi na úrovni hřbitova,'Od 31.7.2017 09:25 do 11:30; na silnici u obce Plzeň; za Křimicemi na úrovni hřbitova; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.451569779093,87.0872920450823,'{accindet,personal_cars,animal_hit}'
12919,25615,2017-07-31 17:00:00,2017-07-31 19:05:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 31.7.2017 18:00 do 20:05; v ulici Zábělská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Zábělská,Plzeň-město,Nehody,137.551876267996,87.08228657058,'{accindet,injury,personal_cars}'
