ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
12920,25618,2017-08-01 05:15:00,2017-08-01 07:20:00,Plzeň,v ulici Husova v obci Plzeň,'Od 1.8.2017 06:15 do 08:20; v ulici Husova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husova,Plzeň-město,Nehody,137.504328534656,87.1014758928997,'{accindet,injury,personal_cars}'
12921,25630,2017-08-01 14:00:00,2017-08-01 16:05:00,Plzeň,v ulici Plachého v obci Plzeň,Od 1.8.2017 15:00 do 17:05; v ulici Plachého v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plachého,Plzeň-město,Nehody,137.504175645767,87.104152207877,'{accindet,injury,personal_cars}'
12922,25641,2017-08-02 13:05:00,2017-08-02 14:10:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 2.8.2017 14:05 do 15:10; v ulici Částkova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524954312437,87.1178200106758,'{accindet,injury,personal_cars}'
12923,25638,2017-08-02 14:25:00,2017-08-02 15:30:00,Město Touškov,na silnici 18050 u obce Město Touškov okres Plzeň-sever,'Od 2.8.2017 15:25 do 16:30; na silnici 18050 u obce Město Touškov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu se zraněním. Na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.432219023535,87.0688827533589,'{accindet,injury}'
12924,25639,2017-08-02 15:20:00,2017-08-02 16:25:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; ve směru na Karlovy Vary,'Od 2.8.2017 16:20 do 17:25; na silnici 20 u obce Úněšov okres Plzeň-sever; ve směru na Karlovy Vary; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.341961956856,86.9413373627786,'{accindet,injury,personal_cars,animal_hit}'
12925,25640,2017-08-02 15:50:00,2017-08-02 16:55:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,Od 2.8.2017 16:50 do 17:55; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; střet OA s chodcem se zraněním. Na místo PČR x ZZS.,nedoporučení objížďky,oba směry,nehoda; střet OA s chodcem se ,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.392475734641,87.1369635760605,'{accindet,pedestrian_involvement,injury,personal_cars}'
12926,25637,2017-08-02 21:10:00,2017-08-02 22:15:00,Dolní Lukavice,na silnici 18326 v obci Dolní Lukavice okres Plzeň-jih,'Od 2.8.2017 22:10 do 23:15; na silnici 18326 v obci Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista, se zraněním. Na místě PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.496503467989,87.2606768715414,'{accindet,injury,personal_cars}'
12927,25645,2017-08-03 05:35:00,2017-08-03 06:40:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Slovanská alej.,'Od 3.8.2017 06:35 do 07:40; v ulici Koterovská v obci Plzeň; křižovatka s ul. Slovanská alej.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.537356090216,87.1207980315756,'{accindet,injury,personal_cars}'
12928,25647,2017-08-03 21:20:00,2017-08-03 22:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; u odbočky na Příšov,'Od 3.8.2017 22:20 do 23:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; u odbočky na Příšov; nehoda; srážka OA se srnou, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.461776356873,87.040447676114,'{accindet,injury,personal_cars,animal_hit}'
12929,25651,2017-08-03 23:10:00,2017-08-04 00:10:00,Tlučná,'na silnici 180 u obce Tlučná okres Plzeň-sever , délka 377m; za výjezdem z Nýřan ve směru na Město Touškov','Od 4.8.2017 00:10 do 01:10; na silnici 180 u obce Tlučná okres Plzeň-sever , délka 377m; za výjezdem z Nýřan ve směru na Město Touškov; nehoda; srážka OA se srnou, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.402868623531,87.1268723713017,'{accindet,injury,personal_cars,animal_hit}'
