ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
130,223,2013-04-20 13:45:00,2013-04-20 17:50:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 20.4.2013 14:45 do 18:50; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda autobusu; kyvadlový provoz jedním jízdním pruhem; autobus x OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda autobusu; kyvadlový pro,krátkodobá,'',Plzeň-jih,Nehody,137.643169423565,87.3706362324933,'{accindet,injury,personal_cars}'
131,224,2013-04-20 15:15:00,2013-04-20 16:20:00,Plzeň,v ulici Jateční v obci Plzeň; JP pro přímý směr ve směru do Cvokařské ul.,'Od 20.4.2013 16:15 do 17:20; v ulici Jateční v obci Plzeň; JP pro přímý směr ve směru do Cvokařské ul.; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53067093466,87.0981369138243,'{accindet,injury,personal_cars}'
132,225,2013-04-20 15:55:00,2013-04-20 18:00:00,Město Touškov,'na silnici 180 u obce Město Touškov okres Plzeň-sever; u továrny Metal, ve směru na Čeminy','Od 20.4.2013 16:55 do 19:00; na silnici 180 u obce Město Touškov okres Plzeň-sever; u továrny Metal, ve směru na Čeminy; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.422983112423,87.0614086688387,'{accindet,injury,personal_cars}'
133,226,2013-04-20 17:00:00,2013-04-20 19:05:00,Nýřany,v ulici Nádražní v obci Nýřany okres Plzeň-sever; před sokolovnou,Od 20.4.2013 18:00 do 20:05; v ulici Nádražní v obci Nýřany okres Plzeň-sever; před sokolovnou; nehoda; střet OA s cyklistou bez zranění. Na místo PČR.,nedoporučení objížďky,jeden směr,nehoda; střet OA s cyklistou b,krátkodobá,Nádražní,Plzeň-sever,Nehody,137.393335467974,87.1366501449854,'{accindet,injury,personal_cars}'
134,227,2013-04-20 17:50:00,2013-04-20 18:55:00,Plzeň,v ulici Rooseveltova v obci Plzeň,'Od 20.4.2013 18:50 do 19:55; v ulici Rooseveltova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.514121245769,87.0975316052103,'{accindet,injury,personal_cars}'
135,229,2013-04-20 20:35:00,2013-04-20 21:40:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 20.4.2013 21:35 do 22:40; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; zvěř na vozovce; srážka OA se srnou, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-jih,Nehody,137.628195556896,87.3568313676803,'{accindet,personal_cars,animal_hit}'
136,231,2013-04-21 04:15:00,2013-04-21 06:20:00,Spálené Poříčí,na silnici 1784 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Číčov a Lučiště.,'Od 21.4.2013 05:15 do 07:20; na silnici 1784 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Číčov a Lučiště.; nehoda; zvěř na vozovce; střet OA se zvaří bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; střet,krátkodobá,'',Plzeň-jih,Nehody,137.721467734687,87.2239921543747,'{accindet,injury,personal_cars,animal_hit}'
137,233,2013-04-21 13:50:00,2013-04-21 15:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu kolo obce Třemošná - silnice č. 27.,'Od 21.4.2013 14:50 do 16:50; na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu kolo obce Třemošná - silnice č. 27.; nehoda; 2 havarovaná vozidla; 2x OA se zraněním, únik provozních kapalin pravděpodobný. Na místo RZS, vrtulník LZS, hlídka PČR',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.516388979102,87.0258200017867,'{accindet,injury,personal_cars}'
138,234,2013-04-21 14:30:00,2013-04-21 15:30:00,Úterý,na silnici v obci Úterý okres Plzeň-sever; V obci Úterý u domu čp. 143.,Od 21.4.2013 15:30 do 16:30; na silnici v obci Úterý okres Plzeň-sever; V obci Úterý u domu čp. 143.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.247258312398,86.8875166998429,'{accindet,injury,personal_cars}'
139,237,2013-04-21 18:50:00,2013-04-21 19:50:00,Plzeň,v ulici Vejprnická v obci Plzeň; u domu čp. 137/1065,'Od 21.4.2013 19:50 do 20:50; v ulici Vejprnická v obci Plzeň; u domu čp. 137/1065; nehoda; havarované vozidlo; havárie MOTO se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479401956875,87.1063035069006,'{accindet,injury}'
