ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1310,2229,2013-09-13 08:00:00,2013-09-13 10:05:00,Plzeň,v ulici Jateční v obci Plzeň; v ulici Jateční  v Plzni u masokombinátu,'Od 13.9.2013 09:00 do 11:05; v ulici Jateční v obci Plzeň; v ulici Jateční  v Plzni u masokombinátu; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Jateční,Plzeň-město,Nehody,137.530748445771,87.0936310520011,'{accindet,injury,personal_cars}'
1311,2232,2013-09-13 12:25:00,2013-09-13 15:30:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň; Karlovarská v Plzni, most Gen. Pattona směr Bory','Od 13.9.2013 13:25 do 16:30; v ulici sady Pětatřicátníků v obci Plzeň; Karlovarská v Plzni, most Gen. Pattona směr Bory; nehoda nákladního vozidla; nehoda, neprůjezdný pravý jízdní pruh; střet NA a 2x OA bez zranění na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; neh,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510896356879,87.0961415705422,'{accindet,injury,personal_cars}'
1312,2237,2013-09-13 13:10:00,2013-09-13 14:10:00,Třemošná,na silnici třídy I u obce Třemošná okres Plzeň-sever; Na konci obchvatu za velkým mostem.,Od 13.9.2013 14:10 do 15:10; na silnici třídy I u obce Třemošná okres Plzeň-sever; Na konci obchvatu za velkým mostem.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez úniku provozních kapalina bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.52132764577,87.0069948104235,'{accindet,injury,personal_cars}'
1313,2238,2013-09-13 13:10:00,2013-09-13 15:10:00,Srby,na silnici 11745 v obci Srby okres Plzeň-jih; Železniční zastávka Srby.,'Od 13.9.2013 14:10 do 16:10; na silnici 11745 v obci Srby okres Plzeň-jih; Železniční zastávka Srby.; nehoda; havarované vozidlo; Havárie 1 x OA do sloupu, 3 x zranění osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.665283556901,87.3446881184516,'{accindet,injury,personal_cars}'
1314,2239,2013-09-13 13:20:00,2013-09-13 14:20:00,Plzeň,v ulici Koterovská v obci Plzeň; U výjezdu z BČ Shell ve směru do centra.,'Od 13.9.2013 14:20 do 15:20; v ulici Koterovská v obci Plzeň; U výjezdu z BČ Shell ve směru do centra.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Jeden pruh blokován.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539482312439,87.1243764975117,'{accindet,injury,personal_cars}'
1315,2241,2013-09-13 15:45:00,2013-09-13 17:50:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; v ulici U Prazdroje v obci Plzeň, mezi OD Hornbach a viaduktem směr Doubravka','Od 13.9.2013 16:45 do 18:50; v ulici U Prazdroje v obci Plzeň; v ulici U Prazdroje v obci Plzeň, mezi OD Hornbach a viaduktem směr Doubravka; nehoda; nehoda, neprůjezdný levý jízdní pruh; střet tří OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný le',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525389512437,87.0995103886422,'{accindet,injury,personal_cars}'
1316,2242,2013-09-13 15:50:00,2013-09-13 17:55:00,Plzeň,v ulici Na Příčce v obci Plzeň; v ulici Na Příčce v obci Plzeň,'Od 13.9.2013 16:50 do 18:55; v ulici Na Příčce v obci Plzeň; v ulici Na Příčce v obci Plzeň; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Na Příčce                                       ,Plzeň-město,Nehody,137.538954667995,87.1149320408735,'{accindet,injury,personal_cars}'
1317,2244,2013-09-13 16:50:00,2013-09-13 17:50:00,Blovice,na silnici v obci Blovice okres Plzeň-jih; V obci Hradišťská Lhotka před domem čp. 8,Od 13.9.2013 17:50 do 18:50; na silnici v obci Blovice okres Plzeň-jih; V obci Hradišťská Lhotka před domem čp. 8; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.661703112456,87.2982355426208,'{accindet,injury,personal_cars}'
1318,2247,2013-09-13 18:15:00,2013-09-13 19:15:00,Plešnice,'na silnici 605 u obce Plešnice okres Plzeň-sever , délka 404m; Nad obcí Bdeněves ve směru na Stříbro v lesním úseku.','Od 13.9.2013 19:15 do 20:15; na silnici 605 u obce Plešnice okres Plzeň-sever , délka 404m; Nad obcí Bdeněves ve směru na Stříbro v lesním úseku.; nehoda; havarované vozidlo; OA srazilo srnu - bez zranění osob a úniku provozních kapalin. Místo průjezdné. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.386380801307,87.0781195705715,'{accindet,injury,personal_cars,animal_hit}'
1319,2251,2013-09-14 10:35:00,2013-09-14 12:40:00,Plzeň,v ulici U Zvonu v obci Plzeň,'Od 14.9.2013 11:35 do 13:40; v ulici U Zvonu v obci Plzeň; nehoda; havárie OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,U Zvonu                                         ,Plzeň-město,Nehody,137.515432534658,87.1008552151624,'{accindet,injury,personal_cars}'
