ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1320,2252,2013-09-14 10:45:00,2013-09-14 13:10:00,Ždírec,na silnici 11746 v obci Ždírec okres Plzeň-jih,'Od 14.9.2013 11:45 do 14:10; na silnici 11746 v obci Ždírec okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x traktor bez zranění, průjezdné.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.660455823567,87.3117168036251,'{accindet,injury,personal_cars}'
1321,2253,2013-09-14 13:30:00,2013-09-14 16:35:00,Letkov,na silnici 18018 u obce Letkov okres Plzeň-město; směr Plzeň,'Od 14.9.2013 14:30 do 17:35; na silnici 18018 u obce Letkov okres Plzeň-město; směr Plzeň; nehoda nákladního vozidla; nehoda, neprůjezdný pravý jízdní pruh; NA x OA bez zranění, průjezdné s opatrnosti.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; neh,krátkodobá,'',Plzeň-město,Nehody,137.585927112445,87.1224701389571,'{accindet,injury,personal_cars}'
1322,2254,2013-09-14 16:30:00,2013-09-14 17:00:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 14.9.2013 17:30 do 18:00; v ulici Sokolovská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s chodcem se zraněním.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504728890212,87.0752052295397,'{accindet,pedestrian_involvement,injury,personal_cars}'
1323,2257,2013-09-14 18:15:00,2013-09-14 20:20:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 14.9.2013 19:15 do 21:20; v ulici U Velkého rybníka v obci Plzeň; nehoda; 2 havarovaná vozidla; - 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.520525512436,87.0690633430081,'{accindet,injury,personal_cars}'
1324,2258,2013-09-14 21:05:00,2013-09-14 23:10:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 14.9.2013 22:05 do 15.9.2013 00:10; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; - 2 x OA bez zranení, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA bez zranení, ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.383488001306,87.2049280749839,'{accindet,personal_cars}'
1325,2259,2013-09-15 08:05:00,2013-09-15 11:10:00,Kralovice,na silnici 20137 u obce Kralovice okres Plzeň-sever; za obcí Sedlec ve směru na Hadačku,'Od 15.9.2013 09:05 do 12:10; na silnici 20137 u obce Kralovice okres Plzeň-sever; za obcí Sedlec ve směru na Hadačku; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 1 OA vyletělo do pole, zraněná osoba,',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.544804267995,86.8299384476513,'{accindet,injury,personal_cars}'
1326,2260,2013-09-15 13:00:00,2013-09-15 14:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; u zastávky tramvaje,'Od 15.9.2013 14:00 do 15:05; v ulici Vejprnická v obci Plzeň; u zastávky tramvaje; nehoda; střet 2 OA, bez zranění, bez úniku, místo DN průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.496034134655,87.1008794261314,'{accindet,injury,personal_cars}'
1327,2261,2013-09-15 14:35:00,2013-09-15 15:40:00,Plzeň,v ulici Tylova v obci Plzeň; křižovatka u Husova náměstí,'Od 15.9.2013 15:35 do 16:40; v ulici Tylova v obci Plzeň; křižovatka u Husova náměstí; nehoda; střet 2 OA, bez zranění, bez úniku PK, částečně blokován průjezd křižovatkou',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Tylova,Plzeň-město,Nehody,137.504216890212,87.1023837861668,'{accindet,injury,personal_cars}'
1328,2262,2013-09-15 15:20:00,2013-09-15 16:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka ulic Rokycanská X Jateční,'Od 15.9.2013 16:20 do 17:30; v ulici Rokycanská v obci Plzeň; křižovatka ulic Rokycanská X Jateční; nehoda; zadní střet 2 OA, BZ, únik chladící kapaliny',nedoporučení objížďky,jeden směr,'nehoda; zadní střet 2 OA, BZ, ',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530692267993,87.0984747831024,'{accindet,personal_cars}'
1329,2263,2013-09-15 15:45:00,2013-09-15 17:50:00,Plzeň,na silnici 1808 u obce Plzeň; od Plzně směrem na Záluží  za odbočkou na Ledce,'Od 15.9.2013 16:45 do 18:50; na silnici 1808 u obce Plzeň; od Plzně směrem na Záluží  za odbočkou na Ledce; nehoda; střet 2 OA, bez zranění, částečně omezen průjezd místem DN',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.50967466799,87.0503018775453,'{accindet,injury,personal_cars}'
