ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1330,2264,2013-09-15 17:25:00,2013-09-15 18:30:00,Plzeň,v ulici Blatenská v obci Plzeň; Blatenská ulice,'Od 15.9.2013 18:25 do 19:30; v ulici Blatenská v obci Plzeň; Blatenská ulice; nehoda; střet  OA, bez zranění, bez úniku, provozu nebrání',nedoporučení objížďky,jeden směr,'nehoda; střet  OA, bez zranění',krátkodobá,Blatenská,Plzeň-město,Nehody,137.534090667994,87.1148308215748,'{accindet,injury,personal_cars}'
1331,2266,2013-09-15 19:15:00,2013-09-15 21:20:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih; na dlouhé rovince pod Vlčtejnem ve směru na Nepomuk,'Od 15.9.2013 20:15 do 22:20; na silnici 20 u obce Seč okres Plzeň-jih; na dlouhé rovince pod Vlčtejnem ve směru na Nepomuk; nehoda; vozidla zpomalují v místě nehody; probíhají záchranné a vyprošťovací práce; 3 x OA, zraněná osoba, únik PK nezjištěn.',nedoporučení objížďky,oba směry,nehoda; vozidla zpomalují v mí,krátkodobá,'',Plzeň-jih,Nehody,137.596514134669,87.2649788696757,'{accindet,injury,personal_cars}'
1332,2265,2013-09-15 19:18:00,2013-09-15 20:48:00,Chválenice,'silnice I/20, v katastru obce Chválenice, část obce Želčany, okr. Plzeň-město','silnice I/20, v katastru obce Chválenice, část obce Želčany, okr. Plzeň-město, nehoda, Od 15.09.2013 20:18 Do 15.09.2013 21:48',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-město,Nehody,137.588966401335,87.2334052821465,{accindet}
1333,2267,2013-09-16 05:00:00,2013-09-16 07:05:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město; za obcí ve směru na Plzeň,'Od 16.9.2013 06:00 do 08:05; na silnici 20 u obce Chválenice okres Plzeň-město; za obcí ve směru na Plzeň; nehoda; střet OA s divočákem, OA odstaveno na krajnici, bez zranění.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-město,Nehody,137.578272001333,87.2050653694406,'{accindet,injury,personal_cars,animal_hit}'
1334,2271,2013-09-16 07:45:00,2013-09-16 11:50:00,Plzeň,v ulici Na Hvězdě v obci Plzeň,Od 16.9.2013 08:45 do 12:50; v ulici Na Hvězdě v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; jízdní pruh uzavřen; OA x NA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Na Hvězdě                                       ,Plzeň-město,Nehody,137.504844801323,87.1144270426808,'{accindet,injury,personal_cars}'
1335,2272,2013-09-16 09:30:00,2013-09-16 10:35:00,Plzeň,v ulici Borská v obci Plzeň; pro 5. bráně podniku Škoda.,'Od 16.9.2013 10:30 do 11:35; v ulici Borská v obci Plzeň; pro 5. bráně podniku Škoda.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.501819023545,87.1092744678903,'{accindet,injury,personal_cars}'
1336,2273,2013-09-16 10:25:00,2013-09-16 11:30:00,Plzeň,v ulici Úslavská v obci Plzeň,'Od 16.9.2013 11:25 do 12:30; v ulici Úslavská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Úslavská,Plzeň-město,Nehody,137.521560179103,87.1048773869008,'{accindet,injury,personal_cars}'
1337,2274,2013-09-16 10:45:00,2013-09-16 11:50:00,Plzeň,v ulici Folmavská v obci Plzeň; u prodejny ASKO.,'Od 16.9.2013 11:45 do 12:50; v ulici Folmavská v obci Plzeň; u prodejny ASKO.; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Folmavská,Plzeň-město,Nehody,137.487981512432,87.1181720572662,'{accindet,injury,personal_cars}'
1338,2276,2013-09-16 14:35:00,2013-09-16 16:40:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; křižovatka mezi Božkovem a Letkovem.,'Od 16.9.2013 15:35 do 17:40; na silnici 180 u obce Letkov okres Plzeň-město; křižovatka mezi Božkovem a Letkovem.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.567490845776,87.1208530359407,'{accindet,injury,personal_cars}'
1339,2277,2013-09-16 15:00:00,2013-09-16 16:05:00,Plzeň,v ulici Prvomájová v obci Plzeň,'Od 16.9.2013 16:00 do 17:05; v ulici Prvomájová v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; odstavené  OA po DN, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.461092979095,87.0899668697966,'{accindet,personal_cars}'
