ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1350,2298,2013-09-18 07:05:00,2013-09-18 08:05:00,Plzeň,na silnici v obci Plzeň; Vejprnická u \" Myší díry \",'Od 18.9.2013 08:05 do 09:05; na silnici v obci Plzeň; Vejprnická u \" Myší díry \"; nehoda; 2 havarovaná vozidla; OA x Moto se zraněním, bez úniku provozních kapalin, místo je průjezdné. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.466892801318,87.1110602660002,'{accindet,injury,personal_cars}'
1351,2299,2013-09-18 07:15:00,2013-09-18 09:15:00,Plzeň,v ulici Vejprnická v obci Plzeň; na křižovatce za mostem,'Od 18.9.2013 08:15 do 10:15; v ulici Vejprnická v obci Plzeň; na křižovatce za mostem; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479264712431,87.1063838350575,'{accindet,injury,personal_cars}'
1352,2302,2013-09-18 09:30:00,2013-09-18 11:30:00,Plzeň,v ulici Pražská v obci Plzeň; křiž. s ul. náměstí Rrepubliky,'Od 18.9.2013 10:30 do 12:30; v ulici Pražská v obci Plzeň; křiž. s ul. náměstí Rrepubliky; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; OA x TRAM bez zranění, únik provozních kapalin nehlášen. Místo momentálně neprůjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská,Plzeň-město,Nehody,137.513806223547,87.0991417109708,'{accindet,injury,personal_cars}'
1353,2303,2013-09-18 09:45:00,2013-09-18 10:45:00,Třemošná,'na silnici 1807 u obce Třemošná okres Plzeň-sever; před obcí ve směru od Horní Břízy, než se vjede na most','Od 18.9.2013 10:45 do 11:45; na silnici 1807 u obce Třemošná okres Plzeň-sever; před obcí ve směru od Horní Břízy, než se vjede na most; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.51791715688,87.0085062295863,'{accindet,injury,personal_cars}'
1354,2304,2013-09-18 10:05:00,2013-09-18 12:05:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; nad obcí ve směru na Kralovice,'Od 18.9.2013 11:05 do 13:05; na silnici 27 u obce Plasy okres Plzeň-sever; nad obcí ve směru na Kralovice; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin (asi olej), poškozena svodidla.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.524551823548,86.8886127609824,'{accindet,injury,personal_cars}'
1355,2306,2013-09-18 10:20:00,2013-09-18 12:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; u BČS Shell ve směru na Lochotín,'Od 18.9.2013 11:20 do 13:20; v ulici Karlovarská v obci Plzeň; u BČS Shell ve směru na Lochotín; nehoda; 2 havarovaná vozidla; 2 x TRAM se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508989156879,87.0880328638665,'{accindet,injury}'
1356,2305,2013-09-18 10:20:00,2013-09-18 12:25:00,Plzeň,v ulici U Trati v obci Plzeň; směrem ke Klatovské třídě,'Od 18.9.2013 11:20 do 13:25; v ulici U Trati v obci Plzeň; směrem ke Klatovské třídě; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.511886223546,87.1077504955894,'{accindet,injury,personal_cars}'
1357,2307,2013-09-18 11:20:00,2013-09-18 12:20:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; na výjezdu z obce směrem na Klatovy,'Od 18.9.2013 12:20 do 13:20; na silnici 27 u obce Lužany okres Plzeň-jih; na výjezdu z obce směrem na Klatovy; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.464608001317,87.3263431522085,'{accindet,injury,personal_cars}'
1358,2308,2013-09-18 15:35:00,2013-09-18 16:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Masarykova,Od 18.9.2013 16:35 do 17:35; v ulici Rokycanská v obci Plzeň; křiž. s ul. Masarykova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53847182355,87.0991042927962,'{accindet,injury,personal_cars}'
1359,2309,2013-09-18 16:35:00,2013-09-18 18:40:00,Spálené Poříčí,na silnici 11741 u obce Spálené Poříčí okres Plzeň-jih; 400m od obce Struhaře směrem na Nechanice,'Od 18.9.2013 17:35 do 19:40; na silnici 11741 u obce Spálené Poříčí okres Plzeň-jih; 400m od obce Struhaře směrem na Nechanice; nehoda; 2 x OA s lehkým zraněním, na místo PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; 2 x OA s lehkým zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.67693013468,87.2802716968065,'{accindet,injury,personal_cars}'
