ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1360,2315,2013-09-18 20:15:00,2013-09-18 21:15:00,Plzeň,'na silnici 26 u obce Plzeň; Před lávkou,jak vede cyklostezka.','Od 18.9.2013 21:15 do 22:15; na silnici 26 u obce Plzeň; Před lávkou,jak vede cyklostezka.; nehoda; Srážka OA se zvěří bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří bez,krátkodobá,Domažlická,Plzeň-město,Nehody,137.463345779095,87.1234117763851,'{accindet,injury,personal_cars,animal_hit}'
1361,2316,2013-09-18 21:40:00,2013-09-18 22:40:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; U odbočky na Nevřeň.,'Od 18.9.2013 22:40 do 23:40; na silnici 20 u obce Město Touškov okres Plzeň-sever; U odbočky na Nevřeň.; nehoda; havarované vozidlo; Srážka OA s dvěma divočáky bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.448717512426,87.0320869776263,'{accindet,injury,personal_cars,animal_hit}'
1362,2317,2013-09-19 05:20:00,2013-09-19 06:20:00,Letiny,'na silnici 11753 u obce Letiny okres Plzeň-jih; U obce Letiny, blíže neurčeno.','Od 19.9.2013 06:20 do 07:20; na silnici 11753 u obce Letiny okres Plzeň-jih; U obce Letiny, blíže neurčeno.; nehoda; havarované vozidlo; střet OA s prasetem bez zranění osob, únik provozních kapali nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; st,krátkodobá,'',Plzeň-jih,Nehody,137.584407468001,87.3004316727557,'{accindet,injury,personal_cars,animal_hit}'
1363,2324,2013-09-19 12:50:00,2013-09-19 14:55:00,Plzeň,v ulici Mánesova v obci Plzeň; křižovatka s ulicí Hruškova,'Od 19.9.2013 13:50 do 15:55; v ulici Mánesova v obci Plzeň; křižovatka s ulicí Hruškova; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 OA - přednost, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Mánesova,Plzeň-město,Nehody,137.506334579101,87.1156317690375,'{accindet,injury,personal_cars}'
1364,2325,2013-09-19 12:55:00,2013-09-19 14:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ulicí Dítětova,'Od 19.9.2013 13:55 do 15:15; v ulici Rokycanská v obci Plzeň; křižovatka s ulicí Dítětova; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534926223549,87.0988214545689,'{accindet,injury,personal_cars}'
1365,2327,2013-09-19 14:25:00,2013-09-19 16:30:00,Plzeň,v ulici Žlutická v obci Plzeň,'Od 19.9.2013 15:25 do 17:30; v ulici Žlutická v obci Plzeň; nehoda; střet 2 OA, bez zranění, bez úniku PK, částečně blokován provoz',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Žlutická,Plzeň-město,Nehody,137.500561067989,87.0676086980426,'{accindet,injury,personal_cars}'
1366,2328,2013-09-19 17:35:00,2013-09-19 19:40:00,Plzeň,v ulici U Trati v obci Plzeň; křižovatka s ulicí Klatovská,'Od 19.9.2013 18:35 do 20:40; v ulici U Trati v obci Plzeň; křižovatka s ulicí Klatovská; nehoda; střet 2 OA, bez zranění, únik chladící směsi, omezen průjezd křižovatkou',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.508499912435,87.10805639388,'{accindet,injury,personal_cars}'
1367,2329,2013-09-19 18:35:00,2013-09-19 20:00:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; za obcí Úněšov ve směru na Plzeň,'Od 19.9.2013 19:35 do 21:00; na silnici 20 u obce Všeruby okres Plzeň-sever; za obcí Úněšov ve směru na Plzeň; nehoda; střet OA se zvěří, bez zranění osob, bez úniku, OA označeno na krajnici.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.359827201303,86.9714845275965,'{accindet,injury,personal_cars,animal_hit}'
1368,2330,2013-09-20 05:35:00,2013-09-20 07:40:00,Plasy,na silnici 2054 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Lomany.,'Od 20.9.2013 06:35 do 08:40; na silnici 2054 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Lomany.; nehoda; havarované vozidlo; zvěř na vozovce; střet se zvěří, OA odstaveno na krajnici',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.505597156879,86.89181021363,'{accindet,personal_cars,animal_hit}'
1369,2331,2013-09-20 07:40:00,2013-09-20 09:40:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město; Blokován jízdní pruh ve směru na Plzeň.,'Od 20.9.2013 08:40 do 10:40; na silnici 20 u obce Chválenice okres Plzeň-město; Blokován jízdní pruh ve směru na Plzeň.; nehoda, silný provoz; 2 havarovaná vozidla; jízdní pruh uzavřen; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-město,Dopravní situace,137.590131912446,87.2367336240833,'{accindet,injury,personal_cars}'
