ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1370,2333,2013-09-20 09:00:00,2013-09-20 11:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru na Lochotín.,'Od 20.9.2013 10:00 do 12:05; v ulici Karlovarská v obci Plzeň; ve směru na Lochotín.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508858312435,87.0878919659891,'{accindet,injury,personal_cars}'
1371,2337,2013-09-20 12:20:00,2013-09-20 13:25:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 20.9.2013 13:20 do 14:25; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.591404090224,87.2403745841512,'{accindet,injury,personal_cars}'
1372,2341,2013-09-20 14:10:00,2013-09-20 16:55:00,Hněvnice,'D5 - 102.6-103.6km na trase Praha - Rozvadov; přesné místo DN 103,5 km dálnice D5 směr Rozvadov','Od 20.9.2013 15:10 do 17:55; D5 - 102.6-103.6km na trase Praha - Rozvadov; přesné místo DN 103,5 km dálnice D5 směr Rozvadov; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA x OA se zraněním, na místo PČR, ZZS, HZS, průjezdný pouze pravý JP, na místo SÚS k označení místa.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.315024356852,87.1265401815197,'{accindet,injury,personal_cars}'
1373,2342,2013-09-20 14:45:00,2013-09-20 15:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 20.9.2013 15:45 do 16:45; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; 4 havarovaná vozidla; 4 x OA bez zranění',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 4 havaro',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.523347201326,87.0998009268641,'{accindet,injury,personal_cars}'
1374,2343,2013-09-20 15:50:00,2013-09-20 16:55:00,Plzeň,v ulici Rokycanská v obci Plzeň; pod železničním viaduktem.,'Od 20.9.2013 16:50 do 17:55; v ulici Rokycanská v obci Plzeň; pod železničním viaduktem.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530041601327,87.0986629764635,'{accindet,injury,personal_cars}'
1375,2344,2013-09-20 16:25:00,2013-09-20 18:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; ve směru z centra.,'Od 20.9.2013 17:25 do 19:30; v ulici Klatovská třída v obci Plzeň; ve směru z centra.; nehoda s únikem paliva; neprůjezdný pruh, 3 havarovaná vozidla; probíhají odklízecí práce; 3 x OA bez zranění, na místo jede PČR, únik benzinu, na místo HZS.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; neprůj,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50758186799,87.1159618263095,'{accindet,injury,personal_cars}'
1376,2346,2013-09-20 22:05:00,2013-09-20 23:10:00,Plzeň,na silnici 18032a u obce Plzeň; - ve směru od Radobyčic,'Od 20.9.2013 23:05 do 21.9.2013 00:10; na silnici 18032a u obce Plzeň; - ve směru od Radobyčic; nehoda; - 2 x OA v příkopu, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA v příkopu, be',krátkodobá,'',Plzeň-město,Nehody,137.501847467989,87.1543258844057,'{accindet,injury,personal_cars}'
1377,2347,2013-09-21 06:10:00,2013-09-21 07:15:00,Štichovice,na silnici 201 u obce Štichovice okres Plzeň-sever,'Od 21.9.2013 07:10 do 08:15; na silnici 201 u obce Štichovice okres Plzeň-sever; nehoda; - dodávka x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - dodávka x OA, bez zr',krátkodobá,'',Plzeň-sever,Nehody,137.486795379098,86.8487677080933,'{accindet,injury,personal_cars}'
1378,2348,2013-09-21 07:25:00,2013-09-21 09:30:00,Nepomuk,v ulici Třebčická v obci Nepomuk okres Plzeň-jih,'Od 21.9.2013 08:25 do 10:30; v ulici Třebčická v obci Nepomuk okres Plzeň-jih; nehoda; OA x cyklista se zraněním, na místo RZS a PČR',nedoporučení objížďky,jeden směr,nehoda; OA x cyklista se zraně,krátkodobá,Třebčická,Plzeň-jih,Nehody,137.660734579123,87.3868392148416,'{accindet,injury,personal_cars}'
1379,2351,2013-09-21 18:30:00,2013-09-21 20:35:00,Potvorov,na silnici 2062 u obce Potvorov okres Plzeň-sever,'Od 21.9.2013 19:30 do 21:35; na silnici 2062 u obce Potvorov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; probíhá vyšetřování nehody; havárie OA se zraněním , vyproťování osob, RZS a PČR jede na místo.neprůjezdné, na místo letí LZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.535734756883,86.8071366769248,'{accindet,injury,personal_cars}'
