ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1380,2352,2013-09-21 19:15:00,2013-09-21 21:20:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 21.9.2013 20:15 do 22:20; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zrańění a úniku PHM, překážtí provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512120179102,87.0920306861453,'{accindet,personal_cars}'
1381,2354,2013-09-22 05:30:00,2013-09-22 07:35:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město,'Od 22.9.2013 06:30 do 08:35; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.596261690225,87.1708516709705,'{accindet,personal_cars,animal_hit}'
1382,2356,2013-09-22 18:45:00,2013-09-22 19:45:00,Úněšov,'na silnici 193 v obci Úněšov okres Plzeň-sever , délka 143m; Přímo v obci Čbán.','Od 22.9.2013 19:45 do 20:45; na silnici 193 v obci Úněšov okres Plzeň-sever , délka 143m; Přímo v obci Čbán.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.348112356857,86.9228809110079,'{accindet,injury,personal_cars,animal_hit}'
1383,2357,2013-09-22 20:50:00,2013-09-22 21:50:00,Všeruby,'na silnici 20 u obce Všeruby okres Plzeň-sever , délka 395m; Za křižovatkou na Nové hospodě ve směru na Karlovy Vary.','Od 22.9.2013 21:50 do 22:50; na silnici 20 u obce Všeruby okres Plzeň-sever , délka 395m; Za křižovatkou na Nové hospodě ve směru na Karlovy Vary.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, bez úniku provozních kapalin. Srna na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.412662756866,87.0108950884763,'{accindet,injury,personal_cars,animal_hit}'
1384,2358,2013-09-23 03:30:00,2013-09-23 04:30:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; Uvedeno pouze mezi Líněmi a Zbůchem,'Od 23.9.2013 04:30 do 05:30; na silnici 26 u obce Zbůch okres Plzeň-sever; Uvedeno pouze mezi Líněmi a Zbůchem; nehoda; havarované vozidlo; DN OA s prasetem bez zranění osob, únik provozních kapalin prvděpodobný - vozidlo nepojízdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; DN,krátkodobá,'',Plzeň-sever,Nehody,137.417740801311,87.164710883587,'{accindet,injury,personal_cars,animal_hit}'
1385,2361,2013-09-23 08:45:00,2013-09-23 10:50:00,Plzeň,'v ulici Gerská v obci Plzeň; za konečnou tramvaje ve směru na Záluží, omezen průjezd místem DN','Od 23.9.2013 09:45 do 11:50; v ulici Gerská v obci Plzeň; za konečnou tramvaje ve směru na Záluží, omezen průjezd místem DN; nehoda odstraněna; provoz obnoven; střet 4 OA, bez zranění, únik chladící směsi',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Gerská,Plzeň-město,Nehody,137.509123556879,87.0603128516402,'{accindet,injury,personal_cars}'
1386,2364,2013-09-23 14:05:00,2013-09-23 15:00:00,Plzeň,'v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Sladkovského, částečně bokován jízdní pruh ve směru z města','Od 23.9.2013 15:05 do 16:00; v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Sladkovského, částečně bokován jízdní pruh ve směru z města; nehoda; střet vozidla s tramvají, na místě přívěs, bez zranění, bez úniku KP',nedoporučení objížďky,jeden směr,nehoda; střet vozidla s tramva,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52053404577,87.1109568387803,'{accindet,injury}'
1387,2366,2013-09-23 16:55:00,2013-09-23 18:00:00,Plzeň,v ulici Malostranská v obci Plzeň; X s Náměstí M. Horákové,Od 23.9.2013 17:55 do 19:00; v ulici Malostranská v obci Plzeň; X s Náměstí M. Horákové; nehoda; sražený cyklista,nedoporučení objížďky,jeden směr,nehoda; sražený cyklista,krátkodobá,Malostranská,Plzeň-město,Nehody,137.52810453466,87.1245337993041,{accindet}
1388,2367,2013-09-23 18:25:00,2013-09-23 20:50:00,Starý Plzenec,na dálnici D5; nájezd pod Olympií na dálnici ve směru na Rozvadov,'Od 23.9.2013 19:25 do 21:50; na dálnici D5; nájezd pod Olympií na dálnici ve směru na Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; hořící OA na připojovacím pruhu na D5.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.552432356885,87.1484855654483,'{accindet,personal_cars}'
1389,2368,2013-09-24 04:40:00,2013-09-24 05:45:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever; za obcí ve směru na Plzeň,'Od 24.9.2013 05:40 do 06:45; na silnici 27 u obce Kaznějov okres Plzeň-sever; za obcí ve směru na Plzeň; nehoda; střet se zvěří, vozidlo odstaveno na krajnici.',nedoporučení objížďky,oba směry,'nehoda; střet se zvěří, vozidl',krátkodobá,'',Plzeň-sever,Nehody,137.518107023547,86.9486870306191,'{accindet,animal_hit}'
