ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1390,2370,2013-09-24 07:20:00,2013-09-24 09:25:00,Chrást,v ulici Dolanská v obci Chrást okres Plzeň-město,'Od 24.9.2013 08:20 do 10:25; v ulici Dolanská v obci Chrást okres Plzeň-město; nehoda nákladního vozidla; probíhá vyšetřování nehody; havárie dodávky mimo vozovku, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Dolanská,Plzeň-město,Nehody,137.588696890224,87.0476393845872,'{accindet,injury}'
1391,2371,2013-09-24 07:55:00,2013-09-24 09:00:00,Plzeň,v ulici Úslavská v obci Plzeň,'Od 24.9.2013 08:55 do 10:00; v ulici Úslavská v obci Plzeň; neprůjezdná komunikace; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,neprůjezdná komunikace; 2 hava,krátkodobá,Úslavská,Plzeň-město,Dopravní uzavírky a omezení,137.521548801325,87.1048685835727,'{accindet,injury,personal_cars}'
1392,2374,2013-09-24 14:50:00,2013-09-24 15:55:00,Plzeň,'v ulici Nepomucká v obci Plzeň; ve směru z centra, u fy Auto CB.','Od 24.9.2013 15:50 do 16:55; v ulici Nepomucká v obci Plzeň; ve směru z centra, u fy Auto CB.; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'neprůjezdný pruh, 2 havarovaná',krátkodobá,Nepomucká,Plzeň-město,Dopravní uzavírky a omezení,137.53174613466,87.1299532780802,'{accindet,injury,personal_cars}'
1393,2375,2013-09-24 15:50:00,2013-09-24 16:55:00,Vstiš,na silnici 18038 v obci Vstiš okres Plzeň-jih,'Od 24.9.2013 16:50 do 17:55; na silnici 18038 v obci Vstiš okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu, se zraněním, na místo jede PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.422144001312,87.2116693656045,'{accindet,injury}'
1394,2376,2013-09-25 04:45:00,2013-09-25 05:50:00,Plzeň,na silnici 27 v obci Plzeň; - kruhový objezd,'Od 25.9.2013 05:45 do 06:50; na silnici 27 v obci Plzeň; - kruhový objezd; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.499109690211,87.1195043125704,'{accindet,injury,personal_cars}'
1395,2378,2013-09-25 05:15:00,2013-09-25 11:15:00,Heřmanova Huť,D5 - 103.6-105km na trase Rozvadov - Praha; D5 - 104 km na trase Rozvadov - Praha,'Od 25.9.2013 06:15 do 12:15; D5 - 103.6-105km na trase Rozvadov - Praha; D5 - 104 km na trase Rozvadov - Praha; nehoda; 2 nehody, neprůjezdná zpevněná krajnice; - odstavená 2 OA a 1x NA  po srážce s ležícím divokým prasetem na vozovce, na místo PČR, SÚS k označení místa, dálnice plně průjezdná, vše stojí v odstavném pruhu, bez kolon',nedoporučení objížďky,jeden směr,'nehoda; 2 nehody, neprůjezdná ',krátkodobá,'',Plzeň-sever,Nehody,137.294182401294,87.132950419549,'{accindet,personal_cars,animal_hit}'
1396,2372,2013-09-25 06:00:00,2013-10-18 14:00:00,Bučí,'silnice III/1806, Loza - Bučí, okr. Plzeň-sever','silnice III/1806, Loza - Bučí, okr. Plzeň-sever, práce na silnici během dne, zúžené jízdní pruhy, Od 25.09.2013 07:00 Do 18.10.2013 15:00, omezení provozu na sil. III/1806, vysprávka krajnic, práce na opěrné zdi. Práce probíhají mezi 07:00 - 15:00 hod.',nedoporučení objížďky,jeden směr,omezení provozu na sil. III/18,déletrvající,'',Plzeň-sever,Práce na silnici,137.45202844576,86.9398019609841,{accindet}
1397,2381,2013-09-25 06:45:00,2013-09-25 09:50:00,Plzeň,na silnici 20 v obci Plzeň,'Od 25.9.2013 07:45 do 10:50; na silnici 20 v obci Plzeň; nehoda nákladního vozidla; DN OA x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; DN ,krátkodobá,'',Plzeň-město,Nehody,137.510548623546,87.0904181644548,'{accindet,injury,personal_cars}'
1398,2383,2013-09-25 08:45:00,2013-09-25 15:45:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 25.9.2013 09:45 do 16:45; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda autobusu; DN BUS, střet s dítětem, se zraněním, na místo PČR, RZS',nedoporučení objížďky,jeden směr,'nehoda autobusu; DN BUS, střet',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.522168179103,87.0333695947559,'{accindet,injury}'
1399,2385,2013-09-25 12:50:00,2013-09-25 14:55:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 25.9.2013 13:50 do 15:55; v ulici Křimická v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Křimická,Plzeň-město,Nehody,137.481454223542,87.0995830233459,'{accindet,injury,personal_cars}'
