ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
140,238,2013-04-22 07:00:00,2013-04-22 08:00:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,Od 22.4.2013 08:00 do 09:00; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; 1x OA srážka se zvěří,nedoporučení objížďky,jeden směr,nehoda; 1x OA srážka se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.51915804577,86.9531841873627,'{accindet,personal_cars,animal_hit}'
141,239,2013-04-22 07:40:00,2013-04-22 08:40:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 22.4.2013 08:40 do 09:40; v ulici Edvarda Beneše v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,Edvarda Beneše,Plzeň-město,Dopravní situace,137.50834986799,87.110230642021,'{accindet,injury,personal_cars}'
142,241,2013-04-22 08:15:00,2013-04-22 10:25:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 22.4.2013 09:15 do 11:25; v ulici náměstí Generála Píky v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528517690215,87.1151872886875,'{accindet,injury,personal_cars}'
143,246,2013-04-22 15:35:00,2013-04-22 17:40:00,Plzeň,v ulici K Cihelnám v obci Plzeň,'Od 22.4.2013 16:35 do 18:40; v ulici K Cihelnám v obci Plzeň; nehoda; DN, 1 OA, 1 motorka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, 1 motorka, b',krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.54195342355,87.1569434858204,'{accindet,injury,personal_cars,motocycle}'
144,247,2013-04-22 16:30:00,2013-04-22 17:30:00,Oselce,na silnici 1882 u obce Oselce okres Plzeň-jih,'Od 22.4.2013 17:30 do 18:30; na silnici 1882 u obce Oselce okres Plzeň-jih; nehoda; DN, 2 OA, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, se zraněním,',krátkodobá,'',Plzeň-jih,Nehody,137.744171379134,87.4644415921129,'{accindet,injury,personal_cars}'
145,248,2013-04-22 16:35:00,2013-04-22 18:40:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 22.4.2013 17:35 do 19:40; v ulici Rokycanská v obci Plzeň; nehoda; DN, 5 OA, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 5 OA, na místo PČR',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531758223549,87.0987928405013,'{accindet,personal_cars}'
146,249,2013-04-22 17:04:00,2013-04-22 18:04:00,Plzeň,'I/26 (ulice Rokycanská), Plzeň 4, Plzeň','I/26 (ulice Rokycanská), Plzeň 4, Plzeň, nehoda, Od 22.04.2013 18:04 Do 22.04.2013 19:04',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.548246756885,87.1003236715768,{accindet}
147,250,2013-04-22 17:40:00,2013-04-22 19:45:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 22.4.2013 18:40 do 20:45; v ulici Sirková v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Sirková,Plzeň-město,Nehody,137.518775467992,87.1020382383068,'{accindet,injury,personal_cars}'
148,251,2013-04-22 19:25:00,2013-04-22 21:30:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih,'Od 22.4.2013 20:25 do 22:30; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.52765653466,87.1815345415624,'{accindet,personal_cars,animal_hit}'
149,252,2013-04-23 07:30:00,2013-04-23 08:30:00,Čmelíny,na silnici v obci Čmelíny okres Plzeň-jih,'Od 23.4.2013 08:30 do 09:30; na silnici v obci Čmelíny okres Plzeň-jih; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,havarované vozidlo; probíhá vy,krátkodobá,'',Plzeň-jih,Dopravní události,137.709668979129,87.3832629373114,'{accindet,personal_cars}'
