ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1400,2387,2013-09-25 13:00:00,2013-09-25 15:05:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 25.9.2013 14:00 do 16:05; v ulici Majerova v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Majerova,Plzeň-město,Nehody,137.508027023546,87.1206770217729,'{accindet,injury,personal_cars}'
1401,2389,2013-09-25 13:30:00,2013-09-25 15:35:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 25.9.2013 14:30 do 16:35; v ulici Doudlevecká v obci Plzeň; nehoda; DN, 3 OA, na místo,PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 3 OA, na místo,PČR',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514375823547,87.1074511977239,'{accindet,personal_cars}'
1402,2390,2013-09-25 13:42:00,2013-09-25 14:42:00,Plzeň,'ulice Na Belánce, Plzeň 3, Plzeň','ulice Na Belánce, Plzeň 3, Plzeň, nehoda, Od 25.09.2013 14:42 Do 25.09.2013 15:42',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Na Belánce,Plzeň-město,Nehody,137.509266490213,87.1081796329838,{accindet}
1403,2391,2013-09-25 14:35:00,2013-09-25 15:35:00,Horní Lukavice,'silnice I/27, v katastru obce Horní Lukavice, okr. Plzeň-jih','silnice I/27, v katastru obce Horní Lukavice, okr. Plzeň-jih, nehoda, Od 25.09.2013 15:35 Do 25.09.2013 16:35',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.476357690208,87.2418662414696,{accindet}
1404,2392,2013-09-25 14:40:00,2013-09-25 15:40:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 25.9.2013 15:40 do 16:40; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.475893334652,87.245291737059,'{accindet,injury,personal_cars}'
1405,2393,2013-09-25 20:35:00,2013-09-25 22:40:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 25.9.2013 21:35 do 23:40; v ulici Slovanská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Slovanská,Plzeň-město,Nehody,137.521393779103,87.112418004754,'{accindet,injury,personal_cars}'
1406,2395,2013-09-26 04:20:00,2013-09-26 06:25:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih,'Od 26.9.2013 05:20 do 07:25; na silnici 20 u obce Nepomuk okres Plzeň-jih; nehoda; DN, 1 OA, bez zranění, střet se zvěří-2 prasata, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.667709156901,87.3901766396581,'{accindet,injury,personal_cars,animal_hit}'
1407,2396,2013-09-26 05:30:00,2013-09-26 07:35:00,Plzeň,v ulici Klatovská v obci Plzeň,'Od 26.9.2013 06:30 do 08:35; v ulici Klatovská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Klatovská,Plzeň-město,Nehody,137.498240712433,87.1392246243422,'{accindet,injury,personal_cars}'
1408,2402,2013-09-26 11:05:00,2013-09-26 13:10:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; - křižovatka na obec Kotouň,'Od 26.9.2013 12:05 do 14:10; na silnici 20 u obce Kasejovice okres Plzeň-jih; - křižovatka na obec Kotouň; nehoda nákladního vozidla; rozsypaný náklad, neprůjezdná zpevněná krajnice; převrácený vlek se dřevem do příkopu, NA stojí na vozovce, bez zranění, na místo jede PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; roz,krátkodobá,'',Plzeň-jih,Nehody,137.717277156908,87.4061187597527,'{accindet,injury}'
1409,2405,2013-09-26 13:10:00,2013-09-26 15:15:00,Plzeň,na silnici 203 v obci Plzeň,'Od 26.9.2013 14:10 do 16:15; na silnici 203 v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x cyklista se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.466520179096,87.1107774911052,'{accindet,injury,personal_cars}'
