ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1410,2406,2013-09-26 13:40:00,2013-09-26 14:45:00,Plzeň,v ulici Němejcova v obci Plzeň; křižovatka s ul.  Zámečnická.,'Od 26.9.2013 14:40 do 15:45; v ulici Němejcova v obci Plzeň; křižovatka s ul.  Zámečnická.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Němejcova,Plzeň-město,Nehody,137.505266490212,87.1088497406321,'{accindet,injury,personal_cars}'
1411,2407,2013-09-26 13:45:00,2013-09-26 14:50:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 26.9.2013 14:45 do 15:50; v ulici Edvarda Beneše v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.50863146799,87.1108380072592,'{accindet,injury,personal_cars}'
1412,2408,2013-09-26 15:10:00,2013-09-26 16:15:00,Plzeň,v ulici Domažlická v obci Plzeň; ve směru z centra.,'Od 26.9.2013 16:10 do 17:15; v ulici Domažlická v obci Plzeň; ve směru z centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.495618845766,87.1029450215551,'{accindet,injury,personal_cars}'
1413,2410,2013-09-26 16:30:00,2013-09-26 18:30:00,Plzeň,v ulici Božkovské náměstí v obci Plzeň; U točny trolejbusu.,'Od 26.9.2013 17:30 do 19:30; v ulici Božkovské náměstí v obci Plzeň; U točny trolejbusu.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Božkovské náměstí,Plzeň-město,Nehody,137.544966401329,87.115960726122,'{accindet,injury,personal_cars}'
1414,2412,2013-09-26 23:50:00,2013-09-27 00:50:00,Plzeň,v ulici Klatovská v obci Plzeň; Asi 100 m za Liticemi ve směru na Plzeň.,'Od 27.9.2013 00:50 do 01:50; v ulici Klatovská v obci Plzeň; Asi 100 m za Liticemi ve směru na Plzeň.; nehoda; havarované vozidlo; Havárie  1 x OA bez zranění, únik provozních kapalin nehlášen - srážka s prasetem',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Klatovská,Plzeň-město,Nehody,137.497972623544,87.1421266759149,'{accindet,injury,personal_cars,animal_hit}'
1415,2414,2013-09-27 06:00:00,2013-09-27 07:00:00,Plzeň,v ulici Borská v obci Plzeň; u 8. brány Škodovky,'Od 27.9.2013 07:00 do 08:00; v ulici Borská v obci Plzeň; u 8. brány Škodovky; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Borská,Plzeň-město,Nehody,137.492952179099,87.1137096949894,'{accindet,injury,personal_cars}'
1416,2416,2013-09-27 08:35:00,2013-09-27 10:40:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih,'Od 27.9.2013 09:35 do 11:40; na silnici 20 u obce Nepomuk okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.666640356901,87.3901273843253,'{accindet,injury,personal_cars}'
1417,2415,2013-09-27 08:35:00,2013-09-27 10:40:00,Plzeň,'v ulici K Fořtovně v obci Plzeň; Červený Hrádek, příjezd od Tesca','Od 27.9.2013 09:35 do 11:40; v ulici K Fořtovně v obci Plzeň; Červený Hrádek, příjezd od Tesca; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.564377601331,87.0975701250538,'{accindet,injury,personal_cars}'
1418,2417,2013-09-27 09:30:00,2013-09-27 11:35:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih; Merklin ze  směru obce Stod,'Od 27.9.2013 10:30 do 12:35; na silnici 182 u obce Merklín okres Plzeň-jih; Merklin ze  směru obce Stod; nehoda; havárie OA do pevné překážky, bez zranění.',nedoporučení objížďky,oba směry,nehoda; havárie OA do pevné př,krátkodobá,'',Plzeň-jih,Nehody,137.381098667973,87.2960667345714,'{accindet,injury,personal_cars}'
1419,2419,2013-09-27 11:00:00,2013-09-27 13:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.9.2013 12:00 do 14:05; v ulici Klatovská třída v obci Plzeň; nehoda; střet cyklisty s chodcem se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; střet cyklisty s chodc,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508470756879,87.1079309537857,'{accindet,pedestrian_involvement,injury}'
