ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1420,2420,2013-09-27 11:10:00,2013-09-27 14:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 27.9.2013 12:10 do 15:15; v ulici Karlovarská v obci Plzeň; nehoda 2 nákladních vozidel; 2 x NA bez zranění, bez úniku PHM, vozovka průjezdná.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; 2,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503406223545,87.0737243265916,'{accindet,injury}'
1421,2421,2013-09-27 12:50:00,2013-09-27 14:55:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 27.9.2013 13:50 do 15:55; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.52493084577,87.0250717062939,'{accindet,injury,personal_cars}'
1422,2423,2013-09-27 14:25:00,2013-09-27 16:30:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 27.9.2013 15:25 do 17:30; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; 3 x OA bez zranění, bez úniku PHM, vozovka průjezdná.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.521344001325,86.982180905726,'{accindet,injury,personal_cars}'
1423,2424,2013-09-27 14:40:00,2013-09-27 16:45:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 27.9.2013 15:40 do 17:45; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.476654223541,87.2751548288844,'{accindet,injury,personal_cars}'
1424,2427,2013-09-27 18:20:00,2013-09-27 20:25:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 27.9.2013 19:20 do 21:25; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.479074134653,87.1175317708018,'{accindet,injury,personal_cars}'
1425,2428,2013-09-27 21:20:00,2013-09-27 23:25:00,Plzeň,na silnici u obce Plzeň,'Od 27.9.2013 22:20 do 28.9.2013 00:25; na silnici u obce Plzeň; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x divoké prase, zvýšená opatranost',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.461460623539,87.1204691042897,'{accindet,personal_cars,animal_hit}'
1426,2429,2013-09-27 23:55:00,2013-09-28 02:00:00,Plzeň,v ulici Masarykova v obci Plzeň; před restaurací U Beránka.,'Od 28.9.2013 00:55 do 03:00; v ulici Masarykova v obci Plzeň; před restaurací U Beránka.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542892090217,87.0901661003478,'{accindet,injury,personal_cars}'
1427,2430,2013-09-28 05:35:00,2013-09-28 07:40:00,Plzeň,v ulici Němejcova v obci Plzeň,'Od 28.9.2013 06:35 do 08:40; v ulici Němejcova v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA se zraněním, PČR a RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Němejcova,Plzeň-město,Nehody,137.505294223545,87.1080442900241,'{accindet,injury,personal_cars}'
1428,2431,2013-09-28 11:20:00,2013-09-28 13:25:00,Plzeň,na silnici u obce Plzeň,Od 28.9.2013 12:20 do 14:25; na silnici u obce Plzeň; nehoda,nedoporučení objížďky,jeden směr,nehoda,krátkodobá,'',Plzeň-město,Nehody,137.518356623547,87.0578358914472,{accindet}
1429,2432,2013-09-28 12:30:00,2013-09-28 14:35:00,Letkov,'na silnici 180 na vjezdu do obce Kyšice okres Plzeň-město , délka 1.4km','Od 28.9.2013 13:30 do 15:35; na silnici 180 na vjezdu do obce Kyšice okres Plzeň-město , délka 1.4km; nehoda; havárie OA, vozidlo na střeše, lehké zranění.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, vozidlo na',krátkodobá,'',Plzeň-město,Nehody,137.579117512445,87.1107928952237,'{accindet,injury,personal_cars}'
