ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1440,2453,2013-09-30 17:00:00,2013-09-30 20:05:00,Líně,D5 - 89.1-91km na trase Praha - Rozvadov,'Od 30.9.2013 18:00 do 21:05; D5 - 89.1-91km na trase Praha - Rozvadov; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; DN NA x OA',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.441696001314,87.1413811089393,'{accindet,personal_cars}'
1441,2457,2013-09-30 22:30:00,2013-10-01 00:35:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; silnmice I/20 mezi Bezvěrovem a Chudčí,'Od 30.9.2013 23:30 do 1.10.2013 01:35; na silnici 20 u obce Bezvěrov okres Plzeň-sever; silnmice I/20 mezi Bezvěrovem a Chudčí; nehoda; střet OA se bez zranění,  srnou na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.294457601294,86.8377602676412,'{accindet,injury,personal_cars,animal_hit}'
1442,2459,2013-10-01 06:20:00,2013-10-01 08:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 1.10.2013 07:20 do 09:25; v ulici U Prazdroje v obci Plzeň; nehoda; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; cyklista x chodkyně, se zraněním, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519702756881,87.1009762698975,'{accindet,injury}'
1443,2462,2013-10-01 07:40:00,2013-10-01 10:45:00,Dobřany,v ulici Chlumčanská v obci Dobřany okres Plzeň-jih,'Od 1.10.2013 08:40 do 11:45; v ulici Chlumčanská v obci Dobřany okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Chlumčanská,Plzeň-jih,Nehody,137.452296534649,87.2038857239688,'{accindet,injury,personal_cars}'
1444,2463,2013-10-01 08:40:00,2013-10-01 11:25:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město; Objízdná trasa přes Nezvěstice či Šťahlavy.,'Od 1.10.2013 09:40 do 12:25; na silnici 19 u obce Nezbavětice okres Plzeň-město; Objízdná trasa přes Nezvěstice či Šťahlavy.; nehoda odstraněna; havárie OA se zraněním, na místo všechny složky IZS , na místo letí vrtulník.komunikace cca 60 min uzavřena - na místě dopravu řídí hlídky PČR',nedoporučení objížďky,jeden směr,nehoda odstraněna; havárie OA ,krátkodobá,'',Plzeň-město,Nehody,137.590253512446,87.1980343415853,'{accindet,injury,personal_cars}'
1445,2464,2013-10-01 12:40:00,2013-10-01 14:45:00,Plzeň,v ulici Bolevecká v obci Plzeň,'Od 1.10.2013 13:40 do 15:45; v ulici Bolevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PMH, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bolevecká,Plzeň-město,Nehody,137.508795734657,87.0877422615868,'{accindet,injury,personal_cars}'
1446,2465,2013-10-01 14:50:00,2013-10-01 16:55:00,Mladý Smolivec,na silnici 191 u obce Mladý Smolivec okres Plzeň-jih,'Od 1.10.2013 15:50 do 17:55; na silnici 191 u obce Mladý Smolivec okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.782572090251,87.3372634536815,'{accindet,injury,personal_cars}'
1447,2466,2013-10-01 16:25:00,2013-10-01 18:30:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 1.10.2013 17:25 do 19:30; v ulici Částkova v obci Plzeň; nehoda; havarované vozidlo; OA x sloupek bez zranění a úniku PHM, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Částkova,Plzeň-město,Nehody,137.531256179105,87.1142301030934,'{accindet,injury,personal_cars}'
1448,2467,2013-10-01 19:45:00,2013-10-01 21:50:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 1.10.2013 20:45 do 22:50; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; OA x dodávka, bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.613169068005,87.3326242960386,'{accindet,injury,personal_cars}'
1449,2469,2013-10-02 06:40:00,2013-10-02 07:45:00,Plzeň,v ulici Částkova v obci Plzeň; před kruhovým objezdem na křiž. s ul. Lobezská,'Od 2.10.2013 07:40 do 08:45; v ulici Částkova v obci Plzeň; před kruhovým objezdem na křiž. s ul. Lobezská; nehoda; střet OA s chodci se zraněním, na místě RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; střet OA s chodci se z,krátkodobá,Částkova,Plzeň-město,Nehody,137.532512712438,87.1130385480856,'{accindet,pedestrian_involvement,injury,personal_cars}'
