ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1450,2471,2013-10-02 10:10:00,2013-10-02 11:15:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra,'Od 2.10.2013 11:10 do 12:15; na silnici 26 v obci Plzeň; kruhový objezd u Makra; nehoda; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.472992001319,87.1180224377489,'{accindet,injury,personal_cars}'
1451,2472,2013-10-02 13:25:00,2013-10-02 15:30:00,Plzeň,na silnici 20 u obce Plzeň; u benzinové čerpací stanice,'Od 2.10.2013 14:25 do 16:30; na silnici 20 u obce Plzeň; u benzinové čerpací stanice; nehoda, neprůjezdný pravý jízdní pruh; tvorba kolon vozidel; havárie OA do příkopu, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.558402134664,87.1725035289394,'{accindet,injury,personal_cars}'
1452,2473,2013-10-02 13:30:00,2013-10-02 15:35:00,Plzeň,v ulici Lidická v obci Plzeň; u Lékařské fakulty ve směru do města,Od 2.10.2013 14:30 do 16:35; v ulici Lidická v obci Plzeň; u Lékařské fakulty ve směru do města; nehoda; Moto x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; Moto x OA se zraněním.,krátkodobá,Lidická,Plzeň-město,Nehody,137.507958756879,87.0832740523556,'{accindet,injury,personal_cars}'
1453,2474,2013-10-02 13:45:00,2013-10-02 15:50:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever; před obcí ve směru od Hodyně,'Od 2.10.2013 14:45 do 16:50; na silnici 201 u obce Kralovice okres Plzeň-sever; před obcí ve směru od Hodyně; nehoda; neprůjezdná komunikace; převrácená dodávka na vozovce, zraněná osoba, ZZS na místě.',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.60014293467,86.8473092480648,'{accindet,injury}'
1454,2475,2013-10-02 14:05:00,2013-10-02 16:10:00,Plzeň,v ulici Borská v obci Plzeň; křiž. s ul. U Letiště x Folmavská,'Od 2.10.2013 15:05 do 17:10; v ulici Borská v obci Plzeň; křiž. s ul. U Letiště x Folmavská; nehoda nákladního vozidla; převrácené vozidlo, nebezpečí tvorby kolon vozidel; havárie kamionu se zraněním, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pře,krátkodobá,Borská,Plzeň-město,Nehody,137.490759112432,87.1179982345523,'{accindet,injury}'
1455,2476,2013-10-02 15:15:00,2013-10-02 17:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; nad BČS Shell ve směru na Karlovy Vary,'Od 2.10.2013 16:15 do 18:20; v ulici Karlovarská v obci Plzeň; nad BČS Shell ve směru na Karlovy Vary; nehoda, neprůjezdný pravý jízdní pruh; 3 x OA bez zranění, možný únik PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Karlovarská,Plzeň-město,Dopravní uzavírky a omezení,137.508917334657,87.0879536088562,'{accindet,injury,personal_cars}'
1456,2477,2013-10-02 15:30:00,2013-10-02 17:35:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever; u odbočky na Všeruby ve směru na Uněšov,'Od 2.10.2013 16:30 do 18:35; na silnici 20 u obce Líšťany okres Plzeň-sever; u odbočky na Všeruby ve směru na Uněšov; nehoda; 2 havarovaná vozidla; DN bez zranění, místo přehledné, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.396556801308,87.0005131916659,'{accindet,injury}'
1457,2478,2013-10-02 16:05:00,2013-10-02 18:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; nad BČS Shell,'Od 2.10.2013 17:05 do 19:10; v ulici Karlovarská v obci Plzeň; nad BČS Shell; nehoda; dva jízdní pruhy uzavřeny; 2 x OA bez zranění, bez úniku PK, místo průjezdné pravým jízdním pruhem.',nedoporučení objížďky,jeden směr,nehoda; dva jízdní pruhy uzavř,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509110756879,87.0881748621323,'{accindet,injury,personal_cars}'
1458,2479,2013-10-02 16:35:00,2013-10-02 17:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; konečná tramvaje č. 4,'Od 2.10.2013 17:35 do 18:40; v ulici Klatovská třída v obci Plzeň; konečná tramvaje č. 4; nehoda; OA x tramvaj bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; OA x tramvaj bez zraně,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504758045768,87.122805654197,'{accindet,injury,personal_cars}'
1459,2480,2013-10-02 16:40:00,2013-10-02 18:45:00,Plzeň,v ulici Rooseveltova v obci Plzeň; křiž. před Saským mosten ve směru z města,Od 2.10.2013 17:40 do 19:45; v ulici Rooseveltova v obci Plzeň; křiž. před Saským mosten ve směru z města; nehoda; neprůjezdný pravý jízdní pruh; 3 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; neprůjezdný pravý jízd,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.51412835688,87.0975106944264,'{accindet,injury,personal_cars}'
