ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1470,2498,2013-10-03 16:25:00,2013-10-03 18:30:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 3.10.2013 17:25 do 19:30; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; DN, 2 OA, bez zranění, na místo pčr',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386390045751,87.2002818227038,'{accindet,injury,personal_cars}'
1471,2500,2013-10-03 18:30:00,2013-10-03 20:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 3.10.2013 19:30 do 21:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; střet OA se srnou, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, na ',krátkodobá,'',Plzeň-sever,Nehody,137.470276979096,87.0454780079362,'{accindet,personal_cars,animal_hit}'
1472,2503,2013-10-04 05:05:00,2013-10-04 07:10:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Masarykova,'Od 4.10.2013 06:05 do 08:10; v ulici Rokycanská v obci Plzeň; křiž. s ul. Masarykova; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, na',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538441245772,87.0990987901212,'{accindet,injury,personal_cars}'
1473,2506,2013-10-04 06:05:00,2013-10-04 08:10:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 4.10.2013 07:05 do 09:10; v ulici Přemyslova v obci Plzeň; nehoda; DN, 1 OA, se zraněním na místo PČR, RZS.',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, se zraněním ',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.503443912434,87.0991285045592,'{accindet,injury,personal_cars}'
1474,2508,2013-10-04 08:50:00,2013-10-04 09:55:00,Plzeň,v ulici Přemyslova v obci Plzeň; - ve směru do centra,'Od 4.10.2013 09:50 do 10:55; v ulici Přemyslova v obci Plzeň; - ve směru do centra; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507074845768,87.0986552726548,'{accindet,injury,personal_cars}'
1475,2509,2013-10-04 09:45:00,2013-10-04 10:50:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever; - ve směru k D5,'Od 4.10.2013 10:45 do 11:50; na silnici 180 u obce Nýřany okres Plzeň-sever; - ve směru k D5; nehoda; - havárie dodávky, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie dodávky, bez',krátkodobá,'',Plzeň-sever,Nehody,137.405455645754,87.142941509336,'{accindet,injury}'
1476,2518,2013-10-04 09:55:00,2013-10-04 13:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 4.10.2013 10:55 do 14:40; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, blokován pravý jízdní pruh ve směru do centra města.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510815290213,87.0965939135875,'{accindet,injury,personal_cars}'
1477,2516,2013-10-04 10:35:00,2013-10-04 11:40:00,Plzeň,na silnici 233 u obce Plzeň,'Od 4.10.2013 11:35 do 12:40; na silnici 233 u obce Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.564774401331,87.0752580788483,'{accindet,injury,personal_cars}'
1478,2525,2013-10-04 11:40:00,2013-10-04 14:00:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 4.10.2013 12:40 do 15:00; v ulici Vejprnická v obci Plzeň; nehoda odstraněna; DN 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; DN 2x OA be,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.497324090211,87.100632913934,'{accindet,injury,personal_cars}'
1479,2520,2013-10-04 12:10:00,2013-10-04 13:15:00,Plzeň,v ulici Veleslavínova v obci Plzeň; - Veleslavínova x Rooseveltova,'Od 4.10.2013 13:10 do 14:15; v ulici Veleslavínova v obci Plzeň; - Veleslavínova x Rooseveltova; nehoda s únikem oleje; - 2 x OA, bez zranění, na místo PČR, HZS k úklidu vyteklého oleje',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; - 2 x O,krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.513938490213,87.0981699304604,'{accindet,injury,personal_cars}'
