ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1480,2521,2013-10-04 12:30:00,2013-10-04 13:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 4.10.2013 13:30 do 14:30; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.310877156852,86.9162742035332,'{accindet,personal_cars,animal_hit}'
1481,2523,2013-10-04 13:15:00,2013-10-04 14:20:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 4.10.2013 14:15 do 15:20; v ulici Sokolovská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504896001323,87.0748584046533,'{accindet,injury,personal_cars}'
1482,2522,2013-10-04 13:15:00,2013-10-04 15:20:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 4.10.2013 14:15 do 16:20; v ulici Radčická v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Radčická,Plzeň-město,Nehody,137.505342579101,87.0973676204223,'{accindet,injury,personal_cars}'
1483,2524,2013-10-04 13:20:00,2013-10-04 14:25:00,Chrást,v ulici Železniční v obci Chrást okres Plzeň-město,'Od 4.10.2013 14:20 do 15:25; v ulici Železniční v obci Chrást okres Plzeň-město; nehoda; - havárie OA do dopravní značky, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do doprav,krátkodobá,Železniční,Plzeň-město,Nehody,137.593060268002,87.047832163674,'{accindet,injury,personal_cars}'
1484,2527,2013-10-04 15:30:00,2013-10-04 16:35:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 4.10.2013 16:30 do 17:35; v ulici Radčická v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; - OA x chodec, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Radčická,Plzeň-město,Nehody,137.506655290212,87.0979278079882,'{accindet,pedestrian_involvement,injury,personal_cars}'
1485,2529,2013-10-04 16:55:00,2013-10-04 18:00:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 4.10.2013 17:55 do 19:00; v ulici Radčická v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Radčická,Plzeň-město,Nehody,137.503995734656,87.0968426455995,'{accindet,injury,personal_cars}'
1486,2531,2013-10-04 17:55:00,2013-10-04 19:00:00,Plzeň,v ulici Radobyčická v obci Plzeň,'Od 4.10.2013 18:55 do 20:00; v ulici Radobyčická v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Radobyčická,Plzeň-město,Nehody,137.512780801324,87.1090455997357,'{accindet,injury,personal_cars}'
1487,2532,2013-10-04 18:10:00,2013-10-04 19:15:00,Dobřany,na silnici 180 v obci Dobřany okres Plzeň-jih,'Od 4.10.2013 19:10 do 20:15; na silnici 180 v obci Dobřany okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.444839823537,87.2004641655125,'{accindet,pedestrian_involvement,injury,personal_cars}'
1488,2533,2013-10-04 19:30:00,2013-10-04 20:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 4.10.2013 20:30 do 21:35; v ulici Klatovská třída v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508187023546,87.1097454050451,'{accindet,injury,personal_cars}'
1489,2535,2013-10-05 08:05:00,2013-10-05 10:10:00,Plzeň,v ulici Liliová v obci Plzeň; křižovatka s ul. Zahradní.,'Od 5.10.2013 09:05 do 11:10; v ulici Liliová v obci Plzeň; křižovatka s ul. Zahradní.; nehoda; 2 havarovaná vozidla; 2 x  OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Liliová,Plzeň-město,Nehody,137.522271290214,87.1161763624423,'{accindet,injury,personal_cars}'
