ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1490,2536,2013-10-05 09:40:00,2013-10-05 11:45:00,Přeštice,v ulici Na Chmelnicích v obci Přeštice okres Plzeň-jih,'Od 5.10.2013 10:40 do 12:45; v ulici Na Chmelnicích v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Chmelnicích,Plzeň-jih,Nehody,137.479279645764,87.2831935215381,'{accindet,injury}'
1491,2537,2013-10-05 17:55:00,2013-10-05 20:00:00,Plzeň,v ulici Klatovská v obci Plzeň; Litice,'Od 5.10.2013 18:55 do 21:00; v ulici Klatovská v obci Plzeň; Litice; nehoda; OA srážka s pevnou překážkou, bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; OA srážka s pevnou pře,krátkodobá,Klatovská,Plzeň-město,Nehody,137.498192356878,87.1397623790322,'{accindet,injury,personal_cars}'
1492,2538,2013-10-05 18:40:00,2013-10-05 20:45:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 5.10.2013 19:40 do 21:45; v ulici Sirková v obci Plzeň; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2 x OA  bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518800356881,87.1031254959949,'{accindet,injury,personal_cars}'
1493,2539,2013-10-05 19:45:00,2013-10-05 21:50:00,Nezbavětice,'na silnici 20 u obce Nezbavětice okres Plzeň-město; silnice I/20 u obce Losiná, odbočka na Radyni','Od 5.10.2013 20:45 do 22:50; na silnici 20 u obce Nezbavětice okres Plzeň-město; silnice I/20 u obce Losiná, odbočka na Radyni; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.575996445777,87.192704160095,'{accindet,injury,personal_cars}'
1494,2540,2013-10-06 00:05:00,2013-10-06 02:10:00,Lochousice,na silnici 230 u obce Lochousice okres Plzeň-sever,'Od 6.10.2013 01:05 do 03:10; na silnici 230 u obce Lochousice okres Plzeň-sever; nehoda; dopravní nehoda 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 1 x OA,krátkodobá,'',Plzeň-sever,Nehody,137.323848534631,87.1791082524749,'{accindet,injury,personal_cars}'
1495,2542,2013-10-06 13:20:00,2013-10-06 15:25:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,Od 6.10.2013 14:20 do 16:25; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.480009245764,87.288517983336,'{accindet,injury,personal_cars}'
1496,2543,2013-10-06 13:55:00,2013-10-06 16:00:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; odbočka na Klášter,'Od 6.10.2013 14:55 do 17:00; na silnici 20 u obce Klášter okres Plzeň-jih; odbočka na Klášter; nehoda; 3 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.643064890231,87.3705322110362,'{accindet,injury,personal_cars}'
1497,2544,2013-10-06 14:20:00,2013-10-06 16:25:00,Plzeň,na silnici u obce Plzeň,'Od 6.10.2013 15:20 do 17:25; na silnici u obce Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.499010134656,87.1197705396209,'{accindet,injury,personal_cars}'
1498,2545,2013-10-06 23:00:00,2013-10-07 01:05:00,Štichovice,na silnici 201 u obce Štichovice okres Plzeň-sever,'Od 7.10.2013 00:00 do 02:05; na silnici 201 u obce Štichovice okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, zvýšená opatrnost, překážka na vozovce.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.473428623541,86.8520692750731,'{accindet,personal_cars,animal_hit}'
1499,2546,2013-10-07 00:05:00,2013-10-07 02:10:00,Přeštice,v ulici Dukelská v obci Přeštice okres Plzeň-jih,'Od 7.10.2013 01:05 do 03:10; v ulici Dukelská v obci Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Dukelská,Plzeň-jih,Nehody,137.477398756875,87.2853464006754,'{accindet,injury,personal_cars}'
