ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1500,2547,2013-10-07 04:50:00,2013-10-07 06:55:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; před BČS.,'Od 7.10.2013 05:50 do 07:55; na silnici 203 u obce Vejprnice okres Plzeň-sever; před BČS.; nehoda; probíhá vyšetřování nehody; oa x cyklista se zraněním, RZS a PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.433131379091,87.1195560179279,'{accindet,injury,personal_cars}'
1501,2548,2013-10-07 05:55:00,2013-10-07 08:00:00,Úlice,na silnici 18048 u obce Úlice okres Plzeň-sever,'Od 7.10.2013 06:55 do 09:00; na silnici 18048 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x jelen, tvoří překážku provozu, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.353418667969,87.0756676592154,'{accindet,personal_cars,animal_hit}'
1502,2554,2013-10-07 08:05:00,2013-10-07 09:10:00,Plzeň,v ulici Sirková v obci Plzeň; - pod železničním viaduktem,'Od 7.10.2013 09:05 do 10:10; v ulici Sirková v obci Plzeň; - pod železničním viaduktem; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Sirková,Plzeň-město,Nehody,137.518912001325,87.1045890771483,'{accindet,injury,personal_cars}'
1503,2555,2013-10-07 09:25:00,2013-10-07 10:30:00,Plzeň,v ulici Chrástecká v obci Plzeň; - u železničního viaduktu,'Od 7.10.2013 10:25 do 11:30; v ulici Chrástecká v obci Plzeň; - u železničního viaduktu; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Chrástecká,Plzeň-město,Nehody,137.538634667994,87.0894704412656,'{accindet,injury,personal_cars}'
1504,2556,2013-10-07 10:20:00,2013-10-07 11:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - naproti rybárně Špilar,'Od 7.10.2013 11:20 do 12:25; v ulici Klatovská třída v obci Plzeň; - naproti rybárně Špilar; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507574045768,87.1160432401229,'{accindet,injury,personal_cars}'
1505,2557,2013-10-07 10:55:00,2013-10-07 12:00:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 7.10.2013 11:55 do 13:00; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.395751112419,86.9999563905879,'{accindet,injury,personal_cars}'
1506,2558,2013-10-07 11:20:00,2013-10-07 12:25:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 7.10.2013 12:20 do 13:25; v ulici Křimická v obci Plzeň; nehoda nákladního vozidla; - 2x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - 2,krátkodobá,Křimická,Plzeň-město,Nehody,137.479928890209,87.0984153534821,'{accindet,injury}'
1507,2559,2013-10-07 11:50:00,2013-10-07 12:55:00,Plzeň,na silnici 20 u obce Plzeň,'Od 7.10.2013 12:50 do 13:55; na silnici 20 u obce Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.49255609021,87.0699420570912,'{accindet,injury,personal_cars}'
1508,2560,2013-10-07 13:05:00,2013-10-07 14:10:00,Plzeň,v ulici Folmavská v obci Plzeň; - U Panasonicu,'Od 7.10.2013 14:05 do 15:10; v ulici Folmavská v obci Plzeň; - U Panasonicu; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Folmavská,Plzeň-město,Nehody,137.484151467987,87.1180466409345,'{accindet,injury,personal_cars}'
1509,2561,2013-10-07 16:35:00,2013-10-07 17:40:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 7.10.2013 17:35 do 18:40; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.567482312443,87.1206649207776,'{accindet,injury,personal_cars}'
