ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1540,2606,2013-10-11 06:55:00,2013-10-11 09:00:00,Chotěšov,na silnici 230 u obce Chotěšov okres Plzeň-jih; - ve směru na Mantov,'Od 11.10.2013 07:55 do 10:00; na silnici 230 u obce Chotěšov okres Plzeň-jih; - ve směru na Mantov; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce; - NA x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.396996979086,87.2209935264919,'{accindet,injury,personal_cars}'
1541,2608,2013-10-11 07:20:00,2013-10-11 09:25:00,Vlčtejn,na silnici 1779 u obce Vlčtejn okres Plzeň-jih; u obce Vlčtejn odbočka na Zdemyslice,'Od 11.10.2013 08:20 do 10:25; na silnici 1779 u obce Vlčtejn okres Plzeň-jih; u obce Vlčtejn odbočka na Zdemyslice; nehoda; havárie OA se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.59406364578,87.2473583429747,'{accindet,injury,personal_cars}'
1542,2609,2013-10-11 07:25:00,2013-10-11 09:30:00,Plzeň,na silnici v obci Plzeň; Otýlie Beníškové v Plzni,'Od 11.10.2013 08:25 do 10:30; na silnici v obci Plzeň; Otýlie Beníškové v Plzni; nehoda; střet 3 OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet 3 OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.512996267991,87.0929387400607,'{accindet,injury,personal_cars}'
1543,2607,2013-10-11 07:28:00,2013-10-11 08:28:00,Vlčtejn,'silnice I/20, v katastru obce Vlčtejn, okr. Plzeň-jih','silnice I/20, v katastru obce Vlčtejn, okr. Plzeň-jih, nehoda, Od 11.10.2013 08:28 Do 11.10.2013 09:28',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.594408534669,87.2493326837158,{accindet}
1544,2610,2013-10-11 07:30:00,2013-10-11 09:35:00,Šťáhlavy,v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; kruhový objezd v obci Šťáhlavy,'Od 11.10.2013 08:30 do 10:35; v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; kruhový objezd v obci Šťáhlavy; nehoda; střet dodávky s OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; střet dodávky s OA, be',krátkodobá,Náves republiky,Plzeň-město,Nehody,137.602931201337,87.1789906713556,'{accindet,injury,personal_cars}'
1545,2611,2013-10-11 07:55:00,2013-10-11 09:00:00,Plzeň,na silnici 20 u obce Plzeň; - ve směru na Plzeň,'Od 11.10.2013 08:55 do 10:00; na silnici 20 u obce Plzeň; - ve směru na Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.551442490218,87.1618331427304,'{accindet,injury,personal_cars}'
1546,2613,2013-10-11 08:25:00,2013-10-11 09:30:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 11.10.2013 09:25 do 10:30; v ulici Domažlická v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Domažlická,Plzeň-město,Nehody,137.476482134652,87.1138758300515,'{accindet,injury,personal_cars}'
1547,2614,2013-10-11 08:55:00,2013-10-11 10:00:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 11.10.2013 09:55 do 11:00; v ulici Domažlická v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Domažlická,Plzeň-město,Nehody,137.48890809021,87.1067315555479,'{accindet,injury,personal_cars}'
1548,2615,2013-10-11 09:40:00,2013-10-11 11:45:00,Plzeň,v ulici Koterovská v obci Plzeň; - Koterovská x Brojova,'Od 11.10.2013 10:40 do 12:45; v ulici Koterovská v obci Plzeň; - Koterovská x Brojova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.532369779105,87.117703394731,'{accindet,injury,personal_cars}'
1549,2618,2013-10-11 11:05:00,2013-10-11 12:35:00,Všeruby,na silnici 2051 v obci Všeruby okres Plzeň-sever,'Od 11.10.2013 12:05 do 13:35; na silnici 2051 v obci Všeruby okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.404384001309,86.9968966373212,'{accindet,injury,personal_cars}'
