ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1550,2621,2013-10-11 12:30:00,2013-10-11 14:35:00,Plzeň,v ulici Doudlevecká v obci Plzeň; - Doudlevecká x U Trati,'Od 11.10.2013 13:30 do 15:35; v ulici Doudlevecká v obci Plzeň; - Doudlevecká x U Trati; hromadná nehoda; jízdní pruh uzavřen; 4x OA, bez zranění, na místo PCR, HZS',nedoporučení objížďky,jeden směr,hromadná nehoda; jízdní pruh u,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514377245769,87.1073312580348,'{accindet,injury,personal_cars}'
1551,2623,2013-10-11 12:35:00,2013-10-11 13:40:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 11.10.2013 13:35 do 14:40; v ulici Guldenerova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Guldenerova,Plzeň-město,Nehody,137.52407964577,87.1060944330491,'{accindet,injury,personal_cars}'
1552,2625,2013-10-11 12:45:00,2013-10-11 14:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru do centra,'Od 11.10.2013 13:45 do 15:50; v ulici U Prazdroje v obci Plzeň; - ve směru do centra; hromadná nehoda; 5 havarovaných vozidel, neprůjezdný levý jízdní pruh; 5x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,hromadná nehoda; 5 havarovanýc,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.528004267993,87.0986530715664,'{accindet,injury,personal_cars}'
1553,2626,2013-10-11 13:40:00,2013-10-11 14:45:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 11.10.2013 14:40 do 15:45; v ulici Podnikatelská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.47761991243,87.1225372421737,'{accindet,injury,personal_cars}'
1554,2627,2013-10-11 14:35:00,2013-10-11 16:40:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; silnice I/27 mezi obcemi Plasy a Hadačka,Od 11.10.2013 15:35 do 17:40; na silnici 27 u obce Plasy okres Plzeň-sever; silnice I/27 mezi obcemi Plasy a Hadačka; nehoda; střet dodávky a OA bez zranění na místo PČR,nedoporučení objížďky,jeden směr,nehoda; střet dodávky a OA bez,krátkodobá,'',Plzeň-sever,Nehody,137.533075912438,86.876583580623,'{accindet,injury,personal_cars}'
1555,2628,2013-10-11 14:35:00,2013-10-11 15:00:00,Plzeň,v ulici Masarykova v obci Plzeň; - u OD Centrum,'Od 11.10.2013 15:35 do 16:00; v ulici Masarykova v obci Plzeň; - u OD Centrum; nehoda odstraněna; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda odstraněna; 2x OA, bez ',krátkodobá,Masarykova,Plzeň-město,Nehody,137.539876979106,87.0938665901055,'{accindet,injury,personal_cars}'
1556,2629,2013-10-11 14:55:00,2013-10-11 17:00:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 11.10.2013 15:55 do 18:00; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.404644979087,87.0922122981642,'{accindet,injury,personal_cars}'
1557,2630,2013-10-11 15:43:00,2013-10-11 16:06:38,Chotíkov,'silnice I/20 - část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever','silnice I/20 - část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever, nehoda, Od 11.10.2013 16:43 Do 11.10.2013 18:13',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-sever,Nehody,137.479491556875,87.0553500047582,{accindet}
1558,2631,2013-10-11 15:45:00,2013-10-11 16:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 11.10.2013 16:45 do 17:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.476332801319,87.0500826702776,'{accindet,injury,personal_cars}'
1559,2632,2013-10-11 16:20:00,2013-10-11 19:30:00,Tymákov,na dálnici D5; sjezd na EXIT 67 ve směru na Prahu,'Od 11.10.2013 17:20 do 20:30; na dálnici D5; sjezd na EXIT 67 ve směru na Prahu; nehoda autobusu; překážka na vozovce, průjezd se zvýšenou opatrností; OA + BUS se zraněním, na místě PČR a RZS',nedoporučení objížďky,jeden směr,nehoda autobusu; překážka na v,krátkodobá,'',Plzeň-město,Nehody,137.602796090226,87.1155558555763,'{accindet,injury,personal_cars}'
