ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1560,2633,2013-10-11 16:20:00,2013-10-11 17:32:31,Tymákov,'D5 - 69km na trase Rozvadov - Praha; 69,0 km ve směru na Prahu','Od 11.10.2013 17:20 do 20:30; D5 - 69km na trase Rozvadov - Praha; 69,0 km ve směru na Prahu; nehoda autobusu; 2 jízdní pruhy neprůjezdné; OA + BUS se zraněním, na místě PČR a RZS, průjezd pouze odstavným pruhem',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 jízdní pruh,krátkodobá,'',Plzeň-město,Nehody,137.600751645781,87.1172237264685,'{accindet,injury,personal_cars}'
1561,2635,2013-10-11 17:50:00,2013-10-11 19:55:00,Plzeň,'na silnici v obci Plzeň; ul. Krajní, spojka mezi Domažlickou a Vejprnickou','Od 11.10.2013 18:50 do 20:55; na silnici v obci Plzeň; ul. Krajní, spojka mezi Domažlickou a Vejprnickou; nehoda; neprůjezdná komunikace; 2 x OA se zraněním, na místo PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-město,Nehody,137.467032179096,87.1117798498344,'{accindet,injury,personal_cars}'
1562,2639,2013-10-12 01:25:00,2013-10-12 04:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 12.10.2013 02:25 do 05:30; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; převrácené nákladní vozidlo; havárie kamionu do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; převrácené nákladní vo,krátkodobá,'',Plzeň-jih,Nehody,137.483976534653,87.2107029245211,'{accindet,injury}'
1563,2640,2013-10-12 05:35:00,2013-10-12 07:40:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever; mezi obcemi Tlučná a Vochov,'Od 12.10.2013 06:35 do 08:40; na silnici 2033 u obce Tlučná okres Plzeň-sever; mezi obcemi Tlučná a Vochov; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.426094934645,87.1115311874042,'{accindet,injury,personal_cars}'
1564,2646,2013-10-12 22:55:00,2013-10-13 01:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Plasy ve směru od Kralovic,'Od 12.10.2013 23:55 do 13.10.2013 02:00; na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Plasy ve směru od Kralovic; nehoda; DN - OA v příkopu, provozu nebrání',nedoporučení objížďky,jeden směr,'nehoda; DN - OA v příkopu, pro',krátkodobá,'',Plzeň-sever,Nehody,137.520512001325,86.8837001979651,'{accindet,personal_cars}'
1565,2647,2013-10-13 07:40:00,2013-10-13 09:25:00,Zemětice,na silnici 182 v obci Zemětice okres Plzeň-jih; v osadě Čelákovy na můstku přes potok.,'Od 13.10.2013 08:40 do 10:25; na silnici 182 v obci Zemětice okres Plzeň-jih; v osadě Čelákovy na můstku přes potok.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.367608890193,87.2746381790123,'{accindet,injury,personal_cars}'
1566,2648,2013-10-13 10:35:00,2013-10-13 12:40:00,Plzeň,'v ulici Karlovarská v obci Plzeň , délka 179m; nájezd na Rondel od Lochotína.','Od 13.10.2013 11:35 do 13:40; v ulici Karlovarská v obci Plzeň , délka 179m; nájezd na Rondel od Lochotína.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510126223546,87.0896718751286,'{accindet,injury,personal_cars}'
1567,2649,2013-10-13 12:50:00,2013-10-13 14:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; příjezd k Rondelu od Lochotína,'Od 13.10.2013 13:50 do 15:55; v ulici Karlovarská v obci Plzeň; příjezd k Rondelu od Lochotína; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510432001324,87.0900450210959,'{accindet,injury,personal_cars}'
1568,2650,2013-10-13 14:20:00,2013-10-13 15:55:00,Merklín,na silnici 18323 u obce Merklín okres Plzeň-jih,'Od 13.10.2013 15:20 do 16:55; na silnici 18323 u obce Merklín okres Plzeň-jih; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet OA se zvěří, bez zranění osob, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.352573867969,87.3130990521743,'{accindet,injury,personal_cars,animal_hit}'
1569,2651,2013-10-13 16:10:00,2013-10-13 19:25:00,Všeruby,na silnici u obce Všeruby okres Plzeň-sever,Od 13.10.2013 17:10 do 20:25; na silnici u obce Všeruby okres Plzeň-sever; nehoda odstraněna; 2 x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda odstraněna; 2 x OA se z,krátkodobá,'',Plzeň-sever,Nehody,137.365702401304,86.9812819940024,'{accindet,injury,personal_cars}'
