ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1570,2652,2013-10-13 16:15:00,2013-10-13 17:55:00,Přehýšov,na silnici 2038 v obci Přehýšov okres Plzeň-sever,'Od 13.10.2013 17:15 do 18:55; na silnici 2038 v obci Přehýšov okres Plzeň-sever; nehoda odstraněna; Havárie OA do lampy VO, bez zranění osob, průjezdné.',nedoporučení objížďky,jeden směr,nehoda odstraněna; Havárie OA ,krátkodobá,'',Plzeň-sever,Nehody,137.333448534633,87.146704317018,'{accindet,injury,personal_cars}'
1571,2655,2013-10-14 04:15:00,2013-10-14 05:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 14.10.2013 05:15 do 06:20; v ulici Jateční v obci Plzeň; nehoda odstraněna; OA s dodávkou, bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda odstraněna; OA s dodávk,krátkodobá,Jateční,Plzeň-město,Nehody,137.52989013466,87.0805471491049,'{accindet,injury,personal_cars}'
1572,2658,2013-10-14 06:20:00,2013-10-14 07:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 14.10.2013 07:20 do 08:20; v ulici U Prazdroje v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, únik chladící kapaliny, blokován odbočovací pruh ve směru k OMV.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522414223548,87.1000331361999,'{accindet,injury,personal_cars}'
1573,2659,2013-10-14 07:40:00,2013-10-14 09:40:00,Plzeň,v ulici Masarykova v obci Plzeň; u domu čp. 837/110,'Od 14.10.2013 08:40 do 10:40; v ulici Masarykova v obci Plzeň; u domu čp. 837/110; nehoda; havarované vozidlo; OA srazilo chodkyni s kočárkem se zraněním, únik provozních kapalin nehlášen. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538722845772,87.0964035117509,'{accindet,injury,personal_cars}'
1574,2663,2013-10-14 10:55:00,2013-10-14 13:00:00,Horní Bříza,na silnici 1806 v obci Horní Bříza okres Plzeň-sever; mezi obcemi Trnová a Horní Bříza,'Od 14.10.2013 11:55 do 14:00; na silnici 1806 v obci Horní Bříza okres Plzeň-sever; mezi obcemi Trnová a Horní Bříza; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.485951290209,86.9864436365154,'{accindet,injury,personal_cars}'
1575,2664,2013-10-14 11:00:00,2013-10-14 12:00:00,Horní Bříza,v ulici K Trnové v obci Horní Bříza okres Plzeň-sever; mezi Horní Břízou a obcí Trnová,Od 14.10.2013 12:00 do 13:00; v ulici K Trnové v obci Horní Bříza okres Plzeň-sever; mezi Horní Břízou a obcí Trnová; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Trnové,Plzeň-sever,Nehody,137.487707734654,86.9881320909869,'{accindet,injury,personal_cars}'
1576,2665,2013-10-14 11:30:00,2013-10-14 12:30:00,Plzeň,v ulici Nerudova v obci Plzeň; v prostoru u KIA Motors,'Od 14.10.2013 12:30 do 13:30; v ulici Nerudova v obci Plzeň; v prostoru u KIA Motors; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nerudova,Plzeň-město,Nehody,137.506054401323,87.1054870138463,'{accindet,injury,personal_cars}'
1577,2672,2013-10-14 13:45:00,2013-10-14 14:45:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; u odbočky na Chlumčany,Od 14.10.2013 14:45 do 15:45; na silnici 27 u obce Chlumčany okres Plzeň-jih; u odbočky na Chlumčany; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné jedním jízdním pruhem.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.480164267986,87.2288636054497,'{accindet,injury,personal_cars}'
1578,2674,2013-10-14 16:00:00,2013-10-14 17:00:00,Plzeň,v ulici Gerská v obci Plzeň; u BČS PapOil,'Od 14.10.2013 17:00 do 18:00; v ulici Gerská v obci Plzeň; u BČS PapOil; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508672001324,87.0618139503026,'{accindet,injury,personal_cars}'
1579,2677,2013-10-14 19:15:00,2013-10-14 20:15:00,Plzeň,na silnici 18050 u obce Plzeň; Asi 1 km za Malesicema ve směru na Touškov.,'Od 14.10.2013 20:15 do 21:15; na silnici 18050 u obce Plzeň; Asi 1 km za Malesicema ve směru na Touškov.; nehoda; havarované vozidlo; zvěř na vozovce; Srážka OA se zvěří bez zranění osob a úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.439890490203,87.0702569811728,'{accindet,injury,personal_cars,animal_hit}'
