ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1580,2678,2013-10-14 20:05:00,2013-10-14 21:05:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever; Ve stoupání ke třem sudům.,'Od 14.10.2013 21:05 do 22:05; na silnici 605 u obce Bdeněves okres Plzeň-sever; Ve stoupání ke třem sudům.; nehoda; havarované vozidlo; zvěř na vozovce; Srážka OA se zvěří bez zranění osob, srna na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.395217779086,87.0774534809657,'{accindet,injury,personal_cars,animal_hit}'
1581,2679,2013-10-14 20:25:00,2013-10-14 21:25:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; Před viaduktem v ul. U Velkého rybníka.,'Od 14.10.2013 21:25 do 22:25; v ulici U Velkého rybníka v obci Plzeň; Před viaduktem v ul. U Velkého rybníka.; nehoda; 2 havarovaná vozidla; dodávka x OA bez zranění a  úniku provozních kapalin, místo je průjezdné. Na místo jede PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.519632356881,87.0686382956652,'{accindet,injury,personal_cars}'
1582,2680,2013-10-14 20:40:00,2013-10-14 22:45:00,Heřmanova Huť,D5 - 105.8km na trase Rozvadov - Praha,'Od 14.10.2013 21:40 do 23:45; D5 - 105.8km na trase Rozvadov - Praha; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; na komunikaci divoká prasata a odstavené OA.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.294182401294,87.132950419549,'{accindet,personal_cars,animal_hit}'
1583,2681,2013-10-15 04:00:00,2013-10-15 04:55:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever; Mezi Kokořovem a Nekmířem.,Od 15.10.2013 05:00 do 05:55; na silnici 205 u obce Nekmíř okres Plzeň-sever; Mezi Kokořovem a Nekmířem.; nehoda; havarované vozidlo; zvěř na vozovce; Srážka OA se srnou bez zranění osob a úniku provozních kpalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.428060445757,86.9858524993837,'{accindet,injury,personal_cars,animal_hit}'
1584,2682,2013-10-15 04:35:00,2013-10-15 05:35:00,Dobřany,na silnici 18033 u obce Dobřany okres Plzeň-jih; Asi 15 m před křižovatkou.,Od 15.10.2013 05:35 do 06:35; na silnici 18033 u obce Dobřany okres Plzeň-jih; Asi 15 m před křižovatkou.; nehoda; havarované vozidlo; zvěř na vozovce; Srážka OA se srnou bez zranění osob. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.481499023542,87.2111114676561,'{accindet,injury,personal_cars,animal_hit}'
1585,2684,2013-10-15 08:00:00,2013-10-15 10:05:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 15.10.2013 09:00 do 11:05; v ulici Mánesova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku, špatně průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Mánesova,Plzeň-město,Nehody,137.506245690212,87.1126732645862,'{accindet,injury,personal_cars}'
1586,2686,2013-10-15 09:30:00,2013-10-15 11:35:00,Plzeň,v ulici Mohylová v obci Plzeň,'Od 15.10.2013 10:30 do 12:35; v ulici Mohylová v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Mohylová,Plzeň-město,Nehody,137.546933334662,87.0946579464988,'{accindet,injury,personal_cars}'
1587,2690,2013-10-15 14:05:00,2013-10-15 16:10:00,Plzeň,v ulici Brojova v obci Plzeň,'Od 15.10.2013 15:05 do 17:10; v ulici Brojova v obci Plzeň; nehoda; 2x OA bez zranění, bez únik PHM, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Brojova,Plzeň-město,Nehody,137.533479112438,87.1192358839526,'{accindet,injury,personal_cars}'
1588,2693,2013-10-15 16:10:00,2013-10-15 18:15:00,Plzeň,na silnici 18019 u obce Plzeň,'Od 15.10.2013 17:10 do 19:15; na silnici 18019 u obce Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.566315379109,87.120601115484,'{accindet,injury}'
1589,2695,2013-10-15 17:05:00,2013-10-15 20:10:00,Řenče,na silnici 11755 u obce Řenče okres Plzeň-jih,'Od 15.10.2013 18:05 do 21:10; na silnici 11755 u obce Řenče okres Plzeň-jih; nehoda nákladního vozidla; uvízlý kamion, bez zranění, tvoří překážku na vozovce',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; uví,krátkodobá,'',Plzeň-jih,Nehody,137.555645156886,87.307551207557,'{accindet,injury}'
