ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1590,2694,2013-10-15 17:05:00,2013-10-15 19:10:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 15.10.2013 18:05 do 20:10; v ulici Jateční v obci Plzeň; nehoda; OA x sloup, bez zranění, bez úniku, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x sloup, bez zraněn',krátkodobá,Jateční,Plzeň-město,Nehody,137.530657423549,87.0983790353482,'{accindet,injury,personal_cars}'
1591,2697,2013-10-16 06:30:00,2013-10-16 07:30:00,Líně,D5 - 88.8-91km na trase Rozvadov - Praha; D5 - 88.8-91km na trase Rozvadov - Praha,'Od 16.10.2013 07:30 do 08:30; D5 - 88.8-91km na trase Rozvadov - Praha; D5 - 88.8-91km na trase Rozvadov - Praha; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.423453867978,87.1407465990538,'{accindet,injury,personal_cars}'
1592,2700,2013-10-16 09:30:00,2013-10-16 11:35:00,Vejprnice,na silnici v obci Vejprnice okres Plzeň-sever; na hlavní silnici ve Vejprnicích u kostela,'Od 16.10.2013 10:30 do 12:35; na silnici v obci Vejprnice okres Plzeň-sever; na hlavní silnici ve Vejprnicích u kostela; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.441654045759,87.1187760317912,'{accindet,injury,personal_cars}'
1593,2702,2013-10-16 09:50:00,2013-10-16 10:55:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; - před Galerií Dvořák,'Od 16.10.2013 10:50 do 11:55; v ulici náměstí Generála Píky v obci Plzeň; - před Galerií Dvořák; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.529079467993,87.1161323551007,'{accindet,pedestrian_involvement,injury,personal_cars}'
1594,2703,2013-10-16 11:30:00,2013-10-16 12:35:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 16.10.2013 12:30 do 13:35; v ulici Mánesova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Mánesova,Plzeň-město,Nehody,137.505499734657,87.1097949192243,'{accindet,injury,personal_cars}'
1595,2704,2013-10-16 12:25:00,2013-10-16 13:30:00,Plzeň,'v ulici Karlovarská v obci Plzeň; - pod mostem, ve směru do centra','Od 16.10.2013 13:25 do 14:30; v ulici Karlovarská v obci Plzeň; - pod mostem, ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511328001324,87.0933228697342,'{accindet,injury,personal_cars}'
1596,2706,2013-10-16 12:45:00,2013-10-16 13:50:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 16.10.2013 13:45 do 14:50; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.593844623558,87.2473616354324,'{accindet,injury,personal_cars}'
1597,2708,2013-10-16 12:50:00,2013-10-16 13:55:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 16.10.2013 13:50 do 14:55; v ulici Koterovská v obci Plzeň; nehoda; - odstavené poškozené OA po DN, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - odstavené poškozené ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.534012445772,87.1184745954505,'{accindet,personal_cars}'
1598,2710,2013-10-16 15:50:00,2013-10-16 16:55:00,Čížkov,na silnici 19112 v obci Čížkov okres Plzeň-jih; - pod kostelem,'Od 16.10.2013 16:50 do 17:55; na silnici 19112 v obci Čížkov okres Plzeň-jih; - pod kostelem; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.731020801355,87.3266258852638,'{accindet,injury,personal_cars}'
1599,2711,2013-10-16 17:00:00,2013-10-16 19:05:00,Chrást,v ulici 9. května v obci Chrást okres Plzeň-město; v ulici 9. května v obci Chrást,'Od 16.10.2013 18:00 do 20:05; v ulici 9. května v obci Chrást okres Plzeň-město; v ulici 9. května v obci Chrást; nehoda; střet OA + Moto bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA + Moto bez zr,krátkodobá,9. května,Plzeň-město,Nehody,137.595822934669,87.0429386640605,'{accindet,injury,personal_cars}'
