ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
160,271,2013-04-25 04:30:00,2013-04-25 05:30:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 25.4.2013 05:30 do 06:30; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA mimo komunikaci, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.680266668014,87.2483669230304,'{accindet,injury,personal_cars}'
161,272,2013-04-25 05:25:00,2013-04-25 06:30:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město; ve směru na Chrást,'Od 25.4.2013 06:25 do 07:30; na silnici 233 u obce Chrást okres Plzeň-město; ve směru na Chrást; nehoda; zvěř na vozovce; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-město,Nehody,137.573393067999,87.0699596752707,'{accindet,personal_cars,animal_hit}'
162,275,2013-04-25 07:30:00,2013-04-25 09:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 25.4.2013 08:30 do 10:35; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, únik kapalin z voziídla.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534889245772,87.0990382606593,'{accindet,injury,personal_cars}'
163,279,2013-04-25 12:15:00,2013-04-25 13:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; na náměstí T.G.Masaryka ve směru na Bory,'Od 25.4.2013 13:15 do 14:20; v ulici Klatovská třída v obci Plzeň; na náměstí T.G.Masaryka ve směru na Bory; nehoda; střet 2 OA, bez úniku, bez zranění, provoz neomezen',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez úniku,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508649245768,87.1062121747399,'{accindet,injury,personal_cars}'
164,280,2013-04-25 12:45:00,2013-04-25 13:50:00,Plzeň,'v ulici Nepomucká v obci Plzeň; křižovatky ulic Nepomucká s ulicí Štefánikova,','Od 25.4.2013 13:45 do 14:50; v ulici Nepomucká v obci Plzeň; křižovatky ulic Nepomucká s ulicí Štefánikova,; nehoda; střet 3 OA, bez zranění, blokován průjezd křižovatkou ve směru z města',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538995201328,87.1415042711632,'{accindet,injury,personal_cars}'
165,281,2013-04-25 14:20:00,2013-04-25 15:25:00,Plzeň,v ulici Studentská v obci Plzeň; ve směru na Karlovy Vary - před Kooperativou,'Od 25.4.2013 15:20 do 16:25; v ulici Studentská v obci Plzeň; ve směru na Karlovy Vary - před Kooperativou; nehoda; střet 2 OA bez zranění, bez úniku, částečně omezen přůjezd pravým jízdním pruhem',nedoporučení objížďky,jeden směr,nehoda; střet 2 OA bez zranění,krátkodobá,Studentská,Plzeň-město,Nehody,137.494210845766,87.0705807123824,'{accindet,injury,personal_cars}'
166,284,2013-04-25 15:10:00,2013-04-25 17:15:00,Plzeň,v ulici Koterovská v obci Plzeň; Koterovská uliceve směru z města,'Od 25.4.2013 16:10 do 18:15; v ulici Koterovská v obci Plzeň; Koterovská uliceve směru z města; nehoda; střet 2 OA bez zranění, bez úniku PK, vozidla v pravém jízdním pruhu',nedoporučení objížďky,jeden směr,nehoda; střet 2 OA bez zranění,krátkodobá,Koterovská,Plzeň-město,Nehody,137.537875912439,87.1211995621381,'{accindet,injury,personal_cars}'
167,285,2013-04-25 18:45:00,2013-04-25 19:50:00,Plzeň,na silnici 1808 u obce Plzeň; asi 100 m před odbočkou na Ledce ve směru z Plzně,'Od 25.4.2013 19:45 do 20:50; na silnici 1808 u obce Plzeň; asi 100 m před odbočkou na Ledce ve směru z Plzně; nehoda; havárie OA do příkopu, bez zranění, bez úniku, provoz neomezen.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-město,Nehody,137.510768356879,87.0542926142104,'{accindet,injury,personal_cars}'
168,287,2013-04-26 03:10:00,2013-04-26 05:15:00,Merklín,na silnici 183 u obce Merklín okres Plzeň-jih; před obcí Kloušov ve směru od obce Buková,'Od 26.4.2013 04:10 do 06:15; na silnici 183 u obce Merklín okres Plzeň-jih; před obcí Kloušov ve směru od obce Buková; nehoda; střet OA se zvěří, OA odstaveno v pravém jízdním pruhu.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, OA ',krátkodobá,'',Plzeň-jih,Nehody,137.366714312415,87.3219233363869,'{accindet,personal_cars,animal_hit}'
169,289,2013-04-26 04:50:00,2013-04-26 06:00:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Vlkov ve směru na Nezvěstice,'Od 26.4.2013 05:50 do 07:00; na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Vlkov ve směru na Nezvěstice; nehoda odstraněna; provoz obnoven; střet OA se zvěří, srna v příkopu, OA odstaveno na pravé krajnici.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.642341690231,87.2316619913788,'{accindet,personal_cars,animal_hit}'
