ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1600,2715,2013-10-17 00:40:00,2013-10-17 01:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 17.10.2013 01:40 do 02:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.382240001306,86.9920436738958,'{accindet,personal_cars,animal_hit}'
1601,2716,2013-10-17 03:55:00,2013-10-17 04:45:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever; - u staré školy,'Od 17.10.2013 04:55 do 05:45; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; - u staré školy; nehoda; - cyklista s kolem leží na vozovce, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - cyklista s kolem lež,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.39756942353,87.1351148560258,{accindet}
1602,2717,2013-10-17 04:00:00,2013-10-17 05:05:00,Žihle,na silnici 20140 v obci Žihle okres Plzeň-sever,'Od 17.10.2013 05:00 do 06:05; na silnici 20140 v obci Žihle okres Plzeň-sever; nehoda; - havárie dodávky do plotu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie dodávky do p,krátkodobá,'',Plzeň-sever,Nehody,137.512254579102,86.7733475205075,'{accindet,injury}'
1603,2718,2013-10-17 04:55:00,2013-10-17 07:00:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; mezi obcemi Žinkovy a Čepinec na silnici č. 191,'Od 17.10.2013 05:55 do 08:00; na silnici 191 u obce Žinkovy okres Plzeň-jih; mezi obcemi Žinkovy a Čepinec na silnici č. 191; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-jih,Nehody,137.590240712446,87.4012415238001,'{accindet,injury,personal_cars}'
1604,2719,2013-10-17 05:15:00,2013-10-17 07:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klatovská ulice v Plzni směr Bory,'Od 17.10.2013 06:15 do 08:20; v ulici Klatovská třída v obci Plzeň; Klatovská ulice v Plzni směr Bory; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet OA s chodcem se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508626490212,87.1063255146269,'{accindet,pedestrian_involvement,injury,personal_cars}'
1605,2721,2013-10-17 05:45:00,2013-10-17 06:50:00,Dražeň,na silnici 205 u obce Dražeň okres Plzeň-sever,'Od 17.10.2013 06:45 do 07:50; na silnici 205 u obce Dražeň okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; dodávky x srna, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.451533512427,86.9172007158492,'{accindet,animal_hit}'
1606,2722,2013-10-17 06:50:00,2013-10-17 08:55:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka s ul. Plzenecká.,'Od 17.10.2013 07:50 do 09:55; v ulici Slovanská v obci Plzeň; křižovatka s ul. Plzenecká.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521060979103,87.111867871656,'{accindet,injury,personal_cars}'
1607,2723,2013-10-17 06:55:00,2013-10-17 09:00:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 17.10.2013 07:55 do 10:00; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností, jedno vozidlo mimo komunikaci.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.45848533465,87.3487675757986,'{accindet,injury,personal_cars}'
1608,2724,2013-10-17 07:30:00,2013-10-17 09:35:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka s ul.  Papírnická.,'Od 17.10.2013 08:30 do 10:35; v ulici Slovanská v obci Plzeň; křižovatka s ul.  Papírnická.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520000712436,87.1100677965434,'{accindet,injury,personal_cars}'
1609,2725,2013-10-17 07:55:00,2013-10-17 10:00:00,Plzeň,v ulici Americká v obci Plzeň; před OD Tesco.,'Od 17.10.2013 08:55 do 11:00; v ulici Americká v obci Plzeň; před OD Tesco.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.518221512436,87.1039838416871,'{accindet,injury,personal_cars}'
