ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1620,2740,2013-10-18 02:25:00,2013-10-18 04:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka se Sukovo ul.,'Od 18.10.2013 03:25 do 05:30; v ulici Klatovská třída v obci Plzeň; křižovatka se Sukovo ul.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50733866799,87.1191610757367,'{accindet,injury,personal_cars}'
1621,2741,2013-10-18 06:55:00,2013-10-18 09:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 18.10.2013 07:55 do 10:00; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Jateční,Plzeň-město,Nehody,137.533346845772,87.0870399662123,'{accindet,injury,personal_cars}'
1622,2743,2013-10-18 11:15:00,2013-10-18 13:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 18.10.2013 12:15 do 14:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.488796445765,87.1959394634933,'{accindet,injury,personal_cars}'
1623,2747,2013-10-18 12:55:00,2013-10-18 16:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 18.10.2013 13:55 do 17:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,'',Plzeň-město,Nehody,137.577189690222,87.2013736733669,'{accindet,injury,personal_cars}'
1624,2748,2013-10-18 13:05:00,2013-10-18 15:10:00,Dnešice,na silnici 230 u obce Dnešice okres Plzeň-jih,'Od 18.10.2013 14:05 do 16:10; na silnici 230 u obce Dnešice okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.416634312422,87.248572148635,'{accindet,injury,personal_cars}'
1625,2751,2013-10-18 13:40:00,2013-10-18 15:45:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 18.10.2013 14:40 do 16:45; v ulici Šumavská v obci Plzeň; nehoda; 2 OA x moto se zraněním, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; 2 OA x moto se zranění,krátkodobá,Šumavská,Plzeň-město,Nehody,137.519116090214,87.1034974474892,'{accindet,injury,personal_cars}'
1626,2752,2013-10-18 17:50:00,2013-10-18 19:55:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město,'Od 18.10.2013 18:50 do 20:55; na silnici 18015 u obce Dýšina okres Plzeň-město; nehoda; OA x traktor se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; OA x traktor se zraněn,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.588561779113,87.0685799339782,'{accindet,injury,personal_cars}'
1627,2753,2013-10-18 21:10:00,2013-10-18 23:15:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 18.10.2013 22:10 do 19.10.2013 00:15; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.606995912448,87.3068967410287,'{accindet,injury,personal_cars}'
1628,2755,2013-10-19 08:55:00,2013-10-19 11:00:00,Plzeň,v ulici Jízdecká v obci Plzeň; ve směru ke křižovatce s ul. Palackého náměstí,'Od 19.10.2013 09:55 do 12:00; v ulici Jízdecká v obci Plzeň; ve směru ke křižovatce s ul. Palackého náměstí; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508614401324,87.0975492142851,'{accindet,injury,personal_cars}'
1629,2756,2013-10-19 09:05:00,2013-10-19 11:10:00,Plzeň,v ulici Červenohrádecká v obci Plzeň; za Plzní ve směru na Červený Hrádek,'Od 19.10.2013 10:05 do 12:10; v ulici Červenohrádecká v obci Plzeň; za Plzní ve směru na Červený Hrádek; nehoda; střet 2 OA, bez zranění, bez úniku, částečně bloková pravý jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.557891556886,87.0891534290565,'{accindet,injury,personal_cars}'
