ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1630,2757,2013-10-19 10:10:00,2013-10-19 12:15:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever; za obcí Kožlany ve směru na Kralovice,'Od 19.10.2013 11:10 do 13:15; na silnici 229 u obce Kožlany okres Plzeň-sever; za obcí Kožlany ve směru na Kralovice; nehoda; nehoda, neprůjezdný pravý jízdní pruh; zadní střet 2 OA, bez zranění, únik chladící směsi',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-sever,Nehody,137.605430756893,86.8356832618713,'{accindet,injury,personal_cars}'
1631,2758,2013-10-19 12:29:00,2013-10-19 13:29:00,Plzeň,'silnice III/18032 (ulice Zborovská), Plzeň 3, Plzeň','silnice III/18032 (ulice Zborovská), Plzeň 3, Plzeň, nehoda, Od 19.10.2013 13:29 Do 19.10.2013 14:29',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.518644623547,87.1218112028913,{accindet}
1632,2759,2013-10-19 15:15:00,2013-10-19 17:20:00,Plasy,'na silnici 204 u obce Plasy okres Plzeň-sever; u Kaolinky za obcí Kaznějov,','Od 19.10.2013 16:15 do 18:20; na silnici 204 u obce Plasy okres Plzeň-sever; u Kaolinky za obcí Kaznějov,; nehoda; střet se zvěří, srnec na místě, vozidlo odstaveno na pravé krajnici',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, srnec ',krátkodobá,'',Plzeň-sever,Nehody,137.493385956877,86.9355090032253,'{accindet,animal_hit}'
1633,2761,2013-10-19 18:45:00,2013-10-19 19:50:00,Kozolupy,na silnici u obce Kozolupy okres Plzeň-sever; za obcí ve směru na Město Touškov,'Od 19.10.2013 19:45 do 20:50; na silnici u obce Kozolupy okres Plzeň-sever; za obcí ve směru na Město Touškov; nehoda; sražený cyklista se zraněním, OA odstaveno v pravém jízdním pruhu.',nedoporučení objížďky,oba směry,nehoda; sražený cyklista se zr,krátkodobá,'',Plzeň-sever,Nehody,137.421465601311,87.0784311435167,'{accindet,injury,personal_cars}'
1634,2762,2013-10-19 19:45:00,2013-10-19 21:50:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město; u hřbitova před BČS ve směru na Šťáhlavy,'Od 19.10.2013 20:45 do 22:50; na silnici 19 u obce Nezvěstice okres Plzeň-město; u hřbitova před BČS ve směru na Šťáhlavy; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, vozidlo zasahuje do vozovky.',nedoporučení objížďky,oba směry,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.604883912448,87.2061472374232,'{accindet,injury,personal_cars}'
1635,2763,2013-10-19 22:05:00,2013-10-20 00:10:00,Nová Ves,'D5 - 86km na trase Rozvadov - Praha; D5, asi 1,5 km za sjezdem na Sulkov','Od 19.10.2013 23:05 do 20.10.2013 01:10; D5 - 86km na trase Rozvadov - Praha; D5, asi 1,5 km za sjezdem na Sulkov; nehoda; neprůjezdný levý jízdní pruh; zpevněná krajnice uzavřena; střet malého autobusu se zvěří, mrtvá prasata va vozovce, místo průjezdné pouze LJP.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-jih,Nehody,137.458328179094,87.1673103901961,'{accindet,animal_hit}'
1636,2764,2013-10-20 02:25:00,2013-10-20 04:30:00,Plzeň,na silnici 26 u obce Plzeň; pod BČS PAP OIL ve směru do Plzně,'Od 20.10.2013 03:25 do 05:30; na silnici 26 u obce Plzeň; pod BČS PAP OIL ve směru do Plzně; nehoda; střet se zvěří, vozidlo odstaveno na krajnici.',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, vozidl',krátkodobá,'',Plzeň-město,Nehody,137.456026312427,87.1316184996458,'{accindet,animal_hit}'
1637,2766,2013-10-20 07:45:00,2013-10-20 11:45:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; Na sil. I/20 za odbočkou na Nevřeň.,'Od 20.10.2013 08:45 do 12:45; na silnici 20 u obce Město Touškov okres Plzeň-sever; Na sil. I/20 za odbočkou na Nevřeň.; nehoda; 2 havarovaná vozidla; neprůjezdné, převrácené vozidlo; DN sanitka x NA se zraněním, únik provozních kapalin nehlášen, jedno vozidlo na střeše přes celou komunikaci. Po dobu odstraňování nehody objížďka přes Nevřeň v obou směrech. Na místo PČR, HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.443080534648,87.0291436734388,'{accindet,injury}'
1638,2765,2013-10-20 07:48:00,2013-10-20 08:22:23,Chotíkov,'silnice I/20, část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever','silnice I/20, část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever, nehoda, Od 20.10.2013 08:48 Do 20.10.2013 09:18, ambulance a trambus, ',nedoporučení objížďky,jeden směr,'ambulance a trambus, ','','',Plzeň-sever,Nehody,137.466735645762,87.0433551027089,{accindet}
1639,2769,2013-10-20 09:55:00,2013-10-20 11:55:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město; Mezi Letkovema Starým Plzencem.,'Od 20.10.2013 10:55 do 12:55; na silnici 18019 u obce Letkov okres Plzeň-město; Mezi Letkovema Starým Plzencem.; nehoda; havarované vozidlo; Havárie 1 x OA , pravděpodobně bez zranění, únik provozních kapalin nehlášen - vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.567388445776,87.1208387348112,'{accindet,injury,personal_cars}'
