ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1640,2768,2013-10-20 10:01:00,2013-10-20 11:31:00,Starý Plzenec,'silnice II/180, v katastru obce Starý Plzenec, část obce Malá Strana, okr. Plzeň-město','silnice II/180, v katastru obce Starý Plzenec, část obce Malá Strana, okr. Plzeň-město, nehoda, Od 20.10.2013 11:01 Do 20.10.2013 12:31',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.579136001333,87.1509660198741,{accindet}
1641,2770,2013-10-20 10:10:00,2013-10-20 12:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; Na Karlovarské ve směru na Lochotín za BČ Shell.,'Od 20.10.2013 11:10 do 13:10; v ulici Karlovarská v obci Plzeň; Na Karlovarské ve směru na Lochotín za BČ Shell.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508026312435,87.0869475003022,'{accindet,injury,personal_cars}'
1642,2771,2013-10-20 11:10:00,2013-10-20 12:10:00,Plzeň,v ulici Domažlická v obci Plzeň; U zahradního centra Přemysl Písař.,'Od 20.10.2013 12:10 do 13:10; v ulici Domažlická v obci Plzeň; U zahradního centra Přemysl Písař.; nehoda; 2 havarovaná vozidla; DN OA x MOTO s jedním LZ, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.468755201318,87.1183106749743,'{accindet,personal_cars}'
1643,2772,2013-10-20 14:00:00,2013-10-20 16:00:00,Žinkovy,na silnici 19117 v obci Žinkovy okres Plzeň-jih; Na křižovatce se silnicí II/230,'Od 20.10.2013 15:00 do 17:00; na silnici 19117 v obci Žinkovy okres Plzeň-jih; Na křižovatce se silnicí II/230; nehoda; havarované vozidlo; Havárie 1 x OA do příkopu se zraněním, únik provozních kapalin nehlášen. Místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.602582756892,87.3721910554678,'{accindet,injury,personal_cars}'
1644,2773,2013-10-20 14:25:00,2013-10-20 15:25:00,Plzeň,v ulici Sukova v obci Plzeň; V ul. Sukova u OBI.,Od 20.10.2013 15:25 do 16:25; v ulici Sukova v obci Plzeň; V ul. Sukova u OBI.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.506173156879,87.1189784552401,'{accindet,injury,personal_cars}'
1645,2774,2013-10-20 16:05:00,2013-10-20 17:05:00,Plzeň,v ulici Slovanská v obci Plzeň; V ul. Slovanská u domu čp. 457/7,'Od 20.10.2013 17:05 do 18:05; v ulici Slovanská v obci Plzeň; V ul. Slovanská u domu čp. 457/7; nehoda; havarované vozidlo; Srážka MOTO se ženou se zraněním, únik provozních kapalin nehlášen. Na místo RZS a HZS a hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52005404577,87.1101602224159,'{accindet,injury}'
1646,2778,2013-10-21 05:40:00,2013-10-21 06:40:00,Plzeň,v ulici Domažlická v obci Plzeň; V ul. Domažlická u čp. 1127/168,'Od 21.10.2013 06:40 do 07:40; v ulici Domažlická v obci Plzeň; V ul. Domažlická u čp. 1127/168; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478746312431,87.1125588379158,'{accindet,injury,personal_cars}'
1647,2779,2013-10-21 07:00:00,2013-10-21 08:05:00,Plzeň,v ulici Borská v obci Plzeň,'Od 21.10.2013 08:00 do 09:05; v ulici Borská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Borská,Plzeň-město,Nehody,137.505593601323,87.1081092106736,'{accindet,injury,personal_cars}'
1648,2780,2013-10-21 07:15:00,2013-10-21 08:30:00,Plzeň,v ulici Doubravecká v obci Plzeň; - Doubravecká x Jateční,'Od 21.10.2013 08:15 do 09:30; v ulici Doubravecká v obci Plzeň; - Doubravecká x Jateční; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Doubravecká,Plzeň-město,Nehody,137.530706490216,87.0935474027046,'{accindet,injury,personal_cars}'
1649,2781,2013-10-21 08:10:00,2013-10-21 10:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 21.10.2013 09:10 do 11:15; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511239823546,87.0939260247901,'{accindet,injury,personal_cars}'
