ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1650,2782,2013-10-21 09:20:00,2013-10-21 10:25:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; - ve směru na Domažlice,'Od 21.10.2013 10:20 do 11:25; v ulici Plzeňská v obci Líně okres Plzeň-sever; - ve směru na Domažlice; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - dodávka x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.428471467979,87.1565180381241,'{accindet,injury,personal_cars}'
1651,2783,2013-10-21 09:35:00,2013-10-21 10:40:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 21.10.2013 10:35 do 11:40; v ulici U Velkého rybníka v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.517656890214,87.0682583929728,'{accindet,injury,personal_cars}'
1652,2784,2013-10-21 09:45:00,2013-10-21 10:50:00,Třemošná,na silnici 180 v obci Třemošná okres Plzeň-sever,'Od 21.10.2013 10:45 do 11:50; na silnici 180 v obci Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.51566435688,87.0238054209323,'{accindet,injury,personal_cars}'
1653,2787,2013-10-21 12:25:00,2013-10-21 13:30:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih,'Od 21.10.2013 13:25 do 14:30; na silnici 178 u obce Blovice okres Plzeň-jih; nehoda autobusu; - OA x autobus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,'',Plzeň-jih,Nehody,137.62113351245,87.278300691149,'{accindet,injury,personal_cars}'
1654,2788,2013-10-21 12:35:00,2013-10-21 14:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - Klatovská x Dobrovského,'Od 21.10.2013 13:35 do 15:40; v ulici Klatovská třída v obci Plzeň; - Klatovská x Dobrovského; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, havarované vozidlo; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507889779101,87.1135127527561,'{accindet,pedestrian_involvement,injury,personal_cars}'
1655,2789,2013-10-21 13:20:00,2013-10-21 14:25:00,Plzeň,v ulici Raisova v obci Plzeň,'Od 21.10.2013 14:20 do 15:25; v ulici Raisova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Raisova,Plzeň-město,Nehody,137.508636445768,87.1227242506932,'{accindet,injury,personal_cars}'
1656,2790,2013-10-21 14:40:00,2013-10-21 15:45:00,Plzeň,v ulici Nepomucká v obci Plzeň; - ve směru do centra,'Od 21.10.2013 15:40 do 16:45; v ulici Nepomucká v obci Plzeň; - ve směru do centra; nehoda autobusu; Pozor! Tvoří se kolona vozidel; 3 havarovaná vozidla, neprůjezdný pravý jízdní pruh; - autobus + 2xOA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; Pozor! Tvoří ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.52983893466,87.1269020702875,'{accindet,injury}'
1657,2792,2013-10-21 15:20:00,2013-10-21 16:25:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 21.10.2013 16:20 do 17:25; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; - OA x traktor, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; - OA x traktor, se zra',krátkodobá,'',Plzeň-jih,Nehody,137.603278223559,87.28976046431,'{accindet,injury,personal_cars}'
1658,2794,2013-10-21 15:25:00,2013-10-21 16:30:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 21.10.2013 16:25 do 17:30; v ulici Koterovská v obci Plzeň; nehoda; 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.53974542355,87.1261870901151,'{accindet,injury,personal_cars}'
1659,2793,2013-10-21 15:26:00,2013-10-21 15:39:55,Chocenice,'silnice I/20, v katastru obce Chocenice, okr. Plzeň-jih','silnice I/20, v katastru obce Chocenice, okr. Plzeň-jih, nehoda, Od 21.10.2013 16:26 Do 21.10.2013 17:26',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-jih,Nehody,137.609752890227,87.3129708038108,{accindet}
