ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1670,2807,2013-10-22 14:25:00,2013-10-22 16:30:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; před základní školou,'Od 22.10.2013 15:25 do 17:30; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; před základní školou; nehoda; MOTO x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,oba směry,'nehoda; MOTO x OA bez zranění,',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.527620267993,87.1815598148274,'{accindet,injury,personal_cars}'
1671,2808,2013-10-22 18:05:00,2013-10-22 21:10:00,Plzeň,na silnici 18021 v obci Plzeň; kruhový objezd u Olympie v Plzni,'Od 22.10.2013 19:05 do 22:10; na silnici 18021 v obci Plzeň; kruhový objezd u Olympie v Plzni; nehoda nákladního vozidla; střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-město,Nehody,137.546724267996,87.1534111778222,'{accindet,injury,personal_cars}'
1672,2809,2013-10-22 18:40:00,2013-10-22 20:45:00,Seč,'na silnici 20 u obce Seč okres Plzeň-jih; mezi obcemi Vlčtejn - Seč, vozidlo odstaveno v pravém jízdním, pruhu','Od 22.10.2013 19:40 do 21:45; na silnici 20 u obce Seč okres Plzeň-jih; mezi obcemi Vlčtejn - Seč, vozidlo odstaveno v pravém jízdním, pruhu; nehoda; střet se zvěří, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, bez zr',krátkodobá,'',Plzeň-jih,Nehody,137.596472179114,87.2644961327157,'{accindet,injury,animal_hit}'
1673,2811,2013-10-23 04:05:00,2013-10-23 05:15:00,Plzeň,'v ulici Karlovarská v obci Plzeň; křižovatka Karlovarská  X  Lidická, průjezd křižovatkou částečně omezen','Od 23.10.2013 05:05 do 06:15; v ulici Karlovarská v obci Plzeň; křižovatka Karlovarská  X  Lidická, průjezd křižovatkou částečně omezen; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet NA s BUS, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506819556879,87.0859006429327,'{accindet,injury}'
1674,2813,2013-10-23 04:35:00,2013-10-23 06:40:00,Netunice,'na silnici 183 u obce Netunice okres Plzeň-jih; mezi obcemi Netunice - Háje, místo průjezdné','Od 23.10.2013 05:35 do 07:40; na silnici 183 u obce Netunice okres Plzeň-jih; mezi obcemi Netunice - Háje, místo průjezdné; nehoda; střet se zvěří',nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-jih,Nehody,137.540703290217,87.2470247062133,'{accindet,animal_hit}'
1675,2814,2013-10-23 05:45:00,2013-10-23 07:50:00,Kaznějov,'na silnici 27 u obce Kaznějov okres Plzeň-sever; ze obcí ve směru na Plzeň, místo průjezdné','Od 23.10.2013 06:45 do 08:50; na silnici 27 u obce Kaznějov okres Plzeň-sever; ze obcí ve směru na Plzeň, místo průjezdné; nehoda; střet se zvěří, bez zranění a úniku PK, vozidlo odstaveno na krajnici',nedoporučení objížďky,jeden směr,'nehoda; střet se zvěří, bez zr',krátkodobá,'',Plzeň-sever,Nehody,137.519618134658,86.9565565299646,'{accindet,injury,animal_hit}'
1676,2815,2013-10-23 06:50:00,2013-10-23 08:55:00,Plzeň,v ulici Žižkova v obci Plzeň; - křižovatka s Čermákovo ul.,'Od 23.10.2013 07:50 do 09:55; v ulici Žižkova v obci Plzeň; - křižovatka s Čermákovo ul.; nehoda; 2 havarovaná vozidla; - 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Žižkova,Plzeň-město,Nehody,137.504851912434,87.1170377988501,'{accindet,injury,personal_cars}'
1677,2822,2013-10-23 12:52:00,2013-10-23 13:52:00,Plzeň,'ulice Havlíčkova, mezi křižovatkami ulic Klatovská třída a Škroupova, Plzeň 3, Plzeň','ulice Havlíčkova, mezi křižovatkami ulic Klatovská třída a Škroupova, Plzeň 3, Plzeň, nehoda, Od 23.10.2013 13:52 Do 23.10.2013 14:52',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.509104356879,87.1049313072542,{accindet}
1678,2823,2013-10-23 13:20:00,2013-10-23 15:05:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - kruhový objezd u Globusu,'Od 23.10.2013 14:20 do 16:05; na silnici 20 u obce Chotíkov okres Plzeň-sever; - kruhový objezd u Globusu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.491395556877,87.068676836367,'{accindet,injury,personal_cars}'
1679,2825,2013-10-23 19:50:00,2013-10-23 21:55:00,Nýřany,D5 - 96km na trase Praha - Rozvadov,'Od 23.10.2013 20:50 do 22:55; D5 - 96km na trase Praha - Rozvadov; nehoda odstraněna; srážka OA s divočákem, bez zranění osob, vozidlo v odstavném pruhu.',nedoporučení objížďky,jeden směr,nehoda odstraněna; srážka OA s,krátkodobá,'',Plzeň-sever,Nehody,137.375338667972,87.1481897943584,'{accindet,injury,personal_cars,animal_hit}'
