ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1680,2827,2013-10-23 21:50:00,2013-10-23 23:55:00,Dolní Lukavice,na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih,'Od 23.10.2013 22:50 do 24.10.2013 00:55; na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih; nehoda; havárie vozidla mimo komunikaci, se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie vozidla mimo k,krátkodobá,'',Plzeň-jih,Nehody,137.485058134654,87.2670853072605,'{accindet,injury}'
1681,2830,2013-10-23 23:40:00,2013-10-24 02:45:00,Úherce,D5 - 95km na trase Praha - Rozvadov,'Od 24.10.2013 00:40 do 03:45; D5 - 95km na trase Praha - Rozvadov; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.38505813464,87.1497060161944,'{accindet,injury,personal_cars}'
1682,2834,2013-10-24 08:00:00,2013-10-24 10:00:00,Plzeň,na silnici v obci Plzeň; Klatovská x 17. listopadu,Od 24.10.2013 09:00 do 11:00; na silnici v obci Plzeň; Klatovská x 17. listopadu; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Překáží provozu.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.497837512433,87.1407773900022,'{accindet,injury,personal_cars}'
1683,2835,2013-10-24 08:35:00,2013-10-24 10:35:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever; V obci Kozolupy na úrovni domu čp. 210 u ostrůvku v komunikaci.,'Od 24.10.2013 09:35 do 11:35; na silnici 605 v obci Kozolupy okres Plzeň-sever; V obci Kozolupy na úrovni domu čp. 210 u ostrůvku v komunikaci.; nehoda; havarované vozidlo; DN 1 x OA s pevnou překážkou, bez zranění, únik oleje. Náraz do ostrůvku.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; DN,krátkodobá,'',Plzeň-sever,Nehody,137.422591290201,87.0815434702402,'{accindet,injury,personal_cars}'
1684,2836,2013-10-24 09:25:00,2013-10-24 11:25:00,Plzeň,v ulici Brojova v obci Plzeň; Křižovatka ul. Brojova x Koterovská,'Od 24.10.2013 10:25 do 12:25; v ulici Brojova v obci Plzeň; Křižovatka ul. Brojova x Koterovská; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Brojova,Plzeň-město,Nehody,137.534012445772,87.1186044113095,'{accindet,injury,personal_cars}'
1685,2841,2013-10-24 12:45:00,2013-10-24 14:45:00,Plzeň,v ulici Skvrňanská v obci Plzeň; U zastávky Slovanské údolí.,'Od 24.10.2013 13:45 do 15:45; v ulici Skvrňanská v obci Plzeň; U zastávky Slovanské údolí.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin, místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.498592001322,87.1012899104342,'{accindet,injury,personal_cars}'
1686,2842,2013-10-24 12:50:00,2013-10-24 14:50:00,Plzeň,v ulici Božkovské náměstí v obci Plzeň; Pod kopcem u hospody.,'Od 24.10.2013 13:50 do 15:50; v ulici Božkovské náměstí v obci Plzeň; Pod kopcem u hospody.; nehoda; 2 havarovaná vozidla; DN OA x cyklista se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Božkovské náměstí,Plzeň-město,Nehody,137.545614934662,87.1158925144516,'{accindet,injury,personal_cars}'
1687,2843,2013-10-24 12:55:00,2013-10-24 14:55:00,Plzeň,v ulici Křimická v obci Plzeň; v ul. Křimická po výjezdu z Plzně na Křimice asi 600 m.,'Od 24.10.2013 13:55 do 15:55; v ulici Křimická v obci Plzeň; v ul. Křimická po výjezdu z Plzně na Křimice asi 600 m.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.477684623542,87.0967160785701,'{accindet,injury,personal_cars}'
1688,2844,2013-10-24 13:05:00,2013-10-24 15:05:00,Krašovice,na silnici 1806 v obci Krašovice okres Plzeň-sever; Na křižovatce v obci Krašovice.,Od 24.10.2013 14:05 do 16:05; na silnici 1806 v obci Krašovice okres Plzeň-sever; Na křižovatce v obci Krašovice.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.460423823539,86.9603898827312,'{accindet,injury,personal_cars}'
1689,2846,2013-10-24 13:35:00,2013-10-24 15:35:00,Plzeň,v ulici Goethova v obci Plzeň; V ul. Goethova v Plzni.,Od 24.10.2013 14:35 do 16:35; v ulici Goethova v obci Plzeň; V ul. Goethova v Plzni.; nehoda; Hav. trolejbusu se zraněním - pád cestující. Únik provzních kapalin nehlášen.,nedoporučení objížďky,jeden směr,nehoda; Hav. trolejbusu se zra,krátkodobá,Goethova,Plzeň-město,Nehody,137.513587912435,87.1029076060461,'{accindet,injury}'
