ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1690,2848,2013-10-24 14:50:00,2013-10-24 15:50:00,Plzeň,v ulici Borská v obci Plzeň; Křižovatka Borská x Břeňkova,Od 24.10.2013 15:50 do 16:50; v ulici Borská v obci Plzeň; Křižovatka Borská x Břeňkova; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.502485334656,87.1089333659552,'{accindet,injury,personal_cars}'
1691,2850,2013-10-24 15:50:00,2013-10-24 17:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Mezi světelnou křižovatkou u Hornbachu a železničním viaduktem.,'Od 24.10.2013 16:50 do 18:50; v ulici U Prazdroje v obci Plzeň; Mezi světelnou křižovatkou u Hornbachu a železničním viaduktem.; nehoda; 4 havarovaná vozidla; DN 4 x Oa bez zranění s únikem provozní kapaliny, místo průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.527046401326,87.099048165485,'{accindet,injury,personal_cars}'
1692,2852,2013-10-24 17:45:00,2013-10-24 19:45:00,Plzeň,v ulici Hrádecká v obci Plzeň; U domu čp. 1164/5,'Od 24.10.2013 18:45 do 20:45; v ulici Hrádecká v obci Plzeň; U domu čp. 1164/5; nehoda; 2 havarovaná vozidla; 2x OA bezbzranění, únik PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.54595271244,87.088090103523,'{accindet,personal_cars}'
1693,2853,2013-10-24 18:25:00,2013-10-24 20:25:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; V kopci před Přešticemi ve směru od Lužan.,'Od 24.10.2013 19:25 do 21:25; na silnici 27 u obce Přeštice okres Plzeň-jih; V kopci před Přešticemi ve směru od Lužan.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, vozidlo nepojízdné.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.47408071243,87.3025005356999,'{accindet,injury,personal_cars,animal_hit}'
1694,2854,2013-10-24 20:50:00,2013-10-24 22:50:00,Blatnice,'na silnici 203 při průjezdu obcí Blatnice okres Plzeň-sever , délka 2.8km; Na přivaděči k D5 od BČS Tank ONO v Nýřanech.','Od 24.10.2013 21:50 do 23:50; na silnici 203 při průjezdu obcí Blatnice okres Plzeň-sever , délka 2.8km; Na přivaděči k D5 od BČS Tank ONO v Nýřanech.; nehoda; NA najel na zlomené DZ a prorazil nádrž. Na silnici vytéká nafta.',nedoporučení objížďky,jeden směr,nehoda; NA najel na zlomené DZ,krátkodobá,'',Plzeň-sever,Nehody,137.371241245749,87.135197340437,{accindet}
1695,2855,2013-10-24 22:30:00,2013-10-24 23:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Za obcí Číhaná ve směru na Štipoklasy.,'Od 24.10.2013 23:30 do 25.10.2013 00:30; na silnici 20 u obce Úněšov okres Plzeň-sever; Za obcí Číhaná ve směru na Štipoklasy.; nehoda; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA s divočákem ,krátkodobá,'',Plzeň-sever,Nehody,137.33313351241,86.9350983447542,'{accindet,injury,personal_cars,animal_hit}'
1696,2858,2013-10-25 05:40:00,2013-10-25 06:40:00,Šťáhlavy,v ulici Masarykova v obci Šťáhlavy okres Plzeň-město; Nedaleko žel. přejezdu na Nezvěstice.,Od 25.10.2013 06:40 do 07:40; v ulici Masarykova v obci Šťáhlavy okres Plzeň-město; Nedaleko žel. přejezdu na Nezvěstice.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.601117868003,87.1824509644871,'{accindet,injury,personal_cars}'
1697,2859,2013-10-25 07:25:00,2013-10-25 09:30:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 25.10.2013 08:25 do 10:30; v ulici Dlouhá v obci Plzeň; nehoda; - 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění, be',krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537142045772,87.1029890397674,'{accindet,injury}'
1698,2860,2013-10-25 07:55:00,2013-10-25 11:00:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 25.10.2013 08:55 do 12:00; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; - OA x kamion, bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - O,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.532153601327,87.0988324599754,'{accindet,injury,personal_cars}'
1699,2861,2013-10-25 08:25:00,2013-10-25 10:30:00,Příchovice,na silnici u obce Příchovice okres Plzeň-jih,'Od 25.10.2013 09:25 do 11:30; na silnici u obce Příchovice okres Plzeň-jih; nehoda; převrácené vozidlo; - OA bez zranění, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; - ,krátkodobá,'',Plzeň-jih,Nehody,137.485319823543,87.3086682768335,'{accindet,injury,personal_cars}'
