ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1700,2864,2013-10-25 11:25:00,2013-10-25 14:30:00,Plzeň,na silnici 20 v obci Plzeň,'Od 25.10.2013 12:25 do 15:30; na silnici 20 v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; - OA x NA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.511207112435,87.0921297473231,'{accindet,injury,personal_cars}'
1701,2865,2013-10-25 11:40:00,2013-10-25 13:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 25.10.2013 12:40 do 14:45; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; - 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523473067992,87.0999726077974,'{accindet,injury}'
1702,2868,2013-10-25 12:40:00,2013-10-25 15:45:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 25.10.2013 13:40 do 16:45; v ulici Nepomucká v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; 2xNA bez zranění, překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.544769423551,87.1506977493295,'{accindet,injury}'
1703,2869,2013-10-25 14:00:00,2013-10-25 16:05:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 25.10.2013 15:00 do 17:05; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; - OA v příkopu, bez zranění, zvýšená opatnost',nedoporučení objížďky,jeden směr,'nehoda; - OA v příkopu, bez zr',krátkodobá,'',Plzeň-město,Nehody,137.602566401337,87.2001137592027,'{accindet,injury,personal_cars}'
1704,2870,2013-10-25 15:30:00,2013-10-25 17:35:00,Tymákov,D5 - 68km na trase Praha - Rozvadov,Od 25.10.2013 16:30 do 18:35; D5 - 68km na trase Praha - Rozvadov; nehoda; DN 1xOA bez zranění,nedoporučení objížďky,jeden směr,nehoda; DN 1xOA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.600045512447,87.1176406860516,'{accindet,injury}'
1705,2871,2013-10-25 18:10:00,2013-10-25 20:15:00,Plzeň,na silnici 26 u obce Plzeň,'Od 25.10.2013 19:10 do 21:15; na silnici 26 u obce Plzeň; nehoda; OA x srnka, bez úniku PHM, místo průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, bez úniku ',krátkodobá,'',Plzeň-město,Nehody,137.562080712442,87.1016706785743,'{accindet,personal_cars}'
1706,2872,2013-10-25 20:30:00,2013-10-25 22:35:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever,'Od 25.10.2013 21:30 do 23:35; na silnici 605 u obce Pňovany okres Plzeň-sever; nehoda; převrácená dodávka, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; převrácená dodávka, be',krátkodobá,'',Plzeň-sever,Nehody,137.316171379075,87.0869078720059,'{accindet,injury}'
1707,2874,2013-10-26 01:15:00,2013-10-26 03:20:00,Soběkury,na silnici u obce Soběkury okres Plzeň-jih,'Od 26.10.2013 02:15 do 04:20; na silnici u obce Soběkury okres Plzeň-jih; nehoda; se zraněním, RZS jee na místo',nedoporučení objížďky,jeden směr,'nehoda; se zraněním, RZS jee n',krátkodobá,'',Plzeň-jih,Nehody,137.426017423534,87.2991061112268,'{accindet,injury}'
1708,2875,2013-10-26 05:15:00,2013-10-26 07:20:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 26.10.2013 06:15 do 08:20; na silnici 180 u obce Chotěšov okres Plzeň-jih; neprůjezdné, převrácené vozidlo; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; DN se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,'neprůjezdné, převrácené vozidl',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.410181690199,87.19895487558,'{accindet,injury}'
1709,2876,2013-10-26 05:15:00,2013-10-26 07:20:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 26.10.2013 06:15 do 08:20; v ulici Podnikatelská v obci Plzeň; nehoda; bez zranění, bez úniku PHM, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; bez zranění, bez úniku',krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.475401956875,87.1223865348315,'{accindet,injury}'
