ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1710,2878,2013-10-26 06:45:00,2013-10-26 09:50:00,Plzeň,na silnici třídy I v obci Plzeň; od ulice U Prazdroje po ul. Lobezská,'Od 26.10.2013 07:45 do 10:50; na silnici třídy I v obci Plzeň; od ulice U Prazdroje po ul. Lobezská; nehoda, neprůjezdný pravý jízdní pruh; rozsypaný náklad, zdržení; z NA se po otavření sajtny vysypal náklad na vozovku.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.522817423548,87.1027645465052,{accindet}
1711,2879,2013-10-26 07:35:00,2013-10-26 09:40:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a Tlučnou,'Od 26.10.2013 08:35 do 10:40; na silnici 203 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a Tlučnou; nehoda; havárie OA se zraněním, na místo PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.427999290201,87.1213656738989,'{accindet,injury,personal_cars}'
1712,2880,2013-10-26 08:00:00,2013-10-26 10:05:00,Plzeň,v ulici Husova v obci Plzeň; u autobusového nádraží,'Od 26.10.2013 09:00 do 11:05; v ulici Husova v obci Plzeň; u autobusového nádraží; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku a bez zzranění,',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,Husova,Plzeň-město,Nehody,137.501743645767,87.1010797164536,'{accindet,injury,personal_cars}'
1713,2882,2013-10-26 12:05:00,2013-10-26 14:10:00,Dolní Lukavice,'na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Přeštice ve směru na Plzeň, křiž. na Dnešice','Od 26.10.2013 13:05 do 15:10; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Přeštice ve směru na Plzeň, křiž. na Dnešice; nehoda; 2 x OA bez zranění, únik chladící směsi, místo průjezdné bez omezení.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, ún',krátkodobá,'',Plzeň-jih,Nehody,137.476185601319,87.261087227527,'{accindet,injury,personal_cars}'
1714,2884,2013-10-26 19:45:00,2013-10-26 22:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; za kruhovým objezdem u Globusu ve směru na Chotíkov,'Od 26.10.2013 20:45 do 23:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; za kruhovým objezdem u Globusu ve směru na Chotíkov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet se zvěří, OA odstaveno na krajnici vozovky',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.486587734654,87.0633909945303,'{accindet,personal_cars,animal_hit}'
1715,2886,2013-10-26 20:45:00,2013-10-26 21:55:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih; před obcí Štěnovice ve směru od Robčic,'Od 26.10.2013 21:45 do 22:55; na silnici 180 u obce Štěnovice okres Plzeň-jih; před obcí Štěnovice ve směru od Robčic; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka se zvěří, OA na krajnici',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.515947379102,87.1868032094355,'{accindet,personal_cars,animal_hit}'
1716,2887,2013-10-26 22:30:00,2013-10-27 00:35:00,Přeštice,'na silnici 230 u obce Přeštice okres Plzeň-jih; ve směru na Nepomuk, místo průjezdné','Od 26.10.2013 23:30 do 27.10.2013 01:35; na silnici 230 u obce Přeštice okres Plzeň-jih; ve směru na Nepomuk, místo průjezdné; nehoda; střet OA s pevnou překážkou stromem, místo průjezdné',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-jih,Nehody,137.489715912432,87.2906750346996,'{accindet,personal_cars}'
1717,2890,2013-10-27 16:35:00,2013-10-27 18:40:00,Všeruby,na silnici 2051 v obci Všeruby okres Plzeň-sever,'Od 27.10.2013 16:35 do 18:40; na silnici 2051 v obci Všeruby okres Plzeň-sever; nehoda; 1 x OA srážka s pevnou překážkou se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 1 x OA srážka s pevnou,krátkodobá,'',Plzeň-sever,Nehody,137.410563556865,86.9961644757271,'{accindet,injury,personal_cars}'
1718,2892,2013-10-27 18:45:00,2013-10-27 20:30:00,Plzeň,v ulici Zborovská v obci Plzeň; před čerpací stanicí PapOil,'Od 27.10.2013 18:45 do 20:30; v ulici Zborovská v obci Plzeň; před čerpací stanicí PapOil; nehoda odstraněna; běžný provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda odstraněna; běžný provo,krátkodobá,Zborovská,Plzeň-město,Nehody,137.520177779103,87.1231785686624,'{accindet,injury,personal_cars}'
1719,2893,2013-10-27 18:55:00,2013-10-27 19:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; křiž. s ul. Lobezská,'Od 27.10.2013 18:55 do 19:45; v ulici U Prazdroje v obci Plzeň; křiž. s ul. Lobezská; nehoda odstraněna; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda odstraněna; 2 x OA bez ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522365867992,87.1002400327667,'{accindet,injury,personal_cars}'
