ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1740,2926,2013-10-29 21:10:00,2013-10-30 00:15:00,Úherce,D5 - 94.1km na trase Praha - Rozvadov,'Od 29.10.2013 21:10 do 30.10.2013 00:15; D5 - 94.1km na trase Praha - Rozvadov; nehoda nákladního vozidla; 2xkamion bez zranění, bez úniku PHM, stojí v odstavném pruhu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2xk,krátkodobá,'',Plzeň-sever,Nehody,137.393721601308,87.1475960481936,'{accindet,injury}'
1741,2930,2013-10-30 06:55:00,2013-10-30 09:00:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 30.10.2013 06:55 do 09:00; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,Domažlická,Plzeň-jih,Nehody,137.353210312413,87.230765074682,'{accindet,personal_cars,animal_hit}'
1742,2931,2013-10-30 07:30:00,2013-10-30 08:35:00,Plzeň,v ulici Ledecká v obci Plzeň; - u fy Kia Motor,'Od 30.10.2013 07:30 do 08:35; v ulici Ledecká v obci Plzeň; - u fy Kia Motor; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Ledecká,Plzeň-město,Nehody,137.511245512435,87.0743221979326,'{accindet,injury,personal_cars}'
1743,2934,2013-10-30 08:30:00,2013-10-30 10:35:00,Kočín,na silnici 2319 v obci Kočín okres Plzeň-sever; u obecního úřadu v obci Kočín,'Od 30.10.2013 08:30 do 10:35; na silnici 2319 v obci Kočín okres Plzeň-sever; u obecního úřadu v obci Kočín; nehoda; střet dvou OA se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA se zraně,krátkodobá,'',Plzeň-sever,Nehody,137.582017423556,86.8981912865863,'{accindet,injury,personal_cars}'
1744,2935,2013-10-30 09:55:00,2013-10-30 11:00:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 30.10.2013 09:55 do 11:00; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52974933466,87.124724100853,'{accindet,injury,personal_cars}'
1745,2936,2013-10-30 13:10:00,2013-10-30 15:15:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; silnice č. 27 na náměstí v Přešticích,'Od 30.10.2013 13:10 do 15:15; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; silnice č. 27 na náměstí v Přešticích; nehoda; střet OA s chodcem (dítě) se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem (dí,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.478866490208,87.2926422950216,'{accindet,pedestrian_involvement,injury,personal_cars}'
1746,2938,2013-10-30 13:20:00,2013-10-30 14:25:00,Úterý,na silnici 20161 u obce Úterý okres Plzeň-sever; - ve směru na Bezdružice,'Od 30.10.2013 13:20 do 14:25; na silnici 20161 u obce Úterý okres Plzeň-sever; - ve směru na Bezdružice; nehoda autobusu; jízdní pruh uzavřen; - autobus x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; jízdní pruh u,krátkodobá,'',Plzeň-sever,Nehody,137.241385956842,86.8919615741121,'{accindet,injury,personal_cars}'
1747,2939,2013-10-30 14:20:00,2013-10-30 15:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru z centra,'Od 30.10.2013 14:20 do 15:25; v ulici Klatovská třída v obci Plzeň; - ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507615290212,87.1154557376582,'{accindet,injury,personal_cars}'
1748,2940,2013-10-30 15:05:00,2013-10-30 16:10:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever; - ve směru na Karlovy Vary,'Od 30.10.2013 15:05 do 16:10; na silnici 20 u obce Líšťany okres Plzeň-sever; - ve směru na Karlovy Vary; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.393522490196,86.9984050349322,'{accindet,injury,personal_cars}'
1749,2941,2013-10-30 15:25:00,2013-10-30 16:30:00,Krašovice,na silnici 1803 u obce Krašovice okres Plzeň-sever,'Od 30.10.2013 15:25 do 16:30; na silnici 1803 u obce Krašovice okres Plzeň-sever; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.453166223538,86.9731039583802,'{accindet,injury,personal_cars}'
