ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1760,2960,2013-10-31 12:40:00,2013-10-31 13:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; - křižovatka s Revoluční,'Od 31.10.2013 12:40 do 13:35; v ulici Rokycanská v obci Plzeň; - křižovatka s Revoluční; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534769067994,87.0990360595867,'{accindet,injury,personal_cars}'
1761,2963,2013-10-31 17:00:00,2013-10-31 17:50:00,Vrčeň,na silnici 191 v obci Vrčeň okres Plzeň-jih,'Od 31.10.2013 17:00 do 17:50; na silnici 191 v obci Vrčeň okres Plzeň-jih; nehoda odstraněna; provoz obnoven; NA s dodávkou, bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.686161068015,87.36187691834,'{accindet,injury}'
1762,2964,2013-10-31 17:10:00,2013-10-31 19:15:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 31.10.2013 17:10 do 19:15; v ulici Nepomucká v obci Plzeň; nehoda; 1 x OA vozidlo mimo komunikaci, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 1 x OA vozidlo mimo ko,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.532177067994,87.1306275120896,'{accindet,injury,personal_cars}'
1763,2965,2013-10-31 19:50:00,2013-10-31 21:55:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; směr Kralovice,'Od 31.10.2013 19:50 do 21:55; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; směr Kralovice; nehoda; srážka OA se zveří bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; srážka OA se zveří bez,krátkodobá,'',Plzeň-sever,Nehody,137.572019912444,86.8029978983738,'{accindet,injury,personal_cars}'
1764,2966,2013-10-31 20:05:00,2013-11-01 01:10:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 31.10.2013 20:05 do 1.11.2013 01:10; na silnici 20 u obce Chocenice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.605771379115,87.3015686253513,'{accindet,injury,personal_cars,animal_hit}'
1765,2967,2013-11-01 00:55:00,2013-11-01 02:15:00,Plzeň,na silnici 26 u obce Plzeň; od Kyšice směr Plzeň,'Od 1.11.2013 00:55 do 02:15; na silnici 26 u obce Plzeň; od Kyšice směr Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA se zveří bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.573929956888,87.1010995253457,'{accindet,injury,personal_cars}'
1766,2968,2013-11-01 05:45:00,2013-11-01 07:05:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 1.11.2013 05:45 do 07:05; v ulici Vejprnická v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - srážka OA s divokým prasetem,  bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.474745601319,87.1084965322302,'{accindet,injury,personal_cars,animal_hit}'
1767,2971,2013-11-01 07:50:00,2013-11-01 08:50:00,Střelice,na silnici 19341 u obce Střelice okres Plzeň-jih; Mezi obcemi Hradec a Střelice.,'Od 1.11.2013 07:50 do 08:50; na silnici 19341 u obce Střelice okres Plzeň-jih; Mezi obcemi Hradec a Střelice.; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění oosob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.335402667966,87.2258224315573,'{accindet,injury,personal_cars,animal_hit}'
1768,2976,2013-11-01 10:55:00,2013-11-01 11:50:00,Kralovice,'v ulici Žatecká v obci Kralovice okres Plzeň-sever , délka 49m; u SÚS.','Od 1.11.2013 10:55 do 11:50; v ulici Žatecká v obci Kralovice okres Plzeň-sever , délka 49m; u SÚS.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592240356891,86.8371973385184,'{accindet,injury,personal_cars}'
1769,2979,2013-11-01 11:30:00,2013-11-01 12:30:00,Plzeň,'v ulici Kovářská v obci Plzeň , délka 94m','Od 1.11.2013 11:30 do 12:30; v ulici Kovářská v obci Plzeň , délka 94m; nehoda; 2 havarovaná vozidla; jízdní pruh uzavřen; NA x OA bez zranění a z úniku provozních kapalin. Místo je průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507315201323,87.0999098782896,'{accindet,injury,personal_cars}'
