ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1770,2980,2013-11-01 12:30:00,2013-11-01 13:30:00,Plzeň,v ulici Studentská v obci Plzeň; Při výjezdu z BČS ONO.,Od 1.11.2013 12:30 do 13:30; v ulici Studentská v obci Plzeň; Při výjezdu z BČS ONO.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.501430045767,87.0687274898184,'{accindet,injury,personal_cars}'
1771,2981,2013-11-01 13:00:00,2013-11-01 14:00:00,Plzeň,v ulici Sukova v obci Plzeň; Na přechodu pro chodce blíže křižovatka ulic Sukova a Schwarzova.,'Od 1.11.2013 13:00 do 14:00; v ulici Sukova v obci Plzeň; Na přechodu pro chodce blíže křižovatka ulic Sukova a Schwarzova.; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, bez úniku provozních  kapalin. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sukova,Plzeň-město,Nehody,137.503768890212,87.1189146479314,'{accindet,pedestrian_involvement,injury,personal_cars}'
1772,2984,2013-11-01 16:05:00,2013-11-01 18:10:00,Nečtiny,na silnici 201 u obce Nečtiny okres Plzeň-sever,Od 1.11.2013 16:05 do 18:10; na silnici 201 u obce Nečtiny okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.370786134638,86.8361433510786,'{accindet,injury,personal_cars}'
1773,2985,2013-11-01 16:20:00,2013-11-01 18:25:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 1.11.2013 16:20 do 18:25; v ulici Anglické nábřeží v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Anglické nábřeží,Plzeň-město,Dopravní situace,137.514643912436,87.1033576908707,'{accindet,injury,personal_cars}'
1774,2986,2013-11-01 16:45:00,2013-11-01 17:45:00,Plzeň,na silnici 26 v obci Plzeň; Kruhový objezd u Makra.,Od 1.11.2013 16:45 do 17:45; na silnici 26 v obci Plzeň; Kruhový objezd u Makra.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473354667985,87.1171258120046,'{accindet,injury,personal_cars}'
1775,2987,2013-11-01 18:20:00,2013-11-01 19:20:00,Plzeň,v ulici Květná v obci Plzeň; u domu čp. 2768/55.,Od 1.11.2013 18:20 do 19:20; v ulici Květná v obci Plzeň; u domu čp. 2768/55.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku provozbích kapalin. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Květná,Plzeň-město,Nehody,137.522187379103,87.1224129361484,'{accindet,injury,personal_cars}'
1776,2991,2013-11-02 09:45:00,2013-11-02 10:50:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 2.11.2013 09:45 do 10:50; v ulici Mánesova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Mánesova,Plzeň-město,Nehody,137.506508801323,87.1163853968195,'{accindet,injury,personal_cars}'
1777,2992,2013-11-02 10:35:00,2013-11-02 12:40:00,Přeštice,na silnici 183 v obci Přeštice okres Plzeň-jih; mezi obcemi Vícov a Střížov,'Od 2.11.2013 10:35 do 12:40; na silnici 183 v obci Přeštice okres Plzeň-jih; mezi obcemi Vícov a Střížov; nehoda; 2 x OA bez zranění, bez úniku, průjezd částečně omezen.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.498816712433,87.2810372654062,'{accindet,injury,personal_cars}'
1778,2993,2013-11-02 10:40:00,2013-11-02 12:45:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever; v lese před obcí Vochov ve směru od Vejprnic,'Od 2.11.2013 10:40 do 12:45; na silnici 2033 u obce Tlučná okres Plzeň-sever; v lese před obcí Vochov ve směru od Vejprnic; nehoda; probíhají záchranné a vyprošťovací práce; havárie OA do stromu, se zraněním osoby, místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.426122667979,87.1117765490132,'{accindet,injury,personal_cars}'
1779,2994,2013-11-02 11:00:00,2013-11-02 13:05:00,Plzeň,na silnici 26 v obci Plzeň; křižovatka u OD Tesco na ul. Rokycanské ve směru na Prahu,'Od 2.11.2013 11:00 do 13:05; na silnici 26 v obci Plzeň; křižovatka u OD Tesco na ul. Rokycanské ve směru na Prahu; nehoda; neprůjezdný levý jízdní pruh; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-město,Nehody,137.554049423552,87.1005547781339,'{accindet,injury,personal_cars}'
