ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1780,2995,2013-11-02 12:45:00,2013-11-02 14:15:00,Obora,na silnici 2318 u obce Obora okres Plzeň-sever; mezi obcemi Kaznějov a Obora,'Od 2.11.2013 12:45 do 14:15; na silnici 2318 u obce Obora okres Plzeň-sever; mezi obcemi Kaznějov a Obora; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, bez úniku PK, místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.528001423549,86.9432270273163,'{accindet,injury,personal_cars}'
1781,2996,2013-11-02 13:20:00,2013-11-02 15:25:00,Plzeň,na silnici třídy I u obce Plzeň; kruhový objezd před Kaznějovem ve směru od Plzně,'Od 2.11.2013 13:20 do 15:25; na silnici třídy I u obce Plzeň; kruhový objezd před Kaznějovem ve směru od Plzně; nehoda; probíhají záchranné a vyprošťovací práce; převrácené OA se zraněním, únik nezjištěn. PČR a ZZS na místě.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.521642667992,87.036436070656,'{accindet,injury,personal_cars}'
1782,2997,2013-11-02 21:06:00,2013-11-02 22:36:00,Lochousice,'silnice II/230, v katastru obce Lochousice, okr. Plzeň-sever','silnice II/230, v katastru obce Lochousice, okr. Plzeň-sever, nehoda, Od 02.11.2013 21:06 Do 02.11.2013 22:36, DN OA na střeše, ',nedoporučení objížďky,jeden směr,'DN OA na střeše, ',krátkodobá,'',Plzeň-sever,Nehody,137.306429156851,87.1753872889963,'{accindet,personal_cars}'
1783,2998,2013-11-02 22:16:00,2013-11-02 22:55:00,Plzeň,'ulice Pecháčkova, Plzeň 3, Plzeň','ulice Pecháčkova, Plzeň 3, Plzeň, nehoda, Od 02.11.2013 22:16 Do 02.11.2013 22:55, DN OA do lampy veřejného osvětlení',nedoporučení objížďky,jeden směr,DN OA do lampy veřejného osvět,krátkodobá,Pecháčkova,Plzeň-město,Nehody,137.476966401319,87.1056443712958,'{accindet,personal_cars}'
1784,3000,2013-11-03 07:35:00,2013-11-03 11:20:00,Plzeň,na silnici 27 u obce Plzeň; - ve směru na Třemošnou,'Od 3.11.2013 07:35 do 11:20; na silnici 27 u obce Plzeň; - ve směru na Třemošnou; nehoda odstraněna; - havárie OA do stromu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda odstraněna; - havárie O,krátkodobá,'',Plzeň-město,Nehody,137.517920001325,87.0520411836884,'{accindet,injury,personal_cars}'
1785,3002,2013-11-03 11:15:00,2013-11-03 12:20:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; silnice I/26 u obce Stod směrem na Chotěšov u odbočky na střelnici,'Od 3.11.2013 11:15 do 12:20; na silnici 26 u obce Chotěšov okres Plzeň-jih; silnice I/26 u obce Stod směrem na Chotěšov u odbočky na střelnici; nehoda odstraněna; Střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda odstraněna; Střet dvou ,krátkodobá,'',Plzeň-jih,Nehody,137.376314312416,87.2095266982244,'{accindet,injury,personal_cars}'
1786,3004,2013-11-03 17:55:00,2013-11-03 19:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 3.11.2013 17:55 do 19:00; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.53067733466,87.0979157018357,'{accindet,injury,personal_cars}'
1787,3005,2013-11-03 20:30:00,2013-11-03 21:35:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 3.11.2013 20:30 do 21:35; v ulici U Trati v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.514031645769,87.1073532653374,'{accindet,injury,personal_cars}'
1788,3006,2013-11-03 20:30:00,2013-11-03 21:35:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; ve směru na Nepomuk,'Od 3.11.2013 20:30 do 21:35; na silnici 20 u obce Kasejovice okres Plzeň-jih; ve směru na Nepomuk; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.763372801359,87.4099134391863,'{accindet,injury,personal_cars}'
1789,3008,2013-11-04 06:35:00,2013-11-04 07:40:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 4.11.2013 06:35 do 07:40; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se srnou, na',krátkodobá,'',Plzeň-sever,Nehody,137.329883023521,86.9706714841865,'{accindet,personal_cars,animal_hit}'
