ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1790,3009,2013-11-04 06:40:00,2013-11-04 07:45:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 4.11.2013 06:40 do 07:45; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.40318791242,87.0931280535977,'{accindet,personal_cars,animal_hit}'
1791,3011,2013-11-04 08:10:00,2013-11-04 10:15:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 4.11.2013 08:10 do 10:15; v ulici Koperníkova v obci Plzeň; nehoda; 2x OA bez zraněnní, bez úniku PHM, nebrání provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zraněnní, be',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505728001323,87.1040553698718,'{accindet,personal_cars}'
1792,3013,2013-11-04 09:15:00,2013-11-04 11:20:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 4.11.2013 09:15 do 11:20; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; havárie OA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.579199290222,86.8390343013412,'{accindet,injury,personal_cars}'
1793,3014,2013-11-04 09:20:00,2013-11-04 12:25:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 4.11.2013 09:20 do 12:25; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda nákladního vozidla; 2x NA bez zranění, bez úniku PHM, neprůjezdná vozovka',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2x ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.526935467993,86.889798293644,'{accindet,injury}'
1794,3022,2013-11-04 14:30:00,2013-11-04 17:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 4.11.2013 14:30 do 17:35; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; NA xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.540435912439,87.0994872775794,'{accindet,injury}'
1795,3023,2013-11-04 14:50:00,2013-11-04 16:55:00,Chocenice,na silnici 11750 u obce Chocenice okres Plzeň-jih,'Od 4.11.2013 14:50 do 16:55; na silnici 11750 u obce Chocenice okres Plzeň-jih; nehoda; OA v příkopu bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.609464179115,87.2970151877304,'{accindet,injury,personal_cars}'
1796,3024,2013-11-04 20:00:00,2013-11-04 21:05:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 4.11.2013 20:00 do 21:05; v ulici Koterovská v obci Plzeň; Pozor! Předmět na vozovce; Pozor! Olej na vozovce; nehoda; 1xOA, bez zranění, vytéká olej, díra na vozovce, ohrožení BESIP',nedoporučení objížďky,jeden směr,Pozor! Předmět na vozovce; Poz,krátkodobá,Koterovská,Plzeň-město,Nebezpečné překážky,137.529027556882,87.1156592738881,'{accindet,injury}'
1797,3025,2013-11-04 21:45:00,2013-11-04 23:50:00,Plzeň,'na silnici v obci Plzeň; Karlovarská x Sokolovská, Plzeň','Od 4.11.2013 21:45 do 23:50; na silnici v obci Plzeň; Karlovarská x Sokolovská, Plzeň; nehoda; - OA x tram, bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; - OA x tram, bez zraně',krátkodobá,'',Plzeň-město,Nehody,137.504276623545,87.0725494843886,'{accindet,injury,personal_cars}'
1798,3026,2013-11-05 05:50:00,2013-11-05 08:55:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 5.11.2013 05:50 do 08:55; v ulici Radčická v obci Plzeň; nehoda nákladního vozidla; - NAx OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Radčická,Plzeň-město,Nehody,137.504920890212,87.0969516030628,'{accindet,injury,personal_cars}'
1799,3030,2013-11-05 08:30:00,2013-11-05 09:30:00,Dýšina,v ulici 5. května v obci Dýšina okres Plzeň-město; Když se vyjíždí na Chrást.,'Od 5.11.2013 08:30 do 09:30; v ulici 5. května v obci Dýšina okres Plzeň-město; Když se vyjíždí na Chrást.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x transporter bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-město,Nehody,137.594323912447,87.0652587184658,'{accindet,injury}'
