ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
180,312,2013-04-27 18:55:00,2013-04-27 21:00:00,Prádlo,na silnici 20 u obce Prádlo okres Plzeň-jih; Prádlo směr Nepomuk,'Od 27.4.2013 19:55 do 22:00; na silnici 20 u obce Prádlo okres Plzeň-jih; Prádlo směr Nepomuk; nehoda; 1xOA se zraněním, bez úniku PHM, PČR a RZS jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 1xOA se zraněním, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.64047217912,87.3687900953582,'{accindet,injury}'
181,316,2013-04-28 06:45:00,2013-04-28 08:50:00,Výrov,na silnici 2319 v obci Výrov okres Plzeň-sever,'Od 28.4.2013 07:45 do 09:50; na silnici 2319 v obci Výrov okres Plzeň-sever; nehoda; havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.569728712443,86.8598812094808,'{accindet,injury,personal_cars}'
182,317,2013-04-28 10:25:00,2013-04-28 11:30:00,Nepomuk,v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; - u kostela,'Od 28.4.2013 11:25 do 12:30; v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; - u kostela; nehoda; - poškozené OA po DN, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - poškozené OA po DN, ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.657504001344,87.3876711276495,'{accindet,personal_cars}'
183,321,2013-04-28 19:30:00,2013-04-28 20:35:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 28.4.2013 20:30 do 21:35; v ulici Sušická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sušická,Plzeň-město,Nehody,137.535221334661,87.1149188383671,'{accindet,injury,personal_cars}'
184,322,2013-04-28 20:05:00,2013-04-28 22:10:00,Plzeň,na silnici 26 v obci Plzeň; sjezd na Božkov.,'Od 28.4.2013 21:05 do 23:10; na silnici 26 v obci Plzeň; sjezd na Božkov.; porouchané vozidlo, očekávejte zdržení; neprůjezdná zpevněná krajnice; odstavený autobus pro poruchu, cca za 2 hod. přijede na místo odtah, místo je označeno výstražným trojúhelníkem.',nedoporučení objížďky,jeden směr,'porouchané vozidlo, očekávejte',krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.561930667998,87.1008728231409,{accindet}
185,323,2013-04-28 20:20:00,2013-04-28 21:25:00,Plzeň,v ulici Folmavská v obci Plzeň; křižovatka s ul. Borská.,'Od 28.4.2013 21:20 do 22:25; v ulici Folmavská v obci Plzeň; křižovatka s ul. Borská.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Folmavská,Plzeň-město,Nehody,137.49066809021,87.1181214507116,'{accindet,injury,personal_cars}'
186,325,2013-04-29 03:00:00,2013-04-29 05:10:00,Plzeň,na silnici 27 u obce Plzeň,'Od 29.4.2013 04:00 do 06:10; na silnici 27 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.517893690214,87.0521359131104,'{accindet,injury,personal_cars,animal_hit}'
187,326,2013-04-29 08:45:00,2013-04-29 09:50:00,Plzeň,'v ulici Domažlická v obci Plzeň; před BČS ONO ve směru na Domažlice, částečně omezen průjezd pravým jízdním pruhem','Od 29.4.2013 09:45 do 10:50; v ulici Domažlická v obci Plzeň; před BČS ONO ve směru na Domažlice, částečně omezen průjezd pravým jízdním pruhem; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Domažlická,Plzeň-město,Nehody,137.480059734653,87.1118073566693,'{accindet,injury,personal_cars}'
188,327,2013-04-29 10:05:00,2013-04-29 11:10:00,Plzeň,'v ulici Chebská v obci Plzeň; křižovatka s ulicí Prvomájová ve směru od Vochova, částečně blokován průjezd křižovatkou','Od 29.4.2013 11:05 do 12:10; v ulici Chebská v obci Plzeň; křižovatka s ulicí Prvomájová ve směru od Vochova, částečně blokován průjezd křižovatkou; nehoda; střet 2 OA, bez zranění, bez úniku provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Chebská,Plzeň-město,Nehody,137.461176179095,87.089593723283,'{accindet,injury,personal_cars}'
189,329,2013-04-29 12:34:00,2013-04-29 13:01:16,Úherce,'D5, km 94, ve směru Praha','D5, km 94, ve směru Praha, nehoda, Od 29.04.2013 13:34 Do 29.04.2013 15:00, Pozor!, Dopravní nehoda',nedoporučení objížďky,jeden směr,Dopravní nehoda,'','',Plzeň-sever,Nehody,137.394614045752,87.1474970898578,{accindet}
