ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1800,3031,2013-11-05 08:40:00,2013-11-05 10:45:00,Dýšina,'v ulici 5. května v obci Dýšina okres Plzeň-město; ve směru na Chrást,','Od 5.11.2013 08:40 do 10:45; v ulici 5. května v obci Dýšina okres Plzeň-město; ve směru na Chrást,; nehoda odstraněna; 2 x OA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda odstraněna; 2 x OA bez ,krátkodobá,5. května,Plzeň-město,Nehody,137.595547734669,87.0606278325568,'{accindet,injury,personal_cars}'
1801,3032,2013-11-05 08:50:00,2013-11-05 10:55:00,Plzeň,v ulici Slovanská v obci Plzeň; ve směru do města.,'Od 5.11.2013 08:50 do 10:55; v ulici Slovanská v obci Plzeň; ve směru do města.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Slovanská,Plzeň-město,Dopravní uzavírky a omezení,137.525041779104,87.1187265259396,'{accindet,injury,personal_cars}'
1802,3042,2013-11-05 10:00:00,2013-11-05 18:30:00,Plzeň,v ulici Škroupova v obci Plzeň; před Krajským úřadem.,'Od 5.11.2013 10:00 do 18:30; v ulici Škroupova v obci Plzeň; před Krajským úřadem.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Škroupova,Plzeň-město,Nehody,137.511271823546,87.1061329467149,'{accindet,injury,personal_cars}'
1803,3033,2013-11-05 13:15:00,2013-11-05 15:20:00,Plzeň,v ulici Podnikatelská v obci Plzeň; křižovatka s ulicí U Nové Hospody.,'Od 5.11.2013 13:15 do 15:20; v ulici Podnikatelská v obci Plzeň; křižovatka s ulicí U Nové Hospody.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.477580801319,87.1225438424855,'{accindet,injury,personal_cars}'
1804,3034,2013-11-05 13:40:00,2013-11-05 14:45:00,Plzeň,v ulici Borská v obci Plzeň; ve směru z města.,'Od 5.11.2013 13:40 do 14:45; v ulici Borská v obci Plzeň; ve směru z města.; nehoda; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s cyklistou, se zraněním. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.500156445767,87.1101591221089,'{accindet,injury,personal_cars}'
1805,3036,2013-11-05 14:20:00,2013-11-05 15:25:00,Merklín,v ulici Sokolská v obci Merklín okres Plzeň-jih; most ve směru na Staňkov.,'Od 5.11.2013 14:20 do 15:25; v ulici Sokolská v obci Merklín okres Plzeň-jih; most ve směru na Staňkov.; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sokolská,Plzeň-jih,Nehody,137.384414579084,87.3057182425993,'{accindet,pedestrian_involvement,injury,personal_cars}'
1806,3037,2013-11-05 14:40:00,2013-11-05 16:45:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; před Synanogou.,'Od 5.11.2013 14:40 do 16:45; v ulici sady Pětatřicátníků v obci Plzeň; před Synanogou.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.509883023546,87.100588893779,'{accindet,injury,personal_cars}'
1807,3039,2013-11-05 15:20:00,2013-11-05 17:15:00,Dolní Lukavice,'na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; z Krasavce směrem na Vodokrty, bez omezení provozu.','Od 5.11.2013 15:20 do 17:15; na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; z Krasavce směrem na Vodokrty, bez omezení provozu.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA v příkopu, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.51187555688,87.2694692118473,'{accindet,injury,personal_cars}'
1808,3040,2013-11-05 15:55:00,2013-11-05 18:00:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 5.11.2013 15:55 do 18:00; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; zvěř na vozovce; 2 x OA bez zranění, sražená srna na vozovce.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.465808356873,87.3018514892661,'{accindet,injury,personal_cars,animal_hit}'
1809,3041,2013-11-05 16:15:00,2013-11-05 19:35:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 5.11.2013 16:15 do 19:35; v ulici Sukova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x OA bez zranění, částečně blokován provoz.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.504939379101,87.119066465196,'{accindet,injury,personal_cars}'
