ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1810,3044,2013-11-05 19:30:00,2013-11-05 21:35:00,Blovice,'v ulici Branka v obci Blovice okres Plzeň-jih; před křižovatkou s ulicí Americká, částečně omezen provoz','Od 5.11.2013 19:30 do 21:35; v ulici Branka v obci Blovice okres Plzeň-jih; před křižovatkou s ulicí Americká, částečně omezen provoz; nehoda; střet 2x OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2x OA, bez zraně',krátkodobá,Branka,Plzeň-jih,Nehody,137.627273245785,87.2799920092716,'{accindet,injury,personal_cars}'
1811,3045,2013-11-06 05:00:00,2013-11-06 07:05:00,Kozojedy,'na silnici 231 u obce Kozojedy okres Plzeň-sever; ve směru na Borek, místo DN průjezdné','Od 6.11.2013 05:00 do 07:05; na silnici 231 u obce Kozojedy okres Plzeň-sever; ve směru na Borek, místo DN průjezdné; nehoda; OA po smyku mimo vozovku, bez zranění',nedoporučení objížďky,jeden směr,nehoda; OA po smyku mimo vozov,krátkodobá,'',Plzeň-sever,Nehody,137.620391823561,86.9036415490411,'{accindet,injury,personal_cars}'
1812,3047,2013-11-06 05:45:00,2013-11-06 07:50:00,Plzeň,'na silnici v obci Plzeň; spojovací cesta mezi Vejprnickou a Domažlickou ulicí v Plzni  tzv. \" Myší díra\", průjezd částečně blokován','Od 6.11.2013 05:45 do 07:50; na silnici v obci Plzeň; spojovací cesta mezi Vejprnickou a Domažlickou ulicí v Plzni  tzv. \" Myší díra\", průjezd částečně blokován; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.474926223541,87.1103406724679,'{accindet,injury,personal_cars}'
1813,3049,2013-11-06 06:26:00,2013-11-06 06:56:14,Kaznějov,'silnice I/27 (ulice Plaská), Kaznějov, okr. Plzeň-sever','silnice I/27 (ulice Plaská), Kaznějov, okr. Plzeň-sever, nehoda, Od 06.11.2013 06:26 Do 06.11.2013 07:56',nedoporučení objížďky,jeden směr,nehoda  ,'',Plaská,Plzeň-sever,Nehody,137.512468623546,86.9343863084497,{accindet}
1814,3050,2013-11-06 06:30:00,2013-11-06 08:35:00,Kaznějov,'v ulici Plaská v obci Kaznějov okres Plzeň-sever; u BČS , místo DN průjezdné s opatrnosí','Od 6.11.2013 06:30 do 08:35; v ulici Plaská v obci Kaznějov okres Plzeň-sever; u BČS , místo DN průjezdné s opatrnosí; nehoda; neprůjezdná komunikace; střet OA s NA, zraněná osoba',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Plaská,Plzeň-sever,Nehody,137.511711290213,86.9319620018475,'{accindet,injury,personal_cars}'
1815,3052,2013-11-06 07:20:00,2013-11-06 09:25:00,Plzeň,'v ulici Jateční v obci Plzeň; křižovatka ulic Jateční  X  Rokycanská, průjezd částečně omezen','Od 6.11.2013 07:20 do 09:25; v ulici Jateční v obci Plzeň; křižovatka ulic Jateční  X  Rokycanská, průjezd částečně omezen; nehoda; střet 2x OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2x OA, bez zraně',krátkodobá,Jateční,Plzeň-město,Nehody,137.530657423549,87.0986398650338,'{accindet,injury,personal_cars}'
1816,3053,2013-11-06 08:35:00,2013-11-06 10:35:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 6.11.2013 08:35 do 10:35; v ulici Přemyslova v obci Plzeň; nehoda; havárie OA do sloupu veřejného osvětlení, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do sloupu v,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506287645768,87.09859474269,'{accindet,injury,personal_cars}'
1817,3054,2013-11-06 08:40:00,2013-11-06 10:40:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 6.11.2013 08:40 do 10:40; v ulici Rokycanská v obci Plzeň; nehoda, tvoří se kolona vozidel; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.544177779106,87.0998801642865,'{accindet,injury,personal_cars}'
1818,3055,2013-11-06 09:10:00,2013-11-06 11:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 6.11.2013 09:10 do 11:10; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin, blokován pravý jízdní pruh.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA b',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.524396090215,87.0995412033771,'{accindet,injury,personal_cars}'
1819,3057,2013-11-06 10:00:00,2013-11-06 13:05:00,Plzeň,v ulici Gerská v obci Plzeň,Od 6.11.2013 10:00 do 13:05; v ulici Gerská v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; 2 OA x NA bez zranění a úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Gerská,Plzeň-město,Nehody,137.505523912434,87.0695159156023,'{accindet,injury,personal_cars}'
