ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1840,3099,2013-11-08 19:15:00,2013-11-08 21:20:00,Plzeň,na silnici 18032a u obce Plzeň,'Od 8.11.2013 19:15 do 21:20; na silnici 18032a u obce Plzeň; nehoda; - 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.502281245767,87.1545600555684,'{accindet,injury}'
1841,3100,2013-11-08 23:45:00,2013-11-09 01:50:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 8.11.2013 23:45 do 9.11.2013 01:50; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; - OA x divočák, zvýšená opatrnost, překážka na vozovce',nedoporučení objížďky,jeden směr,'nehoda; - OA x divočák, zvýšen',krátkodobá,'',Plzeň-jih,Nehody,137.477290667986,87.2387083570322,'{accindet,personal_cars,animal_hit}'
1842,3101,2013-11-09 06:05:00,2013-11-09 08:10:00,Plzeň,v ulici Vejprnická v obci Plzeň; ulice Vejprnická Plzeň,'Od 9.11.2013 06:05 do 08:10; v ulici Vejprnická v obci Plzeň; ulice Vejprnická Plzeň; nehoda; střet dodávky s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dodávky s OA bez,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479410490208,87.1061615568485,'{accindet,injury,personal_cars}'
1843,3103,2013-11-09 07:55:00,2013-11-09 08:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u domu čp. 1045/62.,Od 9.11.2013 07:55 do 08:55; v ulici Klatovská třída v obci Plzeň; u domu čp. 1045/62.; nehoda; 2 havarovaná vozidla; jízdní pruh uzavřen; 2 x OA bez zranění a úniku provozních kapalin. Blokován jeden jízdní pruh.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507926045768,87.1105255231082,'{accindet,injury,personal_cars}'
1844,3105,2013-11-09 17:40:00,2013-11-09 18:40:00,Plzeň,na silnici v obci Plzeň; Na mostě Milénia.,Od 9.11.2013 17:40 do 18:40; na silnici v obci Plzeň; Na mostě Milénia.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.522506667992,87.100709949118,'{accindet,injury,personal_cars}'
1845,3106,2013-11-09 20:45:00,2013-11-09 22:45:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever; Nedaleko muzea letadel.,Od 9.11.2013 20:45 do 22:45; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; Nedaleko muzea letadel.; nehoda; 3 havarovaná vozidla; 3x OA bez zranění a bez úniku provozních kapalin. Provoz částečně blokován.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.538655290217,87.0313751338483,'{accindet,injury,personal_cars}'
1846,3107,2013-11-10 07:00:00,2013-11-10 08:00:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; křiž. s ul. Jízdecká,Od 10.11.2013 07:00 do 08:00; v ulici Palackého náměstí v obci Plzeň; křiž. s ul. Jízdecká; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.50868906799,87.0985694301389,'{accindet,injury,personal_cars}'
1847,3109,2013-11-10 07:50:00,2013-11-10 09:55:00,Plzeň,'na silnici 27 v obci Plzeň; kruhový objezd v Sukově ulici, místo průjezdné','Od 10.11.2013 07:50 do 09:55; na silnici 27 v obci Plzeň; kruhový objezd v Sukově ulici, místo průjezdné; nehoda; havárie OA mimo vozovku, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havárie OA mimo vozovk,krátkodobá,'',Plzeň-město,Nehody,137.498233601322,87.1196484273782,'{accindet,injury,personal_cars}'
1848,3110,2013-11-10 15:45:00,2013-11-10 17:50:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever; křiž. na Město Touškov,'Od 10.11.2013 15:45 do 17:50; na silnici 605 v obci Kozolupy okres Plzeň-sever; křiž. na Město Touškov; nehoda; 2 x OA bez zranění, bez úniků.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.421655467978,87.0811064123193,'{accindet,injury,personal_cars}'
1849,3111,2013-11-10 17:15:00,2013-11-10 19:20:00,Plzeň,'na silnici 27 v obci Plzeň; na kruhovém objezdu u AREA Bory v Sukově ulici, místo je průjezdné','Od 10.11.2013 17:15 do 19:20; na silnici 27 v obci Plzeň; na kruhovém objezdu u AREA Bory v Sukově ulici, místo je průjezdné; nehoda; 3 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.499160890211,87.1194471065847,'{accindet,injury,personal_cars}'
