ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1850,3112,2013-11-10 18:50:00,2013-11-10 20:55:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Bendova vesměru z města, místo s opatrností průjezdné.','Od 10.11.2013 18:50 do 20:55; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Bendova vesměru z města, místo s opatrností průjezdné.; nehoda; 2 havarovaná vozidla; 2 x  OA bez zranění, bez úniku PK.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508512712435,87.1068228868202,'{accindet,injury,personal_cars}'
1851,3113,2013-11-10 18:55:00,2013-11-10 20:00:00,Plzeň,'v ulici Kalikova v obci Plzeň; křižovatka ulic Kalikova a Přemyslova, místo průjezdné, tramvaje stojí','Od 10.11.2013 18:55 do 20:00; v ulici Kalikova v obci Plzeň; křižovatka ulic Kalikova a Přemyslova, místo průjezdné, tramvaje stojí; nehoda; OA v kolejišti tramvají',nedoporučení objížďky,jeden směr,nehoda; OA v kolejišti tramvaj,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504590934656,87.0987939410427,'{accindet,personal_cars}'
1852,3114,2013-11-10 19:20:00,2013-11-10 21:25:00,Plzeň,'v ulici Rokycanská v obci Plzeň; pod autoservisem BMW ve směru do města,','Od 10.11.2013 19:20 do 21:25; v ulici Rokycanská v obci Plzeň; pod autoservisem BMW ve směru do města,; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Rokycanská,Plzeň-město,Dopravní uzavírky a omezení,137.544993423551,87.0997965247816,'{accindet,injury,personal_cars}'
1853,3116,2013-11-11 07:45:00,2013-11-11 08:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 11.11.2013 07:45 do 08:50; v ulici Klatovská třída v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.507623112435,87.115244499237,'{accindet,injury,personal_cars}'
1854,3117,2013-11-11 07:50:00,2013-11-11 08:55:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 11.11.2013 07:50 do 08:55; v ulici Vejprnická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479219201319,87.1062814991654,'{accindet,injury,personal_cars}'
1855,3118,2013-11-11 07:55:00,2013-11-11 09:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 11.11.2013 07:55 do 09:00; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507800890212,87.1150376608065,'{accindet,injury,personal_cars}'
1856,3119,2013-11-11 08:00:00,2013-11-11 09:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; - Vejprnická x Křimická,'Od 11.11.2013 08:00 do 09:05; v ulici Vejprnická v obci Plzeň; - Vejprnická x Křimická; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Vejprnická,Plzeň-město,Dopravní situace,137.49387449021,87.1018401525378,'{accindet,injury,personal_cars}'
1857,3121,2013-11-11 11:00:00,2013-11-11 12:05:00,Lochousice,na silnici 230 u obce Lochousice okres Plzeň-sever,'Od 11.11.2013 11:00 do 12:05; na silnici 230 u obce Lochousice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.300435201295,87.172563975202,'{accindet,injury,personal_cars}'
1858,3122,2013-11-11 12:00:00,2013-11-11 13:05:00,Plzeň,v ulici Lidická v obci Plzeň; - Lidická x Alej Svobody,'Od 11.11.2013 12:00 do 13:05; v ulici Lidická v obci Plzeň; - Lidická x Alej Svobody; nehoda nákladního vozidla; Pozor! Silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Lidická,Plzeň-město,Nehody,137.509750045768,87.0790862114444,'{accindet,injury,personal_cars}'
1859,3123,2013-11-11 14:30:00,2013-11-11 16:30:00,Dobřany,D5 - 81.9-83km na trase Praha - Rozvadov; D5 - 81.9-83km na trase Praha - Rozvadov,'Od 11.11.2013 14:30 do 16:30; D5 - 81.9-83km na trase Praha - Rozvadov; D5 - 81.9-83km na trase Praha - Rozvadov; nehoda nákladního vozidla; neprůjezdný pravý jízdní pruh; - NA x OA, bez zranění, na místo PČR, SÚS k označení místa',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.491587556877,87.1715979258375,'{accindet,injury,personal_cars}'
