ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1860,3128,2013-11-11 22:25:00,2013-11-12 00:30:00,Vejprnice,na silnici 2032 v obci Vejprnice okres Plzeň-sever; železniční přejezd,'Od 11.11.2013 22:25 do 12.11.2013 00:30; na silnici 2032 v obci Vejprnice okres Plzeň-sever; železniční přejezd; nehoda; uzavřeno; OA x vlak bez zranění, na místo PČR, HZS a drážní inspekce.',nedoporučení objížďky,oba směry,nehoda; uzavřeno; OA x vlak be,krátkodobá,'',Plzeň-sever,Nehody,137.442712890203,87.1211346574025,'{accindet,injury,personal_cars}'
1861,3129,2013-11-11 22:45:00,2013-11-12 00:50:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 11.11.2013 22:45 do 12.11.2013 00:50; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.604723201337,87.2970206700697,'{accindet,injury,personal_cars}'
1862,3131,2013-11-12 06:55:00,2013-11-12 08:00:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih,'Od 12.11.2013 06:55 do 08:00; v ulici Stříbrská v obci Stod okres Plzeň-jih; nehoda autobusu; - OA x autobus, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.36104746797,87.2169405549329,'{accindet,injury,personal_cars}'
1863,3133,2013-11-12 09:20:00,2013-11-12 12:25:00,Plzeň,v ulici Americká v obci Plzeň,'Od 12.11.2013 09:20 do 12:25; v ulici Americká v obci Plzeň; nehoda nákladního vozidla; špatně nacouvaný kamion, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; špa,krátkodobá,Americká,Plzeň-město,Nehody,137.518821690214,87.1036625138902,{accindet}
1864,3134,2013-11-12 09:30:00,2013-11-12 11:35:00,Kralovice,v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever,'Od 12.11.2013 09:30 do 11:35; v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; nehoda; OA x NA bez zranění, bez úniku PHM, průjezdné s opatrností, policie jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,Boženy Němcové,Plzeň-sever,Nehody,137.589735112446,86.8422214638194,'{accindet,injury,personal_cars}'
1865,3135,2013-11-12 09:45:00,2013-11-12 12:50:00,Blovice,v ulici Fügnerova v obci Blovice okres Plzeň-jih,'Od 12.11.2013 09:45 do 12:50; v ulici Fügnerova v obci Blovice okres Plzeň-jih; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku, neprřekáží, policie jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Fügnerova,Plzeň-jih,Nehody,137.624546845784,87.2870418828369,'{accindet,injury,personal_cars}'
1866,3136,2013-11-12 16:35:00,2013-11-12 18:40:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih,'Od 12.11.2013 16:35 do 18:40; v ulici Plzeňská v obci Stod okres Plzeň-jih; nehoda; 1xOA se zraněním, bez úniku, OA v příkoupu, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 1xOA se zraněním, bez ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.36633386797,87.2118132320447,'{accindet,injury,personal_cars}'
1867,3137,2013-11-12 17:40:00,2013-11-12 19:45:00,Třemošná,na silnici 1807 u obce Třemošná okres Plzeň-sever,'Od 12.11.2013 17:40 do 19:45; na silnici 1807 u obce Třemošná okres Plzeň-sever; nehoda; 2xOA x divočák, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA x divočák, překáž',krátkodobá,'',Plzeň-sever,Nehody,137.515668623547,87.0081159766626,'{accindet,animal_hit}'
1868,3138,2013-11-12 17:55:00,2013-11-12 20:00:00,Manětín,na silnici v obci Manětín okres Plzeň-sever,'Od 12.11.2013 17:55 do 20:00; na silnici v obci Manětín okres Plzeň-sever; nehoda; OA x srna , bez omezení, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna , bez omezen',krátkodobá,'',Plzeň-sever,Nehody,137.41086720131,86.8308896919411,'{accindet,personal_cars,animal_hit}'
1869,3140,2013-11-13 06:30:00,2013-11-13 08:35:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; Dýšina směr Kyšice- u mrazíren,'Od 13.11.2013 06:30 do 08:35; na silnici 180 u obce Dýšina okres Plzeň-město; Dýšina směr Kyšice- u mrazíren; nehoda; - 2xOA bez zranění, bez úniku, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.594190934669,87.0726981303328,'{accindet,injury}'
