ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1870,3145,2013-11-13 13:45:00,2013-11-13 15:40:00,Plasy,na silnici 2056 v obci Plasy okres Plzeň-sever; v obci Lomnička na návsi.,'Od 13.11.2013 13:45 do 15:40; na silnici 2056 v obci Plasy okres Plzeň-sever; v obci Lomnička na návsi.; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie OA s pevnou překážkou, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.463569067984,86.911456963156,'{accindet,injury,personal_cars}'
1871,3146,2013-11-13 15:05:00,2013-11-13 18:10:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 13.11.2013 15:05 do 18:10; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.607490845782,87.3090749763464,'{accindet,injury,personal_cars}'
1872,3147,2013-11-13 16:45:00,2013-11-13 18:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Výrov.,'Od 13.11.2013 16:45 do 18:50; na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Výrov.; nehoda; havarované vozidlo; zvěř na vozovce; srážka OA se zveří,  bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.542038756884,86.8744793549787,'{accindet,injury,personal_cars,animal_hit}'
1873,3148,2013-11-13 20:15:00,2013-11-13 22:20:00,Plzeň,na silnici 18032 u obce Plzeň; Radobyčice,Od 13.11.2013 20:15 do 22:20; na silnici 18032 u obce Plzeň; Radobyčice; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.52297244577,87.159387270919,'{accindet,injury,personal_cars}'
1874,3152,2013-11-14 05:40:00,2013-11-14 07:45:00,Plzeň,v ulici K Cihelnám v obci Plzeň; směr z Plzně do Štěňovic,'Od 14.11.2013 05:40 do 07:45; v ulici K Cihelnám v obci Plzeň; směr z Plzně do Štěňovic; nehoda; havárie OA se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.544485690217,87.1595884412309,'{accindet,injury,personal_cars}'
1875,3151,2013-11-14 05:43:00,2013-11-14 06:43:00,Plzeň,'ulice Písecká, Plzeň 2-Slovany - Plzeň 8-Černice, Plzeň','ulice Písecká, Plzeň 2-Slovany - Plzeň 8-Černice, Plzeň, nehoda, Od 14.11.2013 05:43 Do 14.11.2013 06:43',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Písecká,Plzeň-město,Nehody,137.546468979107,87.1446404135384,{accindet}
1876,3153,2013-11-14 07:45:00,2013-11-14 08:45:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. alej Svobody,Od 14.11.2013 07:45 do 08:45; v ulici Lidická v obci Plzeň; křiž. s ul. alej Svobody; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.509789156879,87.079010245996,'{accindet,injury,personal_cars}'
1877,3156,2013-11-14 11:35:00,2013-11-14 12:35:00,Plzeň,'v ulici Těšínská v obci Plzeň , délka 113m; neupřesněno','Od 14.11.2013 11:35 do 12:35; v ulici Těšínská v obci Plzeň , délka 113m; neupřesněno; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.533139912438,87.0958499118018,'{accindet,injury,personal_cars}'
1878,3157,2013-11-14 15:05:00,2013-11-14 16:05:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; u sjezdu z dálničního přivaděče hned za stopkou,Od 14.11.2013 15:05 do 16:05; na silnici 180 u obce Letkov okres Plzeň-město; u sjezdu z dálničního přivaděče hned za stopkou; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.57295857911,87.1268382724457,'{accindet,injury,personal_cars}'
1879,3158,2013-11-15 00:30:00,2013-11-15 03:30:00,Plzeň,'v ulici Tylova v obci Plzeň; objízdná trasa Tylova - Koperníkova - Plachého - Korandova - Tylova nebo Tylova - Koperníkova - Husova - Husovo náměstí - Tylova,','Od 15.11.2013 00:30 do 03:30; v ulici Tylova v obci Plzeň; objízdná trasa Tylova - Koperníkova - Plachého - Korandova - Tylova nebo Tylova - Koperníkova - Husova - Husovo náměstí - Tylova,; komunikace dočasně uzavřena; probíhá vyšetřování nehody; provádění vyšetřovacího pokusu.',nedoporučení objížďky,oba směry,komunikace dočasně uzavřena; p,krátkodobá,Tylova,Plzeň-město,Omezení provozu a zákazy,137.507260445768,87.1028404781554,{accindet}
