ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1880,3159,2013-11-15 06:25:00,2013-11-15 07:25:00,Plzeň,na silnici v obci Plzeň; Před OC Plaza.,'Od 15.11.2013 06:25 do 07:25; na silnici v obci Plzeň; Před OC Plaza.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a  úniku provozních kapalin. Místo je částečně průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.507275379101,87.0983944430444,'{accindet,injury,personal_cars}'
1881,3160,2013-11-15 06:35:00,2013-11-15 07:35:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; Asi 2 km za Nezvěsticemi ve směru na Spálené Poříčí.,Od 15.11.2013 06:35 do 07:35; na silnici 19 u obce Žákava okres Plzeň-jih; Asi 2 km za Nezvěsticemi ve směru na Spálené Poříčí.; nehoda; 2 havarovaná vozidla; - OA x NA bez zranění a bez úniku provozních kapalin. Silnice je průjezdná.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.639459556897,87.2310856390477,'{accindet,injury,personal_cars}'
1882,3163,2013-11-15 09:25:00,2013-11-15 10:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra,'Od 15.11.2013 09:25 do 10:30; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2xOA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510695112435,87.097253160943,'{accindet,injury}'
1883,3165,2013-11-15 12:30:00,2013-11-15 13:35:00,Plzeň,v ulici Lidická v obci Plzeň; - ve směru do centra,'Od 15.11.2013 12:30 do 13:35; v ulici Lidická v obci Plzeň; - ve směru do centra; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.507825779101,87.0838442954943,'{accindet,injury,personal_cars}'
1884,3166,2013-11-15 12:55:00,2013-11-15 15:00:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 15.11.2013 12:55 do 15:00; v ulici Lidická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lidická,Plzeň-město,Nehody,137.507856356879,87.0837198993446,'{accindet,injury,personal_cars}'
1885,3167,2013-11-15 12:55:00,2013-11-15 15:00:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 15.11.2013 12:55 do 15:00; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.69505920135,87.255831360722,'{accindet,injury,personal_cars}'
1886,3172,2013-11-15 13:00:00,2013-11-15 18:10:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 15.11.2013 13:00 do 18:10; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; - 3x OA ve směru do města, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.471186490207,87.1095715548969,'{accindet,injury,personal_cars}'
1887,3168,2013-11-15 13:35:00,2013-11-15 15:40:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; - u odbočky na Horní Břízu,'Od 15.11.2013 13:35 do 15:40; na silnici 27 u obce Třemošná okres Plzeň-sever; - u odbočky na Horní Břízu; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; kyvadlový provoz jedním jízdním pruhem; - NA x dodávka, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.520760890214,87.0068195227152,'{accindet,injury}'
1888,3173,2013-11-15 16:30:00,2013-11-15 17:35:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 15.11.2013 16:30 do 17:35; v ulici Sirková v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sirková,Plzeň-město,Nehody,137.518813156881,87.1033433850545,'{accindet,injury,personal_cars}'
1889,3176,2013-11-15 17:15:00,2013-11-15 19:20:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 15.11.2013 17:15 do 19:20; v ulici Skvrňanská v obci Plzeň; nehoda, silný provoz; - tramvaj x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; - tramva',krátkodobá,Skvrňanská,Plzeň-město,Dopravní situace,137.501198934656,87.1001211773902,'{accindet,injury,personal_cars}'
