ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1890,3177,2013-11-15 17:25:00,2013-11-15 19:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - Klatovská x Hruškova,'Od 15.11.2013 17:25 do 19:30; v ulici Klatovská třída v obci Plzeň; - Klatovská x Hruškova; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50760106799,87.1156284684544,'{accindet,injury,personal_cars}'
1891,3178,2013-11-15 17:50:00,2013-11-15 18:55:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 15.11.2013 17:50 do 18:55; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; - srážka OA s divokým prasetem, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka OA s divokým ,krátkodobá,'',Plzeň-sever,Nehody,137.354936890191,86.9586806872556,'{accindet,personal_cars,animal_hit}'
1892,3179,2013-11-15 18:10:00,2013-11-15 19:15:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 15.11.2013 18:10 do 19:15; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.579694934667,87.1100545928343,'{accindet,personal_cars,animal_hit}'
1893,3180,2013-11-15 20:00:00,2013-11-15 22:05:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever; ve směru na Třemošnou,'Od 15.11.2013 20:00 do 22:05; na silnici 180 u obce Třemošná okres Plzeň-sever; ve směru na Třemošnou; nehoda; havárie OA do stromu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do stromu, ',krátkodobá,'',Plzeň-sever,Nehody,137.537978312439,87.0311977223875,'{accindet,injury,personal_cars}'
1894,3181,2013-11-15 20:30:00,2013-11-15 21:40:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 15.11.2013 20:30 do 21:40; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda odstraněna; silnice opět průjezdná; havárie NA do příkopu, bez zranění, na místě PČR, na místo jede vyprošťovací technika.',nedoporučení objížďky,jeden směr,nehoda odstraněna; silnice opě,krátkodobá,'',Plzeň-město,Nehody,137.582821690223,87.1054308932451,'{accindet,injury}'
1895,3182,2013-11-15 21:15:00,2013-11-15 22:15:00,Štěnovice,D5 - 77.4km na trase Praha - Rozvadov; v tunelu Valík směr Rozvadov,Od 15.11.2013 21:15 do 22:15; D5 - 77.4km na trase Praha - Rozvadov; v tunelu Valík směr Rozvadov; nehoda nákladního vozidla; jízdní pruh uzavřen; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; jíz,krátkodobá,'',Plzeň-jih,Nehody,137.534380801327,87.1730772161676,'{accindet,injury,personal_cars}'
1896,3183,2013-11-15 22:30:00,2013-11-16 00:35:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,'Od 15.11.2013 22:30 do 16.11.2013 00:35; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; převrácené vozidlo; havárie OA se zraněním, na místo PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.581972623556,87.0626652516143,'{accindet,injury,personal_cars}'
1897,3184,2013-11-16 07:15:00,2013-11-16 08:20:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 16.11.2013 07:15 do 08:20; v ulici Částkova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Částkova,Plzeň-město,Nehody,137.525755023548,87.1173073386775,'{accindet,injury,personal_cars}'
1898,3186,2013-11-16 09:15:00,2013-11-18 20:20:00,Kaznějov,'v ulicích Plzeňská, Plaská v obci Kaznějov okres Plzeň-sever , délka 341m','Od 16.11.2013 09:15 do 18.11.2013 20:20; v ulicích Plzeňská, Plaská v obci Kaznějov okres Plzeň-sever , délka 341m; uzavřeno, práce na silnici; Uzavřená komunikace, práce na silnici, od 8.00 16.11.2013  do 20.00 hod. 18.11.2013. vyznačené objízdné trasy',nedoporučení objížďky,oba směry,'uzavřeno, práce na silnici; Uz',déletrvající,Plaská,Plzeň-sever,Dopravní uzavírky a omezení,137.514936890213,86.9385192980965,{accindet}
1899,3188,2013-11-16 11:40:00,2013-11-16 13:45:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 16.11.2013 11:40 do 13:45; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; OA x srnka, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, zvýšená op',krátkodobá,'',Plzeň-sever,Nehody,137.302258490184,86.8846792109318,'{accindet,personal_cars}'
