ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
190,332,2013-04-29 16:25:00,2013-04-29 18:30:00,Plzeň,'v ulici Doudlevecká v obci Plzeň; křižovatka ulic Doudlevecká x Ant. Uxy, částečně blokován průjezd křižovatkou','Od 29.4.2013 17:25 do 19:30; v ulici Doudlevecká v obci Plzeň; křižovatka ulic Doudlevecká x Ant. Uxy, částečně blokován průjezd křižovatkou; nehoda; střet 2 OA, bez  zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez  zraně',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514395023547,87.1091600339356,'{accindet,injury,personal_cars}'
191,333,2013-04-29 17:05:00,2013-04-29 19:10:00,Blovice,v ulici Družstevní v obci Blovice okres Plzeň-jih; v Družstevní ulici v Blovicích,'Od 29.4.2013 18:05 do 20:10; v ulici Družstevní v obci Blovice okres Plzeň-jih; v Družstevní ulici v Blovicích; nehoda; střet OA s chodcem (dítě) se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem (dí,krátkodobá,Družstevní,Plzeň-jih,Nehody,137.624937245784,87.2800633023114,'{accindet,pedestrian_involvement,injury,personal_cars}'
192,335,2013-04-29 17:40:00,2013-04-29 19:00:00,Plzeň,'v ulici Rabštejnská v obci Plzeň; Rabštejnská, částečně blokován průjezd ve směru k ulici Kralovická','Od 29.4.2013 18:40 do 20:00; v ulici Rabštejnská v obci Plzeň; Rabštejnská, částečně blokován průjezd ve směru k ulici Kralovická; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Rabštejnská,Plzeň-město,Nehody,137.503354312434,87.0646882766981,'{accindet,injury,personal_cars}'
193,339,2013-04-30 06:10:00,2013-04-30 07:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; U BČS Shell ve směru do centra.,Od 30.4.2013 07:10 do 08:10; v ulici Přemyslova v obci Plzeň; U BČS Shell ve směru do centra.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504314312434,87.0989458155304,'{accindet,injury,personal_cars}'
194,341,2013-04-30 09:30:00,2013-04-30 10:10:00,Tlučná,na silnici u obce Tlučná okres Plzeň-sever; u pečovatelského domu.,'Od 30.4.2013 10:30 do 11:10; na silnici u obce Tlučná okres Plzeň-sever; u pečovatelského domu.; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.414252090199,87.1245150991152,'{accindet,injury,personal_cars}'
195,343,2013-04-30 10:30:00,2013-04-30 11:30:00,Plzeň,v ulici Tyršova v obci Plzeň; Na světelné křižovatce s ul. Sady 5. května.,Od 30.4.2013 11:30 do 12:30; v ulici Tyršova v obci Plzeň; Na světelné křižovatce s ul. Sady 5. května.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515693512436,87.097632857311,'{accindet,injury,personal_cars}'
196,345,2013-04-30 13:20:00,2013-04-30 14:20:00,Plzeň,v ulici Dobrovského v obci Plzeň; V ul. Dobrovského u čp. 16.,Od 30.4.2013 14:20 do 15:20; v ulici Dobrovského v obci Plzeň; V ul. Dobrovského u čp. 16.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Jedno z vozidel je vozidlo RZS.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.509656179102,87.1135842681763,'{accindet,injury,personal_cars}'
197,346,2013-04-30 13:45:00,2013-04-30 14:45:00,Plzeň,na silnici v obci Plzeň; Křižovatka ze Šumavské na most ve směru ul. Lobezská.,Od 30.4.2013 14:45 do 15:45; na silnici v obci Plzeň; Křižovatka ze Šumavské na most ve směru ul. Lobezská.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.522353067992,87.1014736919275,'{accindet,injury,personal_cars}'
198,347,2013-04-30 14:00:00,2013-04-30 15:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Naproti Hornbachu ve směru do centra.,'Od 30.4.2013 15:00 do 16:00; v ulici U Prazdroje v obci Plzeň; Naproti Hornbachu ve směru do centra.; nehoda; 2 havarovaná vozidla; jízdní pruh uzavřen; 2 x OA bez zranění a  úniku provozních kapalin, průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525368179104,87.0993034892476,'{accindet,injury,personal_cars}'
199,348,2013-04-30 14:45:00,2013-04-30 15:45:00,Plzeň,v ulici Karlovarská v obci Plzeň; U f.a. Autosklo Šrámek.,'Od 30.4.2013 15:45 do 16:45; v ulici Karlovarská v obci Plzeň; U f.a. Autosklo Šrámek.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508256001324,87.087212788972,'{accindet,injury,personal_cars}'
