ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1900,3190,2013-11-16 17:37:00,2013-11-16 18:37:00,Plzeň,'ulice Rubešova, mezi křižovatkami ulic Mikulášské náměstí a Guldenerova, Plzeň 2-Slovany, Plzeň','ulice Rubešova, mezi křižovatkami ulic Mikulášské náměstí a Guldenerova, Plzeň 2-Slovany, Plzeň, nehoda, Od 16.11.2013 17:37 Do 16.11.2013 18:37',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Rubešova,Plzeň-město,Nehody,137.521617779103,87.1078308215692,{accindet}
1901,3193,2013-11-16 22:45:00,2013-11-17 00:50:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 16.11.2013 22:45 do 17.11.2013 00:50; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; - 2xOA bez zranění,bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění,bez',krátkodobá,'',Plzeň-sever,Nehody,137.345353956856,86.9536840932457,'{accindet,injury}'
1902,3194,2013-11-17 01:25:00,2013-11-17 03:30:00,Trnová,na silnici 1806 v obci Trnová okres Plzeň-sever,'Od 17.11.2013 01:25 do 03:30; na silnici 1806 v obci Trnová okres Plzeň-sever; nehoda; Pozor! Překážka na vozovce; - odstavené OA, překážka na vozovce, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; Pozor! Překážka na voz,krátkodobá,'',Plzeň-sever,Nehody,137.48460800132,86.9856363356614,'{accindet,personal_cars}'
1903,3195,2013-11-17 05:25:00,2013-11-17 07:30:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 17.11.2013 05:25 do 07:30; v ulici Na Roudné v obci Plzeň; nehoda; - 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění, be',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.51686755688,87.0871236257073,'{accindet,injury}'
1904,3199,2013-11-17 10:30:00,2013-11-17 12:35:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 17.11.2013 10:30 do 12:35; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; - dopravní nehoda 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.520497067992,87.1052383221063,'{accindet,injury,personal_cars}'
1905,3201,2013-11-17 13:42:00,2013-11-17 14:12:00,Plzeň,'silnice I/27, Plzeň 1, v katastru obce Plzeň - v katastru obce Třemošná, okr. Plzeň-sever','silnice I/27, Plzeň 1, v katastru obce Plzeň - v katastru obce Třemošná, okr. Plzeň-sever, nehoda, Od 17.11.2013 13:42 Do 17.11.2013 14:12, , Třemošná, silnice č 27, 1 OA',nedoporučení objížďky,jeden směr,', Třemošná, silnice č 27, 1 OA',krátkodobá,'',Plzeň-město,Nehody,137.520172090214,87.0370806362321,'{accindet,personal_cars}'
1906,3202,2013-11-17 18:30:00,2013-11-17 20:35:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 17.11.2013 18:30 do 20:35; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; srážka OA se zveří, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zveří, pr',krátkodobá,'',Plzeň-sever,Nehody,137.366773334637,86.9827114219731,'{accindet,personal_cars}'
1907,3204,2013-11-18 05:40:00,2013-11-18 07:20:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 18.11.2013 05:40 do 07:20; na silnici 26 u obce Líně okres Plzeň-sever; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, průjezdné s opatrností, blokován jízdní pruh od Plzně',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.438659556869,87.1469693089712,'{accindet,injury,personal_cars}'
1908,3206,2013-11-18 07:45:00,2013-11-18 09:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ul. Palackého.,'Od 18.11.2013 07:45 do 09:00; v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ul. Palackého.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510355201324,87.0986959927743,'{accindet,injury,personal_cars}'
1909,3208,2013-11-18 09:00:00,2013-11-18 10:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ul. Jateční ve směru do města.,'Od 18.11.2013 09:00 do 10:30; v ulici Rokycanská v obci Plzeň; křižovatka s ul. Jateční ve směru do města.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530641779104,87.0984714814585,'{accindet,injury,personal_cars}'
