ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1910,3209,2013-11-18 10:55:00,2013-11-18 11:55:00,Plzeň,v ulici K Jezu v obci Plzeň,'Od 18.11.2013 10:55 do 11:55; v ulici K Jezu v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x výkop, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,K Jezu                                          ,Plzeň-město,Nehody,137.545698845773,87.1195615184949,'{accindet,injury,personal_cars}'
1911,3214,2013-11-18 14:00:00,2013-11-18 16:05:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 18.11.2013 14:00 do 16:05; v ulici Heyrovského v obci Plzeň; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Heyrovského,Plzeň-město,Dopravní uzavírky a omezení,137.512918045769,87.1262244893152,'{accindet,injury,personal_cars}'
1912,3216,2013-11-18 15:35:00,2013-11-18 16:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americká.,'Od 18.11.2013 15:35 do 16:35; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americká.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509341156879,87.1032047284831,{accindet}
1913,3218,2013-11-18 15:35:00,2013-11-18 17:40:00,Dobřany,na silnici 180 v obci Dobřany okres Plzeň-jih; v obcí Vodní Újezd ve směru z Dobřan.,Od 18.11.2013 15:35 do 17:40; na silnici 180 v obci Dobřany okres Plzeň-jih; v obcí Vodní Újezd ve směru z Dobřan.; nehoda 2 nákladních vozidel; neprůjezdný pravý jízdní pruh; NA x Dodávka.,nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; n,krátkodobá,'',Plzeň-jih,Nehody,137.427666490201,87.1984089283337,{accindet}
1914,3217,2013-11-18 15:35:00,2013-11-18 16:35:00,Plzeň,v ulici Pod Všemi svatými v obci Plzeň; u čp. 603/40.,Od 18.11.2013 15:35 do 16:35; v ulici Pod Všemi svatými v obci Plzeň; u čp. 603/40.; nehoda; havarované vozidlo; poškozené OA.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; po,krátkodobá,Pod Všemi svatými,Plzeň-město,Nehody,137.513496890213,87.0904390780172,'{accindet,personal_cars}'
1915,3219,2013-11-18 16:00:00,2013-11-18 18:05:00,Plzeň,v ulici Folmavská v obci Plzeň; křižovatka u Panasoniku.,'Od 18.11.2013 16:00 do 18:05; v ulici Folmavská v obci Plzeň; křižovatka u Panasoniku.; nehoda, neprůjezdný pravý jízdní pruh; havarované vozidlo; probíhají odklízecí práce; 2 x OA bez zranění, s únikem chladící směsi.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Folmavská,Plzeň-město,Dopravní uzavírky a omezení,137.484212623542,87.1180576423789,'{accindet,injury,personal_cars}'
1916,3220,2013-11-18 16:15:00,2013-11-18 18:20:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 18.11.2013 16:15 do 18:20; v ulici Červenohrádecká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.565944179109,87.0899371502584,'{accindet,injury,personal_cars}'
1917,3221,2013-11-18 16:55:00,2013-11-18 19:00:00,Plzeň,na silnici v obci Plzeň; před OD Albert.,'Od 18.11.2013 16:55 do 19:00; na silnici v obci Plzeň; před OD Albert.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.507305956879,87.0647972998239,'{accindet,injury,personal_cars}'
1918,3222,2013-11-18 17:30:00,2013-11-18 20:35:00,Nýřany,na silnici 203 u obce Nýřany okres Plzeň-sever; za obcí Nýřany ve směru na Tlučnou.,'Od 18.11.2013 17:30 do 20:35; na silnici 203 u obce Nýřany okres Plzeň-sever; za obcí Nýřany ve směru na Tlučnou.; nehoda; probíhají záchranné a vyprošťovací práce; OA mimo vozovku, zraněná zaklíněná osoba v OA.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.40229831242,87.130432832018,'{accindet,injury,personal_cars}'
1919,3224,2013-11-18 18:55:00,2013-11-18 21:00:00,Plzeň,'v ulici Železniční v obci Plzeň; křižovatka s ulicí Guldenerova, místo s opatrností průjezdné','Od 18.11.2013 18:55 do 21:00; v ulici Železniční v obci Plzeň; křižovatka s ulicí Guldenerova, místo s opatrností průjezdné; nehoda; střet 3 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,Železniční,Plzeň-město,Nehody,137.522168890214,87.1044141097837,'{accindet,injury,personal_cars}'
