ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1930,3246,2013-11-20 17:50:00,2013-11-20 20:55:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 20.11.2013 17:50 do 20:55; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda nákladního vozidla; probíhají odklízecí práce; probíhá vyšetřování nehody; havárie NA bez zranění, s únikem PHM, HZS jede na místo, úklid vozovky.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.369058134638,87.1346254458994,'{accindet,injury}'
1931,3245,2013-11-20 17:52:00,2013-11-20 18:52:00,Blatnice,'silnice II/203, v katastru obce Blatnice, okr. Plzeň-sever','silnice II/203, v katastru obce Blatnice, okr. Plzeň-sever, nehoda, Od 20.11.2013 17:52 Do 20.11.2013 18:52',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.372550401305,87.1355349752989,{accindet}
1932,3247,2013-11-20 19:50:00,2013-11-20 21:55:00,Plasy,na silnici 0274 u obce Plasy okres Plzeň-sever,'Od 20.11.2013 19:50 do 21:55; na silnici 0274 u obce Plasy okres Plzeň-sever; nehoda; - mikrobus, bez zranění, spadl ze stráně, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; - mikrobus, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.530711467993,86.8755966826306,'{accindet,injury}'
1933,3248,2013-11-20 23:15:00,2013-11-21 01:20:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 20.11.2013 23:15 do 21.11.2013 01:20; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; OA v příkopu, bez zranění, bez úniku PHM, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.469580801318,87.0543620061076,'{accindet,injury,personal_cars}'
1934,3259,2013-11-21 12:05:00,2013-11-21 13:05:00,Plzeň,na silnici 26 v obci Plzeň; Kruhový objezd u Makra,Od 21.11.2013 12:05 do 13:05; na silnici 26 v obci Plzeň; Kruhový objezd u Makra; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473379556874,87.1175526737458,'{accindet,injury,personal_cars}'
1935,3263,2013-11-21 15:00:00,2013-11-21 16:00:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever; Asi 200 m od křižovatky Všeruby  x Kokořov,Od 21.11.2013 15:00 do 16:00; na silnici 2051 u obce Všeruby okres Plzeň-sever; Asi 200 m od křižovatky Všeruby  x Kokořov; nehoda; Srážka OA se zvěří bez zranění osob a bez úniku provozních kapalin. srna na místě.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří bez,krátkodobá,'',Plzeň-sever,Nehody,137.423049245756,87.0007491412595,'{accindet,injury,personal_cars,animal_hit}'
1936,3264,2013-11-21 22:55:00,2013-11-21 23:55:00,Druztová,na silnici 18012 u obce Druztová okres Plzeň-sever; Asi 500 m před obcí Druztová.,Od 21.11.2013 22:55 do 23:55; na silnici 18012 u obce Druztová okres Plzeň-sever; Asi 500 m před obcí Druztová.; nehoda; zvěř na vozovce; havarované vozidlo; Srážka OA se zvěří bez zranění osob a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-sever,Nehody,137.553469867997,87.0475953206981,'{accindet,injury,personal_cars,animal_hit}'
1937,3267,2013-11-22 06:50:00,2013-11-22 07:50:00,Dobřany,v ulici Přeštická v obci Dobřany okres Plzeň-jih; Na kruhovém objezdu na konci ulice.,'Od 22.11.2013 06:50 do 07:50; v ulici Přeštická v obci Dobřany okres Plzeň-jih; Na kruhovém objezdu na konci ulice.; nehoda; 2 havarovaná vozidla; DN 2 x O se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přeštická,Plzeň-jih,Nehody,137.449329067982,87.2057902783262,'{accindet,injury}'
1938,3269,2013-11-22 08:20:00,2013-11-22 10:25:00,Chlumčany,v ulici U Keramičky v obci Chlumčany okres Plzeň-jih,'Od 22.11.2013 08:20 do 10:25; v ulici U Keramičky v obci Chlumčany okres Plzeň-jih; nehoda; havarované vozidlo; 1 x OA bez zranění, vozidlo na střeše, na místě PČR, průjezdné se zvýšenou opatrností !!',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; 1 ,krátkodobá,U Keramičky,Plzeň-jih,Nehody,137.457615645761,87.2337938921162,'{accindet,injury,personal_cars}'
1939,3270,2013-11-22 08:25:00,2013-11-22 09:35:00,Plzeň,v ulici Mohylová v obci Plzeň; - křižovatka Mohylová x Dílenská,'Od 22.11.2013 08:25 do 09:35; v ulici Mohylová v obci Plzeň; - křižovatka Mohylová x Dílenská; nehoda odstraněna; provoz obnoven; - DN 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Mohylová,Plzeň-město,Nehody,137.539314490217,87.0900075965444,'{accindet,injury,personal_cars}'
