ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1940,3271,2013-11-22 14:35:00,2013-11-22 16:40:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 22.11.2013 14:35 do 16:40; v ulici Slovanská v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Slovanská,Plzeň-město,Nehody,137.519741156881,87.1096067650992,'{accindet,injury,personal_cars}'
1941,3272,2013-11-22 15:10:00,2013-11-22 16:05:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 22.11.2013 15:10 do 16:05; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda odstraněna; provoz obnoven; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.401302756864,87.1326578619545,'{accindet,injury,personal_cars}'
1942,3273,2013-11-22 16:50:00,2013-11-22 19:05:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 22.11.2013 16:50 do 19:05; na silnici 180 u obce Myslinka okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.403397690198,87.0930653160464,'{accindet,injury,personal_cars}'
1943,3274,2013-11-22 17:55:00,2013-11-22 20:00:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 22.11.2013 17:55 do 20:00; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.301624179073,86.8865985102875,'{accindet,injury,personal_cars,animal_hit}'
1944,3275,2013-11-22 18:25:00,2013-11-22 20:30:00,Plzeň,v ulici Thámova v obci Plzeň,'Od 22.11.2013 18:25 do 20:30; v ulici Thámova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.506379379101,87.1098708408765,'{accindet,injury,personal_cars}'
1945,3278,2013-11-23 12:00:00,2013-11-23 13:05:00,Plzeň,v ulici Rooseveltova v obci Plzeň; - Rooseveltova x Veleslavínova,'Od 23.11.2013 12:00 do 13:05; v ulici Rooseveltova v obci Plzeň; - Rooseveltova x Veleslavínova; nehoda; - havárie OA do dopravní značky, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do doprav,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.513965512435,87.0982161537167,'{accindet,injury,personal_cars}'
1946,3280,2013-11-23 22:00:00,2013-11-23 23:05:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 23.11.2013 22:00 do 23:05; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.310430579074,86.9159119869459,'{accindet,personal_cars,animal_hit}'
1947,3282,2013-11-24 00:45:00,2013-11-24 02:50:00,Zdemyslice,na silnici 1777 u obce Zdemyslice okres Plzeň-jih,'Od 24.11.2013 00:45 do 02:50; na silnici 1777 u obce Zdemyslice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.615128179116,87.2507538566529,'{accindet,injury,personal_cars}'
1948,3285,2013-11-24 09:05:00,2013-11-24 13:10:00,Skašov,na silnici 117 u obce Skašov okres Plzeň-jih,'Od 24.11.2013 09:05 do 13:10; na silnici 117 u obce Skašov okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním, na místě složky IZS a letí vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.550835912441,87.3695423546456,'{accindet,injury,personal_cars}'
1949,3287,2013-11-24 17:35:00,2013-11-24 18:35:00,Životice,na silnici 20 u obce Životice okres Plzeň-jih,'Od 24.11.2013 17:35 do 18:35; na silnici 20 u obce Životice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhají odklízecí práce; sražená srna, zvýšená opatrnost, zajištěn úklid vozovky.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.734323912466,87.4106246381416,'{accindet,animal_hit}'
