ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1970,3319,2013-11-27 05:40:00,2013-11-27 07:45:00,Třebčice,na silnici 20 u obce Třebčice okres Plzeň-jih,'Od 27.11.2013 05:40 do 07:45; na silnici 20 u obce Třebčice okres Plzeň-jih; nehoda; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-jih,Nehody,137.677689601347,87.3935127621685,'{accindet,injury,personal_cars,animal_hit}'
1971,3321,2013-11-27 08:50:00,2013-11-27 10:50:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih; Křižovatka ul. Stříbrská x Plzeňská.,'Od 27.11.2013 08:50 do 10:50; v ulici Stříbrská v obci Stod okres Plzeň-jih; Křižovatka ul. Stříbrská x Plzeňská.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, bez úniku provozních kapalin. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.361173334636,87.2171107617606,'{accindet,injury,personal_cars}'
1972,3322,2013-11-27 09:35:00,2013-11-27 10:35:00,Kralovice,v ulici Tyršova v obci Kralovice okres Plzeň-sever; Stojí na výjezdu z Kralovic ve směru na Kožlany.,'Od 27.11.2013 09:35 do 10:35; v ulici Tyršova v obci Kralovice okres Plzeň-sever; Stojí na výjezdu z Kralovic ve směru na Kožlany.; nehoda; havarované těžké nákladní vozidlo; DN 2 x kamion ( uražená zrcátka) bez zranění a bez úniku provozních kapalin. Na místě pouze jeden kamion, druhý ujel.',nedoporučení objížďky,oba směry,nehoda; havarované těžké nákla,krátkodobá,Tyršova,Plzeň-sever,Nehody,137.596189156891,86.8397896385117,'{accindet,injury}'
1973,3323,2013-11-27 09:45:00,2013-11-27 11:45:00,Plzeň,v ulici Slovanská alej v obci Plzeň; U depa tramvají.,'Od 27.11.2013 09:45 do 11:45; v ulici Slovanská alej v obci Plzeň; U depa tramvají.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.537289956883,87.1208882387046,'{accindet,injury,personal_cars}'
1974,3327,2013-11-27 12:15:00,2013-11-27 13:15:00,Plzeň,na silnici u obce Plzeň; Křižovatka ul. Nákupní x K Hrádku,Od 27.11.2013 12:15 do 13:15; na silnici u obce Plzeň; Křižovatka ul. Nákupní x K Hrádku; nehoda; havarované vozidlo; - OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; - ,krátkodobá,'',Plzeň-město,Nehody,137.560873245775,87.1033246774428,'{accindet,injury,personal_cars}'
1975,3329,2013-11-27 13:35:00,2013-11-27 14:35:00,Plzeň,na silnici v obci Plzeň; Vejprnická u \" Myší díry \".,Od 27.11.2013 13:35 do 14:35; na silnici v obci Plzeň; Vejprnická u \" Myší díry \".; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.46688142354,87.1109216294683,'{accindet,injury,personal_cars}'
1976,3333,2013-11-27 14:25:00,2013-11-27 15:25:00,Plzeň,'v ulici Kardinála Berana v obci Plzeň , délka 476m; V ulici Kardinála Berana bez přesnějšího určení.','Od 27.11.2013 14:25 do 15:25; v ulici Kardinála Berana v obci Plzeň , délka 476m; V ulici Kardinála Berana bez přesnějšího určení.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kardinála Berana                                ,Plzeň-město,Nehody,137.507551290212,87.1066699343603,'{accindet,injury,personal_cars}'
1977,3334,2013-11-27 14:50:00,2013-11-27 15:50:00,Plzeň,na silnici 27 v obci Plzeň; V ul. Plaská u Kamenného rybníka.,Od 27.11.2013 14:50 do 15:50; na silnici 27 v obci Plzeň; V ul. Plaská u Kamenného rybníka.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.517582223547,87.053705533119,'{accindet,injury,personal_cars}'
1978,3336,2013-11-27 16:50:00,2013-11-27 17:50:00,Lochousice,na silnici 230 u obce Lochousice okres Plzeň-sever; Za obcí Lochousice ve směru na Ves Touškov.,Od 27.11.2013 16:50 do 17:50; na silnici 230 u obce Lochousice okres Plzeň-sever; Za obcí Lochousice ve směru na Ves Touškov.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.313130667963,87.1773807730029,'{accindet,injury,personal_cars,animal_hit}'
1979,3337,2013-11-27 17:25:00,2013-11-27 18:25:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih; Nepomuk u Pyramidy - křižovatka na Dvorec,Od 27.11.2013 17:25 do 18:25; na silnici 20 v obci Nepomuk okres Plzeň-jih; Nepomuk u Pyramidy - křižovatka na Dvorec; nehoda; 2 havarovaná vozidla; - 2 x Oa bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.660603734678,87.390969097012,'{accindet,injury,personal_cars}'
