ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
1990,3361,2013-11-28 20:35:00,2013-11-28 22:40:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; za obcí ve směru na Spálené Poříčí,Od 28.11.2013 20:35 do 22:40; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; za obcí ve směru na Spálené Poříčí; nehoda; - OA s pevnou překážkou a toto skončilo v poli,nedoporučení objížďky,jeden směr,nehoda; - OA s pevnou překážko,krátkodobá,'',Plzeň-jih,Nehody,137.693605690238,87.2548799826665,'{accindet,personal_cars}'
1991,3362,2013-11-28 22:35:00,2013-11-28 23:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka u práce,'Od 28.11.2013 22:35 do 23:55; v ulici Klatovská třída v obci Plzeň; křižovatka u práce; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509334045768,87.1032850613025,'{accindet,injury,personal_cars}'
1992,3364,2013-11-29 08:00:00,2013-11-29 09:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; ve směru z centra,'Od 29.11.2013 08:00 do 09:05; v ulici Vejprnická v obci Plzeň; ve směru z centra; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.482690134653,87.1051502893543,'{accindet,injury,personal_cars}'
1993,3366,2013-11-29 09:55:00,2013-11-29 11:00:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 29.11.2013 09:55 do 11:00; v ulici Zborovská v obci Plzeň; probíhají záchranné a vyprošťovací práce, nebezpečí; nehoda s únikem paliva; 2 x OA se zraněním, únik PHM, na místo PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,probíhají záchranné a vyprošťo,krátkodobá,Zborovská,Plzeň-město,Dopravní události,137.520115912436,87.1238880889941,'{accindet,injury,personal_cars}'
1994,3367,2013-11-29 11:35:00,2013-11-29 12:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 29.11.2013 11:35 do 12:40; v ulici Koterovská v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Koterovská,Plzeň-město,Nehody,137.524420267992,87.109666182263,'{accindet,injury,personal_cars}'
1995,3370,2013-11-29 15:55:00,2013-11-29 17:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 29.11.2013 15:55 do 17:00; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; srážka OA se srnou, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-jih,Nehody,137.48328320132,87.2156425727879,'{accindet,personal_cars,animal_hit}'
1996,3371,2013-11-29 16:10:00,2013-11-29 17:15:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever; ve směru na Úherce,'Od 29.11.2013 16:10 do 17:15; na silnici u obce Nýřany okres Plzeň-sever; ve směru na Úherce; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.394142579085,87.1401472717027,'{accindet,injury,personal_cars}'
1997,3373,2013-11-29 17:45:00,2013-11-29 18:50:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; - ve směru na Rožmitál,'Od 29.11.2013 17:45 do 18:50; na silnici 19 u obce Borovno okres Plzeň-jih; - ve směru na Rožmitál; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.740628623578,87.2374196846513,'{accindet,injury,personal_cars}'
1998,3374,2013-11-29 19:10:00,2013-11-29 21:15:00,Ledce,na silnici 1803 v obci Ledce okres Plzeň-sever,'Od 29.11.2013 19:10 do 21:15; na silnici 1803 v obci Ledce okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.477026134653,87.0161398402217,'{accindet,injury,personal_cars}'
1999,3378,2013-11-30 03:25:00,2013-11-30 04:30:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih,Od 30.11.2013 03:25 do 04:30; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; nehoda; havárie OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.762660979137,87.3580251701399,'{accindet,injury,personal_cars}'
