ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
20,49,2013-04-05 11:10:00,2013-04-05 13:15:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město; ve středu obce,'Od 5.4.2013 12:10 do 14:15; na silnici 20 v obci Losiná okres Plzeň-město; ve středu obce; nehoda; havárie OA do sloupu el. vedení, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do sloupu e,krátkodobá,'',Plzeň-město,Nehody,137.568096001332,87.1841475141354,'{accindet,injury,personal_cars}'
21,52,2013-04-05 12:35:00,2013-04-05 14:40:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; u odbočky na Tymákov,'Od 5.4.2013 13:35 do 15:40; na silnici 180 u obce Letkov okres Plzeň-město; u odbočky na Tymákov; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.567549156887,87.1213744745076,'{accindet,injury,personal_cars}'
22,53,2013-04-05 14:10:00,2013-04-05 16:15:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 5.4.2013 15:10 do 17:15; v ulici Anglické nábřeží v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514584179102,87.1044779344234,'{accindet,injury,personal_cars}'
23,54,2013-04-05 14:20:00,2013-04-05 15:25:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 5.4.2013 15:20 do 16:25; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.337973334633,86.9381517134514,'{accindet,injury,personal_cars}'
24,55,2013-04-05 15:25:00,2013-04-05 17:30:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 5.4.2013 16:25 do 18:30; v ulici Slovanská v obci Plzeň; nehoda; 3 x OA bez zranění, jedno vozidlo na tramvajovém pásu, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, je',krátkodobá,Slovanská,Plzeň-město,Nehody,137.519460267992,87.1090698069908,'{accindet,injury,personal_cars}'
25,56,2013-04-05 23:15:00,2013-04-06 00:20:00,Neurazy,na silnici 191 u obce Neurazy okres Plzeň-jih,'Od 6.4.2013 00:15 do 01:20; na silnici 191 u obce Neurazy okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.575763201333,87.4079034305103,'{accindet,personal_cars,animal_hit}'
26,58,2013-04-06 08:25:00,2013-04-06 10:30:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 6.4.2013 09:25 do 11:30; v ulici Červenohrádecká v obci Plzeň; nehoda; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrnotí',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 2 x OA,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.565268623554,87.0900890499466,'{accindet,injury,personal_cars}'
27,59,2013-04-06 10:30:00,2013-04-06 12:35:00,Kyšice,na silnici 18017 u obce Kyšice okres Plzeň-město,'Od 6.4.2013 11:30 do 13:35; na silnici 18017 u obce Kyšice okres Plzeň-město; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.598390045781,87.1003214705572,'{accindet,injury,personal_cars}'
28,61,2013-04-06 13:10:00,2013-04-06 15:15:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra,'Od 6.4.2013 14:10 do 16:15; v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.471879823541,87.1172721335528,'{accindet,injury,personal_cars}'
29,62,2013-04-06 18:55:00,2013-04-06 21:00:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 6.4.2013 19:55 do 22:00; v ulici Těšínská v obci Plzeň; nehoda; střet OA s chodcem se zraněním, průjezdné.',nedoporučení objížďky,oba směry,nehoda; střet OA s chodcem se ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.534970312438,87.0964035117509,'{accindet,pedestrian_involvement,injury,personal_cars}'
