ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2000,3379,2013-11-30 05:06:00,2013-11-30 05:32:58,Kostelec,'silnice II/230, v katastru obce Kostelec, část obce Vrhaveč, okr. Tachov - v katastru obce Lochousice, okr. Plzeň-sever','silnice II/230, v katastru obce Kostelec, část obce Vrhaveč, okr. Tachov - v katastru obce Lochousice, okr. Plzeň-sever, nehoda, Od 30.11.2013 05:06 Do 30.11.2013 06:06',nedoporučení objížďky,jeden směr,nehoda  ,'','',Tachov,Nehody,137.286550756848,87.1651252742976,{accindet}
2001,3380,2013-11-30 05:15:00,2013-11-30 05:32:39,Plzeň,'ulice Husovo náměstí, mezi křižovatkami ulic Kotkova a Tylova, Plzeň 3, Plzeň','ulice Husovo náměstí, mezi křižovatkami ulic Kotkova a Tylova, Plzeň 3, Plzeň, nehoda, Od 30.11.2013 05:15 Do 30.11.2013 06:15',nedoporučení objížďky,jeden směr,nehoda  ,'',Husovo náměstí,Plzeň-město,Nehody,137.504329956879,87.1016156544444,{accindet}
2002,3382,2013-11-30 05:15:00,2013-11-30 06:20:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 30.11.2013 05:15 do 06:20; v ulici Husovo náměstí v obci Plzeň; nehoda autobusu; - OA x autobus, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504272356879,87.1021548884714,'{accindet,injury,personal_cars}'
2003,3381,2013-11-30 05:15:00,2013-11-30 07:20:00,Lochousice,na silnici 230 u obce Lochousice okres Plzeň-sever,'Od 30.11.2013 05:15 do 07:20; na silnici 230 u obce Lochousice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.303046401295,87.1742861154507,'{accindet,injury,personal_cars}'
2004,3384,2013-11-30 11:40:00,2013-11-30 13:45:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 30.11.2013 11:40 do 13:45; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; DN bez zranění, OA v příkopu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; DN bez zranění, OA v p',krátkodobá,'',Plzeň-jih,Nehody,137.501654045767,87.2958145418857,'{accindet,injury,personal_cars}'
2005,3387,2013-11-30 12:55:00,2013-11-30 15:00:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; u točny tramvaje,'Od 30.11.2013 12:55 do 15:00; v ulici náměstí Milady Horákové v obci Plzeň; u točny tramvaje; nehoda; 2xOA bez zranění, únik PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528472890215,87.1245975998989,'{accindet,injury}'
2006,3388,2013-11-30 15:15:00,2013-11-30 17:20:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 30.11.2013 15:15 do 17:20; v ulici Bendova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Bendova,Plzeň-město,Nehody,137.508444445768,87.1068338905774,'{accindet,injury}'
2007,3390,2013-12-01 06:15:00,2013-12-01 08:20:00,Plzeň,'v ulici Lidická v obci Plzeň; u BČS OMV, křižovatka Lidická x Alej Svobody','Od 1.12.2013 06:15 do 08:20; v ulici Lidická v obci Plzeň; u BČS OMV, křižovatka Lidická x Alej Svobody; nehoda; 2x OA bez zranění, bez úniku PHM, blokují provoz, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Lidická,Plzeň-město,Nehody,137.509813334657,87.0789761165565,'{accindet,injury,personal_cars}'
2008,3391,2013-12-01 07:40:00,2013-12-01 08:40:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever; Za odbočkou na Chotěšovičky ve směru na Stříbro.,'Od 1.12.2013 07:40 do 08:40; na silnici 605 u obce Pňovany okres Plzeň-sever; Za odbočkou na Chotěšovičky ve směru na Stříbro.; nehoda; - OA s prasetem bez zranění osob, únik provozních kapalin nehlášen, místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; - OA s prasetem bez zr,krátkodobá,'',Plzeň-sever,Nehody,137.315715556852,87.0870586795318,'{accindet,injury,personal_cars,animal_hit}'
2009,3392,2013-12-01 11:55:00,2013-12-01 12:55:00,Plzeň,na silnici 18032a u obce Plzeň; Za Liticemi ve směru na Radobytče.,Od 1.12.2013 11:55 do 12:55; na silnici 18032a u obce Plzeň; Za Liticemi ve směru na Radobytče.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.506899201323,87.155554996716,'{accindet,injury,personal_cars}'
