ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2010,3393,2013-12-01 14:40:00,2013-12-01 15:40:00,Plzeň,v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše.,Od 1.12.2013 14:40 do 15:40; v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512462223546,87.1201203731486,'{accindet,injury,personal_cars}'
2011,3396,2013-12-02 05:45:00,2013-12-02 06:45:00,Plzeň,v ulici Komenského v obci Plzeň; Křižovatka ul. Komenského x Lidická,Od 2.12.2013 05:45 do 06:45; v ulici Komenského v obci Plzeň; Křižovatka ul. Komenského x Lidická; nehoda; havarované vozidlo; DN 1 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,Komenského,Plzeň-město,Nehody,137.510503112435,87.0758173974897,'{accindet,injury,personal_cars}'
2012,3398,2013-12-02 07:20:00,2013-12-02 08:20:00,Plzeň,v ulici Železniční v obci Plzeň; křiž. s ul. Koterovská,Od 2.12.2013 07:20 do 08:20; v ulici Železniční v obci Plzeň; křiž. s ul. Koterovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Komunikace částečně průjezdná.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.519976534659,87.1054881142496,'{accindet,injury,personal_cars}'
2013,3401,2013-12-02 09:55:00,2013-12-02 11:00:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever,'Od 2.12.2013 09:55 do 11:00; na silnici u obce Nýřany okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.39720462353,87.1453364538313,'{accindet,injury,personal_cars}'
2014,3402,2013-12-02 10:05:00,2013-12-02 11:10:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Plzeň,'Od 2.12.2013 10:05 do 11:10; na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.502983112434,87.173057433952,'{accindet,injury,personal_cars}'
2015,3403,2013-12-02 10:40:00,2013-12-02 12:45:00,Vejprnice,na dálnici D5; nájezd na D5 ve směru na Rozvadov,'Od 2.12.2013 10:40 do 12:45; na dálnici D5; nájezd na D5 ve směru na Rozvadov; nehoda; probíhají záchranné a vyprošťovací práce; havárie OA do příkopu, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.443755379092,87.1409555372834,'{accindet,injury,personal_cars}'
2016,3404,2013-12-02 10:45:00,2013-12-02 11:50:00,Plzeň,v ulici Domažlická v obci Plzeň; křiž. s ul. Tylova,'Od 2.12.2013 10:45 do 11:50; v ulici Domažlická v obci Plzeň; křiž. s ul. Tylova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.498621156878,87.1014857972732,'{accindet,injury,personal_cars}'
2017,3408,2013-12-02 11:30:00,2013-12-02 12:35:00,Plzeň,v ulici Nýřanská v obci Plzeň,'Od 2.12.2013 11:30 do 12:35; v ulici Nýřanská v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Nýřanská,Plzeň-město,Nehody,137.512807112435,87.0659723127091,'{accindet,injury,personal_cars}'
2018,3409,2013-12-02 12:45:00,2013-12-02 13:50:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih; ve směru na Stříbro,'Od 2.12.2013 12:45 do 13:50; v ulici Stříbrská v obci Stod okres Plzeň-jih; ve směru na Stříbro; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.356479290191,87.214262196797,'{accindet,injury,personal_cars}'
2019,3410,2013-12-02 13:25:00,2013-12-02 14:30:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 2.12.2013 13:25 do 14:30; v ulici U Trati v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.509238756879,87.1079936738697,'{accindet,injury,personal_cars}'
