ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2020,3411,2013-12-02 13:30:00,2013-12-02 14:35:00,Neurazy,na silnici 1871 v obci Neurazy okres Plzeň-jih,'Od 2.12.2013 13:30 do 14:35; na silnici 1871 v obci Neurazy okres Plzeň-jih; nehoda autobusu; autobus x NA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; autobus x NA ,krátkodobá,'',Plzeň-jih,Nehody,137.625420090229,87.4092613161601,'{accindet,injury}'
2021,3412,2013-12-02 13:41:00,2013-12-02 14:41:00,Plzeň,'ulice Na Dolíkách, Plzeň 10-Lhota, Plzeň','ulice Na Dolíkách, Plzeň 10-Lhota, Plzeň, nehoda, Od 02.12.2013 13:41 Do 02.12.2013 14:41, dopravní nehdoa OA, I.st. Plzeň-město, Plzeň, Lhota, Na Dolíkách, 259/2, velká míchačka na beton, vjela do zahrady, uniká olej',nedoporučení objížďky,jeden směr,'dopravní nehdoa OA, I.st. Plze',krátkodobá,Na Dolíkách                                     ,Plzeň-město,Nehody,137.470628267985,87.1684743566037,'{accindet,personal_cars}'
2022,3413,2013-12-02 15:05:00,2013-12-02 17:10:00,Plzeň,v ulici Lidická v obci Plzeň; ve směru z centra,'Od 2.12.2013 15:05 do 17:10; v ulici Lidická v obci Plzeň; ve směru z centra; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; dodávka x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Lidická,Plzeň-město,Nehody,137.512518401324,87.073036160679,'{accindet,injury,personal_cars}'
2023,3414,2013-12-02 16:20:00,2013-12-02 18:25:00,Plzeň,v ulici Na Dolíkách v obci Plzeň,'Od 2.12.2013 16:20 do 18:25; v ulici Na Dolíkách v obci Plzeň; nehoda nákladního vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie NA, probíhá jeho vyprošťování, na místě PČR, vyprošťovací technika.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; uza,krátkodobá,Na Dolíkách                                     ,Plzeň-město,Nehody,137.470259201318,87.1684117074993,{accindet}
2024,3415,2013-12-02 16:25:00,2013-12-02 17:30:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 2.12.2013 16:25 do 17:30; v ulici Zábělská v obci Plzeň; nehoda autobusu; trolejbus x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; trolejbus x d,krátkodobá,Zábělská,Plzeň-město,Nehody,137.545878045773,87.0869298877297,'{accindet,injury}'
2025,3417,2013-12-02 22:10:00,2013-12-02 23:10:00,Manětín,na silnici 205 u obce Manětín okres Plzeň-sever,'Od 2.12.2013 22:10 do 23:10; na silnici 205 u obce Manětín okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - sražený cyklista, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.431528534646,86.8533208537463,{accindet}
2026,3418,2013-12-03 06:00:00,2013-12-03 07:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 3.12.2013 06:00 do 07:05; v ulici Edvarda Beneše v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.509562312435,87.1126974701967,'{accindet,injury,personal_cars}'
2027,3419,2013-12-03 06:30:00,2013-12-03 08:35:00,Plzeň,na silnici 27 v obci Plzeň; - ve směru do centra,'Od 3.12.2013 06:30 do 08:35; na silnici 27 v obci Plzeň; - ve směru do centra; nehoda; - havárie OA do sloupu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do sloupu,krátkodobá,'',Plzeň-město,Nehody,137.517582934658,87.0602467714917,'{accindet,injury,personal_cars}'
2028,3420,2013-12-03 09:35:00,2013-12-03 11:40:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih; na konci obce před Autobazarem ve směru na Přeštice,'Od 3.12.2013 09:35 do 11:40; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; na konci obce před Autobazarem ve směru na Přeštice; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet dodávky s NA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-jih,Nehody,137.475014401319,87.2510962494309,'{accindet,injury}'
2029,3422,2013-12-03 13:35:00,2013-12-03 15:40:00,Plzeň,na silnici v obci Plzeň; křižovatka sady Pětatřicátníků x Palackého náměstí,'Od 3.12.2013 13:35 do 15:40; na silnici v obci Plzeň; křižovatka sady Pětatřicátníků x Palackého náměstí; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; střet 2 OA, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-město,Nehody,137.510232179102,87.0985441175758,'{accindet,injury,personal_cars}'
