ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2030,3423,2013-12-03 14:05:00,2013-12-03 15:30:00,Plzeň,'v ulici Koterovská v obci Plzeň; křižovatka s ulicí Slovanská Alej, místo průjezdné','Od 3.12.2013 14:05 do 15:30; v ulici Koterovská v obci Plzeň; křižovatka s ulicí Slovanská Alej, místo průjezdné; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Koterovská,Plzeň-město,Nehody,137.537481245772,87.1208992395636,'{accindet,injury,personal_cars}'
2031,3424,2013-12-03 14:15:00,2013-12-03 16:00:00,Plzeň,v ulici Tyršova v obci Plzeň; ve směru od pivovaru,'Od 3.12.2013 14:15 do 16:00; v ulici Tyršova v obci Plzeň; ve směru od pivovaru; nehoda; nehoda, neprůjezdný levý jízdní pruh; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný le',krátkodobá,Tyršova,Plzeň-město,Nehody,137.516855467991,87.0983867391968,'{accindet,injury,personal_cars}'
2032,3425,2013-12-03 18:45:00,2013-12-03 20:00:00,Plzeň,na silnici 27 u obce Plzeň; ve směru na Přeštice,'Od 3.12.2013 18:45 do 20:00; na silnici 27 u obce Plzeň; ve směru na Přeštice; nehoda; rozsypaný náklad, neprůjezdný pravý jízdní pruh; převrácený přívěs za OA, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; rozsypaný náklad, nepr',krátkodobá,'',Plzeň-město,Nehody,137.498459734656,87.1273882513372,'{accindet,injury,personal_cars}'
2033,3436,2013-12-04 15:05:00,2013-12-04 17:10:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,'Od 4.12.2013 15:05 do 17:10; v ulici Na Dlouhých v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.541976890217,87.0968008234839,'{accindet,injury}'
2034,3437,2013-12-04 15:40:00,2013-12-04 17:45:00,Plzeň,v ulici Korandova v obci Plzeň,'Od 4.12.2013 15:40 do 17:45; v ulici Korandova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Korandova,Plzeň-město,Nehody,137.503924623545,87.1057213992488,'{accindet,injury}'
2035,3441,2013-12-05 07:15:00,2013-12-05 09:20:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih,'Od 5.12.2013 07:15 do 09:20; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; nehoda; - OA v příkopu bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; - OA v příkopu bez zra,krátkodobá,'',Plzeň-jih,Nehody,137.765115023582,87.3619732906324,'{accindet,injury,personal_cars}'
2036,3442,2013-12-05 07:20:00,2013-12-05 09:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 5.12.2013 07:20 do 09:25; v ulici Rokycanská v obci Plzeň; nehoda; - 2xOA bez zranění, bez úniku PHM, policie na místo',nedoporučení objížďky,jeden směr,'nehoda; - 2xOA bez zranění, be',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534907023549,87.0988247561911,'{accindet,injury}'
2037,3443,2013-12-05 07:50:00,2013-12-05 08:50:00,Plzeň,v ulici K Fořtovně v obci Plzeň; Před nájezdem na přivaděč k D-5.,'Od 5.12.2013 07:50 do 08:50; v ulici K Fořtovně v obci Plzeň; Před nájezdem na přivaděč k D-5.; nehoda; Srážka OA s prasetem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA s prasetem b,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.563921779109,87.0985199055477,'{accindet,injury,personal_cars,animal_hit}'
2038,3444,2013-12-05 08:00:00,2013-12-05 09:00:00,Plzeň,na silnici 26 u obce Plzeň; Ul. domažlická na Nové Hospodě v Plzni ve směru do centra.,'Od 5.12.2013 08:00 do 09:00; na silnici 26 u obce Plzeň; Ul. domažlická na Nové Hospodě v Plzni ve směru do centra.; nehoda; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA s divočákem ,krátkodobá,'',Plzeň-město,Nehody,137.464294401317,87.1226967494813,'{accindet,injury,personal_cars,animal_hit}'
2039,3449,2013-12-05 08:40:00,2013-12-05 10:40:00,Mokrouše,na silnici 18018 v obci Mokrouše okres Plzeň-město; Na průtahu obcí na jedné z blíže neurčených odboček do místních komunikací.,'Od 5.12.2013 08:40 do 10:40; na silnici 18018 v obci Mokrouše okres Plzeň-město; Na průtahu obcí na jedné z blíže neurčených odboček do místních komunikací.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.617189690228,87.1354447929063,'{accindet,injury,personal_cars}'
