ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2040,3451,2013-12-05 09:45:00,2013-12-05 10:45:00,Plzeň,v ulici Sladkovského v obci Plzeň; Křižovatka ul. Sladkovského x  Koterovská v Plzni.,'Od 5.12.2013 09:45 do 10:45; v ulici Sladkovského v obci Plzeň; Křižovatka ul. Sladkovského x  Koterovská v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.523057779103,87.1084415151348,'{accindet,injury,personal_cars}'
2041,3455,2013-12-05 11:35:00,2013-12-05 12:35:00,Plzeň,v ulici Plzenecká v obci Plzeň; U domu čp. 762/37,'Od 5.12.2013 11:35 do 12:35; v ulici Plzenecká v obci Plzeň; U domu čp. 762/37; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, bez omezení provozu a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.523355023548,87.1100776993231,'{accindet,injury,personal_cars}'
2042,3456,2013-12-05 14:40:00,2013-12-05 15:40:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; Na půli cesty mezi Plzní a Chotíkovem.,'Od 5.12.2013 14:40 do 15:40; na silnici 20 u obce Chotíkov okres Plzeň-sever; Na půli cesty mezi Plzní a Chotíkovem.; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.485327645765,87.0622621792062,'{accindet,injury,personal_cars}'
2043,3457,2013-12-05 17:45:00,2013-12-05 20:45:00,Losiná,'na silnici 20 u obce Losiná okres Plzeň-město , délka 301m; Na přesně neurčeném  místě v obci Losiná.','Od 5.12.2013 17:45 do 20:45; na silnici 20 u obce Losiná okres Plzeň-město , délka 301m; Na přesně neurčeném  místě v obci Losiná.; nehoda; 3 havarovaná vozidla; - NA x 2 OA, zranění není hlášeno, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.564285867998,87.1800170249222,'{accindet,injury,personal_cars}'
2044,3458,2013-12-05 18:40:00,2013-12-05 19:40:00,Třemošná,na silnici v obci Třemošná okres Plzeň-sever; Před obcí Třemošná bez přesnějšího určení.,'Od 5.12.2013 18:40 do 19:40; na silnici v obci Třemošná okres Plzeň-sever; Před obcí Třemošná bez přesnějšího určení.; nehoda; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; Srážka OA s divočákem ,krátkodobá,'',Plzeň-sever,Nehody,137.521902934659,87.0339910579423,'{accindet,injury,personal_cars,animal_hit}'
2045,3459,2013-12-05 18:45:00,2013-12-05 19:45:00,Plzeň,v ulici Husova v obci Plzeň; Křižovatka ul. Husova s Klatovskou Třídou.,'Od 5.12.2013 18:45 do 19:45; v ulici Husova v obci Plzeň; Křižovatka ul. Husova s Klatovskou Třídou.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.50927786799,87.1021934049792,'{accindet,injury,personal_cars}'
2046,3463,2013-12-06 05:25:00,2013-12-06 06:25:00,Líšťany,na silnici 2051 v obci Líšťany okres Plzeň-sever; Uprostřed obce Hunčice.,'Od 6.12.2013 05:25 do 06:25; na silnici 2051 v obci Líšťany okres Plzeň-sever; Uprostřed obce Hunčice.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.390577779085,87.0024812439239,'{accindet,injury,personal_cars}'
2047,3464,2013-12-06 05:30:00,2013-12-06 06:30:00,Plzeň,na silnici třídy I v obci Plzeň; Na mostě Milénia u OMV,'Od 6.12.2013 05:30 do 06:30; na silnici třídy I v obci Plzeň; Na mostě Milénia u OMV; nehoda; 3 havarovaná vozidla; DN 3 x OA s 1 zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.522257067992,87.1005778887346,'{accindet,injury,personal_cars}'
2048,3465,2013-12-06 05:45:00,2013-12-06 06:45:00,Plzeň,v ulici Korandova v obci Plzeň; Za autobusovým nádražím.,'Od 6.12.2013 05:45 do 06:45; v ulici Korandova v obci Plzeň; Za autobusovým nádražím.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Korandova,Plzeň-město,Nehody,137.504064001323,87.1041390027048,'{accindet,injury,personal_cars}'
2049,3466,2013-12-06 06:00:00,2013-12-06 08:00:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Mezi Vejprnicemi a Novou Hospodou u firmy Kreiner.,'Od 6.12.2013 06:00 do 08:00; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Mezi Vejprnicemi a Novou Hospodou u firmy Kreiner.; nehoda; 2 havarovaná vozidla; DN 2 x Oa se dvěma zraněními, únik provozních kapalin. Místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.449192534649,87.1159266202977,'{accindet,injury,personal_cars}'
