ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2050,3470,2013-12-06 06:55:00,2013-12-06 07:55:00,Plzeň,na silnici 231 u obce Plzeň; Ve stoupání k obci Zruč.,'Od 6.12.2013 06:55 do 07:55; na silnici 231 u obce Plzeň; Ve stoupání k obci Zruč.; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.536530490216,87.0525787158521,'{accindet,injury,personal_cars}'
2051,3471,2013-12-06 07:00:00,2013-12-06 09:00:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; na úrovni rybníka ve směru od Plzně,'Od 6.12.2013 07:00 do 09:00; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; na úrovni rybníka ve směru od Plzně; nehoda; havarované vozidlo; havárie OA do plotu zahrady, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.451963023538,87.1151212764387,'{accindet,injury,personal_cars}'
2052,3476,2013-12-06 07:50:00,2013-12-06 09:55:00,Plzeň,v ulici Palackého v obci Plzeň,'Od 6.12.2013 07:50 do 09:55; v ulici Palackého v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Palackého,Plzeň-město,Nehody,137.509351823546,87.0998493497473,'{accindet,injury,personal_cars}'
2053,3477,2013-12-06 07:55:00,2013-12-06 09:00:00,Zruč-Senec,v ulici Třemošenská v obci Zruč-Senec okres Plzeň-sever; křiž. s ul. Plzeňská,'Od 6.12.2013 07:55 do 09:00; v ulici Třemošenská v obci Zruč-Senec okres Plzeň-sever; křiž. s ul. Plzeňská; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Třemošenská,Plzeň-sever,Nehody,137.54403271244,87.0325134181874,'{accindet,injury,personal_cars}'
2054,3481,2013-12-06 08:25:00,2013-12-06 09:30:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 6.12.2013 08:25 do 09:30; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.424477156867,87.0372976933141,'{accindet,injury,personal_cars}'
2055,3482,2013-12-06 08:25:00,2013-12-06 09:30:00,Plzeň,v ulici Rokycanská v obci Plzeň; na světelné křižovatce,'Od 6.12.2013 08:25 do 09:30; v ulici Rokycanská v obci Plzeň; na světelné křižovatce; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554119112441,87.1005547781339,'{accindet,injury,personal_cars}'
2056,3483,2013-12-06 08:30:00,2013-12-06 09:35:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 6.12.2013 08:30 do 09:35; v ulici Červenohrádecká v obci Plzeň; nehoda; havárie OA do plotu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do plotu, b',krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.562438401331,87.090187014009,'{accindet,injury,personal_cars}'
2057,3484,2013-12-06 08:40:00,2013-12-06 10:45:00,Plzeň,v ulici Strnadova v obci Plzeň,'Od 6.12.2013 08:40 do 10:45; v ulici Strnadova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Strnadova,Plzeň-město,Nehody,137.529553779104,87.120262286096,'{accindet,injury,personal_cars}'
2058,3488,2013-12-06 09:25:00,2013-12-06 11:30:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 6.12.2013 09:25 do 11:30; v ulici Na Roudné v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.516722490214,87.0864939747091,'{accindet,injury,personal_cars}'
2059,3489,2013-12-06 09:35:00,2013-12-06 10:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u III. brány Škoda,'Od 6.12.2013 09:35 do 10:40; v ulici Domažlická v obci Plzeň; u III. brány Škoda; nehoda autobusu; trolejbus x NA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; trolejbus x N,krátkodobá,Domažlická,Plzeň-město,Nehody,137.497085867989,87.1023507721366,'{accindet,injury}'
