ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2060,3490,2013-12-06 09:40:00,2013-12-06 10:45:00,Bučí,na silnici 1806 v obci Bučí okres Plzeň-sever,'Od 6.12.2013 09:40 do 10:45; na silnici 1806 v obci Bučí okres Plzeň-sever; nehoda; havárie OA do domu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do domu, be',krátkodobá,'',Plzeň-sever,Nehody,137.459149512428,86.9468428107043,'{accindet,injury,personal_cars}'
2061,3492,2013-12-06 10:00:00,2013-12-06 12:05:00,Plzeň,v ulici Boettingerova v obci Plzeň,'Od 6.12.2013 10:00 do 12:05; v ulici Boettingerova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Boettingerova,Plzeň-město,Nehody,137.504260979101,87.1199201542402,'{accindet,injury,personal_cars}'
2062,3493,2013-12-06 12:20:00,2013-12-06 14:25:00,Plzeň,v ulici Husova v obci Plzeň,'Od 6.12.2013 12:20 do 14:25; v ulici Husova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Husova,Plzeň-město,Nehody,137.507256179101,87.1018907745265,'{accindet,injury,personal_cars}'
2063,3496,2013-12-06 12:25:00,2013-12-06 14:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra,'Od 6.12.2013 12:25 do 14:30; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA se zraněním, na místo PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.51108835688,87.0949705235388,'{accindet,injury,personal_cars}'
2064,3495,2013-12-06 12:28:00,2013-12-06 12:45:03,Plzeň,'silnice I/20 (ulice sady Pětatřicátníků), Plzeň 1 - Plzeň 3, Plzeň','silnice I/20 (ulice sady Pětatřicátníků), Plzeň 1 - Plzeň 3, Plzeň, nehoda, Od 06.12.2013 12:28 Do 06.12.2013 13:28',nedoporučení objížďky,jeden směr,nehoda  ,'',sady Pětatřicátníků,Plzeň-město,Nehody,137.511053512435,87.0951356163072,{accindet}
2065,3497,2013-12-06 13:55:00,2013-12-06 16:00:00,Plzeň,v ulici Hřbitovní v obci Plzeň,'Od 6.12.2013 13:55 do 16:00; v ulici Hřbitovní v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.548888179107,87.0943211536958,'{accindet,injury,personal_cars}'
2066,3498,2013-12-06 14:05:00,2013-12-06 16:10:00,Chrást,v ulici tř. Čs. odboje v obci Chrást okres Plzeň-město,'Od 6.12.2013 14:05 do 16:10; v ulici tř. Čs. odboje v obci Chrást okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,tř. Čs. odboje,Plzeň-město,Nehody,137.593712356891,87.0510498191817,'{accindet,injury,personal_cars}'
2067,3499,2013-12-06 15:15:00,2013-12-06 17:20:00,Plzeň,v ulici Rooseveltova v obci Plzeň,'Od 6.12.2013 15:15 do 17:20; v ulici Rooseveltova v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; 2 x OA b',krátkodobá,Rooseveltova,Plzeň-město,Dopravní situace,137.514121245769,87.0957497569234,'{accindet,injury,personal_cars}'
2068,3500,2013-12-06 15:45:00,2013-12-06 17:50:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,Od 6.12.2013 15:45 do 17:50; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění a ú,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.371844267971,87.210329522151,'{accindet,injury,personal_cars}'
2069,3501,2013-12-06 15:50:00,2013-12-06 19:55:00,Třemošná,na silnici 1807 u obce Třemošná okres Plzeň-sever,'Od 6.12.2013 15:50 do 19:55; na silnici 1807 u obce Třemošná okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; 2 x OA se zraněním, na místo HZS, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.513602134658,87.0072781358781,'{accindet,injury,personal_cars}'
