ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2070,3504,2013-12-06 19:15:00,2013-12-06 20:20:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 6.12.2013 19:15 do 20:20; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; - srážka OA s chodcem, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA s chodcem,',krátkodobá,'',Plzeň-jih,Nehody,137.476246756875,87.2423821103312,'{accindet,pedestrian_involvement,injury,personal_cars}'
2071,3508,2013-12-07 07:35:00,2013-12-07 09:40:00,Louňová,na silnici 11742 u obce Louňová okres Plzeň-jih,'Od 7.12.2013 07:35 do 09:40; na silnici 11742 u obce Louňová okres Plzeň-jih; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-jih,Nehody,137.683748979126,87.2942191214911,'{accindet,injury,personal_cars}'
2072,3514,2013-12-07 10:20:00,2013-12-07 13:25:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 7.12.2013 10:20 do 13:25; na silnici 26 u obce Stod okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, vozidlo v příkopu, v délce 100m zvýšená opatrnost',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.343329423523,87.2404217821871,'{accindet,injury,personal_cars}'
2073,3515,2013-12-07 10:50:00,2013-12-07 12:15:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 7.12.2013 10:50 do 12:15; na silnici 188 u obce Oselce okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; v délce 100, zvýšená opatrnost, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.727936712465,87.4353225541939,{accindet}
2074,3516,2013-12-07 11:50:00,2013-12-07 13:05:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 7.12.2013 11:50 do 13:05; v ulici Sukova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.499305956878,87.1188948456477,'{accindet,injury,personal_cars}'
2075,3518,2013-12-07 14:00:00,2013-12-07 16:30:00,Plzeň,'v ulici Karlovarská v obci Plzeň , délka 6m; Pod Záhorskem x Karlovarská','Od 7.12.2013 14:00 do 16:30; v ulici Karlovarská v obci Plzeň , délka 6m; Pod Záhorskem x Karlovarská; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA a NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508917334657,87.0879536088562,'{accindet,injury,personal_cars}'
2076,3519,2013-12-07 14:50:00,2013-12-07 16:50:00,Trnová,na silnici 1806 u obce Trnová okres Plzeň-sever,'Od 7.12.2013 14:50 do 16:50; na silnici 1806 u obce Trnová okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - srážka OA s pevnou překážkou, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.468800001318,86.9694535506338,'{accindet,injury,personal_cars}'
2077,3522,2013-12-08 00:25:00,2013-12-08 02:30:00,Blažim,na silnici 201 u obce Blažim okres Plzeň-sever,'Od 8.12.2013 00:25 do 02:30; na silnici 201 u obce Blažim okres Plzeň-sever; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.281221690181,86.9100212042885,'{accindet,injury,personal_cars}'
2078,3523,2013-12-08 07:40:00,2013-12-08 10:45:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 8.12.2013 07:40 do 10:45; v ulici Masarykova v obci Plzeň; nehoda autobusu; - srážka OA s trolejbusem, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda autobusu; - srážka OA s,krátkodobá,Masarykova,Plzeň-město,Nehody,137.541503290217,87.0918776912984,'{accindet,injury,personal_cars}'
2079,3525,2013-12-08 15:10:00,2013-12-08 17:15:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,'Od 8.12.2013 15:10 do 17:15; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda; 2xOA se zraněním, složky IZS jedou na místo, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, slož',krátkodobá,'',Plzeň-jih,Nehody,137.463723379095,87.3286915446563,'{accindet,injury}'
