ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2080,3526,2013-12-08 16:20:00,2013-12-08 19:25:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 8.12.2013 16:20 do 19:25; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda, zdržení; 2xOA bez zranění, bez úniku PHM, překáží provozu, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda, zdržení; 2xOA bez zran',krátkodobá,'',Plzeň-jih,Zdržení a čekací doby,137.474946845763,87.2515055815105,'{accindet,injury}'
2081,3527,2013-12-08 17:20:00,2013-12-08 19:25:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 8.12.2013 17:20 do 19:25; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 2xOA bez zranění, na mísstě střepy, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, na m',krátkodobá,'',Plzeň-město,Nehody,137.559137423553,87.1736805702283,'{accindet,injury}'
2082,3528,2013-12-08 17:20:00,2013-12-08 17:45:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 8.12.2013 17:20 do 17:45; v ulici Písecká v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2xOA bez zranění, bez úniku, u kruhového objezdu, zvýšená opatrnost, policie jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Písecká,Plzeň-město,Nehody,137.548671290218,87.1518455859811,'{accindet,injury}'
2083,3530,2013-12-09 05:30:00,2013-12-09 07:35:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 9.12.2013 05:30 do 07:35; v ulici Folmavská v obci Plzeň; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,Folmavská,Plzeň-město,Nehody,137.49078969021,87.1182633689715,'{accindet,injury,personal_cars}'
2084,3533,2013-12-09 08:35:00,2013-12-09 10:40:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 9.12.2013 08:35 do 10:40; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, cca 1 km za Kaznějovem',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.518674490214,86.9508490240254,'{accindet,injury,personal_cars}'
2085,3534,2013-12-09 09:40:00,2013-12-09 10:45:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever,'Od 9.12.2013 09:40 do 10:45; na silnici 27 v obci Rybnice okres Plzeň-sever; nehoda; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 3 x OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.51014186799,86.9268889267771,'{accindet,injury,personal_cars}'
2086,3535,2013-12-09 09:55:00,2013-12-09 11:00:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 9.12.2013 09:55 do 11:00; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.572607290221,87.1416230344672,'{accindet,personal_cars,animal_hit}'
2087,3536,2013-12-09 10:20:00,2013-12-09 11:25:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 9.12.2013 10:20 do 11:25; v ulici Chebská v obci Plzeň; nehoda; - havárie OA do sloupu el. vedení, OA je mimo vozovku v poli, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do sloupu,krátkodobá,Chebská,Plzeň-město,Nehody,137.453611379094,87.0876497968933,'{accindet,injury,personal_cars}'
2088,3539,2013-12-09 13:55:00,2013-12-09 15:00:00,Plzeň,v ulici U Svahu v obci Plzeň,'Od 9.12.2013 13:55 do 15:00; v ulici U Svahu v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Svahu                                         ,Plzeň-město,Nehody,137.46605582354,87.1138912332761,'{accindet,injury,personal_cars}'
2089,3541,2013-12-09 14:00:00,2013-12-09 15:05:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 9.12.2013 14:00 do 15:05; v ulici Skrétova v obci Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Skrétova,Plzeň-město,Nehody,137.507044979101,87.1020129273884,'{accindet,injury,personal_cars}'
