ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2090,3542,2013-12-09 16:55:00,2013-12-09 18:00:00,Plzeň,v ulici Americká v obci Plzeň; Americká x Sirkova,'Od 9.12.2013 16:55 do 18:00; v ulici Americká v obci Plzeň; Americká x Sirkova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Americká,Plzeň-město,Nehody,137.518803912436,87.1036746187395,'{accindet,injury,personal_cars}'
2091,3543,2013-12-09 17:05:00,2013-12-09 18:10:00,Plzeň,na silnici 203 v obci Plzeň,'Od 9.12.2013 17:05 do 18:10; na silnici 203 v obci Plzeň; nehoda s únikem paliva; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, únik PHM, na místo PČR, HZS',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; neprůj,krátkodobá,'',Plzeň-město,Nehody,137.467171556873,87.1106674615584,'{accindet,injury,personal_cars}'
2092,3545,2013-12-09 18:20:00,2013-12-09 19:25:00,Plzeň,v ulici Borská v obci Plzeň; Borská x Klatovská,'Od 9.12.2013 18:20 do 19:25; v ulici Borská v obci Plzeň; Borská x Klatovská; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Borská,Plzeň-město,Nehody,137.508160712435,87.1080574942304,'{accindet,injury,personal_cars}'
2093,3551,2013-12-10 10:15:00,2013-12-10 12:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční,'Od 10.12.2013 10:15 do 12:20; v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, únik provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
2094,3553,2013-12-10 13:55:00,2013-12-10 17:00:00,Plzeň,na silnici 27 u obce Plzeň; před Plzní na přivaděči ve směru od Přeštic,'Od 10.12.2013 13:55 do 17:00; na silnici 27 u obce Plzeň; před Plzní na přivaděči ve směru od Přeštic; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x multikára se zraněním, únik PK.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.502158934656,87.1404672803544,'{accindet,injury}'
2095,3555,2013-12-10 14:55:00,2013-12-10 17:00:00,Plzeň,v ulici Barákova v obci Plzeň; křiž. s ul. Petřínská,'Od 10.12.2013 14:55 do 17:00; v ulici Barákova v obci Plzeň; křiž. s ul. Petřínská; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s vozíčkářem se zraněním.',nedoporučení objížďky,oba směry,'nehoda; překážka na vozovce, p',krátkodobá,Barákova,Plzeň-město,Nehody,137.53529102355,87.1163688941353,'{accindet,injury,personal_cars}'
2096,3558,2013-12-10 17:35:00,2013-12-10 18:15:00,Plzeň,v ulici Jateční v obci Plzeň; křiž. s ul. Chrástecká,'Od 10.12.2013 17:35 do 18:15; v ulici Jateční v obci Plzeň; křiž. s ul. Chrástecká; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; dodávka x OA bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Jateční,Plzeň-město,Nehody,137.533162667994,87.0879392989113,'{accindet,injury,personal_cars}'
2097,3559,2013-12-10 18:30:00,2013-12-10 19:35:00,Dobřany,v ulici Lipová v obci Dobřany okres Plzeň-jih; v ulici Lipová u kruhového objezdu,'Od 10.12.2013 18:30 do 19:35; v ulici Lipová v obci Dobřany okres Plzeň-jih; v ulici Lipová u kruhového objezdu; nehoda; nehoda cyklisty, zraněná osoby',nedoporučení objížďky,jeden směr,'nehoda; nehoda cyklisty, zraně',krátkodobá,Lipová,Plzeň-jih,Nehody,137.448293690204,87.2075574771322,'{accindet,injury}'
2098,3560,2013-12-10 18:35:00,2013-12-10 20:40:00,Starý Plzenec,na silnici 18021 u obce Starý Plzenec okres Plzeň-město; ve směru z Plzně od Olympie na Starý Plzenec,'Od 10.12.2013 18:35 do 20:40; na silnici 18021 u obce Starý Plzenec okres Plzeň-město; ve směru z Plzně od Olympie na Starý Plzenec; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 OA, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-město,Nehody,137.558897779108,87.1539454915028,'{accindet,injury,personal_cars}'
2099,3563,2013-12-11 08:00:00,2013-12-11 09:00:00,Plzeň,v ulici Sokolovská v obci Plzeň; U hokej baru pod Severkou v uzl. Sokolovská.,Od 11.12.2013 08:00 do 09:00; v ulici Sokolovská v obci Plzeň; U hokej baru pod Severkou v uzl. Sokolovská.; nehoda; 2 havarovaná vozidla; DN 2 x OA ( náraz do zaparkovaného OA ) bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504797156879,87.0750642977942,'{accindet,injury,personal_cars}'
