ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
210,367,2013-05-02 09:30:00,2013-05-02 11:35:00,Plzeň,v ulici Dřevěná v obci Plzeň,'Od 2.5.2013 10:30 do 12:35; v ulici Dřevěná v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Dřevěná,Plzeň-město,Nehody,137.51452515688,87.1001321825288,'{accindet,injury,personal_cars}'
211,369,2013-05-02 11:50:00,2013-05-02 13:55:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 2.5.2013 12:50 do 14:55; v ulici sady 5. května v obci Plzeň; nehoda; DN, 1 motocykl, položený uprostřed vozovky, řidič není na místě, šetří PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 motocykl, polože',krátkodobá,sady 5. května,Plzeň-město,Nehody,137.511784534657,87.0969967267956,{accindet}
212,370,2013-05-02 12:20:00,2013-05-02 14:30:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 2.5.2013 13:20 do 15:30; v ulici Francouzská třída v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530230045771,87.1195890213214,'{accindet,injury,personal_cars}'
213,371,2013-05-02 14:40:00,2013-05-02 16:45:00,Plzeň,v ulici Purkyňova v obci Plzeň,'Od 2.5.2013 15:40 do 17:45; v ulici Purkyňova v obci Plzeň; nehoda; DN, 1 OA, 1 chodec-dítě, na místo PČR, RZS',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, 1 chodec-dít',krátkodobá,Purkyňova,Plzeň-město,Nehody,137.511197867991,87.1067645668692,'{accindet,pedestrian_involvement,personal_cars}'
214,372,2013-05-02 14:50:00,2013-05-02 16:55:00,Plzeň,na silnici 26 v obci Plzeň,'Od 2.5.2013 15:50 do 17:55; na silnici 26 v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.562019556887,87.1009993803157,'{accindet,injury,personal_cars}'
215,375,2013-05-02 16:45:00,2013-05-02 18:50:00,Plzeň,v ulici Lábkova v obci Plzeň,'Od 2.5.2013 17:45 do 19:50; v ulici Lábkova v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Lábkova,Plzeň-město,Nehody,137.480624356875,87.1041048893282,'{accindet,injury,personal_cars}'
216,378,2013-05-02 21:55:00,2013-05-03 00:00:00,Úherce,D5 - 92.9km na trase Rozvadov - Praha,'Od 2.5.2013 22:55 do 3.5.2013 01:00; D5 - 92.9km na trase Rozvadov - Praha; nehoda; střet OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, na ',krátkodobá,'',Plzeň-sever,Nehody,137.398321067975,87.1465646734267,'{accindet,personal_cars,animal_hit}'
217,387,2013-05-03 07:45:00,2013-05-03 08:50:00,Plzeň,v ulici Karla Steinera v obci Plzeň; čp. 8.,'Od 3.5.2013 08:45 do 09:50; v ulici Karla Steinera v obci Plzeň; čp. 8.; nehoda; 2 havarovaná vozidla; 2 x dodávka, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karla Steinera,Plzeň-město,Nehody,137.478859379097,87.1042446439907,'{accindet,injury}'
218,388,2013-05-03 09:10:00,2013-05-03 10:15:00,Plzeň,v ulici náměstí Republiky v obci Plzeň; čp.30.,'Od 3.5.2013 10:10 do 11:15; v ulici náměstí Republiky v obci Plzeň; čp.30.; nehoda; havarované vozidlo; srážka OA s pevnou překážkou, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.512242490213,87.1003500838054,'{accindet,injury,personal_cars}'
219,389,2013-05-03 09:15:00,2013-05-03 10:20:00,Plzeň,v ulici Dvořákova v obci Plzeň; před Mulačovou nemocnicí.,'Od 3.5.2013 10:15 do 11:20; v ulici Dvořákova v obci Plzeň; před Mulačovou nemocnicí.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.507896890212,87.1225174412333,'{accindet,injury,personal_cars}'
