ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2130,3610,2013-12-13 14:10:00,2013-12-13 16:15:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 13.12.2013 14:10 do 16:15; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; DN, 4 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 4 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.48446080132,87.2069424238893,'{accindet,injury,personal_cars}'
2131,3611,2013-12-13 14:15:00,2013-12-13 16:20:00,Plzeň,v ulici Dítětova v obci Plzeň,'Od 13.12.2013 14:15 do 16:20; v ulici Dítětova v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Dítětova,Plzeň-město,Nehody,137.534936890216,87.0987598242505,'{accindet,injury,personal_cars}'
2132,3612,2013-12-13 14:20:00,2013-12-13 16:25:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 13.12.2013 14:20 do 16:25; v ulici Křimická v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Křimická,Plzeň-město,Nehody,137.492458667988,87.1006648285237,'{accindet,injury,personal_cars}'
2133,3613,2013-12-13 16:00:00,2013-12-13 19:05:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město,Od 13.12.2013 16:00 do 19:05; na silnici 18015 u obce Dýšina okres Plzeň-město; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,'',Plzeň-město,Nehody,137.580480001334,87.0742054869262,'{accindet,injury,personal_cars}'
2134,3614,2013-12-13 16:35:00,2013-12-13 20:40:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 13.12.2013 16:35 do 20:40; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN OA s kamionem se zraněním, na místo RZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.480866845764,87.2896442228294,'{accindet,injury,personal_cars}'
2135,3615,2013-12-13 16:50:00,2013-12-13 19:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 13.12.2013 16:50 do 19:55; v ulici U Prazdroje v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522818134659,87.0999318886516,'{accindet,injury,personal_cars}'
2136,3616,2013-12-13 18:40:00,2013-12-13 20:45:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 13.12.2013 18:40 do 20:45; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.355283201302,86.9598216282146,'{accindet,injury,personal_cars}'
2137,3617,2013-12-14 01:40:00,2013-12-14 03:45:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih,'Od 14.12.2013 01:40 do 03:45; na silnici 182 u obce Merklín okres Plzeň-jih; nehoda; DN, 1 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.379371379083,87.2947980836676,'{accindet,injury,personal_cars}'
2138,3618,2013-12-14 01:40:00,2013-12-14 03:50:00,Plzeň,na silnici 26 v obci Plzeň,'Od 14.12.2013 01:40 do 03:50; na silnici 26 v obci Plzeň; nehoda; DN, 1 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.472630756874,87.1180774449731,'{accindet,injury,personal_cars}'
2139,3619,2013-12-14 13:00:00,2013-12-14 14:00:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever; ve směru na Tlucnou,Od 14.12.2013 13:00 do 14:00; na silnici 205 u obce Nekmíř okres Plzeň-sever; ve směru na Tlucnou; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.434303290202,86.971656622033,'{accindet,injury,personal_cars}'
