ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2140,3620,2013-12-14 17:50:00,2013-12-14 18:50:00,Horní Bříza,v ulici Pod Horami v obci Horní Bříza okres Plzeň-sever; ve směru na Záluží,'Od 14.12.2013 17:50 do 18:50; v ulici Pod Horami v obci Horní Bříza okres Plzeň-sever; ve směru na Záluží; nehoda; havarované vozidlo; Srážka OA se zvěří, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,Pod Horami,Plzeň-sever,Nehody,137.496296534655,87.0018847718923,'{accindet,injury,personal_cars,animal_hit}'
2141,3621,2013-12-14 19:30:00,2013-12-14 20:30:00,Starý Plzenec,v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; U domu čp. 494 v ul Radyňská.,Od 14.12.2013 19:30 do 20:30; v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; U domu čp. 494 v ul Radyňská.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Radyňská,Plzeň-město,Nehody,137.581490490223,87.1580175337949,'{accindet,injury,personal_cars}'
2142,3622,2013-12-14 21:40:00,2013-12-14 22:40:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; U obce Nevřeň.,'Od 14.12.2013 21:40 do 22:40; na silnici 20 u obce Město Touškov okres Plzeň-sever; U obce Nevřeň.; nehoda; havarované vozidlo; Havárie 1 x OA, bez zranění, únik provozních kapalin nehlášen, vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.44177635687,87.0285221537686,'{accindet,injury,personal_cars}'
2143,3623,2013-12-14 22:50:00,2013-12-15 02:50:00,Lužany,na silnici v obci Lužany okres Plzeň-jih; Na konci obce Lužany ve směru na Klatovy.,'Od 14.12.2013 22:50 do 15.12.2013 02:50; na silnici v obci Lužany okres Plzeň-jih; Na konci obce Lužany ve směru na Klatovy.; nehoda; havarované vozidlo; komunikace dočasně uzavřena; Havárie 1 x OA do zahrady domu se smrtelným zraněním1 osoby. Komunikace dočasně uzavřena. Objízdná trasa přes obec Nezdice v obou směrech, jak od obce Borovy, tak i od obce Lužany.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ko,krátkodobá,'',Plzeň-jih,Nehody,137.46748302354,87.3215967399348,'{accindet,death,personal_cars}'
2144,3624,2013-12-15 03:15:00,2013-12-15 04:15:00,Plzeň,na silnici 27 u obce Plzeň; Mezi Litickým mostem a brejlema.,'Od 15.12.2013 03:15 do 04:15; na silnici 27 u obce Plzeň; Mezi Litickým mostem a brejlema.; nehoda; havarované vozidlo; Srážka OA s prasetem, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.504314312434,87.1705955899473,'{accindet,injury,personal_cars,animal_hit}'
2145,3625,2013-12-15 05:35:00,2013-12-15 06:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; V ul. Karlovarská u Družby.,'Od 15.12.2013 05:35 do 06:35; v ulici Karlovarská v obci Plzeň; V ul. Karlovarská u Družby.; nehoda; havarované vozidlo; Srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494417779099,87.0720716124003,'{accindet,pedestrian_involvement,injury,personal_cars}'
2146,3627,2013-12-15 12:35:00,2013-12-15 13:40:00,Plzeň,v ulici Politických vězňů v obci Plzeň,'Od 15.12.2013 12:35 do 13:40; v ulici Politických vězňů v obci Plzeň; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.508668445768,87.119707833369,'{accindet,injury,personal_cars}'
2147,3629,2013-12-15 13:35:00,2013-12-15 15:35:00,Kralovice,na silnici 20136 u obce Kralovice okres Plzeň-sever,'Od 15.12.2013 13:35 do 15:35; na silnici 20136 u obce Kralovice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; Nehoda se zraněním, na místo jede ZZS. Více dosud nezjištěno.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.566531556887,86.8253490079853,'{accindet,injury}'
2148,3628,2013-12-15 13:40:00,2013-12-15 14:00:47,Kralovice,'silnice II/201, v katastru obce Kralovice, okr. Plzeň-sever','silnice II/201, v katastru obce Kralovice, okr. Plzeň-sever, nehoda, Od 15.12.2013 13:40 Do 15.12.2013 14:40',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-sever,Nehody,137.579251201333,86.8390464664464,{accindet}
2149,3633,2013-12-15 15:43:00,2013-12-15 16:03:07,Plzeň,'silnice I/20 (ulice Studentská) - ulice Studentská, Plzeň 1, Plzeň','silnice I/20 (ulice Studentská) - ulice Studentská, Plzeň 1, Plzeň, nehoda, Od 15.12.2013 15:43 Do 15.12.2013 16:13,  DN Autobus x OA, , před odbočkou na Ono, ',nedoporučení objížďky,jeden směr,' DN Autobus x OA, , před odboč','',Studentská,Plzeň-město,Nehody,137.499835734656,87.0688805510424,'{accindet,personal_cars}'
