ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2160,3648,2013-12-16 15:50:00,2013-12-16 17:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka ulic Klatovská X U trati,'Od 16.12.2013 15:50 do 17:55; v ulici Klatovská třída v obci Plzeň; křižovatka ulic Klatovská X U trati; nehoda; střet 2 OA? bez zranění, místo s opatrností průjezdné',nedoporučení objížďky,jeden směr,nehoda; střet 2 OA? bez zraněn,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508449423546,87.1080541931791,'{accindet,injury,personal_cars}'
2161,3650,2013-12-16 17:35:00,2013-12-16 19:40:00,Plzeň,v ulici Lobezská v obci Plzeň; pod kruhovým objezdem ve směru na Lobzy,'Od 16.12.2013 17:35 do 19:40; v ulici Lobezská v obci Plzeň; pod kruhovým objezdem ve směru na Lobzy; nehoda; střet 2 OA, bez zranění, bez úniku - průjezd místem DN částečně omezen',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Lobezská,Plzeň-město,Nehody,137.533473423549,87.1125929458913,'{accindet,injury,personal_cars}'
2162,3651,2013-12-16 17:40:00,2013-12-16 18:35:00,Plzeň,v ulici Tyršova v obci Plzeň; ve směru na Prahu,'Od 16.12.2013 17:40 do 18:35; v ulici Tyršova v obci Plzeň; ve směru na Prahu; nehoda odstraněna; provoz obnoven; zadní střet 2 OA, bez zranění, místo průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Tyršova,Plzeň-město,Nehody,137.514996623547,87.0974479620257,'{accindet,injury,personal_cars}'
2163,3652,2013-12-16 18:40:00,2013-12-16 20:45:00,Plzeň,v ulici Mohylová v obci Plzeň; křižovatka ulic Mohylová X Na Dlouhých,'Od 16.12.2013 18:40 do 20:45; v ulici Mohylová v obci Plzeň; křižovatka ulic Mohylová X Na Dlouhých; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Mohylová,Plzeň-město,Nehody,137.544280179106,87.0940096734933,'{accindet,injury,personal_cars}'
2164,3653,2013-12-16 19:25:00,2013-12-16 21:30:00,Plzeň,v ulici Domažlická v obci Plzeň; ulice Domažlická v Plzni u BČS ONO,'Od 16.12.2013 19:25 do 21:30; v ulici Domažlická v obci Plzeň; ulice Domažlická v Plzni u BČS ONO; nehoda; střet tří OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet tří OA bez zraně,krátkodobá,Domažlická,Plzeň-město,Nehody,137.483675734653,87.1097333015721,'{accindet,injury,personal_cars}'
2165,3654,2013-12-16 19:55:00,2013-12-16 22:00:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 16.12.2013 19:55 do 22:00; v ulici Husovo náměstí v obci Plzeň; nehoda; střet 2 OA, zraněná osoba, místo s opatrností průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, zraněná os',krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504327112434,87.1015958457438,'{accindet,injury,personal_cars}'
2166,3655,2013-12-16 22:10:00,2013-12-17 16:21:53,Plzeň,na silnici 26 u obce Plzeň; za Plzní ve směru na Domažlice,'Od 16.12.2013 22:10 do 17.12.2013 23:15; na silnici 26 u obce Plzeň; za Plzní ve směru na Domažlice; nehoda; nehoda, neprůjezdný levý jízdní pruh; střet se zvěří, leží v levém  jízdním pruhu',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný le','','',Plzeň-město,Nehody,137.455214223538,87.1322432193104,'{accindet,animal_hit}'
2167,3657,2013-12-17 09:45:00,2013-12-17 11:50:00,Plzeň,v ulici K Návsi v obci Plzeň,'Od 17.12.2013 09:45 do 11:50; v ulici K Návsi v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin, nepřekáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Návsi                                         ,Plzeň-město,Nehody,137.473624179097,87.1650373401979,'{accindet,injury,personal_cars}'
2168,3660,2013-12-17 14:15:00,2013-12-17 16:20:00,Vejprnice,na silnici v obci Vejprnice okres Plzeň-sever,'Od 17.12.2013 14:15 do 16:20; na silnici v obci Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; dodávka x OA bez zranění, únik PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.445182579093,87.1167220504647,'{accindet,injury,personal_cars}'
2169,3661,2013-12-17 15:00:00,2013-12-17 17:05:00,Hradec,na silnici 230 u obce Hradec okres Plzeň-jih,'Od 17.12.2013 15:00 do 17:05; na silnici 230 u obce Hradec okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA v příkopu bez zranění  osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.34426169019,87.20780788964,'{accindet,injury,personal_cars}'
