ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2170,3662,2013-12-17 15:25:00,2013-12-17 18:30:00,Žinkovy,na silnici 230 v obci Žinkovy okres Plzeň-jih; u obce Kokořov.,'Od 17.12.2013 15:25 do 18:30; na silnici 230 v obci Žinkovy okres Plzeň-jih; u obce Kokořov.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním , překáží provozu, PČR a RZS jede na místo, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.602230756892,87.3720947015525,'{accindet,injury,personal_cars}'
2171,3663,2013-12-17 17:00:00,2013-12-17 19:05:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,'Od 17.12.2013 17:00 do 19:05; v ulici Na Dlouhých v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.542265601328,87.096466245379,'{accindet,injury,personal_cars}'
2172,3664,2013-12-17 18:00:00,2013-12-17 20:05:00,Plzeň,v ulici Františkánská v obci Plzeň,'Od 17.12.2013 18:00 do 20:05; v ulici Františkánská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513221690213,87.1018720664059,'{accindet,injury,personal_cars}'
2173,3665,2013-12-17 18:15:00,2013-12-17 20:20:00,Plzeň,v ulici Koterovská v obci Plzeň; u bazénu,'Od 17.12.2013 18:15 do 20:20; v ulici Koterovská v obci Plzeň; u bazénu; nehoda; sražený chodec, se zraněním, zvýšená opatrnost, PČR a RZS jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; sražený chodec, se zra',krátkodobá,Koterovská,Plzeň-město,Nehody,137.529171201326,87.1154876433887,'{accindet,pedestrian_involvement,injury}'
2174,3666,2013-12-17 20:55:00,2013-12-17 23:00:00,Starý Plzenec,na silnici u obce Starý Plzenec okres Plzeň-město,'Od 17.12.2013 20:55 do 23:00; na silnici u obce Starý Plzenec okres Plzeň-město; nehoda; 2xOAxsrna, zvýšená opatrnost, policie jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2xOAxsrna, zvýšená opa',krátkodobá,'',Plzeň-město,Nehody,137.576096712444,87.1454662044154,{accindet}
2175,3667,2013-12-17 21:55:00,2013-12-18 00:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u sportbaru Májovka,'Od 17.12.2013 21:55 do 18.12.2013 00:00; v ulici Klatovská třída v obci Plzeň; u sportbaru Májovka; nehoda; 2xOA bez zranění, bez úniku PHM, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508610134657,87.1071386937504,'{accindet,injury}'
2176,3670,2013-12-18 10:20:00,2013-12-18 11:25:00,Plzeň,v ulici Jetelová v obci Plzeň,'Od 18.12.2013 10:20 do 11:25; v ulici Jetelová v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jetelová,Plzeň-město,Nehody,137.522909156881,87.117360146321,'{accindet,injury,personal_cars}'
2177,3671,2013-12-18 10:50:00,2013-12-18 11:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; před rondelem,'Od 18.12.2013 10:50 do 11:55; v ulici Karlovarská v obci Plzeň; před rondelem; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510966045768,87.0907351691527,'{accindet,injury,personal_cars}'
2178,3672,2013-12-18 11:45:00,2013-12-18 12:50:00,Plzeň,v ulici Gerská v obci Plzeň,Od 18.12.2013 11:45 do 12:50; v ulici Gerská v obci Plzeň; nehoda; 3 havarovaná vozidla,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla,krátkodobá,Gerská,Plzeň-město,Nehody,137.505671823545,87.0691723571955,{accindet}
2179,3673,2013-12-18 14:00:00,2013-12-18 15:05:00,Nepomuk,v ulici Zelenohorská v obci Nepomuk okres Plzeň-jih,'Od 18.12.2013 14:00 do 15:05; v ulici Zelenohorská v obci Nepomuk okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Zelenohorská,Plzeň-jih,Nehody,137.660804979123,87.3819722661528,'{accindet,injury,personal_cars}'
