ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2180,3674,2013-12-18 14:25:00,2013-12-18 15:30:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 18.12.2013 14:25 do 15:30; v ulici Skrétova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Skrétova,Plzeň-město,Nehody,137.507037156879,87.1020943624744,'{accindet,injury,personal_cars}'
2181,3675,2013-12-18 16:00:00,2013-12-18 18:05:00,Plzeň,'v ulici Karlovarská v obci Plzeň; křiž. s ul. Boženy Němcové, ve směru do centra','Od 18.12.2013 16:00 do 18:05; v ulici Karlovarská v obci Plzeň; křiž. s ul. Boženy Němcové, ve směru do centra; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50362666799,87.0811702648333,'{accindet,pedestrian_involvement,injury,personal_cars}'
2182,3676,2013-12-18 16:10:00,2013-12-18 17:15:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 18.12.2013 16:10 do 17:15; v ulici U Letiště v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490739912432,87.1183304774746,'{accindet,injury,personal_cars}'
2183,3677,2013-12-18 17:00:00,2013-12-18 18:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; ve směru do centra,'Od 18.12.2013 17:00 do 18:05; v ulici Vejprnická v obci Plzeň; ve směru do centra; nehoda, neprůjezdný levý jízdní pruh; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,Vejprnická,Plzeň-město,Dopravní uzavírky a omezení,137.493233779099,87.1022880454232,'{accindet,injury,personal_cars}'
2184,3678,2013-12-18 17:05:00,2013-12-18 18:10:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 18.12.2013 17:05 do 18:10; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do příkopu, se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.695615290239,87.2562263916218,'{accindet,injury,personal_cars}'
2185,3679,2013-12-18 17:08:00,2013-12-18 18:08:00,Spálené Poříčí,'silnice I/19, v katastru obce Spálené Poříčí, část obce Hořehledy, okr. Plzeň-jih','silnice I/19, v katastru obce Spálené Poříčí, část obce Hořehledy, okr. Plzeň-jih, nehoda, Od 18.12.2013 17:08 Do 18.12.2013 18:08',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.692191290238,87.2539933313693,{accindet}
2186,3680,2013-12-18 17:35:00,2013-12-18 18:40:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 18.12.2013 17:35 do 18:40; v ulici U Trati v obci Plzeň; nehoda; dodávka x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; dodávka x OA bez zraně,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.515714134658,87.1067370574362,'{accindet,injury,personal_cars}'
2187,3681,2013-12-18 17:45:00,2013-12-18 18:50:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 18.12.2013 17:45 do 18:50; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda s únikem paliva; havárie OA do potoka, bez zranění, na místo PČR, HZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; havári,krátkodobá,'',Plzeň-sever,Nehody,137.413676090199,87.0856012225377,'{accindet,injury,personal_cars}'
2188,3682,2013-12-18 17:45:00,2013-12-18 19:45:00,Plzeň,v ulici Nepomucká v obci Plzeň; směr centrum,'Od 18.12.2013 17:45 do 19:45; v ulici Nepomucká v obci Plzeň; směr centrum; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; 2 x OA b',krátkodobá,Nepomucká,Plzeň-město,Dopravní situace,137.53254613466,87.131221446906,'{accindet,injury,personal_cars}'
2189,3683,2013-12-18 17:50:00,2013-12-18 19:50:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 18.12.2013 17:50 do 19:50; v ulici U Trati v obci Plzeň; nehoda, silný provoz; 3 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 x OA b',krátkodobá,U Trati                                         ,Plzeň-město,Dopravní situace,137.514372267991,87.107232225061,'{accindet,injury,personal_cars}'
