ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2190,3684,2013-12-18 18:30:00,2013-12-18 21:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 18.12.2013 18:30 do 21:35; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554990223552,87.1005723862115,'{accindet,injury,personal_cars}'
2191,3685,2013-12-18 18:35:00,2013-12-18 20:40:00,Plzeň,v ulici Sladkovského v obci Plzeň; křižovatka s ul. Koterovská.,'Od 18.12.2013 18:35 do 20:40; v ulici Sladkovského v obci Plzeň; křižovatka s ul. Koterovská.; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.523084090215,87.1084184079379,'{accindet,injury,personal_cars}'
2192,3686,2013-12-18 18:35:00,2013-12-18 20:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru do centra.,'Od 18.12.2013 18:35 do 20:40; v ulici sady Pětatřicátníků v obci Plzeň; ve směru do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.511111112435,87.0948571595422,'{accindet,injury,personal_cars}'
2193,3687,2013-12-18 19:45:00,2013-12-18 21:45:00,Plzeň,v ulici Částkova v obci Plzeň,Od 18.12.2013 19:45 do 21:45; v ulici Částkova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.529878756882,87.1146899944054,'{accindet,injury,personal_cars}'
2194,3688,2013-12-19 06:15:00,2013-12-19 07:20:00,Plzeň,v ulici Do Štěnovic v obci Plzeň; ve směru na Útušice.,'Od 19.12.2013 06:15 do 07:20; v ulici Do Štěnovic v obci Plzeň; ve směru na Útušice.; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x cyklist, se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Do Štěnovic,Plzeň-město,Nehody,137.523546312437,87.1562607890362,'{accindet,injury,personal_cars}'
2195,3689,2013-12-19 07:00:00,2013-12-19 08:05:00,Plzeň,v ulici Borská v obci Plzeň,'Od 19.12.2013 07:00 do 08:05; v ulici Borská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Borská,Plzeň-město,Nehody,137.501929956878,87.1092183512701,'{accindet,injury,personal_cars}'
2196,3690,2013-12-19 09:20:00,2013-12-19 10:55:00,Plzeň,v ulici Františkánská v obci Plzeň,'Od 19.12.2013 09:20 do 10:55; v ulici Františkánská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513380979102,87.1009476569849,'{accindet,injury,personal_cars}'
2197,3692,2013-12-19 10:45:00,2013-12-19 12:50:00,Žilov,na silnici 1807 u obce Žilov okres Plzeň-sever,'Od 19.12.2013 10:45 do 12:50; na silnici 1807 u obce Žilov okres Plzeň-sever; nehoda; - OA bez zranění, průjezdné s opatrností, úmik oleje',nedoporučení objížďky,jeden směr,'nehoda; - OA bez zranění, průj',krátkodobá,'',Plzeň-sever,Nehody,137.478936179097,86.9996432563378,'{accindet,injury,personal_cars}'
2198,3693,2013-12-19 11:10:00,2013-12-19 13:15:00,Plzeň,v ulici Zborovská v obci Plzeň; u hotelu Hazuka,'Od 19.12.2013 11:10 do 13:15; v ulici Zborovská v obci Plzeň; u hotelu Hazuka; nehoda; srážka OA s pevnou překážkou se zraněním, průjezdné s opatrností na místě PČR a ZZS',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516974934658,87.1207342264411,'{accindet,injury,personal_cars}'
2199,3694,2013-12-19 12:05:00,2013-12-19 14:10:00,Plzeň,v ulici Slovanská v obci Plzeň; u křižovatky s Jetelovou,'Od 19.12.2013 12:05 do 14:10; v ulici Slovanská v obci Plzeň; u křižovatky s Jetelovou; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523768890215,87.1165086167006,'{accindet,injury,personal_cars}'
