ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2200,3696,2013-12-19 17:10:00,2013-12-19 21:15:00,Tymákov,D5 - 69km na trase Praha - Rozvadov,'Od 19.12.2013 17:10 do 21:15; D5 - 69km na trase Praha - Rozvadov; nehoda odstraněna; běžný provoz obnoven; kamion x OA, se zraněním, na místo PČR, kamion napříč pruhu ve směru na Rozvadov, na místě HZS a ZZS, poškozená svodidla zasahují do pruhu ve směru na PRAHU!!!!!!!',nedoporučení objížďky,jeden směr,nehoda odstraněna; běžný provo,krátkodobá,'',Plzeň-město,Nehody,137.591128890224,87.1207045240249,'{accindet,injury,personal_cars}'
2201,3698,2013-12-19 18:08:00,2013-12-19 18:20:53,Tymákov,'D5, km 68, ve směru Rozvadov','D5, km 68, ve směru Rozvadov, nehoda, Od 19.12.2013 18:08 Do 19.12.2013 19:30',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-město,Nehody,137.600036268003,87.1176417862045,{accindet}
2202,3699,2013-12-19 19:20:00,2013-12-19 21:25:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 19.12.2013 19:20 do 21:25; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.513843912435,87.1074324915516,'{accindet,injury,personal_cars}'
2203,3700,2013-12-19 19:35:00,2013-12-19 22:20:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; na přivaděči k dálnici,'Od 19.12.2013 19:35 do 22:20; na silnici 26 u obce Kyšice okres Plzeň-město; na přivaděči k dálnici; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.596306490225,87.1028668891388,'{accindet,injury,personal_cars}'
2204,3701,2013-12-19 19:40:00,2013-12-19 21:30:00,Plasy,na silnici 2054 u obce Plasy okres Plzeň-sever,'Od 19.12.2013 19:40 do 21:30; na silnici 2054 u obce Plasy okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.500669156878,86.8941998912974,'{accindet,injury,personal_cars}'
2205,3702,2013-12-19 20:43:00,2013-12-19 21:12:50,Tymákov,'D5, mezi km 68.5 a 69, ve směru Rozvadov','D5, mezi km 68.5 a 69, ve směru Rozvadov, nehoda nákladního vozidla, Od 19.12.2013 20:43 Do 19.12.2013 21:43',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla  ,'','',Plzeň-město,Nehody,137.595751112447,87.1199982617059,{accindet}
2206,3703,2013-12-20 04:45:00,2013-12-20 07:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 20.12.2013 04:45 do 07:40; v ulici Klatovská třída v obci Plzeň; nehoda odstraněna; provoz obnoven; Srážka OA s pevnou překážkou, se zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508040534657,87.1108886207172,'{accindet,injury,personal_cars}'
2207,3706,2013-12-20 07:05:00,2013-12-20 09:10:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 20.12.2013 07:05 do 09:10; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.483711290209,87.2125611116533,'{accindet,injury,personal_cars}'
2208,3707,2013-12-20 07:30:00,2013-12-20 09:35:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever,'Od 20.12.2013 07:30 do 09:35; na silnici 1806 u obce Třemošná okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.499817245767,87.0187631248574,'{accindet,injury,personal_cars,animal_hit}'
2209,3708,2013-12-20 08:10:00,2013-12-20 11:15:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 20.12.2013 08:10 do 11:15; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; DN NA X OA bez zranění, OA v kolejišti',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506964623546,87.0984516715912,'{accindet,injury,personal_cars}'
