ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2210,3711,2013-12-20 11:00:00,2013-12-20 14:05:00,Plzeň,v ulici Tyršova v obci Plzeň,Od 20.12.2013 11:00 do 14:05; v ulici Tyršova v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517908623547,87.0996072348919,'{accindet,injury,personal_cars}'
2211,3712,2013-12-20 11:10:00,2013-12-20 13:15:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,Od 20.12.2013 11:10 do 13:15; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; OA se psem,nedoporučení objížďky,jeden směr,nehoda; OA se psem,krátkodobá,'',Plzeň-jih,Nehody,137.632337068008,87.4164003183739,'{accindet,personal_cars}'
2212,3714,2013-12-20 14:20:00,2013-12-20 15:20:00,Hromnice,na silnici 2312 u obce Hromnice okres Plzeň-sever,'Od 20.12.2013 14:20 do 15:20; na silnici 2312 u obce Hromnice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; srážka OA se stromem',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.521317690214,86.9655403094271,'{accindet,personal_cars}'
2213,3715,2013-12-20 15:50:00,2013-12-20 19:55:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 20.12.2013 15:50 do 19:55; v ulici Gerská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN  1 x OA s chodcem, zranění, RZS na místě',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Gerská,Plzeň-město,Nehody,137.504326401323,87.071690633049,'{accindet,pedestrian_involvement,injury,personal_cars}'
2214,3716,2013-12-20 16:55:00,2013-12-20 20:00:00,Plzeň,v ulici Sladkovského v obci Plzeň,Od 20.12.2013 16:55 do 20:00; v ulici Sladkovského v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.525592179104,87.105805029472,'{accindet,injury,personal_cars}'
2215,3717,2013-12-20 17:00:00,2013-12-20 20:05:00,Plzeň,na silnici 20 u obce Plzeň,Od 20.12.2013 17:00 do 20:05; na silnici 20 u obce Plzeň; nehoda; jízdní pruh uzavřen; DN 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,'',Plzeň-město,Nehody,137.55594880133,87.168586465344,'{accindet,injury,personal_cars}'
2216,3718,2013-12-20 17:45:00,2013-12-20 19:50:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 20.12.2013 17:45 do 19:50; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; DN  OA s divočákem, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN  OA s divočákem, be',krátkodobá,'',Plzeň-sever,Nehody,137.425095823534,87.0274994957111,'{accindet,injury,personal_cars,animal_hit}'
2217,3719,2013-12-20 19:25:00,2013-12-20 21:30:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 20.12.2013 19:25 do 21:30; v ulici Jízdecká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508504179101,87.0980070481909,'{accindet,injury,personal_cars}'
2218,3721,2013-12-21 03:02:00,2013-12-21 04:32:00,Plzeň,'ulice Podnikatelská, Plzeň 3, Plzeň','ulice Podnikatelská, Plzeň 3, Plzeň, nehoda, Od 21.12.2013 03:02 Do 21.12.2013 04:32, DN 2 X OA - auto na střeše',nedoporučení objížďky,jeden směr,DN 2 X OA - auto na střeše,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.485134934654,87.1230091624139,'{accindet,personal_cars}'
2219,3723,2013-12-21 09:30:00,2013-12-21 12:35:00,Plzeň,na silnici 20 u obce Plzeň; před obcí Losiná ve směru od Plzně.,'Od 21.12.2013 09:30 do 12:35; na silnici 20 u obce Plzeň; před obcí Losiná ve směru od Plzně.; nehoda nákladního vozidla; rozsypaný náklad, očekávejte zdržení; převrácený kamion v příkopu vezl uhlí, bez zranění,',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; roz,krátkodobá,'',Plzeň-město,Nehody,137.55596160133,87.1686051501111,'{accindet,injury}'
