ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2220,3724,2013-12-21 09:35:00,2013-12-21 11:40:00,Plzeň,'v ulici Rokycanská v obci Plzeň; před prodejnou Interspar, ve směru na Prahu','Od 21.12.2013 09:35 do 11:40; v ulici Rokycanská v obci Plzeň; před prodejnou Interspar, ve směru na Prahu; nehoda; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; 2 x OA bez zraněníí a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530192356882,87.0986706802712,'{accindet,personal_cars}'
2221,3725,2013-12-21 11:05:00,2013-12-21 13:10:00,Plzeň,v ulici Veleslavínova v obci Plzeň; křižovatka s ulicí Dominikánská.,'Od 21.12.2013 11:05 do 13:10; v ulici Veleslavínova v obci Plzeň; křižovatka s ulicí Dominikánská.; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; 3 havarovaná vozidla; 2 x OA a poškození třetího zaparkovaného OA, bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.512655645769,87.0980048470757,'{accindet,injury,personal_cars}'
2222,3726,2013-12-21 11:20:00,2013-12-21 13:25:00,Plzeň,na silnici v obci Plzeň; mezi kruhovými objezdy před NC Olympie.,'Od 21.12.2013 11:20 do 13:25; na silnici v obci Plzeň; mezi kruhovými objezdy před NC Olympie.; nehoda, očekávejte zdržení; rozlitá látka na vozovce; probíhají odklízecí práce; 3 x OA se zraněním s únikem provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, očekávejte zdržení; ro',krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.547999290218,87.1526778620751,'{accindet,injury,personal_cars}'
2223,3727,2013-12-21 12:25:00,2013-12-21 13:55:00,Plzeň,na silnici v obci Plzeň; před Autoservisem CB.,'Od 21.12.2013 12:25 do 13:55; na silnici v obci Plzeň; před Autoservisem CB.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění a úniku provozních kapalin.,',nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.534485334661,87.1344879703379,'{accindet,injury,personal_cars}'
2224,3728,2013-12-21 15:05:00,2013-12-21 17:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; levý odbočovací pruh do ulice Kotkovy.,'Od 21.12.2013 15:05 do 17:10; v ulici Přemyslova v obci Plzeň; levý odbočovací pruh do ulice Kotkovy.; nehoda, neprůjezdný levý jízdní pruh; neprůjezdný odbočovací pruh; 2 havarovaná vozidla; 2 x OA, bez únikku provozních kapalin a zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,Přemyslova,Plzeň-město,Dopravní uzavírky a omezení,137.50466986799,87.0985914410535,'{accindet,injury,personal_cars}'
2225,3730,2013-12-22 10:10:00,2013-12-22 11:10:00,Plzeň,v ulici Částkova v obci Plzeň; křiž. s ul. Slovanská,'Od 22.12.2013 10:10 do 11:10; v ulici Částkova v obci Plzeň; křiž. s ul. Slovanská; nehoda; 3 havarovaná vozidla; 3 x OA s lehkým zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524761601326,87.1179289253377,'{accindet,injury,personal_cars}'
2226,3732,2013-12-22 13:05:00,2013-12-22 14:05:00,Plzeň,v ulici Sokolovská v obci Plzeň; u domu čp. 1126/116,Od 22.12.2013 13:05 do 14:05; v ulici Sokolovská v obci Plzeň; u domu čp. 1126/116; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505479112434,87.0748198684157,'{accindet,injury,personal_cars}'
2227,3733,2013-12-22 14:45:00,2013-12-22 16:45:00,Přeštice,na silnici 230 v obci Přeštice okres Plzeň-jih; v zatáčce ČEVAK,'Od 22.12.2013 14:45 do 16:45; na silnici 230 v obci Přeštice okres Plzeň-jih; v zatáčce ČEVAK; nehoda; havarované vozidlo; havárie OA se zraněním, únik provozních kapalin nehlášen. Na místo vyslána hlídka PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.489390223543,87.2898372274135,'{accindet,injury,personal_cars}'
2228,3734,2013-12-22 21:10:00,2013-12-22 22:10:00,Plzeň,v ulici Americká v obci Plzeň; Křižovatka s ul. Klatovská.,'Od 22.12.2013 21:10 do 22:10; v ulici Americká v obci Plzeň; Křižovatka s ul. Klatovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo hůře průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509498312435,87.1033202756509,'{accindet,injury,personal_cars}'
2229,3735,2013-12-23 06:05:00,2013-12-23 07:05:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 23.12.2013 06:05 do 07:05; v ulici Slovanská alej v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; BUS x OA se zraněním, únik provozních kapalin nehlášen. Na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.532393956882,87.1228815573524,'{accindet,injury,personal_cars}'
