ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2240,3747,2013-12-23 16:20:00,2013-12-23 17:25:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.12.2013 16:20 do 17:25; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530672356882,87.0971563104227,'{accindet,injury,personal_cars}'
2241,3748,2013-12-23 16:45:00,2013-12-23 17:50:00,Plzeň,v ulici Křimická v obci Plzeň; - u Keramiky Soukup,'Od 23.12.2013 16:45 do 17:50; v ulici Křimická v obci Plzeň; - u Keramiky Soukup; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Křimická,Plzeň-město,Nehody,137.478607645764,87.0974061403842,'{accindet,pedestrian_involvement,injury,personal_cars}'
2242,3749,2013-12-23 17:00:00,2013-12-23 18:05:00,Řenče,na silnici 11756 u obce Řenče okres Plzeň-jih,'Od 23.12.2013 17:00 do 18:05; na silnici 11756 u obce Řenče okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.538974579106,87.2995797647729,'{accindet,personal_cars,animal_hit}'
2243,3751,2013-12-23 17:35:00,2013-12-23 18:40:00,Plzeň,v ulici Hřbitovní v obci Plzeň; - Hřbitovní x Na Kovárně,'Od 23.12.2013 17:35 do 18:40; v ulici Hřbitovní v obci Plzeň; - Hřbitovní x Na Kovárně; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.546889956885,87.0896696736697,'{accindet,injury,personal_cars}'
2244,3752,2013-12-23 20:25:00,2013-12-23 21:30:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 23.12.2013 20:25 do 21:30; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; - srážka OA s divokým prasetem, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka OA s divokým ,krátkodobá,'',Plzeň-sever,Nehody,137.4195448902,87.1633434813604,'{accindet,personal_cars,animal_hit}'
2245,3753,2013-12-23 20:45:00,2013-12-23 21:50:00,Plzeň,v ulici Novoveská v obci Plzeň,'Od 23.12.2013 20:45 do 21:50; v ulici Novoveská v obci Plzeň; nehoda; - srážka OA s divokým prasetem, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka OA s divokým ,krátkodobá,Novoveská                                       ,Plzeň-město,Nehody,137.461792001317,87.1651791338622,'{accindet,personal_cars,animal_hit}'
2246,3754,2013-12-24 14:10:00,2013-12-24 16:15:00,Výrov,na silnici 27 u obce Výrov okres Plzeň-sever,'Od 24.12.2013 14:10 do 16:15; na silnici 27 u obce Výrov okres Plzeň-sever; nehoda; srážka OA s pevnou překážkou bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,'',Plzeň-sever,Nehody,137.571073423555,86.8562904712145,'{accindet,injury,personal_cars}'
2247,3755,2013-12-24 22:30:00,2013-12-25 00:35:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,'Od 24.12.2013 22:30 do 25.12.2013 00:35; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; - srážka OA se zveří bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; - srážka OA se zveří b,krátkodobá,'',Plzeň-město,Nehody,137.621725156895,87.1528592679571,'{accindet,injury,personal_cars}'
2248,3756,2013-12-25 04:00:00,2013-12-25 06:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; křižovatka Tyršova x U Prazdroje x Sirkova,'Od 25.12.2013 04:00 do 06:05; v ulici U Prazdroje v obci Plzeň; křižovatka Tyršova x U Prazdroje x Sirkova; nehoda; srážka OA s pevnou překážkou bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518971023547,87.1010874199125,'{accindet,injury,personal_cars}'
2249,3760,2013-12-25 16:45:00,2013-12-25 17:45:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Mezi obcemi Šťáhlavy a Starý Plzenec.,'Od 25.12.2013 16:45 do 17:45; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Mezi obcemi Šťáhlavy a Starý Plzenec.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.59556124578,87.1703680834594,'{accindet,pedestrian_involvement,injury,personal_cars}'
