ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2250,3761,2013-12-25 18:00:00,2013-12-25 19:00:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih; Před obcí Skočice ve směru od Horušan.,'Od 25.12.2013 18:00 do 19:00; na silnici 183 u obce Přeštice okres Plzeň-jih; Před obcí Skočice ve směru od Horušan.; nehoda; havarované vozidlo; zvířata na vozovce; Srážka OA se zvěří bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.451013690204,87.3041505254082,'{accindet,injury,personal_cars,animal_hit}'
2251,3766,2013-12-26 09:25:00,2013-12-26 11:30:00,Plzeň,v ulici Družstevní v obci Plzeň,'Od 26.12.2013 09:25 do 11:30; v ulici Družstevní v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, neřekáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Družstevní,Plzeň-město,Nehody,137.504094579101,87.1164536078603,'{accindet,injury,personal_cars}'
2252,3769,2013-12-26 14:05:00,2013-12-26 16:10:00,Plzeň,na silnici 27 v obci Plzeň,'Od 26.12.2013 14:05 do 16:10; na silnici 27 v obci Plzeň; nehoda; kyvadlový provoz jedním jízdním pruhem; havárie OA se zraněním, policie jede na místo, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; kyvadlový provoz jední,krátkodobá,'',Plzeň-město,Nehody,137.517535290214,87.0539236240347,'{accindet,injury,personal_cars}'
2253,3768,2013-12-26 14:08:00,2013-12-26 14:24:41,Kaznějov,'silnice I/27 (ulice Plaská), Kaznějov, okr. Plzeň-sever','silnice I/27 (ulice Plaská), Kaznějov, okr. Plzeň-sever, nehoda, Od 26.12.2013 14:08 Do 26.12.2013 15:08',nedoporučení objížďky,jeden směr,nehoda  ,'',Plaská,Plzeň-sever,Nehody,137.513351823547,86.9372443314869,{accindet}
2254,3770,2013-12-26 16:45:00,2013-12-26 18:50:00,Dobřany,na silnici 18036 u obce Dobřany okres Plzeň-jih,'Od 26.12.2013 16:45 do 18:50; na silnici 18036 u obce Dobřany okres Plzeň-jih; nehoda; neprůjezdná komunikace; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-jih,Nehody,137.452517690205,87.2133023916909,'{accindet,injury,personal_cars}'
2255,3771,2013-12-26 17:10:00,2013-12-26 18:35:00,Blatnice,D5 - 97.5km na trase Rozvadov - Praha,'Od 26.12.2013 17:10 do 18:35; D5 - 97.5km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; odstavené vozidlo, ozhoržení BESIP, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.359872712414,87.1375024532587,{accindet}
2256,3772,2013-12-26 17:30:00,2013-12-26 19:35:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 26.12.2013 17:30 do 19:35; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; havárie OA do příkopu, bez zranění, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.413700267977,87.0854977459813,'{accindet,injury,personal_cars}'
2257,3773,2013-12-26 17:35:00,2013-12-26 19:40:00,Plzeň,na dálnici D5; sjezd z D5 na Plzeň Bory,'Od 26.12.2013 17:35 do 19:40; na dálnici D5; sjezd z D5 na Plzeň Bory; nehoda; porouchané vozidlo, zdržení; porouchaný kamion, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; porouchané vozidlo, zd',krátkodobá,'',Plzeň-město,Nehody,137.504100979101,87.1695184975293,{accindet}
2258,3774,2013-12-26 18:40:00,2013-12-26 20:45:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 26.12.2013 18:40 do 20:45; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Pozor! Překážka na vozovce; sražená srna na vozovce, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; Pozor! Překážka na voz,krátkodobá,'',Plzeň-sever,Nehody,137.335635912411,86.9365764796556,'{accindet,animal_hit}'
2259,3777,2013-12-27 10:50:00,2013-12-27 12:55:00,Plzeň,'v ulici Borská v obci Plzeň; u BČS Slovnaft, místo plně průjezdné','Od 27.12.2013 10:50 do 12:55; v ulici Borská v obci Plzeň; u BČS Slovnaft, místo plně průjezdné; nehoda; zadní střet 3 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; zadní střet 3 OA, bez ',krátkodobá,Borská,Plzeň-město,Nehody,137.501292090211,87.1095550501065,'{accindet,injury,personal_cars}'
