ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2270,3788,2013-12-28 06:47:00,2013-12-28 07:47:00,Dolní Lukavice,'silnice III/18326, Dolní Lukavice, část obce Krasavce, okr. Plzeň-jih','silnice III/18326, Dolní Lukavice, část obce Krasavce, okr. Plzeň-jih, nehoda, Od 28.12.2013 06:47 Do 28.12.2013 07:47',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.504873956879,87.2618058915232,{accindet}
2271,3789,2013-12-28 06:55:00,2013-12-28 09:00:00,Dolní Lukavice,'na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; za částí obce Krasavce, průjezd se zvýšenou opatrností','Od 28.12.2013 06:55 do 09:00; na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; za částí obce Krasavce, průjezd se zvýšenou opatrností; nehoda; probíhají záchranné a vyprošťovací práce; střet OA s pevnou překážkou - strom, zraněná osoba',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.509633423546,87.2682646566748,'{accindet,injury,personal_cars}'
2272,3790,2013-12-28 12:30:00,2013-12-28 14:35:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 28.12.2013 12:30 do 14:35; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; havárie OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.396908090197,86.8281343550707,'{accindet,injury,personal_cars}'
2273,3792,2013-12-28 14:30:00,2013-12-28 19:20:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 28.12.2013 14:30 do 19:20; v ulici Vejprnická v obci Plzeň; nehoda odstraněna; provoz obnoven; 3x OA se smrtelným zraněním, na místě PČR, RZS',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.473621334652,87.1089795798934,'{accindet,injury,death,personal_cars}'
2274,3793,2013-12-28 15:55:00,2013-12-28 18:00:00,Ostrov u Bezdružic,na silnici 19315 u obce Ostrov u Bezdružic okres Plzeň-sever,'Od 28.12.2013 15:55 do 18:00; na silnici 19315 u obce Ostrov u Bezdružic okres Plzeň-sever; nehoda; Havárie OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.271672179068,86.9309054730561,'{accindet,injury,personal_cars}'
2275,3794,2013-12-29 16:35:00,2013-12-29 17:40:00,Stod,v ulici Krandova v obci Stod okres Plzeň-jih,'Od 29.12.2013 16:35 do 17:40; v ulici Krandova v obci Stod okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Krandova,Plzeň-jih,Nehody,137.360788623525,87.2169405549329,'{accindet,injury,personal_cars}'
2276,3796,2013-12-29 23:10:00,2013-12-30 00:10:00,Plzeň,v ulici U Trati v obci Plzeň; - ve směru na Slovany,'Od 29.12.2013 23:10 do 30.12.2013 00:10; v ulici U Trati v obci Plzeň; - ve směru na Slovany; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.516533334658,87.1065422902454,'{accindet,injury,personal_cars}'
2277,3798,2013-12-30 11:15:00,2013-12-30 13:20:00,Plzeň,v ulici Pařížská v obci Plzeň,'Od 30.12.2013 11:15 do 13:20; v ulici Pařížská v obci Plzeň; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; OA x cyklista se zraněním, překáží provozu, na místě PČR a RZS',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,Pařížská,Plzeň-město,Nehody,137.516811379103,87.1048190648246,'{accindet,injury,personal_cars}'
2278,3797,2013-12-30 11:19:00,2013-12-30 11:32:02,Plzeň,'ulice Pařížská - místní komunikace, Plzeň 3, Plzeň','ulice Pařížská - místní komunikace, Plzeň 3, Plzeň, nehoda, Od 30.12.2013 11:19 Do 30.12.2013 12:19',nedoporučení objížďky,jeden směr,nehoda  ,'',Pařížská,Plzeň-město,Nehody,137.516808534658,87.1043392807986,{accindet}
2279,3799,2013-12-30 13:35:00,2013-12-30 15:40:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,'Od 30.12.2013 13:35 do 15:40; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.48035840132,87.2279150412497,'{accindet,injury,personal_cars}'
