ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2290,3812,2013-12-31 14:30:00,2013-12-31 16:35:00,Plzeň,v ulici Schwarzova v obci Plzeň; křiž. s ul. Sukova,'Od 31.12.2013 14:30 do 16:35; v ulici Schwarzova v obci Plzeň; křiž. s ul. Sukova; nehoda; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku PK.',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Schwarzova,Plzeň-město,Nehody,137.503809423545,87.1189179483113,'{accindet,injury,personal_cars}'
2291,3815,2013-12-31 18:30:00,2013-12-31 19:05:00,Žákava,'na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Nezvěstice ve směru na obec Vlkov,','Od 31.12.2013 18:30 do 19:05; na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Nezvěstice ve směru na obec Vlkov,; jízdní pruhy opět průjezdné; nehoda odstraněna; střet OA se zvěří, OA odstaveno na pravé krajnici.',nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.628957868007,87.2267413893396,'{accindet,personal_cars,animal_hit}'
2292,3816,2014-01-01 02:35:00,2014-01-01 04:05:00,Plzeň,'ulice Americká, Plzeň 3, Plzeň','ulice Americká, Plzeň 3, Plzeň, nehoda, Od 01.01.2014 02:35 Do 01.01.2014 04:05',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Americká,Plzeň-město,Nehody,137.513176179102,87.1042116311113,{accindet}
2293,3817,2014-01-01 03:00:00,2014-01-01 05:05:00,Manětín,'na silnici 201 u obce Manětín okres Plzeň-sever; z Nečtin ve směru na Manětín,','Od 1.1.2014 03:00 do 05:05; na silnici 201 u obce Manětín okres Plzeň-sever; z Nečtin ve směru na Manětín,; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; převrácené vozidlo, zraněné osoby',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.388678401307,86.8266299760303,'{accindet,injury}'
2294,3818,2014-01-01 03:15:00,2014-01-01 04:45:00,Plzeň,'ulice Koterovská - ulice Rubešova, Plzeň 2-Slovany, Plzeň','ulice Koterovská - ulice Rubešova, Plzeň 2-Slovany, Plzeň, nehoda, Od 01.01.2014 03:15 Do 01.01.2014 04:45',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.522139734659,87.1075205205406,{accindet}
2295,3819,2014-01-01 03:20:00,2014-01-01 05:20:00,Plzeň,'v ulici Rubešova v obci Plzeň; křižovatka ulic Koterovská a Rubešova, místo s opatrností průjezdné.','Od 1.1.2014 03:20 do 05:20; v ulici Rubešova v obci Plzeň; křižovatka ulic Koterovská a Rubešova, místo s opatrností průjezdné.; nehoda; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s chodcem, se zraněním. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rubešova,Plzeň-město,Nehody,137.522021690214,87.1073983802793,'{accindet,pedestrian_involvement,injury,personal_cars}'
2296,3820,2014-01-01 16:15:00,2014-01-01 17:15:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever; V zatáčce v Plasích ve směru na Kralovice,Od 1.1.2014 16:15 do 17:15; v ulici Plzeňská v obci Plasy okres Plzeň-sever; V zatáčce v Plasích ve směru na Kralovice; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.527985779104,86.8893872825145,'{accindet,injury,personal_cars}'
2297,3821,2014-01-01 18:55:00,2014-01-01 19:55:00,Plzeň,v ulici Stehlíkova v obci Plzeň,'Od 1.1.2014 18:55 do 19:55; v ulici Stehlíkova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Stehlíkova,Plzeň-město,Nehody,137.508223290212,87.1121616434356,'{accindet,injury,personal_cars}'
2298,3822,2014-01-02 05:00:00,2014-01-02 07:00:00,Plzeň,v ulici Sokolovská v obci Plzeň,Od 2.1.2014 05:00 do 07:00; v ulici Sokolovská v obci Plzeň; nehoda; havarované vozidlo; havárie OA do sloupu VO bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505479112434,87.0748198684157,'{accindet,injury,personal_cars}'
2299,3823,2014-01-02 05:20:00,2014-01-02 08:20:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever; mezi Kozolupy a Myslinkou,'Od 2.1.2014 05:20 do 08:20; na silnici 180 u obce Kozolupy okres Plzeň-sever; mezi Kozolupy a Myslinkou; nehoda; havarované vozidlo; Havárie OA do potoka, bez zranění, únik provozních kapalin nehlášen. Na místo HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.41140480131,87.088304751688,'{accindet,injury,personal_cars}'
