ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
230,423,2013-05-06 10:45:00,2013-05-06 15:15:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 6.5.2013 11:45 do 16:15; v ulici Podnikatelská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x NA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.478517334653,87.1225999451032,'{accindet,injury}'
231,424,2013-05-06 13:10:00,2013-05-06 15:20:00,Plzeň,v ulici Politických vězňů v obci Plzeň,'Od 6.5.2013 14:10 do 16:20; v ulici Politických vězňů v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.507518579101,87.1221247210651,'{accindet,injury,personal_cars}'
232,425,2013-05-06 13:35:00,2013-05-06 16:45:00,Plzeň,na silnici 233 v obci Plzeň,'Od 6.5.2013 14:35 do 17:45; na silnici 233 v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA se zraněním, automobil v příkopu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.566600534665,87.0738597565982,'{accindet,injury,personal_cars}'
233,426,2013-05-06 13:40:00,2013-05-06 16:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 6.5.2013 14:40 do 17:30; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN se zraněním, pád cestujícího v prostředku MHD',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.53065813466,87.0984494704944,'{accindet,injury}'
234,428,2013-05-06 15:40:00,2013-05-06 18:30:00,Dobřany,v ulici Sokolovská v obci Dobřany okres Plzeň-jih,'Od 6.5.2013 16:40 do 19:30; v ulici Sokolovská v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN NA x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Sokolovská,Plzeň-jih,Nehody,137.458131912428,87.2037396394315,'{accindet,injury,personal_cars}'
235,429,2013-05-06 16:25:00,2013-05-06 18:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 6.5.2013 17:25 do 19:35; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534798223549,87.0990316574411,'{accindet,injury,personal_cars}'
236,430,2013-05-06 16:30:00,2013-05-06 18:40:00,Plzeň,v ulici Úněšovská v obci Plzeň,'Od 6.5.2013 17:30 do 19:40; v ulici Úněšovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Úněšovská,Plzeň-město,Nehody,137.495017956877,87.0673422107158,'{accindet,injury,personal_cars}'
237,431,2013-05-06 17:35:00,2013-05-06 19:35:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,Od 6.5.2013 18:35 do 20:35; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,'',Plzeň-jih,Nehody,137.483813690209,87.2118560624368,'{accindet,injury,personal_cars}'
238,434,2013-05-07 07:10:00,2013-05-07 08:15:00,Plzeň,'v ulici Rolnické náměstí v obci Plzeň; u zastávky Busu, ve směru na Doubravku.','Od 7.5.2013 08:10 do 09:15; v ulici Rolnické náměstí v obci Plzeň; u zastávky Busu, ve směru na Doubravku.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Rolnické náměstí,Plzeň-město,Dopravní uzavírky a omezení,137.536841956883,87.1101195110394,'{accindet,injury,personal_cars}'
239,435,2013-05-07 07:35:00,2013-05-07 08:35:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,Od 7.5.2013 08:35 do 09:35; v ulici Rolnické náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536960001328,87.1107719896333,'{accindet,injury,personal_cars}'
