ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2310,3843,2014-01-03 17:00:00,2014-01-03 19:05:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 3.1.2014 17:00 do 19:05; v ulici Radčická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, policie na místě',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Radčická,Plzeň-město,Nehody,137.50479786799,87.0970000285306,'{accindet,injury}'
2311,3844,2014-01-03 17:10:00,2014-01-03 19:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 3.1.2014 17:10 do 19:15; v ulici U Prazdroje v obci Plzeň; nehoda; 4xOA bez zranění, bez úniku PHM, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 4xOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522365867992,87.1002400327667,'{accindet,injury}'
2312,3845,2014-01-03 21:05:00,2014-01-03 23:10:00,Starý Plzenec,D5 - 74km na trase Praha - Rozvadov,'Od 3.1.2014 21:05 do 23:10; D5 - 74km na trase Praha - Rozvadov; nehoda; OA x pes, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x pes, zvýšená opat',krátkodobá,'',Plzeň-město,Nehody,137.552242490219,87.1496048627779,'{accindet,personal_cars,animal_hit}'
2313,3848,2014-01-04 09:40:00,2014-01-04 11:45:00,Plzeň,v ulici Jateční v obci Plzeň; křižovatka Jateční x Rokycanská v Plzni,'Od 4.1.2014 09:40 do 11:45; v ulici Jateční v obci Plzeň; křižovatka Jateční x Rokycanská v Plzni; nehoda; stře dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; stře dvou OA bez zraně,krátkodobá,Jateční,Plzeň-město,Nehody,137.530653156882,87.0984802858416,'{accindet,injury,personal_cars}'
2314,3849,2014-01-04 17:45:00,2014-01-04 20:25:00,Líšťany,'na silnici 20 u obce Líšťany okres Plzeň-sever; ze odbočkou na Hunčice ve směru na Plzeň, vozidlo odstaveno na pravé krajnici','Od 4.1.2014 17:45 do 20:25; na silnici 20 u obce Líšťany okres Plzeň-sever; ze odbočkou na Hunčice ve směru na Plzeň, vozidlo odstaveno na pravé krajnici; nehoda odstraněna; provoz obnoven; střet OA se zvěří',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.404394667976,87.0060235549288,'{accindet,personal_cars,animal_hit}'
2315,3850,2014-01-05 16:42:00,2014-01-05 17:29:00,Plzeň,'ulice Edvarda Beneše - silnice III/18032 (ulice Samaritská), Plzeň 3, Plzeň','ulice Edvarda Beneše - silnice III/18032 (ulice Samaritská), Plzeň 3, Plzeň, nehoda, Od 05.01.2014 16:42 Do 05.01.2014 17:29, DN 2 OA, se zraněním',nedoporučení objížďky,jeden směr,'DN 2 OA, se zraněním',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512627912435,87.1206858224951,'{accindet,injury,personal_cars}'
2316,3851,2014-01-05 16:50:00,2014-01-05 18:55:00,Plzeň,v ulici 17. listopadu v obci Plzeň,Od 5.1.2014 16:50 do 18:55; v ulici 17. listopadu v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.512423112435,87.1201269737591,'{accindet,injury,personal_cars}'
2317,3852,2014-01-05 18:10:00,2014-01-05 19:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; u Družby¨.,'Od 5.1.2014 18:10 do 19:10; v ulici Karlovarská v obci Plzeň; u Družby¨.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502598401323,87.0773521905785,'{accindet,injury,personal_cars}'
2318,3853,2014-01-05 22:10:00,2014-01-06 00:15:00,Plzeň,v ulici Sukova v obci Plzeň; - na kruhovém objezdu,'Od 5.1.2014 22:10 do 6.1.2014 00:15; v ulici Sukova v obci Plzeň; - na kruhovém objezdu; nehoda; DN OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; DN OA bez zranění, prů',krátkodobá,Sukova,Plzeň-město,Nehody,137.499597512433,87.1190400622244,'{accindet,injury,personal_cars}'
2319,3855,2014-01-06 08:40:00,2014-01-06 09:40:00,Vejprnice,v ulici Línská v obci Vejprnice okres Plzeň-sever; Za viaduktem ve stoupání do vrchu.,'Od 6.1.2014 08:40 do 09:40; v ulici Línská v obci Vejprnice okres Plzeň-sever; Za viaduktem ve stoupání do vrchu.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Línská,Plzeň-sever,Nehody,137.440541867981,87.1223392324392,'{accindet,injury,personal_cars}'
