ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2320,3856,2014-01-06 08:55:00,2014-01-06 10:55:00,Plzeň,'na silnici třídy III u obce Plzeň , délka 424m; Asi 2 km před Plzní ve směru od Litic.','Od 6.1.2014 08:55 do 10:55; na silnici třídy III u obce Plzeň , délka 424m; Asi 2 km před Plzní ve směru od Litic.; nehoda; 2 havarovaná vozidla; ledovka; 2 x  OA bez zranění, únik provozních kapalin nehlášen. V úseku hlášena ledovka.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská,Plzeň-město,Nehody,137.497761423544,87.1440884130503,'{accindet,injury,personal_cars}'
2321,3857,2014-01-06 09:05:00,2014-01-06 10:05:00,Plzeň,na silnici v obci Plzeň; V tzv. Myší díře.,Od 6.1.2014 09:05 do 10:05; na silnici v obci Plzeň; V tzv. Myší díře.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.474876445763,87.1099478627322,'{accindet,injury,personal_cars}'
2322,3858,2014-01-06 09:15:00,2014-01-06 12:15:00,Plzeň,'na silnici u obce Plzeň , délka 1.1km; V ul. Za Rybárnou a Na výsluní.','Od 6.1.2014 09:15 do 12:15; na silnici u obce Plzeň , délka 1.1km; V ul. Za Rybárnou a Na výsluní.; nehoda; 10 havarovaných vozidel; uzavřeno, probíhají záchranné a vyprošťovací práce; Hlášena DN vice OA ( počet přibližně 10), zranění ani únik provozních kapalin nejsou hlášeny, v místě je vozovka ucpána vozidly a je zde ledovka. Info předáno SÚS k údržbě.',nedoporučení objížďky,oba směry,nehoda; 10 havarovaných vozide,krátkodobá,'',Plzeň-město,Nehody,137.510713601324,87.1410446107013,'{accindet,injury,personal_cars}'
2323,3859,2014-01-06 09:35:00,2014-01-06 10:35:00,Chotěšov,v ulici Klostermannova v obci Chotěšov okres Plzeň-jih; V ul. Klostermannova v Chotěšově.,'Od 6.1.2014 09:35 do 10:35; v ulici Klostermannova v obci Chotěšov okres Plzeň-jih; V ul. Klostermannova v Chotěšově.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klostermannova,Plzeň-jih,Nehody,137.383779556862,87.2062427922233,'{accindet,injury,personal_cars}'
2324,3860,2014-01-06 09:50:00,2014-01-06 10:50:00,Plzeň,v ulici Bendova v obci Plzeň; Na začátku ul. Bendova ve směru od Klatovské.,Od 6.1.2014 09:50 do 10:50; v ulici Bendova v obci Plzeň; Na začátku ul. Bendova ve směru od Klatovské.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bendova,Plzeň-město,Nehody,137.508280890212,87.1068085819325,'{accindet,injury,personal_cars}'
2325,3861,2014-01-06 13:15:00,2014-01-06 14:15:00,Plzeň,v ulici Šimerova v obci Plzeň; Křižovatka ul. Šimerova x E. Beneše.,Od 6.1.2014 13:15 do 14:15; v ulici Šimerova v obci Plzeň; Křižovatka ul. Šimerova x E. Beneše.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Šimerova,Plzeň-město,Nehody,137.512842667991,87.1259252949809,'{accindet,injury,personal_cars}'
2326,3862,2014-01-06 14:25:00,2014-01-06 15:25:00,Plzeň,v ulici Domažlická v obci Plzeň; U žel. přejezdu u Škodovky v ul. Domažlická,'Od 6.1.2014 14:25 do 15:25; v ulici Domažlická v obci Plzeň; U žel. přejezdu u Škodovky v ul. Domažlická; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.488384001321,87.1070220544745,'{accindet,injury,personal_cars}'
2327,3863,2014-01-06 15:45:00,2014-01-06 16:45:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; V ul. U Velkého rybníka.,'Od 6.1.2014 15:45 do 16:45; v ulici U Velkého rybníka v obci Plzeň; V ul. U Velkého rybníka.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.521844623548,87.0705256561929,'{accindet,injury,personal_cars}'
2328,3864,2014-01-06 15:50:00,2014-01-06 17:50:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih; Za odbočkou na Střelice ve směru na Holýšov.,'Od 6.1.2014 15:50 do 17:50; na silnici 26 u obce Střelice okres Plzeň-jih; Za odbočkou na Střelice ve směru na Holýšov.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.3392064013,87.2446079725416,'{accindet,injury,personal_cars}'
2329,3865,2014-01-06 16:55:00,2014-01-06 18:55:00,Plzeň,v ulici Gerská v obci Plzeň; Asi 10 m za zastávkou Severka v ul. Gerská ve směru z města ven.,Od 6.1.2014 16:55 do 18:55; v ulici Gerská v obci Plzeň; Asi 10 m za zastávkou Severka v ul. Gerská ve směru z města ven.; nehoda; havarované vozidlo; TRAM x Chodec se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; TR,krátkodobá,Gerská,Plzeň-město,Nehody,137.508575290212,87.0626300104323,'{accindet,pedestrian_involvement,injury}'
