ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2330,3866,2014-01-06 21:30:00,2014-01-06 22:30:00,Plzeň,v ulici Letkovská v obci Plzeň,'Od 6.1.2014 21:30 do 22:30; v ulici Letkovská v obci Plzeň; nehoda; zvěř na vozovce; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,Letkovská,Plzeň-město,Nehody,137.549681067996,87.1167264511519,'{accindet,injury,personal_cars,animal_hit}'
2331,3867,2014-01-06 22:25:00,2014-01-06 23:25:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Na výjezdu ze Spáleného Poříčí ve směru na Hořehledy.,Od 6.1.2014 22:25 do 23:25; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Na výjezdu ze Spáleného Poříčí ve směru na Hořehledy.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.679610312459,87.2482352270406,'{accindet,injury,personal_cars}'
2332,3868,2014-01-07 01:15:00,2014-01-07 02:15:00,Přehýšov,D5 - 100.3km na trase Praha - Rozvadov; Kolem km 100 ve směru Praha - Rozvadov,'Od 7.1.2014 01:15 do 02:15; D5 - 100.3km na trase Praha - Rozvadov; Kolem km 100 ve směru Praha - Rozvadov; nehoda; havarované vozidlo; zvěř na vozovce; SrážkaOA s prasetem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.336515556855,87.1330681020392,'{accindet,injury,animal_hit}'
2333,3869,2014-01-07 06:45:00,2014-01-07 07:45:00,Plzeň,v ulici Tyršova v obci Plzeň; Za světelnou křižovatkou ve směru k OC Plaza.,Od 7.1.2014 06:45 do 07:45; v ulici Tyršova v obci Plzeň; Za světelnou křižovatkou ve směru k OC Plaza.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.509156979101,87.0968470479256,'{accindet,injury,personal_cars}'
2334,3870,2014-01-07 11:05:00,2014-01-07 12:10:00,Plzeň,v ulici Tyršova v obci Plzeň; - Tyršova x sady 5. května,'Od 7.1.2014 11:05 do 12:10; v ulici Tyršova v obci Plzeň; - Tyršova x sady 5. května; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Tyršova,Plzeň-město,Nehody,137.515827912436,87.097662572565,'{accindet,injury,personal_cars}'
2335,3871,2014-01-07 11:55:00,2014-01-07 13:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 7.1.2014 11:55 do 13:00; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506594134657,87.0856639688626,'{accindet,injury,personal_cars}'
2336,3872,2014-01-07 13:35:00,2014-01-07 14:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru z centra,'Od 7.1.2014 13:35 do 14:40; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru z centra; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510854401324,87.0972487586504,'{accindet,injury,personal_cars}'
2337,3873,2014-01-07 14:20:00,2014-01-07 16:25:00,Dolní Lukavice,na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Lišice,'Od 7.1.2014 14:20 do 16:25; na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Lišice; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.49198649021,87.2539318797448,'{accindet,injury,personal_cars}'
2338,3874,2014-01-07 15:10:00,2014-01-07 16:15:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; - ve směru od Přeštic,'Od 7.1.2014 15:10 do 16:15; na silnici 27 u obce Lužany okres Plzeň-jih; - ve směru od Přeštic; nehoda; - havárie OA do příkopu, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-jih,Nehody,137.468854756874,87.315654090157,'{accindet,personal_cars}'
2339,3875,2014-01-07 16:10:00,2014-01-07 17:10:00,Tymákov,D5 - 67.8-69.2km na trase Rozvadov - Praha; D5 - 67.8-69.2km na trase Rozvadov - Praha,'Od 7.1.2014 16:10 do 17:10; D5 - 67.8-69.2km na trase Rozvadov - Praha; D5 - 67.8-69.2km na trase Rozvadov - Praha; nehoda; neprůjezdný pravý jízdní pruh; - havárie OA do svodidel, bez zranění, na místo PČR, SÚS k provedení úklidu vozovky',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,'',Plzeň-město,Nehody,137.589075912446,87.1209839461018,'{accindet,injury,personal_cars}'
