ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2340,3876,2014-01-08 06:50:00,2014-01-08 07:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru do centra,'Od 8.1.2014 06:50 do 07:55; v ulici Klatovská třída v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507709156879,87.1164723108723,'{accindet,injury,personal_cars}'
2341,3878,2014-01-08 08:50:00,2014-01-08 10:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 8.1.2014 08:50 do 10:55; v ulici U Prazdroje v obci Plzeň; nehoda; dodávka x OA bez zranění, bez úniku PHM, místo průjezdné, na místo policie',nedoporučení objížďky,jeden směr,nehoda; dodávka x OA bez zraně,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519391290214,87.1010940228764,'{accindet,injury,personal_cars}'
2342,3879,2014-01-08 12:10:00,2014-01-08 14:15:00,Plzeň,v ulici Kaznějovská v obci Plzeň,'Od 8.1.2014 12:10 do 14:15; v ulici Kaznějovská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.511298134657,87.0654404216093,'{accindet,injury}'
2343,3881,2014-01-08 14:55:00,2014-01-08 17:00:00,Plzeň,v ulici Kralovická v obci Plzeň,'Od 8.1.2014 14:55 do 17:00; v ulici Kralovická v obci Plzeň; nehoda; 2xOA bez zranění, místo průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, míst',krátkodobá,Kralovická,Plzeň-město,Nehody,137.50465066799,87.0648710830251,'{accindet,injury}'
2344,3880,2014-01-08 14:55:00,2014-01-08 17:00:00,Nepomuk,na silnici 1875 u obce Nepomuk okres Plzeň-jih,'Od 8.1.2014 14:55 do 17:00; na silnici 1875 u obce Nepomuk okres Plzeň-jih; nehoda; OA x dodávka, se zraněním, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, se zraně',krátkodobá,'',Plzeň-jih,Nehody,137.659812268011,87.3964601543292,'{accindet,injury,personal_cars}'
2345,3882,2014-01-08 15:10:00,2014-01-08 17:15:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 8.1.2014 15:10 do 17:15; v ulici Tyršova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.518447645769,87.1004667376587,'{accindet,injury}'
2346,3884,2014-01-08 17:35:00,2014-01-08 19:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 8.1.2014 17:35 do 19:40; v ulici U Prazdroje v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523300267992,87.0998185351903,'{accindet,injury}'
2347,3888,2014-01-09 10:20:00,2014-01-09 11:20:00,Plzeň,'v ulici Jateční v obci Plzeň; u kruh., objezdu Bílá hora,','Od 9.1.2014 10:20 do 11:20; v ulici Jateční v obci Plzeň; u kruh., objezdu Bílá hora,; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.529363912438,87.0771330944092,'{accindet,injury,personal_cars}'
2348,3889,2014-01-09 11:30:00,2014-01-09 13:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Lochotín na úrovni zastávek MHD.,Od 9.1.2014 11:30 do 13:05; v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Lochotín na úrovni zastávek MHD.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.510427734657,87.0993056903092,'{accindet,injury,personal_cars}'
2349,3890,2014-01-09 12:00:00,2014-01-09 13:00:00,Úlice,na silnici 605 v obci Úlice okres Plzeň-sever,'Od 9.1.2014 12:00 do 13:00; na silnici 605 v obci Úlice okres Plzeň-sever; nehoda; havarované vozidlo; probíhají odklízecí práce; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.34913209019,87.0835459644191,'{accindet,injury,personal_cars}'
