ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2380,3941,2014-01-13 17:05:00,2014-01-13 21:50:00,Spálené Poříčí,na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih; u obce Číčov.,'Od 13.1.2014 17:05 do 21:50; na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih; u obce Číčov.; vážná nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x cyklista  se smrtelným zraněním, na místo letí vrtulník ZZS, PČR jede na místo.',nedoporučení objížďky,jeden směr,vážná nehoda; havarované vozid,krátkodobá,'',Plzeň-jih,Nehody,137.733357512466,87.229046948673,'{accindet,injury,death,personal_cars}'
2381,3940,2014-01-13 17:20:00,2014-01-13 19:25:00,Výrov,na silnici 27 u obce Výrov okres Plzeň-sever,'Od 13.1.2014 17:20 do 19:25; na silnici 27 u obce Výrov okres Plzeň-sever; nehoda; zvěř na vozovce; havarované vozidlo; OA x lesní zvěř, zvýšená opatrnost, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-sever,Nehody,137.557324090219,86.8631754545044,'{accindet,personal_cars,animal_hit}'
2382,3944,2014-01-14 05:23:00,2014-01-15 03:00:00,Kostelec,'D5, mezi km 131 a 0','D5, mezi km 131 a 0, místy mlha, Od 14.01.2014 05:23 Do 15.01.2014 03:00, zvýšené nebezpečí nehody.',nedoporučení objížďky,oba směry,zvýšené nebezpečí nehody.,krátkodobá,'',Tachov,Srážky a viditelnost,137.058542934594,87.1095132379482,{accindet}
2383,3945,2014-01-14 05:25:00,2014-01-15 03:00:00,Kostelec,'D5, mezi km 0 a 131','D5, mezi km 0 a 131, místy mlha, Od 14.01.2014 05:25 Do 15.01.2014 03:00, zvýšené nebezpečí nehody.',nedoporučení objížďky,oba směry,zvýšené nebezpečí nehody.,krátkodobá,'',Tachov,Srážky a viditelnost,138.145674668079,86.7668639671581,{accindet}
2384,3950,2014-01-14 07:30:00,2014-01-14 09:35:00,Myslinka,na silnici 180 v obci Myslinka okres Plzeň-sever; na příjezdu od Kozolup,'Od 14.1.2014 07:30 do 09:35; na silnici 180 v obci Myslinka okres Plzeň-sever; na příjezdu od Kozolup; nehoda; střet OA se psem, bez úniku kapalin, vozidlo odstaveno na pravé krajnici.',nedoporučení objížďky,oba směry,'nehoda; střet OA se psem, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.399997867975,87.096153677097,'{accindet,personal_cars}'
2385,3951,2014-01-14 08:40:00,2014-01-14 10:45:00,Plzeň,v ulici Studentská v obci Plzeň; ve směru ke Globusu,Od 14.1.2014 08:40 do 10:45; v ulici Studentská v obci Plzeň; ve směru ke Globusu; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA se zraněním osob.,nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,Studentská,Plzeň-město,Nehody,137.493577245766,87.0705465775516,'{accindet,injury,personal_cars}'
2386,3954,2014-01-14 17:35:00,2014-01-14 21:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; před lesem za obcí ve směru na Kaznějov,Od 14.1.2014 17:35 do 21:30; na silnici 27 u obce Plasy okres Plzeň-sever; před lesem za obcí ve směru na Kaznějov; nehoda 2 nákladních vozidel; kyvadlový provoz jedním jízdním pruhem; 2 x NA se zraněním.,nedoporučení objížďky,oba směry,nehoda 2 nákladních vozidel; k,krátkodobá,Panholec,Plzeň-sever,Nehody,137.520782223548,86.9042269716963,'{accindet,injury}'
2387,3955,2014-01-14 17:40:00,2014-01-14 19:45:00,Plzeň,v ulici Jateční v obci Plzeň; u BČS,'Od 14.1.2014 17:40 do 19:45; v ulici Jateční v obci Plzeň; u BČS; nehoda; střet OA s chodcem se zraněním, částečně omezen průjezd pravým jízdním pruhem.',nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem se ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53079253466,87.0969582065383,'{accindet,pedestrian_involvement,injury,personal_cars}'
2388,3956,2014-01-14 19:05:00,2014-01-14 22:10:00,Dnešice,'na silnici 230 u obce Dnešice okres Plzeň-jih; před obcí Černotín ve směru od Dnešic, průjezd částečně blokován.','Od 14.1.2014 19:05 do 22:10; na silnici 230 u obce Dnešice okres Plzeň-jih; před obcí Černotín ve směru od Dnešic, průjezd částečně blokován.; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; utržená krajnice, kamion v příkopu .',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-jih,Nehody,137.415452445755,87.2464474219016,{accindet}
2389,3957,2014-01-14 19:40:00,2014-01-14 22:30:00,Plzeň,na silnici 233 v obci Plzeň; ve směru na Chrást.,'Od 14.1.2014 19:40 do 22:30; na silnici 233 v obci Plzeň; ve směru na Chrást.; nehoda; probíhají záchranné a vyprošťovací práce; havarované vozidlo; havárie OA do příkopu, se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.567385601332,87.0731704913622,'{accindet,injury,personal_cars}'
