ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2390,3962,2014-01-15 09:35:00,2014-01-15 10:35:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; u obce Štipoklasy,'Od 15.1.2014 09:35 do 10:35; na silnici 20 u obce Úněšov okres Plzeň-sever; u obce Štipoklasy; nehoda odstraněna; provoz obnoven; 1 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.309343290185,86.9147855659612,'{accindet,injury,personal_cars}'
2391,3964,2014-01-15 10:00:00,2014-01-15 13:05:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 15.1.2014 10:00 do 13:05; v ulici U Letiště v obci Plzeň; nehoda nákladního vozidla; OA s NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490636801321,87.121398676174,'{accindet,injury,personal_cars}'
2392,3968,2014-01-15 16:10:00,2014-01-15 18:15:00,Plzeň,v ulici Božkovská v obci Plzeň; - křižovatka se Sladkovského ul.,'Od 15.1.2014 16:10 do 18:15; v ulici Božkovská v obci Plzeň; - křižovatka se Sladkovského ul.; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Božkovská,Plzeň-město,Nehody,137.523624534659,87.1078352229893,'{accindet,injury,personal_cars}'
2393,3969,2014-01-15 17:55:00,2014-01-15 21:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; - křižovatka se Hřbitovní ul.,Od 15.1.2014 17:55 do 21:00; v ulici Rokycanská v obci Plzeň; - křižovatka se Hřbitovní ul.; nehoda nákladního vozidla; - NA srážka s pevnou překážkou,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549070223551,87.1002290276504,{accindet}
2394,3970,2014-01-15 18:45:00,2014-01-15 20:50:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; směr Rožmitál po Třemšínem,'Od 15.1.2014 18:45 do 20:50; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; směr Rožmitál po Třemšínem; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.692124445794,87.2539428532543,'{accindet,injury,personal_cars}'
2395,3971,2014-01-15 19:50:00,2014-01-15 20:50:00,Plzeň,v ulici Křimická v obci Plzeň; křiž. na Vejprnice,'Od 15.1.2014 19:50 do 20:50; v ulici Křimická v obci Plzeň; křiž. na Vejprnice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.493579379099,87.1018049372131,'{accindet,injury,personal_cars}'
2396,3972,2014-01-15 20:45:00,2014-01-15 21:45:00,Plzeň,'v ulici Františkánská v obci Plzeň , délka 97m','Od 15.1.2014 20:45 do 21:45; v ulici Františkánská v obci Plzeň , délka 97m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513220267991,87.1018632625821,'{accindet,injury,personal_cars}'
2397,3973,2014-01-16 05:45:00,2014-01-16 06:45:00,Plzeň,v ulici Tylova v obci Plzeň; u hlavní brány Škodovky,'Od 16.1.2014 05:45 do 06:45; v ulici Tylova v obci Plzeň; u hlavní brány Škodovky; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.502700801323,87.1021251757179,'{accindet,injury,personal_cars}'
2398,3974,2014-01-16 07:05:00,2014-01-16 08:05:00,Plzeň,v ulici Mikulášská v obci Plzeň; Křižovatka ul. Mikulášská x U Trati.,'Od 16.1.2014 07:05 do 08:05; v ulici Mikulášská v obci Plzeň; Křižovatka ul. Mikulášská x U Trati.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518985956881,87.105868852449,'{accindet,injury,personal_cars}'
2399,3977,2014-01-16 07:40:00,2014-01-16 08:45:00,Spálené Poříčí,na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; - ve směru na Spálené Poříčí,'Od 16.1.2014 07:40 do 08:45; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; - ve směru na Spálené Poříčí; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-jih,Nehody,137.653863112455,87.2540547829233,'{accindet,personal_cars,animal_hit}'
