ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2420,4008,2014-01-18 07:21:00,2014-01-18 08:59:03,Kostelec,'D5, mezi km 151 a 80','D5, mezi km 151 a 80, místy mlha, Od 18.01.2014 07:21 Do 18.01.2014 09:00, souvislá mlha v některých úsecích D5, možnost vzniku dopravní nehody',nedoporučení objížďky,oba směry,souvislá mlha v některých úsec,'','',Tachov,Srážky a viditelnost,136.905155556795,87.2148738713825,{accindet}
2421,4009,2014-01-18 07:25:00,2014-01-18 08:59:10,Kostelec,'D5, mezi km 80 a 151','D5, mezi km 80 a 151, místy mlha, Od 18.01.2014 07:25 Do 18.01.2014 09:00, souvislá mlha v některých úsecích D5, možnost vzniku dopravní nehody',nedoporučení objížďky,oba směry,souvislá mlha v některých úsec,'','',Tachov,Srážky a viditelnost,137.510653156879,87.1672411449365,{accindet}
2422,4010,2014-01-18 07:46:00,2014-01-18 08:59:57,Beroun,'D5, mezi km 80 a 0','D5, mezi km 80 a 0, místy mlha, Od 18.01.2014 07:46 Do 18.01.2014 09:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Beroun,Srážky a viditelnost,137.510656001324,87.1673906266544,{accindet}
2423,4011,2014-01-18 07:48:00,2014-01-18 09:00:05,Beroun,'D5, mezi km 0 a 80','D5, mezi km 0 a 80, místy mlha, Od 18.01.2014 07:48 Do 18.01.2014 09:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Beroun,Srážky a viditelnost,138.145674668079,86.7668639671581,{accindet}
2424,4012,2014-01-18 08:53:00,2014-01-18 19:58:46,Beroun,'D5, mezi km 80 a 0','D5, mezi km 80 a 0, místy mlha, Od 18.01.2014 08:53 Do 19.01.2014 08:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Beroun,Srážky a viditelnost,137.510656001324,87.1673906266544,{accindet}
2425,4013,2014-01-18 08:54:00,2014-01-18 19:58:49,Beroun,'D5, mezi km 0 a 80','D5, mezi km 0 a 80, místy mlha, Od 18.01.2014 08:54 Do 19.01.2014 08:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Beroun,Srážky a viditelnost,138.145674668079,86.7668639671581,{accindet}
2426,4014,2014-01-18 13:45:00,2014-01-18 15:50:00,Plzeň,na silnici v obci Plzeň,'Od 18.1.2014 13:45 do 15:50; na silnici v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM, překáží provozu, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.546369423551,87.1533748970699,'{accindet,injury,personal_cars}'
2427,4015,2014-01-18 19:50:00,2014-01-18 21:55:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 18.1.2014 19:50 do 21:55; v ulici Lobezská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, policie jede na místo.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Lobezská,Plzeň-město,Nehody,137.531226312438,87.1109931483591,'{accindet,injury,personal_cars}'
2428,4016,2014-01-19 00:05:00,2014-01-19 02:10:00,Kožlany,na silnici u obce Kožlany okres Plzeň-sever,'Od 19.1.2014 00:05 do 02:10; na silnici u obce Kožlany okres Plzeň-sever; nehoda; 2 x OA bez zranění, bez úniku, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.642959645787,86.8244861623803,'{accindet,injury,personal_cars}'
2429,4018,2014-01-19 07:00:00,2014-01-19 14:09:20,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, místy mlha, Od 19.01.2014 07:00 Do 19.01.2014 20:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Tachov,Srážky a viditelnost,137.058542934594,87.1095132379482,{accindet}
