ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2430,4019,2014-01-19 07:20:00,2014-01-19 08:51:08,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, místy mlha, Od 19.01.2014 07:20 Do 19.01.2014 20:00, nebezpečí vzniku dopravní nehody',nedoporučení objížďky,oba směry,nebezpečí vzniku dopravní neho,'','',Tachov,Srážky a viditelnost,137.510653156879,87.1672411449365,{accindet}
2431,4020,2014-01-19 10:30:00,2014-01-19 12:35:00,Klášter,'na silnici 20 u obce Klášter okres Plzeň-jih; za obcí Nepomuk ve směru na Prádlo,','Od 19.1.2014 10:30 do 12:35; na silnici 20 u obce Klášter okres Plzeň-jih; za obcí Nepomuk ve směru na Prádlo,; nehoda; neprůjezdná zpevněná krajnice; střet 2 OA, bez zranění, vozidlo odstaveno na krajnici, druhé ujelo',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná zpevněná k,krátkodobá,'',Plzeň-jih,Nehody,137.649042490232,87.3802885449217,'{accindet,injury,personal_cars}'
2432,4021,2014-01-19 12:10:00,2014-01-19 13:00:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever; za obcí Zbůch ve směru na Nýřany,'Od 19.1.2014 12:10 do 13:00; na silnici 180 u obce Úherce okres Plzeň-sever; za obcí Zbůch ve směru na Nýřany; nehoda odstraněna; provoz obnoven; střet OA se svodidly, bez zranění, částečně zasahuje do pravého jízdního pruhu',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.401947734642,87.1617375084978,'{accindet,injury,personal_cars}'
2433,4024,2014-01-19 16:55:00,2014-01-19 18:25:00,Stod,'na silnici 26 u obce Stod okres Plzeň-jih; za obcí Stod ve směru na Holýšov,  s opatrností průjezdné','Od 19.1.2014 16:55 do 18:25; na silnici 26 u obce Stod okres Plzeň-jih; za obcí Stod ve směru na Holýšov,  s opatrností průjezdné; nehoda odstraněna; provoz obnoven; OA v příkopu, zraněná osoba,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.354449067969,87.2295640390483,'{accindet,injury,personal_cars}'
2434,4025,2014-01-19 18:15:00,2014-01-19 19:20:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; za obcí Stod ve  sěmru na Chotěšov,'Od 19.1.2014 18:15 do 19:20; na silnici 26 u obce Stod okres Plzeň-jih; za obcí Stod ve  sěmru na Chotěšov; nehoda, neprůjezdný pravý jízdní pruh; zvířata na vozovce; sržaené zvíře na silnici',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Plzeňská,Plzeň-jih,Dopravní uzavírky a omezení,137.375893334638,87.2097716102213,{accindet}
2435,3989,2014-01-19 19:00:00,2014-01-21 03:30:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever,'Od 19.1.2014 19:00 do 21.1.2014 03:30; na silnici 20 v obci Bezvěrov okres Plzeň-sever; Pozor! Nadměrný náklad; Pozor! Očekávejte zdržení; Přeprava NN (1 souprava) proběhne ve dnech 19. - 21.1.2014 v době od 19.00 hod. do cca 03.00 hod. po trase Plzeň - Mělník. Rozměry:39,5 x 4,20 x 4,70 m, hmotnost 279,4 tun. 
2436,Trasa přepravy:
2437,Bezvěrov, Toužim, Bochov, Bošov, Libkovice, Lubenec, Hořovičky, Řevničov, Slaný, Nová Ves, Mělník - konec přepravy.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; Pozor!,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.287008712404,86.8271797430099,{accindet}
2438,4026,2014-01-20 06:35:00,2014-01-20 08:00:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra.,'Od 20.1.2014 06:35 do 08:00; na silnici 26 v obci Plzeň; kruhový objezd u Makra.; nehoda; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění a úniku pohoných hmot.',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-město,Nehody,137.47221191243,87.1178816189967,'{accindet,injury,personal_cars}'
2439,4028,2014-01-20 06:55:00,2014-01-20 09:00:00,Plzeň,'v ulici Slovanská v obci Plzeň; křižovatka s ulicí Kpt. Jaroše, místo průjezdné','Od 20.1.2014 06:55 do 09:00; v ulici Slovanská v obci Plzeň; křižovatka s ulicí Kpt. Jaroše, místo průjezdné; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Slovanská,Plzeň-město,Nehody,137.525260090215,87.1191137704873,'{accindet,injury,personal_cars}'
