ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2440,4031,2014-01-20 07:45:00,2014-01-20 09:45:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 20.1.2014 07:45 do 09:45; v ulici Nepomucká v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,Nepomucká,Plzeň-město,Dopravní situace,137.529734401327,87.1267370757127,'{accindet,injury,personal_cars}'
2441,4033,2014-01-20 13:25:00,2014-01-20 16:30:00,Dolní Lukavice,na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih,'Od 20.1.2014 13:25 do 16:30; na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním. ZZS na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.510982401324,87.2688274440239,'{accindet,injury,personal_cars}'
2442,4035,2014-01-20 14:30:00,2014-01-20 16:30:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 20.1.2014 14:30 do 16:30; v ulici Doudlevecká v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,Doudlevecká,Plzeň-město,Dopravní situace,137.514212979102,87.1109887471993,'{accindet,injury,personal_cars}'
2443,4036,2014-01-20 15:30:00,2014-01-20 18:35:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 20.1.2014 15:30 do 18:35; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním, na místo ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.60692622356,87.3066281552971,'{accindet,injury,personal_cars}'
2444,4037,2014-01-20 16:45:00,2014-01-20 18:50:00,Plzeň,v ulici Hřímalého v obci Plzeň,'Od 20.1.2014 16:45 do 18:50; v ulici Hřímalého v obci Plzeň; nehoda, silný provoz; 2x OA, bez zranění a úniku kapalin, blokují provoz',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA, b',krátkodobá,Hřímalého,Plzeň-město,Dopravní situace,137.507222045768,87.1087110983604,'{accindet,injury,personal_cars}'
2445,4038,2014-01-20 17:30:00,2014-01-20 19:35:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 20.1.2014 17:30 do 19:35; v ulici Karlovarská v obci Plzeň; nehoda, silný provoz; - 3x OA bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; - 3x OA ',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.504317156879,87.0830274588411,'{accindet,injury,personal_cars}'
2446,4039,2014-01-20 18:00:00,2014-01-20 20:05:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 20.1.2014 18:00 do 20:05; v ulici Koterovská v obci Plzeň; nehoda; 2x dodávka, bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda; 2x dodávka, bez zraněn',krátkodobá,Koterovská,Plzeň-město,Nehody,137.534194490216,87.1186869212252,'{accindet,injury}'
2447,4041,2014-01-21 08:00:00,2014-01-21 09:40:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 21.1.2014 08:00 do 09:40; v ulici Sukova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.501531023545,87.1190257606094,'{accindet,injury,personal_cars}'
2448,4042,2014-01-21 10:10:00,2014-01-21 12:15:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 21.1.2014 10:10 do 12:15; v ulici Masarykova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538669512439,87.0967116762333,'{accindet,injury,personal_cars}'
2449,4043,2014-01-21 11:50:00,2014-01-21 13:55:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město,'Od 21.1.2014 11:50 do 13:55; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; nehoda; havárie OA bez zranění, srážka s pevnou překážkou, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.596715379114,87.1711539109425,'{accindet,injury,personal_cars}'
