ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2450,4046,2014-01-21 14:45:00,2014-01-21 16:30:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 21.1.2014 14:45 do 16:30; v ulici Koperníkova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA se zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.50565546799,87.104696918383,'{accindet,injury,personal_cars}'
2451,4047,2014-01-21 18:25:00,2014-01-21 20:30:00,Plzeň,v ulici Pod Vrchem v obci Plzeň,'Od 21.1.2014 18:25 do 20:30; v ulici Pod Vrchem v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Vrchem                                      ,Plzeň-město,Nehody,137.538277690217,87.1033070702729,'{accindet,injury,personal_cars}'
2452,4048,2014-01-22 12:10:00,2014-01-22 13:10:00,Třemošná,v ulici Revoluční v obci Třemošná okres Plzeň-sever; U domu čp. 413.,Od 22.1.2014 12:10 do 13:10; v ulici Revoluční v obci Třemošná okres Plzeň-sever; U domu čp. 413.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo částečně průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.526552890215,87.0297166993418,'{accindet,injury,personal_cars}'
2453,4049,2014-01-22 13:25:00,2014-01-22 15:25:00,Plzeň,na silnici u obce Plzeň; Za dálničním mostem hned vlevo ve směru na Losinou,'Od 22.1.2014 13:25 do 15:25; na silnici u obce Plzeň; Za dálničním mostem hned vlevo ve směru na Losinou; nehoda; havarované vozidlo; OA v poli na střeše, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.546585601329,87.1700757307051,'{accindet,injury,personal_cars}'
2454,4051,2014-01-22 16:35:00,2014-01-22 18:40:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 22.1.2014 16:35 do 18:40; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.434025956869,87.1193381950194,'{accindet,injury,personal_cars}'
2455,4054,2014-01-22 19:45:00,2014-01-22 20:45:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; na výjezdu z obce ve směru na Tlučnou,'Od 22.1.2014 19:45 do 20:45; na silnici 203 u obce Vejprnice okres Plzeň-sever; na výjezdu z obce ve směru na Tlučnou; nehoda; havarované vozidlo; havárie OA mimo vozovku, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.436320712425,87.1195956219976,'{accindet,injury,personal_cars}'
2456,4056,2014-01-23 07:10:00,2014-01-23 08:10:00,Losiná,na silnici 18047 v obci Losiná okres Plzeň-město; Křižovatka na Štěnovice.,Od 23.1.2014 07:10 do 08:10; na silnici 18047 v obci Losiná okres Plzeň-město; Křižovatka na Štěnovice.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.560060445775,87.1851726699116,'{accindet,injury,personal_cars}'
2457,4057,2014-01-23 07:15:00,2014-01-23 08:15:00,Plzeň,v ulici alej Svobody v obci Plzeň; Na vjezdu na parkoviště u nemocnice.,'Od 23.1.2014 07:15 do 08:15; v ulici alej Svobody v obci Plzeň; Na vjezdu na parkoviště u nemocnice.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.513083734658,87.0812517317229,'{accindet,injury,personal_cars}'
2458,4059,2014-01-23 11:10:00,2014-01-23 13:15:00,Plzeň,D5 - 74.4km na trase Praha - Rozvadov,Od 23.1.2014 11:10 do 13:15; D5 - 74.4km na trase Praha - Rozvadov; nehoda; Pozor! Překážka na vozovce; Defekt kola na dálnici.,nedoporučení objížďky,jeden směr,nehoda; Pozor! Překážka na voz,krátkodobá,'',Plzeň-město,Nehody,137.551051379107,87.1532143819308,{accindet}
2459,4061,2014-01-23 12:00:00,2014-01-23 14:05:00,Žihle,na silnici 206 u obce Žihle okres Plzeň-sever; 300 m před odb. na Žihle,'Od 23.1.2014 12:00 do 14:05; na silnici 206 u obce Žihle okres Plzeň-sever; 300 m před odb. na Žihle; nehoda; 1xOA x zvěř, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 1xOA x zvěř, zvýšená o',krátkodobá,'',Plzeň-sever,Nehody,137.525511112437,86.7715614386224,'{accindet,animal_hit}'
