ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2460,4062,2014-01-23 13:20:00,2014-01-23 16:25:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 23.1.2014 13:20 do 16:25; v ulici Štefánikova v obci Plzeň; nehoda nákladního vozidla; NA x sloup, na místo HZS, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.541214579106,87.1505273308658,{accindet}
2461,4065,2014-01-23 15:40:00,2014-01-23 17:45:00,Plzeň,v ulici Harantova v obci Plzeň,'Od 23.1.2014 15:40 do 17:45; v ulici Harantova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Harantova,Plzeň-město,Nehody,137.513548090213,87.108047591076,'{accindet,injury}'
2462,4067,2014-01-24 05:00:00,2014-01-24 07:22:07,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, místy mlha, ztížené jízdní podmínky, Od 24.01.2014 05:00 Do 24.01.2014 09:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,místy mlha ztížené jízdní podmínky ,'','',Tachov,Srážky a viditelnost,137.510653156879,87.1672411449365,{accindet}
2463,4068,2014-01-24 05:00:00,2014-01-24 07:22:21,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, místy mlha, ztížené jízdní podmínky, Od 24.01.2014 05:00 Do 24.01.2014 09:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,místy mlha ztížené jízdní podmínky ,'','',Tachov,Srážky a viditelnost,137.058542934594,87.1095132379482,{accindet}
2464,4072,2014-01-24 11:10:00,2014-01-24 13:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulici U trati,'Od 24.1.2014 11:10 do 13:15; v ulici Klatovská třída v obci Plzeň; křižovatka s ulici U trati; nehoda; nehoda, neprůjezdný střední jízdní pruh; střet 2 OA, bez zranění, trmavaje stojí',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný st',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508449423546,87.1080541931791,'{accindet,injury,personal_cars}'
2465,4073,2014-01-24 14:00:00,2014-01-24 16:15:00,Plzeň,v ulici Sukova v obci Plzeň; va směru na Klatovskou třídu - před světelnou křižovatkou,'Od 24.1.2014 14:00 do 16:15; v ulici Sukova v obci Plzeň; va směru na Klatovskou třídu - před světelnou křižovatkou; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.506178134657,87.1190774664302,'{accindet,injury,personal_cars}'
2466,4074,2014-01-24 16:15:00,2014-01-24 18:20:00,Plzeň,v ulici Malostranská v obci Plzeň; před křižovatkou se Slovanskou,'Od 24.1.2014 16:15 do 18:20; v ulici Malostranská v obci Plzeň; před křižovatkou se Slovanskou; nehoda; očekává se tvorba kolon vozidel; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda; očekává se tvorba kolo,krátkodobá,Malostranská,Plzeň-město,Nehody,137.527900445771,87.1245051990126,'{accindet,injury,personal_cars}'
2467,4076,2014-01-24 17:00:00,2014-01-24 19:05:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever; před obcí Myslinka ve směru od Nýřan,'Od 24.1.2014 17:00 do 19:05; na silnici 180 u obce Myslinka okres Plzeň-sever; před obcí Myslinka ve směru od Nýřan; nehoda; převrácené OA, průjezd částečně omezen',nedoporučení objížďky,jeden směr,'nehoda; převrácené OA, průjezd',krátkodobá,'',Plzeň-sever,Nehody,137.39692302353,87.107201414765,'{accindet,personal_cars}'
2468,4075,2014-01-24 17:02:00,2014-01-24 17:25:37,Nýřany,'silnice II/180, v katastru obce Nýřany, okr. Plzeň-sever','silnice II/180, v katastru obce Nýřany, okr. Plzeň-sever, nehoda, Od 24.01.2014 17:02 Do 24.01.2014 17:59, DN OA',nedoporučení objížďky,jeden směr,DN OA,'','',Plzeň-sever,Nehody,137.406049423532,87.1439509618426,'{accindet,personal_cars}'
2469,4078,2014-01-25 09:15:00,2014-01-25 11:20:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 25.1.2014 09:15 do 11:20; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA mimo komunikaci na střeše, bez zranění osob, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.777947023583,87.4158609602934,'{accindet,injury,personal_cars}'
