ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2470,4079,2014-01-25 17:05:00,2014-01-25 19:10:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka se Železniční.,'Od 25.1.2014 17:05 do 19:10; v ulici Koterovská v obci Plzeň; křižovatka se Železniční.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se sloupem, se zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520062579103,87.1055948532672,'{accindet,injury,personal_cars}'
2471,4081,2014-01-25 20:05:00,2014-01-25 22:10:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 25.1.2014 20:05 do 22:10; v ulici Otýlie Beníškové v obci Plzeň; nehoda; OA s dodávkou, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; OA s dodávkou, se zran',krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512884623546,87.0927252111958,'{accindet,injury,personal_cars}'
2472,4082,2014-01-26 01:15:00,2014-01-26 03:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 26.1.2014 01:15 do 03:20; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507502223546,87.1173447440971,'{accindet,injury,personal_cars}'
2473,4086,2014-01-26 05:53:00,2014-01-26 12:53:00,Cerhovice,'D5, mezi km 80 a 30, ve směru Praha','D5, mezi km 80 a 30, ve směru Praha, kluzká vozovka, Od 26.01.2014 05:53 Do 26.01.2014 12:53, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,zvýšené nebezpečí nehody,déletrvající,'',Beroun,Sjízdnost vozovky,137.510656001324,87.1673906266544,{accindet}
2474,4087,2014-01-26 05:56:00,2014-01-26 12:56:00,Cerhovice,'D5, mezi km 30 a 80, ve směru Rozvadov','D5, mezi km 30 a 80, ve směru Rozvadov, kluzká vozovka, Od 26.01.2014 05:56 Do 26.01.2014 12:56, žvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,žvýšené nebezpečí nehody,déletrvající,'',Beroun,Sjízdnost vozovky,137.913242312491,86.9395867142051,{accindet}
2475,4091,2014-01-26 08:25:00,2014-01-26 09:00:00,Šťáhlavy,na silnici 1772 u obce Šťáhlavy okres Plzeň-město,Od 26.1.2014 08:25 do 09:00; na silnici 1772 u obce Šťáhlavy okres Plzeň-město; nehoda; sníh na vozovce; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; sníh na vozovce; havár,krátkodobá,'',Plzeň-město,Nehody,137.601619201337,87.196710634248,'{accindet,injury,personal_cars}'
2476,4092,2014-01-26 08:45:00,2014-01-26 10:45:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 26.1.2014 08:45 do 10:45; v ulici Karlovarská v obci Plzeň; nehoda; náraz OA do sloupu veřejného osvětlení, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; náraz OA do sloupu veř,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509990401324,87.0891710408953,'{accindet,injury,personal_cars}'
2477,4095,2014-01-26 09:15:00,2014-01-26 10:15:00,Dobřany,'D5 - 84.8-85.6km na trase Praha - Rozvadov; D5, km 85 směr Rozvadov','Od 26.1.2014 09:15 do 10:15; D5 - 84.8-85.6km na trase Praha - Rozvadov; D5, km 85 směr Rozvadov; nehoda; neprůjezdná zpevněná krajnice; havárie OA bez zranění, na msíto PČR.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná zpevněná k,krátkodobá,'',Plzeň-jih,Nehody,137.465325512429,87.175485096727,'{accindet,injury,personal_cars}'
2478,4096,2014-01-26 09:30:00,2014-01-26 10:35:00,Plzeň,v ulici Nepomucká v obci Plzeň; křiž. s ul. Štefánikova,'Od 26.1.2014 09:30 do 10:35; v ulici Nepomucká v obci Plzeň; křiž. s ul. Štefánikova; nehoda autobusu; neprůjezdný pruh, 2 havarovaná vozidla; trolejbus x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; neprůjezdný p,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.536598756883,87.1377180026157,'{accindet,injury,personal_cars}'
2479,4097,2014-01-26 10:45:00,2014-01-26 12:50:00,Letiny,na silnici 117 u obce Letiny okres Plzeň-jih; ve směru na Skašov,'Od 26.1.2014 10:45 do 12:50; na silnici 117 u obce Letiny okres Plzeň-jih; ve směru na Skašov; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.565057423554,87.3403782790102,'{accindet,injury,personal_cars}'
