ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2480,4098,2014-01-26 11:20:00,2014-01-26 12:25:00,Příchovice,na silnici u obce Příchovice okres Plzeň-jih; ve směru od Přeštic,'Od 26.1.2014 11:20 do 12:25; na silnici u obce Příchovice okres Plzeň-jih; ve směru od Přeštic; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.484073245765,87.2971928152397,'{accindet,injury,personal_cars}'
2481,4099,2014-01-26 14:00:00,2014-01-26 15:05:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; ve směru na Plzeň,'Od 26.1.2014 14:00 do 15:05; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; ve směru na Plzeň; nehoda; havárie OA do příkopu, bez zranění, na místo PČR, HZS.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.452845512427,87.114754906975,'{accindet,injury,personal_cars}'
2482,4100,2014-01-26 16:20:00,2014-01-26 17:25:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 26.1.2014 16:20 do 17:25; v ulici Rolnické náměstí v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536840534661,87.1101096082675,'{accindet,injury,personal_cars}'
2483,4101,2014-01-26 16:20:00,2014-01-26 17:25:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 26.1.2014 16:20 do 17:25; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-město,Nehody,137.572905245777,87.1422784272105,'{accindet,injury,personal_cars}'
2484,4104,2014-01-26 17:00:00,2014-01-26 18:00:00,Líně,'na dálnici D5; exit Sulkov, na sjezdu z D5 směr Plzeň','Od 26.1.2014 17:00 do 18:00; na dálnici D5; exit Sulkov, na sjezdu z D5 směr Plzeň; nehoda; havárie OA do příkopu, bez zranění, na místo odtah, SÚS k označení místa.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.444373334648,87.1438904831991,'{accindet,injury,personal_cars}'
2485,4105,2014-01-26 17:20:00,2014-01-26 18:25:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 26.1.2014 17:20 do 18:25; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.413083734644,87.1985769971947,'{accindet,injury,personal_cars}'
2486,4106,2014-01-26 18:25:00,2014-01-26 20:30:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; - ve směru na Plzeň,'Od 26.1.2014 18:25 do 20:30; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; - ve směru na Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.452435912427,87.1149485440018,'{accindet,injury,personal_cars}'
2487,4107,2014-01-26 20:15:00,2014-01-26 21:20:00,Plzeň,na silnici 27 u obce Plzeň; směr Klatovy.,'Od 26.1.2014 20:15 do 21:20; na silnici 27 u obce Plzeň; směr Klatovy.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.505408712434,87.161181287614,'{accindet,injury,personal_cars}'
2488,4109,2014-01-27 06:15:00,2014-01-27 07:20:00,Přehýšov,na silnici 2038 v obci Přehýšov okres Plzeň-sever,'Od 27.1.2014 06:15 do 07:20; na silnici 2038 v obci Přehýšov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do plotu, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.337472712411,87.1533606046456,'{accindet,injury,personal_cars}'
2489,4110,2014-01-27 07:45:00,2014-01-27 09:45:00,Starý Plzenec,v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město; ousek za hřbitovem směr Letkov,'Od 27.1.2014 07:45 do 09:45; v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město; ousek za hřbitovem směr Letkov; nehoda; havarované vozidlo; havárie OA bez zranění, bez úniku provozních kapalin, vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.576267379111,87.1459401212438,'{accindet,injury,personal_cars}'
