ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2490,4111,2014-01-27 07:50:00,2014-01-27 09:55:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 27.1.2014 07:50 do 09:55; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; 3 x OA bez zranění, na místo PČR, místo průjezdné.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, na',krátkodobá,Husova,Plzeň-jih,Nehody,137.479233423542,87.2883874827778,'{accindet,injury,personal_cars}'
2491,4112,2014-01-27 07:50:00,2014-01-27 10:50:00,Plzeň,na silnici 203 v obci Plzeň; na odbočce na Novou Hospodu,'Od 27.1.2014 07:50 do 10:50; na silnici 203 v obci Plzeň; na odbočce na Novou Hospodu; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen, jedno vozidlo na střeše, druhé v příkopu. Na místo PČR, RZS a HZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.466862934651,87.110734579609,'{accindet,injury,personal_cars}'
2492,4113,2014-01-27 08:15:00,2014-01-27 10:15:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; na konci obchvatu kolem obce,'Od 27.1.2014 08:15 do 10:15; na silnici 27 u obce Třemošná okres Plzeň-sever; na konci obchvatu kolem obce; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520760890214,87.0068195227152,'{accindet,injury,personal_cars}'
2493,4114,2014-01-27 08:30:00,2014-01-27 10:35:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 27.1.2014 08:30 do 10:35; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386700090196,87.199254759723,'{accindet,injury,personal_cars}'
2494,4115,2014-01-27 08:35:00,2014-01-27 09:35:00,Plzeň,'D5 - 79.9-80.1km na trase Praha - Rozvadov; D5 - 79.9-80.1km na trase Praha - Rozvadov, na sjezdu na Litice','Od 27.1.2014 08:35 do 09:35; D5 - 79.9-80.1km na trase Praha - Rozvadov; D5 - 79.9-80.1km na trase Praha - Rozvadov, na sjezdu na Litice; nehoda; neprůjezdný levý jízdní pruh; neprůjezdná zpevněná krajnice; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-město,Nehody,137.511022934657,87.1672444423318,'{accindet,injury,personal_cars}'
2495,4117,2014-01-27 08:45:00,2014-01-27 10:45:00,Nová Ves,D5 - 84.8-88.9km na trase Praha - Rozvadov,'Od 27.1.2014 08:45 do 10:45; D5 - 84.8-88.9km na trase Praha - Rozvadov; nehoda; havarované těžké nákladní vozidlo; Kamion sjel návěsem mimo dálnici, nemůže vyjet. Bez zranění a bez úniku provozních kapalin. Místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-jih,Nehody,137.465325512429,87.175485096727,'{accindet,injury}'
2496,4120,2014-01-27 09:25:00,2014-01-27 11:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru od Bor na Lochotín,'Od 27.1.2014 09:25 do 11:30; v ulici sady Pětatřicátníků v obci Plzeň; ve směru od Bor na Lochotín; nehoda; nehoda, neprůjezdný střední jízdní pruh; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný st',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510459734657,87.099190134452,'{accindet,injury,personal_cars}'
2497,4121,2014-01-27 14:20:00,2014-01-27 15:20:00,Vejprnice,'na silnici 2032 u obce Vejprnice okres Plzeň-sever , délka 10m; na mostě směr Sulkov','Od 27.1.2014 14:20 do 15:20; na silnici 2032 u obce Vejprnice okres Plzeň-sever , délka 10m; na mostě směr Sulkov; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin. Provoz částečně omezen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.445734401315,87.1290260549289,'{accindet,injury,personal_cars}'
2498,4122,2014-01-27 14:45:00,2014-01-27 15:45:00,Starý Plzenec,v ulici Rašínova v obci Starý Plzenec okres Plzeň-město; u vjezdu do stavebnin,'Od 27.1.2014 14:45 do 15:45; v ulici Rašínova v obci Starý Plzenec okres Plzeň-město; u vjezdu do stavebnin; nehoda nákladního vozidla; havarované vozidlo; Náraz NA do vrat stavebnin bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,Rašínova,Plzeň-město,Nehody,137.584211201334,87.1557572808264,'{accindet,injury}'
2499,4123,2014-01-27 14:50:00,2014-01-27 17:50:00,Lužany,na silnici 18211 v obci Lužany okres Plzeň-jih; odbočka na obec Zelené,'Od 27.1.2014 14:50 do 17:50; na silnici 18211 v obci Lužany okres Plzeň-jih; odbočka na obec Zelené; nehoda; havarované vozidlo; havárie OA s přívěsen naloženým dřevem, bez zranění. OA v poli, přívěs na vozovce, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.469848179096,87.3170866557034,'{accindet,injury,personal_cars}'
