ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
250,452,2013-05-08 06:00:00,2013-05-08 08:05:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; před BČS na začátku Přeštic ve směru od Klatov místo DN průjezdné bez omezení,Od 8.5.2013 07:00 do 09:05; na silnici 27 u obce Přeštice okres Plzeň-jih; před BČS na začátku Přeštic ve směru od Klatov místo DN průjezdné bez omezení; nehoda; havárie Moto v příkopu,nedoporučení objížďky,jeden směr,nehoda; havárie Moto v příkopu,krátkodobá,'',Plzeň-jih,Nehody,137.475305956875,87.2994405198367,{accindet}
251,453,2013-05-08 10:10:00,2013-05-08 11:10:00,Druztová,na silnici v obci Druztová okres Plzeň-sever; Druztová - náves.,Od 8.5.2013 11:10 do 12:10; na silnici v obci Druztová okres Plzeň-sever; Druztová - náves.; nehoda; havarované vozidlo; Havárie cyklisty se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.563278223553,87.0430741722315,'{accindet,injury}'
252,454,2013-05-08 11:15:00,2013-05-08 12:15:00,Lužany,na silnici 18211 v obci Lužany okres Plzeň-jih; U mostu přes řeku.,'Od 8.5.2013 12:15 do 13:15; na silnici 18211 v obci Lužany okres Plzeň-jih; U mostu přes řeku.; nehoda; 2 havarovaná vozidla; DN OA x cyklista, zranění nehlášeno, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.473665423541,87.3178681385772,'{accindet,injury,personal_cars}'
253,456,2013-05-08 13:00:00,2013-05-08 14:00:00,Plzeň,v ulici Lochotínská v obci Plzeň; U prodejny JYSK.,'Od 8.5.2013 14:00 do 15:00; v ulici Lochotínská v obci Plzeň; U prodejny JYSK.; nehoda; 2 havarovaná vozidla; Srážka OA s cyklistou s srobným zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lochotínská,Plzeň-město,Nehody,137.510240712435,87.0942485118323,'{accindet,injury,personal_cars}'
254,457,2013-05-08 13:50:00,2013-05-08 14:50:00,Kralovice,na silnici 2292 u obce Kralovice okres Plzeň-sever; Z Kralovic na Hradecko.,Od 8.5.2013 14:50 do 15:50; na silnici 2292 u obce Kralovice okres Plzeň-sever; Z Kralovic na Hradecko.; nehoda; Havárie cyklisty se zraněním.,nedoporučení objížďky,jeden směr,nehoda; Havárie cyklisty se zr,krátkodobá,'',Plzeň-sever,Nehody,137.596819201336,86.8290037782631,'{accindet,injury}'
255,458,2013-05-08 20:05:00,2013-05-08 21:05:00,Plzeň,v ulici Chebská v obci Plzeň; Asi 200 m za Křimicemi ve směru na Stříbro.,'Od 8.5.2013 21:05 do 22:05; v ulici Chebská v obci Plzeň; Asi 200 m za Křimicemi ve směru na Stříbro.; nehoda; 2 havarovaná vozidla; OA x cyklista se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chebská,Plzeň-město,Nehody,137.45609813465,87.0881792651733,'{accindet,injury,personal_cars}'
256,461,2013-05-09 06:40:00,2013-05-09 08:05:00,Líně,D5 - 90.3km na trase Rozvadov - Praha,'Od 9.5.2013 07:40 do 09:05; D5 - 90.3km na trase Rozvadov - Praha; nehoda odstraněna; provoz obnoven; - odstavený kamion, kterému praskla pneumatika, dále na místě dva poškozené OA, na místo PČR, SÚS k označení místa',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.433170490202,87.1417923816848,'{accindet,personal_cars}'
257,462,2013-05-09 07:10:00,2013-05-09 08:15:00,Plzeň,v ulici Kralovická v obci Plzeň; - Kralovická 13,'Od 9.5.2013 08:10 do 09:15; v ulici Kralovická v obci Plzeň; - Kralovická 13; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kralovická,Plzeň-město,Nehody,137.505360356879,87.0674468236681,'{accindet,injury,personal_cars}'
258,463,2013-05-09 09:50:00,2013-05-09 10:55:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň,'Od 9.5.2013 10:50 do 11:55; na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.297664712405,86.8435385178888,'{accindet,injury,personal_cars}'
259,464,2013-05-09 11:10:00,2013-05-09 12:15:00,Plzeň,v ulici Přemyslova v obci Plzeň; - u OC Plaza,'Od 9.5.2013 12:10 do 13:15; v ulici Přemyslova v obci Plzeň; - u OC Plaza; nehoda nákladního vozidla; 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507116801323,87.0984681798145,'{accindet,injury,personal_cars}'
