ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2500,4125,2014-01-27 16:05:00,2014-01-27 17:05:00,Plzeň,v ulici náměstí Českých bratří v obci Plzeň; u FÚ,Od 27.1.2014 16:05 do 17:05; v ulici náměstí Českých bratří v obci Plzeň; u FÚ; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez ú niku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Českých bratří,Plzeň-město,Nehody,137.505378134656,87.1092524613796,'{accindet,injury,personal_cars}'
2501,4126,2014-01-27 17:00:00,2014-01-27 20:05:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih; na výjezdu směr Kasejovice,'Od 27.1.2014 17:00 do 20:05; na silnici 20 u obce Nepomuk okres Plzeň-jih; na výjezdu směr Kasejovice; nehoda nákladního vozidla; NA x dodávky bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.666640356901,87.3901273843253,'{accindet,injury}'
2502,4132,2014-01-28 06:45:00,2014-01-28 07:45:00,Plzeň,v ulici Částkova v obci Plzeň; U výjezdu z OD Penny.,Od 28.1.2014 06:45 do 07:45; v ulici Částkova v obci Plzeň; U výjezdu z OD Penny.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.532329956882,87.1131463722554,'{accindet,injury,personal_cars}'
2503,4134,2014-01-28 09:00:00,2014-01-28 12:05:00,Blovice,v ulici Jirotova v obci Blovice okres Plzeň-jih,'Od 28.1.2014 09:00 do 12:05; v ulici Jirotova v obci Blovice okres Plzeň-jih; nehoda nákladního vozidla; NA x obytný dům, bez zranění, překáží provozu, policie na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Jirotova,Plzeň-jih,Nehody,137.624036268006,87.283090426834,'{accindet,injury}'
2504,4135,2014-01-28 12:45:00,2014-01-28 14:50:00,Plzeň,v ulici Mandlova v obci Plzeň,'Od 28.1.2014 12:45 do 14:50; v ulici Mandlova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, nepřekáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Mandlova,Plzeň-město,Nehody,137.510624712435,87.1292647366856,'{accindet,injury}'
2505,4136,2014-01-28 13:50:00,2014-01-28 16:55:00,Plzeň,v ulici Průmyslová v obci Plzeň,'Od 28.1.2014 13:50 do 16:55; v ulici Průmyslová v obci Plzeň; nehoda nákladního vozidla; NA x dodávka, bez zrnění, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Průmyslová,Plzeň-město,Nehody,137.519212801325,87.1244457983585,{accindet}
2506,4138,2014-01-28 17:55:00,2014-01-28 20:00:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 28.1.2014 17:55 do 20:00; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda; OA v příkopu, bez zranění, bez úniku, překáží provozu, policie jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.451547734649,87.1152753048922,'{accindet,injury,personal_cars}'
2507,4140,2014-01-29 00:15:00,2014-01-29 02:20:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih; z Merklína na Horušany,'Od 29.1.2014 00:15 do 02:20; na silnici 183 u obce Soběkury okres Plzeň-jih; z Merklína na Horušany; nehoda; OA x lesní zvěř, zvýšená opatrnost, policie jede na místo',nedoporučení objížďky,jeden směr,'nehoda; OA x lesní zvěř, zvýše',krátkodobá,'',Plzeň-jih,Nehody,137.400331379086,87.3078154036709,'{accindet,personal_cars,animal_hit}'
2508,4141,2014-01-29 07:26:00,2014-01-29 08:26:00,Hromnice,'silnice III/2317, v katastru obce Hromnice, část obce Chotiná, okr. Plzeň-sever','silnice III/2317, v katastru obce Hromnice, část obce Chotiná, okr. Plzeň-sever, nehoda, Od 29.01.2014 07:26 Do 29.01.2014 08:26, dopravní nehoda 1 x OA, I.st. Plzeň-sever, Hromnice, Chotiná, sm. Kaceřov',nedoporučení objížďky,jeden směr,'dopravní nehoda 1 x OA, I.st. ',krátkodobá,'',Plzeň-sever,Nehody,137.587807290224,86.976334950835,'{accindet,personal_cars}'
2509,4142,2014-01-29 10:00:00,2014-01-29 12:05:00,Ledce,na silnici 180 v obci Ledce okres Plzeň-sever; - na návsi,'Od 29.1.2014 10:00 do 12:05; na silnici 180 v obci Ledce okres Plzeň-sever; - na návsi; nehoda, tvoří se kolona vozidel; 2 x OA bez zranění, neprůjezdné,',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-sever,Dopravní situace,137.478065067986,87.0185669340846,'{accindet,injury,personal_cars}'
