ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2510,4144,2014-01-29 14:20:00,2014-01-29 16:25:00,Chrást,v ulici Májová v obci Chrást okres Plzeň-město,'Od 29.1.2014 14:20 do 16:25; v ulici Májová v obci Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Májová,Plzeň-město,Nehody,137.594085690224,87.0464055819348,'{accindet,injury,personal_cars}'
2511,4145,2014-01-29 16:25:00,2014-01-29 17:20:00,Manětín,na silnici 20144 u obce Manětín okres Plzeň-sever,'Od 29.1.2014 16:25 do 17:20; na silnici 20144 u obce Manětín okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - OA náraz do stromu, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.418281245755,86.8560140804552,'{accindet,injury,personal_cars}'
2512,4146,2014-01-29 18:55:00,2014-01-29 22:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr Lochotín,'Od 29.1.2014 18:55 do 22:00; v ulici Karlovarská v obci Plzeň; směr Lochotín; nehoda nákladního vozidla; OA s NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511373512435,87.0929651559433,'{accindet,injury,personal_cars}'
2513,4148,2014-01-29 19:10:00,2014-01-29 20:10:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; směr od Chotěšova,'Od 29.1.2014 19:10 do 20:10; na silnici 180 u obce Dobřany okres Plzeň-jih; směr od Chotěšova; nehoda odstraněna; provoz obnoven; srážka se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.424608001312,87.1979607421209,'{accindet,injury,animal_hit}'
2514,4147,2014-01-29 19:10:00,2014-01-29 21:15:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 29.1.2014 19:10 do 21:15; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.59303324578,87.0866866134779,'{accindet,injury,personal_cars}'
2515,4150,2014-01-30 07:45:00,2014-01-30 08:45:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 30.1.2014 07:45 do 08:45; v ulici Štefánikova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540727467995,87.1548305054931,'{accindet,injury,personal_cars}'
2516,4152,2014-01-30 08:50:00,2014-01-30 09:50:00,Líně,na silnici u obce Líně okres Plzeň-sever; spojovačka na Noová Ves.,'Od 30.1.2014 08:50 do 09:50; na silnici u obce Líně okres Plzeň-sever; spojovačka na Noová Ves.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.431952356868,87.1612120667866,'{accindet,injury,personal_cars}'
2517,4153,2014-01-30 09:55:00,2014-01-30 11:50:00,Plzeň,v ulici U Nové Hospody v obci Plzeň; křižovatka s ul. Podnikatelská.,Od 30.1.2014 09:55 do 11:50; v ulici U Nové Hospody v obci Plzeň; křižovatka s ul. Podnikatelská.; nehoda odstraněna; OA x Trolejbus se zraněním.,nedoporučení objížďky,jeden směr,nehoda odstraněna; OA x Trolej,krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.477617067986,87.1225174412333,'{accindet,injury,personal_cars}'
2518,4154,2014-01-30 10:25:00,2014-01-30 12:30:00,Spálené Poříčí,na silnici 17714 u obce Spálené Poříčí okres Plzeň-jih; za obcí Hradišťský Újezd v lese ve směru na obec Struhaře.,Od 30.1.2014 10:25 do 12:30; na silnici 17714 u obce Spálené Poříčí okres Plzeň-jih; za obcí Hradišťský Újezd v lese ve směru na obec Struhaře.; nehoda; neprůjezdná komunikace; OA x NA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-jih,Nehody,137.67256533468,87.285229052898,'{accindet,injury,personal_cars}'
2519,4155,2014-01-30 11:35:00,2014-01-30 12:40:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,'Od 30.1.2014 11:35 do 12:40; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; sražený chodec  se zraněním,',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592141512446,86.8365381840766,'{accindet,pedestrian_involvement,injury}'
