ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2520,4158,2014-01-30 13:00:00,2014-01-30 15:00:00,Plzeň,v ulici Čechova v obci Plzeň,Od 30.1.2014 13:00 do 15:00; v ulici Čechova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA ze zraněním.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čechova,Plzeň-město,Nehody,137.509139201324,87.1136623849103,'{accindet,injury,personal_cars}'
2521,4159,2014-01-30 14:05:00,2014-01-30 16:10:00,Plzeň,v ulici Brožíkova v obci Plzeň,'Od 30.1.2014 14:05 do 16:10; v ulici Brožíkova v obci Plzeň; nehoda; havarované vozidlo; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Brožíkova,Plzeň-město,Nehody,137.501966223545,87.1153171125385,'{accindet,injury,personal_cars}'
2522,4160,2014-01-30 15:15:00,2014-01-30 17:20:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň; pře křižovatkou s ulicí Husova, proti divadlu.','Od 30.1.2014 15:15 do 17:20; v ulici sady Pětatřicátníků v obci Plzeň; pře křižovatkou s ulicí Husova, proti divadlu.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; OA x NA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.509453512435,87.1020360373579,'{accindet,injury,personal_cars}'
2523,4162,2014-01-30 15:55:00,2014-01-30 17:40:00,Úterý,na silnici 2103 u obce Úterý okres Plzeň-sever; za obcí Vidžín va směru na Branišov.,'Od 30.1.2014 15:55 do 17:40; na silnici 2103 u obce Úterý okres Plzeň-sever; za obcí Vidžín va směru na Branišov.; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie OA do příkopu, bez zranění osob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.23611164573,86.8551694213974,'{accindet,injury,personal_cars}'
2524,4164,2014-01-30 15:55:00,2014-01-30 17:45:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; od rondelu ve směru do města.,Od 30.1.2014 15:55 do 17:45; v ulici sady Pětatřicátníků v obci Plzeň; od rondelu ve směru do města.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.510850134657,87.0964288253291,'{accindet,injury,personal_cars}'
2525,4163,2014-01-30 16:05:00,2014-01-30 17:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Alešova ve směru do města.,'Od 30.1.2014 16:05 do 17:30; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Alešova ve směru do města.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,Klatovská třída,Plzeň-město,Dopravní uzavírky a omezení,137.507755379101,87.1157252854717,'{accindet,injury,personal_cars}'
2526,4165,2014-01-30 16:30:00,2014-01-30 18:30:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever; na křižovatce před BČS.,Od 30.1.2014 16:30 do 18:30; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; na křižovatce před BČS.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,Plzeňská,Plzeň-sever,Dopravní uzavírky a omezení,137.52393884577,87.0282896330231,'{accindet,injury,personal_cars}'
2527,4166,2014-01-30 18:10:00,2014-01-30 20:15:00,Manětín,na silnici 206 u obce Manětín okres Plzeň-sever; mezi obcemi Rabštejn nad Střelou a Stvolny.,'Od 30.1.2014 18:10 do 20:15; na silnici 206 u obce Manětín okres Plzeň-sever; mezi obcemi Rabštejn nad Střelou a Stvolny.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří bez zranění osob, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.440660623536,86.7752077279774,'{accindet,injury,personal_cars,animal_hit}'
2528,4167,2014-01-30 20:00:00,2014-01-30 22:05:00,Plzeň,'v ulici Terezie Brzkové v obci Plzeň; před hernou, místo částečně neprůjezdné','Od 30.1.2014 20:00 do 22:05; v ulici Terezie Brzkové v obci Plzeň; před hernou, místo částečně neprůjezdné; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.475410490208,87.1040113525387,'{accindet,injury,personal_cars}'
2529,4168,2014-01-31 07:05:00,2014-01-31 09:10:00,Plzeň,v ulici Plaská v obci Plzeň; na výjezdu ve směru na Třemošnou,'Od 31.1.2014 07:05 do 09:10; v ulici Plaská v obci Plzeň; na výjezdu ve směru na Třemošnou; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,Plaská,Plzeň-město,Nehody,137.517402312436,87.0612963348445,'{accindet,injury,personal_cars}'
