ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2530,4169,2014-01-31 09:30:00,2014-01-31 10:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru z centra,'Od 31.1.2014 09:30 do 10:35; v ulici Karlovarská v obci Plzeň; ve směru z centra; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508738134657,87.0877609746601,'{accindet,injury,personal_cars}'
2531,4170,2014-01-31 14:25:00,2014-01-31 15:30:00,Mileč,na silnici 18617 v obci Mileč okres Plzeň-jih; na návsi v obci,'Od 31.1.2014 14:25 do 15:30; na silnici 18617 v obci Mileč okres Plzeň-jih; na návsi v obci; nehoda; 2 x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA se zraněním, na',krátkodobá,'',Plzeň-jih,Nehody,137.691585423571,87.4068321974965,'{accindet,injury,personal_cars}'
2532,4171,2014-01-31 15:00:00,2014-01-31 16:05:00,Plzeň,v ulici Studentská v obci Plzeň; naproti BČS Ono,'Od 31.1.2014 15:00 do 16:05; v ulici Studentská v obci Plzeň; naproti BČS Ono; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Studentská,Plzeň-město,Nehody,137.499702045767,87.0687913571451,'{accindet,injury,personal_cars}'
2533,4172,2014-01-31 15:20:00,2014-01-31 16:25:00,Plzeň,na silnici v obci Plzeň,'Od 31.1.2014 15:20 do 16:25; na silnici v obci Plzeň; nehoda; havárie dodávky bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie dodávky bez zr,krátkodobá,'',Plzeň-město,Nehody,137.474891379097,87.1100457903597,'{accindet,injury}'
2534,4173,2014-01-31 15:30:00,2014-01-31 16:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 31.1.2014 15:30 do 16:35; v ulici Klatovská třída v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508364090212,87.1076866748618,'{accindet,injury,personal_cars}'
2535,4174,2014-01-31 15:50:00,2014-01-31 16:55:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 31.1.2014 15:50 do 16:55; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.382705067973,87.1379148556052,'{accindet,injury,personal_cars}'
2536,4175,2014-01-31 16:05:00,2014-01-31 17:10:00,Čeminy,na silnici 20 u obce Čeminy okres Plzeň-sever,'Od 31.1.2014 16:05 do 17:10; na silnici 20 u obce Čeminy okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.430139734646,87.0228322673635,'{accindet,injury,personal_cars}'
2537,4176,2014-01-31 16:55:00,2014-01-31 18:00:00,Plzeň,v ulici Čechova v obci Plzeň,'Od 31.1.2014 16:55 do 18:00; v ulici Čechova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Čechova,Plzeň-město,Nehody,137.509182579101,87.1138164175721,'{accindet,injury,personal_cars}'
2538,4177,2014-01-31 17:20:00,2014-01-31 19:20:00,Dobřany,D5 - 83-84km na trase Praha - Rozvadov,'Od 31.1.2014 17:20 do 19:20; D5 - 83-84km na trase Praha - Rozvadov; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie kamionu, stojí napříč přes vozovku, místo je průjezdné pouze odstavným pruhem, bez zranění, na místě PČR, SÚS k označení místa, na místo jede odtah.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.482119112431,87.1757334616207,'{accindet,injury}'
2539,4178,2014-01-31 19:25:00,2014-01-31 20:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul.  Americká.,'Od 31.1.2014 19:25 do 20:30; v ulici Klatovská třída v obci Plzeň; křižovatka s ul.  Americká.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509193956879,87.1032872621999,'{accindet,injury,personal_cars}'
