ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2560,4211,2014-02-03 21:40:00,2014-02-03 22:20:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 3.2.2014 21:40 do 22:20; v ulici U Velkého rybníka v obci Plzeň; nehoda odstraněna; provoz obnoven; zadní střet 2 OA, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.51440995688,87.0693033941565,'{accindet,injury,personal_cars}'
2561,4212,2014-02-04 08:15:00,2014-02-04 10:20:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 4.2.2014 08:15 do 10:20; v ulici Železniční v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu, policie jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, př',krátkodobá,Železniční,Plzeň-město,Nehody,137.52094364577,87.1050204407803,'{accindet,injury,personal_cars}'
2562,4213,2014-02-04 10:45:00,2014-02-04 13:50:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 4.2.2014 10:45 do 13:50; v ulici Koterovská v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, tvoří překážku provozu, zvýšená opatrost, policie na místě.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.538154667994,87.1215273848518,'{accindet,injury,personal_cars}'
2563,4215,2014-02-05 05:50:00,2014-02-05 07:55:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 5.2.2014 05:50 do 07:55; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; OA x zvěř, tvoří překážku, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x zvěř, tvoří překá',krátkodobá,'',Plzeň-sever,Nehody,137.436850490203,87.1482480690892,'{accindet,personal_cars,animal_hit}'
2564,4217,2014-02-05 07:50:00,2014-02-05 09:55:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 5.2.2014 07:50 do 09:55; v ulici Tylova v obci Plzeň; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Tylova,Plzeň-město,Dopravní situace,137.504166401323,87.1023815852321,'{accindet,injury,personal_cars}'
2565,4218,2014-02-05 09:00:00,2014-02-05 10:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - Klatovská x Borská,'Od 5.2.2014 09:00 do 10:05; v ulici Klatovská třída v obci Plzeň; - Klatovská x Borská; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508286579101,87.1080993075288,'{accindet,injury,personal_cars}'
2566,4220,2014-02-05 17:40:00,2014-02-05 18:45:00,Plzeň,v ulici Jateční v obci Plzeň; - Jateční x Rokycanská,'Od 5.2.2014 17:40 do 18:45; v ulici Jateční v obci Plzeň; - Jateční x Rokycanská; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530656712438,87.0984395655576,'{accindet,injury,personal_cars}'
2567,4222,2014-02-05 18:15:00,2014-02-05 20:20:00,Plzeň,v ulici Gerská v obci Plzeň; - před HM Albert,'Od 5.2.2014 18:15 do 20:20; v ulici Gerská v obci Plzeň; - před HM Albert; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Gerská,Plzeň-město,Nehody,137.506648179101,87.0665196154078,'{accindet,pedestrian_involvement,injury,personal_cars}'
2568,4221,2014-02-05 18:15:00,2014-02-05 20:20:00,Plzeň,na silnici 203 v obci Plzeň; - ve směru na Vejprnice,'Od 5.2.2014 18:15 do 20:20; na silnici 203 v obci Plzeň; - ve směru na Vejprnice; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.463561245762,87.1111405870007,'{accindet,pedestrian_involvement,injury,personal_cars}'
2569,4225,2014-02-06 07:00:00,2014-02-06 08:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru z centra,'Od 6.2.2014 07:00 do 08:05; v ulici Klatovská třída v obci Plzeň; - ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50592426799,87.1212171634088,'{accindet,injury,personal_cars}'
