ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2590,4257,2014-02-10 09:05:00,2014-02-10 10:05:00,Plzeň,v ulici Koterovská v obci Plzeň; U galerie Dvořák.,'Od 10.2.2014 09:05 do 10:05; v ulici Koterovská v obci Plzeň; U galerie Dvořák.; nehoda; havarované vozidlo; OA srazilo chodce, DN  se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Koterovská,Plzeň-město,Nehody,137.52932693466,87.1155943624179,'{accindet,pedestrian_involvement,injury,personal_cars}'
2591,4258,2014-02-10 10:15:00,2014-02-10 11:15:00,Líně,v ulici Dobřanská v obci Líně okres Plzeň-sever; v ul. Dobřanská ve směru k letišti.,'Od 10.2.2014 10:15 do 11:15; v ulici Dobřanská v obci Líně okres Plzeň-sever; v ul. Dobřanská ve směru k letišti.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-sever,Nehody,137.429122845757,87.1595983348332,'{accindet,injury,personal_cars}'
2592,4259,2014-02-10 10:40:00,2014-02-10 11:40:00,Merklín,v ulici Náměstí v obci Merklín okres Plzeň-jih; Na náměstí u pošty.,'Od 10.2.2014 10:40 do 11:40; v ulici Náměstí v obci Merklín okres Plzeň-jih; Na náměstí u pošty.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náměstí,Plzeň-jih,Nehody,137.385150579084,87.3050056495675,'{accindet,injury,personal_cars}'
2593,4261,2014-02-10 15:35:00,2014-02-10 16:35:00,Plzeň,v ulici Koterovská v obci Plzeň; u BČS Shell na odbočce k STK.,Od 10.2.2014 15:35 do 16:35; v ulici Koterovská v obci Plzeň; u BČS Shell na odbočce k STK.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539670045772,87.1254886002414,'{accindet,injury,personal_cars}'
2594,4262,2014-02-10 15:55:00,2014-02-10 16:55:00,Plzeň,v ulici Liliová v obci Plzeň; Křižovatka Liliová  x Zahradní.,Od 10.2.2014 15:55 do 16:55; v ulici Liliová v obci Plzeň; Křižovatka Liliová  x Zahradní.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Liliová,Plzeň-město,Nehody,137.522279823548,87.1161653606103,'{accindet,injury,personal_cars}'
2595,4266,2014-02-11 10:15:00,2014-02-11 12:20:00,Plzeň,v ulici Rubešova v obci Plzeň,'Od 11.2.2014 10:15 do 12:20; v ulici Rubešova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rubešova,Plzeň-město,Nehody,137.52166044577,87.1077835062807,'{accindet,injury,personal_cars}'
2596,4267,2014-02-11 10:25:00,2014-02-11 13:30:00,Plzeň,na silnici 20 u obce Plzeň; sjezd z dálnice u OC Olympia směr do Plzně,'Od 11.2.2014 10:25 do 13:30; na silnici 20 u obce Plzeň; sjezd z dálnice u OC Olympia směr do Plzně; nehoda nákladního vozidla; 2 havarovaná vozidla; OA s NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.550001067996,87.1553735999873,'{accindet,injury,personal_cars}'
2597,4268,2014-02-11 10:35:00,2014-02-11 12:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 11.2.2014 10:35 do 12:40; v ulici Koterovská v obci Plzeň; nehoda; - srážka OA s trolejbusem bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; - srážka OA s trolejbu,krátkodobá,Koterovská,Plzeň-město,Nehody,137.526387912437,87.1118579692084,'{accindet,injury,personal_cars}'
2598,4269,2014-02-11 13:05:00,2014-02-11 15:10:00,Plzeň,v ulici Božkovská v obci Plzeň; křižovatka Božkovská x Sladkovského,'Od 11.2.2014 13:05 do 15:10; v ulici Božkovská v obci Plzeň; křižovatka Božkovská x Sladkovského; nehoda; OA srážka s chodcem, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; OA srážka s chodcem, s',krátkodobá,Božkovská,Plzeň-město,Nehody,137.523542756881,87.1077581980859,'{accindet,pedestrian_involvement,injury,personal_cars}'
2599,4270,2014-02-11 13:10:00,2014-02-11 15:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 11.2.2014 13:10 do 15:15; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.38018844575,86.9914592154107,'{accindet,injury,personal_cars}'
