ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
260,465,2013-05-09 11:45:00,2013-05-09 12:50:00,Plzeň,v ulici Jízdecká v obci Plzeň; - ve směru na Domažlice,'Od 9.5.2013 12:45 do 13:50; v ulici Jízdecká v obci Plzeň; - ve směru na Domažlice; nehoda; neprůjezdný odbočovací pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný odbočovací,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508472890212,87.0982623769329,'{accindet,injury,personal_cars}'
261,467,2013-05-09 15:15:00,2013-05-09 16:20:00,Plzeň,v ulici Sirková v obci Plzeň; - Americká x Sirková,'Od 9.5.2013 16:15 do 17:20; v ulici Sirková v obci Plzeň; - Americká x Sirková; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sirková,Plzeň-město,Nehody,137.518823823547,87.1036118935815,'{accindet,injury,personal_cars}'
262,468,2013-05-09 18:40:00,2013-05-09 19:45:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 9.5.2013 19:40 do 20:45; v ulici Studentská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - sražený cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Studentská,Plzeň-město,Nehody,137.509526045768,87.0691657502814,'{accindet,injury}'
263,469,2013-05-09 20:00:00,2013-05-09 21:05:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 9.5.2013 21:00 do 22:05; v ulici Na Roudné v obci Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.533027556883,87.0750136503573,'{accindet,injury,personal_cars}'
264,474,2013-05-10 06:28:00,2013-05-10 07:28:00,Plasy,'ulice Lipová, Plasy, okr. Plzeň-sever','ulice Lipová, Plasy, okr. Plzeň-sever, nehoda, Od 10.05.2013 07:28 Do 10.05.2013 08:28, dopravní nehoda 1 x OA, u školy',nedoporučení objížďky,jeden směr,'dopravní nehoda 1 x OA, u škol',krátkodobá,Lipová,Plzeň-sever,Nehody,137.521515379103,86.8902004627529,'{accindet,personal_cars}'
265,475,2013-05-10 07:15:00,2013-05-10 09:20:00,Líně,'D5 - 91km na trase Praha - Rozvadov; D5, 91 km směr Rozvadov','Od 10.5.2013 08:15 do 10:20; D5 - 91km na trase Praha - Rozvadov; D5, 91 km směr Rozvadov; nehoda; převrácená doávka, bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; převrácená doávka, bez',krátkodobá,'',Plzeň-sever,Nehody,137.422701512423,87.1406520267444,'{accindet,injury}'
266,476,2013-05-10 07:25:00,2013-05-10 09:30:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 10.5.2013 08:25 do 10:30; v ulici Na Roudné v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.52934613466,87.0771452052763,'{accindet,injury,personal_cars}'
267,477,2013-05-10 07:30:00,2013-05-10 09:35:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; Stod směr Holýšov,'Od 10.5.2013 08:30 do 10:35; na silnici 26 u obce Stod okres Plzeň-jih; Stod směr Holýšov; nehoda; Pozor! Překážka na vozovce; OA zasahuje do vozovky, ohrožení BESIP, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; Pozor! Překážka na voz,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.355696356858,87.2283508998059,'{accindet,personal_cars}'
268,480,2013-05-10 09:15:00,2013-05-10 12:20:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků, Plzeňza kruhovým objezdem směr centrum - u hlavní pošty','Od 10.5.2013 10:15 do 13:20; v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků, Plzeňza kruhovým objezdem směr centrum - u hlavní pošty; nehoda; nehoda, tvoří se kolona vozidel; 3x OA se zraněním, bez úniku PHM, PČR a RZS jede na místo. Místo špatně průjezdné',nedoporučení objížďky,jeden směr,'nehoda; nehoda, tvoří se kolon',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.511059201324,87.0951047990292,'{accindet,injury,personal_cars}'
269,482,2013-05-10 12:40:00,2013-05-10 14:45:00,Plzeň,'na silnici 27 v obci Plzeň; Sukova,Plzeň - kruhový objezd','Od 10.5.2013 13:40 do 15:45; na silnici 27 v obci Plzeň; Sukova,Plzeň - kruhový objezd; nehoda; 2x OA bez zranění, tvoří překážku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, tvo',krátkodobá,'',Plzeň-město,Nehody,137.498579912433,87.1183150755306,'{accindet,injury,personal_cars}'
