ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2600,4271,2014-02-11 13:55:00,2014-02-11 15:05:00,Nepomuk,v ulici Na Čiháku v obci Nepomuk okres Plzeň-jih,'Od 11.2.2014 13:55 do 15:05; v ulici Na Čiháku v obci Nepomuk okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - srážka OA  s pevnou překážkou, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Na Čiháku                                       ,Plzeň-jih,Nehody,137.671961601346,87.3756990959353,'{accindet,injury,personal_cars}'
2601,4272,2014-02-11 16:50:00,2014-02-11 18:35:00,Plzeň,v ulici Skrétova v obci Plzeň; křižovatka s Plachého ul.,'Od 11.2.2014 16:50 do 18:35; v ulici Skrétova v obci Plzeň; křižovatka s Plachého ul.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506855823546,87.1044537250862,'{accindet,injury,personal_cars}'
2602,4274,2014-02-12 05:30:00,2014-02-12 07:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 12.2.2014 05:30 do 07:15; v ulici sady Pětatřicátníků v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - střet OA s chodkyní, se zraněním průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510620445768,87.0976141476982,'{accindet,injury,personal_cars}'
2603,4275,2014-02-12 06:05:00,2014-02-12 08:10:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 12.2.2014 06:05 do 08:10; v ulici Francouzská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530304712438,87.1198178442885,'{accindet,injury,personal_cars}'
2604,4276,2014-02-12 06:05:00,2014-02-12 08:10:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 12.2.2014 06:05 do 08:10; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda, silný provoz; 1 x OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 1 x OA s',krátkodobá,'',Plzeň-jih,Dopravní situace,137.475472356875,87.2556777368066,'{accindet,injury,personal_cars}'
2605,4277,2014-02-12 07:40:00,2014-02-12 08:45:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční,'Od 12.2.2014 07:40 do 08:45; v ulici Rokycanská v obci Plzeň; křiž. s ul. Jateční; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
2606,4278,2014-02-12 07:50:00,2014-02-12 08:55:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 12.2.2014 07:50 do 08:55; v ulici Koterovská v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Koterovská,Plzeň-město,Dopravní situace,137.522013156881,87.1074104842817,'{accindet,injury,personal_cars}'
2607,4279,2014-02-12 07:50:00,2014-02-12 08:55:00,Plzeň,v ulici Pražská v obci Plzeň,'Od 12.2.2014 07:50 do 08:55; v ulici Pražská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Pražská,Plzeň-město,Nehody,137.517401601325,87.1010059832905,'{accindet,injury,personal_cars}'
2608,4280,2014-02-12 09:45:00,2014-02-12 10:50:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 12.2.2014 09:45 do 10:50; v ulici Samaritská v obci Plzeň; nehoda; havárie OA do sloupu veř. osvětlení, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do sloupu v,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512462223546,87.1201203731486,'{accindet,injury,personal_cars}'
2609,4281,2014-02-12 09:50:00,2014-02-12 10:55:00,Plzeň,v ulici Železniční v obci Plzeň; křiž. s ul. Guldenerova,'Od 12.2.2014 09:50 do 10:55; v ulici Železniční v obci Plzeň; křiž. s ul. Guldenerova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Železniční,Plzeň-město,Nehody,137.522168890214,87.1044141097837,'{accindet,injury,personal_cars}'
