ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2620,4299,2014-02-14 06:55:00,2014-02-14 11:00:00,Plzeň,na silnici 27 u obce Plzeň,Od 14.2.2014 06:55 do 11:00; na silnici 27 u obce Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN 2 x OA se zraněním,nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.502373690212,87.1428051548117,'{accindet,injury,personal_cars}'
2621,4300,2014-02-14 07:00:00,2014-02-14 10:05:00,Plzeň,na silnici 26 u obce Plzeň,Od 14.2.2014 07:00 do 10:05; na silnici 26 u obce Plzeň; nehoda nákladního vozidla; DN OA x NA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; DN ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.566212979109,87.100945455991,'{accindet,injury,personal_cars}'
2622,4303,2014-02-14 11:20:00,2014-02-14 13:20:00,Přeštice,na silnici v obci Přeštice okres Plzeň-jih; V ul. Husova pod viaduktem železniční trati ve směru na Stod.,Od 14.2.2014 11:20 do 13:20; na silnici v obci Přeštice okres Plzeň-jih; V ul. Husova pod viaduktem železniční trati ve směru na Stod.; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; DN dodávka x OA bez zranění a bez úniku provozních kapalin. Komunikace údajně neprůjezdná.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.474385779097,87.2920216398736,'{accindet,injury,personal_cars}'
2623,4305,2014-02-14 13:45:00,2014-02-14 14:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Na křižovatce u BČS OMV.,Od 14.2.2014 13:45 do 14:45; v ulici U Prazdroje v obci Plzeň; Na křižovatce u BČS OMV.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Jde o zadní náraz.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52199964577,87.1003258725964,'{accindet,injury,personal_cars}'
2624,4306,2014-02-14 16:30:00,2014-02-14 17:30:00,Plzeň,v ulici Kaplířova v obci Plzeň; Uvedeno pouze v ul. Kaplířova bez bližšího určení.,'Od 14.2.2014 16:30 do 17:30; v ulici Kaplířova v obci Plzeň; Uvedeno pouze v ul. Kaplířova bez bližšího určení.; nehoda; havarované vozidlo; Srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.503478045767,87.1225207413905,'{accindet,pedestrian_involvement,injury,personal_cars}'
2625,4307,2014-02-14 16:50:00,2014-02-14 17:50:00,Plzeň,v ulici U Domažlické trati v obci Plzeň; U zastávky  \" Zátiší \",Od 14.2.2014 16:50 do 17:50; v ulici U Domažlické trati v obci Plzeň; U zastávky  \" Zátiší \"; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Domažlické trati                              ,Plzeň-město,Nehody,137.485981156876,87.1074996136688,'{accindet,injury,personal_cars}'
2626,4308,2014-02-14 17:00:00,2014-02-14 19:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; U BČS Shell.,'Od 14.2.2014 17:00 do 19:00; v ulici Karlovarská v obci Plzeň; U BČS Shell.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin, komunikace průjezdná.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509267201324,87.0883509834875,'{accindet,injury,personal_cars}'
2627,4310,2014-02-15 02:15:00,2014-02-15 03:15:00,Plzeň,na silnici 18019 u obce Plzeň; Na rovince před Božkovem.,'Od 15.2.2014 02:15 do 03:15; na silnici 18019 u obce Plzeň; Na rovince před Božkovem.; nehoda; havarované vozidlo; Havárie OA do vodního příkopu bez zranění, únik provozních kapalin nehlášen',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.55740800133,87.1189476517213,'{accindet,injury,personal_cars}'
2628,4311,2014-02-15 14:50:00,2014-02-15 16:55:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 15.2.2014 14:50 do 16:55; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; 1 x OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA se zraněním, pr',krátkodobá,'',Plzeň-sever,Nehody,137.391672179085,86.9971061395416,'{accindet,injury,personal_cars}'
2629,4312,2014-02-15 16:40:00,2014-02-15 18:20:00,Vejprnice,v ulici Křimická v obci Vejprnice okres Plzeň-sever,'Od 15.2.2014 16:40 do 18:20; v ulici Křimická v obci Vejprnice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Křimická,Plzeň-sever,Nehody,137.444083201315,87.1149496442101,'{accindet,injury,personal_cars}'
