ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2630,4313,2014-02-15 17:20:00,2014-02-15 18:20:00,Líně,D5 - 89km na trase Praha - Rozvadov,'Od 15.2.2014 17:20 do 18:20; D5 - 89km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA se zvěří, vozidlo odstavené v odstavném pruhu',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.442730667981,87.1416923129393,'{accindet,personal_cars,animal_hit}'
2631,4314,2014-02-15 19:20:00,2014-02-15 20:15:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever; směr Myslinka,'Od 15.2.2014 19:20 do 20:15; na silnici 180 u obce Nýřany okres Plzeň-sever; směr Myslinka; nehoda odstraněna; provoz obnoven; srážka OA se zvěří, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Pankrác,Plzeň-sever,Nehody,137.398208001308,87.1162126684718,'{accindet,injury,personal_cars,animal_hit}'
2632,4315,2014-02-16 18:05:00,2014-02-16 20:10:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; za obcí Chocenická Lhota ve směru na Kotousov,'Od 16.2.2014 18:05 do 20:10; na silnici 20 u obce Chocenice okres Plzeň-jih; za obcí Chocenická Lhota ve směru na Kotousov; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; střet 3 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-jih,Nehody,137.606269156893,87.3037668114097,'{accindet,injury,personal_cars}'
2633,4318,2014-02-17 08:30:00,2014-02-17 10:35:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 17.2.2014 08:30 do 10:35; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539078401328,87.1230872653614,'{accindet,injury,personal_cars}'
2634,4319,2014-02-17 09:30:00,2014-02-17 11:40:00,Vlčí,na silnici 18210 u obce Vlčí okres Plzeň-jih,'Od 17.2.2014 09:30 do 11:40; na silnici 18210 u obce Vlčí okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.501151290211,87.3530635964499,'{accindet,injury,personal_cars}'
2635,4320,2014-02-17 09:50:00,2014-02-17 12:45:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 17.2.2014 09:50 do 12:45; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, s únikem provozních kapalin. Na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-jih,Nehody,137.47156551243,87.2903482475539,'{accindet,injury,personal_cars}'
2636,4321,2014-02-17 11:05:00,2014-02-17 13:15:00,Plzeň,v ulici Plachého v obci Plzeň; Křižovatka ul. Plachého a Kardinála Berana.,'Od 17.2.2014 11:05 do 13:15; v ulici Plachého v obci Plzeň; Křižovatka ul. Plachého a Kardinála Berana.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, blokován provoz v křižovatce.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plachého,Plzeň-město,Nehody,137.507691379101,87.1045670687063,'{accindet,injury,personal_cars}'
2637,4323,2014-02-17 15:45:00,2014-02-17 20:25:00,Příšov,na silnici 180 u obce Příšov okres Plzeň-sever,'Od 17.2.2014 15:45 do 20:25; na silnici 180 u obce Příšov okres Plzeň-sever; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě PČR a RZS.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.463890490206,87.0360239853342,'{accindet,injury,personal_cars}'
2638,4324,2014-02-17 15:50:00,2014-02-17 20:55:00,Plzeň,v ulici Vřesová v obci Plzeň,Od 17.2.2014 15:50 do 20:55; v ulici Vřesová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-město,Nehody,137.52592924577,87.1223535331669,'{accindet,injury,personal_cars}'
2639,4325,2014-02-17 17:05:00,2014-02-17 19:10:00,Ledce,na silnici 180 v obci Ledce okres Plzeň-sever,'Od 17.2.2014 17:05 do 19:10; na silnici 180 v obci Ledce okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, s únikem provozních kapalin, částečně blokován provoz.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.47785031243,87.0182087187331,'{accindet,injury,personal_cars}'
