ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2640,4326,2014-02-17 17:05:00,2014-02-17 19:15:00,Plzeň,v ulici Skvrňanská v obci Plzeň,Od 17.2.2014 17:05 do 19:15; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.502434134656,87.0997734138427,'{accindet,injury,personal_cars}'
2641,4327,2014-02-17 17:10:00,2014-02-17 20:10:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 17.2.2014 17:10 do 20:10; v ulici Slovanská alej v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, částečně blokán provoz',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.537424356883,87.1207870306957,'{accindet,injury,personal_cars}'
2642,4328,2014-02-18 06:55:00,2014-02-18 09:00:00,Plzeň,v ulici Podnikatelská v obci Plzeň; křižovatka Podnikatelská-U Nové hospody,'Od 18.2.2014 06:55 do 09:00; v ulici Podnikatelská v obci Plzeň; křižovatka Podnikatelská-U Nové hospody; nehoda; probíhá vyšetřování nehody, nebezpečí; DN  OA + BUS, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.477770667986,87.1225449425374,'{accindet,injury,personal_cars}'
2643,4330,2014-02-18 08:00:00,2014-02-18 10:05:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 18.2.2014 08:00 do 10:05; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; 2xOA bez zranění, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, nepř',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.524315023548,87.0270796271882,'{accindet,injury}'
2644,4331,2014-02-18 08:40:00,2014-02-18 10:45:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 18.2.2014 08:40 do 10:45; v ulici Dobřanská v obci Plzeň; nehoda; OA v příkopu, bez zranění, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.501316267989,87.1227396513656,'{accindet,injury,personal_cars}'
2645,4332,2014-02-18 11:30:00,2014-02-18 14:35:00,Dnešice,na silnici 18042 u obce Dnešice okres Plzeň-jih; mezi obcemi Dnešice a Černotín,'Od 18.2.2014 11:30 do 14:35; na silnici 18042 u obce Dnešice okres Plzeň-jih; mezi obcemi Dnešice a Černotín; nehoda nákladního vozidla; Střet NA s OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-jih,Nehody,137.423974401312,87.2539198088816,'{accindet,injury,personal_cars}'
2646,4334,2014-02-18 14:25:00,2014-02-18 16:30:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 18.2.2014 14:25 do 16:30; v ulici Tyršova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.515003023547,87.0973577152848,'{accindet,injury}'
2647,4335,2014-02-18 15:20:00,2014-02-18 17:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 18.2.2014 15:20 do 17:25; v ulici U Prazdroje v obci Plzeň; nehoda; 4xOA bez zranění, únik PHM, HZS jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 4xOA bez zranění, únik',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524686223548,87.0996776684176,'{accindet,injury}'
2648,4336,2014-02-18 15:55:00,2014-02-18 18:00:00,Plzeň,v ulici Srpnová v obci Plzeň,'Od 18.2.2014 15:55 do 18:00; v ulici Srpnová v obci Plzeň; nehoda; OA x překážka, bez zranění, bez úniku, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x překážka, bez zra',krátkodobá,Srpnová                                         ,Plzeň-město,Nehody,137.509819734657,87.1391597415085,'{accindet,injury,personal_cars}'
2649,4337,2014-02-18 16:35:00,2014-02-18 18:40:00,Spálené Poříčí,na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih,'Od 18.2.2014 16:35 do 18:40; na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.732856890244,87.2288218865446,'{accindet,injury}'
