ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2650,4339,2014-02-19 05:35:00,2014-02-19 07:40:00,Borovno,'na silnici 19 u obce Borovno okres Plzeň-jih; směr Plzeň,','Od 19.2.2014 05:35 do 07:40; na silnici 19 u obce Borovno okres Plzeň-jih; směr Plzeň,; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří bez zranění osob, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.730271290243,87.2393713416295,'{accindet,injury,personal_cars,animal_hit}'
2651,4340,2014-02-19 05:35:00,2014-02-19 07:40:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; u hřbitova.,'Od 19.2.2014 05:35 do 07:40; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; u hřbitova.; nehoda; převrácené vozidlo, zdržení; probíhají záchranné a vyprošťovací práce; OA na szteše se zraněním, zvýšená opatranost, složky IZS jedou na místo,',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, zd',krátkodobá,'',Plzeň-město,Nehody,137.593019023558,87.1682325526376,'{accindet,injury,personal_cars}'
2652,4341,2014-02-19 06:20:00,2014-02-19 08:25:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 19.2.2014 06:20 do 08:25; v ulici Univerzitní v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x sloup bez zranění osob a úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.49237689021,87.1266160793672,'{accindet,injury,personal_cars}'
2653,4342,2014-02-19 06:35:00,2014-02-19 08:40:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 19.2.2014 06:35 do 08:40; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.487537779098,87.1962415616244,'{accindet,injury,personal_cars}'
2654,4344,2014-02-19 06:50:00,2014-02-19 08:55:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; směr z Plzně na Úněšov před odbočkou na Hunčice a Všeruby,'Od 19.2.2014 06:50 do 08:55; na silnici 20 u obce Všeruby okres Plzeň-sever; směr z Plzně na Úněšov před odbočkou na Hunčice a Všeruby; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.398077156864,87.0015529056362,'{accindet,injury,personal_cars}'
2655,4345,2014-02-19 07:30:00,2014-02-19 08:30:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih; u Normy,Od 19.2.2014 07:30 do 08:30; na silnici 20 v obci Nepomuk okres Plzeň-jih; u Normy; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.656996268011,87.3900649941721,'{accindet,injury,personal_cars}'
2656,4346,2014-02-19 10:10:00,2014-02-19 11:10:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,Od 19.2.2014 10:10 do 11:10; v ulici Mikulášské náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519584712436,87.1073191540146,'{accindet,injury,personal_cars}'
2657,4347,2014-02-19 10:15:00,2014-02-19 11:15:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih; křiž. na Příchovice,'Od 19.2.2014 10:15 do 11:15; na silnici 230 u obce Přeštice okres Plzeň-jih; křiž. na Příchovice; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.490389334654,87.2918988238677,'{accindet,injury,personal_cars}'
2658,4351,2014-02-19 13:20:00,2014-02-19 14:20:00,Bdeněves,na silnici 180 u obce Bdeněves okres Plzeň-sever; ve směru na obec Myslinka u viaduktu,'Od 19.2.2014 13:20 do 14:20; na silnici 180 u obce Bdeněves okres Plzeň-sever; ve směru na obec Myslinka u viaduktu; nehoda nákladního vozidla; 2 havarovaná vozidla; neprůjezdná komunikace; NA x OA bez zranění, únik provozních kapalin. Na místo vysálána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.413667556866,87.0839202540626,'{accindet,injury,personal_cars}'
2659,4352,2014-02-19 13:25:00,2014-02-19 14:25:00,Plzeň,'v ulici Zahradní v obci Plzeň , délka 65m; bez bližšího určení','Od 19.2.2014 13:25 do 14:25; v ulici Zahradní v obci Plzeň , délka 65m; bez bližšího určení; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.519500090214,87.1120351127175,'{accindet,injury,personal_cars}'
