ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2660,4353,2014-02-19 15:00:00,2014-02-19 16:00:00,Plzeň,v ulici Tyršova v obci Plzeň; na úrovni fotbalového stadionu,'Od 19.2.2014 15:00 do 16:00; v ulici Tyršova v obci Plzeň; na úrovni fotbalového stadionu; nehoda; 4 havarovaná vozidla; 4 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517070934658,87.0982931923881,'{accindet,injury,personal_cars}'
2661,4354,2014-02-19 16:25:00,2014-02-19 17:25:00,Plzeň,v ulici U Trati v obci Plzeň; křiž. s ul. Klatovská ve směru do centra,'Od 19.2.2014 16:25 do 17:25; v ulici U Trati v obci Plzeň; křiž. s ul. Klatovská ve směru do centra; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.508499201324,87.1081862350706,'{accindet,injury,personal_cars}'
2662,4355,2014-02-19 17:00:00,2014-02-19 18:00:00,Třemošná,na silnici 1805 u obce Třemošná okres Plzeň-sever; na silnici pod kopec Krkavec,'Od 19.2.2014 17:00 do 18:00; na silnici 1805 u obce Třemošná okres Plzeň-sever; na silnici pod kopec Krkavec; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo v příkopu.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.491880534655,87.0329850332354,'{accindet,injury,personal_cars}'
2663,4356,2014-02-19 17:05:00,2014-02-19 18:05:00,Plzeň,na silnici 18050 u obce Plzeň; na konci Radčic ve směru na Malesice,'Od 19.2.2014 17:05 do 18:05; na silnici 18050 u obce Plzeň; na konci Radčic ve směru na Malesice; nehoda; 2 x OA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.468300090207,87.0790091450467,'{accindet,injury,personal_cars}'
2664,4357,2014-02-19 17:25:00,2014-02-19 18:25:00,Plzeň,v ulici Jateční v obci Plzeň; před dřevoprodejem,Od 19.2.2014 17:25 do 18:25; v ulici Jateční v obci Plzeň; před dřevoprodejem; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530054401327,87.0819640112589,'{accindet,injury,personal_cars}'
2665,4358,2014-02-19 20:30:00,2014-02-19 21:30:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň; Na Mikulášském náměstí v Plzni.,'Od 19.2.2014 20:30 do 21:30; v ulici Mikulášské náměstí v obci Plzeň; Na Mikulášském náměstí v Plzni.; nehoda; 2 havarovaná vozidla; DN trolejbus x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519684979103,87.1073235554768,'{accindet,injury,personal_cars}'
2666,4360,2014-02-20 07:00:00,2014-02-20 08:00:00,Plzeň,v ulici Husova v obci Plzeň; Před CAN v Plzni.,'Od 20.2.2014 07:00 do 08:00; v ulici Husova v obci Plzeň; Před CAN v Plzni.; nehoda; 2 havarovaná vozidla; DN OA x BUS bez zranění, únik provozních kapalin nehlášen. Blokován jeden jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.501213156878,87.1010698120047,'{accindet,injury,personal_cars}'
2667,4361,2014-02-20 08:35:00,2014-02-20 10:40:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Borská, směr na Bory','Od 20.2.2014 08:35 do 10:40; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Borská, směr na Bory; nehoda; nehoda, neprůjezdný střední jízdní pruh; střet 2 x OA, bez zranění, bez úmiku PK',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný st',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508289423546,87.1081180134674,'{accindet,injury,personal_cars}'
2668,4362,2014-02-20 09:55:00,2014-02-20 12:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; křižovatka na Šťáhlavy za obcí Losiná,'Od 20.2.2014 09:55 do 12:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; křižovatka na Šťáhlavy za obcí Losiná; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet OA s NA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-město,Nehody,137.576939379111,87.1946695341307,'{accindet,injury,personal_cars}'
2669,4363,2014-02-20 10:20:00,2014-02-20 12:50:00,Plzeň,'v ulici Podnikatelská v obci Plzeň; před firmouz IZOS, místo průjezdné','Od 20.2.2014 10:20 do 12:50; v ulici Podnikatelská v obci Plzeň; před firmouz IZOS, místo průjezdné; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.47800391243,87.1225691436733,'{accindet,injury,personal_cars}'
