ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2670,4366,2014-02-20 18:10:00,2014-02-20 20:15:00,Plzeň,v ulici Jateční v obci Plzeň; uprostřed křižovatky s Rokycanskou,'Od 20.2.2014 18:10 do 20:15; v ulici Jateční v obci Plzeň; uprostřed křižovatky s Rokycanskou; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,Jateční,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
2671,4367,2014-02-20 23:20:00,2014-02-21 10:35:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město; Nehoda se stala u firmy APB ve směru na Plzeň,'Od 20.2.2014 23:20 do 21.2.2014 10:35; na silnici 20 v obci Losiná okres Plzeň-město; Nehoda se stala u firmy APB ve směru na Plzeň; hromadná nehoda; 4x OA se zraněním,',nedoporučení objížďky,jeden směr,hromadná nehoda; 4x OA se zran,krátkodobá,'',Plzeň-město,Nehody,137.571766756888,87.1880876088468,'{accindet,injury,personal_cars}'
2672,4368,2014-02-21 08:25:00,2014-02-21 10:30:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever,'Od 21.2.2014 08:25 do 10:30; na silnici 180 u obce Dolany okres Plzeň-sever; nehoda; havarované vozidlo; havárie OA do zábradlí mostu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.577671823555,87.0435324737386,'{accindet,injury,personal_cars}'
2673,4370,2014-02-21 10:20:00,2014-02-21 12:25:00,Plzeň,v ulici Dvořákova v obci Plzeň,Od 21.2.2014 10:20 do 12:25; v ulici Dvořákova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.508034845768,87.1226362467656,'{accindet,injury,personal_cars}'
2674,4372,2014-02-21 12:15:00,2014-02-21 14:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 21.2.2014 12:15 do 14:20; v ulici Jateční v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, částečně průjezdné',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Jateční,Plzeň-město,Dopravní situace,137.530767645771,87.0973213964314,'{accindet,injury,personal_cars}'
2675,4374,2014-02-21 13:25:00,2014-02-21 15:25:00,Plzeň,v ulici Borská v obci Plzeň,'Od 21.2.2014 13:25 do 15:25; v ulici Borská v obci Plzeň; nehoda s únikem paliva; překážka na vozovce, průjezd se zvýšenou opatrností; očekávejte kluzkou vozovku; únik pohoných hmot z odstaveného OA, částečně blokuje provoz',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; překáž,krátkodobá,Borská,Plzeň-město,Nehody,137.490871467988,87.1176208832954,'{accindet,personal_cars}'
2676,4375,2014-02-21 14:15:00,2014-02-21 16:20:00,Plzeň,v ulici Presslova v obci Plzeň,Od 21.2.2014 14:15 do 16:20; v ulici Presslova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Presslova,Plzeň-město,Nehody,137.515394134658,87.1091677362287,'{accindet,injury,personal_cars}'
2677,4376,2014-02-21 17:40:00,2014-02-21 19:45:00,Plzeň,v ulici Plaská v obci Plzeň,Od 21.2.2014 17:40 do 19:45; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.514168179102,87.0692901803599,'{accindet,injury,personal_cars}'
2678,4378,2014-02-22 04:10:00,2014-02-22 04:40:00,Stod,'silnice I/26 (ulice Plzeňská), v katastru obce Stod, okr. Plzeň-jih','silnice I/26 (ulice Plzeňská), v katastru obce Stod, okr. Plzeň-jih, nehoda, Od 22.02.2014 04:10 Do 22.02.2014 04:40, 1 OA, směr Chotěšov',nedoporučení objížďky,jeden směr,'1 OA, směr Chotěšov',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.368878223526,87.210929161159,'{accindet,personal_cars}'
2679,4380,2014-02-22 13:25:00,2014-02-22 15:30:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 22.2.2014 13:25 do 15:30; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; 2xOA bez zranění, únik PHM, HZRS a PČR jedou na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,'',Plzeň-jih,Nehody,137.715111823575,87.4053560711732,'{accindet,injury}'
