ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2690,4395,2014-02-24 10:25:00,2014-02-24 11:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. U trati,'Od 24.2.2014 10:25 do 11:25; v ulici Klatovská třída v obci Plzeň; křiž. s ul. U trati; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku provozních kapalin, místo dle oznamovatele neprůjezdné. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508444445768,87.108085002983,'{accindet,injury,personal_cars}'
2691,4396,2014-02-24 11:50:00,2014-02-24 12:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; před křiž. s ul. Lobezská,Od 24.2.2014 11:50 do 12:50; v ulici U Prazdroje v obci Plzeň; před křiž. s ul. Lobezská; nehoda; 2 havarovaná vozidla; neprůjezdný levý jízdní pruh; 2 x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52247324577,87.1000243320729,'{accindet,injury}'
2692,4399,2014-02-24 16:20:00,2014-02-24 17:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; na úrovni Hornbachu,'Od 24.2.2014 16:20 do 17:20; v ulici U Prazdroje v obci Plzeň; na úrovni Hornbachu; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, únik provozních kapalin nehlášen. Průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525571556882,87.0994630659791,'{accindet,injury,personal_cars}'
2693,4400,2014-02-24 16:25:00,2014-02-24 17:25:00,Plzeň,v ulici Pražská v obci Plzeň; hned za mostem ve směru na Prahu,Od 24.2.2014 16:25 do 17:25; v ulici Pražská v obci Plzeň; hned za mostem ve směru na Prahu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská,Plzeň-město,Nehody,137.518304001325,87.1012293834566,'{accindet,injury,personal_cars}'
2694,4401,2014-02-24 16:35:00,2014-02-24 17:35:00,Plzeň,v ulici Doudlevecká v obci Plzeň; bez bližšího určení,'Od 24.2.2014 16:35 do 17:35; v ulici Doudlevecká v obci Plzeň; bez bližšího určení; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513060267991,87.1146470860534,'{accindet,injury,personal_cars}'
2695,4403,2014-02-24 22:05:00,2014-02-25 00:05:00,Úherce,na silnici u obce Úherce okres Plzeň-sever; Mezi obcemi Nýřany a Úherce.,'Od 24.2.2014 22:05 do 25.2.2014 00:05; na silnici u obce Úherce okres Plzeň-sever; Mezi obcemi Nýřany a Úherce.; nehoda; havarované vozidlo; Havárie OA se zraněním, vozidlo na boku, zaklíněná žena. Únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.398472534642,87.1472914758407,'{accindet,injury,personal_cars}'
2696,4404,2014-02-25 07:40:00,2014-02-25 07:58:10,Plzeň,v ulici Karla Steinera v obci Plzeň; křižovatka u mateřské škoky.,'Od 25.2.2014 07:40 do 09:45; v ulici Karla Steinera v obci Plzeň; křižovatka u mateřské škoky.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,'',Karla Steinera,Plzeň-město,Nehody,137.478892090208,87.1020976638942,'{accindet,injury,personal_cars}'
2697,4407,2014-02-25 11:05:00,2014-02-25 13:10:00,Plzeň,v ulici Divadelní v obci Plzeň; Divadelní ulice.,'Od 25.2.2014 11:05 do 13:10; v ulici Divadelní v obci Plzeň; Divadelní ulice.; nehoda; neprůjezdná komunikace; Dopravní nehoda - střet 2 OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Divadelní,Plzeň-město,Nehody,137.508305779101,87.1009795713864,'{accindet,injury,personal_cars}'
2698,4408,2014-02-25 13:10:00,2014-02-25 14:35:00,Plzeň,v ulici Pražská v obci Plzeň; před mostem ve směru do města.,Od 25.2.2014 13:10 do 14:35; v ulici Pražská v obci Plzeň; před mostem ve směru do města.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,Pražská,Plzeň-město,Dopravní uzavírky a omezení,137.518126223547,87.1011754593641,'{accindet,injury,personal_cars}'
2699,4410,2014-02-25 14:20:00,2014-02-25 16:25:00,Plzeň,v ulici Skvrňanská v obci Plzeň; ve směru na Skrvňany.,'Od 25.2.2014 14:20 do 16:25; v ulici Skvrňanská v obci Plzeň; ve směru na Skrvňany.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Skvrňanská,Plzeň-město,Dopravní uzavírky a omezení,137.501750756878,87.0998768627296,'{accindet,injury,personal_cars}'
