ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
270,483,2013-05-10 12:40:00,2013-05-10 14:45:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; Klatovská,Plzeň','Od 10.5.2013 13:40 do 15:45; v ulici Klatovská třída v obci Plzeň; Klatovská,Plzeň; nehoda; 2x OA, bez zranění, bez úniku, překáží provozu, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, be',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504507023545,87.1229244590882,'{accindet,injury,personal_cars}'
271,484,2013-05-10 13:25:00,2013-05-10 15:30:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň; Karlovarská,Plzeň, tram č. 4 a č.1','Od 10.5.2013 14:25 do 16:30; v ulici sady Pětatřicátníků v obci Plzeň; Karlovarská,Plzeň, tram č. 4 a č.1; nehoda; odstavené vozdilo, tvoří překážku provozu',nedoporučení objížďky,jeden směr,'nehoda; odstavené vozdilo, tvo',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510855112435,87.0963980087976,{accindet}
272,485,2013-05-10 14:15:00,2013-05-10 16:20:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Dolní Lukavice - Přeštice,'Od 10.5.2013 15:15 do 17:20; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Dolní Lukavice - Přeštice; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.476182045764,87.2609983539041,'{accindet,injury,personal_cars}'
273,486,2013-05-10 14:20:00,2013-05-10 16:25:00,Plzeň,'na silnici 26 v obci Plzeň; kruhový objezd Domažlická,Plzeň Makro, Plzeň','Od 10.5.2013 15:20 do 17:25; na silnici 26 v obci Plzeň; kruhový objezd Domažlická,Plzeň Makro, Plzeň; nehoda; 2x OA bez zranění, bez úniku, překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.47333191243,87.117700094276,'{accindet,injury,personal_cars}'
274,487,2013-05-10 16:30:00,2013-05-10 19:35:00,Plzeň,v ulici Rokycanská v obci Plzeň; u divadla Alfa,'Od 10.5.2013 17:30 do 20:35; v ulici Rokycanská v obci Plzeň; u divadla Alfa; nehoda nákladního vozidla; kamion x OA bez zranění, bez úniku, překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534623290216,87.0987983432078,'{accindet,injury,personal_cars}'
275,488,2013-05-10 17:45:00,2013-05-10 19:50:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; Líně,'Od 10.5.2013 18:45 do 20:50; v ulici Plzeňská v obci Líně okres Plzeň-sever; Líně; nehoda; 2xOA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.42993777909,87.1554120781327,'{accindet,injury}'
276,489,2013-05-10 18:20:00,2013-05-10 20:25:00,Zemětice,na silnici 182 u obce Zemětice okres Plzeň-jih; Zemětice,'Od 10.5.2013 19:20 do 21:25; na silnici 182 u obce Zemětice okres Plzeň-jih; Zemětice; nehoda; OA x srna, zvýšená opatrnost, na místo vyslán hospodář',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.375523556861,87.2817644357538,'{accindet,personal_cars,animal_hit}'
277,491,2013-05-10 22:00:00,2013-05-11 00:05:00,Líně,'na silnici 26 u obce Líně okres Plzeň-sever; Sulkov, sil. č.26 před nájezdem na D5','Od 10.5.2013 23:00 do 11.5.2013 01:05; na silnici 26 u obce Líně okres Plzeň-sever; Sulkov, sil. č.26 před nájezdem na D5; nehoda; 2xOA bez zranění, bez úniku, tvoří překážku provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.442847290203,87.1439553602867,'{accindet,injury}'
278,492,2013-05-11 09:15:00,2013-05-11 10:15:00,Starý Plzenec,v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město,Od 11.5.2013 10:15 do 11:15; v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.577973334667,87.1500611511293,'{accindet,injury,personal_cars}'
279,493,2013-05-11 10:10:00,2013-05-11 12:10:00,Plzeň,v ulici Velenická v obci Plzeň; křižovatka s ul. Sušická.,'Od 11.5.2013 11:10 do 13:10; v ulici Velenická v obci Plzeň; křižovatka s ul. Sušická.; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním, na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Velenická,Plzeň-město,Nehody,137.536779379105,87.11552284969,'{accindet,injury,personal_cars}'
