ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2700,4411,2014-02-25 14:50:00,2014-02-25 16:55:00,Vejprnice,v ulici Křimická v obci Vejprnice okres Plzeň-sever; křižovatka s ulicí Plzeňská ve směru od Plzně.,'Od 25.2.2014 14:50 do 16:55; v ulici Křimická v obci Vejprnice okres Plzeň-sever; křižovatka s ulicí Plzeňská ve směru od Plzně.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Křimická,Plzeň-sever,Dopravní uzavírky a omezení,137.442759823537,87.1169343832082,'{accindet,injury,personal_cars}'
2701,4412,2014-02-25 16:05:00,2014-02-25 17:10:00,Plzeň,'na silnici 26 v obci Plzeň; křižovatka ulic Tyršova, U Prazdroje a Sirkova.','Od 25.2.2014 16:05 do 17:10; na silnici 26 v obci Plzeň; křižovatka ulic Tyršova, U Prazdroje a Sirkova.; nehoda odstraněna; průjezd obnoven; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; průjezd obn,krátkodobá,'',Plzeň-město,Nehody,137.518865779103,87.101314121206,'{accindet,injury,personal_cars}'
2702,4413,2014-02-25 16:10:00,2014-02-25 18:15:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih; ve směru na Lhota u Plzně.,'Od 25.2.2014 16:10 do 18:15; na silnici 18043 u obce Dobřany okres Plzeň-jih; ve směru na Lhota u Plzně.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x Moto bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.466832356873,87.1735948482086,'{accindet,injury,personal_cars}'
2703,4421,2014-02-26 08:55:00,2014-02-26 10:00:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 26.2.2014 08:55 do 10:00; v ulici Zborovská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Zborovská,Plzeň-město,Nehody,137.515863467991,87.1311180587276,'{accindet,injury,personal_cars}'
2704,4423,2014-02-26 11:10:00,2014-02-26 13:15:00,Kralovice,na silnici 20137 u obce Kralovice okres Plzeň-sever,'Od 26.2.2014 11:10 do 13:15; na silnici 20137 u obce Kralovice okres Plzeň-sever; nehoda nákladního vozidla; převrácené nákladní vozidlo; havárie NA - je převrácené na boku mimo vozovku, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.550800356885,86.8451618444606,'{accindet,injury}'
2705,4424,2014-02-26 14:50:00,2014-02-26 15:55:00,Plzeň,'v ulici Karlovarská v obci Plzeň; - nad BČS Shell, ve směru z centra','Od 26.2.2014 14:50 do 15:55; v ulici Karlovarská v obci Plzeň; - nad BČS Shell, ve směru z centra; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50974506799,87.0888683366077,'{accindet,injury,personal_cars}'
2706,4425,2014-02-26 17:55:00,2014-02-26 19:00:00,Plzeň,v ulici Jasanová v obci Plzeň; - Jasanová x Slovanská,'Od 26.2.2014 17:55 do 19:00; v ulici Jasanová v obci Plzeň; - Jasanová x Slovanská; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Jasanová,Plzeň-město,Nehody,137.527044267993,87.1224041357109,'{accindet,injury,personal_cars}'
2707,4426,2014-02-26 18:10:00,2014-02-26 19:15:00,Plzeň,v ulici Tyršova v obci Plzeň; - ve směru na Prahu,'Od 26.2.2014 18:10 do 19:15; v ulici Tyršova v obci Plzeň; - ve směru na Prahu; nehoda nákladního vozidla; neprůjezdný pruh, havarované vozidlo; - havárie NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518404267992,87.1009036370894,'{accindet,injury}'
2708,4427,2014-02-26 18:15:00,2014-02-26 19:20:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 26.2.2014 18:15 do 19:20; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; - srážka dodávky se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka dodávky se zv,krátkodobá,'',Plzeň-sever,Nehody,137.329767823521,87.0823427155187,'{accindet,animal_hit}'
2709,4432,2014-02-27 07:00:00,2014-02-27 09:05:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Manětín,'Od 27.2.2014 07:00 do 09:05; na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Manětín; nehoda nákladního vozidla; - havárie NA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - h,krátkodobá,'',Plzeň-sever,Nehody,137.451733334649,86.9324874984372,'{accindet,injury}'
