ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2730,4462,2014-03-03 06:55:00,2014-03-03 09:00:00,Plzeň,v ulici Těšínská v obci Plzeň; u zastávky MHD,'Od 3.3.2014 06:55 do 09:00; v ulici Těšínská v obci Plzeň; u zastávky MHD; nehoda; překážka, která brání provozu na celé vozovce nebo její části; sražený chodec',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Těšínská,Plzeň-město,Nehody,137.537664001328,87.0969251891528,'{accindet,pedestrian_involvement}'
2731,4463,2014-03-03 07:00:00,2014-03-03 09:27:47,Cerhovice,'D5, mezi km 80 a 28','D5, mezi km 80 a 28, místy mlha, ztížené jízdní podmínky, Od 03.03.2014 07:00 Do 03.03.2014 09:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,místy mlha ztížené jízdní podmínky ,'','',Beroun,Sjízdnost vozovky,137.510656001324,87.1673906266544,{accindet}
2732,4464,2014-03-03 07:00:00,2014-03-03 09:27:39,Cerhovice,'D5, mezi km 28 a 80','D5, mezi km 28 a 80, místy mlha, ztížené jízdní podmínky, Od 03.03.2014 07:00 Do 03.03.2014 09:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,místy mlha ztížené jízdní podmínky ,'','',Beroun,Sjízdnost vozovky,137.92950897916,86.928411452065,{accindet}
2733,4465,2014-03-03 07:35:00,2014-03-03 08:40:00,Plzeň,v ulici Úslavská v obci Plzeň,'Od 3.3.2014 07:35 do 08:40; v ulici Úslavská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Úslavská,Plzeň-město,Nehody,137.522107734659,87.1053945798835,'{accindet,injury,personal_cars}'
2734,4466,2014-03-03 07:50:00,2014-03-03 08:55:00,Plzeň,v ulici Ječná v obci Plzeň; - Ječná x Barákova,'Od 3.3.2014 07:50 do 08:55; v ulici Ječná v obci Plzeň; - Ječná x Barákova; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Ječná,Plzeň-město,Nehody,137.537055290216,87.1171511157596,'{accindet,injury,personal_cars}'
2735,4468,2014-03-03 14:40:00,2014-03-03 15:45:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih; - před lékárnou,'Od 3.3.2014 14:40 do 15:45; v ulici Husova v obci Přeštice okres Plzeň-jih; - před lékárnou; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Husova,Plzeň-jih,Nehody,137.478892090208,87.2888886470514,'{accindet,pedestrian_involvement,injury,personal_cars}'
2736,4469,2014-03-03 16:05:00,2014-03-03 17:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 3.3.2014 16:05 do 17:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508139379101,87.1100931036435,'{accindet,injury,personal_cars}'
2737,4478,2014-03-04 08:30:00,2014-03-04 10:35:00,Plzeň,na silnici 20 v obci Plzeň; u čerpací stanice Shell,'Od 4.3.2014 08:30 do 10:35; na silnici 20 v obci Plzeň; u čerpací stanice Shell; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.510300445768,87.0895045639953,'{accindet,injury,personal_cars}'
2738,4479,2014-03-04 10:25:00,2014-03-04 13:30:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; - jízda jedním pruhem,'Od 4.3.2014 10:25 do 13:30; na silnici 19 u obce Borovno okres Plzeň-jih; - jízda jedním pruhem; nehoda; 1 x OA, převrácený vlek, bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA, převrácený vle',krátkodobá,'',Plzeň-jih,Nehody,137.741331912467,87.2378049724075,'{accindet,injury,personal_cars}'
2739,4480,2014-03-04 10:30:00,2014-03-04 12:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 4.3.2014 10:30 do 12:25; v ulici U Prazdroje v obci Plzeň; nehoda odstraněna; provoz obnoven; NA s OA bez zranění, blokovány dva jízdní pruhy ve směru od Prahy',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521431467992,87.1004623356311,'{accindet,injury,personal_cars}'
