ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2750,4500,2014-03-08 09:15:00,2014-03-08 10:15:00,Plzeň,v ulici Smetanovy sady v obci Plzeň; X Bezručova,Od 8.3.2014 09:15 do 10:15; v ulici Smetanovy sady v obci Plzeň; X Bezručova; nehoda; OA nacouvalo do kovového sloupku,nedoporučení objížďky,jeden směr,nehoda; OA nacouvalo do kovové,krátkodobá,Smetanovy sady,Plzeň-město,Nehody,137.510303290213,87.1015166108678,'{accindet,personal_cars}'
2751,4501,2014-03-08 10:45:00,2014-03-08 11:09:14,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka Náměstí Míru x Klatovská,'Od 8.3.2014 10:45 do 11:45; v ulici Klatovská třída v obci Plzeň; Křižovatka Náměstí Míru x Klatovská; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,'',Klatovská třída,Plzeň-město,Nehody,137.50738986799,87.118972954613,'{accindet,injury,personal_cars}'
2752,4502,2014-03-08 10:45:00,2014-03-08 12:15:00,Plzeň,'ulice náměstí Míru - silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň','ulice náměstí Míru - silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, nehoda, Od 08.03.2014 10:45 Do 08.03.2014 12:15',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.507899023546,87.1173942512297,{accindet}
2753,4504,2014-03-08 12:50:00,2014-03-08 13:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; U BČS za obcí Chotíkov ve směru na Úněšov.,'Od 8.3.2014 12:50 do 13:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; U BČS za obcí Chotíkov ve směru na Úněšov.; nehoda; havarované vozidlo; Havárie 1 x OA , zranění ani únik provozních kapalin nejsou hlášeny, z vozidla se kouří.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.456621512427,87.0373792272182,'{accindet,injury,personal_cars}'
2754,4503,2014-03-08 12:52:00,2014-03-08 14:22:00,Chotíkov,'silnice I/20, v katastru obce Chotíkov, část obce Chotíkov-za obchvatem, okr. Plzeň-sever','silnice I/20, v katastru obce Chotíkov, část obce Chotíkov-za obchvatem, okr. Plzeň-sever, nehoda, Od 08.03.2014 12:52 Do 08.03.2014 14:22',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.457632001316,87.0379753023796,{accindet}
2755,4505,2014-03-08 14:05:00,2014-03-08 15:05:00,Plzeň,v ulici Lobezská v obci Plzeň; Nájezd z ul. Želzniční na most - ul. Lobezská ve směru k ul. U Prazdroje.,'Od 8.3.2014 14:05 do 15:05; v ulici Lobezská v obci Plzeň; Nájezd z ul. Želzniční na most - ul. Lobezská ve směru k ul. U Prazdroje.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin není hlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.523963734659,87.1041412035671,'{accindet,injury,personal_cars}'
2756,4506,2014-03-08 15:30:00,2014-03-08 16:30:00,Přeštice,'v ulici Rybova v obci Přeštice okres Plzeň-jih , délka 31m; Křižovatka Rybova x Nepomucká','Od 8.3.2014 15:30 do 16:30; v ulici Rybova v obci Přeštice okres Plzeň-jih , délka 31m; Křižovatka Rybova x Nepomucká; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rybova,Plzeň-jih,Nehody,137.480776534653,87.2900960279227,'{accindet,injury,personal_cars}'
2757,4507,2014-03-08 16:00:00,2014-03-08 17:00:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever; asi 1 km za sjezdem z D-5 ve směru na Nýřany,'Od 8.3.2014 16:00 do 17:00; na silnici 180 u obce Nýřany okres Plzeň-sever; asi 1 km za sjezdem z D-5 ve směru na Nýřany; nehoda; 2 havarovaná vozidla; OA x Moto s jedním LZ, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.403446045753,87.1342075190954,'{accindet,personal_cars}'
2758,4508,2014-03-08 17:11:00,2014-03-08 17:41:00,Nýřany,'ulice Slunečná - ulice Polní, Nýřany, okr. Plzeň-sever','ulice Slunečná - ulice Polní, Nýřany, okr. Plzeň-sever, nehoda, Od 08.03.2014 17:11 Do 08.03.2014 17:41, Dopravní nehoda: na motorce,',nedoporučení objížďky,jeden směr,'Dopravní nehoda: na motorce,',krátkodobá,Polní,Plzeň-sever,Nehody,137.383756801306,87.1343098014839,'{accindet,motocycle}'
2759,4512,2014-03-09 10:30:00,2014-03-09 11:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 9.3.2014 10:30 do 11:35; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507483734657,87.0866601944879,'{accindet,injury,personal_cars}'
