ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2760,4513,2014-03-09 14:25:00,2014-03-09 15:30:00,Horní Bříza,v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever,'Od 9.3.2014 14:25 do 15:30; v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Třída 1. máje,Plzeň-sever,Nehody,137.502019556878,86.9940616605386,'{accindet,injury,personal_cars}'
2761,4514,2014-03-09 14:45:00,2014-03-09 15:50:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih; - ve směru na Plzeň,'Od 9.3.2014 14:45 do 15:50; na silnici 20 u obce Vlčtejn okres Plzeň-jih; - ve směru na Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.592741690224,87.2441843195145,'{accindet,injury,personal_cars}'
2762,4515,2014-03-09 14:55:00,2014-03-09 16:00:00,Plzeň,v ulici Thámova v obci Plzeň,'Od 9.3.2014 14:55 do 16:00; v ulici Thámova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Thámova,Plzeň-město,Nehody,137.507886223546,87.1100006776547,'{accindet,injury,personal_cars}'
2763,4516,2014-03-09 15:00:00,2014-03-09 16:05:00,Plzeň,na silnici 20 v obci Plzeň; - mezi kruhovým objezdem a nájezdem na D5,'Od 9.3.2014 15:00 do 16:05; na silnici 20 v obci Plzeň; - mezi kruhovým objezdem a nájezdem na D5; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.549329779107,87.1547557471143,'{accindet,injury,personal_cars}'
2764,4517,2014-03-09 15:05:00,2014-03-09 17:10:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 9.3.2014 15:05 do 17:10; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.593091556891,87.2451896668273,'{accindet,injury,personal_cars}'
2765,4519,2014-03-09 15:35:00,2014-03-09 16:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - u BČS ÖMV,'Od 9.3.2014 15:35 do 16:40; v ulici U Prazdroje v obci Plzeň; - u BČS ÖMV; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522144712437,87.100293957804,'{accindet,injury,personal_cars}'
2766,4520,2014-03-09 16:10:00,2014-03-09 17:15:00,Plzeň,v ulici Dlážděná v obci Plzeň,'Od 9.3.2014 16:10 do 17:15; v ulici Dlážděná v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Dlážděná,Plzeň-město,Nehody,137.528714667993,87.1568148624555,'{accindet,injury,personal_cars}'
2767,4521,2014-03-09 21:10:00,2014-03-09 22:15:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Plzeň,'Od 9.3.2014 21:10 do 22:15; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; převrácené vozidlo; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.477384534653,87.2695558773395,'{accindet,injury,personal_cars}'
2768,4522,2014-03-10 06:10:00,2014-03-10 07:15:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Dražeň,'Od 10.3.2014 06:10 do 07:15; na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Dražeň; nehoda; - srážka OA se zvěří, na místo PČR a myslivecký hospodář k odklizení zvěře',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.45178524576,86.9269253619007,'{accindet,personal_cars,animal_hit}'
2769,4524,2014-03-10 08:05:00,2014-03-10 10:10:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever; před OD Billa,'Od 10.3.2014 08:05 do 10:10; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; před OD Billa; nehoda; nehoda s únikem oleje; nehoda, neprůjezdný pravý jízdní pruh; střet 3 x OA , unik oleje, bez zranění',nedoporučení objížďky,jeden směr,nehoda; nehoda s únikem oleje;,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.393504712419,87.1365841592615,'{accindet,injury,personal_cars}'
