ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2780,4540,2014-03-11 07:15:00,2014-03-11 09:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská a Na chmelnici ve směru do města.,'Od 11.3.2014 07:15 do 09:20; v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská a Na chmelnici ve směru do města.; nehoda, neprůjezdný levý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,Karlovarská,Plzeň-město,Dopravní uzavírky a omezení,137.504408179101,87.083163966106,'{accindet,injury,personal_cars}'
2781,4543,2014-03-11 07:50:00,2014-03-11 09:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 11.3.2014 07:50 do 09:55; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla, houstnoucí provoz; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.493532445766,87.0708438801839,'{accindet,injury,personal_cars}'
2782,4544,2014-03-11 08:00:00,2014-03-11 11:05:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 11.3.2014 08:00 do 11:05; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x Bus bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-jih,Dopravní situace,137.3419520013,87.2417542862936,'{accindet,injury,personal_cars}'
2783,4546,2014-03-11 11:30:00,2014-03-11 13:35:00,Plzeň,v ulici Pod Všemi svatými v obci Plzeň,'Od 11.3.2014 11:30 do 13:35; v ulici Pod Všemi svatými v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Všemi svatými,Plzeň-město,Nehody,137.513679645769,87.0911226167826,'{accindet,injury,personal_cars}'
2784,4547,2014-03-11 13:00:00,2014-03-11 14:25:00,Plzeň,v ulici Samaritská v obci Plzeň,Od 11.3.2014 13:00 do 14:25; v ulici Samaritská v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Samaritská,Plzeň-město,Nehody,137.514145423547,87.1201643772036,'{accindet,injury,personal_cars}'
2785,4549,2014-03-11 13:45:00,2014-03-11 15:50:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 11.3.2014 13:45 do 15:50; v ulici Slovanská alej v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.534542934661,87.1225152411284,'{accindet,injury,personal_cars}'
2786,4550,2014-03-11 15:30:00,2014-03-11 17:35:00,Plzeň,v ulici Masarykova v obci Plzeň; před OD Centrum.,'Od 11.3.2014 15:30 do 17:35; v ulici Masarykova v obci Plzeň; před OD Centrum.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.539632356883,87.0941637628666,'{accindet,injury,personal_cars}'
2787,4551,2014-03-11 17:10:00,2014-03-11 17:45:00,Plzeň,v ulici Kalikova v obci Plzeň; U Kalikovského mlýna.,'Od 11.3.2014 17:10 do 17:45; v ulici Kalikova v obci Plzeň; U Kalikovského mlýna.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění a úniku PHM, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504648534656,87.0981842376631,'{accindet,injury,personal_cars}'
2788,4552,2014-03-11 17:20:00,2014-03-11 18:10:00,Plzeň,v ulici Sladkovského v obci Plzeň; křižovatka s ul. Koterovská.,'Od 11.3.2014 17:20 do 18:10; v ulici Sladkovského v obci Plzeň; křižovatka s ul. Koterovská.; nehoda odstraněna; Havárie OA do dopravního značení, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; Havárie OA ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.523205690215,87.108299570767,'{accindet,injury,personal_cars}'
2789,4554,2014-03-12 00:15:00,2014-03-12 03:20:00,Plzeň,na silnici 20 u obce Plzeň; - konec Koterovské tř. směr Praha,'Od 12.3.2014 00:15 do 03:20; na silnici 20 u obce Plzeň; - konec Koterovské tř. směr Praha; nehoda nákladního vozidla; 1  x kamion, srážka se svodidly, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 1  ,krátkodobá,'',Plzeň-město,Nehody,137.542754134662,87.1397139923288,'{accindet,injury}'
