ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2790,4559,2014-03-12 13:00:00,2014-03-12 15:55:00,Chotíkov,'na silnici 20 u obce Chotíkov okres Plzeň-sever , délka 1.9km; křiž. na Chotíkov','Od 12.3.2014 13:00 do 15:55; na silnici 20 u obce Chotíkov okres Plzeň-sever , délka 1.9km; křiž. na Chotíkov; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.464418845762,87.0419867920846,'{accindet,injury,personal_cars}'
2791,4560,2014-03-12 13:55:00,2014-03-12 16:50:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 12.3.2014 13:55 do 16:50; v ulici Písecká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Písecká,Plzeň-město,Nehody,137.547463823551,87.1457498952725,'{accindet,injury,personal_cars}'
2792,4561,2014-03-12 14:45:00,2014-03-12 17:25:00,Dobřany,v ulici Smetanova v obci Dobřany okres Plzeň-jih,'Od 12.3.2014 14:45 do 17:25; v ulici Smetanova v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Smetanova,Plzeň-jih,Nehody,137.449588623538,87.2078188726178,'{accindet,injury,personal_cars}'
2793,4562,2014-03-12 17:10:00,2014-03-12 19:30:00,Tlučná,v ulici U Trati v obci Tlučná okres Plzeň-sever,'Od 12.3.2014 17:10 do 19:30; v ulici U Trati v obci Tlučná okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,U Trati,Plzeň-sever,Nehody,137.418902045756,87.1253588011166,'{accindet,injury}'
2794,4563,2014-03-12 17:40:00,2014-03-12 20:15:00,Plzeň,v ulici K Hrádku v obci Plzeň,'Od 12.3.2014 17:40 do 20:15; v ulici K Hrádku v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, únik kapalin z vozidla.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,K Hrádku,Plzeň-město,Nehody,137.548201245774,87.1138593265917,'{accindet,injury,personal_cars}'
2795,4567,2014-03-13 11:50:00,2014-03-13 13:55:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 13.3.2014 11:50 do 13:55; v ulici Plachého v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Plachého,Plzeň-město,Nehody,137.507456712435,87.1045318551802,'{accindet,injury,personal_cars}'
2796,4568,2014-03-13 14:55:00,2014-03-13 18:00:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 13.3.2014 14:55 do 18:00; v ulici Sirková v obci Plzeň; nehoda; kyvadlový provoz jedním jízdním pruhem; motorka x OA se zraněním, zvýšená opatrnost, průjezdné jedním pruhem',nedoporučení objížďky,jeden směr,nehoda; kyvadlový provoz jední,krátkodobá,Sirková,Plzeň-město,Nehody,137.518912001325,87.1045890771483,'{accindet,injury,personal_cars,motocycle}'
2797,4569,2014-03-13 15:15:00,2014-03-13 17:20:00,Třebčice,na silnici 19114 u obce Třebčice okres Plzeň-jih,'Od 13.3.2014 15:15 do 17:20; na silnici 19114 u obce Třebčice okres Plzeň-jih; nehoda; 2x OA bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,'',Plzeň-jih,Nehody,137.67717333468,87.3919082094791,'{accindet,injury,personal_cars}'
2798,4570,2014-03-13 16:50:00,2014-03-13 18:55:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 13.3.2014 16:50 do 18:55; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; OA x svodidla, bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x svodidla, bez zra',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518594845769,86.9450294310907,'{accindet,injury,personal_cars}'
2799,4572,2014-03-13 19:05:00,2014-03-13 21:10:00,Plzeň,v ulici Sukova v obci Plzeň; na kruhovém objezdu,'Od 13.3.2014 19:05 do 21:10; v ulici Sukova v obci Plzeň; na kruhovém objezdu; nehoda; 2 x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, př',krátkodobá,Sukova,Plzeň-město,Nehody,137.499367823545,87.1189047467905,'{accindet,injury,personal_cars}'
