ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
280,494,2013-05-11 11:10:00,2013-05-11 12:10:00,Plzeň,v ulici Dobřanská v obci Plzeň; směr Lhota,'Od 11.5.2013 12:10 do 13:10; v ulici Dobřanská v obci Plzeň; směr Lhota; nehoda; havarované vozidlo; OA v příkopu, bez zranění osob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483332979098,87.1417417975072,'{accindet,injury,personal_cars}'
281,495,2013-05-11 14:00:00,2013-05-11 16:00:00,Starý Plzenec,na silnici 18021 u obce Starý Plzenec okres Plzeň-město,Od 11.5.2013 15:00 do 17:00; na silnici 18021 u obce Starý Plzenec okres Plzeň-město; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-město,Nehody,137.566681601332,87.1556572382371,'{accindet,injury,personal_cars}'
282,496,2013-05-11 14:00:00,2013-05-11 14:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice.,Od 11.5.2013 15:00 do 15:50; na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice.; nehoda odstraněna; OA v příkopu bez zranění osob a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda odstraněna; OA v příkop,krátkodobá,'',Plzeň-sever,Nehody,137.522313956881,86.9069375051544,'{accindet,injury,personal_cars}'
283,498,2013-05-11 17:25:00,2013-05-11 19:25:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 11.5.2013 18:25 do 20:25; v ulici Samaritská v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; 2x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Samaritská,Plzeň-město,Dopravní situace,137.512578134658,87.1200928705957,'{accindet,injury,personal_cars}'
284,499,2013-05-12 04:15:00,2013-05-12 08:20:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 12.5.2013 05:15 do 09:20; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; Dodávka x OA, se zraněním, na místo HZS a ZZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-město,Nehody,137.607050668004,87.2113135416012,'{accindet,injury,personal_cars}'
285,501,2013-05-12 11:20:00,2013-05-12 13:25:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka ulic Gerská X Studentská odbočovací pruh do Studentské ulice  částečně blokován,'Od 12.5.2013 12:20 do 14:25; v ulici Gerská v obci Plzeň; křižovatka ulic Gerská X Studentská odbočovací pruh do Studentské ulice  částečně blokován; nehoda; 2x OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, be',krátkodobá,Gerská,Plzeň-město,Nehody,137.50573226799,87.0690435222228,'{accindet,injury,personal_cars}'
286,502,2013-05-12 12:15:00,2013-05-12 13:20:00,Tlučná,'v ulici Hlavní v obci Tlučná okres Plzeň-sever; ve směru na Plzeň, částečně blokován pravý jízcní pruh','Od 12.5.2013 13:15 do 14:20; v ulici Hlavní v obci Tlučná okres Plzeň-sever; ve směru na Plzeň, částečně blokován pravý jízcní pruh; nehoda; střet OA s cyklistou',nedoporučení objížďky,jeden směr,nehoda; střet OA s cyklistou,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.411473779088,87.1254633004368,'{accindet,personal_cars}'
287,503,2013-05-12 12:35:00,2013-05-12 13:35:00,Plzeň,D5 - 80.1km na trase Rozvadov - Praha; směr Praha,Od 12.5.2013 13:35 do 14:35; D5 - 80.1km na trase Rozvadov - Praha; směr Praha; nehoda; střet OA se srnou,nedoporučení objížďky,jeden směr,nehoda; střet OA se srnou,krátkodobá,'',Plzeň-město,Nehody,137.50986026799,87.1674016179407,'{accindet,personal_cars,animal_hit}'
288,505,2013-05-12 13:10:00,2013-05-12 15:15:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Hadačku, místo průjezdná jedním pruhem','Od 12.5.2013 14:10 do 16:15; na silnici 27 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Hadačku, místo průjezdná jedním pruhem; nehoda; střet 3 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.52472604577,86.8788280699622,'{accindet,injury,personal_cars}'
289,507,2013-05-12 14:00:00,2013-05-12 16:05:00,Dolní Lukavice,'na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Horní Lukavice ve směru na Přeštice, částečně blokován  jízdní pru v uvedeném směru','Od 12.5.2013 15:00 do 17:05; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Horní Lukavice ve směru na Přeštice, částečně blokován  jízdní pru v uvedeném směru; nehoda; střet 3 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,'',Plzeň-jih,Nehody,137.476189867986,87.2618355156334,'{accindet,injury,personal_cars}'
