ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2800,4576,2014-03-14 09:05:00,2014-03-14 10:05:00,Plzeň,v ulici Hradišťská v obci Plzeň; U domu čp. 30/30.,Od 14.3.2014 09:05 do 10:05; v ulici Hradišťská v obci Plzeň; U domu čp. 30/30.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Místo je dočasně neprůjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hradišťská,Plzeň-město,Nehody,137.520690490214,87.1151564829815,'{accindet,injury,personal_cars}'
2801,4577,2014-03-14 11:20:00,2014-03-14 12:20:00,Kaznějov,'v ulici Plzeňská v obci Kaznějov okres Plzeň-sever , délka 89m; Na silnici I/27 na náměstí v Kaznějově bez přesnějšího určení.','Od 14.3.2014 11:20 do 12:20; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever , délka 89m; Na silnici I/27 na náměstí v Kaznějově bez přesnějšího určení.; nehoda; 2 havarovaná vozidla; DN 2 x OA s jedním lehkým zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.517224534658,86.9394156199911,'{accindet,injury,personal_cars}'
2802,4578,2014-03-14 12:25:00,2014-03-14 13:25:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,Od 14.3.2014 12:25 do 13:25; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; Převrácený autobus - bližší informace budou doplněny.,nedoporučení objížďky,jeden směr,nehoda; Převrácený autobus - b,krátkodobá,'',Plzeň-město,Nehody,137.614654579116,87.2178179378749,{accindet}
2803,4579,2014-03-14 12:25:00,2014-03-14 15:25:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; U firmy Okal za odbočkou na obec Žákava.,'Od 14.3.2014 12:25 do 15:25; na silnici 19 u obce Žákava okres Plzeň-jih; U firmy Okal za odbočkou na obec Žákava.; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; Havárie 1 x BUS přepravující děti. Únik provozních kapalin nehlášen. Pouze drobná zranění - oděrky. Všechny osoby z autobusu venku. Na místo RZS, hlídky PČR, na místě vrtulník LZS, letí i vrtulník PČR. V současné době silnice zcela uzavřena. Policie odklání dopravu ve Spáleném Poříčí a v Nezvěsticích.',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-jih,Nehody,137.636234668008,87.2297517712596,'{accindet,injury}'
2804,4580,2014-03-14 14:55:00,2014-03-14 15:55:00,Nýřany,'na silnici 180 u obce Nýřany okres Plzeň-sever; v místě zvaném "Točna", výjezd na Myslinku','Od 14.3.2014 14:55 do 15:55; na silnici 180 u obce Nýřany okres Plzeň-sever; v místě zvaném "Točna", výjezd na Myslinku; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.403114667976,87.1299664768701,'{accindet,injury,personal_cars}'
2805,4581,2014-03-14 15:00:00,2014-03-14 16:00:00,Plzeň,v ulici Přemyslova v obci Plzeň; Levý odbočovací pruh do ul. Kalikova.,'Od 14.3.2014 15:00 do 16:00; v ulici Přemyslova v obci Plzeň; Levý odbočovací pruh do ul. Kalikova.; nehoda; 3 havarovaná vozidla; DN 3 x Oa bez zranění, únik chladící kapaliny ze dvou vozidel, průjezdné pravým jízdním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504295112434,87.098949117145,'{accindet,injury,personal_cars}'
2806,4582,2014-03-14 15:05:00,2014-03-14 16:05:00,Plzeň,v ulici Masarykova v obci Plzeň; Křižovatka ul. Masarykova x Zábělská,'Od 14.3.2014 15:05 do 16:05; v ulici Masarykova v obci Plzeň; Křižovatka ul. Masarykova x Zábělská; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.544564623551,87.0874890840687,'{accindet,injury,personal_cars}'
2807,4583,2014-03-14 15:50:00,2014-03-14 17:35:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih; Na silnici č. 19 u firmy Okal,'Od 14.3.2014 15:50 do 17:35; na silnici 19 u obce Žákava okres Plzeň-jih; Na silnici č. 19 u firmy Okal; nehoda odstraněna; Komunikace průjezdná jedním jízdním pruhem, provoz řízen hlídkami kyvadlově.',nedoporučení objížďky,oba směry,nehoda odstraněna; Komunikace ,krátkodobá,'',Plzeň-jih,Nehody,137.635884801341,87.2296046595242,{accindet}
2808,4584,2014-03-14 17:00:00,2014-03-14 18:00:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; Na výjezdu z obce směr Nepomuk.,'Od 14.3.2014 17:00 do 18:00; na silnici 20 u obce Losiná okres Plzeň-město; Na výjezdu z obce směr Nepomuk.; nehoda; 2 havarovaná vozidla; DN 1 x NA x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.573718045777,87.1902014719006,'{accindet,injury,personal_cars}'
2809,4585,2014-03-14 17:05:00,2014-03-14 18:05:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever; Na silnici č. I27 v obci Rybnice.,'Od 14.3.2014 17:05 do 18:05; na silnici 27 v obci Rybnice okres Plzeň-sever; Na silnici č. I27 v obci Rybnice.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.510227201324,86.9228290146108,'{accindet,injury,personal_cars}'
