ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2840,4638,2014-03-19 08:15:00,2014-03-19 11:20:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,'Od 19.3.2014 08:15 do 11:20; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda autobusu; bus x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda autobusu; bus x OA bez ,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592486401335,86.8411122821621,'{accindet,injury,personal_cars}'
2841,4639,2014-03-19 09:25:00,2014-03-19 11:30:00,Ledce,na silnici 1803 v obci Ledce okres Plzeň-sever; v obci na křižovatce Příšov x Horní Bříza,'Od 19.3.2014 09:25 do 11:30; na silnici 1803 v obci Ledce okres Plzeň-sever; v obci na křižovatce Příšov x Horní Bříza; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.477871645764,87.0177546084286,'{accindet,injury}'
2842,4641,2014-03-19 12:50:00,2014-03-19 15:55:00,Plzeň,v ulici Hálkova v obci Plzeň,'Od 19.3.2014 12:50 do 15:55; v ulici Hálkova v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Hálkova,Plzeň-město,Nehody,137.505573690212,87.1071210878382,'{accindet,injury,personal_cars}'
2843,4643,2014-03-19 14:35:00,2014-03-19 16:40:00,Zruč-Senec,v ulici Stavařská v obci Zruč-Senec okres Plzeň-sever,'Od 19.3.2014 14:35 do 16:40; v ulici Stavařská v obci Zruč-Senec okres Plzeň-sever; nehoda; NA x el. sloup, bez zranění, zvýšená opatrnost, nebezpečí zásahu elektřinou, PČR a ČEZ jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; NA x el. sloup, bez zr',krátkodobá,Stavařská,Plzeň-sever,Nehody,137.540578134661,87.0355127306703,'{accindet,injury}'
2844,4645,2014-03-19 16:00:00,2014-03-19 18:05:00,Plzeň,na silnici 20 v obci Plzeň; křiž. U Prazdroje směr Praha,'Od 19.3.2014 16:00 do 18:05; na silnici 20 v obci Plzeň; křiž. U Prazdroje směr Praha; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.519203556881,87.1013724471113,'{accindet,injury}'
2845,4646,2014-03-19 16:10:00,2014-03-19 19:15:00,Plzeň,v ulici Plzenecká v obci Plzeň,'Od 19.3.2014 16:10 do 19:15; v ulici Plzenecká v obci Plzeň; nehoda nákladního vozidla; NA blokuje vozovku, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.523733334659,87.1096804863851,{accindet}
2846,4651,2014-03-20 04:05:00,2014-03-20 06:10:00,Kozolupy,na silnici 605 u obce Kozolupy okres Plzeň-sever; silnice č. 605 před obcí Kozolupy ve směru od Plzně,'Od 20.3.2014 04:05 do 06:10; na silnici 605 u obce Kozolupy okres Plzeň-sever; silnice č. 605 před obcí Kozolupy ve směru od Plzně; nehoda; zvěř na vozovce; střet OA se zvěří bez zranění, zvěř na vozovce',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; střet,krátkodobá,'',Plzeň-sever,Nehody,137.431826490202,87.0833566168938,'{accindet,injury,personal_cars,animal_hit}'
2847,4653,2014-03-20 07:35:00,2014-03-20 08:35:00,Plzeň,v ulici K Starým valům v obci Plzeň; V ul. K Starým Valům,'Od 20.3.2014 07:35 do 08:35; v ulici K Starým valům v obci Plzeň; V ul. K Starým Valům; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, bez úniku provozních kapalin. Komunikace průjezdná.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Starým valům                                  ,Plzeň-město,Nehody,137.531984356882,87.134698032853,'{accindet,injury,personal_cars}'
2848,4654,2014-03-20 08:55:00,2014-03-20 09:55:00,Plzeň,v ulici Májová v obci Plzeň; U domu čp. 363/1,'Od 20.3.2014 08:55 do 09:55; v ulici Májová v obci Plzeň; U domu čp. 363/1; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen. Průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Májová,Plzeň-město,Nehody,137.519206401325,87.1219652120488,'{accindet,injury,personal_cars}'
2849,4655,2014-03-20 10:15:00,2014-03-20 11:15:00,Plzeň,v ulici Strážnická v obci Plzeň; V ul. Strážnická v Plzni,Od 20.3.2014 10:15 do 11:15; v ulici Strážnická v obci Plzeň; V ul. Strážnická v Plzni; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Strážnická,Plzeň-město,Nehody,137.495821512433,87.0854658223224,'{accindet,injury,personal_cars}'
