ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2850,4656,2014-03-20 15:20:00,2014-03-20 16:20:00,Vejprnice,v ulici Staročeská náves v obci Vejprnice okres Plzeň-sever; Naproti hospodě U Motlů.,Od 20.3.2014 15:20 do 16:20; v ulici Staročeská náves v obci Vejprnice okres Plzeň-sever; Naproti hospodě U Motlů.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Staročeská náves,Plzeň-sever,Nehody,137.441018312425,87.1189938569929,'{accindet,injury,personal_cars}'
2851,4659,2014-03-20 16:10:00,2014-03-20 18:10:00,Horní Bříza,na silnici v obci Horní Bříza okres Plzeň-sever; V ulici Tovární v obci Horní Bříza.,'Od 20.3.2014 16:10 do 18:10; na silnici v obci Horní Bříza okres Plzeň-sever; V ulici Tovární v obci Horní Bříza.; nehoda; 2 havarovaná vozidla; DN OA x Moto se zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.512164267991,86.986757951164,'{accindet,injury,personal_cars}'
2852,4658,2014-03-20 16:10:00,2014-03-20 16:40:00,Horní Bříza,'silnice III/1804 (ulice Tovární), Horní Bříza, část obce U Šamotky, okr. Plzeň-sever','silnice III/1804 (ulice Tovární), Horní Bříza, část obce U Šamotky, okr. Plzeň-sever, nehoda, Od 20.03.2014 16:10 Do 20.03.2014 16:40',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Tovární,Plzeň-sever,Nehody,137.516439467991,86.9860565306645,{accindet}
2853,4660,2014-03-20 16:40:00,2014-03-20 17:40:00,Chotěšov,'na silnici 2038 u obce Chotěšov okres Plzeň-jih , délka 1.1km; Chotěšov směr Kotovice','Od 20.3.2014 16:40 do 17:40; na silnici 2038 u obce Chotěšov okres Plzeň-jih , délka 1.1km; Chotěšov směr Kotovice; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo bez řidiče v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.375399112416,87.1910397426748,'{accindet,injury,personal_cars}'
2854,4661,2014-03-20 17:10:00,2014-03-20 19:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 20.3.2014 17:10 do 19:20; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, provoz částečně omezen ve směru na Bory',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508297245768,87.1080376879197,'{accindet,injury,personal_cars}'
2855,4662,2014-03-20 17:30:00,2014-03-20 18:30:00,Plzeň,na silnici v obci Plzeň; Křižovatka ul. Pod Záhorskem x Karlovarská.,'Od 20.3.2014 17:30 do 18:30; na silnici v obci Plzeň; Křižovatka ul. Pod Záhorskem x Karlovarská.; nehoda s únikem oleje; DN 2 x OA bez zranění, únik oleje na vozovku. Omezen provoz v pravém jízdním pruhu směr Bory. Na místo HZS k úklidu vozovky.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; DN 2 x ,krátkodobá,'',Plzeň-město,Nehody,137.508760890212,87.0877774861899,'{accindet,injury,personal_cars}'
2856,4663,2014-03-21 02:35:00,2014-03-21 06:23:58,Starý Plzenec,D5 - 72km na trase Praha - Rozvadov; Km 72 dálnice D-5 ve směru na Rozvadov.,'D5 - 72km na trase Praha - Rozvadov; Km 72 dálnice D-5 ve směru na Rozvadov., nehoda, havarované těžké nákladní vozidlo, nehoda, neprůjezdné dva jízdní pruhy, Od 21.03.2014 02:35 Do 21.03.2014 07:35, nehoda; havarované těžké nákladní vozidlo; nehoda, neprůjezdné dva jízdní pruhy; DN kamionu bez zranění, únik provozních kapalin nehlášen, vozidlo na boku. Dálnice průjezdná odstavným pruhem.  Kamion leží v levém jízdním pruhu a přívěs v pravém jízdním pruhu.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,'','',Plzeň-město,Nehody,137.565308445776,87.1354568905531,'{accindet,injury}'
2857,4664,2014-03-21 06:05:00,2014-03-21 11:21:13,Starý Plzenec,D5 - 72km na trase Praha - Rozvadov,'D5 - 72km na trase Praha - Rozvadov, nehoda, neprůjezdné dva jízdní pruhy, Pozor! Silný provoz, Od 21.03.2014 06:05 Do 21.03.2014 12:35, nehoda, neprůjezdné dva jízdní pruhy; Pozor! Silný provoz; havárie  kamionu,bez zranění osob, kamion  odstaven v levém jízdním pruhu a zasahuje i do pravého pruhu, průjezdné odstavným pruhem.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdné dva jízdní','','',Plzeň-město,Dopravní uzavírky a omezení,137.565299912443,87.1354678884116,'{accindet,injury}'
2858,4667,2014-03-21 08:30:00,2014-03-21 09:35:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 21.3.2014 08:30 do 09:35; v ulici Vejprnická v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.486252090209,87.1040949854406,'{accindet,injury,personal_cars}'
2859,4669,2014-03-21 10:53:00,2014-03-21 11:42:01,Starý Plzenec,'D5, km 72, ve směru Rozvadov','D5, km 72, ve směru Rozvadov, silnice uzavřena, nehoda, Od 21.03.2014 10:53 Do 21.03.2014 12:00, uzavřeno, vyprošťování NA po DN',nedoporučení objížďky,jeden směr,'uzavřeno, vyprošťování NA po D','','',Plzeň-město,Dopravní uzavírky a omezení,137.565826134665,87.1349883796813,{accindet}
