ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2900,4726,2014-03-25 15:10:00,2014-03-25 17:15:00,Plzeň,v ulici náměstí T. G. Masaryka v obci Plzeň,'Od 25.3.2014 15:10 do 17:15; v ulici náměstí T. G. Masaryka v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,náměstí T. G. Masaryka,Plzeň-město,Nehody,137.509108623546,87.1058820571933,'{accindet,injury}'
2901,4727,2014-03-25 17:00:00,2014-03-25 19:05:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 25.3.2014 17:00 do 19:05; v ulici Lidická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, blokují jeden jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Lidická,Plzeň-město,Nehody,137.509740801324,87.0790873123922,'{accindet,injury}'
2902,4728,2014-03-25 18:00:00,2014-03-25 20:05:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih,'Od 25.3.2014 18:00 do 20:05; v ulici Plzeňská v obci Stod okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.361681779081,87.2169218870543,'{accindet,injury}'
2903,4719,2014-03-25 20:00:00,2014-03-26 13:00:00,Plzeň,v ulici Na Pomezí v obci Plzeň; AKTUÁLNÍ STAV: Ve 20.00 hod. NN vyjel dle harmonogramu a pokračuje směr Křimice.,'Od 25.3.2014 20:00 do 26.3.2014 13:00; v ulici Na Pomezí v obci Plzeň; AKTUÁLNÍ STAV: Ve 20.00 hod. NN vyjel dle harmonogramu a pokračuje směr Křimice.; Pozor! Nadměrný náklad; NADMĚRNÝ NÁKLAD: V době od 20.00 hod. dne 25.3.2014 do cca 11.00 hod. dne 26.3.2014 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Mělníka. 
2904,Parametry NN: přeprava turbiny o rozměrech (DxŠxV) 31x4,5x4,95m, celkové hmotnosti 206 tun. NN budou doprovázet vozidla technického doprovodu a vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
2905,TRASA PŘEPRAVY: Plzeň-Křimice-Město Touškov-Úněšov-Toužim-Bochov; -Lubenec-Bukov-Řevničov-obchvat Slaný (přestávka 30 minut)-Velvary-Nová Ves-Mělník, přístav.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; NADMĚR,krátkodobá,Na Pomezí                                       ,Plzeň-město,Nadměrný náklad,137.492918045766,87.1110536642687,{accindet}
2906,4729,2014-03-25 20:35:00,2014-03-25 22:40:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 25.3.2014 20:35 do 22:40; v ulici Na Roudné v obci Plzeň; nehoda; OA x srna, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, překáží pro',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.519338667992,87.0841239105601,'{accindet,personal_cars,animal_hit}'
2907,4735,2014-03-26 11:40:00,2014-03-26 12:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 26.3.2014 11:40 do 12:40; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510731379102,87.0988082480781,{accindet}
2908,4736,2014-03-27 07:55:00,2014-03-27 09:00:00,Plzeň,v ulici Husovo náměstí v obci Plzeň; ve směru na Bory,'Od 27.3.2014 07:55 do 09:00; v ulici Husovo náměstí v obci Plzeň; ve směru na Bory; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504263112434,87.1022264191066,'{accindet,injury,personal_cars}'
2909,4738,2014-03-27 10:10:00,2014-03-27 12:15:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Plzeň,'Od 27.3.2014 10:10 do 12:15; na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Panholec,Plzeň-sever,Nehody,137.520790756881,86.9042159260454,'{accindet,injury,personal_cars}'
