ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2940,4777,2014-03-31 11:35:00,2014-03-31 13:40:00,Plzeň,v ulici Tomanova v obci Plzeň,'Od 31.3.2014 12:35 do 14:40; v ulici Tomanova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie Motocyklu se zraněním, PČR a  RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Tomanova,Plzeň-město,Nehody,137.503510756878,87.1129296234482,'{accindet,injury}'
2941,4778,2014-03-31 15:15:00,2014-03-31 16:15:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 31.3.2014 16:15 do 17:15; v ulici Plaská v obci Plzeň; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; NA x obrubník. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,Plaská,Plzeň-město,Nehody,137.514727112436,87.0679027135078,{accindet}
2942,4786,2014-04-01 11:20:00,2014-04-01 13:25:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever; za obcí Sulislav ve směru na Plzeň,'Od 1.4.2014 12:20 do 14:25; na silnici 605 u obce Pňovany okres Plzeň-sever; za obcí Sulislav ve směru na Plzeň; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,oba směry,nehoda; neprůjezdný pravý jízd,krátkodobá,'',Plzeň-sever,Nehody,137.312589512407,87.0883487819742,'{accindet,injury,personal_cars}'
2943,4787,2014-04-01 11:35:00,2014-04-01 13:40:00,Útušice,na silnici 180 v obci Útušice okres Plzeň-jih; u obce Robčice ve směru na Štěnovice,'Od 1.4.2014 12:35 do 14:40; na silnici 180 v obci Útušice okres Plzeň-jih; u obce Robčice ve směru na Štěnovice; nehoda; havárie OA do příkopu, bez zranění, místo průjezdné bez omezení.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.508373334657,87.1881766037277,'{accindet,injury,personal_cars}'
2944,4788,2014-04-01 13:05:00,2014-04-01 15:10:00,Žákava,'na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Nezvěstice ve směru na Spálené Poříčí, před firmou Okál','Od 1.4.2014 14:05 do 16:10; na silnici 19 u obce Žákava okres Plzeň-jih; za obcí Nezvěstice ve směru na Spálené Poříčí, před firmou Okál; nehoda; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA se zraněním.',nedoporučení objížďky,oba směry,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-jih,Nehody,137.632112356896,87.2280050677413,'{accindet,injury,personal_cars}'
2945,4790,2014-04-01 17:30:00,2014-04-01 19:35:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň; křiž. s ul. Kopeckého sady,'Od 1.4.2014 18:30 do 20:35; v ulici Anglické nábřeží v obci Plzeň; křiž. s ul. Kopeckého sady; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514756979102,87.1030495647501,'{accindet,injury,personal_cars}'
2946,4791,2014-04-01 17:40:00,2014-04-01 19:45:00,Plzeň,v ulici Litická v obci Plzeň; křižovatka s ulici k Doudlevcům.,Od 1.4.2014 18:40 do 20:45; v ulici Litická v obci Plzeň; křižovatka s ulici k Doudlevcům.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Litická,Plzeň-město,Nehody,137.523456001326,87.1551350348672,'{accindet,injury,personal_cars}'
2947,4792,2014-04-01 19:25:00,2014-04-01 21:30:00,Plzeň,v ulici Tylova v obci Plzeň; kžizovatka  s ul. Skvrňanská.,'Od 1.4.2014 20:25 do 22:30; v ulici Tylova v obci Plzeň; kžizovatka  s ul. Skvrňanská.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Tylova,Plzeň-město,Dopravní uzavírky a omezení,137.498808890211,87.1014065622339,'{accindet,injury,personal_cars}'
2948,4793,2014-04-02 04:30:00,2014-04-02 06:35:00,Soběkury,'na silnici 183 v obci Soběkury okres Plzeň-jih; v obci Horušany, směr Soběkury.','Od 2.4.2014 05:30 do 07:35; na silnici 183 v obci Soběkury okres Plzeň-jih; v obci Horušany, směr Soběkury.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.432515556869,87.3019260422971,'{accindet,injury,personal_cars}'
2949,4794,2014-04-02 05:00:00,2014-04-02 06:30:00,Zbůch,'silnice I/26 (ulice Plzeňská), Zbůch, okr. Plzeň-sever','silnice I/26 (ulice Plzeňská), Zbůch, okr. Plzeň-sever, nehoda, Od 02.04.2014 06:00 Do 02.04.2014 07:30, DN 1 OA  mimo vozovku',nedoporučení objížďky,jeden směr,DN 1 OA  mimo vozovku,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.408199823532,87.1723914284169,'{accindet,personal_cars}'
