ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2980,4854,2014-04-05 21:44:00,2014-04-05 22:01:21,Starý Plzenec,'silnice III/18026 (ulice Radyňská), Starý Plzenec, okr. Plzeň-město','silnice III/18026 (ulice Radyňská), Starý Plzenec, okr. Plzeň-město, nehoda, Od 05.04.2014 22:44 Do 05.04.2014 23:14',nedoporučení objížďky,jeden směr,nehoda  ,'',Radyňská,Plzeň-město,Nehody,137.583180090223,87.1685479966851,{accindet}
2981,4855,2014-04-05 21:45:00,2014-04-05 22:45:00,Starý Plzenec,'na silnici 18026 u obce Starý Plzenec okres Plzeň-město; ul. Radyňska, směr na Radyni před odbočkou na Nebílovy.','Od 5.4.2014 22:45 do 23:45; na silnici 18026 u obce Starý Plzenec okres Plzeň-město; ul. Radyňska, směr na Radyni před odbočkou na Nebílovy.; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA mimo komunikaci, se zraněním osob, na místě RZS , HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.583037868001,87.1731761271362,'{accindet,injury,personal_cars}'
2982,4856,2014-04-06 03:35:00,2014-04-06 04:35:00,Plzeň,v ulici Koterovská v obci Plzeň; U BČS Shell.,'Od 6.4.2014 04:35 do 05:35; v ulici Koterovská v obci Plzeň; U BČS Shell.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x oplocení bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539610312439,87.1250277019203,'{accindet,injury,personal_cars}'
2983,4859,2014-04-06 21:40:00,2014-04-06 22:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u čp. 521/101 za BČ ONO,'Od 6.4.2014 22:40 do 23:40; v ulici Domažlická v obci Plzeň; u čp. 521/101 za BČ ONO; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478683023542,87.1125984471756,'{accindet,injury,personal_cars}'
2984,4860,2014-04-07 04:30:00,2014-04-07 05:30:00,Nýřany,v ulici Mexiko v obci Nýřany okres Plzeň-sever; u kruhového objezdu,Od 7.4.2014 05:30 do 06:30; v ulici Mexiko v obci Nýřany okres Plzeň-sever; u kruhového objezdu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Blokován jeden jízdní pruh. Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mexiko,Plzeň-sever,Nehody,137.386081423529,87.1453958312563,'{accindet,injury,personal_cars}'
2985,4865,2014-04-07 07:35:00,2014-04-07 09:20:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 7.4.2014 08:35 do 10:20; v ulici sady Pětatřicátníků v obci Plzeň; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510552179102,87.0987455172021,'{accindet,injury,personal_cars}'
2986,4866,2014-04-07 08:05:00,2014-04-07 10:10:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 7.4.2014 09:05 do 11:10; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-sever,Nehody,137.396932267975,87.107390677731,'{accindet,injury,personal_cars}'
2987,4868,2014-04-07 12:40:00,2014-04-07 13:45:00,Plzeň,v ulici Heldova v obci Plzeň,'Od 7.4.2014 13:40 do 14:45; v ulici Heldova v obci Plzeň; nehoda odstraněna; provoz obnoven; OA s autobusem, bez  zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Heldova,Plzeň-město,Nehody,137.51470435688,87.1100832008666,'{accindet,injury,personal_cars}'
2988,4870,2014-04-07 13:55:00,2014-04-07 15:30:00,Plzeň,v ulici Borská v obci Plzeň,'Od 7.4.2014 14:55 do 16:30; v ulici Borská v obci Plzeň; nehoda odstraněna; provoz obnoven; 3 x OA bez zranění, průjezdné, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Borská,Plzeň-město,Nehody,137.500303645767,87.1100765990143,'{accindet,injury,personal_cars}'
2989,4871,2014-04-07 21:45:00,2014-04-07 23:50:00,Štěnovický Borek,na silnici 18329 u obce Štěnovický Borek okres Plzeň-město,'Od 7.4.2014 22:45 do 8.4.2014 00:50; na silnici 18329 u obce Štěnovický Borek okres Plzeň-město; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.536682667994,87.2081176087507,'{accindet,injury,personal_cars,animal_hit}'
