ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
2990,4872,2014-04-07 22:25:00,2014-04-08 00:30:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 7.4.2014 23:25 do 8.4.2014 01:30; v ulici Kotkova v obci Plzeň; nehoda; 1 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,Kotkova,Plzeň-město,Nehody,137.504475734656,87.1001420871515,'{accindet,injury,personal_cars}'
2991,4873,2014-04-08 04:50:00,2014-04-08 06:55:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 8.4.2014 05:50 do 07:55; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; srážka OA se zveří, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zveří, be',krátkodobá,'',Plzeň-město,Nehody,137.576706845778,87.1937851796866,'{accindet,injury,personal_cars}'
2992,4874,2014-04-08 09:31:00,2014-04-08 10:01:00,Plzeň,'ulice Kapitána Jaroše - ulice Olšová, Plzeň 2-Slovany, Plzeň','ulice Kapitána Jaroše - ulice Olšová, Plzeň 2-Slovany, Plzeň, nehoda, Od 08.04.2014 10:31 Do 08.04.2014 11:01',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Kapitána Jaroše,Plzeň-město,Nehody,137.525930667993,87.1188013347642,{accindet}
2993,4875,2014-04-08 09:45:00,2014-04-08 11:50:00,Plzeň,v ulici Slovanská v obci Plzeň; u zastávky tramvaje Slovanská tř. - Olšová.,'Od 8.4.2014 10:45 do 12:50; v ulici Slovanská v obci Plzeň; u zastávky tramvaje Slovanská tř. - Olšová.; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520013512436,87.1100865017924,'{accindet,pedestrian_involvement,injury,personal_cars}'
2994,4876,2014-04-08 09:55:00,2014-04-08 12:00:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 8.4.2014 10:55 do 13:00; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.502899912434,87.1190367618521,'{accindet,injury,personal_cars}'
2995,4877,2014-04-08 10:20:00,2014-04-08 11:43:51,Líně,D5 - 88.6km na trase Rozvadov - Praha,'Od 8.4.2014 11:20 do 13:25; D5 - 88.6km na trase Rozvadov - Praha; nehoda, neprůjezdná zpevněná krajnice; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, PČR na místě,  v odatavném pruhu.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná k','','',Plzeň-sever,Dopravní uzavírky a omezení,137.447171556871,87.1445810352736,'{accindet,injury,personal_cars}'
2996,4878,2014-04-08 11:20:00,2014-04-08 13:25:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,'Od 8.4.2014 12:20 do 14:25; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2  xmotorka, se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.748030579135,87.2382308713127,'{accindet,injury}'
2997,4879,2014-04-08 12:00:00,2014-04-08 14:05:00,Plzeň,v ulici Rokycanská v obci Plzeň; směr Praha.,'Od 8.4.2014 13:00 do 15:05; v ulici Rokycanská v obci Plzeň; směr Praha.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530374401327,87.0986827862524,'{accindet,injury,personal_cars}'
2998,4881,2014-04-08 15:00:00,2014-04-08 17:05:00,Nýřany,v ulici Střední v obci Nýřany okres Plzeň-sever,'Od 8.4.2014 16:00 do 18:05; v ulici Střední v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Střední,Plzeň-sever,Nehody,137.384492801306,87.1365676628178,'{accindet,injury,personal_cars}'
2999,4882,2014-04-08 15:50:00,2014-04-08 16:50:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Směr Sedlec.,'Od 8.4.2014 16:50 do 17:50; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Směr Sedlec.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.597501868003,87.1719441230101,'{accindet,injury,personal_cars}'
