ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
30,63,2013-04-06 19:15:00,2013-04-06 21:20:00,Město Touškov,na silnici 18055 u obce Město Touškov okres Plzeň-sever; u škvárového hřiště,'Od 6.4.2013 20:15 do 22:20; na silnici 18055 u obce Město Touškov okres Plzeň-sever; u škvárového hřiště; nehoda; havárie OA mimo komunikaci, bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; havárie OA mimo komuni,krátkodobá,'',Plzeň-sever,Nehody,137.415278223533,87.0637378939548,'{accindet,injury,personal_cars}'
31,64,2013-04-06 22:30:00,2013-04-07 00:15:00,Hradec,na silnici 230 u obce Hradec okres Plzeň-jih,'Od 6.4.2013 23:30 do 7.4.2013 01:15; na silnici 230 u obce Hradec okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, průjezdné, vozidlo v příkopu.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.341814756856,87.2036506704575,'{accindet,injury,personal_cars}'
32,68,2013-04-07 08:35:00,2013-04-07 10:40:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 7.4.2013 09:35 do 11:40; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; DN, 2 OA, se zraněním, na místo PČR, RZS',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, se zraněním,',krátkodobá,'',Plzeň-jih,Nehody,137.47498951243,87.3002365135656,'{accindet,injury,personal_cars}'
33,69,2013-04-08 05:35:00,2013-04-08 06:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 8.4.2013 06:35 do 07:35; v ulici U Prazdroje v obci Plzeň; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; probíhá vyšetřování nehody; havárie OA se zraněním, na místo ZZS a PČR.',nedoporučení objížďky,jeden směr,havarované vozidlo; probíhají ,krátkodobá,U Prazdroje,Plzeň-město,Dopravní události,137.521134934659,87.1005481751033,'{accindet,injury,personal_cars}'
34,72,2013-04-08 06:55:00,2013-04-08 07:55:00,Plzeň,v ulici Slovanská v obci Plzeň; č.p. 68.,Od 8.4.2013 07:55 do 08:55; v ulici Slovanská v obci Plzeň; č.p. 68.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.524807823548,87.1183018738607,'{accindet,injury,personal_cars}'
35,73,2013-04-08 08:00:00,2013-04-08 10:05:00,Plzeň,v ulici Koterovská v obci Plzeň; konečná tramvaje č. 2 ve směru z města.,'Od 8.4.2013 09:00 do 11:05; v ulici Koterovská v obci Plzeň; konečná tramvaje č. 2 ve směru z města.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a uniku provozních kapalin,',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Koterovská,Plzeň-město,Dopravní uzavírky a omezení,137.538154667994,87.1215273848518,'{accindet,injury,personal_cars}'
36,75,2013-04-08 10:00:00,2013-04-08 10:50:00,Plzeň,'ulice Borská, mezi křižovatkami ulic Němejcova a Hřímalého, Plzeň 3, Plzeň','ulice Borská, mezi křižovatkami ulic Němejcova a Hřímalého, Plzeň 3, Plzeň, nehoda, Od 08.04.2013 11:00 Do 08.04.2013 11:50, DOPRAVNÍ NEHODA, VYPROŠTĚNÍ OSOB, I.st. Plzeň-město, Plzeň, Jižní Předměstí, Borská, obracená dodávka, s Klatovská, osoby ve vnitř, ',nedoporučení objížďky,jeden směr,'DOPRAVNÍ NEHODA, VYPROŠTĚNÍ OS',krátkodobá,Borská,Plzeň-město,Nehody,137.50555306799,87.1081048092761,{accindet}
37,74,2013-04-08 10:00:00,2013-04-08 12:05:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; křižovatka s ulicemi Borská  a U Trati, křižovatka průjezdná s opatrností','Od 8.4.2013 11:00 do 13:05; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicemi Borská  a U Trati, křižovatka průjezdná s opatrností; vozidla zpomalují v místě nehody, nebezpečí; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, 1 OA na střeše na Klatovské, druhé OA stojí v ulici Borská. PČR, RZS na místo.',nedoporučení objížďky,jeden směr,vozidla zpomalují v místě neho,krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.508314312435,87.1079540611937,'{accindet,personal_cars}'
38,76,2013-04-08 11:25:00,2013-04-08 13:00:00,Plzeň,v ulici Velenická v obci Plzeň; křižovatka s ulicí Ječná.,Od 8.4.2013 12:25 do 14:00; v ulici Velenická v obci Plzeň; křižovatka s ulicí Ječná.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Velenická,Plzeň-město,Nehody,137.537677512439,87.1158562082044,'{accindet,injury,personal_cars}'
39,77,2013-04-08 12:45:00,2013-04-08 13:45:00,Plzeň,v ulici Husova v obci Plzeň; č.p. 27/2786.,'Od 8.4.2013 13:45 do 14:45; v ulici Husova v obci Plzeň; č.p. 27/2786.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na ísto jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.503040001323,87.1012723025932,'{accindet,injury,personal_cars}'
