ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
300,520,2013-05-13 11:25:00,2013-05-13 12:25:00,Plešnice,'na silnici 605 u obce Plešnice okres Plzeň-sever , délka 362m; V lesním úseku v místech, kde bývala restaurace.','Od 13.5.2013 12:25 do 13:25; na silnici 605 u obce Plešnice okres Plzeň-sever , délka 362m; V lesním úseku v místech, kde bývala restaurace.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění a bez úniku provozních kapalin. Mrtvá srna na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.382353779084,87.0786931716526,'{accindet,injury,personal_cars,animal_hit}'
301,521,2013-05-13 15:10:00,2013-05-13 17:10:00,Plzeň,v ulici Šumavská v obci Plzeň; Křižovatka ul. Venzigova x Šumavská,Od 13.5.2013 16:10 do 18:10; v ulici Šumavská v obci Plzeň; Křižovatka ul. Venzigova x Šumavská; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění s únikem oleje na vozovku. Omezen provoz pro trolejbusy.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Šumavská,Plzeň-město,Nehody,137.52175004577,87.1017752242647,'{accindet,injury,personal_cars}'
302,447,2013-05-13 22:50:00,2013-05-15 17:00:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever; Aktuální stav: 15.02 hod. - NN u obce Bezvěrov,'Od 13.5.2013 23:50 do 15.5.2013 18:00; na silnici 20 v obci Bezvěrov okres Plzeň-sever; Aktuální stav: 15.02 hod. - NN u obce Bezvěrov; nadměrný náklad; Přeprva NN o jedné soupravě proběhne po trase Plzeň - Lovosice ve dnech 13. - 15.5.2013. Rozměry: 40 x 5,3 x 5,4 m, hmotnost 295 tun. Trasa přepravy: Plzeň Doudlevce, Křimice, odstavení soupravy od cca 04.00 hod. do 13.30 hod., dále Kozolupy, Město Touškov, Nová Hospoda, Uněšov, Bezvěrov, Toužim, Bochov, odstavení od cca 20.00 hod. do 07.00 hod. dne 15.5., dále Bošov, Libkovice, Lubenec, Vroutek, Kryry, Strojetice, Blšany, Pšov, Žatec, Drahomyšl, Louny, Raná, Libčeves, Losovice - přístav, konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprva NN o ,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.283709867959,86.8244352761768,{accindet}
303,522,2013-05-14 04:30:00,2013-05-14 05:30:00,Nýřany,D5 - 96km na trase Praha - Rozvadov; Na km 96 ve směru Praha - Rozvadov.,Od 14.5.2013 05:30 do 06:30; D5 - 96km na trase Praha - Rozvadov; Na km 96 ve směru Praha - Rozvadov.; nehoda; havarované vozidlo; havárie OA bez zranění a bez úiku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.375338667972,87.1481897943584,'{accindet,injury,personal_cars}'
304,527,2013-05-14 11:55:00,2013-05-14 15:00:00,Blovice,'v ulici Poplužní v obci Blovice okres Plzeň-jih; Poplužní,Blovice-Hradiště','Od 14.5.2013 12:55 do 16:00; v ulici Poplužní v obci Blovice okres Plzeň-jih; Poplužní,Blovice-Hradiště; nehoda nákladního vozidla; NAxOA bez zranění, bez úniku, nepřekáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NAx,krátkodobá,Poplužní,Plzeň-jih,Nehody,137.630204445785,87.2863125908187,'{accindet,injury}'
305,528,2013-05-14 12:30:00,2013-05-14 14:35:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever; sjezd z D5 na Nýřany,'Od 14.5.2013 13:30 do 15:35; na silnici 180 u obce Nýřany okres Plzeň-sever; sjezd z D5 na Nýřany; nehoda; 1xOA s vlekem, převrácený vlek, bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 1xOA s vlekem, převrác',krátkodobá,'',Plzeň-sever,Nehody,137.405412979087,87.1428579372494,'{accindet,injury}'
306,530,2013-05-14 17:00:00,2013-05-14 19:05:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; 2 km za obcí Chotěšov směr Stod,'Od 14.5.2013 18:00 do 20:05; na silnici 26 u obce Stod okres Plzeň-jih; 2 km za obcí Chotěšov směr Stod; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.372525512416,87.2103536835598,'{accindet,injury}'
307,531,2013-05-14 19:45:00,2013-05-14 21:50:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; Klatovská x U Trati, Plzeň','Od 14.5.2013 20:45 do 22:50; v ulici Klatovská třída v obci Plzeň; Klatovská x U Trati, Plzeň; nehoda; tram x OA bez zranění, bez úniku, překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; tram x OA bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508421690212,87.1081983388943,'{accindet,injury,personal_cars}'
308,532,2013-05-14 21:09:00,2013-05-14 22:39:00,Plzeň,'ulice Tylova, mezi křižovatkami ulic Koperníkova a Korandova, Plzeň 3, Plzeň','ulice Tylova, mezi křižovatkami ulic Koperníkova a Korandova, Plzeň 3, Plzeň, nehoda, Od 14.05.2013 22:09 Do 14.05.2013 23:39, DN, Plzeň, Jižní Předměstí, Tylova, 556/44, SRAŽENÝ CHODEC, ',nedoporučení objížďky,jeden směr,'DN, Plzeň, Jižní Předměstí, Ty',krátkodobá,Tylova,Plzeň-město,Nehody,137.505554490212,87.1025807694554,'{accindet,pedestrian_involvement}'
309,533,2013-05-15 02:05:00,2013-05-15 04:10:00,Bučí,na silnici 1806 u obce Bučí okres Plzeň-sever; Loza - Bučí,'Od 15.5.2013 03:05 do 05:10; na silnici 1806 u obce Bučí okres Plzeň-sever; Loza - Bučí; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.455601067983,86.9420250229938,'{accindet,personal_cars,animal_hit}'
