ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3000,4887,2014-04-09 07:35:00,2014-04-09 09:40:00,Líšina,na silnici 182 v obci Líšina okres Plzeň-jih; u autobusové zastávky v obci,'Od 9.4.2014 08:35 do 10:40; na silnici 182 v obci Líšina okres Plzeň-jih; u autobusové zastávky v obci; nehoda; probíhá vyšetřování nehody; střet OA s cyklistou se zraněním, na místě RZS.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.361296356859,87.2583693834192,'{accindet,injury,personal_cars}'
3001,4889,2014-04-09 11:30:00,2014-04-09 14:25:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; křiž. s ul. Jízdecká,'Od 9.4.2014 12:30 do 15:25; v ulici Palackého náměstí v obci Plzeň; křiž. s ul. Jízdecká; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x tramvaj se zraněním.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508507734657,87.0985573241319,'{accindet,injury}'
3002,4890,2014-04-09 16:10:00,2014-04-09 17:10:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,Od 9.4.2014 17:10 do 18:10; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; střet se zvěří.,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří.,krátkodobá,'',Plzeň-jih,Nehody,137.592201956891,87.2426389453136,'{accindet,animal_hit}'
3003,4891,2014-04-09 17:30:00,2014-04-09 19:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory,'Od 9.4.2014 18:30 do 20:15; v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, bez úniku provozník kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510675912435,87.0973863301216,'{accindet,injury,personal_cars}'
3004,4893,2014-04-09 19:10:00,2014-04-09 21:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru do města.,'Od 9.4.2014 20:10 do 22:15; v ulici sady Pětatřicátníků v obci Plzeň; ve směru do města.; nehoda, neprůjezdný pravý jízdní pruh; 3 havarovaná vozidla; 3 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.510332445768,87.0988093486191,'{accindet,injury,personal_cars}'
3005,4894,2014-04-09 20:40:00,2014-04-09 22:00:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; za Měcholupy ve směru na Chocenice.,'Od 9.4.2014 21:40 do 23:00; na silnici 20 u obce Chocenice okres Plzeň-jih; za Měcholupy ve směru na Chocenice.; nehoda, neprůjezdný pravý jízdní pruh; zvěř na vozovce; střet NA s divokými prasaty',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.61622471245,87.3386505210305,'{accindet,animal_hit}'
3006,4898,2014-04-10 05:25:00,2014-04-10 06:30:00,Plzeň,na silnici 20 u obce Plzeň; před Plzní ve směru od Nepomuka.,'Od 10.4.2014 06:25 do 07:30; na silnici 20 u obce Plzeň; před Plzní ve směru od Nepomuka.; nehoda, neprůjezdný levý jízdní pruh; zvěř na vozovce; sražená srna.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.55381120133,87.1651824313848,'{accindet,animal_hit}'
3007,4899,2014-04-10 06:00:00,2014-04-10 08:05:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město; na přivaděči od Losiné do Plzně,Od 10.4.2014 07:00 do 09:05; na silnici 20 u obce Starý Plzenec okres Plzeň-město; na přivaděči od Losiné do Plzně; nehoda; střet OA se svodidly - smyk,nedoporučení objížďky,jeden směr,nehoda; střet OA se svodidly -,krátkodobá,'',Plzeň-město,Nehody,137.554061512441,87.1491089883672,'{accindet,personal_cars}'
3008,4900,2014-04-10 06:05:00,2014-04-10 07:05:00,Plzeň,v ulici Slovanská alej v obci Plzeň; V ul. Slovanská Alej u domu čp. 1774/10,Od 10.4.2014 07:05 do 08:05; v ulici Slovanská alej v obci Plzeň; V ul. Slovanská Alej u domu čp. 1774/10; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.530860801327,87.1240255918438,'{accindet,injury,personal_cars}'
3009,4901,2014-04-10 06:55:00,2014-04-10 09:10:00,Chotěšov,'na silnici 26 u obce Chotěšov okres Plzeň-jih , délka 1.3km; Mezi obcemi Zbůch a Chotěšov.','Od 10.4.2014 07:55 do 10:10; na silnici 26 u obce Chotěšov okres Plzeň-jih , délka 1.3km; Mezi obcemi Zbůch a Chotěšov.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA se zraněním, únik provozních kapalin nehlášen, ale je pravděpodobný ( střet při předjíždění). Komunikace dočasně uzavřena, objížďka v daném úseku nestanovena. V  Chotěšově hlídka odklání dopravu ve směru od Domažlic na Dobřany, směr od Plzně stojí.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.388562490196,87.1934797718958,'{accindet,injury,personal_cars}'
