ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3010,4902,2014-04-10 07:10:00,2014-04-10 08:10:00,Plzeň,v ulici Thámova v obci Plzeň; Křižovatka ul. Thámova x Hřímalého.,'Od 10.4.2014 08:10 do 09:10; v ulici Thámova v obci Plzeň; Křižovatka ul. Thámova x Hřímalého.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.507017956879,87.1099335586816,'{accindet,injury,personal_cars}'
3011,4903,2014-04-10 07:45:00,2014-04-10 09:45:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; V Nezvěsticích u viaduktu.,'Od 10.4.2014 08:45 do 10:45; na silnici 19 v obci Nezvěstice okres Plzeň-město; V Nezvěsticích u viaduktu.; nehoda; 2 havarovaná vozidla; NA x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.610731379116,87.2177487580156,'{accindet,injury,personal_cars}'
3012,4904,2014-04-10 08:05:00,2014-04-10 09:05:00,Kožlany,v ulici Pražská v obci Kožlany okres Plzeň-sever; Před odbočkou na obec Chříč.,Od 10.4.2014 09:05 do 10:05; v ulici Pražská v obci Kožlany okres Plzeň-sever; Před odbočkou na obec Chříč.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská                                         ,Plzeň-sever,Nehody,137.633526756897,86.8267350627132,'{accindet,injury,personal_cars}'
3013,4905,2014-04-10 08:30:00,2014-04-10 09:30:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; Na konci obce ve směru na Nepomuk.,Od 10.4.2014 09:30 do 10:30; na silnici 20 u obce Kasejovice okres Plzeň-jih; Na konci obce ve směru na Nepomuk.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Provoz neomezen.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.763936001359,87.410099445978,'{accindet,injury,personal_cars}'
3014,4906,2014-04-10 08:45:00,2014-04-10 09:45:00,Plzeň,v ulici Karlovarská v obci Plzeň; Asi 100 m před křižovatkou s ul .Studentská.,Od 10.4.2014 09:45 do 10:45; v ulici Karlovarská v obci Plzeň; Asi 100 m před křižovatkou s ul .Studentská.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. U vozidla upadlo kolo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494284801322,87.07192076252,'{accindet,injury,personal_cars}'
3015,4908,2014-04-10 11:40:00,2014-04-10 13:40:00,Rochlov,na silnici 2036 v obci Rochlov okres Plzeň-sever; U zastávky ČSAD.,'Od 10.4.2014 12:40 do 14:40; na silnici 2036 v obci Rochlov okres Plzeň-sever; U zastávky ČSAD.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kapalin nehlášen. Vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.348256001301,87.1189597531058,'{accindet,injury,personal_cars}'
3016,4909,2014-04-10 14:25:00,2014-04-10 15:25:00,Zbůch,na silnici u obce Zbůch okres Plzeň-sever; Ve Zbůchu ve směru na Stod.,'Od 10.4.2014 15:25 do 16:25; na silnici u obce Zbůch okres Plzeň-sever; Ve Zbůchu ve směru na Stod.; nehoda; 2 havarovaná vozidla; NA x OA najetí zezadu, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.401299201309,87.1787456182851,'{accindet,injury,personal_cars}'
3017,4910,2014-04-10 14:55:00,2014-04-10 15:55:00,Plzeň,v ulici Hálkova v obci Plzeň; V ul. Hálkova u domu čp.1182/26,'Od 10.4.2014 15:55 do 16:55; v ulici Hálkova v obci Plzeň; V ul. Hálkova u domu čp.1182/26; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hálkova,Plzeň-město,Nehody,137.506289779101,87.1073026485279,'{accindet,injury,personal_cars}'
3018,4911,2014-04-10 15:15:00,2014-04-10 16:15:00,Plzeň,v ulici Folmavská v obci Plzeň; Před firmou Panasonic.,Od 10.4.2014 16:15 do 17:15; v ulici Folmavská v obci Plzeň; Před firmou Panasonic.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.483054934653,87.1177936070879,'{accindet,injury,personal_cars}'
3019,4912,2014-04-10 15:50:00,2014-04-10 16:50:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 10.4.2014 16:50 do 17:50; v ulici Anglické nábřeží v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514570667991,87.1043899004176,'{accindet,injury,personal_cars}'
