ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3020,4913,2014-04-11 05:35:00,2014-04-11 07:35:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; Křižovatka sil. I/26 x II/180 v obci Chotěšov.,'Od 11.4.2014 06:35 do 08:35; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; Křižovatka sil. I/26 x II/180 v obci Chotěšov.; nehoda; 2 havarovaná vozidla; DN MOTO x OA se zraněním, únik provozních kapalin nehlášen.Na místo RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386219379084,87.2008585071708,'{accindet,injury,personal_cars}'
3021,4915,2014-04-11 06:40:00,2014-04-11 08:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; - odbočka na Všeruby,'Od 11.4.2014 07:40 do 09:45; na silnici 20 u obce Všeruby okres Plzeň-sever; - odbočka na Všeruby; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.415702756866,87.0123325412805,'{accindet,injury,personal_cars}'
3022,4917,2014-04-11 08:45:00,2014-04-11 09:50:00,Plzeň,v ulici Rokycanská v obci Plzeň; - Rokycanská x Na Terasách,'Od 11.4.2014 09:45 do 10:50; v ulici Rokycanská v obci Plzeň; - Rokycanská x Na Terasách; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544887467995,87.0999527984871,'{accindet,injury,personal_cars}'
3023,4924,2014-04-11 13:25:00,2014-04-11 15:30:00,Hradec,na silnici 19340 u obce Hradec okres Plzeň-jih; - ve směru na Stod,'Od 11.4.2014 14:25 do 16:30; na silnici 19340 u obce Hradec okres Plzeň-jih; - ve směru na Stod; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.342215823523,87.2209254487694,'{accindet,injury,personal_cars}'
3024,4925,2014-04-11 14:10:00,2014-04-11 15:15:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 11.4.2014 15:10 do 16:15; v ulici Jateční v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Jateční,Plzeň-město,Nehody,137.533188979105,87.087844633025,'{accindet,injury,personal_cars}'
3025,4926,2014-04-11 15:25:00,2014-04-11 16:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; - Karlovarská x Lidická,'Od 11.4.2014 16:25 do 17:30; v ulici Karlovarská v obci Plzeň; - Karlovarská x Lidická; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506664534657,87.0857333199779,'{accindet,injury,personal_cars}'
3026,4928,2014-04-11 17:55:00,2014-04-11 19:00:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 11.4.2014 18:55 do 20:00; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.4216440902,87.08109760507,'{accindet,injury,personal_cars}'
3027,4929,2014-04-11 18:45:00,2014-04-11 19:50:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 11.4.2014 19:45 do 20:50; v ulici Husovo náměstí v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.50427946799,87.1020745539514,'{accindet,injury,personal_cars}'
3028,4931,2014-04-11 21:50:00,2014-04-11 22:55:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 11.4.2014 22:50 do 23:55; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda s únikem oleje; probíhají záchranné a vyprošťovací práce; - 2 x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; probíha,krátkodobá,Husova,Plzeň-jih,Nehody,137.477840356875,87.2904754535256,'{accindet,injury,personal_cars}'
3029,4932,2014-04-11 22:05:00,2014-04-11 23:10:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Kralovice,'Od 11.4.2014 23:05 do 12.4.2014 00:10; na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Kralovice; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.552228979107,86.8650236798601,'{accindet,personal_cars,animal_hit}'
