ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3030,4934,2014-04-12 18:20:00,2014-04-12 20:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 12.4.2014 19:20 do 21:25; v ulici Karlovarská v obci Plzeň; nehoda; OA x sloup se zraněním, složky IZS jedou na místo',nedoporučení objížďky,jeden směr,nehoda; OA x sloup se zraněním,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.497863112433,87.0717456880367,'{accindet,injury,personal_cars}'
3031,4940,2014-04-13 17:50:00,2014-04-13 19:00:00,Plzeň,v ulici Koperníkova v obci Plzeň; křižovatka s ul. Bendova.,'Od 13.4.2014 18:50 do 20:00; v ulici Koperníkova v obci Plzeň; křižovatka s ul. Bendova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505465601323,87.106406943135,'{accindet,injury,personal_cars}'
3032,4950,2014-04-14 07:30:00,2014-04-14 09:35:00,Plzeň,v ulici Lidická v obci Plzeň; ve směru ke Karlovarské,'Od 14.4.2014 08:30 do 10:35; v ulici Lidická v obci Plzeň; ve směru ke Karlovarské; nehoda; nehoda, neprůjezdný střední jízdní pruh; střet OA s dodávkou bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný st',krátkodobá,Lidická,Plzeň-město,Nehody,137.507277512435,87.08503980477,'{accindet,injury,personal_cars}'
3033,4951,2014-04-14 08:30:00,2014-04-14 09:35:00,Česká Bříza,na silnici 18010 u obce Česká Bříza okres Plzeň-sever; - ve směru na Hromnice,'Od 14.4.2014 09:30 do 10:35; na silnici 18010 u obce Česká Bříza okres Plzeň-sever; - ve směru na Hromnice; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.542116267995,87.0054304299322,'{accindet,injury,personal_cars}'
3034,4952,2014-04-14 10:25:00,2014-04-14 11:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 14.4.2014 11:25 do 12:30; v ulici Jateční v obci Plzeň; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Jateční,Plzeň-město,Nehody,137.53183573466,87.0899228408452,'{accindet,injury,personal_cars}'
3035,4953,2014-04-14 10:40:00,2014-04-14 13:00:00,Heřmanova Huť,D5 - 105-105.8km na trase Rozvadov - Praha,'Od 14.4.2014 11:40 do 14:00; D5 - 105-105.8km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA mimo vozovku, bez zranění, na místo PČR, místo DN je označeno šipkou SSÚD, nadále průjezdné oba pruhy, bez kolon',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.288861156849,87.1380677185994,'{accindet,injury,personal_cars}'
3036,4954,2014-04-14 10:40:00,2014-04-14 11:45:00,Dobřany,v ulici Chotěšovská v obci Dobřany okres Plzeň-jih; ve směru na Chotěšov,'Od 14.4.2014 11:40 do 12:45; v ulici Chotěšovská v obci Dobřany okres Plzeň-jih; ve směru na Chotěšov; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.430146845757,87.1994458937936,'{accindet,injury,personal_cars}'
3037,4955,2014-04-14 10:45:00,2014-04-14 11:50:00,Plzeň,v ulici U Seřadiště v obci Plzeň; - před budovou HZS,'Od 14.4.2014 11:45 do 12:50; v ulici U Seřadiště v obci Plzeň; - před budovou HZS; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,U Seřadiště                                     ,Plzeň-město,Nehody,137.54099342355,87.1352501303933,'{accindet,injury,personal_cars}'
3038,4956,2014-04-14 10:45:00,2014-04-14 11:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 14.4.2014 11:45 do 12:50; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506675201323,87.0857421264623,'{accindet,injury,personal_cars}'
3039,4961,2014-04-14 14:00:00,2014-04-14 16:05:00,Město Touškov,na silnici 18054 u obce Město Touškov okres Plzeň-sever,'Od 14.4.2014 15:00 do 17:05; na silnici 18054 u obce Město Touškov okres Plzeň-sever; nehoda; - havárie dodávky do příkopu, vozidlo částečně zasahuje do silnice, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie dodávky do p,krátkodobá,'',Plzeň-sever,Nehody,137.4176760902,87.0548113990665,{accindet}
