ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3040,4962,2014-04-14 14:55:00,2014-04-14 16:00:00,Plzeň,v ulici Komenského v obci Plzeň,'Od 14.4.2014 15:55 do 17:00; v ulici Komenského v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Komenského,Plzeň-město,Nehody,137.509227379101,87.0715452876086,'{accindet,pedestrian_involvement,injury,personal_cars}'
3041,4963,2014-04-14 16:45:00,2014-04-14 17:50:00,Plzeň,v ulici Jasmínová v obci Plzeň; - Jasmínová x Chválenická,'Od 14.4.2014 17:45 do 18:50; v ulici Jasmínová v obci Plzeň; - Jasmínová x Chválenická; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Jasmínová,Plzeň-město,Nehody,137.532480712438,87.1290711515637,'{accindet,injury,personal_cars}'
3042,4964,2014-04-14 17:05:00,2014-04-14 18:10:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 14.4.2014 18:05 do 19:10; v ulici Sokolovská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504395379101,87.0760364990603,'{accindet,injury,personal_cars}'
3043,4965,2014-04-14 17:30:00,2014-04-14 19:35:00,Plzeň,v ulici Mostní v obci Plzeň; v Mostní ulici na mostě přes řeku v Plzni,'Od 14.4.2014 18:30 do 20:35; v ulici Mostní v obci Plzeň; v Mostní ulici na mostě přes řeku v Plzni; nehoda; střet tří OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet tří OA bez zraně,krátkodobá,Mostní,Plzeň-město,Nehody,137.521676801325,87.1240508923296,'{accindet,injury,personal_cars}'
3044,4966,2014-04-14 18:05:00,2014-04-14 20:10:00,Tymákov,na silnici 18018 u obce Tymákov okres Plzeň-město; mezi obcemi Tymákov a Ejpovice,'Od 14.4.2014 19:05 do 21:10; na silnici 18018 u obce Tymákov okres Plzeň-město; mezi obcemi Tymákov a Ejpovice; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.594139023558,87.1252829014822,'{accindet,injury,personal_cars}'
3045,4967,2014-04-14 18:05:00,2014-04-14 20:10:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; mezi obcemi Radošice a Chynín,'Od 14.4.2014 19:05 do 21:10; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; mezi obcemi Radošice a Chynín; nehoda; havárie OA se zraněním, na místo PČR, HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.754724979136,87.318818397616,'{accindet,injury,personal_cars}'
3046,4970,2014-04-15 06:55:00,2014-04-15 07:55:00,Plzeň,'v ulici Vejprnická v obci Plzeň , délka 147m; DN v ulici Vejprnická bez přesnějšího určení.','Od 15.4.2014 07:55 do 08:55; v ulici Vejprnická v obci Plzeň , délka 147m; DN v ulici Vejprnická bez přesnějšího určení.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik chladící kapaliny. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.47945600132,87.1062649933579,'{accindet,injury,personal_cars}'
3047,4971,2014-04-15 07:10:00,2014-04-15 08:10:00,Plzeň,v ulici Šumavská v obci Plzeň; V ulici Šumavská v Plzni.,Od 15.4.2014 08:10 do 09:10; v ulici Šumavská v obci Plzeň; V ulici Šumavská v Plzni.; nehoda; 2 havarovaná vozidla; DN Trolejbus x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Šumavská,Plzeň-město,Nehody,137.520197690214,87.1029923411319,'{accindet,injury,personal_cars}'
3048,4973,2014-04-15 08:05:00,2014-04-15 09:05:00,Plzeň,v ulici Bolevecká v obci Plzeň; Křižovatka Bolevecká x Karlovarská.,Od 15.4.2014 09:05 do 10:05; v ulici Bolevecká v obci Plzeň; Křižovatka Bolevecká x Karlovarská.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bolevecká,Plzeň-město,Nehody,137.508849779101,87.0877037346507,'{accindet,injury,personal_cars}'
3049,4978,2014-04-15 12:30:00,2014-04-15 13:00:00,Přehýšov,D5 - 100.3km na trase Praha - Rozvadov; Na km 100 ve směru Praha - Rozvadov.,'Od 15.4.2014 13:30 do 14:00; D5 - 100.3km na trase Praha - Rozvadov; Na km 100 ve směru Praha - Rozvadov.; nehoda odstraněna; Požár OA, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,jeden směr,'nehoda odstraněna; Požár OA, z',krátkodobá,'',Plzeň-sever,Nehody,137.336525512411,87.1330659023689,'{accindet,injury,personal_cars}'
