ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3050,4979,2014-04-15 14:10:00,2014-04-15 15:10:00,Plzeň,v ulici Malostranská v obci Plzeň; v ulici Malostranská bez přesnějšího určení.,'Od 15.4.2014 15:10 do 16:10; v ulici Malostranská v obci Plzeň; v ulici Malostranská bez přesnějšího určení.; nehoda; 2 havarovaná vozidla; DN cyklista x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.524614401326,87.1244138979798,'{accindet,injury,personal_cars}'
3051,4980,2014-04-15 14:45:00,2014-04-15 15:45:00,Plzeň,v ulici Teslova v obci Plzeň; Křižovatka ul. Morseova x Teslova.,'Od 15.4.2014 15:45 do 16:45; v ulici Teslova v obci Plzeň; Křižovatka ul. Morseova x Teslova.; nehoda; 2 havarovaná vozidla; DN 2 x OA, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Teslova,Plzeň-město,Nehody,137.481581512431,87.1252334016625,'{accindet,injury,personal_cars}'
3052,4981,2014-04-15 19:35:00,2014-04-15 20:35:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; V lokalitě zvané u 3 sudů.,'Od 15.4.2014 20:35 do 21:35; na silnici 20 u obce Úněšov okres Plzeň-sever; V lokalitě zvané u 3 sudů.; nehoda; havarované vozidlo; srážka 1 x OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.355366401302,86.9601007908995,'{accindet,injury,personal_cars,animal_hit}'
3053,4968,2014-04-15 22:30:00,2014-04-16 22:55:00,Úněšov,na silnici 20 v obci Úněšov okres Plzeň-sever; Aktuální stav: 02.05 hod. NN projel Úněšovem.,'Od 15.4.2014 23:30 do 16.4.2014 23:55; na silnici 20 v obci Úněšov okres Plzeň-sever; Aktuální stav: 02.05 hod. NN projel Úněšovem.; nadměrný náklad; Přeprava NN generátoru o jedné soupravě proběhne ve dnech 15. - 16.4.2014 v době od 23.30 hod. do 23.55 hod. po trase Plzeň - Mělník. Rozměry: 40 x 4,6 x 5,12 m, hmotnost 222,7 tun. Trasa přepravy: Plzeň, I/20 Nová Hospoda, Toužim, Bochov - odstavení soupravy u sil. I/6 do 17.00 hod. dne 16.4. Dále z Bochova na Lubenec, Řevničov, Slaný obchvatem, Nová Ves, Mělník - konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprava NN g,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.348890312412,86.9490975843541,{accindet}
3054,4982,2014-04-16 04:35:00,2014-04-16 06:35:00,Líšťany,'na silnici 2051 u obce Líšťany okres Plzeň-sever , délka 1.3km; Mezi obcemi Líšťany a Hunčice.','Od 16.4.2014 05:35 do 07:35; na silnici 2051 u obce Líšťany okres Plzeň-sever , délka 1.3km; Mezi obcemi Líšťany a Hunčice.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik PHM.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.387896890196,87.0046212115813,'{accindet,injury,personal_cars}'
3055,4983,2014-04-16 06:45:00,2014-04-16 08:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí Míru,'Od 16.4.2014 07:45 do 09:50; v ulici Klatovská třída v obci Plzeň; u náměstí Míru; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, průjezdné s opatrností, na místo RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507631645768,87.1179355262191,'{accindet,injury,personal_cars}'
3056,4984,2014-04-16 06:50:00,2014-04-16 08:55:00,Plzeň,v ulici Zábělská v obci Plzeň; u prodejny MAT,'Od 16.4.2014 07:50 do 09:55; v ulici Zábělská v obci Plzeň; u prodejny MAT; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.543635201328,87.0876806184756,'{accindet,injury,personal_cars}'
3057,4987,2014-04-16 09:35:00,2014-04-16 11:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 16.4.2014 10:35 do 12:40; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.502250667989,87.1262695883158,'{accindet,injury,personal_cars}'
3058,4989,2014-04-16 12:10:00,2014-04-16 14:15:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 16.4.2014 13:10 do 15:15; v ulici Domažlická v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Domažlická,Plzeň-město,Nehody,137.497527467989,87.1021031662601,'{accindet,injury,personal_cars}'
3059,4990,2014-04-16 14:20:00,2014-04-16 15:25:00,Plzeň,na silnici 27 u obce Plzeň; na kruhovém objezdu,'Od 16.4.2014 15:20 do 16:25; na silnici 27 u obce Plzeň; na kruhovém objezdu; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; OA x motocykl bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; neprůjez',krátkodobá,'',Plzeň-město,Dopravní situace,137.521370312437,87.036417339574,'{accindet,injury,personal_cars}'
