ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3060,4993,2014-04-16 17:05:00,2014-04-16 18:10:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 16.4.2014 18:05 do 19:10; na silnici 18019a u obce Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.561008356886,87.103494146156,'{accindet,injury,personal_cars}'
3061,4996,2014-04-17 05:00:00,2014-04-17 07:05:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 17.4.2014 06:00 do 08:05; v ulici Sušická v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Sušická,Plzeň-město,Nehody,137.534463290216,87.1145238618765,'{accindet,pedestrian_involvement,injury,personal_cars}'
3062,4999,2014-04-17 05:50:00,2014-04-17 06:55:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever; před obecním úřadem.,'Od 17.4.2014 06:50 do 07:55; v ulici Hlavní v obci Tlučná okres Plzeň-sever; před obecním úřadem.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.410591290199,87.1258900955372,'{accindet,injury,personal_cars}'
3063,5000,2014-04-17 06:00:00,2014-04-17 07:05:00,Plzeň,v ulici Částkova v obci Plzeň; -na kruhovém objezdu.,'Od 17.4.2014 07:00 do 08:05; v ulici Částkova v obci Plzeň; -na kruhovém objezdu.; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; -3 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Částkova,Plzeň-město,Nehody,137.529408712438,87.1150112558428,'{accindet,injury,personal_cars}'
3064,5003,2014-04-17 06:50:00,2014-04-17 08:55:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 17.4.2014 07:50 do 09:55; v ulici sady 5. května v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.513620623547,87.0972575632352,'{accindet,injury,personal_cars}'
3065,5004,2014-04-17 08:00:00,2014-04-17 10:05:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,Od 17.4.2014 09:00 do 11:05; v ulici U Velkého rybníka v obci Plzeň; nehoda; havarované vozidlo; havárie OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.53018453466,87.0762864278944,'{accindet,injury,personal_cars}'
3066,5006,2014-04-17 09:50:00,2014-04-17 11:55:00,Plzeň,v ulici Zborovská v obci Plzeň; křižovatka s ul. Mostní.,'Od 17.4.2014 10:50 do 12:55; v ulici Zborovská v obci Plzeň; křižovatka s ul. Mostní.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.520103823547,87.1239397901071,'{accindet,injury,personal_cars}'
3067,5009,2014-04-17 12:10:00,2014-04-17 14:15:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 17.4.2014 13:10 do 15:15; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zraněníí a úniku PHM, nepřekáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.51638115688,87.0622027092489,'{accindet,personal_cars}'
3068,5015,2014-04-17 15:55:00,2014-04-17 18:00:00,Plzeň,v ulici Malý Bolevec v obci Plzeň,'Od 17.4.2014 16:55 do 19:00; v ulici Malý Bolevec v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malý Bolevec,Plzeň-město,Nehody,137.520676979103,87.0692108975116,'{accindet,injury,personal_cars}'
3069,5016,2014-04-17 16:45:00,2014-04-17 18:50:00,Nýřany,v ulici Komenského v obci Nýřany okres Plzeň-sever,Od 17.4.2014 17:45 do 19:50; v ulici Komenského v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Komenského,Plzeň-sever,Nehody,137.382996623528,87.1368283060326,'{accindet,injury,personal_cars}'
