ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3070,5019,2014-04-18 04:20:00,2014-04-18 06:25:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; u tram zástávky,'Od 18.4.2014 05:20 do 07:25; v ulici sady Pětatřicátníků v obci Plzeň; u tram zástávky; nehoda; střet OA s chodcem se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem se ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510174579102,87.0994135422169,'{accindet,pedestrian_involvement,injury,personal_cars}'
3071,5020,2014-04-18 04:40:00,2014-04-18 06:45:00,Horní Bříza,v ulici K Trnové v obci Horní Bříza okres Plzeň-sever,'Od 18.4.2014 05:40 do 07:45; v ulici K Trnové v obci Horní Bříza okres Plzeň-sever; nehoda; havárie OA do příkopu, bez zranění, bez úniku PHM. PČR jede na místo.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,K Trnové,Plzeň-sever,Nehody,137.486850845765,86.9874295857279,'{accindet,injury,personal_cars}'
3072,5021,2014-04-18 07:55:00,2014-04-18 10:00:00,Plzeň,v ulici Kaznějovská v obci Plzeň; Kaznějovská ulice,'Od 18.4.2014 08:55 do 11:00; v ulici Kaznějovská v obci Plzeň; Kaznějovská ulice; nehoda; Střet se zaparkovaným vozidlem, bez úniku pohonných hmot.',nedoporučení objížďky,jeden směr,nehoda; Střet se zaparkovaným ,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.511571201324,87.064737832692,{accindet}
3073,5022,2014-04-18 08:50:00,2014-04-18 10:35:00,Plzeň,v ulici Přeštická v obci Plzeň; místo průjezdné,'Od 18.4.2014 09:50 do 11:35; v ulici Přeštická v obci Plzeň; místo průjezdné; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Přeštická,Plzeň-město,Nehody,137.510961067991,87.1083622904179,'{accindet,injury,personal_cars}'
3074,5023,2014-04-18 10:15:00,2014-04-18 12:20:00,Plzeň,v ulici Vejprnická v obci Plzeň; před internáty,'Od 18.4.2014 11:15 do 13:20; v ulici Vejprnická v obci Plzeň; před internáty; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet  2  OA, bez zranění, bez úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.480290845764,87.1059766910986,'{accindet,injury,personal_cars}'
3075,5024,2014-04-18 10:25:00,2014-04-18 12:30:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Malostranská ve směru z města,'Od 18.4.2014 11:25 do 13:30; v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Malostranská ve směru z města; nehoda; nehoda, neprůjezdný střední jízdní pruh; střet 2 vozidel, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný st',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528463645771,87.1245997999181,'{accindet,injury}'
3076,5025,2014-04-18 11:00:00,2014-04-18 12:40:00,Plzeň,na silnici 27 u obce Plzeň; za Plzní ve směru na Třemošnou,'Od 18.4.2014 12:00 do 13:40; na silnici 27 u obce Plzeň; za Plzní ve směru na Třemošnou; nehoda odstraněna; provoz obnoven; střet OA s Moto, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.518689423547,87.0482177197578,'{accindet,injury,personal_cars}'
3077,5027,2014-04-18 12:30:00,2014-04-18 14:35:00,Dobřany,v ulici Chotěšovská v obci Dobřany okres Plzeň-jih; za obcí Dobřany ve směru na Vodní Újezd,'Od 18.4.2014 13:30 do 15:35; v ulici Chotěšovská v obci Dobřany okres Plzeň-jih; za obcí Dobřany ve směru na Vodní Újezd; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 x OA, zraněná osoba,',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.444354134648,87.2005487460018,'{accindet,injury,personal_cars}'
3078,5028,2014-04-18 12:40:00,2014-04-18 14:45:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 18.4.2014 13:40 do 15:45; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; za obcí Borovy ve směru na Lužany, bez zranění',nedoporučení objížďky,jeden směr,nehoda; za obcí Borovy ve směr,krátkodobá,'',Plzeň-jih,Nehody,137.460297956872,87.3372590711053,'{accindet,injury}'
3079,5029,2014-04-18 12:45:00,2014-04-18 13:05:00,Nepomuk,v ulici Kozlovická v obci Nepomuk okres Plzeň-jih; před Pyramidou,'Od 18.4.2014 13:45 do 14:05; v ulici Kozlovická v obci Nepomuk okres Plzeň-jih; před Pyramidou; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Kozlovická,Plzeň-jih,Nehody,137.6607523569,87.3910358642925,'{accindet,injury,personal_cars}'
