ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3080,5030,2014-04-18 12:50:00,2014-04-18 14:55:00,Plzeň,v ulici Koterovská v obci Plzeň; ve směru z města,'Od 18.4.2014 13:50 do 15:55; v ulici Koterovská v obci Plzeň; ve směru z města; nehoda; střet OA se svodidly, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; střet OA se svodidly, ',krátkodobá,Koterovská,Plzeň-město,Nehody,137.539757512439,87.1263960853094,'{accindet,injury,personal_cars}'
3081,5031,2014-04-18 13:20:00,2014-04-18 13:50:00,Kozojedy,'silnice II/231, Kozojedy, okr. Plzeň-sever','silnice II/231, Kozojedy, okr. Plzeň-sever, nehoda, Od 18.04.2014 14:20 Do 18.04.2014 14:50, dodávka na boku',nedoporučení objížďky,jeden směr,dodávka na boku,krátkodobá,'',Plzeň-sever,Nehody,137.627982223562,86.8971285640118,{accindet}
3082,5032,2014-04-18 14:15:00,2014-04-18 15:50:00,Kozojedy,'na silnici 232 u obce Kozojedy okres Plzeň-sever; mezi obcemi Kozojedy - Liblín, místo průjezdné','Od 18.4.2014 15:15 do 16:50; na silnici 232 u obce Kozojedy okres Plzeň-sever; mezi obcemi Kozojedy - Liblín, místo průjezdné; nehoda odstraněna; provoz obnoven; dodávka na boku mimo vozovku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.634961068008,86.9089366284622,{accindet}
3083,5033,2014-04-18 14:30:00,2014-04-18 15:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka Klatovská x U trati v plzni,'Od 18.4.2014 15:30 do 16:50; v ulici Klatovská třída v obci Plzeň; Křižovatka Klatovská x U trati v plzni; nehoda odstraněna; provoz obnoven; Střet NA s OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508450845768,87.1080640963323,'{accindet,injury,personal_cars}'
3084,5035,2014-04-18 14:55:00,2014-04-18 17:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 z obce Plasy na Kralovice,'Od 18.4.2014 15:55 do 18:00; na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 z obce Plasy na Kralovice; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.524551823548,86.8886127609824,'{accindet,injury,personal_cars}'
3085,5036,2014-04-18 15:00:00,2014-04-18 15:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; křižovatka ulic U prazdroje X Železniční ve směru do města,'Od 18.4.2014 16:00 do 16:35; v ulici U Prazdroje v obci Plzeň; křižovatka ulic U prazdroje X Železniční ve směru do města; nehoda odstraněna; provoz obnoven; střet OA s NA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522299023548,87.1002609424815,'{accindet,injury,personal_cars}'
3086,5037,2014-04-18 20:20:00,2014-04-18 21:15:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 18.4.2014 21:20 do 22:15; na silnici 20 u obce Krsy okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet se zvěří',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.300389690184,86.8996107945645,'{accindet,animal_hit}'
3087,5038,2014-04-19 00:20:00,2014-04-19 02:25:00,Šťáhlavy,na silnici v obci Šťáhlavy okres Plzeň-město,'Od 19.4.2014 01:20 do 03:25; na silnici v obci Šťáhlavy okres Plzeň-město; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet OA s pevnou překážkou',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-město,Nehody,137.618116979117,87.1958779451192,'{accindet,personal_cars}'
3088,5041,2014-04-19 08:30:00,2014-04-19 09:35:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 19.4.2014 09:30 do 10:35; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.533277156883,87.0874406499719,'{accindet,injury,personal_cars}'
3089,5042,2014-04-19 09:30:00,2014-04-19 10:35:00,Plzeň,v ulici Na Dlouhých v obci Plzeň; - na kruhovém objezdu,'Od 19.4.2014 10:30 do 11:35; v ulici Na Dlouhých v obci Plzeň; - na kruhovém objezdu; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.544280179106,87.0940096734933,'{accindet,injury,personal_cars}'
