ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3100,5064,2014-04-22 10:10:00,2014-04-22 12:15:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; před odbočkou na Dnešice ve směru na Přeštice,'Od 22.4.2014 11:10 do 13:15; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; před odbočkou na Dnešice ve směru na Přeštice; nehoda; převrácené OA v příkopu, zraněné osoby',nedoporučení objížďky,jeden směr,nehoda; převrácené OA v příkop,krátkodobá,'',Plzeň-jih,Nehody,137.476170667986,87.2607898843328,'{accindet,injury,personal_cars}'
3101,5067,2014-04-22 13:15:00,2014-04-22 15:00:00,Přehýšov,D5 - 99.7-100.8km na trase Praha - Rozvadov; D5 100. km směr Rozvadov - za exitem Heřmanova Huť,'Od 22.4.2014 14:15 do 16:00; D5 - 99.7-100.8km na trase Praha - Rozvadov; D5 100. km směr Rozvadov - za exitem Heřmanova Huť; nehoda odstraněna; provoz obnoven; Střet 2 NA, bez zranění, bez úniku, vše stojí v odstavném pruhu, 2 pruhy nadále průjezdné, bez kolon. Šipka SSÚD a hlídka PČR je na místě.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.340787912411,87.1348146116935,'{accindet,injury}'
3102,5068,2014-04-22 14:15:00,2014-04-22 16:20:00,Plzeň,v ulici 28. října v obci Plzeň; na výjezdu z Plzně,'Od 22.4.2014 15:15 do 17:20; v ulici 28. října v obci Plzeň; na výjezdu z Plzně; nehoda; pád motorkáře, průjezd částečně omezen',nedoporučení objížďky,jeden směr,'nehoda; pád motorkáře, průjezd',krátkodobá,28. října,Plzeň-město,Nehody,137.53319253466,87.0740579462322,{accindet}
3103,5069,2014-04-22 14:25:00,2014-04-22 16:30:00,Vlčí,na silnici 18210 u obce Vlčí okres Plzeň-jih; za obcí Zelené ve směru na Vlčí,Od 22.4.2014 15:25 do 17:30; na silnici 18210 u obce Vlčí okres Plzeň-jih; za obcí Zelené ve směru na Vlčí; nehoda; střet se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-jih,Nehody,137.499284623545,87.3419306937776,'{accindet,animal_hit}'
3104,5070,2014-04-22 14:30:00,2014-04-22 16:35:00,Stod,v ulici Krandova v obci Stod okres Plzeň-jih; před prodejnou Drogerie,'Od 22.4.2014 15:30 do 17:35; v ulici Krandova v obci Stod okres Plzeň-jih; před prodejnou Drogerie; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Krandova,Plzeň-jih,Nehody,137.359682845747,87.2176521256813,'{accindet,injury,personal_cars}'
3105,5071,2014-04-22 14:40:00,2014-04-22 16:45:00,Plzeň,v ulici Masarykova v obci Plzeň; Masarykova ulice v Plzni,'Od 22.4.2014 15:40 do 17:45; v ulici Masarykova v obci Plzeň; Masarykova ulice v Plzni; nehoda; Střet dou OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; Střet dou OA bez zraně,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542867201328,87.0901991219143,'{accindet,injury,personal_cars}'
3106,5073,2014-04-22 15:20:00,2014-04-22 17:40:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; křižovatka na Záluží,'Od 22.4.2014 16:20 do 18:40; na silnici 27 u obce Třemošná okres Plzeň-sever; křižovatka na Záluží; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 3 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.515618134658,87.023502345564,'{accindet,injury,personal_cars}'
3107,5074,2014-04-22 19:40:00,2014-04-22 21:45:00,Hromnice,na silnici 2312 u obce Hromnice okres Plzeň-sever; železniční podjezd na silnici ve směru na Kaznějov,'Od 22.4.2014 20:40 do 22:45; na silnici 2312 u obce Hromnice okres Plzeň-sever; železniční podjezd na silnici ve směru na Kaznějov; nehoda; střet OA s pevnou překážkou, bez zranění, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-sever,Nehody,137.531544179105,86.9705777131176,'{accindet,injury,personal_cars}'
3108,5075,2014-04-23 06:10:00,2014-04-23 08:15:00,Město Touškov,'na silnici 20 u obce Město Touškov okres Plzeň-sever; za obcí Chotíkov ve směru na Karlovy Vary, u betonárky','Od 23.4.2014 07:10 do 09:15; na silnici 20 u obce Město Touškov okres Plzeň-sever; za obcí Chotíkov ve směru na Karlovy Vary, u betonárky; nehoda; neprůjezdný pruh, havarované vozidlo; komunikace dočasně uzavřena; střet NA s OA, zraněná osoba',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, hava',krátkodobá,'',Plzeň-sever,Nehody,137.441107912425,87.0282036772302,'{accindet,injury,personal_cars}'
3109,5077,2014-04-23 07:00:00,2014-04-23 08:05:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 23.4.2014 08:00 do 09:05; v ulici Mikulášské náměstí v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.520594490214,87.1075953450671,'{accindet,injury,personal_cars}'
