ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3110,5076,2014-04-23 07:00:00,2014-04-23 09:05:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih; - ve směru na Štítov,'Od 23.4.2014 08:00 do 10:05; na silnici 117 u obce Blovice okres Plzeň-jih; - ve směru na Štítov; nehoda nákladního vozidla; - havárie NA, je mimo vozovku v poli, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - h,krátkodobá,'',Plzeň-jih,Nehody,137.639963734675,87.273801217572,{accindet}
3111,5079,2014-04-23 09:00:00,2014-04-23 14:51:08,Tymákov,'D5, mezi km 66.9 a 67.5, ve směru Rozvadov','D5, mezi km 66.9 a 67.5, ve směru Rozvadov, uzavřeno, práce na silnici, Od 23.04.2014 10:00 Do 23.04.2014 17:00, oprava svodidel po nehodě v místě dopravního omezení, objízdná trasa vede přes výjezdovou větev exitu 67 Ejpovice a následně nájezdovou větví téhož exitu zpět na dálnici D5. , Doporučuje se objetí místa události',doporučení objížďky,jeden směr,oprava svodidel po nehodě v mí,'','',Plzeň-město,Dopravní uzavírky a omezení,137.609157690227,87.1110074521257,{accindet}
3112,5080,2014-04-23 09:05:00,2014-04-23 11:10:00,Plzeň,v ulici Prokopova v obci Plzeň; - Prokopova x Purkyňova,'Od 23.4.2014 10:05 do 12:10; v ulici Prokopova v obci Plzeň; - Prokopova x Purkyňova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Prokopova,Plzeň-město,Nehody,137.514279823547,87.1062253793993,'{accindet,injury,personal_cars}'
3113,5082,2014-04-23 12:15:00,2014-04-23 13:20:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 23.4.2014 13:15 do 14:20; v ulici Koterovská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Koterovská,Plzeň-město,Nehody,137.523374934659,87.1086934929668,'{accindet,injury,personal_cars}'
3114,5084,2014-04-23 15:45:00,2014-04-23 16:50:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 23.4.2014 16:45 do 17:50; v ulici Železniční v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Železniční,Plzeň-město,Nehody,137.519757512436,87.1055618412227,'{accindet,injury,personal_cars}'
3115,5085,2014-04-24 06:55:00,2014-04-24 08:55:00,Plzeň,na silnici 18032a u obce Plzeň,'Od 24.4.2014 07:55 do 09:55; na silnici 18032a u obce Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; Dodávka x OA, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.505678934657,87.1554615499933,'{accindet,injury,personal_cars}'
3116,5086,2014-04-24 07:10:00,2014-04-24 09:15:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 24.4.2014 08:10 do 10:15; v ulici alej Svobody v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.513030401324,87.0813596201151,'{accindet,injury,personal_cars}'
3117,5088,2014-04-24 09:20:00,2014-04-24 11:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 24.4.2014 10:20 do 12:25; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509660445768,87.0887714708731,'{accindet,injury,personal_cars}'
3118,5091,2014-04-24 10:55:00,2014-04-24 12:55:00,Plzeň,v ulici Říjnová v obci Plzeň,Od 24.4.2014 11:55 do 13:55; v ulici Říjnová v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Říjnová                                         ,Plzeň-město,Nehody,137.512575290213,87.1364796816986,'{accindet,injury,personal_cars}'
3119,5092,2014-04-24 10:55:00,2014-04-24 13:00:00,Neurazy,na silnici 1871a u obce Neurazy okres Plzeň-jih,Od 24.4.2014 11:55 do 14:00; na silnici 1871a u obce Neurazy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku  provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.629389512452,87.411202343579,'{accindet,injury,personal_cars}'
