ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3120,5094,2014-04-24 12:10:00,2014-04-24 13:10:00,Horní Bříza,v ulici Tovární v obci Horní Bříza okres Plzeň-sever,Od 24.4.2014 13:10 do 14:10; v ulici Tovární v obci Horní Bříza okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tovární,Plzeň-sever,Nehody,137.518249956881,86.9858613223742,'{accindet,injury,personal_cars}'
3121,5095,2014-04-24 15:00:00,2014-04-24 16:00:00,Plzeň,v ulici K Malé Homolce v obci Plzeň,Od 24.4.2014 16:00 do 17:00; v ulici K Malé Homolce v obci Plzeň; nehoda; 2 havarovaná vozidla,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla,krátkodobá,K Malé Homolce                                  ,Plzeň-město,Nehody,137.517863823547,87.1413052320707,{accindet}
3122,5096,2014-04-24 15:50:00,2014-04-24 16:50:00,Plzeň,'na silnici v obci Plzeň; Ul. Lidická, před křižovatkou k Boleveckému rybníku.','Od 24.4.2014 16:50 do 17:50; na silnici v obci Plzeň; Ul. Lidická, před křižovatkou k Boleveckému rybníku.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.515010845769,87.0680601817987,'{accindet,injury,personal_cars}'
3123,5097,2014-04-24 16:15:00,2014-04-24 18:20:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,Od 24.4.2014 17:15 do 19:20; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513479112435,87.0938159605072,'{accindet,injury,personal_cars}'
3124,5098,2014-04-24 16:30:00,2014-04-24 18:35:00,Nýřany,v ulici Sokolovská v obci Nýřany okres Plzeň-sever,Od 24.4.2014 17:30 do 19:35; v ulici Sokolovská v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-sever,Nehody,137.394707912419,87.1361673475551,'{accindet,injury,personal_cars}'
3125,5100,2014-04-25 08:55:00,2014-04-25 09:55:00,Plzeň,v ulici Sokolovská v obci Plzeň; u domu čp. 1047/66,'Od 25.4.2014 09:55 do 10:55; v ulici Sokolovská v obci Plzeň; u domu čp. 1047/66; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505576534657,87.073353268634,'{accindet,injury,personal_cars}'
3126,5101,2014-04-25 09:20:00,2014-04-25 11:20:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; na odbočce na obec Popovice,'Od 25.4.2014 10:20 do 12:20; na silnici 20 u obce Všeruby okres Plzeň-sever; na odbočce na obec Popovice; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.365676801304,86.9812455960304,'{accindet,injury,personal_cars}'
3127,5105,2014-04-25 10:50:00,2014-04-25 11:50:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; před obcí ve směru od obce Kyšice,Od 25.4.2014 11:50 do 12:50; na silnici 180 u obce Dýšina okres Plzeň-město; před obcí ve směru od obce Kyšice; nehoda; havarované vozidlo; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; 2 ,krátkodobá,'',Plzeň-město,Nehody,137.594080712447,87.0722940326139,'{accindet,injury,personal_cars}'
3128,5107,2014-04-25 13:20:00,2014-04-25 15:20:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; před Saským mostem ve směru do města,'Od 25.4.2014 14:20 do 16:20; v ulici Otýlie Beníškové v obci Plzeň; před Saským mostem ve směru do města; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513365334658,87.093592529315,'{accindet,injury,personal_cars}'
3129,5108,2014-04-25 15:00:00,2014-04-25 16:00:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; na konci Hořehled ve směru na Rožmitál,Od 25.4.2014 16:00 do 17:00; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; na konci Hořehled ve směru na Rožmitál; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.704925156907,87.2506430174957,'{accindet,injury,personal_cars}'
