ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3150,5145,2014-04-28 09:15:00,2014-04-28 11:20:00,Plzeň,v ulici Lobezská v obci Plzeň; před kruhovým objezdem ul Lobezská a Vyšehradská.,'Od 28.4.2014 10:15 do 12:20; v ulici Lobezská v obci Plzeň; před kruhovým objezdem ul Lobezská a Vyšehradská.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA se zraněním. Na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Lobezská,Plzeň-město,Nehody,137.533174756883,87.1125984471756,'{accindet,injury,personal_cars}'
3151,5146,2014-04-28 09:45:00,2014-04-28 11:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; ve směru z města před Ped. fakultou.,'Od 28.4.2014 10:45 do 12:50; v ulici Klatovská třída v obci Plzeň; ve směru z města před Ped. fakultou.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; NA x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Klatovská třída,Plzeň-město,Dopravní uzavírky a omezení,137.507858490212,87.1113969532216,'{accindet,injury,personal_cars}'
3152,5147,2014-04-28 11:20:00,2014-04-28 12:55:00,Příšov,na silnici 180 u obce Příšov okres Plzeň-sever; za obcí Příšov ke komunikaci 1/20.,'Od 28.4.2014 12:20 do 13:55; na silnici 180 u obce Příšov okres Plzeň-sever; za obcí Příšov ke komunikaci 1/20.; jízdní pruhy opět průjezdné; nehoda odstraněna; NA x BUS mimo komunikaci, probíhá vyprošťování havarovaných vozidel.',nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.462285512428,87.0349375633159,{accindet}
3153,5151,2014-04-29 00:05:00,2014-04-29 02:10:00,Líně,D5 - 91.1km na trase Praha - Rozvadov; odstavný pruh na 91 km D5,'Od 29.4.2014 01:05 do 03:10; D5 - 91.1km na trase Praha - Rozvadov; odstavný pruh na 91 km D5; nehoda, neprůjezdná zpevněná krajnice; střet OA se zvěří, bez úniku',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná k',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.421645512423,87.1407257051859,'{accindet,personal_cars,animal_hit}'
3154,5153,2014-04-29 06:23:00,2014-04-29 07:23:00,Hvozd,'silnice II/205, v katastru obce Hvozd, okr. Plzeň-sever','silnice II/205, v katastru obce Hvozd, okr. Plzeň-sever, nehoda, Od 29.04.2014 07:23 Do 29.04.2014 08:23',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.431335823535,86.8789319485165,{accindet}
3155,5154,2014-04-29 06:35:00,2014-04-29 08:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 29.4.2014 07:35 do 09:40; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509523912435,87.1022352228705,'{accindet,injury,personal_cars}'
3156,5158,2014-04-29 11:35:00,2014-04-29 13:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 29.4.2014 12:35 do 14:40; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Jateční,Plzeň-město,Nehody,137.530397156882,87.0962571329987,'{accindet,injury,personal_cars}'
3157,5167,2014-04-29 14:00:00,2014-04-29 16:05:00,Plzeň,na silnici v obci Plzeň,'Od 29.4.2014 15:00 do 17:05; na silnici v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.513696001324,87.1044130093582,'{accindet,injury,personal_cars}'
3158,5168,2014-04-29 14:30:00,2014-04-29 16:35:00,Plzeň,na silnici v obci Plzeň,'Od 29.4.2014 15:30 do 17:35; na silnici v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, př',krátkodobá,'',Plzeň-město,Nehody,137.472951467985,87.1165779277588,'{accindet,injury,personal_cars}'
3159,5169,2014-04-29 15:35:00,2014-04-29 17:40:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 29.4.2014 16:35 do 18:40; v ulici Sušická v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Sušická,Plzeň-město,Nehody,137.536886045772,87.115105873569,'{accindet,injury,personal_cars}'
