ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3160,5171,2014-04-29 15:55:00,2014-04-29 18:00:00,Horní Bělá,na silnici 204 v obci Horní Bělá okres Plzeň-sever,'Od 29.4.2014 16:55 do 19:00; na silnici 204 v obci Horní Bělá okres Plzeň-sever; nehoda; 2 x OA bez zranění, únik chladící kapaliny, průzjezdné.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, ún',krátkodobá,'',Plzeň-sever,Nehody,137.431215645757,86.9442755856142,'{accindet,injury,personal_cars}'
3161,5174,2014-04-30 05:10:00,2014-04-30 07:15:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,'Od 30.4.2014 06:10 do 08:15; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x zvěř, bez zranění osob, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.580948623556,87.0041239882194,'{accindet,injury,personal_cars,animal_hit}'
3162,5176,2014-04-30 07:00:00,2014-04-30 08:05:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 30.4.2014 08:00 do 09:05; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.424285867979,87.0307613537993,'{accindet,personal_cars,animal_hit}'
3163,5177,2014-04-30 08:05:00,2014-04-30 09:10:00,Úherce,v ulici Náves v obci Úherce okres Plzeň-sever,'Od 30.4.2014 09:05 do 10:10; v ulici Náves v obci Úherce okres Plzeň-sever; nehoda nákladního vozidla; - NA x pevná překážka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Náves                                           ,Plzeň-sever,Nehody,137.397195379086,87.1504701580981,'{accindet,injury}'
3164,5180,2014-04-30 11:40:00,2014-04-30 13:40:00,Plzeň,v ulici Mostní v obci Plzeň,'Od 30.4.2014 12:40 do 14:40; v ulici Mostní v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,Mostní,Plzeň-město,Dopravní situace,137.520199823547,87.1239155895923,'{accindet,injury,personal_cars}'
3165,5181,2014-04-30 13:10:00,2014-04-30 14:15:00,Plzeň,v ulici Tyršova v obci Plzeň; - odbočovací pruh do ul. Sady 5. května,'Od 30.4.2014 14:10 do 15:15; v ulici Tyršova v obci Plzeň; - odbočovací pruh do ul. Sady 5. května; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Tyršova,Plzeň-město,Nehody,137.516190579102,87.097617449395,'{accindet,injury,personal_cars}'
3166,5182,2014-04-30 15:05:00,2014-04-30 16:10:00,Nepomuk,v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih,'Od 30.4.2014 16:05 do 17:10; v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Rožmitálská                                     ,Plzeň-jih,Nehody,137.676381868014,87.3711081588833,'{accindet,injury,personal_cars}'
3167,5183,2014-04-30 15:10:00,2014-04-30 16:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 30.4.2014 16:10 do 17:15; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510120534657,87.0985309110164,'{accindet,injury,personal_cars}'
3168,5184,2014-04-30 15:45:00,2014-04-30 16:50:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever; - ve směru na Kaznějov,'Od 30.4.2014 16:45 do 17:50; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; - ve směru na Kaznějov; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523359290215,87.0194376629061,'{accindet,injury,personal_cars}'
3169,5185,2014-04-30 15:50:00,2014-04-30 17:55:00,Třemošná,na silnici 180 v obci Třemošná okres Plzeň-sever; - odklon dopravy přes Třemošnou v obou směrech,'Od 30.4.2014 16:50 do 18:55; na silnici 180 v obci Třemošná okres Plzeň-sever; - odklon dopravy přes Třemošnou v obou směrech; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; komunikace dočasně uzavřena; - 2 x OA, se zraněním, únik provozních kapalin, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.515498667991,87.0238307689759,'{accindet,injury,personal_cars}'
