ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
320,547,2013-05-15 20:55:00,2013-05-15 21:55:00,Seč,na silnici 178 u obce Seč okres Plzeň-jih,'Od 15.5.2013 21:55 do 22:55; na silnici 178 u obce Seč okres Plzeň-jih; nehoda; zvěř na vozovce; - srážka OA se zvěří, na místo místo PČR',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; - srá,krátkodobá,'',Plzeň-jih,Nehody,137.603506490226,87.2787273646404,'{accindet,personal_cars,animal_hit}'
321,549,2013-05-16 06:05:00,2013-05-16 07:10:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; - ve směru na Útušice,'Od 16.5.2013 07:05 do 08:10; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; - ve směru na Útušice; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.525755734659,87.1797049451952,'{accindet,injury,personal_cars}'
322,551,2013-05-16 07:10:00,2013-05-16 09:15:00,Plzeň,'v ulici Sirková v obci Plzeň; pod viaduktem u nádraží ČD, směr Slovany','Od 16.5.2013 08:10 do 10:15; v ulici Sirková v obci Plzeň; pod viaduktem u nádraží ČD, směr Slovany; nehoda; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 3x OA, bez zranění, na',krátkodobá,Sirková,Plzeň-město,Nehody,137.518924801325,87.1047376338946,'{accindet,injury,personal_cars}'
323,553,2013-05-16 10:30:00,2013-05-16 15:15:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 16.5.2013 11:30 do 16:15; v ulici Podnikatelská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.478869334653,87.1226164458619,'{accindet,injury,personal_cars}'
324,554,2013-05-16 13:15:00,2013-05-16 16:45:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 16.5.2013 14:15 do 17:45; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA a cyklista - nehoda se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.575745423555,87.1924218170277,'{accindet,injury,personal_cars}'
325,556,2013-05-16 14:05:00,2013-05-16 16:35:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 16.5.2013 15:05 do 17:35; v ulici Tylova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tylova,Plzeň-město,Nehody,137.5013617791,87.1019182864567,'{accindet,injury,personal_cars}'
326,557,2013-05-16 16:30:00,2013-05-16 19:20:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 16.5.2013 17:30 do 20:20; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA v příkopu, nehoda se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.398873601308,87.1820993412421,'{accindet,injury,personal_cars}'
327,563,2013-05-17 05:25:00,2013-05-17 07:50:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 17.5.2013 06:25 do 08:50; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA, který srazil srnu, nehoda bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.680644268014,87.2484305759759,'{accindet,injury,personal_cars,animal_hit}'
328,562,2013-05-17 05:25:00,2013-05-17 08:30:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,Od 17.5.2013 06:25 do 09:30; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.51569635688,87.0237514185382,'{accindet,injury,personal_cars}'
329,565,2013-05-17 10:50:00,2013-05-17 11:50:00,Křelovice,'na silnici 19315 u obce Křelovice okres Plzeň-sever , délka 1.2km; Mezi Křelovicemi a Skupčí.','Od 17.5.2013 11:50 do 12:50; na silnici 19315 u obce Křelovice okres Plzeň-sever , délka 1.2km; Mezi Křelovicemi a Skupčí.; nehoda; 2 havarovaná vozidla; DN traktor x OA bez zranění, bez úniku provozních kapalin, místo průjezdné - vozidla odstavena na krajnici.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.302183112406,86.9582382074466,'{accindet,injury,personal_cars}'
