ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3200,5243,2014-05-05 09:25:00,2014-05-05 11:30:00,Plzeň,v ulici Pařížská v obci Plzeň,Od 5.5.2014 10:25 do 12:30; v ulici Pařížská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA  bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pařížská,Plzeň-město,Nehody,137.516813512436,87.1045681691286,'{accindet,injury,personal_cars}'
3201,5244,2014-05-05 09:45:00,2014-05-05 10:45:00,Plzeň,v ulici náměstí T. G. Masaryka v obci Plzeň,Od 5.5.2014 10:45 do 11:45; v ulici náměstí T. G. Masaryka v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,náměstí T. G. Masaryka,Plzeň-město,Nehody,137.509516801324,87.1058094310591,{accindet}
3202,5247,2014-05-05 09:55:00,2014-05-05 13:00:00,Plzeň,v ulici Spolková v obci Plzeň,'Od 5.5.2014 10:55 do 14:00; v ulici Spolková v obci Plzeň; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x zeď, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,Spolková,Plzeň-město,Nehody,137.53415253466,87.0967369896652,'{accindet,injury}'
3203,5248,2014-05-05 11:15:00,2014-05-05 13:20:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 5.5.2014 12:15 do 14:20; v ulici Doudlevecká v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513425067991,87.1134302348447,'{accindet,injury}'
3204,5249,2014-05-05 13:45:00,2014-05-05 15:50:00,Dražeň,na silnici 205 u obce Dražeň okres Plzeň-sever,'Od 5.5.2014 14:45 do 16:50; na silnici 205 u obce Dražeň okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zraněn, s úniku PHM, auto v příkopu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.446444090204,86.8990231118056,'{accindet,injury,personal_cars}'
3205,5250,2014-05-05 14:30:00,2014-05-05 16:35:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 5.5.2014 15:30 do 17:35; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA na střeše, bez zranění osob a úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.476161423541,87.2605320392656,'{accindet,injury,personal_cars}'
3206,5251,2014-05-05 14:40:00,2014-05-05 16:45:00,Žinkovy,na silnici 11759 v obci Žinkovy okres Plzeň-jih,Od 5.5.2014 15:40 do 17:45; na silnici 11759 v obci Žinkovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.589434312446,87.3903670931857,'{accindet,injury,personal_cars}'
3207,5252,2014-05-05 16:35:00,2014-05-05 18:40:00,Chotíkov,na silnici 18051 v obci Chotíkov okres Plzeň-sever; u obchodu COOP.,'Od 5.5.2014 17:35 do 19:40; na silnici 18051 v obci Chotíkov okres Plzeň-sever; u obchodu COOP.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.469760712429,87.050486936246,'{accindet,injury,personal_cars}'
3208,5253,2014-05-05 16:40:00,2014-05-05 18:45:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 5.5.2014 17:40 do 19:45; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM, místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.45671893465,87.2015285517858,'{accindet,injury,personal_cars}'
3209,5254,2014-05-05 16:50:00,2014-05-05 18:55:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 5.5.2014 17:50 do 19:55; v ulici Štefánikova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540933690217,87.1558683168875,'{accindet,pedestrian_involvement,injury,personal_cars}'
