ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3220,5215,2014-05-06 14:00:00,2014-05-06 18:30:00,Plzeň,'v ulicích Havlíčkova, V Šipce, Americká, Klatovská třída, Purkyňova, Tylova, Kardinála Berana, Husova v obci Plzeň , délka 224m; Objízdná trasa:
3221,při částečné uzavírce silnice I/27 (ul. Klatovská) je objízdná trasa stanovená po volné zbylé části silnice I/27 (ul. Klatovská) v obou směrech silnice,','Od 6.5.2014 15:00 do 19:30; v ulicích Havlíčkova, V Šipce, Americká, Klatovská třída, Purkyňova, Tylova, Kardinála Berana, Husova v obci Plzeň , délka 224m; Objízdná trasa:
3222,při částečné uzavírce silnice I/27 (ul. Klatovská) je objízdná trasa stanovená po volné zbylé části silnice I/27 (ul. Klatovská) v obou směrech silnice,; slavnostní událost; neprůjezdné dva jízdní pruhy; 6. května 2014 /úterý/  - vzpomínkový  akt u památníku „Díky Ameriko“ 
3223,uzavírka, částečná silnice I/27 (ul. Klatovská), v časovém rozpětí cca od 15:00 hod  do 19:00 hod,  
3224,ve směru do centra města, jeden pravý jízdní pruh, v úseků od křižovatky silnice I/27(ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká), ve směru z centra města, jeden levý jízdní pruh, v místě před křižovatkou silnic I/27(ul. Klatovská) s MK (ul. Tylová).',nedoporučení objížďky,jeden směr,slavnostní událost; neprůjezdn,krátkodobá,Americká,Plzeň-město,Události ovlivňující dopravu,137.509704534657,87.1050105370625,{accindet}
3225,5245,2014-05-06 14:00:00,2014-05-06 18:00:00,Plzeň,'silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, omezení, Od 06.05.2014 15:00 Do 06.05.2014 19:00, - vzpomínkový  akt u památníku „Díky Ameriko“. Částečná silnice I/27 (ul. Klatovská), v časovém rozpětí cca od 15:00 hod  do 19:00 hod,  - ve směru do centra města, jeden pravý jízdní pruh, v úseků od křižovatky silnice I/27(ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká); - ve směru z centra města, jeden levý jízdní pruh, v místě před křižovatkou silnic I/27(ul. Klatovská) s MK (ul. Tylová), Objížďka - jednosměrná: silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, Objížďka - jednosměrná: silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, Vydal: Krajský úřad Plzeňského kraje',doporučení objížďky,jeden směr,- vzpomínkový  akt u památníku,déletrvající,Klatovská třída,Plzeň-město,Omezení provozu a zákazy,137.509036090213,87.1048124623214,{accindet}
3226,5246,2014-05-06 14:00:00,2014-05-06 18:00:00,Plzeň,'silnice I/27 (ulice Klatovská třída), Tylova, Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída), Tylova, Plzeň 3, Plzeň, omezení, Od 06.05.2014 15:00 Do 06.05.2014 19:00, Vzpomínkový  akt u památníku „Díky Ameriko“. Částečná silnice I/27 (ul. Klatovská), v časovém rozpětí cca od 15:00 hod  do 19:00 hod,  - ve směru do centra města, jeden pravý jízdní pruh, v úseků od křižovatky silnice I/27(ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká); - ve směru z centra města, jeden levý jízdní pruh, v místě před křižovatkou silnic I/27(ul. Klatovská) s MK (ul. Tylová), Objížďka - jednosměrná: silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, Vydal: Krajský úřad Plzeňského kraje',doporučení objížďky,jeden směr,Vzpomínkový  akt u památníku „,déletrvající,Tylova,Plzeň-město,Omezení provozu a zákazy,137.509358223546,87.1024608188243,{accindet}
3227,5269,2014-05-06 14:50:00,2014-05-06 17:00:00,Plzeň,v ulici Masarykova v obci Plzeň; před gymnasiem,'Od 6.5.2014 15:50 do 18:00; v ulici Masarykova v obci Plzeň; před gymnasiem; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542143290217,87.0910906964875,'{accindet,injury,personal_cars}'
3228,5270,2014-05-06 19:20:00,2014-05-06 21:25:00,Štěnovice,'v ulici Čižická v obci Štěnovice okres Plzeň-jih , délka 55m','Od 6.5.2014 20:20 do 22:25; v ulici Čižická v obci Štěnovice okres Plzeň-jih , délka 55m; nehoda s únikem paliva; rozlitá látka na vozovce, průjezd se zvýšenou opatrností; probíhají odklízecí práce; rozlitá nafta na vozovce. Na místě HZS.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; rozlit,krátkodobá,Čižická,Plzeň-jih,Nehody,137.526200890215,87.190759588112,{accindet}
3229,5271,2014-05-06 23:05:00,2014-05-07 01:10:00,Plzeň,v ulici Francouzská třída v obci Plzeň; křižovatka s ul. Strnadova.,'Od 7.5.2014 00:05 do 02:10; v ulici Francouzská třída v obci Plzeň; křižovatka s ul. Strnadova.; nehoda s únikem oleje; havarované vozidlo; probíhají odklízecí práce; střet OA se sloupem dopravního světelného zařízení , místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530349512438,87.1199806600335,'{accindet,personal_cars}'
