ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3230,5272,2014-05-07 03:15:00,2014-05-07 05:00:00,Plzeň,v ulici Gerská v obci Plzeň; přad křižovatkou s ulicí Kralovická ve směru do města.,'Od 7.5.2014 04:15 do 06:00; v ulici Gerská v obci Plzeň; přad křižovatkou s ulicí Kralovická ve směru do města.; nehoda odstraněna; provoz v jízdním pruhu obnoven; hořící dodávka, bez zranění osob. Na místo jede HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Gerská,Plzeň-město,Nehody,137.506941156879,87.0658842151707,'{accindet,injury}'
3231,5275,2014-05-07 06:40:00,2014-05-07 08:50:00,Plzeň,na silnici 26 u obce Plzeň,Od 7.5.2014 07:40 do 09:50; na silnici 26 u obce Plzeň; nehoda; 2 x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění a ú,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.559245512442,87.1006692305346,'{accindet,injury,personal_cars}'
3232,5276,2014-05-07 06:55:00,2014-05-07 09:00:00,Plzeň,v ulici Plzenecká v obci Plzeň,Od 7.5.2014 07:55 do 10:00; v ulici Plzenecká v obci Plzeň; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.522360179103,87.1110899737816,'{accindet,injury,personal_cars}'
3233,5277,2014-05-07 07:00:00,2014-05-07 09:05:00,Plzeň,na silnici v obci Plzeň,Od 7.5.2014 08:00 do 10:05; na silnici v obci Plzeň; nehoda; srážka dvou OA,nedoporučení objížďky,jeden směr,nehoda; srážka dvou OA,krátkodobá,'',Plzeň-město,Nehody,137.508281601324,87.0763756092656,'{accindet,personal_cars}'
3234,5279,2014-05-07 07:45:00,2014-05-07 09:50:00,Plzeň,v ulici Nepomucká v obci Plzeň; ve směru do centra,'Od 7.5.2014 08:45 do 10:50; v ulici Nepomucká v obci Plzeň; ve směru do centra; nehoda, tvoří se kolona vozidel; 2x OA najetí zezadu',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Nepomucká,Plzeň-město,Dopravní situace,137.531414756882,87.1294132247978,'{accindet,personal_cars}'
3235,5278,2014-05-07 07:46:00,2014-05-07 08:10:22,Plzeň,'ulice Nepomucká, Plzeň 2-Slovany - Plzeň 8-Černice, Plzeň','ulice Nepomucká, Plzeň 2-Slovany - Plzeň 8-Černice, Plzeň, nehoda, Od 07.05.2014 08:46 Do 07.05.2014 09:46',nedoporučení objížďky,jeden směr,nehoda  ,'',Nepomucká,Plzeň-město,Nehody,137.532595201327,87.1312841396401,{accindet}
3236,5280,2014-05-07 08:45:00,2014-05-07 10:50:00,Plzeň,'v ulici Gerská v obci Plzeň , délka 49m; ve směru z centra města, levý jízdní pruh','Od 7.5.2014 09:45 do 11:50; v ulici Gerská v obci Plzeň , délka 49m; ve směru z centra města, levý jízdní pruh; nehoda; nehoda dvou OA,',nedoporučení objížďky,jeden směr,'nehoda; nehoda dvou OA,',krátkodobá,Gerská,Plzeň-město,Nehody,137.505870934657,87.0686415991551,'{accindet,personal_cars}'
3237,5281,2014-05-07 08:55:00,2014-05-07 11:00:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 7.5.2014 09:55 do 12:00; v ulici Rokycanská v obci Plzeň; nehoda, silný provoz; 3 havarovaná vozidla, neprůjezdný pravý jízdní pruh; bez zranění a únikku kapalin',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 havaro',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.531727645771,87.0987873377943,'{accindet,injury}'
3238,5282,2014-05-07 11:15:00,2014-05-07 13:20:00,Plzeň,v ulici Hlavní v obci Plzeň,Od 7.5.2014 12:15 do 14:20; v ulici Hlavní v obci Plzeň; nehoda; 2x NA,nedoporučení objížďky,jeden směr,nehoda; 2x NA,krátkodobá,Hlavní,Plzeň-město,Nehody,137.557642667997,87.0760970546122,{accindet}
3239,5283,2014-05-07 12:25:00,2014-05-07 14:35:00,Krsy,'na silnici 20 u obce Krsy okres Plzeň-sever; před odbočkou na obec Nečtiny, silnice 1/20','Od 7.5.2014 13:25 do 15:35; na silnici 20 u obce Krsy okres Plzeň-sever; před odbočkou na obec Nečtiny, silnice 1/20; nehoda; srážka OA se srnou',nedoporučení objížďky,jeden směr,nehoda; srážka OA se srnou,krátkodobá,'',Plzeň-sever,Nehody,137.302119112406,86.8850725790169,'{accindet,personal_cars,animal_hit}'
