ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3240,5284,2014-05-07 12:50:00,2014-05-07 14:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 7.5.2014 13:50 do 15:50; v ulici sady Pětatřicátníků v obci Plzeň; nehoda, tvoří se kolona vozidel; 2x OA bez zranění a úniku kapalin',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.509606401324,87.1014626870655,'{accindet,injury,personal_cars}'
3241,5285,2014-05-07 13:20:00,2014-05-07 15:25:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň , délka 51m; ve směru do centra města','Od 7.5.2014 14:20 do 16:25; v ulici sady Pětatřicátníků v obci Plzeň , délka 51m; ve směru do centra města; nehoda, silný provoz; 2x OA',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.509523912435,87.1022352228705,'{accindet,personal_cars}'
3242,5286,2014-05-07 14:00:00,2014-05-07 16:05:00,Plzeň,v ulici náměstí Českých bratří v obci Plzeň; křižovatka nám. Českých bratří x Mánesova,Od 7.5.2014 15:00 do 17:05; v ulici náměstí Českých bratří v obci Plzeň; křižovatka nám. Českých bratří x Mánesova; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,náměstí Českých bratří,Plzeň-město,Nehody,137.505248712434,87.1088618443054,'{accindet,personal_cars}'
3243,5287,2014-05-07 14:50:00,2014-05-07 16:55:00,Plzeň,v ulici Korandova v obci Plzeň,Od 7.5.2014 15:50 do 17:55; v ulici Korandova v obci Plzeň; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,Korandova,Plzeň-město,Nehody,137.503841423545,87.1065543944418,'{accindet,injury,personal_cars}'
3244,5288,2014-05-07 15:15:00,2014-05-07 17:20:00,Plzeň,v ulici Tachovská v obci Plzeň; před domem č. 17,Od 7.5.2014 16:15 do 18:20; v ulici Tachovská v obci Plzeň; před domem č. 17; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,Tachovská,Plzeň-město,Nehody,137.515406223547,87.0613701228869,'{accindet,personal_cars}'
3245,5290,2014-05-07 16:15:00,2014-05-07 18:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru z centra města,Od 7.5.2014 17:15 do 19:20; v ulici U Prazdroje v obci Plzeň; ve směru z centra města; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519980801325,87.1010334956767,'{accindet,personal_cars}'
3246,5291,2014-05-07 17:45:00,2014-05-07 19:50:00,Plzeň,'na silnici 203 v obci Plzeň; cca 200 metrů od křižovatky, směrem na obec Vejprnice','Od 7.5.2014 18:45 do 20:50; na silnici 203 v obci Plzeň; cca 200 metrů od křižovatky, směrem na obec Vejprnice; nehoda; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,'',Plzeň-město,Nehody,137.464491379095,87.110957939071,'{accindet,injury,personal_cars}'
3247,5292,2014-05-07 18:00:00,2014-05-07 20:10:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 7.5.2014 19:00 do 21:10; v ulici Štefánikova v obci Plzeň; nehoda; střet OA se srnou.,nedoporučení objížďky,jeden směr,nehoda; střet OA se srnou.,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540960001328,87.1559749552636,'{accindet,personal_cars,animal_hit}'
3248,5293,2014-05-07 21:50:00,2014-05-07 23:55:00,Čeminy,na silnici u obce Čeminy okres Plzeň-sever,Od 7.5.2014 22:50 do 8.5.2014 00:55; na silnici u obce Čeminy okres Plzeň-sever; nehoda; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.433856001313,87.0251686877452,'{accindet,injury,personal_cars}'
3249,5294,2014-05-08 10:40:00,2014-05-08 12:45:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 8.5.2014 11:40 do 13:45; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; OA v příkopu se zraněním, RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu se zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.590658845779,86.8286553470107,'{accindet,injury,personal_cars}'
