ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3260,5314,2014-05-10 14:40:00,2014-05-10 17:10:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,'Od 10.5.2014 15:40 do 18:10; na silnici 20 u obce Nevřeň okres Plzeň-sever; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA se zraněním, na místě PČR, HZS, RZS.',nedoporučení objížďky,oba směry,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.429910756868,87.0227077288754,'{accindet,injury,personal_cars}'
3261,5315,2014-05-10 15:35:00,2014-05-10 17:40:00,Nečtiny,na silnici v obci Nečtiny okres Plzeň-sever,'Od 10.5.2014 16:35 do 18:40; na silnici v obci Nečtiny okres Plzeň-sever; nehoda; probíhá vyšetřování nehody; havárie cyklisty se zraněním, na místo jede PČR, RZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.360442312414,86.8509094378127,'{accindet,injury}'
3262,5317,2014-05-10 19:35:00,2014-05-10 20:35:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 10.5.2014 20:35 do 21:35; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; DN, 1 OA, střet s kancem',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, střet s kanc',krátkodobá,'',Plzeň-jih,Nehody,137.487190756876,87.1977641102191,'{accindet,personal_cars}'
3263,5318,2014-05-10 22:25:00,2014-05-11 00:30:00,Štěnovice,na silnici 180 v obci Štěnovice okres Plzeň-jih,'Od 10.5.2014 23:25 do 11.5.2014 01:30; na silnici 180 v obci Štěnovice okres Plzeň-jih; nehoda; DN, 1 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.525402312437,87.1796093429423,'{accindet,injury,personal_cars}'
3264,5319,2014-05-11 16:45:00,2014-05-11 18:50:00,Plzeň,v ulici U Letiště v obci Plzeň; křiž. s ul. Folmavská,'Od 11.5.2014 17:45 do 19:50; v ulici U Letiště v obci Plzeň; křiž. s ul. Folmavská; nehoda; 2 x OA se zraněním, na místo RZS a PČR, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, na',krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490750579099,87.118139052997,'{accindet,injury,personal_cars}'
3265,5321,2014-05-11 18:25:00,2014-05-11 20:30:00,Plzeň,v ulici Vrchlického v obci Plzeň,'Od 11.5.2014 19:25 do 21:30; v ulici Vrchlického v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vrchlického,Plzeň-město,Nehody,137.508915912435,87.1156779771783,'{accindet,injury,personal_cars}'
3266,5322,2014-05-11 19:55:00,2014-05-11 22:00:00,Žihle,na silnici 206 u obce Žihle okres Plzeň-sever,'Od 11.5.2014 20:55 do 23:00; na silnici 206 u obce Žihle okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.523801601326,86.7728082696233,'{accindet,personal_cars,animal_hit}'
3267,5327,2014-05-12 05:00:00,2014-05-12 06:00:00,Líně,na silnici 26 v obci Líně okres Plzeň-sever; u hřbitova za Sulkovem ve směru na Líně.,Od 12.5.2014 06:00 do 07:00; na silnici 26 v obci Líně okres Plzeň-sever; u hřbitova za Sulkovem ve směru na Líně.; nehoda; zvěř na vozovce; havarované vozidlo,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-sever,Nehody,137.442242134648,87.1443688124175,'{accindet,animal_hit}'
3268,5331,2014-05-12 09:05:00,2014-05-12 10:55:00,Plzeň,v ulici Zbrojnická v obci Plzeň,'Od 12.5.2014 10:05 do 11:55; v ulici Zbrojnická v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - srážka OA s tramvají, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Zbrojnická,Plzeň-město,Nehody,137.514030223547,87.1010191892376,'{accindet,injury,personal_cars}'
3269,5332,2014-05-12 09:10:00,2014-05-12 10:55:00,Hradec,na silnici 19341 v obci Hradec okres Plzeň-jih; u mostu přes řeku směr Střelice,'Od 12.5.2014 10:10 do 11:55; na silnici 19341 v obci Hradec okres Plzeň-jih; u mostu přes řeku směr Střelice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA s OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.333236623521,87.2247014353902,'{accindet,injury,personal_cars}'
