ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3270,5333,2014-05-12 09:15:00,2014-05-12 11:35:00,Horní Bříza,'na silnici 27 u obce Horní Bříza okres Plzeň-sever; z Kaznějova na Plzeň, u odbočky na Horní Břízu','Od 12.5.2014 10:15 do 12:35; na silnici 27 u obce Horní Bříza okres Plzeň-sever; z Kaznějova na Plzeň, u odbočky na Horní Břízu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění, průjezdné s opatrností, jedno vozidlo v příkopu',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.520590934659,86.9799782693255,'{accindet,injury,personal_cars}'
3271,5338,2014-05-12 12:15:00,2014-05-12 14:20:00,Plzeň,'v ulici Karlovarská v obci Plzeň; směr z centra, nad BČS Shell','Od 12.5.2014 13:15 do 15:20; v ulici Karlovarská v obci Plzeň; směr z centra, nad BČS Shell; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509158401324,87.0882265978407,'{accindet,injury,personal_cars}'
3272,5339,2014-05-12 13:45:00,2014-05-12 15:50:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 12.5.2014 14:45 do 16:50; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA se zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.525112890215,87.0224388129179,'{accindet,injury,personal_cars}'
3273,5341,2014-05-12 15:25:00,2014-05-12 17:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; - před viaduktem v Předních Skvrňanech,'Od 12.5.2014 16:25 do 18:05; v ulici Vejprnická v obci Plzeň; - před viaduktem v Předních Skvrňanech; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 3x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.490253512432,87.1029736333972,'{accindet,injury,personal_cars}'
3274,5344,2014-05-12 21:50:00,2014-05-12 23:55:00,Plzeň,v ulici Tichá v obci Plzeň,'Od 12.5.2014 22:50 do 13.5.2014 00:55; v ulici Tichá v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tichá,Plzeň-město,Nehody,137.490031645765,87.1019061812092,'{accindet,injury,personal_cars}'
3275,5348,2014-05-13 06:30:00,2014-05-13 07:30:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; Před přechodem u hospody.,'Od 13.5.2014 07:30 do 08:30; na silnici 20 v obci Chválenice okres Plzeň-město; Před přechodem u hospody.; nehoda; 2 havarovaná vozidla; DN 2 xOA bez zranění, únik provozních kapalin nehlášen. Zaďour, místo průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.582272712445,87.2132101440683,'{accindet,injury}'
3276,5350,2014-05-13 13:40:00,2014-05-13 14:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; na úrovni BČS OMV ve směru na Rokycany.,'Od 13.5.2014 14:40 do 15:40; v ulici U Prazdroje v obci Plzeň; na úrovni BČS OMV ve směru na Rokycany.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin, provoz neblokují.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521913601325,87.1003489832961,'{accindet,injury,personal_cars}'
3277,5353,2014-05-13 16:45:00,2014-05-13 18:45:00,Plzeň,v ulici Tyršova v obci Plzeň; V ul. Tyršova  - Jízdecká,'Od 13.5.2014 17:45 do 19:45; v ulici Tyršova v obci Plzeň; V ul. Tyršova  - Jízdecká; nehoda; 2 havarovaná vozidla; DN OA x MOTO se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.509299912435,87.0966049194533,'{accindet,injury,personal_cars}'
3278,5354,2014-05-13 16:50:00,2014-05-13 17:50:00,Plzeň,v ulici Studentská v obci Plzeň; Křižovatka ul. Studentská x Karlovarská ve směru z města.,'Od 13.5.2014 17:50 do 18:50; v ulici Studentská v obci Plzeň; Křižovatka ul. Studentská x Karlovarská ve směru z města.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.493577245766,87.0705465775516,'{accindet,injury,personal_cars}'
3279,5355,2014-05-13 16:50:00,2014-05-13 18:50:00,Chotěšov,na silnici v obci Chotěšov okres Plzeň-jih; Na odbočc ze silnice I/26 na Starý důl.,'Od 13.5.2014 17:50 do 19:50; na silnici v obci Chotěšov okres Plzeň-jih; Na odbočc ze silnice I/26 na Starý důl.; nehoda; 3 havarovaná vozidla; DN 2 x NA x OA bez zranění, únik provozních kapalin nehlášen. silnice je průjezdná.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.397068801308,87.1837178878076,'{accindet,injury,personal_cars}'
