ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3280,5356,2014-05-13 18:25:00,2014-05-13 19:25:00,Přeštice,v ulici Palackého v obci Přeštice okres Plzeň-jih; Křižovatak ul. Kolárova x Palackého,'Od 13.5.2014 19:25 do 20:25; v ulici Palackého v obci Přeštice okres Plzeň-jih; Křižovatak ul. Kolárova x Palackého; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen, vozidla tvoří překážku silničního provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého,Plzeň-jih,Nehody,137.479844979097,87.2873061801976,'{accindet,injury,personal_cars}'
3281,5361,2014-05-14 07:35:00,2014-05-14 09:00:00,Plzeň,v ulici Bolevecká v obci Plzeň,'Od 14.5.2014 08:35 do 10:00; v ulici Bolevecká v obci Plzeň; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku, místo průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Bolevecká,Plzeň-město,Nehody,137.508937956879,87.0872997505311,'{accindet,injury,personal_cars}'
3282,5363,2014-05-14 08:40:00,2014-05-14 10:45:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever; za obcí Bdeněves ve směru na Stříbro,'Od 14.5.2014 09:40 do 11:45; na silnici 605 u obce Plešnice okres Plzeň-sever; za obcí Bdeněves ve směru na Stříbro; nehoda; střet 2 AO, bez zranění, bez úniku, provozu nebrání',nedoporučení objížďky,jeden směr,'nehoda; střet 2 AO, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.38849493464,87.0778421259938,'{accindet,injury}'
3283,5366,2014-05-14 11:55:00,2014-05-14 13:25:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih; před BČS Benzina ve směru na Plzeň,'Od 14.5.2014 12:55 do 14:25; v ulici Plzeňská v obci Stod okres Plzeň-jih; před BČS Benzina ve směru na Plzeň; nehoda odstraněna; provoz obnoven; střet NA s dodávkou, bez zranění',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.362865779081,87.2149090122592,'{accindet,injury}'
3284,5367,2014-05-14 12:50:00,2014-05-14 14:55:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 14.5.2014 13:50 do 15:55; v ulici U Trati v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,U Trati                                         ,Plzeň-město,Dopravní situace,137.508683379101,87.1080178816017,'{accindet,injury,personal_cars}'
3285,5368,2014-05-14 14:15:00,2014-05-14 16:30:00,Plzeň,v ulici Zahradní v obci Plzeň; křižovatka s ulici Liliová,'Od 14.5.2014 15:15 do 17:30; v ulici Zahradní v obci Plzeň; křižovatka s ulici Liliová; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Zahradní,Plzeň-město,Nehody,137.522313956881,87.1162599762914,'{accindet,injury,personal_cars}'
3286,5369,2014-05-14 14:20:00,2014-05-14 15:45:00,Plzeň,na silnici 20 u obce Plzeň; od Olympie ve směru na Nepomuk,'Od 14.5.2014 15:20 do 16:45; na silnici 20 u obce Plzeň; od Olympie ve směru na Nepomuk; nehoda odstraněna; provoz obnoven; zadní střet 2 OA, bez zranění, částečný únik PK',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.552220445774,87.1630247089304,'{accindet,injury,personal_cars}'
3287,5370,2014-05-14 14:50:00,2014-05-14 15:25:00,Plzeň,v ulici Elišky Krásnohorské v obci Plzeň,'Od 14.5.2014 15:50 do 16:25; v ulici Elišky Krásnohorské v obci Plzeň; nehoda odstraněna; provoz obnoven; OA x motocykl, bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Elišky Krásnohorské,Plzeň-město,Nehody,137.508637156879,87.0777331295151,'{accindet,injury,personal_cars}'
3288,5371,2014-05-14 14:55:00,2014-05-14 16:30:00,Plzeň,v ulici Elišky Krásnohorské v obci Plzeň; ulice Elišky Krásnohorské  Plzeň,'Od 14.5.2014 15:55 do 17:30; v ulici Elišky Krásnohorské v obci Plzeň; ulice Elišky Krásnohorské  Plzeň; nehoda odstraněna; provoz obnoven; střet 2 OA + Moto, bez zranění, zadní střet',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Elišky Krásnohorské,Plzeň-město,Nehody,137.507359290212,87.0767466462098,'{accindet,injury,personal_cars}'
3289,5372,2014-05-14 15:30:00,2014-05-14 16:25:00,Plzeň,na silnici v obci Plzeň; Žlutická ulice - před vjezdem do MŠ,'Od 14.5.2014 16:30 do 17:25; na silnici v obci Plzeň; Žlutická ulice - před vjezdem do MŠ; nehoda odstraněna; provoz obnoven; střet NA se zaparkovaným OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.502768356878,87.066951286816,'{accindet,injury,personal_cars}'
