ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
330,566,2013-05-17 12:00:00,2013-05-17 13:00:00,Plzeň,v ulici Brojova v obci Plzeň; Křižovatka ul. Brojova x Koterovská.,'Od 17.5.2013 13:00 do 14:00; v ulici Brojova v obci Plzeň; Křižovatka ul. Brojova x Koterovská.; nehoda; havarované vozidlo; DN OA x chodec - sražené dítě, dle oznámení lehčí zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,Brojova,Plzeň-město,Nehody,137.533962667994,87.118671519384,'{accindet,pedestrian_involvement,injury,personal_cars}'
331,568,2013-05-17 15:15:00,2013-05-17 16:15:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město; U obce Lhůta u vodárny.,'Od 17.5.2013 16:15 do 17:15; na silnici 183 u obce Lhůta okres Plzeň-město; U obce Lhůta u vodárny.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.624586668006,87.150060051644,'{accindet,injury,personal_cars}'
332,571,2013-05-17 20:30:00,2013-05-17 21:30:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; Asi 2 km za Kralovicemi ve směru na Vysokou Libyni.,'Od 17.5.2013 21:30 do 22:30; na silnici 27 u obce Kralovice okres Plzeň-sever; Asi 2 km za Kralovicemi ve směru na Vysokou Libyni.; nehoda; havarované vozidlo; srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen, srna na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.582701512445,86.8137912459992,'{accindet,injury,personal_cars,animal_hit}'
333,573,2013-05-17 20:40:00,2013-05-17 21:40:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever; Asi 400 m před Sulkovem ve směru od Plzně.,'Od 17.5.2013 21:40 do 22:40; na silnici 26 u obce Vejprnice okres Plzeň-sever; Asi 400 m před Sulkovem ve směru od Plzně.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.447039290204,87.1397304878008,'{accindet,injury,personal_cars}'
334,572,2013-05-17 20:47:00,2013-05-17 21:47:00,Líně,'I/26, Líně, část obce Sulkov, okr. Plzeň-sever','I/26, Líně, část obce Sulkov, okr. Plzeň-sever, nehoda, Od 17.05.2013 21:47 Do 17.05.2013 22:47',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.43967075687,87.1462743895175,{accindet}
335,578,2013-05-18 06:40:00,2013-05-18 08:00:00,Plzeň,'v ulici Mikulášská v obci Plzeň; křižovatka s ulicí U Trati, provoz místem DN částečně omezen','Od 18.5.2013 07:40 do 09:00; v ulici Mikulášská v obci Plzeň; křižovatka s ulicí U Trati, provoz místem DN částečně omezen; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518975290214,87.1056003552727,'{accindet,injury,personal_cars}'
336,580,2013-05-18 08:30:00,2013-05-18 10:00:00,Třemošná,'na silnici 180 v obci Třemošná okres Plzeň-sever; z Třemošné na Záluží, vozovka průjezdná','Od 18.5.2013 09:30 do 11:00; na silnici 180 v obci Třemošná okres Plzeň-sever; z Třemošné na Záluží, vozovka průjezdná; nehoda; nezvládnutí vozidla, OA v příkopu, bez zranění,, únik PK nezjištěn',nedoporučení objížďky,jeden směr,'nehoda; nezvládnutí vozidla, O',krátkodobá,'',Plzeň-sever,Nehody,137.513774223547,87.0241944569715,'{accindet,injury,personal_cars}'
337,581,2013-05-18 12:45:00,2013-05-18 15:00:00,Dobřany,'na silnici 18036 u obce Dobřany okres Plzeň-jih; za železničním přejezdem v Chlumčanech ve směru na Dobřany, místo průjezdné','Od 18.5.2013 13:45 do 16:00; na silnici 18036 u obce Dobřany okres Plzeň-jih; za železničním přejezdem v Chlumčanech ve směru na Dobřany, místo průjezdné; nehoda nákladního vozidla; kamion s návěsem sjetý do  příkopu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.457801956872,87.2177762103514,{accindet}
338,583,2013-05-18 16:00:00,2013-05-18 17:05:00,Plzeň,'v ulici Hálkova v obci Plzeň; u křižovatky ulic Němejcova X Hálkova ulice, místo střetu průjezdné','Od 18.5.2013 17:00 do 18:05; v ulici Hálkova v obci Plzeň; u křižovatky ulic Němejcova X Hálkova ulice, místo střetu průjezdné; nehoda; nacouvání do OA',nedoporučení objížďky,jeden směr,nehoda; nacouvání do OA,krátkodobá,Hálkova,Plzeň-město,Nehody,137.505644801323,87.107129890795,'{accindet,personal_cars}'
339,584,2013-05-18 16:15:00,2013-05-18 18:00:00,Plzeň,'na silnici v obci Plzeň; u BČS u NC Olympie, provoz neomezen','Od 18.5.2013 17:15 do 19:00; na silnici v obci Plzeň; u BČS u NC Olympie, provoz neomezen; nehoda; střet  2 OA, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet  2 OA, bez zraně',krátkodobá,'',Plzeň-město,Nehody,137.547394845773,87.1536288618186,'{accindet,injury,personal_cars}'
