ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3300,5401,2014-05-16 11:25:00,2014-05-16 13:25:00,Plzeň,v ulici Vejprnická v obci Plzeň; u firmy IMPEX,'Od 16.5.2014 12:25 do 14:25; v ulici Vejprnická v obci Plzeň; u firmy IMPEX; nehoda; havarované vozidlo; Pozor! Olej na vozovce; havárie OA do sloupu el. vedení, bez zranění, únik oleje na vozovku.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Po,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.476212623541,87.1078418251187,'{accindet,injury,personal_cars}'
3301,5405,2014-05-16 13:15:00,2014-05-16 14:15:00,Mrtník,'na silnici 204 v obcích Mrtník a Loza okres Plzeň-sever , délka 500m; mezi obcemi Loza a Mrtník','Od 16.5.2014 14:15 do 15:15; na silnici 204 v obcích Mrtník a Loza okres Plzeň-sever , délka 500m; mezi obcemi Loza a Mrtník; nehoda; havarované těžké nákladní vozidlo; havárie kamion bez zranění, bez úniku provozních kapalin. Utrhla se krajnice. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-sever,Nehody,137.459126045761,86.9359218663464,'{accindet,injury}'
3302,5408,2014-05-16 14:40:00,2014-05-16 16:40:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; v zatáčce u vjezdu do Plas, bez přesnějšího určení','Od 16.5.2014 15:40 do 17:40; na silnici 27 u obce Plasy okres Plzeň-sever; v zatáčce u vjezdu do Plas, bez přesnějšího určení; nehoda; 2 havarovaná těžká nákladní vozidla; 2 x NA bez zranění a bez úniku provozních kapalin. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-sever,Nehody,137.52035484577,86.8844471665971,'{accindet,injury}'
3303,5409,2014-05-16 15:00:00,2014-05-16 16:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; u BČS Shell,'Od 16.5.2014 16:00 do 17:00; v ulici Karlovarská v obci Plzeň; u BČS Shell; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin, vozidla překáží provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508882490213,87.0879183843694,'{accindet,injury,personal_cars}'
3304,5410,2014-05-16 16:35:00,2014-05-16 17:35:00,Plzeň,v ulici Jedlová v obci Plzeň; Křiž. s ul. Slovanská,'Od 16.5.2014 17:35 do 18:35; v ulici Jedlová v obci Plzeň; Křiž. s ul. Slovanská; nehoda; 2 havarovaná vozidla; OA x TRAM bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jedlová,Plzeň-město,Nehody,137.521809067992,87.1131848808346,'{accindet,injury,personal_cars}'
3305,5411,2014-05-16 19:05:00,2014-05-16 20:05:00,Plzeň,v ulici Husova v obci Plzeň; Křižovatka s ul. Husovo náměstím.,'Od 16.5.2014 20:05 do 21:05; v ulici Husova v obci Plzeň; Křižovatka s ul. Husovo náměstím.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin, blokují křižovatku.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.504256001323,87.1014571846337,'{accindet,injury,personal_cars}'
3306,5413,2014-05-16 19:10:00,2014-05-16 20:10:00,Chlum,na silnici 20 u obce Chlum okres Plzeň-jih; Na silnici u Vlčtejna.,'Od 16.5.2014 20:10 do 21:10; na silnici 20 u obce Chlum okres Plzeň-jih; Na silnici u Vlčtejna.; nehoda; zvěř na vozovce; havarované vozidlo; OA x zvěř, bez zranění osob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-jih,Nehody,137.595859912447,87.2598791919435,'{accindet,injury,personal_cars,animal_hit}'
3307,5417,2014-05-17 08:40:00,2014-05-17 10:45:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 17.5.2014 09:40 do 11:45; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523067023548,86.8928376887402,'{accindet,injury,personal_cars}'
3308,5418,2014-05-17 08:40:00,2014-05-17 10:45:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 17.5.2014 09:40 do 11:45; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.397263645753,87.1106531577007,'{accindet,injury,personal_cars,animal_hit}'
3309,5420,2014-05-17 09:05:00,2014-05-17 11:10:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 17.5.2014 10:05 do 12:10; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; střet OA s motocyklem, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet OA s motocyklem,',krátkodobá,'',Plzeň-sever,Nehody,137.38349653464,87.0050820486055,'{accindet,injury,personal_cars}'
