ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3330,5449,2014-05-19 06:26:00,2014-05-19 07:15:32,Čeminy,'silnice II/180, Čeminy - Město Touškov, okr. Plzeň-sever','silnice II/180, Čeminy - Město Touškov, okr. Plzeň-sever, nehoda, Od 19.05.2014 07:26 Do 19.05.2014 08:26',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-sever,Nehody,137.423488001312,87.0450681957595,{accindet}
3331,5450,2014-05-19 06:45:00,2014-05-19 08:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; křižovatka s ul. Slovanská.,'Od 19.5.2014 07:45 do 09:50; v ulici náměstí Milady Horákové v obci Plzeň; křižovatka s ul. Slovanská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2  x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528664179104,87.1249397017886,'{accindet,injury,personal_cars}'
3332,5451,2014-05-19 06:50:00,2014-05-19 07:50:00,Město Touškov,'na silnici 180 u obce Město Touškov okres Plzeň-sever , délka 440m; Směr Město Touškov.','Od 19.5.2014 07:50 do 08:50; na silnici 180 u obce Město Touškov okres Plzeň-sever , délka 440m; Směr Město Touškov.; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; Haváie NA mimo komunikaci, bez zranění osob. Na místě PČR. a HZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.422547912423,87.0513252000592,'{accindet,injury}'
3333,5452,2014-05-19 07:45:00,2014-05-19 08:25:00,Plzeň,v ulici Barrandova v obci Plzeň,'Od 19.5.2014 08:45 do 09:25; v ulici Barrandova v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet Multikáry s OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Barrandova,Plzeň-město,Nehody,137.520874667992,87.1067425593239,'{accindet,injury,personal_cars}'
3334,5453,2014-05-19 08:15:00,2014-05-19 10:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí E. Beneše.,'Od 19.5.2014 09:15 do 11:20; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí E. Beneše.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508007823546,87.1100127810671,'{accindet,injury,personal_cars}'
3335,5455,2014-05-19 11:05:00,2014-05-19 12:05:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 19.5.2014 12:05 do 13:05; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; neprůjezdný pravý jízdní pruh; Poškozený kamion v pravém jízdním pruhu. Označeno kužely.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531768179105,87.09879173996,{accindet}
3336,5456,2014-05-19 12:15:00,2014-05-19 15:40:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever; odkláněno v Kozolupech a v Čemínech.,'Od 19.5.2014 13:15 do 16:40; na silnici 180 u obce Město Touškov okres Plzeň-sever; odkláněno v Kozolupech a v Čemínech.; jízdní pruhy opět průjezdné; nehoda odstraněna; vyprošťování vozidla po ranní DN, provoz veden po objízdných trasách,',nedoporučení objížďky,oba směry,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.423061334645,87.0607456745896,{accindet}
3337,5462,2014-05-19 16:10:00,2014-05-19 18:15:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; ve směru od Stoda.,'Od 19.5.2014 17:10 do 19:15; na silnici 26 u obce Chotěšov okres Plzeň-jih; ve směru od Stoda.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; OA x  traktor,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.379938134639,87.2076969614369,'{accindet,injury,personal_cars}'
3338,5463,2014-05-19 16:15:00,2014-05-19 19:00:00,Kasejovice,na silnici 1882 u obce Kasejovice okres Plzeň-jih; Za obcí Kasejovice ve směru na Polánku.,Od 19.5.2014 17:15 do 20:00; na silnici 1882 u obce Kasejovice okres Plzeň-jih; Za obcí Kasejovice ve směru na Polánku.; nehoda odstraněna; provoz obnoven; Střet OA s vlakem bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.765610668026,87.413879620646,'{accindet,injury,personal_cars}'
3339,5464,2014-05-19 20:35:00,2014-05-19 21:40:00,Plzeň,na silnici v obci Plzeň; kruhový objezd u Makra,'Od 19.5.2014 21:35 do 22:40; na silnici v obci Plzeň; kruhový objezd u Makra; nehoda; sražený cyklista, zranění nezjištěno',nedoporučení objížďky,jeden směr,'nehoda; sražený cyklista, zran',krátkodobá,'',Plzeň-město,Nehody,137.473541690208,87.1173073386775,'{accindet,injury}'
