ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3340,5465,2014-05-20 04:55:00,2014-05-20 07:00:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever; v obci ve směru na Nýřany,'Od 20.5.2014 05:55 do 08:00; v ulici Hlavní v obci Tlučná okres Plzeň-sever; v obci ve směru na Nýřany; nehoda s únikem oleje; střet OA s ostrůvkem,',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; střet O,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.414534401311,87.1244017978313,'{accindet,personal_cars}'
3341,5467,2014-05-20 06:10:00,2014-05-20 08:15:00,Plzeň,v ulici U Seřadiště v obci Plzeň; ve směru do města,'Od 20.5.2014 07:10 do 09:15; v ulici U Seřadiště v obci Plzeň; ve směru do města; nehoda; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Seřadiště                                     ,Plzeň-město,Nehody,137.540605867995,87.1296376060508,'{accindet,injury,personal_cars}'
3342,5468,2014-05-20 07:20:00,2014-05-20 09:25:00,Plzeň,v ulici Bolevecká v obci Plzeň,'Od 20.5.2014 08:20 do 10:25; v ulici Bolevecká v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, brání provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Bolevecká,Plzeň-město,Nehody,137.508899556879,87.0863838951005,'{accindet,injury,personal_cars}'
3343,5472,2014-05-20 13:00:00,2014-05-20 15:05:00,Plzeň,na silnici v obci Plzeň,'Od 20.5.2014 14:00 do 16:05; na silnici v obci Plzeň; nehoda; havárie OA do sloupku, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do sloupku,',krátkodobá,'',Plzeň-město,Nehody,137.47361351243,87.1068283886991,'{accindet,injury,personal_cars}'
3344,5473,2014-05-20 13:35:00,2014-05-20 15:40:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 20.5.2014 14:35 do 16:40; v ulici Petřínská v obci Plzeň; nehoda; havárie multikár bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; havárie multikár bez z,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534249956883,87.1181984606669,'{accindet,injury}'
3345,5474,2014-05-20 14:00:00,2014-05-20 16:05:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 20.5.2014 15:00 do 17:05; v ulici Karlovarská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508327823546,87.0872920450823,'{accindet,injury,personal_cars}'
3346,5477,2014-05-20 19:20:00,2014-05-20 21:25:00,Žilov,na silnici 1803 u obce Žilov okres Plzeň-sever,'Od 20.5.2014 20:20 do 22:25; na silnici 1803 u obce Žilov okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění osob,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.470130490207,87.0046013668353,'{accindet,injury,personal_cars}'
3347,5480,2014-05-21 02:25:00,2014-05-21 04:30:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 21.5.2014 03:25 do 05:30; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.413716623533,87.0845631454417,{accindet}
3348,5481,2014-05-21 02:45:00,2014-05-21 04:25:00,Přehýšov,na dálnici D5; exit Heřmanova Huť.,'Od 21.5.2014 03:45 do 05:25; na dálnici D5; exit Heřmanova Huť.; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA x srna, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.337201779078,87.1336312146649,'{accindet,animal_hit}'
3349,5483,2014-05-21 04:25:00,2014-05-21 07:30:00,Nová Ves,D5 - 86km na trase Praha - Rozvadov,'Od 21.5.2014 05:25 do 08:30; D5 - 86km na trase Praha - Rozvadov; nehoda nákladního vozidla; neprůjezdná zpevněná krajnice; překážka na vozovce, průjezd se zvýšenou opatrností; ostavený kamion, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.457989690205,87.1660727550415,{accindet}
