ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3380,5540,2014-05-25 09:20:00,2014-05-25 10:25:00,Kramolín,na silnici 1869 u obce Kramolín okres Plzeň-jih; - ve směru na Myslív,'Od 25.5.2014 10:20 do 11:25; na silnici 1869 u obce Kramolín okres Plzeň-jih; - ve směru na Myslív; nehoda nákladního vozidla; 2x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2x ,krátkodobá,'',Plzeň-jih,Nehody,137.658772623567,87.4291792201804,'{accindet,injury}'
3381,5542,2014-05-25 16:20:00,2014-05-25 17:25:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 25.5.2014 17:20 do 18:25; v ulici Jateční v obci Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,Jateční,Plzeň-město,Nehody,137.53140053466,87.0904787036919,'{accindet,injury,personal_cars}'
3382,5543,2014-05-25 17:20:00,2014-05-25 18:25:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Nepomuk,'Od 25.5.2014 18:20 do 19:25; na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Nepomuk; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.572959290221,87.189396148277,'{accindet,injury,personal_cars}'
3383,5545,2014-05-25 20:30:00,2014-05-25 22:35:00,Plzeň,v ulici Mandlova v obci Plzeň,'Od 25.5.2014 21:30 do 23:35; v ulici Mandlova v obci Plzeň; nehoda; Pozor! propadlá vozovka; havárie OA bez zranění, na místo PČR, na místě je díra ve vozovce.',nedoporučení objížďky,oba směry,nehoda; Pozor! propadlá vozovk,krátkodobá,Mandlova,Plzeň-město,Nehody,137.510604801324,87.1282077093791,'{accindet,injury,personal_cars}'
3384,5549,2014-05-26 05:40:00,2014-05-26 06:45:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 26.5.2014 06:40 do 07:45; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.433931379091,86.8478510612339,'{accindet,personal_cars,animal_hit}'
3385,5551,2014-05-26 09:25:00,2014-05-26 13:30:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 26.5.2014 10:25 do 14:30; v ulici Plaská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN OA x sražená cyklistka se zraněním, na místě ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Plaská,Plzeň-město,Nehody,137.514218667991,87.069162446824,'{accindet,injury,personal_cars}'
3386,5555,2014-05-26 11:05:00,2014-05-26 13:10:00,Zahrádka,na silnici 204 u obce Zahrádka okres Plzeň-sever; mezi Zahrádkou a Hůrkami,'Od 26.5.2014 12:05 do 14:10; na silnici 204 u obce Zahrádka okres Plzeň-sever; mezi Zahrádkou a Hůrkami; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.382475379084,86.949560005337,'{accindet,injury,personal_cars}'
3387,5557,2014-05-27 05:45:00,2014-05-27 07:50:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 27.5.2014 06:45 do 08:50; v ulici Domažlická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478143290208,87.1129208214476,'{accindet,injury,personal_cars}'
3388,5560,2014-05-27 06:35:00,2014-05-27 07:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 27.5.2014 07:35 do 08:40; v ulici Koterovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.520236801325,87.1057588127859,'{accindet,injury,personal_cars}'
3389,5564,2014-05-27 12:35:00,2014-05-27 13:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru na Lochotín,'Od 27.5.2014 13:35 do 14:40; v ulici Karlovarská v obci Plzeň; - ve směru na Lochotín; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509396623546,87.0884808726147,'{accindet,injury,personal_cars}'
