ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
340,585,2013-05-18 17:20:00,2013-05-18 19:00:00,Starý Plzenec,'v ulici Heydukova v obci Starý Plzenec okres Plzeň-město; křižovatka s ulicí Kpt. Jaroše, místo průjezdné','Od 18.5.2013 18:20 do 20:00; v ulici Heydukova v obci Starý Plzenec okres Plzeň-město; křižovatka s ulicí Kpt. Jaroše, místo průjezdné; nehoda; střet 2 OA, bez zranění a bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Heydukova,Plzeň-město,Nehody,137.579749690222,87.1612296548772,'{accindet,injury,personal_cars}'
341,587,2013-05-18 20:50:00,2013-05-18 22:00:00,Přehýšov,'na dálnici D5; vozidlo i se srnou odstaveno mimo těleso D5 na sjezdu 100 směr Nýřany, Blatnice, bez omezení provozu','Od 18.5.2013 21:50 do 23:00; na dálnici D5; vozidlo i se srnou odstaveno mimo těleso D5 na sjezdu 100 směr Nýřany, Blatnice, bez omezení provozu; nehoda; střet OA se zvěří',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.342446934634,87.1353469118444,'{accindet,personal_cars,animal_hit}'
342,588,2013-05-18 22:30:00,2013-05-19 00:35:00,Dobřany,'na silnici 27 u obce Dobřany okres Plzeň-jih; za obcí Horní Lukavice směrem na Šlovice u  odbočky na Dobřany, místo průjezdné','Od 18.5.2013 23:30 do 19.5.2013 01:35; na silnici 27 u obce Dobřany okres Plzeň-jih; za obcí Horní Lukavice směrem na Šlovice u  odbočky na Dobřany, místo průjezdné; nehoda; strážka se zvěří, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; strážka se zvěří, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.483681423542,87.2127554927461,'{accindet,injury,animal_hit}'
343,591,2013-05-19 15:55:00,2013-05-19 17:00:00,Plzeň,v ulici Sirková v obci Plzeň; křižovatka s ul. Americká.,'Od 19.5.2013 16:55 do 18:00; v ulici Sirková v obci Plzeň; křižovatka s ul. Americká.; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'neprůjezdný pruh, 2 havarovaná',krátkodobá,Sirková,Plzeň-město,Dopravní uzavírky a omezení,137.518825245769,87.1035513692363,'{accindet,injury,personal_cars}'
344,592,2013-05-19 16:35:00,2013-05-19 18:40:00,Štěnovický Borek,na silnici 183 u obce Štěnovický Borek okres Plzeň-město; ve směru na Nebílovy.,'Od 19.5.2013 17:35 do 19:40; na silnici 183 u obce Štěnovický Borek okres Plzeň-město; ve směru na Nebílovy.; nehoda; probíhají záchranné a vyprošťovací práce; havárie OA do příkopu, se zraněním osob, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.566569956887,87.2076530294117,'{accindet,injury,personal_cars}'
345,598,2013-05-20 04:45:00,2013-05-20 06:50:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 20.5.2013 05:45 do 07:50; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; - dodávka x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.395762490197,86.9999641086623,'{accindet,injury,personal_cars}'
346,600,2013-05-20 06:10:00,2013-05-20 07:15:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 20.5.2013 07:10 do 08:15; v ulici Štefánikova v obci Plzeň; nehoda; zvěř na vozovce; sražená srna na vozovce.,nedoporučení objížďky,oba směry,nehoda; zvěř na vozovce; sraže,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.534953245772,87.1581857297311,'{accindet,animal_hit}'
347,603,2013-05-20 06:35:00,2013-05-20 08:40:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; mezi obcemi Zhůř a Měcholupy,'Od 20.5.2013 07:35 do 09:40; na silnici 20 u obce Chocenice okres Plzeň-jih; mezi obcemi Zhůř a Měcholupy; nehoda nákladního vozidla; traktor x kamion bez zranění, bez úniku, místo průjedzné, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; tra,krátkodobá,'',Plzeň-jih,Nehody,137.616650668005,87.3393736224648,'{accindet,injury}'
348,604,2013-05-20 06:55:00,2013-05-20 07:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; křiž. s ul. Lidická směr do města,'Od 20.5.2013 07:55 do 08:30; v ulici Karlovarská v obci Plzeň; křiž. s ul. Lidická směr do města; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA bez zranění, bez úniku, mírně omezený provoz, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506795379101,87.0858742235536,'{accindet,injury,personal_cars}'
349,605,2013-05-20 07:30:00,2013-05-20 09:35:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 20.5.2013 08:30 do 10:35; v ulici Koterovská v obci Plzeň; nehoda; 3 x OA bez zranění, bez úniku, částečné omezení.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, be',krátkodobá,Koterovská,Plzeň-město,Nehody,137.529027556882,87.1156592738881,'{accindet,injury,personal_cars}'
