ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3400,5587,2014-05-28 12:50:00,2014-05-28 16:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 28.5.2014 13:50 do 17:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.478376534653,87.053206564186,'{accindet,injury,personal_cars}'
3401,5588,2014-05-28 14:05:00,2014-05-28 16:15:00,Plzeň,v ulici Americká v obci Plzeň,Od 28.5.2014 15:05 do 17:15; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.516817067991,87.1041973255239,'{accindet,injury,personal_cars}'
3402,5589,2014-05-28 14:10:00,2014-05-28 16:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 28.5.2014 15:10 do 17:20; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.540689779106,87.0995180923276,'{accindet,injury,personal_cars}'
3403,5590,2014-05-28 15:00:00,2014-05-28 17:05:00,Nezbavětice,na silnici 183 u obce Nezbavětice okres Plzeň-město,Od 28.5.2014 16:00 do 18:05; na silnici 183 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.592884623558,87.190005910117,'{accindet,injury,personal_cars}'
3404,5591,2014-05-28 15:15:00,2014-05-28 17:20:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,Od 28.5.2014 16:15 do 18:20; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.450009601315,87.3039553797755,'{accindet,injury,personal_cars}'
3405,5592,2014-05-28 15:55:00,2014-05-28 18:00:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 28.5.2014 16:55 do 19:00; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.577215290222,87.1947178710948,'{accindet,injury,personal_cars}'
3406,5594,2014-05-28 16:10:00,2014-05-28 18:20:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 28.5.2014 17:10 do 19:20; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do bilbordu,  bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.476630756875,87.2778125900526,'{accindet,injury,personal_cars}'
3407,5595,2014-05-28 16:45:00,2014-05-28 18:50:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 28.5.2014 17:45 do 19:50; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.536676267994,87.1200609676167,'{accindet,injury,personal_cars}'
3408,5596,2014-05-28 16:45:00,2014-05-28 18:50:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 28.5.2014 17:45 do 19:50; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.597945601336,87.2005806009566,'{accindet,injury,personal_cars}'
3409,5599,2014-05-28 18:10:00,2014-05-28 20:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 28.5.2014 19:10 do 21:25; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507460979101,87.1183216763643,'{accindet,injury,personal_cars}'
