ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3410,5600,2014-05-28 18:25:00,2014-05-28 20:50:00,Horní Lukavice,'na silnici 27 v obci Horní Lukavice okres Plzeň-jih , délka 414m','Od 28.5.2014 19:25 do 21:50; na silnici 27 v obci Horní Lukavice okres Plzeň-jih , délka 414m; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Kamion naboural do bilbordu, úsek silnice I/27  Horní Lukavice - Přeštice bude z důvodu vyproštění kamionu na cca 1.5 hod. uzavřen, objízdná trasa bude řízena policisty',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.474949690208,87.251455101048,{accindet}
3411,5601,2014-05-28 19:35:00,2014-05-28 21:45:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 28.5.2014 20:35 do 22:45; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.489191112432,87.1940103893497,'{accindet,injury,personal_cars}'
3412,5556,2014-05-28 23:15:00,2014-05-30 01:00:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever; Aktuální stav: NN vyjíždí na trasu,'Od 29.5.2014 00:15 do 30.5.2014 02:00; na silnici 605 u obce Vochov okres Plzeň-sever; Aktuální stav: NN vyjíždí na trasu; Pozor! Nadměrný náklad; NADMĚRNÝ NÁKLAD PLZEŇ - MĚLNÍK: Dne 29.5.2014. v době od 00.15 do cca 2350 hod. bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Mělníka.
3413,PARAMETRY NN: přeprava strojního zařízení o rozměrech (DxŠxV) 29x4x5,1m,  o celkové hmotnosti 169 tun. NN budou doprovázet vozidla technického doprovodu a 1vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů.
3414,
3415,Plzeň -  (fi. Brush – brána  Gigant)   -  MK  -  Edv. Beneše -  17.listopadu -  Sukova  – Folmavská  -  vpravo  Domažlická I/26   -  podchod 26-001  u fi.Škoda (jako JJV)  -  vlevo Vejprnická -  vpravo Křimická -  II/605  - Křimice  -  Kozolupy  -  vpravo  II/180  Město Touškov -  II/180  Čemíny - vlevo  I/20 Nová Hospoda  - Úněšov  -  I/20  Bezvěrov -  Toužim - II/198  Kojšovice  -  Bochov  - vpravo  I/6  Herstošice   -  Budov -  Skřipová  -  Bošov  -  Libkovice  -  Lubenec  -  Hořovičky  -  Řevničov  -  vlevo  I/16  Mšec  -  Tuřany -  I/7  - Slaný  -  nájezd protisměrem na  III.tř. 00724  Slaný - I/16  Ješín  -  Nová Ves  - vl. III.tř. 24611 Spomyšl  -  I/16  Mělník přístav.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; NADMĚR,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.437208179091,87.0846611196466,{accindet}
3416,5603,2014-05-29 02:00:00,2014-05-29 06:35:00,Plzeň,'na trase Praha - Rozvadov na silnicích 11732, 605, 183, D5, 26, 20, 27 , délka 20km','Od 29.5.2014 03:00 do 07:35; na trase Praha - Rozvadov na silnicích 11732, 605, 183, D5, 26, 20, 27 , délka 20km; nehoda; probíhá vyšetřování nehody, nebezpečí; DN dodávka + OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.671089068013,87.107959562956,'{accindet,injury,personal_cars}'
3417,5604,2014-05-29 04:35:00,2014-05-29 06:40:00,Dražeň,na silnici 205 u obce Dražeň okres Plzeň-sever,'Od 29.5.2014 05:35 do 07:40; na silnici 205 u obce Dražeň okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; Srážka OA s divočákem',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.433984001313,86.882283580735,'{accindet,personal_cars,animal_hit}'
3418,5605,2014-05-29 05:50:00,2014-05-29 07:55:00,Plzeň,v ulici Waltrova v obci Plzeň,'Od 29.5.2014 06:50 do 08:55; v ulici Waltrova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Waltrova,Plzeň-město,Nehody,137.475984356875,87.1072564331382,'{accindet,injury,personal_cars}'
3419,5606,2014-05-29 06:20:00,2014-05-29 07:20:00,Nýřany,na silnici 203 u obce Nýřany okres Plzeň-sever; sjezd na Tlučnou,'Od 29.5.2014 07:20 do 08:20; na silnici 203 u obce Nýřany okres Plzeň-sever; sjezd na Tlučnou; nehoda; havarované vozidlo; havárie OA se zraněním, únik provozních kapalin nehlášen. Na místo výjezd RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.402389334642,87.1305087243337,'{accindet,injury,personal_cars}'
