ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3420,5607,2014-05-29 06:25:00,2014-05-29 07:25:00,Plzeň,v ulici Lhotská v obci Plzeň,Od 29.5.2014 07:25 do 08:25; v ulici Lhotská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lhotská,Plzeň-město,Nehody,137.480734579098,87.1452495867387,'{accindet,injury,personal_cars}'
3421,5608,2014-05-29 06:40:00,2014-05-29 08:40:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město; Od kruhového objezdu na výjezdu na Prahu ve směru k D5,'Od 29.5.2014 07:40 do 09:40; na silnici 20 u obce Starý Plzenec okres Plzeň-město; Od kruhového objezdu na výjezdu na Prahu ve směru k D5; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo v poli mimo vozovku. Na místo vyslána hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.55224320133,87.1527240381762,'{accindet,injury,personal_cars}'
3422,5609,2014-05-29 08:30:00,2014-05-29 09:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; Na staré Vysoké ve směru na Přeštice,'Od 29.5.2014 09:30 do 10:30; na silnici 27 u obce Dobřany okres Plzeň-jih; Na staré Vysoké ve směru na Přeštice; nehoda; havarované vozidlo; Havárie OA do vodního příkopu, bez zranění, únik provozních kapalin nehlášen. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.483780979098,87.2121009637637,'{accindet,injury,personal_cars}'
3423,5612,2014-05-29 10:20:00,2014-05-29 11:20:00,Nýřany,na silnici 18048 u obce Nýřany okres Plzeň-sever; za Doubravou ve směru k silnici II/605,Od 29.5.2014 11:20 do 12:20; na silnici 18048 u obce Nýřany okres Plzeň-sever; za Doubravou ve směru k silnici II/605; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.376210490194,87.0952875012032,'{accindet,injury,personal_cars}'
3424,5613,2014-05-29 11:15:00,2014-05-29 12:15:00,Plzeň,v ulici Teslova v obci Plzeň; křiž. s Morseova,Od 29.5.2014 12:15 do 13:15; v ulici Teslova v obci Plzeň; křiž. s Morseova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Teslova,Plzeň-město,Nehody,137.481611379098,87.1252290016763,'{accindet,injury,personal_cars}'
3425,5615,2014-05-29 12:05:00,2014-05-29 14:05:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; za vlečkovým žel. přejezdem ve směru na Chotěšov,'Od 29.5.2014 13:05 do 15:05; na silnici 26 u obce Chotěšov okres Plzeň-jih; za vlečkovým žel. přejezdem ve směru na Chotěšov; nehoda; havarované vozidlo; Převrácený přívěs s vrakem v jízdním pruhu. Bez zranění, bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Př,krátkodobá,'',Plzeň-jih,Nehody,137.391974401307,87.1894840423046,'{accindet,injury}'
3426,5616,2014-05-29 13:10:00,2014-05-29 15:10:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; u odbočky na Horní Břízu,'Od 29.5.2014 14:10 do 16:10; na silnici 27 u obce Třemošná okres Plzeň-sever; u odbočky na Horní Břízu; nehoda; 2 havarovaná vozidla; 2 x OA do stromu, bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.52067484577,87.007043317612,'{accindet,injury,personal_cars}'
3427,5617,2014-05-29 14:00:00,2014-05-29 15:00:00,Nové Mitrovice,na silnici 177 u obce Nové Mitrovice okres Plzeň-jih; u odbočky na lom Mítov,'Od 29.5.2014 15:00 do 16:00; na silnici 177 u obce Nové Mitrovice okres Plzeň-jih; u odbočky na lom Mítov; nehoda; havarované vozidlo; Srážka OA se srnou, bez zranění osob, únik provozních kapalin nehlášen. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.716134401352,87.2764546584118,'{accindet,injury,personal_cars,animal_hit}'
3428,5618,2014-05-29 14:15:00,2014-05-29 15:15:00,Plzeň,na silnici 18021 v obci Plzeň; Na kruhovém objezdu u výjezdu z BČ,Od 29.5.2014 15:15 do 16:15; na silnici 18021 v obci Plzeň; Na kruhovém objezdu u výjezdu z BČ; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.546402845773,87.1538597378153,'{accindet,injury,personal_cars}'
3429,5619,2014-05-29 16:05:00,2014-05-29 17:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dvořákova,'Od 29.5.2014 17:05 do 18:05; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dvořákova; nehoda; havarované vozidlo; havárie motocyklu se zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506198045768,87.121114855942,'{accindet,injury}'
