ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3430,5620,2014-05-29 16:40:00,2014-05-29 17:40:00,Klášter,na silnici 11748 v obci Klášter okres Plzeň-jih; ve směru od obce Nepomuk,'Od 29.5.2014 17:40 do 18:40; na silnici 11748 v obci Klášter okres Plzeň-jih; ve směru od obce Nepomuk; nehoda; havarované vozidlo; střet OA se 3 chodci se zraněním, únik provozních kapalin. Vozidlo v příkopu. Na místo RZS, hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; st,krátkodobá,'',Plzeň-jih,Nehody,137.656844090233,87.3796283979086,'{accindet,pedestrian_involvement,injury,personal_cars}'
3431,5621,2014-05-29 17:35:00,2014-05-29 18:35:00,Ždírec,na silnici 11745 v obci Ždírec okres Plzeň-jih,Od 29.5.2014 18:35 do 19:35; na silnici 11745 v obci Ždírec okres Plzeň-jih; nehoda; havarované vozidlo; Havárie 1 x Oa s jedním LZ - náraz do stromu. Únik provozních kapalin nehlášen.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.651787379121,87.3151652334636,'{accindet,personal_cars}'
3432,5622,2014-05-29 17:40:00,2014-05-29 18:40:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město; Mezi nájezdem na D-5 směr Praha a dálničním mostem.,'Od 29.5.2014 18:40 do 19:40; na silnici 20 u obce Starý Plzenec okres Plzeň-město; Mezi nájezdem na D-5 směr Praha a dálničním mostem.; nehoda; havarované vozidlo; Havárie OA mimo vozovku, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.554285512441,87.1474157239778,'{accindet,injury,personal_cars}'
3433,5625,2014-05-30 06:05:00,2014-05-30 07:05:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň; Křižovatka ul. Anglické nábřeží s ul. Pražská.,Od 30.5.2014 07:05 do 08:05; v ulici Anglické nábřeží v obci Plzeň; Křižovatka ul. Anglické nábřeží s ul. Pražská.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.517265067991,87.1011567509928,'{accindet,injury,personal_cars}'
3434,5626,2014-05-30 06:45:00,2014-05-30 07:50:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň; - naproti škole,'Od 30.5.2014 07:45 do 08:50; v ulici Mikulášské náměstí v obci Plzeň; - naproti škole; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519923201325,87.1080376879197,'{accindet,injury,personal_cars}'
3435,5645,2014-05-30 14:15:00,2014-05-30 15:20:00,Plzeň,v ulici Presslova v obci Plzeň,'Od 30.5.2014 15:15 do 16:20; v ulici Presslova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Presslova,Plzeň-město,Nehody,137.515374223547,87.1091710372112,'{accindet,injury,personal_cars}'
3436,5646,2014-05-30 14:30:00,2014-05-30 15:35:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 30.5.2014 15:30 do 16:35; v ulici náměstí Republiky v obci Plzeň; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.513499734658,87.1000188294928,'{accindet,injury,personal_cars}'
3437,5647,2014-05-30 14:45:00,2014-05-30 15:50:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 30.5.2014 15:45 do 16:50; v ulici Jateční v obci Plzeň; nehoda; - OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x motocykl, bez z',krátkodobá,Jateční,Plzeň-město,Nehody,137.531608890216,87.0835999063237,'{accindet,injury,personal_cars}'
3438,5648,2014-05-30 14:55:00,2014-05-30 16:00:00,Plzeň,v ulici Kalikova v obci Plzeň,'Od 30.5.2014 15:55 do 17:00; v ulici Kalikova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504662756879,87.0980818860521,'{accindet,pedestrian_involvement,injury,personal_cars}'
3439,5649,2014-05-30 15:20:00,2014-05-30 16:25:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 30.5.2014 16:20 do 17:25; v ulici sady 5. května v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,sady 5. května,Plzeň-město,Nehody,137.515741867991,87.0978859867226,'{accindet,injury,personal_cars}'
