ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3460,5681,2014-06-03 05:30:00,2014-06-03 09:35:00,Zruč-Senec,v ulici Dolanská v obci Zruč-Senec okres Plzeň-sever,'Od 3.6.2014 06:30 do 10:35; v ulici Dolanská v obci Zruč-Senec okres Plzeň-sever; nehoda; 2x OA se zraněním, průjezdné s opatrností, na místo HZS, ZZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, prů',krátkodobá,Dolanská,Plzeň-sever,Nehody,137.552639290219,87.031739872327,'{accindet,injury,personal_cars}'
3461,5682,2014-06-03 05:55:00,2014-06-03 08:00:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 3.6.2014 06:55 do 09:00; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.452007823538,87.2023216101331,'{accindet,injury,personal_cars}'
3462,5688,2014-06-03 08:00:00,2014-06-03 10:05:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 3.6.2014 09:00 do 11:05; v ulici náměstí Generála Píky v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu, zvýšená oatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.527785245771,87.1139077367262,'{accindet,injury,personal_cars}'
3463,5694,2014-06-03 11:05:00,2014-06-03 14:10:00,Plzeň,v ulici Pražská v obci Plzeň,'Od 3.6.2014 12:05 do 15:10; v ulici Pražská v obci Plzeň; nehoda autobusu; tram x OS bez zranění,  překáží provozu, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda autobusu; tram x OS bez,krátkodobá,Pražská,Plzeň-město,Nehody,137.517691023547,87.1010720129935,'{accindet,injury}'
3464,5696,2014-06-03 12:20:00,2014-06-03 14:25:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 3.6.2014 13:20 do 15:25; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; 2x OA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.607500801337,87.2131222890418,'{accindet,injury,personal_cars}'
3465,5698,2014-06-03 15:10:00,2014-06-03 17:15:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 3.6.2014 16:10 do 18:15; v ulici Částkova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Částkova,Plzeň-město,Nehody,137.527495112437,87.1162126684718,'{accindet,injury,personal_cars}'
3466,5699,2014-06-03 15:40:00,2014-06-03 18:45:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 3.6.2014 16:40 do 19:45; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda autobusu; bus x chodec, se zraněním, překáží provozu, na místo PČR  a RZS',nedoporučení objížďky,jeden směr,'nehoda autobusu; bus x chodec,',krátkodobá,Hlavní,Plzeň-sever,Nehody,137.414176712422,87.1244765987059,'{accindet,pedestrian_involvement,injury}'
3467,5700,2014-06-03 15:45:00,2014-06-03 17:50:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 3.6.2014 16:45 do 18:50; v ulici Přemyslova v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507155912435,87.0986629764635,'{accindet,injury,personal_cars}'
3468,5701,2014-06-03 16:45:00,2014-06-03 18:50:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 3.6.2014 17:45 do 19:50; v ulici Jízdecká v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.50845226799,87.0984549732363,'{accindet,injury,personal_cars}'
3469,5702,2014-06-03 18:05:00,2014-06-03 22:10:00,Prádlo,na silnici 230 u obce Prádlo okres Plzeň-jih,Od 3.6.2014 19:05 do 23:10; na silnici 230 u obce Prádlo okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdná komunikace; havárie NA bez zranění. PČR a HZS na místo. Objízdná trasa přes obec Jarov - označeno.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.616496356894,87.3745582415577,'{accindet,injury}'
