ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3470,5703,2014-06-03 20:05:00,2014-06-03 22:10:00,Mileč,na silnici 20 u obce Mileč okres Plzeň-jih,'Od 3.6.2014 21:05 do 23:10; na silnici 20 u obce Mileč okres Plzeň-jih; nehoda; střet OA se srnou, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.688556801349,87.3949487194794,'{accindet,personal_cars,animal_hit}'
3471,5704,2014-06-03 21:35:00,2014-06-03 23:40:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 3.6.2014 22:35 do 4.6.2014 00:40; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.391884801307,86.997253893244,'{accindet,personal_cars,animal_hit}'
3472,5710,2014-06-04 07:00:00,2014-06-04 08:05:00,Plzeň,v ulici Jasanová v obci Plzeň; - Jasanová x Hluboká,'Od 4.6.2014 08:00 do 09:05; v ulici Jasanová v obci Plzeň; - Jasanová x Hluboká; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Jasanová,Plzeň-město,Nehody,137.526523023548,87.1233138732671,'{accindet,injury,personal_cars}'
3473,5712,2014-06-04 08:05:00,2014-06-04 09:10:00,Dobřany,v ulici Široká v obci Dobřany okres Plzeň-jih; - Široká x tř. 1. Máje,'Od 4.6.2014 09:05 do 10:10; v ulici Široká v obci Dobřany okres Plzeň-jih; - Široká x tř. 1. Máje; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Široká,Plzeň-jih,Nehody,137.452013512427,87.2023611529007,'{accindet,injury,personal_cars}'
3474,5713,2014-06-04 09:00:00,2014-06-04 10:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra,'Od 4.6.2014 10:00 do 11:05; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 4 havarovaná vozidla; - 4 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510857956879,87.0963473816001,'{accindet,injury,personal_cars}'
3475,5715,2014-06-04 10:20:00,2014-06-04 11:25:00,Plzeň,v ulici Těšínská v obci Plzeň; - ve směru na Doubravku,'Od 4.6.2014 11:20 do 12:25; v ulici Těšínská v obci Plzeň; - ve směru na Doubravku; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Těšínská,Plzeň-město,Nehody,137.530841601327,87.0968899705857,'{accindet,injury,personal_cars}'
3476,5719,2014-06-04 13:25:00,2014-06-04 14:30:00,Plzeň,v ulici U Panasoniku v obci Plzeň,'Od 4.6.2014 14:25 do 15:30; v ulici U Panasoniku v obci Plzeň; nehoda; - odstavené OA po DN, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - odstavené OA po DN, ',krátkodobá,U Panasoniku,Plzeň-město,Nehody,137.484250312431,87.1181720572662,'{accindet,personal_cars}'
3477,5718,2014-06-04 13:25:00,2014-06-04 14:30:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 4.6.2014 14:25 do 15:30; v ulici Palackého náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.509164090213,87.0986068486884,'{accindet,injury,personal_cars}'
3478,5720,2014-06-04 13:55:00,2014-06-04 15:00:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 4.6.2014 14:55 do 16:00; v ulici Malostranská v obci Plzeň; nehoda; - 2 x OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění',krátkodobá,Malostranská,Plzeň-město,Nehody,137.52810453466,87.1245337993041,'{accindet,injury,personal_cars}'
3479,5721,2014-06-04 14:00:00,2014-06-04 15:05:00,Plzeň,v ulici Petřínská v obci Plzeň; - Koterovská x Petřínská,'Od 4.6.2014 15:00 do 16:05; v ulici Petřínská v obci Plzeň; - Koterovská x Petřínská; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie motocyklu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534068623549,87.1185153004571,'{accindet,injury}'
