ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3490,5739,2014-06-05 12:50:00,2014-06-05 14:55:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka ulic Koterovská X Barrandova,'Od 5.6.2014 13:50 do 15:55; v ulici Koterovská v obci Plzeň; křižovatka ulic Koterovská X Barrandova; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA s dodávkou, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Koterovská,Plzeň-město,Nehody,137.521038223548,87.106507078022,'{accindet,injury,personal_cars}'
3491,5740,2014-06-05 13:15:00,2014-06-05 15:20:00,Plzeň,v ulici U Nové Hospody v obci Plzeň; křižovatka ulic Podnikatelská X U Nové hospody,'Od 5.6.2014 14:15 do 16:20; v ulici U Nové Hospody v obci Plzeň; křižovatka ulic Podnikatelská X U Nové hospody; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.47761991243,87.1225372421737,'{accindet,injury,personal_cars}'
3492,5744,2014-06-06 06:45:00,2014-06-06 08:45:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever; křiž. silnic II/180 x I/26,'Od 6.6.2014 07:45 do 09:45; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; křiž. silnic II/180 x I/26; nehoda; 2 havarovaná vozidla; sanita x dodávka s lehkým zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.40508871242,87.175571914675,'{accindet,injury}'
3493,5745,2014-06-06 06:50:00,2014-06-06 07:50:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever; za obcí Luhov ve směru na Líšťany,'Od 6.6.2014 07:50 do 08:50; na silnici 2051 u obce Líšťany okres Plzeň-sever; za obcí Luhov ve směru na Líšťany; nehoda; havarované vozidlo; srážka OA s koněm, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.352032712413,87.0243939332734,'{accindet,injury,personal_cars}'
3494,5746,2014-06-06 07:30:00,2014-06-06 09:30:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; před obcí ve směru od Plzně,'Od 6.6.2014 08:30 do 10:30; na silnici 20 u obce Bezvěrov okres Plzeň-sever; před obcí ve směru od Plzně; nehoda; havarované vozidlo; Srážka OA s divočákem, bez zranění osob, bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.291129601293,86.8317281001299,'{accindet,injury,personal_cars,animal_hit}'
3495,5747,2014-06-06 08:55:00,2014-06-06 09:55:00,Plzeň,v ulici Jasanová v obci Plzeň; u domu čp. 1245/7,Od 6.6.2014 09:55 do 10:55; v ulici Jasanová v obci Plzeň; u domu čp. 1245/7; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jasanová,Plzeň-město,Nehody,137.526597690215,87.1228826573974,'{accindet,injury,personal_cars}'
3496,5750,2014-06-06 10:10:00,2014-06-06 12:10:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; mezi Nepomukem a Kasejovicemi za odbočkou na Velký Bor,'Od 6.6.2014 11:10 do 13:10; na silnici 20 u obce Kasejovice okres Plzeň-jih; mezi Nepomukem a Kasejovicemi za odbočkou na Velký Bor; nehoda; 2 havarovaná vozidla; OA x traktor bez zranění, OA na boku. Místo s opatrností průjezdné. Únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.715844268019,87.4056154083927,'{accindet,injury,personal_cars}'
3497,5751,2014-06-06 10:30:00,2014-06-06 11:30:00,Třemošná,v ulici Vítězná v obci Třemošná okres Plzeň-sever; asi 100 m za benzínovou pumpu ve směru na Plzeň,'Od 6.6.2014 11:30 do 12:30; v ulici Vítězná v obci Třemošná okres Plzeň-sever; asi 100 m za benzínovou pumpu ve směru na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vítězná,Plzeň-sever,Nehody,137.523149512437,87.0301442608127,'{accindet,injury,personal_cars}'
3498,5752,2014-06-06 11:00:00,2014-06-06 12:00:00,Plzeň,v ulici Sirková v obci Plzeň; před mostem ve směru na Slovany,Od 6.6.2014 12:00 do 13:00; v ulici Sirková v obci Plzeň; před mostem ve směru na Slovany; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518892801325,87.1043315778089,'{accindet,injury,personal_cars}'
3499,5753,2014-06-06 12:00:00,2014-06-06 13:00:00,Plzeň,v ulici Bendova v obci Plzeň; u domu čp. 1549/32,'Od 6.6.2014 13:00 do 14:00; v ulici Bendova v obci Plzeň; u domu čp. 1549/32; nehoda; havarované vozidlo; střet OA s chodcem bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; st,krátkodobá,Bendova,Plzeň-město,Nehody,137.50532266799,87.1063882365968,'{accindet,pedestrian_involvement,injury,personal_cars}'
