ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
350,606,2013-05-20 08:45:00,2013-05-20 10:50:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 20.5.2013 09:45 do 11:50; v ulici Lidická v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA b',krátkodobá,Lidická,Plzeň-město,Dopravní situace,137.509678934657,87.0792073155588,'{accindet,injury,personal_cars}'
351,607,2013-05-20 09:00:00,2013-05-20 11:05:00,Plzeň,na silnici 27 u obce Plzeň; u sjezdu na D5 ve směru Klatovy - Plzeň,'Od 20.5.2013 10:00 do 12:05; na silnici 27 u obce Plzeň; u sjezdu na D5 ve směru Klatovy - Plzeň; nehoda; 2 dodávka x OA se zraněním, bez úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 dodávka x OA se zran,krátkodobá,'',Plzeň-město,Nehody,137.505547379101,87.1655792317853,'{accindet,injury,personal_cars}'
352,609,2013-05-20 11:40:00,2013-05-20 13:45:00,Plzeň,v ulici Topolová v obci Plzeň; křiž. s ul. Slovanská alej,'Od 20.5.2013 12:40 do 14:45; v ulici Topolová v obci Plzeň; křiž. s ul. Slovanská alej; nehoda; 2 x OA bez zranění, bez úniku, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Topolová,Plzeň-město,Nehody,137.530659556882,87.1241454940398,'{accindet,injury,personal_cars}'
353,610,2013-05-20 13:10:00,2013-05-20 15:15:00,Plzeň,v ulici Slovanská v obci Plzeň; křiž. s ul. Sladkovského,'Od 20.5.2013 14:10 do 16:15; v ulici Slovanská v obci Plzeň; křiž. s ul. Sladkovského; nehoda; havárie motocyklu se zraněném, překáží provozu, PČR a RZS jede na místo.',nedoporučení objížďky,oba směry,nehoda; havárie motocyklu se z,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520549690214,87.1109953489388,'{accindet,injury}'
354,611,2013-05-20 14:25:00,2013-05-20 16:30:00,Plzeň,v ulici Sirková v obci Plzeň; pod viaduktem,'Od 20.5.2013 15:25 do 17:30; v ulici Sirková v obci Plzeň; pod viaduktem; nehoda; 2 x OA bez zranění, bez úniku, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Sirková,Plzeň-město,Nehody,137.518977423547,87.1042292379829,'{accindet,injury,personal_cars}'
355,613,2013-05-20 14:35:00,2013-05-20 16:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; tramvaj č. 4 na nám Míru,'Od 20.5.2013 15:35 do 17:40; v ulici Klatovská třída v obci Plzeň; tramvaj č. 4 na nám Míru; nehoda; sražený chodec, RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; sražený chodec, RZS a ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507660090212,87.117330442028,'{accindet,pedestrian_involvement}'
356,614,2013-05-20 14:35:00,2013-05-20 16:40:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 20.5.2013 15:35 do 17:40; v ulici Na Roudné v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku, provoz omezen.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.514262045769,87.0946370345892,'{accindet,injury,personal_cars}'
357,615,2013-05-20 14:50:00,2013-05-20 16:55:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 20.5.2013 15:50 do 17:55; v ulici Kotkova v obci Plzeň; nehoda; 2 OA x cyklista bez zranění, bez úniku, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 OA x cyklista bez zr,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504433779101,87.100588893779,'{accindet,injury,personal_cars}'
358,617,2013-05-20 17:08:00,2013-05-20 18:08:00,Losiná,'I/20, Losiná, okr. Plzeň-město','I/20, Losiná, okr. Plzeň-město, nehoda, Od 20.05.2013 18:08 Do 20.05.2013 19:08',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-město,Nehody,137.562823112442,87.1784401245429,{accindet}
359,618,2013-05-20 17:20:00,2013-05-20 19:25:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město; od APB směr Plzeň,'Od 20.5.2013 18:20 do 20:25; na silnici 20 v obci Losiná okres Plzeň-město; od APB směr Plzeň; nehoda nákladního vozidla; kyvadlový provoz jedním jízdním pruhem; OA x kamion se zraněním, IZS jede na místo. Uzavřen PJP, hlídka PČR řídí dopravu.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kyv,krátkodobá,'',Plzeň-město,Nehody,137.560344179109,87.1756070813987,'{accindet,injury,personal_cars}'
