ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3520,5780,2014-06-08 11:25:00,2014-06-08 13:30:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 8.6.2014 12:25 do 14:30; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; DN, 2 OA, se zraněním, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, se zraněním,',krátkodobá,'',Plzeň-město,Nehody,137.582862223556,87.1053648689329,'{accindet,injury,personal_cars}'
3521,5781,2014-06-08 11:30:00,2014-06-08 13:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 8.6.2014 12:30 do 14:35; v ulici Rokycanská v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534937601327,87.0988302588943,'{accindet,injury,personal_cars}'
3522,5782,2014-06-08 19:40:00,2014-06-08 21:45:00,Nové Mitrovice,na silnici 177 v obci Nové Mitrovice okres Plzeň-jih,'Od 8.6.2014 20:40 do 22:45; na silnici 177 v obci Nové Mitrovice okres Plzeň-jih; nehoda; OA x srna, vzýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, vzýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.730823112466,87.2849241668158,'{accindet,personal_cars,animal_hit}'
3523,5784,2014-06-08 21:50:00,2014-06-08 23:55:00,Štěnovice,v ulici Dobřanská v obci Štěnovice okres Plzeň-jih,'Od 8.6.2014 22:50 do 9.6.2014 00:55; v ulici Dobřanská v obci Štěnovice okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.536392534661,87.1753103614419,'{accindet,personal_cars,animal_hit}'
3524,5785,2014-06-09 04:15:00,2014-06-09 06:20:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 9.6.2014 05:15 do 07:20; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; OA x osoba, se zraněním, ohrožení Besip',nedoporučení objížďky,jeden směr,'nehoda; OA x osoba, se zranění',krátkodobá,'',Plzeň-jih,Nehody,137.47596231243,87.2586360169469,'{accindet,injury,personal_cars}'
3525,5789,2014-06-09 06:15:00,2014-06-09 07:20:00,Klášter,na silnici 11747 v obci Klášter okres Plzeň-jih; odbočka na obec Klášter,'Od 9.6.2014 07:15 do 08:20; na silnici 11747 v obci Klášter okres Plzeň-jih; odbočka na obec Klášter; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet oa se zvěří',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-jih,Nehody,137.643169423565,87.3706362324933,'{accindet,personal_cars,animal_hit}'
3526,5790,2014-06-09 07:15:00,2014-06-09 09:20:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Habrová,'Od 9.6.2014 08:15 do 10:20; v ulici Slovanská v obci Plzeň; křižovatka ulic Slovanská X Habrová; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s tramvají, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521232356881,87.1121418386473,'{accindet,injury,personal_cars}'
3527,5791,2014-06-09 07:20:00,2014-06-09 09:20:00,Plzeň,'na silnici 27 u obce Plzeň; sjezd na Litice - Radobyčice ve směru od Klatov,','Od 9.6.2014 08:20 do 10:20; na silnici 27 u obce Plzeň; sjezd na Litice - Radobyčice ve směru od Klatov,; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.505203912434,87.1541038056411,'{accindet,injury,personal_cars}'
3528,5793,2014-06-09 07:45:00,2014-06-09 09:45:00,Plzeň,na silnici 180 u obce Plzeň; před obcí Štěnovice ve směru od Olympie v Plzni,'Od 9.6.2014 08:45 do 10:45; na silnici 180 u obce Plzeň; před obcí Štěnovice ve směru od Olympie v Plzni; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA v příkopu , náraz  do stromu, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.545246579106,87.1713088769562,'{accindet,injury,personal_cars}'
3529,5794,2014-06-09 08:50:00,2014-06-09 09:50:00,Nýřany,na dálnici D5; sjezd na Nýřany,'Od 9.6.2014 09:50 do 10:50; na dálnici D5; sjezd na Nýřany; nehoda; DN NA x OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN NA x OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.406665956865,87.1438750886244,'{accindet,injury,personal_cars}'
