ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3530,5795,2014-06-09 08:55:00,2014-06-09 10:30:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever; křižovatka za sjezdem  EXIT 100 na  na Nýřany,'Od 9.6.2014 09:55 do 11:30; na silnici 203 u obce Přehýšov okres Plzeň-sever; křižovatka za sjezdem  EXIT 100 na  na Nýřany; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 vozidel -  ( vozidlo HZS + OA ) bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.337712356855,87.1349927788635,'{accindet,injury,personal_cars}'
3531,5796,2014-06-09 09:00:00,2014-06-09 10:30:00,Plzeň,v ulici Koterovská v obci Plzeň; kruhový objezd před galerií Dvořák,'Od 9.6.2014 10:00 do 11:30; v ulici Koterovská v obci Plzeň; kruhový objezd před galerií Dvořák; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet tramvaje s OA',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Koterovská,Plzeň-město,Nehody,137.529124979104,87.1156449713675,'{accindet,personal_cars}'
3532,5800,2014-06-09 13:15:00,2014-06-09 15:20:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 9.6.2014 14:15 do 16:20; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 3x OA se zraněním, jeden pruh neprůjezdný',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.474822401319,87.3006410843538,'{accindet,injury,personal_cars}'
3533,5802,2014-06-09 14:25:00,2014-06-09 16:10:00,Plzeň,v ulici Domažlická v obci Plzeň; u BČS ONO ve směru z města,'Od 9.6.2014 15:25 do 17:10; v ulici Domažlická v obci Plzeň; u BČS ONO ve směru z města; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Domažlická,Plzeň-město,Nehody,137.48453760132,87.109231555186,'{accindet,injury,personal_cars}'
3534,5801,2014-06-09 14:25:00,2014-06-09 16:10:00,Plzeň,v ulici Chotíkovská v obci Plzeň; ve směru na Chotíkov,'Od 9.6.2014 15:25 do 17:10; v ulici Chotíkovská v obci Plzeň; ve směru na Chotíkov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s Busem',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Chotíkovská                                     ,Plzeň-město,Nehody,137.45829333465,87.0695060052946,'{accindet,personal_cars}'
3535,5803,2014-06-09 15:20:00,2014-06-09 16:05:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever; ve směru na Nýřany,'Od 9.6.2014 16:20 do 17:05; na silnici 180 u obce Kozolupy okres Plzeň-sever; ve směru na Nýřany; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 X OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.413696712422,87.0843660956536,'{accindet,injury,personal_cars}'
3536,5806,2014-06-09 16:40:00,2014-06-09 18:45:00,Plzeň,v ulici Tyršova v obci Plzeň; před parkovištěm Rychtářka ve směru na Prahu,'Od 9.6.2014 17:40 do 19:45; v ulici Tyršova v obci Plzeň; před parkovištěm Rychtářka ve směru na Prahu; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 3 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.51501795688,87.0974556660087,'{accindet,injury,personal_cars}'
3537,5807,2014-06-09 16:45:00,2014-06-09 18:50:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra,'Od 9.6.2014 17:45 do 19:50; na silnici 26 v obci Plzeň; kruhový objezd u Makra; nehoda; střet 2 x OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 x OA, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.472769423541,87.1180664435328,'{accindet,injury,personal_cars}'
3538,5808,2014-06-09 17:35:00,2014-06-09 18:40:00,Plzeň,v ulici Podnikatelská v obci Plzeň; Podnikatelská ulice,'Od 9.6.2014 18:35 do 19:40; v ulici Podnikatelská v obci Plzeň; Podnikatelská ulice; nehoda; 1 OA, - nevoslnost řidiče, ZZS zasahuje na místě.',nedoporučení objížďky,jeden směr,'nehoda; 1 OA, - nevoslnost řid',krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.474172445763,87.1223051306887,'{accindet,personal_cars}'
3539,5810,2014-06-10 07:50:00,2014-06-10 09:55:00,Plzeň,v ulici Jateční v obci Plzeň; odbočovací pruh doprava na ulici U Prazdroje.,'Od 10.6.2014 08:50 do 10:55; v ulici Jateční v obci Plzeň; odbočovací pruh doprava na ulici U Prazdroje.; nehoda; neprůjezdný odbočovací pruh; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný odbočovací,krátkodobá,Jateční,Plzeň-město,Nehody,137.530665956882,87.098167729352,'{accindet,injury,personal_cars}'
