ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3550,5828,2014-06-11 16:40:00,2014-06-11 17:45:00,Třemošná,na silnici 1807 u obce Třemošná okres Plzeň-sever,'Od 11.6.2014 17:40 do 18:45; na silnici 1807 u obce Třemošná okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.520457956881,87.0066651808598,'{accindet,injury,personal_cars}'
3551,5829,2014-06-11 22:40:00,2014-06-11 23:45:00,Plzeň,v ulici Borská v obci Plzeň,'Od 11.6.2014 23:40 do 12.6.2014 00:45; v ulici Borská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x cyklisté se zraněním, na místo jede PČR, RZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Borská,Plzeň-město,Nehody,137.500396801322,87.1100325866451,'{accindet,injury}'
3552,5830,2014-06-12 01:00:00,2014-06-12 02:00:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 12.6.2014 02:00 do 03:00; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie DOD do příkopu, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.46704142354,87.0572356325613,'{accindet,injury}'
3553,5831,2014-06-12 04:50:00,2014-06-12 05:55:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 12.6.2014 05:50 do 06:55; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520804267992,86.9650570643316,'{accindet,injury,personal_cars}'
3554,5834,2014-06-12 06:30:00,2014-06-12 07:35:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih,'Od 12.6.2014 07:30 do 08:35; v ulici nám. ČSA v obci Stod okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.36134826797,87.2177926817462,'{accindet,injury,personal_cars}'
3555,5836,2014-06-12 10:55:00,2014-06-12 12:20:00,Přeštice,v ulici Rybova v obci Přeštice okres Plzeň-jih; směrem k náměstí,'Od 12.6.2014 11:55 do 13:20; v ulici Rybova v obci Přeštice okres Plzeň-jih; směrem k náměstí; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x traktor bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Rybova,Plzeň-jih,Nehody,137.480181334653,87.290695870054,'{accindet,injury,personal_cars}'
3556,5838,2014-06-12 15:26:00,2014-06-12 16:26:00,Manětín,'silnice II/201, Manětín, část obce Vladměřice, okr. Plzeň-sever','silnice II/201, Manětín, část obce Vladměřice, okr. Plzeň-sever, nehoda, Od 12.06.2014 16:26 Do 12.06.2014 17:26',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.427750401312,86.8473136710518,{accindet}
3557,5839,2014-06-12 15:40:00,2014-06-12 17:30:00,Manětín,na silnici 205 u obce Manětín okres Plzeň-sever; za Vladměřicemi na Plzeň u odbočky na Tenexpres,'Od 12.6.2014 16:40 do 18:30; na silnici 205 u obce Manětín okres Plzeň-sever; za Vladměřicemi na Plzeň u odbočky na Tenexpres; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; převrácené OA v příkopu.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.431414756868,86.8572301890578,'{accindet,personal_cars}'
3558,5842,2014-06-13 06:00:00,2014-06-13 08:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; u BČS SHELL,'Od 13.6.2014 07:00 do 09:05; v ulici Karlovarská v obci Plzeň; u BČS SHELL; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA s NA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510100623546,87.089305330975,'{accindet,injury,personal_cars}'
3559,5845,2014-06-13 07:50:00,2014-06-13 09:55:00,Plzeň,na silnici 20 v obci Plzeň,'Od 13.6.2014 08:50 do 10:55; na silnici 20 v obci Plzeň; nehoda; 2xOA bez zranění, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, nepř',krátkodobá,'',Plzeň-město,Nehody,137.511232001324,87.0927560298475,'{accindet,injury}'
