ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3560,5848,2014-06-13 10:00:00,2014-06-13 12:05:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 13.6.2014 11:00 do 13:05; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; OA se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; OA se zraněním, RZS a ',krátkodobá,'',Plzeň-jih,Nehody,137.336577423522,87.2482736384044,'{accindet,injury,personal_cars}'
3561,5852,2014-06-13 10:20:00,2014-06-13 10:40:00,Blatnice,D5 - 98km na trase Praha - Rozvadov,'Od 13.6.2014 11:20 do 11:40; D5 - 98km na trase Praha - Rozvadov; nehoda odstraněna; provoz obnoven; odstavené OA, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.359309512414,87.1372792047934,'{accindet,personal_cars}'
3562,5859,2014-06-13 10:35:00,2014-06-13 12:40:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 13.6.2014 11:35 do 13:40; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528715379104,87.1250112019066,'{accindet,injury}'
3563,5861,2014-06-13 12:55:00,2014-06-13 15:00:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 13.6.2014 13:55 do 16:00; v ulici Slovanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, brání průjezdu vozidel.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528293690215,87.1243357969726,'{accindet,injury}'
3564,5862,2014-06-13 15:15:00,2014-06-13 17:20:00,Všeruby,na silnici u obce Všeruby okres Plzeň-sever,'Od 13.6.2014 16:15 do 18:20; na silnici u obce Všeruby okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.39784462353,86.9918374600298,'{accindet,injury}'
3565,5863,2014-06-13 15:30:00,2014-06-13 17:35:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 13.6.2014 16:30 do 18:35; v ulici Domažlická v obci Plzeň; nehoda; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,Domažlická,Plzeň-město,Nehody,137.491015112432,87.1053593669032,'{accindet,injury,personal_cars}'
3566,5864,2014-06-13 15:40:00,2014-06-13 17:45:00,Plzeň,v ulici Kaplířova v obci Plzeň,'Od 13.6.2014 16:40 do 18:45; v ulici Kaplířova v obci Plzeň; nehoda; 2xOA bez zranění,únik kapaliny, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění,únik ',krátkodobá,Kaplířova,Plzeň-město,Nehody,137.50406186799,87.122491039968,'{accindet,injury}'
3567,5865,2014-06-13 16:10:00,2014-06-13 18:15:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 13.6.2014 17:10 do 19:15; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.4214008902,87.0809456797909,'{accindet,injury}'
3568,5866,2014-06-13 17:05:00,2014-06-13 19:10:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 13.6.2014 18:05 do 20:10; v ulici Koperníkova v obci Plzeň; nehoda; OA x chodec se zraněním, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; OA x chodec se zranění,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505576534657,87.1054297928406,'{accindet,pedestrian_involvement,injury,personal_cars}'
3569,5867,2014-06-13 17:20:00,2014-06-13 20:25:00,Blovice,na silnici u obce Blovice okres Plzeň-jih,'Od 13.6.2014 18:20 do 21:25; na silnici u obce Blovice okres Plzeň-jih; nehoda nákladního vozidla; porucha NA, čeká na odtah, částečně překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; por,krátkodobá,'',Plzeň-jih,Nehody,137.633614934674,87.2784421847918,{accindet}
