ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3570,5868,2014-06-13 17:30:00,2014-06-13 19:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 13.6.2014 18:30 do 20:35; v ulici Klatovská třída v obci Plzeň; nehoda; 2xOA bez zranění, blokují provoz, policie jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, blok',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507419023546,87.118837639009,'{accindet,injury}'
3571,5871,2014-06-14 02:25:00,2014-06-14 04:30:00,Kralovice,na silnici u obce Kralovice okres Plzeň-sever,'Od 14.6.2014 03:25 do 05:30; na silnici u obce Kralovice okres Plzeň-sever; nehoda; střet OA se zvěří, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.580553956889,86.8107141368965,'{accindet,personal_cars,animal_hit}'
3572,5872,2014-06-14 03:35:00,2014-06-14 06:40:00,Stod,v ulici Jiráskova v obci Stod okres Plzeň-jih,'Od 14.6.2014 04:35 do 07:40; v ulici Jiráskova v obci Stod okres Plzeň-jih; nehoda nákladního vozidla; NA x OA bez zranění, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.362969601303,87.2153230139744,'{accindet,injury,personal_cars}'
3573,5874,2014-06-14 15:10:00,2014-06-14 17:15:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 14.6.2014 16:10 do 18:15; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.566666667998,86.8601830061848,'{accindet,injury,personal_cars}'
3574,5875,2014-06-14 18:00:00,2014-06-14 19:50:00,Plzeň,v ulici Studentská v obci Plzeň; křižovatka ulic Studentská X Gerská,'Od 14.6.2014 19:00 do 20:50; v ulici Studentská v obci Plzeň; křižovatka ulic Studentská X Gerská; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Studentská,Plzeň-město,Nehody,137.505613512434,87.0688508197599,'{accindet,injury,personal_cars}'
3575,5878,2014-06-14 21:05:00,2014-06-15 01:20:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; u odbočky na Starý Plzenec,Od 14.6.2014 22:05 do 15.6.2014 02:20; na silnici 27 u obce Dobřany okres Plzeň-jih; u odbočky na Starý Plzenec; nehoda odstraněna; provoz obnoven; střet OA se zvěří,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.488012801321,87.196089963503,'{accindet,personal_cars,animal_hit}'
3576,5880,2014-06-14 22:00:00,2014-06-15 00:10:00,Přeštice,na silnici 183 v obci Přeštice okres Plzeň-jih; ve směru na Řenče,'Od 14.6.2014 23:00 do 15.6.2014 01:10; na silnici 183 v obci Přeštice okres Plzeň-jih; ve směru na Řenče; nehoda; překážka, která brání provozu na celé vozovce nebo její části; zraněná osoba, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-jih,Nehody,137.498606934656,87.2812292042406,'{accindet,injury}'
3577,5879,2014-06-14 22:02:00,2014-06-14 22:24:26,Přeštice,'silnice II/183, Přeštice, okr. Plzeň-jih','silnice II/183, Přeštice, okr. Plzeň-jih, nehoda, Od 14.06.2014 23:02 Do 15.06.2014 00:02, DOPRAVNÍ NEHODA, ÚKLID VOZOVKY, I.st. Plzeň-jih, Přeštice, směr Renče, OA, paní je venku, ',nedoporučení objížďky,jeden směr,'DOPRAVNÍ NEHODA, ÚKLID VOZOVKY','','',Plzeň-jih,Nehody,137.498514490211,87.2813421736327,'{accindet,personal_cars}'
3578,5882,2014-06-15 12:10:00,2014-06-15 13:10:00,Plzeň,v ulici Skalní v obci Plzeň; křižovatka s ul. Staniční.,'Od 15.6.2014 13:10 do 14:10; v ulici Skalní v obci Plzeň; křižovatka s ul. Staniční.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skalní,Plzeň-město,Nehody,137.540553245772,87.089219473422,'{accindet,injury,personal_cars}'
3579,5883,2014-06-15 12:50:00,2014-06-15 14:05:00,Plzeň,na silnici u obce Plzeň; křižovatka ul. Plaská a Tachovská.,'Od 15.6.2014 13:50 do 15:05; na silnici u obce Plzeň; křižovatka ul. Plaská a Tachovská.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x  OA bez zranění, průjezdné, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.511601067991,87.0597258367887,'{accindet,injury,personal_cars}'
