ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3580,5884,2014-06-15 16:20:00,2014-06-15 18:25:00,Plzeň,v ulici Univerzitní v obci Plzeň; Křižovatka s ul. Dobřanská. Naproti BČS Benzina.,'Od 15.6.2014 17:20 do 19:25; v ulici Univerzitní v obci Plzeň; Křižovatka s ul. Dobřanská. Naproti BČS Benzina.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.495914667989,87.1266556782014,'{accindet,injury,personal_cars}'
3581,5886,2014-06-16 01:35:00,2014-06-16 03:40:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 16.6.2014 02:35 do 04:40; v ulici Štefánikova v obci Plzeň; nehoda; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540143645772,87.1461402426326,'{accindet,injury,personal_cars}'
3582,5885,2014-06-16 06:00:00,2014-06-18 16:00:00,Plasy,'silnice I/27, v katastru obce Plasy, část obce Nebřeziny - v katastru obce Rybnice, okr. Plzeň-sever','silnice I/27, v katastru obce Plasy, část obce Nebřeziny - v katastru obce Rybnice, okr. Plzeň-sever, práce na silnici během dne, oprava povrchu vozovky, Od 16.06.2014 07:00 Do 18.06.2014 17:00, oprava živičného povrchu vozovky. Pracovní doba 7.00 – 17.00 hod',nedoporučení objížďky,jeden směr,oprava živičného povrchu vozov,déletrvající,'',Plzeň-sever,Práce na silnici,137.521431467992,86.9085180337168,{accindet}
3583,5889,2014-06-16 07:25:00,2014-06-16 09:26:51,Líně,D5 - 87.7km na trase Rozvadov - Praha,'Od 16.6.2014 08:25 do 10:30; D5 - 87.7km na trase Rozvadov - Praha; nehoda; odstavené OA u krajnice, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; odstavené OA u krajnic,'','',Plzeň-sever,Nehody,137.451584001316,87.1521853145129,'{accindet,personal_cars}'
3584,5892,2014-06-16 11:05:00,2014-06-16 14:10:00,Plzeň,v ulici Liliová v obci Plzeň,'Od 16.6.2014 12:05 do 15:10; v ulici Liliová v obci Plzeň; nehoda autobusu; BUS x OA bez zranění, nepřekáží provozu',nedoporučení objížďky,jeden směr,nehoda autobusu; BUS x OA bez ,krátkodobá,Liliová,Plzeň-město,Nehody,137.523232001326,87.115599863393,'{accindet,injury,personal_cars}'
3585,5895,2014-06-16 15:55:00,2014-06-16 18:00:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; směr Domažlice,'Od 16.6.2014 16:55 do 19:00; na silnici 26 u obce Zbůch okres Plzeň-sever; směr Domažlice; nehoda; neprůjezdná komunikace; 2x OA se zraněním, na místo složky IZS, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.415713423533,87.1662530162969,'{accindet,injury,personal_cars}'
3586,5896,2014-06-16 16:15:00,2014-06-16 18:20:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 16.6.2014 17:15 do 19:20; v ulici Zborovská v obci Plzeň; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516052623547,87.1320397462784,'{accindet,injury,personal_cars}'
3587,5898,2014-06-16 18:55:00,2014-06-16 21:00:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih; křižovatka s ul. U Pyramidy.,'Od 16.6.2014 19:55 do 22:00; na silnici 20 v obci Nepomuk okres Plzeň-jih; křižovatka s ul. U Pyramidy.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.660403912456,87.3909592460947,'{accindet,injury,personal_cars}'
3588,5907,2014-06-17 09:55:00,2014-06-17 11:55:00,Dražeň,na silnici 2042 u obce Dražeň okres Plzeň-sever; Pod bažantnicí ve směru na Líté,'Od 17.6.2014 10:55 do 12:55; na silnici 2042 u obce Dražeň okres Plzeň-sever; Pod bažantnicí ve směru na Líté; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění, únik provozních kapalin nehlášen. Vozidlo mimo vozovku v poli.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.439978667981,86.8995345729186,'{accindet,injury,personal_cars}'
3589,5909,2014-06-17 10:55:00,2014-06-17 11:55:00,Plzeň,v ulici Masarykova v obci Plzeň; Před domem čp. 921/91,'Od 17.6.2014 11:55 do 12:55; v ulici Masarykova v obci Plzeň; Před domem čp. 921/91; nehoda; havarované vozidlo; DN Oa x dopravní značka bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538757690217,87.0962384229037,'{accindet,injury,personal_cars}'
