ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3590,5911,2014-06-17 14:25:00,2014-06-17 15:00:00,Hradec,na silnici 19340 v obci Hradec okres Plzeň-jih; U odbočky na Střelice.,'Od 17.6.2014 15:25 do 16:00; na silnici 19340 v obci Hradec okres Plzeň-jih; U odbočky na Střelice.; nehoda odstraněna; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen, místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda odstraněna; DN 2 x Oa b,krátkodobá,'',Plzeň-jih,Nehody,137.331976534632,87.2219707616654,'{accindet,injury,personal_cars}'
3591,5912,2014-06-17 14:35:00,2014-06-17 15:35:00,Plzeň,v ulici Hodonínská v obci Plzeň; Uvedeno pouze v ul. Hodonínská v Plzni.,Od 17.6.2014 15:35 do 16:35; v ulici Hodonínská v obci Plzeň; Uvedeno pouze v ul. Hodonínská v Plzni.; nehoda; havarované vozidlo; BUS najel na kanál a víko poškodilo vozidlo.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; BU,krátkodobá,Hodonínská,Plzeň-město,Nehody,137.495565512433,87.082330605831,{accindet}
3592,5913,2014-06-17 15:25:00,2014-06-17 16:25:00,Plzeň,'v ulici Denisovo nábřeží v obci Plzeň , délka 170m; v jednosměrce u bývalého kulturního domu.','Od 17.6.2014 16:25 do 17:25; v ulici Denisovo nábřeží v obci Plzeň , délka 170m; v jednosměrce u bývalého kulturního domu.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Denisovo nábřeží,Plzeň-město,Nehody,137.515361423547,87.104209430252,'{accindet,injury,personal_cars}'
3593,5914,2014-06-17 18:25:00,2014-06-17 19:25:00,Horní Bříza,v ulici Třemošenská v obci Horní Bříza okres Plzeň-sever,Od 17.6.2014 19:25 do 20:25; v ulici Třemošenská v obci Horní Bříza okres Plzeň-sever; nehoda; havarované vozidlo; Havárie cyklisty - pád s kola se zraněním. Na místo RZS a hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Třemošenská,Plzeň-sever,Nehody,137.502928356878,86.9993279150583,'{accindet,injury}'
3594,5915,2014-06-17 21:07:00,2014-06-17 22:07:00,Líšina,'silnice II/182, Líšina, okr. Plzeň-jih','silnice II/182, Líšina, okr. Plzeň-jih, nehoda, Od 17.06.2014 22:07 Do 17.06.2014 23:07',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.360725334636,87.2555723944382,{accindet}
3595,5916,2014-06-17 21:10:00,2014-06-17 23:10:00,Líšina,na silnici v obci Líšina okres Plzeň-jih; U místní restaurace.,'Od 17.6.2014 22:10 do 18.6.2014 00:10; na silnici v obci Líšina okres Plzeň-jih; U místní restaurace.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním jedné osoby, 4 osoby mimo vozidla. Únik provozních kapalin nehlášen',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.361525334636,87.2579140185606,'{accindet,injury,personal_cars}'
3596,5917,2014-06-17 21:20:00,2014-06-17 22:20:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; Hned za DZ " Konec obce " ve směru na Most.,'Od 17.6.2014 22:20 do 23:20; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; Hned za DZ " Konec obce " ve směru na Most.; nehoda; havarované vozidlo; srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.565357512443,86.7930646221718,'{accindet,injury,personal_cars,animal_hit}'
3597,5918,2014-06-18 05:05:00,2014-06-18 06:05:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; Za benzinou OMV ve směru na Lužany.,'Od 18.6.2014 06:05 do 07:05; na silnici 27 u obce Přeštice okres Plzeň-jih; Za benzinou OMV ve směru na Lužany.; nehoda; 3 havarovaná vozidla; 3x OA bez zranění, překáží provozu v jednom jízdním pruhu (průjezdné jedním pruhem), únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.474454045763,87.3015554688538,'{accindet,injury,personal_cars}'
3598,5922,2014-06-18 06:35:00,2014-06-18 08:15:00,Plzeň,v ulici U Nové Hospody v obci Plzeň,'Od 18.6.2014 07:35 do 09:15; v ulici U Nové Hospody v obci Plzeň; nehoda odstraněna; provoz obnoven; 2 x OA se zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.47776711243,87.1200939706981,'{accindet,injury,personal_cars}'
3599,5924,2014-06-18 09:15:00,2014-06-18 11:40:00,Heřmanova Huť,D5 - 104km na trase Praha - Rozvadov,'Od 18.6.2014 10:15 do 12:40; D5 - 104km na trase Praha - Rozvadov; nehoda odstraněna; provoz obnoven; 1 x dodávka, bez zranění, náraz do svodidel v odstavném pruhu',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.301868090184,87.1276247405193,'{accindet,injury}'
