ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
360,619,2013-05-20 18:55:00,2013-05-20 21:00:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 20.5.2013 19:55 do 22:00; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; zvěř na vozovce; OA x srna, bez úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; OA x ,krátkodobá,'',Plzeň-sever,Nehody,137.344437334634,87.0823834480843,'{accindet,personal_cars,animal_hit}'
361,620,2013-05-20 19:49:00,2013-05-20 20:14:08,Nepomuk,'II/191 (ulice Rožmitálská), mezi křižovatkami ulic V Huti a U Trati, Nepomuk, část obce Dvorec, okr. Plzeň-jih','II/191 (ulice Rožmitálská), mezi křižovatkami ulic V Huti a U Trati, Nepomuk, část obce Dvorec, okr. Plzeň-jih, nehoda, uzavřeno, Od 20.05.2013 20:49 Do 20.05.2013 23:00, Pozor!, Dopravní nehoda na železničním přejezdu, silnice neprůjezdná, policie provádí odklon dopravy, povinná objížďka',doporučení objížďky,jeden směr,Dopravní nehoda na železničním,'',Rožmitálská                                     ,Plzeň-jih,Nehody,137.67694933468,87.3705157865771,{accindet}
362,621,2013-05-20 19:50:00,2013-05-21 07:55:00,Nepomuk,'v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih , délka 438m; P 1183 - Dvorec u Nepomuka.','Od 20.5.2013 20:50 do 21.5.2013 08:55; v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih , délka 438m; P 1183 - Dvorec u Nepomuka.; nehoda, doprava odkloněna po objízdné trase; komunikace dočasně uzavřena; dopravu řídí policie; porucha na lokomotive, žel. přejezd  mimo provoz - objízdná trasa pro osobní a menší nákladní auta, kamiony neprojedou, dopravu řídí hlídka PČR - objízdná trasa směr',nedoporučení objížďky,oba směry,'nehoda, doprava odkloněna po o',krátkodobá,Rožmitálská                                     ,Plzeň-jih,Nehody,137.675534223569,87.3719512652896,{accindet}
363,622,2013-05-20 21:05:00,2013-05-20 23:10:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever; silnice č. 605 Kozolupy směr Stříbro.,'Od 20.5.2013 22:05 do 21.5.2013 00:10; na silnici 605 u obce Plešnice okres Plzeň-sever; silnice č. 605 Kozolupy směr Stříbro.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.382950401306,87.0786105998999,'{accindet,personal_cars,animal_hit}'
364,626,2013-05-21 05:20:00,2013-05-21 13:25:00,Plzeň,'v ulici Plaská v obci Plzeň; křižovatka ulic Studentská a Plaská, od Boleveckého rybníka.','Od 21.5.2013 06:20 do 14:25; v ulici Plaská v obci Plzeň; křižovatka ulic Studentská a Plaská, od Boleveckého rybníka.; práce na silnici, nebezpečí tvorby kolon vozidel; frézování vzovky, možnost tvorby kolon, jede jízdní pruh volný, ukončení ve 14.00 hod, frézovata se bude od Boleveského rybníka',nedoporučení objížďky,jeden směr,'práce na silnici, nebezpečí tv',krátkodobá,Plaská,Plzeň-město,Dopravní situace,137.51426275688,87.0690556349257,{accindet}
365,628,2013-05-21 05:55:00,2013-05-21 08:00:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; konečná tram č. 4 Klatovská, Plzeň','Od 21.5.2013 06:55 do 09:00; v ulici Klatovská třída v obci Plzeň; konečná tram č. 4 Klatovská, Plzeň; nehoda; NA x cyklista bez zranění, bez úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; NA x cyklista bez zran,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.502658845767,87.125607399164,'{accindet,injury}'
366,630,2013-05-21 07:15:00,2013-05-21 08:15:00,Kožlany,v ulici Kralovická v obci Kožlany okres Plzeň-sever; Hned za značkou konec obce Kožlany ve směru na Kralovice.,'Od 21.5.2013 08:15 do 09:15; v ulici Kralovická v obci Kožlany okres Plzeň-sever; Hned za značkou konec obce Kožlany ve směru na Kralovice.; nehoda; 2 havarovaná vozidla; DN 1NA x 1OA bez zranění, bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kralovická                                      ,Plzeň-sever,Nehody,137.619187201339,86.8299030521867,'{accindet,injury}'
367,631,2013-05-21 07:50:00,2013-05-21 08:50:00,Plasy,'na silnici u obce Plasy okres Plzeň-sever , délka 1.3km; Mezi Plasy a Horním Hradištěm, ale ne silnicí přes Žebnice.','Od 21.5.2013 08:50 do 09:50; na silnici u obce Plasy okres Plzeň-sever , délka 1.3km; Mezi Plasy a Horním Hradištěm, ale ne silnicí přes Žebnice.; nehoda; havarované vozidlo; překážka, která může bránit provozu v celé šířce vozovky nebo její části; Havárie 1 x OA, bez zranění, bez úniku provozních kapalin, vozidlo si pravděpodobně utrhlo tlumič po vjetí do neoznačeného výmolu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.511187201324,86.8703646019491,'{accindet,injury,personal_cars}'
368,632,2013-05-21 08:40:00,2013-05-21 11:05:00,Nepomuk,v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih; Železniční přejezd č. P 1183,'Od 21.5.2013 09:40 do 12:05; v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih; Železniční přejezd č. P 1183; dopravní omezení odstraněna (provoz obnoven v plném rozsahu); Železniční přejezd č. P 1183 v obci Nepomuk - Dvorec je uzavřen si do 12:00 hod. po vkolejení vlaku. Vagóny i lokomotiva jsou již odstraněny, ale signalizace přejezdu stále nefunguje. Objízdná trasa je vyznačena DZ.',nedoporučení objížďky,jeden směr,dopravní omezení odstraněna (p,déletrvající,Rožmitálská                                     ,Plzeň-jih,Omezení provozu a zákazy,137.676751645791,87.370724924313,{accindet}
369,633,2013-05-21 12:20:00,2013-05-21 13:20:00,Plzeň,v ulici Na Stráži v obci Plzeň; Na začátku obce ve směru od Malesic.,'Od 21.5.2013 13:20 do 14:20; v ulici Na Stráži v obci Plzeň; Na začátku obce ve směru od Malesic.; nehoda; havarované vozidlo; překážka, která může bránit provozu v celé šířce vozovky nebo její části; Zapdlý NA v příkopu bez zranění, únik provozních kapalin nehlášen, stržené elektrické vedení vysokého napětí.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; př,krátkodobá,Na Stráži                                       ,Plzeň-město,Nehody,137.449550223538,87.0624130563932,'{accindet,injury}'
