ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3600,5926,2014-06-18 09:45:00,2014-06-18 11:15:00,Mrtník,na silnici 204 v obci Mrtník okres Plzeň-sever,'Od 18.6.2014 10:45 do 12:15; na silnici 204 v obci Mrtník okres Plzeň-sever; nehoda odstraněna; provoz obnoven; NA s OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.467884801318,86.9369595295812,'{accindet,injury,personal_cars}'
3601,5927,2014-06-18 09:45:00,2014-06-18 11:50:00,Plzeň,v ulici Sudova v obci Plzeň; - před domem č. 1,'Od 18.6.2014 10:45 do 12:50; v ulici Sudova v obci Plzeň; - před domem č. 1; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Sudova,Plzeň-město,Nehody,137.524027023548,87.1167000470233,'{accindet,injury,personal_cars}'
3602,5928,2014-06-18 11:30:00,2014-06-18 14:00:00,Plzeň,v ulici Habrmannovo náměstí v obci Plzeň,'Od 18.6.2014 12:30 do 15:00; v ulici Habrmannovo náměstí v obci Plzeň; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Habrmannovo náměstí,Plzeň-město,Nehody,137.543030045773,87.0889641014225,'{accindet,injury,personal_cars}'
3603,5929,2014-06-18 11:40:00,2014-06-18 13:15:00,Plzeň,v ulici Domažlická v obci Plzeň; - kruhový objezd u Makra,'Od 18.6.2014 12:40 do 14:15; v ulici Domažlická v obci Plzeň; - kruhový objezd u Makra; nehoda odstraněna; provoz obnoven; - pád motocyklisty, se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Domažlická,Plzeň-město,Nehody,137.471891201318,87.1172798346758,'{accindet,injury}'
3604,5930,2014-06-18 11:45:00,2014-06-18 12:50:00,Plzeň,v ulici Na Roudné v obci Plzeň; - Na Roudné 80,'Od 18.6.2014 12:45 do 13:50; v ulici Na Roudné v obci Plzeň; - Na Roudné 80; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.51693795688,87.0873228668711,'{accindet,injury,personal_cars}'
3605,5931,2014-06-18 11:50:00,2014-06-18 12:50:00,Kozolupy,na silnici u obce Kozolupy okres Plzeň-sever; mezi obcí Kozolupy a Město Touškov,'Od 18.6.2014 12:50 do 13:50; na silnici u obce Kozolupy okres Plzeň-sever; mezi obcí Kozolupy a Město Touškov; nehoda odstraněna; provoz obnoven; 1 x OA, bez zranění, vozidlo mimo komunikaci.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.421390934645,87.077621930858,'{accindet,injury,personal_cars}'
3606,5932,2014-06-18 14:40:00,2014-06-18 16:45:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 18.6.2014 15:40 do 17:45; v ulici U Letiště v obci Plzeň; nehoda; skutr x OA se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda; skutr x OA se zraněním,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490627556877,87.1223205314819,'{accindet,injury,personal_cars}'
3607,5933,2014-06-18 15:35:00,2014-06-18 17:40:00,Plzeň,v ulici Dobřanská v obci Plzeň; 150 m za železničním přejezdem směr Valcha,'Od 18.6.2014 16:35 do 18:40; v ulici Dobřanská v obci Plzeň; 150 m za železničním přejezdem směr Valcha; nehoda; srážka OA s cyklistou se zraněním, průjezdné s opatrností, na místo ZZS a PČR',nedoporučení objížďky,jeden směr,nehoda; srážka OA s cyklistou ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.488551823543,87.1302007548473,'{accindet,injury,personal_cars}'
3608,5934,2014-06-18 17:00:00,2014-06-18 19:05:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka s Vřesovou ul.,'Od 18.6.2014 18:00 do 20:05; v ulici Slovanská v obci Plzeň; křižovatka s Vřesovou ul.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526805334659,87.1217506991721,'{accindet,injury,personal_cars}'
3609,5935,2014-06-18 17:25:00,2014-06-18 19:30:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 18.6.2014 18:25 do 20:30; v ulici Mikulášské náměstí v obci Plzeň; nehoda; OA s motocyklem se zraněním, průjezdné, únik oleje, na místo HZS,PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; OA s motocyklem se zra,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.521009067992,87.1079628640131,'{accindet,injury,personal_cars}'
