ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3610,5937,2014-06-18 20:50:00,2014-06-18 22:55:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever,'Od 18.6.2014 21:50 do 23:55; na silnici 193 u obce Pernarec okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.32919111241,86.9723449942216,'{accindet,injury,personal_cars,animal_hit}'
3611,5938,2014-06-19 00:10:00,2014-06-19 01:10:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město,Od 19.6.2014 01:10 do 02:10; na silnici 180 u obce Dýšina okres Plzeň-město; nehoda; DN OA x lesní zvěř,nedoporučení objížďky,jeden směr,nehoda; DN OA x lesní zvěř,krátkodobá,'',Plzeň-město,Nehody,137.594205156891,87.072725657314,'{accindet,personal_cars,animal_hit}'
3612,5941,2014-06-19 06:30:00,2014-06-19 07:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 19.6.2014 07:30 do 08:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, s únikem provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.432328534646,87.1517444366157,'{accindet,injury,personal_cars}'
3613,5942,2014-06-19 06:45:00,2014-06-19 07:40:00,Líně,na silnici 26 v obci Líně okres Plzeň-sever; před kulturním domem.,'Od 19.6.2014 07:45 do 08:40; na silnici 26 v obci Líně okres Plzeň-sever; před kulturním domem.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, netvoří překážku v provozu.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.430589156868,87.1547821324364,'{accindet,injury,personal_cars}'
3614,5946,2014-06-19 12:20:00,2014-06-19 14:00:00,Plzeň,v ulici Dolní v obci Plzeň,'Od 19.6.2014 13:20 do 15:00; v ulici Dolní v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet OA s chodcem se zraněním, na místě PČR, HZS a ZZS',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Dolní,Plzeň-město,Nehody,137.502290490212,87.0788814347712,'{accindet,pedestrian_involvement,injury,personal_cars}'
3615,5947,2014-06-19 14:25:00,2014-06-19 15:25:00,Plzeň,'v ulici Zábělská v obci Plzeň; na konečné trolejbusu č. 16,','Od 19.6.2014 15:25 do 16:25; v ulici Zábělská v obci Plzeň; na konečné trolejbusu č. 16,; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, na místě RZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.54309191244,87.087782990032,'{accindet,injury,personal_cars}'
3616,5948,2014-06-19 14:30:00,2014-06-19 16:35:00,Plzeň,v ulici Radčická v obci Plzeň; za Kalikovským mostem .,'Od 19.6.2014 15:30 do 17:35; v ulici Radčická v obci Plzeň; za Kalikovským mostem .; nehoda s únikem paliva; očekávejte kluzkou vozovku; probíhají odklízecí práce; naftová skvrna asi 10 m  na vozovce, na místě zasahuje HZS',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; očekáv,krátkodobá,Radčická,Plzeň-město,Nehody,137.503480179101,87.0968008234839,{accindet}
3617,5950,2014-06-19 15:00:00,2014-06-19 17:05:00,Plzeň,v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Křimická směrem z města.,'Od 19.6.2014 16:00 do 18:05; v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Křimická směrem z města.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493725867988,87.1019127840718,'{accindet,injury,personal_cars}'
3618,5951,2014-06-19 15:00:00,2014-06-19 17:10:00,Kaznějov,'v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; u BUS  zastávky, místo průjezdné bez omezení.','Od 19.6.2014 16:00 do 18:10; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; u BUS  zastávky, místo průjezdné bez omezení.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA, bez  zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516894579103,86.9391540103563,'{accindet,injury,personal_cars}'
3619,5952,2014-06-19 15:30:00,2014-06-19 16:30:00,Plzeň,v ulici České údolí v obci Plzeň,'Od 19.6.2014 16:30 do 17:30; v ulici České údolí v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,České údolí,Plzeň-město,Nehody,137.504635023545,87.131008071084,'{accindet,injury,personal_cars}'
