ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3640,5988,2014-06-22 14:05:00,2014-06-22 15:45:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra.,'Od 22.6.2014 15:05 do 16:45; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA se zraněním, průjezdné s opatrností, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473068801319,87.1161697613433,'{accindet,injury,personal_cars}'
3641,5989,2014-06-22 14:45:00,2014-06-22 16:50:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; u restaurace Spolkový dům.,'Od 22.6.2014 15:45 do 17:50; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; u restaurace Spolkový dům.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477936356875,87.2860022274416,'{accindet,injury,personal_cars}'
3642,5990,2014-06-22 14:50:00,2014-06-22 16:55:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 22.6.2014 15:50 do 17:55; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; náraz OA do stromu,  na místo jede RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.458289779094,87.3480697959108,'{accindet,personal_cars}'
3643,5991,2014-06-22 15:40:00,2014-06-22 17:45:00,Dolní Bělá,na silnici 204 v obci Dolní Bělá okres Plzeň-sever,'Od 22.6.2014 16:40 do 18:45; na silnici 204 v obci Dolní Bělá okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.438417067981,86.9372840711667,'{accindet,injury,personal_cars}'
3644,5992,2014-06-22 17:05:00,2014-06-22 19:10:00,Chrást,v ulici Dolanská v obci Chrást okres Plzeň-město; u hřiště.,'Od 22.6.2014 18:05 do 20:10; v ulici Dolanská v obci Chrást okres Plzeň-město; u hřiště.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dolanská,Plzeň-město,Nehody,137.590835912446,87.0475171072053,'{accindet,injury,personal_cars}'
3645,5993,2014-06-22 17:30:00,2014-06-22 19:35:00,Čížkov,na silnici 11742 v obci Čížkov okres Plzeň-jih; v obci Přešín.,'Od 22.6.2014 18:30 do 20:35; na silnici 11742 v obci Čížkov okres Plzeň-jih; v obci Přešín.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.705109334684,87.307545726296,'{accindet,injury,personal_cars}'
3646,5997,2014-06-23 06:40:00,2014-06-23 08:45:00,Plzeň,v ulici Škroupova v obci Plzeň; křiž. s ul. Jagelonská,'Od 23.6.2014 07:40 do 09:45; v ulici Škroupova v obci Plzeň; křiž. s ul. Jagelonská; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Škroupova,Plzeň-město,Nehody,137.511326579102,87.1057037928693,'{accindet,injury,personal_cars}'
3647,5998,2014-06-23 09:10:00,2014-06-23 10:15:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 23.6.2014 10:10 do 11:15; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.405601423531,87.1488308129019,'{accindet,injury,personal_cars}'
3648,5999,2014-06-23 11:20:00,2014-06-23 12:25:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 23.6.2014 12:20 do 13:25; v ulici Otýlie Beníškové v obci Plzeň; nehoda; dodávka x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; dodávka x OA bez zraně,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513073779102,87.0929860685079,'{accindet,injury,personal_cars}'
3649,6000,2014-06-23 12:05:00,2014-06-23 15:10:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 23.6.2014 13:05 do 16:10; v ulici Sušická v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zarěnní, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,Sušická,Plzeň-město,Nehody,137.542309690217,87.1170642028117,'{accindet,personal_cars}'
