ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3650,6001,2014-06-23 12:10:00,2014-06-23 14:15:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; mezi obcemi Lužany a Borovy,'Od 23.6.2014 13:10 do 15:15; na silnici 27 u obce Lužany okres Plzeň-jih; mezi obcemi Lužany a Borovy; nehoda; OA x MOTO se zraněním, na místo PČR, HZS a RZS.',nedoporučení objížďky,oba směry,'nehoda; OA x MOTO se zraněním,',krátkodobá,'',Plzeň-jih,Nehody,137.46316302354,87.3301029414322,'{accindet,injury,personal_cars}'
3651,6002,2014-06-23 12:30:00,2014-06-23 13:35:00,Plzeň,v ulici Koterovská v obci Plzeň; ve směru do centra,'Od 23.6.2014 13:30 do 14:35; v ulici Koterovská v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.532239645771,87.11750316676,'{accindet,injury,personal_cars}'
3652,6003,2014-06-23 12:35:00,2014-06-23 13:40:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 23.6.2014 13:35 do 14:40; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511244801324,87.0938952068138,'{accindet,injury,personal_cars}'
3653,6005,2014-06-23 14:00:00,2014-06-23 15:05:00,Všeruby,na silnici 2051 v obci Všeruby okres Plzeň-sever; za mostem,'Od 23.6.2014 15:00 do 16:05; na silnici 2051 v obci Všeruby okres Plzeň-sever; za mostem; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.405294934643,86.9961843236137,'{accindet,injury,personal_cars}'
3654,6006,2014-06-23 14:35:00,2014-06-23 15:40:00,Dobřany,v ulici Lipová v obci Dobřany okres Plzeň-jih,'Od 23.6.2014 15:35 do 16:40; v ulici Lipová v obci Dobřany okres Plzeň-jih; nehoda; neprůjezdný jízdní pruh; převrácený přívěs za OA, bez zranění, na místo PČR, hlídka MP na místě řídí dopravu.',nedoporučení objížďky,oba směry,nehoda; neprůjezdný jízdní pru,krátkodobá,Lipová,Plzeň-jih,Nehody,137.449210312426,87.2058583753225,'{accindet,injury,personal_cars}'
3655,6007,2014-06-23 14:50:00,2014-06-23 16:55:00,Plzeň,v ulici Slovanská alej v obci Plzeň; křiž. s ul. Koterovská,'Od 23.6.2014 15:50 do 17:55; v ulici Slovanská alej v obci Plzeň; křiž. s ul. Koterovská; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.537381690217,87.1208343344629,'{accindet,injury,personal_cars}'
3656,6008,2014-06-23 15:25:00,2014-06-23 16:30:00,Plzeň,v ulici Plzenecká v obci Plzeň; křiž. s ul. Úslavská,'Od 23.6.2014 16:25 do 17:30; v ulici Plzenecká v obci Plzeň; křiž. s ul. Úslavská; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Plzenecká,Plzeň-město,Nehody,137.525160534659,87.1081620274149,'{accindet,injury,personal_cars}'
3657,6009,2014-06-23 16:30:00,2014-06-23 17:35:00,Plzeň,na silnici 27 v obci Plzeň,'Od 23.6.2014 17:30 do 18:35; na silnici 27 v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.498715734656,87.1197353361201,'{accindet,injury,personal_cars}'
3658,6010,2014-06-23 16:40:00,2014-06-23 17:45:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 23.6.2014 17:40 do 18:45; v ulici Koterovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.536964267994,87.1204471023923,'{accindet,injury,personal_cars}'
3659,6012,2014-06-23 21:30:00,2014-06-23 22:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 23.6.2014 22:30 do 23:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; zvěř na vozovce; havarované vozidlo; srážka OA se srnou, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-sever,Nehody,137.539519290217,86.8763791295741,'{accindet,personal_cars,animal_hit}'
