ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3660,6015,2014-06-24 09:05:00,2014-06-24 11:10:00,Chlumčany,'na silnici 27 u obce Chlumčany okres Plzeň-jih; odbočka na Chlumčany, místo průjezdné bez omezení','Od 24.6.2014 10:05 do 12:10; na silnici 27 u obce Chlumčany okres Plzeň-jih; odbočka na Chlumčany, místo průjezdné bez omezení; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-jih,Nehody,137.480295112431,87.2282839293268,'{accindet,injury,personal_cars}'
3661,6017,2014-06-24 10:25:00,2014-06-24 12:30:00,Plzeň,v ulici náměstí Republiky v obci Plzeň; před bankou Unicredit,'Od 24.6.2014 11:25 do 13:30; v ulici náměstí Republiky v obci Plzeň; před bankou Unicredit; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.51346915688,87.1000133269121,'{accindet,injury,personal_cars}'
3662,6019,2014-06-24 12:35:00,2014-06-24 14:40:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 24.6.2014 13:35 do 15:40; v ulici Mikulášské náměstí v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519811556881,87.1096760851172,'{accindet,injury,personal_cars}'
3663,6020,2014-06-24 12:55:00,2014-06-24 15:00:00,Plzeň,na silnici 203 v obci Plzeň; křižovatka  "u myší díry",'Od 24.6.2014 13:55 do 16:00; na silnici 203 v obci Plzeň; křižovatka  "u myší díry"; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, únik provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.466783290207,87.1107367801993,'{accindet,injury,personal_cars}'
3664,6022,2014-06-24 15:50:00,2014-06-24 17:55:00,Plzeň,v ulici Nepomucká v obci Plzeň; ve směru z Plzně,'Od 24.6.2014 16:50 do 18:55; v ulici Nepomucká v obci Plzeň; ve směru z Plzně; nehoda; překážka, která brání provozu na celé vozovce nebo její části; zadní střet 2 OA, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.539375645772,87.1421068822358,'{accindet,personal_cars}'
3665,6023,2014-06-24 17:05:00,2014-06-24 19:10:00,Letkov,'na silnici 18019 u obce Letkov okres Plzeň-město; křižovatka  Letkov - Božkov - Starý Plzenec - Kyšice,','Od 24.6.2014 18:05 do 20:10; na silnici 18019 u obce Letkov okres Plzeň-město; křižovatka  Letkov - Božkov - Starý Plzenec - Kyšice,; nehoda; nehoda motocyklisty, zranění',nedoporučení objížďky,jeden směr,'nehoda; nehoda motocyklisty, z',krátkodobá,'',Plzeň-město,Nehody,137.567468090221,87.1208365346371,'{accindet,injury}'
3666,6024,2014-06-24 21:25:00,2014-06-24 22:45:00,Plzeň,v ulici Tylova v obci Plzeň; před podnikem Škoda,'Od 24.6.2014 22:25 do 23:45; v ulici Tylova v obci Plzeň; před podnikem Škoda; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Tylova,Plzeň-město,Nehody,137.500288712434,87.1017521141823,'{accindet,injury,personal_cars}'
3667,6025,2014-06-24 22:50:00,2014-06-25 00:55:00,Plzeň,v ulici Na Dlouhých v obci Plzeň; místo průjezdné,'Od 24.6.2014 23:50 do 25.6.2014 01:55; v ulici Na Dlouhých v obci Plzeň; místo průjezdné; nehoda; střet OA se stromem, zraněná osoba.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se stromem, z',krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.543944534662,87.0944301163057,'{accindet,injury,personal_cars}'
3668,6030,2014-06-25 10:00:00,2014-06-25 12:05:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 25.6.2014 11:00 do 13:05; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.47161671243,87.046275590351,'{accindet,injury}'
3669,6032,2014-06-25 11:55:00,2014-06-25 14:00:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever,'Od 25.6.2014 12:55 do 15:00; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku, blokují provoz',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.565401601332,86.7927558031184,'{accindet,injury}'
