ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3670,6036,2014-06-25 14:45:00,2014-06-25 16:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 25.6.2014 15:45 do 17:50; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM? překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528626490215,87.1248847016326,'{accindet,injury}'
3671,6037,2014-06-25 15:05:00,2014-06-25 17:10:00,Plzeň,na silnici 26 u obce Plzeň; směr centrum,'Od 25.6.2014 16:05 do 18:10; na silnici 26 u obce Plzeň; směr centrum; nehoda; 2xOA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.556123734664,87.1004810442458,'{accindet,injury}'
3672,6038,2014-06-25 16:35:00,2014-06-25 18:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 25.6.2014 17:35 do 19:40; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510358045768,87.0987158025509,'{accindet,injury}'
3673,6040,2014-06-25 19:25:00,2014-06-25 21:30:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 25.6.2014 20:25 do 22:30; v ulici Sukova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Sukova,Plzeň-město,Nehody,137.502510223545,87.1185053992422,'{accindet,injury,personal_cars}'
3674,6050,2014-06-26 07:30:00,2014-06-26 10:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 26.6.2014 08:30 do 11:35; v ulici U Prazdroje v obci Plzeň; nehoda; jízdní pruh uzavřen; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 2,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523463112437,87.0997734138427,'{accindet,injury,personal_cars}'
3675,6051,2014-06-26 09:55:00,2014-06-26 14:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 26.6.2014 10:55 do 15:00; v ulici Klatovská třída v obci Plzeň; nehoda autobusu; jízdní pruh uzavřen; OA x BUS bez zranění.,nedoporučení objížďky,jeden směr,nehoda autobusu; jízdní pruh u,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509163379101,87.103411612759,'{accindet,injury,personal_cars}'
3676,6052,2014-06-26 11:00:00,2014-06-26 13:05:00,Plzeň,'na silnici 26 u obce Plzeň; dálniční převaděč z Plzně na D5, cca 500 m za Plzní','Od 26.6.2014 12:00 do 14:05; na silnici 26 u obce Plzeň; dálniční převaděč z Plzně na D5, cca 500 m za Plzní; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.568315023554,87.1009883753559,'{accindet,injury,personal_cars}'
3677,6053,2014-06-26 11:05:00,2014-06-26 13:10:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; křiž. s ul. Školní,'Od 26.6.2014 12:05 do 14:10; v ulici Plzeňská v obci Líně okres Plzeň-sever; křiž. s ul. Školní; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, na',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.429186845757,87.1559782533543,'{accindet,injury,personal_cars}'
3678,6054,2014-06-26 11:50:00,2014-06-26 15:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 26.6.2014 12:50 do 16:55; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; jízdní pruh uzavřen; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; jíz,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507438934657,87.1192952904024,'{accindet,injury,personal_cars}'
3679,6055,2014-06-26 12:40:00,2014-06-26 14:45:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město; před obcí ve směru od Nezbavětic,'Od 26.6.2014 13:40 do 15:45; na silnici 183 u obce Šťáhlavy okres Plzeň-město; před obcí ve směru od Nezbavětic; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,K Beránce,Plzeň-město,Nehody,137.597134223558,87.1861186965425,'{accindet,injury,personal_cars}'
