ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3680,6057,2014-06-26 13:20:00,2014-06-26 15:25:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 26.6.2014 14:20 do 16:25; v ulici Podnikatelská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.474101334652,87.1222952301763,'{accindet,injury,personal_cars}'
3681,6058,2014-06-26 14:00:00,2014-06-26 17:05:00,Plzeň,v ulici Tyršova v obci Plzeň,Od 26.6.2014 15:00 do 18:05; v ulici Tyršova v obci Plzeň; nehoda; jízdní pruh uzavřen; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 3,krátkodobá,Tyršova,Plzeň-město,Nehody,137.516948623547,87.0981424165984,'{accindet,injury,personal_cars}'
3682,6059,2014-06-26 15:45:00,2014-06-26 17:50:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město; cca 200 m před výjezdem z obce na Písek,'Od 26.6.2014 16:45 do 18:50; na silnici 20 v obci Losiná okres Plzeň-město; cca 200 m před výjezdem z obce na Písek; nehoda; 2 x OA bez zranění, na místo PČR. Vozidla již mimo vozovku.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.571232712443,87.1875195763014,'{accindet,injury,personal_cars}'
3683,6060,2014-06-26 16:10:00,2014-06-26 18:15:00,Horní Bříza,na silnici 1804 u obce Horní Bříza okres Plzeň-sever,'Od 26.6.2014 17:10 do 19:15; na silnici 1804 u obce Horní Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.522047290214,86.984581973511,'{accindet,injury,personal_cars}'
3684,6061,2014-06-26 17:50:00,2014-06-26 19:55:00,Plzeň,v ulici Plaská v obci Plzeň; Plaská ulice v Plzni,'Od 26.6.2014 18:50 do 20:55; v ulici Plaská v obci Plzeň; Plaská ulice v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Plaská,Plzeň-město,Nehody,137.517468445769,87.060545232846,'{accindet,injury,personal_cars}'
3685,6063,2014-06-27 09:10:00,2014-06-27 11:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 27.6.2014 10:10 do 12:15; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509024712435,87.0880669875152,'{accindet,injury,personal_cars}'
3686,6064,2014-06-27 09:20:00,2014-06-27 11:25:00,Plzeň,v ulici Vejprnická v obci Plzeň; u tzv. Myší díry.,'Od 27.6.2014 10:20 do 12:25; v ulici Vejprnická v obci Plzeň; u tzv. Myší díry.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PMH, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.492297245766,87.1025609611129,'{accindet,injury,personal_cars}'
3687,6065,2014-06-27 11:20:00,2014-06-27 13:25:00,Plzeň,v ulici U Ježíška v obci Plzeň,Od 27.6.2014 12:20 do 14:25; v ulici U Ježíška v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Ježíška,Plzeň-město,Nehody,137.516517690214,87.106964835114,'{accindet,injury,personal_cars}'
3688,6066,2014-06-27 11:25:00,2014-06-27 13:30:00,Plzeň,v ulici Sukova v obci Plzeň; křižovatka s ul. Klatovská.,'Od 27.6.2014 12:25 do 14:30; v ulici Sukova v obci Plzeň; křižovatka s ul. Klatovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507020090212,87.119099468892,'{accindet,injury,personal_cars}'
3689,6068,2014-06-27 13:25:00,2014-06-27 15:30:00,Plzeň,na silnici 20 u obce Plzeň,'Od 27.6.2014 14:25 do 16:30; na silnici 20 u obce Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motorka se zraněním, na místo složky IZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.491146667988,87.0684841325799,'{accindet,injury,personal_cars,motocycle}'
