ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
370,635,2013-05-21 12:30:00,2013-05-21 13:30:00,Plzeň,v ulici Borská v obci Plzeň; Mezi 5. a 7. bránou Škodovky u autocentra Šmucler.,'Od 21.5.2013 13:30 do 14:30; v ulici Borská v obci Plzeň; Mezi 5. a 7. bránou Škodovky u autocentra Šmucler.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500277334656,87.1101008058019,'{accindet,injury,personal_cars}'
371,637,2013-05-21 14:20:00,2013-05-21 15:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; Ve směru na Prahu před centrálním hřbitovem.,'Od 21.5.2013 15:20 do 16:20; v ulici Rokycanská v obci Plzeň; Ve směru na Prahu před centrálním hřbitovem.; nehoda; 2 havarovaná těžká nákladní vozidla; DN 2 x kamion bez zranění, únik provozních kapalin nehlášen, průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná těžká nák,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549675379107,87.1004678381655,'{accindet,injury}'
372,638,2013-05-21 17:20:00,2013-05-21 18:20:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město; U sjezdu Ejpovice z D5 na Ejpovice ve směru od Plzně.,'Od 21.5.2013 18:20 do 19:20; na silnici 18023 u obce Tymákov okres Plzeň-město; U sjezdu Ejpovice z D5 na Ejpovice ve směru od Plzně.; nehoda; havarované vozidlo; Havárie 1 x MOTO bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.605489779115,87.1137603057254,'{accindet,injury}'
373,639,2013-05-21 22:40:00,2013-05-21 23:40:00,Kasejovice,na silnici u obce Kasejovice okres Plzeň-jih; za obcí ve směru na Nepomuk,'Od 21.5.2013 23:40 do 22.5.2013 00:40; na silnici u obce Kasejovice okres Plzeň-jih; za obcí ve směru na Nepomuk; nehoda; havarované těžké nákladní vozidlo; střet kamionu s divokým prasetem, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-jih,Nehody,137.752006401357,87.4094221593213,'{accindet,injury,animal_hit}'
374,640,2013-05-22 06:10:00,2013-05-22 07:10:00,Mladý Smolivec,na silnici 177 v obci Mladý Smolivec okres Plzeň-jih; Zastávka BUS před ZD Mladý Smolivec.,'Od 22.5.2013 07:10 do 08:10; na silnici 177 v obci Mladý Smolivec okres Plzeň-jih; Zastávka BUS před ZD Mladý Smolivec.; nehoda; 2 havarovaná vozidla; DN AUT x dodávka - boční střet, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.767409779137,87.368761625367,'{accindet,injury}'
375,643,2013-05-22 07:25:00,2013-05-22 09:25:00,Plzeň,'v ulici Koterovská v obci Plzeň; Koterov - před Magistrátem, blokovánb jízdní pruh ve směru do centra','Od 22.5.2013 08:25 do 10:25; v ulici Koterovská v obci Plzeň; Koterov - před Magistrátem, blokovánb jízdní pruh ve směru do centra; nehoda; 2 havarovaná vozidla; střet2 OA, bez zranění a úniku provozních kapalin',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539705601328,87.1258537960866,'{accindet,injury,personal_cars}'
376,644,2013-05-22 09:35:00,2013-05-22 11:00:00,Plzeň,'na silnici v obci Plzeň; u brány Prazdroje - před BČS OMV, částečně blokován průjezd ve směru do centra','Od 22.5.2013 10:35 do 12:00; na silnici v obci Plzeň; u brány Prazdroje - před BČS OMV, částečně blokován průjezd ve směru do centra; nehoda; střet  2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet  2 OA, bez zraně',krátkodobá,'',Plzeň-město,Nehody,137.522171734659,87.1000100253634,'{accindet,injury,personal_cars}'
377,646,2013-05-22 10:50:00,2013-05-22 12:50:00,Bdeněves,'na silnici 605 u obce Bdeněves okres Plzeň-sever; za obcí ve směru na obec Úlice v místech 3 proudové vozovky, vozidlo mimo komunikaci, provozu nebrání','Od 22.5.2013 11:50 do 13:50; na silnici 605 u obce Bdeněves okres Plzeň-sever; za obcí ve směru na obec Úlice v místech 3 proudové vozovky, vozidlo mimo komunikaci, provozu nebrání; nehoda; DN - vozidlo mimo vozovku, bez zranění, únik nezjištěn',nedoporučení objížďky,jeden směr,nehoda; DN - vozidlo mimo vozo,krátkodobá,'',Plzeň-sever,Nehody,137.400292267975,87.0770703380543,'{accindet,injury}'
378,647,2013-05-22 12:50:00,2013-05-22 14:50:00,Nezbavětice,'na silnici 20 u obce Nezbavětice okres Plzeň-město; křižovatka na Spálené Poříčí před Losinou ve směru na Plzeň, částečně blokován průjezd pravým jízdním pruhem','Od 22.5.2013 13:50 do 15:50; na silnici 20 u obce Nezbavětice okres Plzeň-město; křižovatka na Spálené Poříčí před Losinou ve směru na Plzeň, částečně blokován průjezd pravým jízdním pruhem; nehoda; střet dodávky + OA,  bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet dodávky + OA,  b',krátkodobá,'',Plzeň-město,Nehody,137.576758045778,87.1968446542415,'{accindet,injury,personal_cars}'
379,649,2013-05-22 15:40:00,2013-05-22 16:00:00,Plzeň,'v ulici náměstí Generála Píky v obci Plzeň; ve směru od Slovan do centra, před viaduktem, na světelné křižovatce, vozidla stojí na tramvajových kolejích, brání provozu','Od 22.5.2013 16:40 do 17:00; v ulici náměstí Generála Píky v obci Plzeň; ve směru od Slovan do centra, před viaduktem, na světelné křižovatce, vozidla stojí na tramvajových kolejích, brání provozu; nehoda odstraněna; střet 2x OA, bez zranění,. bez úniku kapalin',nedoporučení objížďky,jeden směr,nehoda odstraněna; střet 2x OA,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528568179104,87.1155888614423,'{accindet,injury,personal_cars}'
