ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3710,6106,2014-06-29 21:15:00,2014-06-29 22:15:00,Kralovice,na silnici 2291 u obce Kralovice okres Plzeň-sever; Mezi obcemi Hradecko a Kožlany,'Od 29.6.2014 22:15 do 23:15; na silnici 2291 u obce Kralovice okres Plzeň-sever; Mezi obcemi Hradecko a Kožlany; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.584111645779,86.8113548010402,'{accindet,injury,personal_cars,animal_hit}'
3711,6108,2014-06-30 05:05:00,2014-06-30 07:05:00,Heřmanova Huť,v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever; V obci Dolní Sekyřany - Heřmanova Huť.,'Od 30.6.2014 06:05 do 08:05; v ulici Plzeňská v obci Heřmanova Huť okres Plzeň-sever; V obci Dolní Sekyřany - Heřmanova Huť.; nehoda; 2 havarovaná vozidla; OA x MOTO se zraněním motocyklisty, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.315995023519,87.1446228199853,'{accindet,injury,personal_cars}'
3712,6116,2014-06-30 11:25:00,2014-06-30 13:25:00,Plzeň,'v ulici Malostranská v obci Plzeň; ulice Malostranská, Plzeň','Od 30.6.2014 12:25 do 14:25; v ulici Malostranská v obci Plzeň; ulice Malostranská, Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Malostranská,Plzeň-město,Nehody,137.524906667993,87.1242994964655,'{accindet,injury,personal_cars}'
3713,6125,2014-06-30 13:35:00,2014-06-30 16:40:00,Plzeň,'na silnici u obce Plzeň; kruhový objezd u OD Tesco, Plzeň, ulice U letiště.','Od 30.6.2014 14:35 do 17:40; na silnici u obce Plzeň; kruhový objezd u OD Tesco, Plzeň, ulice U letiště.; nehoda nákladního vozidla; neprůjezdná komunikace; Pozor! Vysypaný náklad; Vysypaný náklad z NA, NA zablokovalo kruhový objezd',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490580623543,87.1211566590166,{accindet}
3714,6126,2014-06-30 16:00:00,2014-06-30 18:05:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 30.6.2014 17:00 do 19:05; v ulici U Velkého rybníka v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.523566934659,87.0712149555901,'{accindet,injury,personal_cars}'
3715,6127,2014-06-30 16:35:00,2014-06-30 18:40:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever; u Air parku.,'Od 30.6.2014 17:35 do 19:40; na silnici 180 u obce Třemošná okres Plzeň-sever; u Air parku.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.537682490217,87.0310225142167,'{accindet,injury,personal_cars}'
3716,6128,2014-06-30 16:35:00,2014-06-30 18:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 30.6.2014 17:35 do 19:40; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.53246933466,87.1176384857457,'{accindet,injury,personal_cars}'
3717,6129,2014-06-30 16:55:00,2014-06-30 19:00:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; za obcí Manětín ve směru na Vladměřice,'Od 30.6.2014 17:55 do 20:00; na silnici 201 u obce Manětín okres Plzeň-sever; za obcí Manětín ve směru na Vladměřice; nehoda; havarované vozidlo; OA mimo komunikaci, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.418671645756,86.840956353475,'{accindet,injury,personal_cars}'
3718,6133,2014-06-30 18:30:00,2014-06-30 20:35:00,Líně,D5 - 91-91.4km na trase Praha - Rozvadov; jízdní pruh na Rozvadov,'Od 30.6.2014 19:30 do 21:35; D5 - 91-91.4km na trase Praha - Rozvadov; jízdní pruh na Rozvadov; nehoda; nehoda, neprůjezdná zpevněná krajnice; bez zranění, vozidlo v odstavném pruhu',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdná zp',krátkodobá,'',Plzeň-sever,Nehody,137.423455290201,87.1406267341216,'{accindet,injury}'
3719,6132,2014-06-30 18:35:00,2014-06-30 18:40:00,Úherce,D5 - 94.1km na trase Praha - Rozvadov,'Od 30.6.2014 19:35 do 19:40; D5 - 94.1km na trase Praha - Rozvadov; nehoda; DN OA do svodidel, vozidlo v odstavném pruhu, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN OA do svodidel, voz',krátkodobá,'',Plzeň-sever,Nehody,137.393721601308,87.1475960481936,'{accindet,injury,personal_cars}'
