ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3720,6134,2014-06-30 19:15:00,2014-06-30 21:20:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; mezi obcemi Dobřany - Chotěšov,'Od 30.6.2014 20:15 do 22:20; na silnici 180 u obce Chotěšov okres Plzeň-jih; mezi obcemi Dobřany - Chotěšov; nehoda; překážka, která může bránit provozu v celé šířce vozovky nebo její části; OA mimo vozovku v lese,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která může b',krátkodobá,'',Plzeň-jih,Nehody,137.413713779088,87.1983298369221,'{accindet,personal_cars}'
3721,6018,2014-06-30 22:30:00,2014-07-01 06:00:00,Plzeň,D5 - 72.9km na trase Rozvadov - Praha; Aktuální stav: NN vyjíždí na trasu,'Od 30.6.2014 23:30 do 1.7.2014 07:00; D5 - 72.9km na trase Rozvadov - Praha; Aktuální stav: NN vyjíždí na trasu; Pozor! Nadměrný náklad; V době od 23.30 hod. dne 30.6.2014 bude probíhat přeprava nadměrného nákladu  z Plzně do Mělníka. Parametry NN: generátor o rozměrech (DxŠxV) 35,00 x 4,10 x 4,50m, o celkové hmotnosti 238 tuny. NN budou doprovázet vozidla technického doprovodu a vozidla policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. Trasa přepravy: Plzeň-D5-Praha-R1-Jižní spojka-Zdiby-D8-Nová Ves-Mělnk.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; V době,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.558244267997,87.1411259862865,{accindet}
3722,6135,2014-07-01 04:30:00,2014-07-01 06:25:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever; mezi obcemi Rybnice - Kaznějov,'Od 1.7.2014 05:30 do 07:25; na silnici 27 u obce Rybnice okres Plzeň-sever; mezi obcemi Rybnice - Kaznějov; nehoda odstraněna; provoz v jízdním pruhu obnoven; DN motorkáře, zraněná osoba',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.511095467991,86.9299471822141,'{accindet,injury}'
3723,6138,2014-07-01 05:35:00,2014-07-01 07:40:00,Plzeň,na silnici v obci Plzeň; kruhový objezd u Makra,'Od 1.7.2014 06:35 do 08:40; na silnici v obci Plzeň; kruhový objezd u Makra; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.471870579096,87.1174734625465,'{accindet,injury,personal_cars}'
3724,6140,2014-07-01 06:40:00,2014-07-01 07:45:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 1.7.2014 07:40 do 08:45; v ulici Mánesova v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Mánesova,Plzeň-město,Nehody,137.50638506799,87.1145832735687,'{accindet,injury,personal_cars}'
3725,6142,2014-07-01 09:45:00,2014-07-02 09:50:00,Horšice,na silnici 18213 v obci Horšice okres Plzeň-jih,'Od 1.7.2014 10:45 do 2.7.2014 10:50; na silnici 18213 v obci Horšice okres Plzeň-jih; nehoda s únikem paliva; očekávejte kluzkou vozovku; probíhají odklízecí práce; rozlitýá nafta na vozovce, na místo HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; očekáv,krátkodobá,'',Plzeň-jih,Nehody,137.520554667992,87.3360100222718,{accindet}
3726,6143,2014-07-01 13:45:00,2014-07-01 15:50:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih,'Od 1.7.2014 14:45 do 16:50; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.47918720132,87.2918757958352,'{accindet,injury,personal_cars}'
3727,6145,2014-07-02 00:00:00,2014-07-02 02:05:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 2.7.2014 01:00 do 03:05; v ulici Těšínská v obci Plzeň; nehoda; havárie motocyklu se zraněním, na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; havárie motocyklu se z,krátkodobá,Těšínská,Plzeň-město,Nehody,137.536561779105,87.0968316397828,'{accindet,injury}'
3728,6148,2014-07-02 05:50:00,2014-07-02 07:55:00,Střížovice,na silnici 1774 u obce Střížovice okres Plzeň-jih,'Od 2.7.2014 06:50 do 08:55; na silnici 1774 u obce Střížovice okres Plzeň-jih; nehoda; havárie OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.574099201333,87.2456209945435,'{accindet,injury,personal_cars}'
3729,6152,2014-07-02 08:05:00,2014-07-02 09:10:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 2.7.2014 09:05 do 10:10; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; neprůjezdný pruh, havarované vozidlo; - havárie OA, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,'',Plzeň-sever,Nehody,137.30513564574,86.906669108852,'{accindet,injury,personal_cars}'
