ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3730,6153,2014-07-02 08:05:00,2014-07-02 09:10:00,Plzeň,v ulici Lidická v obci Plzeň; - odbočovací pruh ve směru do centra,'Od 2.7.2014 09:05 do 10:10; v ulici Lidická v obci Plzeň; - odbočovací pruh ve směru do centra; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Lidická,Plzeň-město,Nehody,137.506942579101,87.0854614190576,'{accindet,injury,personal_cars}'
3731,6154,2014-07-02 10:20:00,2014-07-02 11:25:00,Plzeň,v ulici Zborovská v obci Plzeň; - Za Rybárnou x Zborovská,'Od 2.7.2014 11:20 do 12:25; v ulici Zborovská v obci Plzeň; - Za Rybárnou x Zborovská; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516243201325,87.1331010970833,'{accindet,injury,personal_cars}'
3732,6157,2014-07-02 14:20:00,2014-07-02 15:25:00,Soběkury,na silnici 230 u obce Soběkury okres Plzeň-jih,'Od 2.7.2014 15:20 do 16:25; na silnici 230 u obce Soběkury okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.42712817909,87.2712705087863,'{accindet,injury,personal_cars}'
3733,6158,2014-07-02 16:55:00,2014-07-02 18:00:00,Plzeň,v ulici náměstí Míru v obci Plzeň; - nám. Míru x Klatovská,'Od 2.7.2014 17:55 do 19:00; v ulici náměstí Míru v obci Plzeň; - nám. Míru x Klatovská; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.507699201323,87.1173942512297,'{accindet,injury,personal_cars}'
3734,6166,2014-07-03 09:00:00,2014-07-03 10:05:00,Plzeň,v ulici Kotíkovská v obci Plzeň,'Od 3.7.2014 10:00 do 11:05; v ulici Kotíkovská v obci Plzeň; nehoda; střet OA s cyklistou, místo průjezdné, zranění nehlášeno',nedoporučení objížďky,jeden směr,'nehoda; střet OA s cyklistou, ',krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.502042312434,87.0804711857358,'{accindet,injury,personal_cars}'
3735,6167,2014-07-03 11:15:00,2014-07-03 13:20:00,Plzeň,v ulici Liliová v obci Plzeň,'Od 3.7.2014 12:15 do 14:20; v ulici Liliová v obci Plzeň; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Liliová,Plzeň-město,Nehody,137.52029724577,87.1171071092214,'{accindet,injury,personal_cars}'
3736,6168,2014-07-03 11:20:00,2014-07-03 13:25:00,Plzeň,v ulici Liliová v obci Plzeň; křižovtka Liliová x Zahradní v Plzni,'Od 3.7.2014 12:20 do 14:25; v ulici Liliová v obci Plzeň; křižovtka Liliová x Zahradní v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Liliová,Plzeň-město,Nehody,137.52226204577,87.1161774626254,'{accindet,injury,personal_cars}'
3737,6169,2014-07-03 12:15:00,2014-07-03 14:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka s ulicí Gerská,'Od 3.7.2014 13:15 do 15:20; v ulici Karlovarská v obci Plzeň; křižovatka s ulicí Gerská; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, zraněná soba',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503975823545,87.0724757118034,'{accindet,injury,personal_cars}'
3738,6170,2014-07-03 12:30:00,2014-07-03 14:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 3.7.2014 13:30 do 15:35; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; nehoda, očekává se silný provoz; střet OA s Busem',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510394312435,87.0985595252243,'{accindet,personal_cars}'
3739,6171,2014-07-03 12:50:00,2014-07-03 14:55:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; silnice č. 19 z Borovna směrem na Míšov,'Od 3.7.2014 13:50 do 15:55; na silnici 19 u obce Borovno okres Plzeň-jih; silnice č. 19 z Borovna směrem na Míšov; nehoda; neprůjezdná komunikace; střet tří OA se zraněním, na místo PČR, RZS, HZA a vrtulník LZS, komunikace uzavřena, objízdná trasa Hořehledy, Nové Mitrovice, Chynín, Radošice, Starý Smolivec, Roželov, Voltuš a Rožmitál pod Třemšínem.',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-jih,Nehody,137.744398223579,87.2390376550448,'{accindet,injury,personal_cars}'
