ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3740,6173,2014-07-03 14:20:00,2014-07-03 16:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 3.7.2014 15:20 do 17:20; na silnici 180 u obce Dobřany okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, zraněná osoba',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.487121779098,87.1963250502613,'{accindet,injury,personal_cars}'
3741,6174,2014-07-03 14:30:00,2014-07-03 16:05:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 3.7.2014 15:30 do 17:05; na silnici 27 u obce Horní Bříza okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.520717512436,86.967126823017,'{accindet,injury,personal_cars}'
3742,6175,2014-07-03 14:35:00,2014-07-03 16:20:00,Plzeň,v ulici Univerzitní v obci Plzeň; Univerzitní ulice Plzeň,'Od 3.7.2014 15:35 do 17:20; v ulici Univerzitní v obci Plzeň; Univerzitní ulice Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet dvou OA bez zranění na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.496486401322,87.1266787775077,'{accindet,injury,personal_cars}'
3743,6176,2014-07-03 15:05:00,2014-07-03 17:15:00,Nezbavětice,'na silnici 20 u obce Nezbavětice okres Plzeň-město; Silnice č.  20 u obce Losiná, odbočka na Nebílovský Borek','Od 3.7.2014 16:05 do 18:15; na silnici 20 u obce Nezbavětice okres Plzeň-město; Silnice č.  20 u obce Losiná, odbočka na Nebílovský Borek; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet tří OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.575960179111,87.1926591171375,'{accindet,injury,personal_cars}'
3744,6177,2014-07-03 15:55:00,2014-07-03 18:05:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; za obcí Borovno ve směru na Míšov,'Od 3.7.2014 16:55 do 19:05; na silnici 19 u obce Borovno okres Plzeň-jih; za obcí Borovno ve směru na Míšov; nehoda odstraněna; odstraňování následků smrtelné DN, doprava vedena po objízdné trase na Nové Mitrovice, Radošice, Starý Smolivec,  Rožmitál',nedoporučení objížďky,jeden směr,nehoda odstraněna; odstraňován,krátkodobá,'',Plzeň-jih,Nehody,137.745380268023,87.2388126349556,'{accindet,death}'
3745,6179,2014-07-03 20:45:00,2014-07-03 22:50:00,Kaceřov,na silnici 231 u obce Kaceřov okres Plzeň-sever; z Čivic směr Kaceřov,Od 3.7.2014 21:45 do 23:50; na silnici 231 u obce Kaceřov okres Plzeň-sever; z Čivic směr Kaceřov; nehoda; střet se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.606911290226,86.9559507158206,'{accindet,animal_hit}'
3746,6181,2014-07-04 04:10:00,2014-07-04 06:15:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; za obcí ve směru na Karlovy Vary,Od 4.7.2014 05:10 do 07:15; na silnici 20 u obce Úněšov okres Plzeň-sever; za obcí ve směru na Karlovy Vary; nehoda; střet se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.342053690189,86.94141352462,'{accindet,animal_hit}'
3747,6183,2014-07-04 05:40:00,2014-07-04 07:45:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 4.7.2014 06:40 do 08:45; v ulici Lidická v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; cyklista narazil do NA, DN se zraněním,',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Lidická,Plzeň-město,Nehody,137.508602312435,87.0809324688766,'{accindet,injury}'
3748,6185,2014-07-04 08:10:00,2014-07-04 10:15:00,Zbůch,v ulici 5. května v obci Zbůch okres Plzeň-sever,'Od 4.7.2014 09:10 do 11:15; v ulici 5. května v obci Zbůch okres Plzeň-sever; nehoda; probíhá vyšetřování nehody; cyklista x chodec se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,5. května,Plzeň-sever,Nehody,137.404330667976,87.1753081635102,'{accindet,pedestrian_involvement,injury}'
3749,6187,2014-07-04 10:55:00,2014-07-04 13:00:00,Zbůch,na silnici 180 u obce Zbůch okres Plzeň-sever,'Od 4.7.2014 11:55 do 14:00; na silnici 180 u obce Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.403243379087,87.1678368710602,'{accindet,injury,personal_cars}'
