ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3750,6195,2014-07-04 22:35:00,2014-07-05 00:40:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 4.7.2014 23:35 do 5.7.2014 01:40; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; komunikace dočasně uzavřena; 2xOA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo složky IZS, odklon dopravy - na místě hlídky PČR řídí dopravu.',nedoporučení objížďky,jeden směr,nehoda; komunikace dočasně uza,krátkodobá,'',Plzeň-jih,Nehody,137.344740979079,87.2390530222359,'{accindet,injury}'
3751,6196,2014-07-04 22:45:00,2014-07-05 00:50:00,Žinkovy,na silnici 191 v obci Žinkovy okres Plzeň-jih,'Od 4.7.2014 23:45 do 5.7.2014 01:50; na silnici 191 v obci Žinkovy okres Plzeň-jih; nehoda; 1xOA v příkopu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 1xOA v příkopu, zvýšen',krátkodobá,'',Plzeň-jih,Nehody,137.600637156892,87.3898931472342,{accindet}
3752,6199,2014-07-05 05:05:00,2014-07-05 07:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; Karlovarská x Lidická,'Od 5.7.2014 06:05 do 08:10; v ulici Karlovarská v obci Plzeň; Karlovarská x Lidická; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50602026799,87.0847106570975,'{accindet,injury}'
3753,6202,2014-07-05 09:05:00,2014-07-05 12:10:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; serpentiny za obcí směr Kralovice,'Od 5.7.2014 10:05 do 13:10; na silnici 27 u obce Plasy okres Plzeň-sever; serpentiny za obcí směr Kralovice; vážná nehoda; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; OA x NA se smrteným zraněním, na místě HZS, PČR a RZS.',nedoporučení objížďky,oba směry,vážná nehoda; 2 havarovaná voz,krátkodobá,'',Plzeň-sever,Nehody,137.523204267992,86.8863255916865,'{accindet,injury,personal_cars}'
3754,6203,2014-07-05 10:30:00,2014-07-05 12:35:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 5.7.2014 11:30 do 13:35; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x MOTO sez zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530396445771,87.0815214522945,'{accindet,injury,personal_cars}'
3755,6204,2014-07-05 12:00:00,2014-07-05 14:05:00,Všehrdy,na silnici 201 v obci Všehrdy okres Plzeň-sever,'Od 5.7.2014 13:00 do 15:05; na silnici 201 v obci Všehrdy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.660807112456,86.8602216979461,'{accindet,injury,personal_cars}'
3756,6205,2014-07-05 16:40:00,2014-07-05 18:45:00,Spálené Poříčí,na silnici 17711 u obce Spálené Poříčí okres Plzeň-jih; u obce Struhaře,'Od 5.7.2014 17:40 do 19:45; na silnici 17711 u obce Spálené Poříčí okres Plzeň-jih; u obce Struhaře; nehoda; havárie OA bez zranění, vozidlo zasahuje do komunikace, průjezdné.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.672845512458,87.2713681412972,'{accindet,injury,personal_cars}'
3757,6206,2014-07-05 17:15:00,2014-07-05 19:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; za rondelem směr centrum,'Od 5.7.2014 18:15 do 20:20; v ulici Karlovarská v obci Plzeň; za rondelem směr centrum; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511468090213,87.0935914286665,'{accindet,injury,personal_cars}'
3758,6211,2014-07-06 16:45:00,2014-07-06 18:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru na Plzeň,'Od 6.7.2014 17:45 do 19:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru na Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 4 havarovaná vozidla; 4x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.49064889021,87.0678388451176,'{accindet,injury,personal_cars}'
3759,6216,2014-07-07 07:15:00,2014-07-07 09:20:00,Plzeň,v ulici Zahradní v obci Plzeň; Olšová x Zahradní,'Od 7.7.2014 08:15 do 10:20; v ulici Zahradní v obci Plzeň; Olšová x Zahradní; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Zahradní,Plzeň-město,Nehody,137.524560356881,87.1195703194009,'{accindet,injury}'
