ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3770,6245,2014-07-08 13:30:00,2014-07-08 15:35:00,Plzeň,v ulici Habrmannovo náměstí v obci Plzeň,'Od 8.7.2014 14:30 do 16:35; v ulici Habrmannovo náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Habrmannovo náměstí,Plzeň-město,Nehody,137.542372979106,87.0889729073739,'{accindet,injury,personal_cars}'
3771,6246,2014-07-08 15:10:00,2014-07-08 16:50:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,'Od 8.7.2014 16:10 do 17:50; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362643201303,87.2205685883225,'{accindet,injury,personal_cars}'
3772,6248,2014-07-08 18:30:00,2014-07-08 20:35:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever; křižovatka s ulicí 5.května,'Od 8.7.2014 19:30 do 21:35; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; křižovatka s ulicí 5.května; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.405063823531,87.1756048834791,'{accindet,injury,personal_cars}'
3773,6251,2014-07-09 01:15:00,2014-07-09 05:32:13,Úherce,D5 - 94.1km na trase Praha - Rozvadov,'D5 - 94.1km na trase Praha - Rozvadov, nehoda nákladního vozidla, neprůjezdný pravý jízdní pruh, Od 09.07.2014 02:15 Do 09.07.2014 06:45, nehoda nákladního vozidla; převrácený kamion v příkopu, omezen pravý jízdní pruh',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,'','',Plzeň-sever,Nehody,137.394691556863,87.147355249257,{accindet}
3774,6252,2014-07-09 04:40:00,2014-07-09 04:57:40,Úherce,D5 - 94.1km na trase Praha - Rozvadov; D5 - 94.1km na trase Praha - Rozvadov,'Od 9.7.2014 05:40 do 06:40; D5 - 94.1km na trase Praha - Rozvadov; D5 - 94.1km na trase Praha - Rozvadov; nehoda nákladního vozidla; nehoda  nákladního vozidla, uzavřen pravý jízdní pruh',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; neh,'','',Plzeň-sever,Nehody,137.393721601308,87.1475960481936,{accindet}
3775,6254,2014-07-09 05:00:00,2014-07-09 07:23:56,Úherce,'D5 - 94-94,2km na trase Praha - Rozvadov','D5 - 94-94,2km na trase Praha - Rozvadov, nehoda, neprůjezdná zpevněná krajnice, Od 09.07.2014 06:00 Do 09.07.2014 10:05, nehoda, neprůjezdná zpevněná krajnice; po DN NA - odstraňování následků, vozidlo bude vytahováno na souběžnou komunkaci s dálnicí.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná k','','',Plzeň-sever,Dopravní uzavírky a omezení,137.394691556863,87.147355249257,{accindet}
3776,6259,2014-07-09 05:50:00,2014-07-09 07:55:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; proti BČS OMV,'Od 9.7.2014 06:50 do 08:55; na silnici 27 u obce Přeštice okres Plzeň-jih; proti BČS OMV; nehoda; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.474959645763,87.3003012012412,'{accindet,injury,personal_cars}'
3777,6257,2014-07-09 05:50:00,2014-07-09 07:55:00,Plzeň,v ulici Folmavská v obci Plzeň; u zastávky trolejbusu,'Od 9.7.2014 06:50 do 08:55; v ulici Folmavská v obci Plzeň; u zastávky trolejbusu; nehoda; 2 x OA bez zranění, bez úniku PK.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Folmavská,Plzeň-město,Nehody,137.47509191243,87.117330442028,'{accindet,injury,personal_cars}'
3778,6261,2014-07-09 14:15:00,2014-07-09 15:20:00,Plzeň,'v ulici Karlovarská v obci Plzeň; u BČS Shell, ve směru na Lochotín','Od 9.7.2014 15:15 do 16:20; v ulici Karlovarská v obci Plzeň; u BČS Shell, ve směru na Lochotín; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet chodce s vozidlem ZZS, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509613512435,87.0887285416845,'{accindet,pedestrian_involvement,injury}'
3779,6263,2014-07-09 15:45:00,2014-07-09 17:50:00,Plzeň,na silnici 1808 u obce Plzeň; ve směru na Záluží,'Od 9.7.2014 16:45 do 18:50; na silnici 1808 u obce Plzeň; ve směru na Záluží; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do stromu, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.508834845768,87.0473342414086,'{accindet,injury,personal_cars}'
