ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3780,6264,2014-07-09 18:10:00,2014-07-09 19:15:00,Plzeň,v ulici Zábělská v obci Plzeň; křižovatka s ul. Pod Rozhlednou.,'Od 9.7.2014 19:10 do 20:15; v ulici Zábělská v obci Plzeň; křižovatka s ul. Pod Rozhlednou.; nehoda; 2 havarovaná vozidla; OA x sanitk bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.55108480133,87.083527249868,'{accindet,injury,personal_cars}'
3781,6265,2014-07-09 18:25:00,2014-07-09 19:30:00,Všeruby,na silnici 18054 u obce Všeruby okres Plzeň-sever,'Od 9.7.2014 19:25 do 20:30; na silnici 18054 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.346434845745,86.993035033164,'{accindet,injury,personal_cars}'
3782,6266,2014-07-09 23:45:00,2014-07-10 00:55:00,Plzeň,'na silnici 18050 u obce Plzeň; mezi Malesicemi a Radčicemi, cca v polovině této cesty.','Od 10.7.2014 00:45 do 01:55; na silnici 18050 u obce Plzeň; mezi Malesicemi a Radčicemi, cca v polovině této cesty.; nehoda odstraněna; srážka dodávky se srnou, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; srážka dodá,krátkodobá,'',Plzeň-město,Nehody,137.464054756873,87.0768347258177,'{accindet,animal_hit}'
3783,6271,2014-07-10 07:05:00,2014-07-10 09:10:00,Plzeň,v ulici Těšínská v obci Plzeň; u autosalonu Citroen,'Od 10.7.2014 08:05 do 10:10; v ulici Těšínská v obci Plzeň; u autosalonu Citroen; nehoda; 2x OA bez zranění, částečně překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, čás',krátkodobá,Těšínská,Plzeň-město,Nehody,137.534400712438,87.0961999020991,'{accindet,injury,personal_cars}'
3784,6272,2014-07-10 07:35:00,2014-07-10 09:40:00,Plzeň,v ulici Borská v obci Plzeň,'Od 10.7.2014 08:35 do 10:40; v ulici Borská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, vozovka částečně průjedzná',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Borská,Plzeň-město,Nehody,137.499894756878,87.1108688154568,'{accindet,injury,personal_cars}'
3785,6273,2014-07-10 08:05:00,2014-07-10 10:10:00,Plzeň,v ulici Politických vězňů v obci Plzeň; Majerova x Politickýxh vězňů,'Od 10.7.2014 09:05 do 11:10; v ulici Politických vězňů v obci Plzeň; Majerova x Politickýxh vězňů; nehoda; 2x OA bez zranění, bez úniku, částečně blokují provoz',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.508557512435,87.1208860385325,'{accindet,injury,personal_cars}'
3786,6274,2014-07-10 08:40:00,2014-07-10 10:45:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 10.7.2014 09:40 do 11:45; v ulici Domažlická v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, místo průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Domažlická,Plzeň-město,Nehody,137.465640534651,87.1208596364607,'{accindet,injury,personal_cars}'
3787,6275,2014-07-10 09:55:00,2014-07-10 13:00:00,Plzeň,v ulici Pobřežní v obci Plzeň,'Od 10.7.2014 10:55 do 14:00; v ulici Pobřežní v obci Plzeň; nehoda nákladního vozidla; NA + 3x OA, bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Pobřežní,Plzeň-město,Nehody,137.507970134657,87.0973180947162,'{accindet,injury,personal_cars}'
3788,6278,2014-07-10 16:10:00,2014-07-10 18:15:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 10.7.2014 17:10 do 19:15; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.608817779115,87.311635687217,'{accindet,personal_cars,animal_hit}'
3789,6282,2014-07-10 18:20:00,2014-07-10 20:25:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 10.7.2014 19:20 do 21:25; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; převrácené vozidlo; havárie OA se zraněním, vozidlo na střeše, zvýšená opatrnost, policie a RZS na místo.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.594392179113,87.1993975611047,'{accindet,injury,personal_cars}'
