ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3790,6283,2014-07-10 19:10:00,2014-07-10 21:15:00,Plzeň,v ulici Karafiátová v obci Plzeň,'Od 10.7.2014 20:10 do 22:15; v ulici Karafiátová v obci Plzeň; nehoda; havárie OA se zraněním, vozidlo na střeše. IZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,Karafiátová,Plzeň-město,Nehody,137.539492267995,87.1477686750738,'{accindet,injury,personal_cars}'
3791,6287,2014-07-11 06:00:00,2014-07-11 08:05:00,Plzeň,v ulici Spolková v obci Plzeň,'Od 11.7.2014 07:00 do 09:05; v ulici Spolková v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, vozovka průjezdná',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Spolková,Plzeň-město,Nehody,137.534081423549,87.0974589677153,'{accindet,injury}'
3792,6290,2014-07-11 07:15:00,2014-07-11 09:20:00,Plzeň,v ulici U Letiště v obci Plzeň; - před prodejnou Porsche,'Od 11.7.2014 08:15 do 10:20; v ulici U Letiště v obci Plzeň; - před prodejnou Porsche; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490622579099,87.1228815573524,'{accindet,injury,personal_cars}'
3793,6291,2014-07-11 07:20:00,2014-07-11 09:25:00,Čeminy,na silnici u obce Čeminy okres Plzeň-sever,'Od 11.7.2014 08:20 do 10:25; na silnici u obce Čeminy okres Plzeň-sever; nehoda; dodávka s vlekem na boku v příkopu, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dodávka s vlekem na bo,krátkodobá,'',Plzeň-sever,Nehody,137.424310756867,87.0371930212275,'{accindet,injury}'
3794,6292,2014-07-11 07:35:00,2014-07-11 10:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň; pod čerpací stanicí Shell,'Od 11.7.2014 08:35 do 11:40; v ulici Skvrňanská v obci Plzeň; pod čerpací stanicí Shell; nehoda nákladního vozidla; Pozor! Silný provoz; NA s dodávkou, bez zraněn,í průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.5020977791,87.0999241850259,'{accindet,injury}'
3795,6293,2014-07-11 09:40:00,2014-07-11 11:45:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 11.7.2014 10:40 do 12:45; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.522355201326,86.9854278912417,'{accindet,injury,personal_cars}'
3796,6295,2014-07-11 13:10:00,2014-07-11 15:50:00,Plzeň,v ulici Karlovarská v obci Plzeň; za rondelem směr centrum,'Od 11.7.2014 14:10 do 16:50; v ulici Karlovarská v obci Plzeň; za rondelem směr centrum; nehoda odstraněna; provoz obnoven; BUS x 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511313067991,87.0944763428003,'{accindet,injury,personal_cars}'
3797,6297,2014-07-11 14:50:00,2014-07-11 18:00:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih; za obcí Stod u odbočky na Střelice,'Od 11.7.2014 15:50 do 19:00; na silnici 26 u obce Střelice okres Plzeň-jih; za obcí Stod u odbočky na Střelice; nehoda, silný provoz; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-jih,Dopravní situace,137.342375823523,87.2413382939298,'{accindet,injury,personal_cars}'
3798,6298,2014-07-11 14:55:00,2014-07-11 17:00:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 11.7.2014 15:55 do 18:00; v ulici Radčická v obci Plzeň; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Radčická,Plzeň-město,Nehody,137.503412623545,87.0967512972519,'{accindet,injury,personal_cars}'
3799,6300,2014-07-11 15:15:00,2014-07-11 17:20:00,Plzeň,v ulici Folmavská v obci Plzeň; směr do Plzně,'Od 11.7.2014 16:15 do 18:20; v ulici Folmavská v obci Plzeň; směr do Plzně; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.476529067986,87.1173315421873,'{accindet,injury,personal_cars}'
