ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
380,650,2013-05-22 15:40:00,2013-05-22 16:40:00,Plzeň,'v ulici Mikulášská v obci Plzeň; ve směru od Slovan do centra, před viaduktem, na světelné křižovatce,  vozidla stojí na tramvajových kolejích, brání provozu','Od 22.5.2013 16:40 do 17:40; v ulici Mikulášská v obci Plzeň; ve směru od Slovan do centra, před viaduktem, na světelné křižovatce,  vozidla stojí na tramvajových kolejích, brání provozu; nehoda; střet 2x OA, bez zranění,. bez úniku kapalin,',nedoporučení objížďky,jeden směr,'nehoda; střet 2x OA, bez zraně',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518966756881,87.1055420339862,'{accindet,injury,personal_cars}'
381,652,2013-05-22 16:35:00,2013-05-22 17:35:00,Plzeň,'v ulici Otýlie Beníškové v obci Plzeň; před Čínskou restaurací ve směru z města,, provoz omezen jedním pruhem','Od 22.5.2013 17:35 do 18:35; v ulici Otýlie Beníškové v obci Plzeň; před Čínskou restaurací ve směru z města,, provoz omezen jedním pruhem; nehoda; střet 3 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513049601324,87.0929596526355,'{accindet,injury,personal_cars}'
382,654,2013-05-22 20:35:00,2013-05-22 22:00:00,Úněšov,'na silnici u obce Úněšov okres Plzeň-sever; za obcí Úněšov ve směru na Plzeň, poškozené vozidlo odstavena na pravé krajnici','Od 22.5.2013 21:35 do 23:00; na silnici u obce Úněšov okres Plzeň-sever; za obcí Úněšov ve směru na Plzeň, poškozené vozidlo odstavena na pravé krajnici; nehoda; sražená srna',nedoporučení objížďky,jeden směr,nehoda; sražená srna,krátkodobá,'',Plzeň-sever,Nehody,137.355182934636,86.9611832221048,'{accindet,animal_hit}'
383,655,2013-05-22 21:50:00,2013-05-23 00:25:00,Líšťany,'na silnici 20 u obce Líšťany okres Plzeň-sever; před Úněšovem u odbočky na Všeruby, OA odstaveno na pravé krajnici','Od 22.5.2013 22:50 do 23.5.2013 01:25; na silnici 20 u obce Líšťany okres Plzeň-sever; před Úněšovem u odbočky na Všeruby, OA odstaveno na pravé krajnici; nehoda odstraněna; provoz obnoven; střet se zvěří',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.396556801308,87.0005131916659,'{accindet,personal_cars,animal_hit}'
384,659,2013-05-23 07:40:00,2013-05-23 08:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Edv. Beneše,'Od 23.5.2013 08:40 do 09:45; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Edv. Beneše; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.508155734657,87.1100006776547,'{accindet,injury,personal_cars}'
385,660,2013-05-23 09:50:00,2013-05-23 10:50:00,Heřmanova Huť,D5 - 106km na trase Praha - Rozvadov,'Od 23.5.2013 10:50 do 11:50; D5 - 106km na trase Praha - Rozvadov; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.286785423515,87.1394137738484,'{accindet,injury,personal_cars}'
386,661,2013-05-23 11:20:00,2013-05-23 12:25:00,Trnová,na silnici 1806 u obce Trnová okres Plzeň-sever,'Od 23.5.2013 12:20 do 13:25; na silnici 1806 u obce Trnová okres Plzeň-sever; nehoda; zvěř na vozovce; srážka OA se srnou, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-sever,Nehody,137.467507201318,86.9675339249393,'{accindet,personal_cars,animal_hit}'
387,662,2013-05-23 14:25:00,2013-05-23 15:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru na Prahu,'Od 23.5.2013 15:25 do 16:30; v ulici U Prazdroje v obci Plzeň; ve směru na Prahu; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525995379104,87.0993585157606,'{accindet,injury,personal_cars}'
388,663,2013-05-23 14:40:00,2013-05-23 15:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru do centra,'Od 23.5.2013 15:40 do 16:45; v ulici U Prazdroje v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525972623548,87.0991417109708,'{accindet,injury,personal_cars}'
389,664,2013-05-23 16:45:00,2013-05-23 18:50:00,Plzeň,v ulici Koperníkova v obci Plzeň; na křiž. s ul. Tylova,'Od 23.5.2013 17:45 do 19:50; v ulici Koperníkova v obci Plzeň; na křiž. s ul. Tylova; nehoda; střet OA s cyklistou s lehkým zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; střet OA s cyklistou s,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505880890212,87.1026302902796,'{accindet,injury,personal_cars}'
