ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3800,6301,2014-07-11 17:05:00,2014-07-11 17:40:00,Plzeň,v ulici Slovanská v obci Plzeň; pod konečnou tramvaje,'Od 11.7.2014 18:05 do 18:40; v ulici Slovanská v obci Plzeň; pod konečnou tramvaje; nehoda odstraněna; provoz obnoven; BUS x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Slovanská,Plzeň-město,Nehody,137.528372623549,87.1244633985592,'{accindet,injury,personal_cars}'
3801,6304,2014-07-11 17:30:00,2014-07-11 19:35:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; na začátku obce Nepomuk,'Od 11.7.2014 18:30 do 20:35; na silnici 20 u obce Klášter okres Plzeň-jih; na začátku obce Nepomuk; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.65010986801,87.3883289863973,'{accindet,injury,personal_cars}'
3802,6305,2014-07-11 17:35:00,2014-07-11 19:40:00,Přehýšov,D5 - 100km na trase Rozvadov - Praha,'Od 11.7.2014 18:35 do 20:40; D5 - 100km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.3406592013,87.1348849987946,'{accindet,injury,personal_cars}'
3803,6306,2014-07-11 17:40:00,2014-07-11 19:50:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; směr Přeštice,'Od 11.7.2014 18:40 do 20:50; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; směr Přeštice; nehoda, tvoří se kolona vozidel; havárie OA, bez zranění, vozidlo v příkopu',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-jih,Dopravní situace,137.475133156875,87.2535137873539,'{accindet,injury,personal_cars}'
3804,6309,2014-07-12 09:45:00,2014-07-12 10:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 12.7.2014 10:45 do 11:50; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509510401324,87.1022781411986,'{accindet,injury,personal_cars}'
3805,6311,2014-07-12 18:20:00,2014-07-12 19:25:00,Příšov,na silnici 180 v obci Příšov okres Plzeň-sever,'Od 12.7.2014 19:20 do 20:25; na silnici 180 v obci Příšov okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.460579556872,87.029515039005,'{accindet,injury,personal_cars}'
3806,6312,2014-07-12 20:45:00,2014-07-12 21:50:00,Plzeň,na silnici třídy I u obce Plzeň; - kruhový objezd,'Od 12.7.2014 21:45 do 22:50; na silnici třídy I u obce Plzeň; - kruhový objezd; nehoda s únikem oleje; - havárie OA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; - havár,krátkodobá,'',Plzeň-město,Nehody,137.521553067992,87.0364999766507,'{accindet,injury,personal_cars}'
3807,6313,2014-07-12 21:05:00,2014-07-12 22:10:00,Plasy,na silnici 0274 u obce Plasy okres Plzeň-sever,'Od 12.7.2014 22:05 do 23:10; na silnici 0274 u obce Plasy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie motocyklu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.520018490214,86.868778518994,'{accindet,injury}'
3808,6317,2014-07-13 11:05:00,2014-07-13 13:10:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 13.7.2014 12:05 do 14:10; v ulici U Velkého rybníka v obci Plzeň; nehoda, doprava odkloněna po objízdné trase; OA x NA zablokovalo železniční podjezd, provoz zablokován, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, doprava odkloněna po o',krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.518532979103,87.0684356812325,'{accindet,personal_cars}'
3809,6318,2014-07-13 13:30:00,2014-07-13 16:35:00,Líně,D5 - 88.3km na trase Praha - Rozvadov,'Od 13.7.2014 14:30 do 17:35; D5 - 88.3km na trase Praha - Rozvadov; nehoda autobusu; OA x BUS bez zranění, na místě PČR, HZS.',nedoporučení objížďky,jeden směr,nehoda autobusu; OA x BUS bez ,krátkodobá,'',Plzeň-sever,Nehody,137.448552534649,87.1459797057538,'{accindet,injury,personal_cars}'
