ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3810,6319,2014-07-13 13:45:00,2014-07-13 16:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 13.7.2014 14:45 do 17:20; v ulici Rokycanská v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění.,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538390756883,87.0990965890511,'{accindet,injury,personal_cars}'
3811,6320,2014-07-13 15:20:00,2014-07-13 17:25:00,Rybnice,na silnici v obci Rybnice okres Plzeň-sever; u restaurace Pašek,'Od 13.7.2014 16:20 do 18:25; na silnici v obci Rybnice okres Plzeň-sever; u restaurace Pašek; nehoda; 2 x OA s lehkým zraněním, na místo PČR, HZS a RZS.',nedoporučení objížďky,oba směry,nehoda; 2 x OA s lehkým zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.510286223546,86.921564714423,'{accindet,injury,personal_cars}'
3812,6321,2014-07-13 16:35:00,2014-07-13 17:35:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 13.7.2014 17:35 do 18:35; v ulici Skvrňanská v obci Plzeň; nehoda; střet tramvaje s chodcem se zraněním, na místo PČR, RZS.',nedoporučení objížďky,jeden směr,nehoda; střet tramvaje s chodc,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501405156878,87.1000298346524,'{accindet,pedestrian_involvement,injury}'
3813,6322,2014-07-13 18:35:00,2014-07-13 20:40:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 13.7.2014 19:35 do 21:40; v ulici Na Roudné v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530699379104,87.076058519269,'{accindet,injury,personal_cars}'
3814,6323,2014-07-13 19:55:00,2014-07-13 22:00:00,Plzeň,'na silnici 20 v obci Plzeň; Křižovatka ul. Sirkova, U prazdroje a Tyršova.','Od 13.7.2014 20:55 do 23:00; na silnici 20 v obci Plzeň; Křižovatka ul. Sirkova, U prazdroje a Tyršova.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, s únikem provozních kapalin, na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.518938312436,87.1013328295222,'{accindet,injury,personal_cars}'
3815,6324,2014-07-13 22:50:00,2014-07-14 00:55:00,Chlumčany,'v ulicích nám. Bohuslava Kašpara, Komenského v obci Chlumčany okres Plzeň-jih , délka 188m','Od 13.7.2014 23:50 do 14.7.2014 01:55; v ulicích nám. Bohuslava Kašpara, Komenského v obci Chlumčany okres Plzeň-jih , délka 188m; nehoda; havarované vozidlo; havárie OA bez zranění osob, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Komenského,Plzeň-jih,Nehody,137.467906845762,87.2264449530707,'{accindet,injury,personal_cars}'
3816,6326,2014-07-14 03:55:00,2014-07-14 06:00:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 14.7.2014 04:55 do 07:00; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; zvěř na vozovce; havarované vozidlo; OA x zvěř, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-jih,Nehody,137.607191468004,87.3729410771797,'{accindet,injury,personal_cars,animal_hit}'
3817,6328,2014-07-14 06:25:00,2014-07-14 08:00:00,Plzeň,v ulici Přemyslova v obci Plzeň; křižovatka ulic Přemyslova X Kotkova,'Od 14.7.2014 07:25 do 09:00; v ulici Přemyslova v obci Plzeň; křižovatka ulic Přemyslova X Kotkova; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, únik PK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504585245767,87.0988247561911,'{accindet,injury,personal_cars}'
3818,6332,2014-07-14 10:15:00,2014-07-14 12:25:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever; před křižovatkou s 1/20 u odbočky na Nevřeň,'Od 14.7.2014 11:15 do 13:25; na silnici 205 u obce Nevřeň okres Plzeň-sever; před křižovatkou s 1/20 u odbočky na Nevřeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN traktoru',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.427856356868,87.018562525295,{accindet}
3819,6333,2014-07-14 12:05:00,2014-07-14 13:40:00,Plzeň,v ulici Nepomucká v obci Plzeň; za konečnou tramvaje ve směru z města,'Od 14.7.2014 13:05 do 14:40; v ulici Nepomucká v obci Plzeň; za konečnou tramvaje ve směru z města; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 x OA, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529601423549,87.1265170821534,'{accindet,injury,personal_cars}'
