ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3820,6335,2014-07-14 15:05:00,2014-07-14 17:10:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 14.7.2014 16:05 do 18:10; v ulici Sladkovského v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; sražený chodec, zraněná osoba, na místě ZZS',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.52249884577,87.109037897425,'{accindet,pedestrian_involvement,injury}'
3821,6336,2014-07-14 15:25:00,2014-07-14 17:30:00,Plzeň,v ulici Železniční v obci Plzeň; křižovatka ulic Koterovská X Železniční,'Od 14.7.2014 16:25 do 18:30; v ulici Železniční v obci Plzeň; křižovatka ulic Koterovská X Železniční; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Železniční,Plzeň-město,Nehody,137.519948090214,87.1055024194912,'{accindet,injury,personal_cars}'
3822,6337,2014-07-14 15:35:00,2014-07-14 17:40:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever; ve směru na Nýřany,'Od 14.7.2014 16:35 do 18:40; na silnici 180 u obce Myslinka okres Plzeň-sever; ve směru na Nýřany; nehoda; překážka, která brání provozu na celé vozovce nebo její části; OA v příkopu - náraz do stromu',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.396962845753,87.1086274726891,'{accindet,personal_cars}'
3823,6339,2014-07-14 21:25:00,2014-07-14 22:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; za obcí ve směru na K. Vary,'Od 14.7.2014 22:25 do 23:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; za obcí ve směru na K. Vary; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.45769813465,87.0380160688294,'{accindet,personal_cars,animal_hit}'
3824,6347,2014-07-15 09:35:00,2014-07-15 13:10:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 15.7.2014 10:35 do 14:10; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda odstraněna; utržená krajnice, NA v příkopu',nedoporučení objížďky,jeden směr,nehoda odstraněna; utržená kra,krátkodobá,Jiráskova,Plzeň-sever,Nehody,137.59343644578,86.8465794501772,{accindet}
3825,6349,2014-07-15 10:10:00,2014-07-15 16:55:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; Silnice č.27 na výjezdu z obce Přeštice na obec Lužany. Objízdná trasa vedená přes Skočice.,'Od 15.7.2014 11:10 do 17:55; na silnici 27 u obce Přeštice okres Plzeň-jih; Silnice č.27 na výjezdu z obce Přeštice na obec Lužany. Objízdná trasa vedená přes Skočice.; silnice uzavřena, nehoda; 3x OA se zraněním. Za benzínkou OMV.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 3x O',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.474823823541,87.3006509518958,'{accindet,injury,personal_cars}'
3826,6351,2014-07-15 11:30:00,2014-07-15 13:35:00,Plzeň,'v ulici Gerská v obci Plzeň; Gerská ulice v PLzni, proti BČS Pap Oil','Od 15.7.2014 12:30 do 14:35; v ulici Gerská v obci Plzeň; Gerská ulice v PLzni, proti BČS Pap Oil; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Gerská,Plzeň-město,Nehody,137.508587379101,87.0625782499041,'{accindet,injury,personal_cars}'
3827,6352,2014-07-15 12:40:00,2014-07-15 14:45:00,Plzeň,na silnici 18021 v obci Plzeň; kruhový objezd u Olympie v Písecké ulici v Plzni,'Od 15.7.2014 13:40 do 15:45; na silnici 18021 v obci Plzeň; kruhový objezd u Olympie v Písecké ulici v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.546337423551,87.153689329438,'{accindet,injury,personal_cars}'
3828,6355,2014-07-15 14:45:00,2014-07-15 16:50:00,Plzeň,v ulici Kollárova v obci Plzeň,Od 15.7.2014 15:45 do 17:50; v ulici Kollárova v obci Plzeň; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,Kollárova,Plzeň-město,Nehody,137.508626490212,87.0995401028511,'{accindet,injury,personal_cars}'
3829,6356,2014-07-15 16:15:00,2014-07-15 18:20:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 15.7.2014 17:15 do 19:20; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; Havárie OA, náraz do stromu. Bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; Havárie OA, náraz do s',krátkodobá,'',Plzeň-město,Nehody,137.606747734671,87.2104195782554,'{accindet,injury,personal_cars}'
