ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3840,6384,2014-07-17 07:00:00,2014-07-17 09:05:00,Chrást,v ulici tř. Čs. odboje v obci Chrást okres Plzeň-město,'Od 17.7.2014 08:00 do 10:05; v ulici tř. Čs. odboje v obci Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě PČR, RZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. Čs. odboje,Plzeň-město,Nehody,137.594220090224,87.0505023577754,'{accindet,injury,personal_cars}'
3841,6386,2014-07-17 07:30:00,2014-07-17 09:35:00,Štěnovice,D5 - 77.4km na trase Rozvadov - Praha,'Od 17.7.2014 08:30 do 10:35; D5 - 77.4km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.538738490217,87.1726958577194,'{accindet,injury,personal_cars}'
3842,6385,2014-07-17 07:40:00,2014-07-17 08:40:00,Dobřany,v ulici Lidická v obci Dobřany okres Plzeň-jih,'Od 17.7.2014 08:40 do 09:40; v ulici Lidická v obci Dobřany okres Plzeň-jih; nehoda autobusu; 2 havarovaná vozidla; BUS x OA bez zranění, s únikem proozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Lidická,Plzeň-jih,Nehody,137.452313601316,87.2013857560966,'{accindet,injury,personal_cars}'
3843,6387,2014-07-17 09:40:00,2014-07-17 11:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 17.7.2014 10:40 do 12:45; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507624534657,87.1152544010567,'{accindet,personal_cars}'
3844,6389,2014-07-17 13:00:00,2014-07-17 15:05:00,Plzeň,v ulici Brněnská v obci Plzeň,'Od 17.7.2014 14:00 do 16:05; v ulici Brněnská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Brněnská,Plzeň-město,Nehody,137.497102223544,87.0838376903963,'{accindet,injury,personal_cars}'
3845,6390,2014-07-17 15:50:00,2014-07-17 17:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 17.7.2014 16:50 do 18:55; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody; havárie cyklisty se zraněním, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507794490212,87.1124268068374,'{accindet,injury}'
3846,6391,2014-07-17 17:05:00,2014-07-17 20:10:00,Plzeň,na silnici 26 u obce Plzeň,'Od 17.7.2014 18:05 do 21:10; na silnici 26 u obce Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.558206579108,87.1005261649954,'{accindet,injury,personal_cars}'
3847,6392,2014-07-17 17:50:00,2014-07-17 19:55:00,Nepomuk,v ulici Na Vinici I. v obci Nepomuk okres Plzeň-jih,'Od 17.7.2014 18:50 do 20:55; v ulici Na Vinici I. v obci Nepomuk okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Na Vinici I.                                    ,Plzeň-jih,Nehody,137.662759112456,87.3825667012603,'{accindet,injury,personal_cars}'
3848,6393,2014-07-17 21:25:00,2014-07-17 23:23:40,Líně,D5 - 88.6km na trase Rozvadov - Praha,'Od 17.7.2014 22:25 do 18.7.2014 01:30; D5 - 88.6km na trase Rozvadov - Praha; nehoda 2 nákladních vozidel; DN bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; D,krátkodobá,'',Plzeň-sever,Nehody,137.445698134648,87.1433571685608,'{accindet,injury}'
3849,6394,2014-07-18 04:50:00,2014-07-18 06:55:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,'Od 18.7.2014 05:50 do 07:55; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; OA x moto se zraněním, na místo PČR a RZS.',nedoporučení objížďky,oba směry,'nehoda; OA x moto se zraněním,',krátkodobá,'',Plzeň-jih,Nehody,137.643630934676,87.26884280266,'{accindet,injury,personal_cars}'
