ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3850,6397,2014-07-18 06:20:00,2014-07-18 07:50:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; ve směru od Kralovic,'Od 18.7.2014 07:20 do 08:50; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; ve směru od Kralovic; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez ranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516731734658,86.9390690145444,'{accindet,personal_cars}'
3851,6398,2014-07-18 06:35:00,2014-07-18 07:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; křižovatka ulic Palackého  X   sady Pětatřicátníků  X  Solní  -,'Od 18.7.2014 07:35 do 08:50; v ulici sady Pětatřicátníků v obci Plzeň; křižovatka ulic Palackého  X   sady Pětatřicátníků  X  Solní  -; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s Busem, bez zranění, omezený průjezd křižovatkou',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510340979102,87.0987983432078,'{accindet,injury,personal_cars}'
3852,6400,2014-07-18 09:30:00,2014-07-18 11:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; před BČS Robin Oil ve směru na Plzeň,'Od 18.7.2014 10:30 do 12:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; před BČS Robin Oil ve směru na Plzeň; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet 2 x OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-sever,Nehody,137.456873956872,87.0375312765983,'{accindet,injury,personal_cars}'
3853,6401,2014-07-18 13:25:00,2014-07-18 15:30:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 18.7.2014 14:25 do 16:30; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; střet 2 OA, bez ranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez ranění',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523507201326,87.0296682127731,'{accindet,personal_cars}'
3854,6402,2014-07-18 15:50:00,2014-07-18 17:20:00,Vejprnice,v ulici Křimická v obci Vejprnice okres Plzeň-sever; ve směru na Křimice,'Od 18.7.2014 16:50 do 18:20; v ulici Křimická v obci Vejprnice okres Plzeň-sever; ve směru na Křimice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN OA, zraněná osoba',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Křimická,Plzeň-sever,Nehody,137.443852090203,87.1152654030764,'{accindet,injury,personal_cars}'
3855,6403,2014-07-18 16:05:00,2014-07-18 18:10:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; za obcí Zbůch ve směru na Líně,'Od 18.7.2014 17:05 do 19:10; na silnici 26 u obce Zbůch okres Plzeň-sever; za obcí Zbůch ve směru na Líně; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.415697067977,87.1662760984869,'{accindet,personal_cars}'
3856,6404,2014-07-18 22:03:00,2014-07-19 00:00:00,Plzeň,'D5, km 75, ve směru Praha','D5, km 75, ve směru Praha, nehoda, neprůjezdná zpevněná krajnice (odstavný pruh), Od 18.07.2014 23:03 Do 19.07.2014 01:00, Pozor!, Dopravní nehoda 2 osobních vozidel',nedoporučení objížďky,jeden směr,Dopravní nehoda 2 osobních voz,krátkodobá,'',Plzeň-město,Nehody,137.550654579107,87.1588530116594,{accindet}
3857,6407,2014-07-19 10:10:00,2014-07-19 12:15:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 19.7.2014 11:10 do 13:15; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda, silný provoz; 3 x OA bez zranění, průjezdné 1 pruhem',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 x OA b',krátkodobá,'',Plzeň-město,Dopravní situace,137.576154312444,87.1928898245676,'{accindet,injury,personal_cars}'
3858,6408,2014-07-19 10:55:00,2014-07-19 13:00:00,Blovice,v ulici Luční v obci Blovice okres Plzeň-jih,'Od 19.7.2014 11:55 do 14:00; v ulici Luční v obci Blovice okres Plzeň-jih; nehoda; OA s motocyklem, se zraněním, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA s motocyklem, se zr',krátkodobá,Luční,Plzeň-jih,Nehody,137.630695823563,87.2776732884736,'{accindet,injury,personal_cars}'
3859,6409,2014-07-19 15:20:00,2014-07-19 17:25:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 19.7.2014 16:20 do 18:25; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.614418490227,87.2177037361543,'{accindet,injury,personal_cars}'
