ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3860,6411,2014-07-20 01:45:00,2014-07-20 03:05:00,Blatnice,D5 - 98.8km na trase Rozvadov - Praha,'Od 20.7.2014 02:45 do 04:05; D5 - 98.8km na trase Rozvadov - Praha; nehoda odstraněna; OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.350031645746,87.1372891025283,'{accindet,injury,personal_cars}'
3861,6415,2014-07-20 09:00:00,2014-07-20 11:05:00,Plzeň,v ulici Křimická v obci Plzeň; před poštou,'Od 20.7.2014 10:00 do 12:05; v ulici Křimická v obci Plzeň; před poštou; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Křimická,Plzeň-město,Nehody,137.475513601319,87.095437184446,'{accindet,injury,personal_cars}'
3862,6416,2014-07-20 12:50:00,2014-07-20 14:55:00,Plzeň,v ulici Zábělská v obci Plzeň; křižovatka Zábělská x Hrádecká,'Od 20.7.2014 13:50 do 15:55; v ulici Zábělská v obci Plzeň; křižovatka Zábělská x Hrádecká; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA s trolejbusem, částečně omezen průjezd',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Zábělská,Plzeň-město,Nehody,137.545908623551,87.0869353916592,'{accindet,personal_cars}'
3863,6417,2014-07-20 14:55:00,2014-07-20 16:30:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; ze obcí Přeštice ve směru na Klatovy,'Od 20.7.2014 15:55 do 17:30; na silnici 27 u obce Přeštice okres Plzeň-jih; ze obcí Přeštice ve směru na Klatovy; nehoda odstraněna; provoz obnoven; nehoda čtyřkolky, zraněná osoba',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.47389511243,87.3029774482497,'{accindet,injury}'
3864,6419,2014-07-20 17:33:00,2014-07-20 18:33:00,Plzeň,'křižovatka ulic Spolková - Těšínská, Plzeň 4, Plzeň','křižovatka ulic Spolková - Těšínská, Plzeň 4, Plzeň, nehoda, Od 20.07.2014 18:33 Do 20.07.2014 19:33, chodec sražený autem',nedoporučení objížďky,jeden směr,chodec sražený autem,krátkodobá,Spolková,Plzeň-město,Nehody,137.534202312438,87.0963396774572,'{accindet,pedestrian_involvement}'
3865,6420,2014-07-20 19:20:00,2014-07-20 21:25:00,Plzeň,'na silnici 27 v obci Plzeň; na výjezdu z Plně ve směru na Třemošnou, u konečné tramvaje','Od 20.7.2014 20:20 do 22:25; na silnici 27 v obci Plzeň; na výjezdu z Plně ve směru na Třemošnou, u konečné tramvaje; nehoda; havarované vozidlo, neprůjezdný levý jízdní pruh; střet moto s OA, zraněná osoba, únik PK',nedoporučení objížďky,jeden směr,'nehoda; havarované vozidlo, ne',krátkodobá,'',Plzeň-město,Nehody,137.518355912436,87.0578953662718,'{accindet,injury,personal_cars}'
3866,6424,2014-07-21 07:05:00,2014-07-21 09:05:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; Na silnici I/27 u BČS ve směru na Klatovy.,'Od 21.7.2014 08:05 do 10:05; na silnici 27 u obce Přeštice okres Plzeň-jih; Na silnici I/27 u BČS ve směru na Klatovy.; nehoda; havarované vozidlo; kyvadlový provoz jedním jízdním pruhem; Havárie  NA - náraz do RD, zranění jedné osoby, únik provozních kapalin nehlášen.Na místo vyslána hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ky,krátkodobá,'',Plzeň-jih,Nehody,137.475988623541,87.2977202119638,'{accindet,injury}'
3867,6425,2014-07-21 07:55:00,2014-07-21 08:55:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; Asi 200 m před křižovatkou na obec Hradčany.,Od 21.7.2014 08:55 do 09:55; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; Asi 200 m před křižovatkou na obec Hradčany.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.Na místo vyslána hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.47927040132,87.2320857436066,'{accindet,injury,personal_cars}'
3868,6428,2014-07-21 12:00:00,2014-07-21 14:00:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever; Na silnici 180 u Nýřan mezi sjezdem z D-5 a brýlemi u Nýřan.,'Od 21.7.2014 13:00 do 15:00; na silnici 203 u obce Přehýšov okres Plzeň-sever; Na silnici 180 u Nýřan mezi sjezdem z D-5 a brýlemi u Nýřan.; nehoda; 2 havarovaná vozidla; DN 2 x OA pravděpodobně se zraněním, únik provozních kapalin nehlášen. Na místo HZS, RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.3421184013,87.1336763074114,'{accindet,injury,personal_cars}'
3869,6429,2014-07-21 12:23:00,2014-07-21 12:53:00,Blatnice,'silnice II/203, Blatnice, okr. Plzeň-sever','silnice II/203, Blatnice, okr. Plzeň-sever, nehoda, Od 21.07.2014 13:23 Do 21.07.2014 13:53',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.358957512414,87.1350620659359,{accindet}
