ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3870,6430,2014-07-21 13:25:00,2014-07-21 14:25:00,Dobřany,na silnici 180 v obci Dobřany okres Plzeň-jih; Křižovatka ulic Chotěšovská x Komenského.,Od 21.7.2014 14:25 do 15:25; na silnici 180 v obci Dobřany okres Plzeň-jih; Křižovatka ulic Chotěšovská x Komenského.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.444985601315,87.2004421965324,'{accindet,injury,personal_cars}'
3871,6431,2014-07-21 14:15:00,2014-07-21 15:15:00,Nýřany,D5 - 96km na trase Praha - Rozvadov; Na km 96 ve směru Paraha - Rozvadov.,'Od 21.7.2014 15:15 do 16:15; D5 - 96km na trase Praha - Rozvadov; Na km 96 ve směru Paraha - Rozvadov.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Havárie OA do středových svodidel - vozidlo ve svodidlech v rychlém pruhu. DN bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.375348623527,87.1481886948345,'{accindet,injury,personal_cars}'
3872,6432,2014-07-21 14:30:00,2014-07-21 15:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Křižovatka ul. Lobezská x U Prazdroje.,Od 21.7.2014 15:30 do 16:30; v ulici U Prazdroje v obci Plzeň; Křižovatka ul. Lobezská x U Prazdroje.; nehoda; 2 havarovaná vozidla; DN NA x trolejbus bez zranění a bez púniku provozních kapalin. Vozidlo brání provozu v křižovatce.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522444090214,87.1002290276504,'{accindet,injury}'
3873,6433,2014-07-21 14:35:00,2014-07-21 15:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ul. Solní.,Od 21.7.2014 15:35 do 16:35; v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ul. Solní.; nehoda; 2 havarovaná vozidla; DN NA x OA bez zranění a bez úniku provozních kapalin. Vozidla stojí v křižovatce před přechodem pro chodce.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510556445768,87.0987047971204,'{accindet,pedestrian_involvement,injury,personal_cars}'
3874,6434,2014-07-21 14:45:00,2014-07-21 16:45:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever; V obci Rybnice na sil. I/27. Olejová skvrna se táhne až do obce Plasy.,Od 21.7.2014 15:45 do 17:45; na silnici 27 v obci Rybnice okres Plzeň-sever; V obci Rybnice na sil. I/27. Olejová skvrna se táhne až do obce Plasy.; nehoda; 2 havarovaná vozidla; Pozor! Olej na vozovce; DN 2 x OA bez zranění s únikem oleje na vozovku. Olejová skvrna se táhne až do obce Plasy. Provoz v jednom jízdním pruhu omezen,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.511443912435,86.9186970157672,'{accindet,injury,personal_cars}'
3875,6435,2014-07-21 17:55:00,2014-07-21 19:55:00,Kasejovice,'na silnici 17720 v obcích Kasejovice a Mladý Smolivec okres Plzeň-jih , délka 1.2km; Mezi obcemi Chloumek a Budislavice.','Od 21.7.2014 18:55 do 20:55; na silnici 17720 v obcích Kasejovice a Mladý Smolivec okres Plzeň-jih , délka 1.2km; Mezi obcemi Chloumek a Budislavice.; neprůjezdné, padlý strom; Několik padlých stromů po bouřce ležících přes silnici - komunikace dočasně neprůjezdná - cca 2 hod. Na místo HZS za účelem odstranění překážky.',nedoporučení objížďky,oba směry,'neprůjezdné, padlý strom; Něko',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.756823468025,87.387505840738,{accindet}
3876,6436,2014-07-21 19:05:00,2014-07-21 20:05:00,Plzeň,v ulici V Bezovce v obci Plzeň; křižovatka s ul. Mánesova.,'Od 21.7.2014 20:05 do 21:05; v ulici V Bezovce v obci Plzeň; křižovatka s ul. Mánesova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Vozidla blokují křižovatku.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Bezovce,Plzeň-město,Nehody,137.506375823546,87.1135336572735,'{accindet,injury,personal_cars}'
3877,6438,2014-07-21 20:05:00,2014-07-21 21:05:00,Plzeň,v ulici Habrmannovo náměstí v obci Plzeň; Na Habrmanově náměstí v Plzni.,'Od 21.7.2014 21:05 do 22:05; v ulici Habrmannovo náměstí v obci Plzeň; Na Habrmanově náměstí v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Habrmannovo náměstí,Plzeň-město,Nehody,137.543170134662,87.0888320119778,'{accindet,injury,personal_cars}'
3878,6440,2014-07-22 05:05:00,2014-07-22 06:05:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; Dle oznamovatele přímo u rybníka.,Od 22.7.2014 06:05 do 07:05; v ulici U Velkého rybníka v obci Plzeň; Dle oznamovatele přímo u rybníka.; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; DN 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.523278934659,87.0710277665386,'{accindet,injury,personal_cars}'
3879,6441,2014-07-22 05:50:00,2014-07-22 06:50:00,Plzeň,v ulici Zábělská v obci Plzeň; Na konečné MHD č. 16,Od 22.7.2014 06:50 do 07:50; v ulici Zábělská v obci Plzeň; Na konečné MHD č. 16; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.547650845773,87.0864411365253,'{accindet,injury,personal_cars}'
