ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3890,6463,2014-07-23 09:00:00,2014-07-23 11:05:00,Plzeň,v ulici Alešova v obci Plzeň; u křižovatky s Klatovskou,'Od 23.7.2014 10:00 do 12:05; v ulici Alešova v obci Plzeň; u křižovatky s Klatovskou; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Alešova,Plzeň-město,Nehody,137.507822223546,87.1157043818123,'{accindet,injury,personal_cars}'
3891,6472,2014-07-23 16:45:00,2014-07-23 17:55:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 23.7.2014 17:45 do 18:55; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.404280179087,87.176406019166,'{accindet,injury,personal_cars}'
3892,6475,2014-07-23 19:05:00,2014-07-23 21:10:00,Plzeň,v ulici Koterovská v obci Plzeň; za konečnou tramvaje linky č. 2,'Od 23.7.2014 20:05 do 22:10; v ulici Koterovská v obci Plzeň; za konečnou tramvaje linky č. 2; nehoda; srážka OA  s cyklistou se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; srážka OA  s cyklistou,krátkodobá,Koterovská,Plzeň-město,Nehody,137.538940445772,87.1227682526026,'{accindet,injury,personal_cars}'
3893,6476,2014-07-24 04:00:00,2014-07-24 06:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u čerpaci stanice OMV,'Od 24.7.2014 05:00 do 07:05; v ulici U Prazdroje v obci Plzeň; u čerpaci stanice OMV; nehoda; havárie OA do zábradlí, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do zábradlí,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52171164577,87.100400707207,'{accindet,injury,personal_cars}'
3894,6477,2014-07-24 04:55:00,2014-07-24 07:00:00,Horní Bříza,na silnici 1807 u obce Horní Bříza okres Plzeň-sever,'Od 24.7.2014 05:55 do 08:00; na silnici 1807 u obce Horní Bříza okres Plzeň-sever; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.504159290212,87.001907925275,'{accindet,injury,personal_cars}'
3895,6482,2014-07-24 06:55:00,2014-07-24 07:55:00,Horní Bříza,'silnice I/27, v katastru obce Horní Bříza, část obce U Šamotky, okr. Plzeň-sever','silnice I/27, v katastru obce Horní Bříza, část obce U Šamotky, okr. Plzeň-sever, nehoda, probíhá vyšetřování nehody, nebezpečí, Od 24.07.2014 07:55 Do 24.07.2014 08:55',nedoporučení objížďky,jeden směr,'nehoda probíhá vyšetřování nehody, nebezpečí ',krátkodobá,'',Plzeň-sever,Nehody,137.520161423547,86.9782674959272,{accindet}
3896,6484,2014-07-24 12:30:00,2014-07-24 13:30:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; U konečné tramvaje č. 1,'Od 24.7.2014 13:30 do 14:30; v ulici náměstí Milady Horákové v obci Plzeň; U konečné tramvaje č. 1; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528716801326,87.1245612995698,'{accindet,injury,personal_cars}'
3897,6485,2014-07-24 13:00:00,2014-07-24 15:05:00,Vochov,na silnici 2033 v obci Vochov okres Plzeň-sever,'Od 24.7.2014 14:00 do 16:05; na silnici 2033 v obci Vochov okres Plzeň-sever; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.438747734647,87.0914638325367,'{accindet,injury,personal_cars}'
3898,6486,2014-07-24 13:00:00,2014-07-24 16:00:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih; U obce Kokořov na křižovatce silnice 19117 se silnicí 230.,'Od 24.7.2014 14:00 do 17:00; na silnici 230 u obce Žinkovy okres Plzeň-jih; U obce Kokořov na křižovatce silnice 19117 se silnicí 230.; nehoda; 3 havarovaná vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; DN 3 x OA se zraněním - zaklíněná osoba, únik provozních kapalin nehlášen, sle je pravděpodobný.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.603522845781,87.3710435566764,'{accindet,injury,personal_cars}'
3899,6487,2014-07-24 13:15:00,2014-07-24 14:15:00,Žinkovy,na silnici v obci Žinkovy okres Plzeň-jih; V obci Žinkovy u domu čp. 72,'Od 24.7.2014 14:15 do 15:15; na silnici v obci Žinkovy okres Plzeň-jih; V obci Žinkovy u domu čp. 72; nehoda; havarované vozidlo; Pád cyklisty z kolam, na kterém vezl malé dítě - zřejmě se zraněním, zaklíněná noha v kole.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Pá,krátkodobá,'',Plzeň-jih,Nehody,137.597627734669,87.3873602564798,'{accindet,injury}'
