ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3910,6517,2014-07-27 09:20:00,2014-07-27 10:20:00,Plzeň,v ulici Tyršova v obci Plzeň; Na křižovatce pod OC Plaza.,Od 27.7.2014 10:20 do 11:20; v ulici Tyršova v obci Plzeň; Na křižovatce pod OC Plaza.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin - zadní náraz.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.509299912435,87.0966049194533,'{accindet,injury,personal_cars}'
3911,6519,2014-07-27 12:00:00,2014-07-27 13:00:00,Míšov,na silnici 19 u obce Míšov okres Plzeň-jih; Za obcí Míšov na silnici č. 19 ve směru na Rožmitál,'Od 27.7.2014 13:00 do 14:00; na silnici 19 u obce Míšov okres Plzeň-jih; Za obcí Míšov na silnici č. 19 ve směru na Rožmitál; nehoda; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; DN Moto x Oa se zraněním, únik provozních kapalin nehlášen. Provoz obnoven- kyvadlově jedním pruhem - řízeno hlídkami.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.769540268027,87.2377017902036,'{accindet,injury,personal_cars}'
3912,6520,2014-07-27 15:55:00,2014-07-27 16:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; Naproti klubu Merlin u OD LIDL.,Od 27.7.2014 16:55 do 17:55; v ulici Karlovarská v obci Plzeň; Naproti klubu Merlin u OD LIDL.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503190756878,87.0721046451639,'{accindet,injury,personal_cars}'
3913,6521,2014-07-27 19:10:00,2014-07-27 20:10:00,Soběkury,na silnici 230 u obce Soběkury okres Plzeň-jih; Křižovatka se silnicí na Soběkury,'Od 27.7.2014 20:10 do 21:10; na silnici 230 u obce Soběkury okres Plzeň-jih; Křižovatka se silnicí na Soběkury; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místě hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.427668623535,87.2714866164645,'{accindet,injury,personal_cars}'
3914,6527,2014-07-28 08:40:00,2014-07-28 10:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 28.7.2014 09:40 do 11:45; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.52159644577,86.9060318002777,'{accindet,injury}'
3915,6528,2014-07-28 10:10:00,2014-07-28 13:15:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 28.7.2014 11:10 do 14:15; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; porouchané NA, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; por,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.552846223552,87.1007176526303,{accindet}
3916,6529,2014-07-28 10:30:00,2014-07-28 12:35:00,Plzeň,v ulici Slovanská v obci Plzeň; Mostní x Slovanská,'Od 28.7.2014 11:30 do 13:35; v ulici Slovanská v obci Plzeň; Mostní x Slovanská; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528295112437,87.1243445970917,'{accindet,injury}'
3917,6531,2014-07-28 12:30:00,2014-07-28 15:35:00,Zruč-Senec,v ulici Plánská v obci Zruč-Senec okres Plzeň-sever,'Od 28.7.2014 13:30 do 16:35; v ulici Plánská v obci Zruč-Senec okres Plzeň-sever; nehoda autobusu; utržené kolo u BUS, bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda autobusu; utržené kolo ,krátkodobá,Plánská                                         ,Plzeň-sever,Nehody,137.553146312441,87.0311922127054,'{accindet,injury}'
3918,6532,2014-07-28 14:10:00,2014-07-28 16:15:00,Stod,na silnici 20310 u obce Stod okres Plzeň-jih,'Od 28.7.2014 15:10 do 17:15; na silnici 20310 u obce Stod okres Plzeň-jih; nehoda; OA na střeše, vozovka částečně průjedzná, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; OA na střeše, vozovka ',krátkodobá,'',Plzeň-jih,Nehody,137.355168712413,87.2089402227839,'{accindet,personal_cars}'
3919,6533,2014-07-28 14:15:00,2014-07-28 16:20:00,Zruč-Senec,v ulici Ke střílně v obci Zruč-Senec okres Plzeň-sever,'Od 28.7.2014 15:15 do 17:20; v ulici Ke střílně v obci Zruč-Senec okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM. částečně překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Ke střílně,Plzeň-sever,Nehody,137.53804942355,87.0452345446302,'{accindet,injury}'
