ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3920,6534,2014-07-28 16:25:00,2014-07-28 18:30:00,Chlum,na silnici 20 u obce Chlum okres Plzeň-jih,'Od 28.7.2014 17:25 do 19:30; na silnici 20 u obce Chlum okres Plzeň-jih; nehoda; 3xOA bez zranění, částečně blokují provoz',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, část',krátkodobá,'',Plzeň-jih,Nehody,137.595832179114,87.2596937599068,'{accindet,injury}'
3921,6535,2014-07-28 18:50:00,2014-07-28 20:55:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 28.7.2014 19:50 do 21:55; v ulici Mikulášská v obci Plzeň; nehoda; 3xOA bez zranění, blokují provoz',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, blok',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.51926044577,87.1075491299307,'{accindet,injury}'
3922,6537,2014-07-28 22:25:00,2014-07-29 00:30:00,Plzeň,na silnici 20 u obce Plzeň,'Od 28.7.2014 23:25 do 29.7.2014 01:30; na silnici 20 u obce Plzeň; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-město,Nehody,137.557917867997,87.1717364049757,'{accindet,personal_cars,animal_hit}'
3923,6536,2014-07-28 22:25:00,2014-07-29 00:30:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 28.7.2014 23:25 do 29.7.2014 01:30; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; odstavené OA, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; odstavené OA, ohrožení',krátkodobá,'',Plzeň-sever,Nehody,137.517824001325,86.9473449834333,'{accindet,personal_cars}'
3924,6543,2014-07-29 10:05:00,2014-07-29 12:10:00,Plzeň,v ulici Vejprnická v obci Plzeň,Od 29.7.2014 11:05 do 13:10; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.489083023543,87.1032817599561,'{accindet,injury,personal_cars}'
3925,6544,2014-07-29 11:00:00,2014-07-29 13:00:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 29.7.2014 12:00 do 14:00; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x motocykl, se zraněním, na místo ZZS a PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512522667991,87.09224972117,'{accindet,injury,personal_cars}'
3926,6546,2014-07-29 13:35:00,2014-07-29 15:40:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,Od 29.7.2014 14:35 do 16:40; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; zvěř na vozovce; havarované vozidlo; srážka OA se zvěří.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-jih,Nehody,137.719419734686,87.4147319010644,'{accindet,personal_cars,animal_hit}'
3927,6547,2014-07-29 15:40:00,2014-07-29 18:45:00,Plzeň,v ulici Jateční v obci Plzeň,Od 29.7.2014 16:40 do 19:45; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody; jízdní pruh uzavřen; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530492445771,87.0964926595162,'{accindet,injury,personal_cars}'
3928,6549,2014-07-29 20:40:00,2014-07-29 21:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 29.7.2014 21:40 do 22:40; v ulici Koterovská v obci Plzeň; nehoda; havárie OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,Koterovská,Plzeň-město,Nehody,137.537390934661,87.1208321342886,'{accindet,injury,personal_cars}'
3929,6555,2014-07-30 07:15:00,2014-07-30 08:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; odbočovací pruh ve směru z centra na most Milénia,'Od 30.7.2014 08:15 do 09:20; v ulici U Prazdroje v obci Plzeň; odbočovací pruh ve směru z centra na most Milénia; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.521913601325,87.1003489832961,'{accindet,injury,personal_cars}'
