ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3930,6556,2014-07-30 07:20:00,2014-07-30 08:25:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 30.7.2014 08:20 do 09:25; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.387890490196,87.1379621442041,'{accindet,injury,personal_cars}'
3931,6558,2014-07-30 10:45:00,2014-07-30 12:50:00,Starý Plzenec,na silnici 18022 v obci Starý Plzenec okres Plzeň-město,'Od 30.7.2014 11:45 do 13:50; na silnici 18022 v obci Starý Plzenec okres Plzeň-město; nehoda autobusu; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x autobus se zraněním, na místo PČR, ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda autobusu; probíhají zác,krátkodobá,'',Plzeň-město,Nehody,137.59104924578,87.1608734949129,'{accindet,injury,personal_cars}'
3932,6559,2014-07-30 11:10:00,2014-07-30 12:15:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 30.7.2014 12:10 do 13:15; v ulici Doudlevecká v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513188979102,87.1141772923542,'{accindet,injury,personal_cars}'
3933,6561,2014-07-30 14:05:00,2014-07-30 15:10:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 30.7.2014 15:05 do 16:10; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.603037868003,87.281111847435,'{accindet,injury,personal_cars}'
3934,6564,2014-07-30 17:55:00,2014-07-30 19:00:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 30.7.2014 18:55 do 20:00; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.600160712447,87.2006761657071,'{accindet,injury,personal_cars}'
3935,6565,2014-07-30 20:50:00,2014-07-30 22:55:00,Úlice,na silnici 18048 v obci Úlice okres Plzeň-sever,'Od 30.7.2014 21:50 do 23:55; na silnici 18048 v obci Úlice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.350185956857,87.0807376075111,'{accindet,injury,personal_cars}'
3936,6566,2014-07-30 22:00:00,2014-07-30 23:05:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,'Od 30.7.2014 23:00 do 31.7.2014 00:05; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA s divokým prasetem, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.466212979095,87.1744388744139,'{accindet,personal_cars,animal_hit}'
3937,6567,2014-07-30 22:10:00,2014-07-30 23:15:00,Ostrov u Bezdružic,na silnici 20153 u obce Ostrov u Bezdružic okres Plzeň-sever,'Od 30.7.2014 23:10 do 31.7.2014 00:15; na silnici 20153 u obce Ostrov u Bezdružic okres Plzeň-sever; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; srážka dodávky se srnou, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.294098490183,86.9264252048449,'{accindet,animal_hit}'
3938,6568,2014-07-31 07:15:00,2014-07-31 09:20:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 31.7.2014 08:15 do 10:20; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; OA x srnka, nepřekáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, nepřekáží ',krátkodobá,'',Plzeň-jih,Nehody,137.483753245765,87.2122448290425,'{accindet,personal_cars}'
3939,6569,2014-07-31 08:55:00,2014-07-31 11:00:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 31.7.2014 09:55 do 12:00; v ulici Chebská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Chebská,Plzeň-město,Nehody,137.467672179096,87.092192485974,'{accindet,injury}'
