ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3940,6572,2014-07-31 10:30:00,2014-07-31 11:45:00,Líně,D5 - 90.9km na trase Rozvadov - Praha,'Od 31.7.2014 11:30 do 12:45; D5 - 90.9km na trase Rozvadov - Praha; nehoda odstraněna; 1xOA x svodidla, bez zranění, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda odstraněna; 1xOA x svod,krátkodobá,'',Plzeň-sever,Nehody,137.443335823537,87.1420595973062,'{accindet,injury}'
3941,6573,2014-07-31 10:44:00,2014-07-31 12:14:00,Šťáhlavy,'silnice II/183, v katastru obce Šťáhlavy, část obce Kozel-Pod Borem, okr. Plzeň-město','silnice II/183, v katastru obce Šťáhlavy, část obce Kozel-Pod Borem, okr. Plzeň-město, nehoda, Od 31.07.2014 11:44 Do 31.07.2014 13:14, DN, bez zranění, s únikem oleje',nedoporučení objížďky,jeden směr,'DN, bez zranění, s únikem olej',krátkodobá,'',Plzeň-město,Nehody,137.610136890227,87.1654858025933,'{accindet,injury}'
3942,6574,2014-07-31 11:45:00,2014-07-31 13:50:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 31.7.2014 12:45 do 14:50; v ulici Dlouhá v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537045334661,87.1032740568138,'{accindet,injury,personal_cars}'
3943,6579,2014-07-31 15:50:00,2014-07-31 17:55:00,Plzeň,v ulici Nerudova v obci Plzeň; Nerudova x Skrétová,'Od 31.7.2014 16:50 do 18:55; v ulici Nerudova v obci Plzeň; Nerudova x Skrétová; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Nerudova,Plzeň-město,Nehody,137.506684445768,87.1055607408209,'{accindet,injury}'
3944,6580,2014-07-31 19:35:00,2014-07-31 21:40:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 31.7.2014 20:35 do 22:40; v ulici Na Roudné v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.528772267993,87.077642849435,'{accindet,injury,personal_cars}'
3945,6581,2014-07-31 20:30:00,2014-07-31 22:35:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 31.7.2014 21:30 do 23:35; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; Oa x cyklista se zraněním, na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; Oa x cyklista se zraně,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.389592890196,87.1378092809078,'{accindet,injury,personal_cars}'
3946,6584,2014-08-01 08:00:00,2014-08-01 09:00:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever; V Tlučné u lékárny.,Od 1.8.2014 09:00 do 10:00; v ulici Hlavní v obci Tlučná okres Plzeň-sever; V Tlučné u lékárny.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je částečně průjezdné ( průjezd jedním pruhem). Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.405250134643,87.1298366886281,'{accindet,injury,personal_cars}'
3947,6585,2014-08-01 11:10:00,2014-08-01 13:10:00,Plzeň,v ulici Na Roudné v obci Plzeň; v blízkosti čp. 167 v u l. Na Roudné v Plzni,'Od 1.8.2014 12:10 do 14:10; v ulici Na Roudné v obci Plzeň; v blízkosti čp. 167 v u l. Na Roudné v Plzni; nehoda; 2 havarovaná vozidla; DN Kamion x OA s vlekem bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.521560179103,87.0820443760502,'{accindet,injury,personal_cars}'
3948,6586,2014-08-01 12:05:00,2014-08-01 13:05:00,Chlumčany,v ulici Na Závisti v obci Chlumčany okres Plzeň-jih; Asi 200 m za obcí Chlumčany ve směru na Dnešice,'Od 1.8.2014 13:05 do 14:05; v ulici Na Závisti v obci Chlumčany okres Plzeň-jih; Asi 200 m za obcí Chlumčany ve směru na Dnešice; nehoda; havarované vozidlo; DN OA se psem bez zranění osob, a bez úniku provozních kapalin. Pes na místě usmrcen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,Na Závisti,Plzeň-jih,Nehody,137.460815645761,87.2327740593696,'{accindet,injury,personal_cars,animal_hit}'
3949,6588,2014-08-01 14:20:00,2014-08-01 15:20:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih; Křižovatka ul. Domažlická x sil. I/26,'Od 1.8.2014 15:20 do 16:20; v ulici Domažlická v obci Stod okres Plzeň-jih; Křižovatka ul. Domažlická x sil. I/26; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné.Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362646756859,87.2205883529634,'{accindet,injury,personal_cars}'
