ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3950,6589,2014-08-01 15:05:00,2014-08-01 17:05:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; U odbočky na Chlumčany.,Od 1.8.2014 16:05 do 18:05; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; U odbočky na Chlumčany.; nehoda; 4 havarovaná vozidla; DN kamion x dodávka x 2 OA bez zranění a bez úniku provozních kapalin. Vozovka průjezdná jedním pruhem.,nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476206934652,87.2427080929828,'{accindet,injury,personal_cars}'
3951,6591,2014-08-01 16:05:00,2014-08-01 17:05:00,Zdemyslice,na silnici 1779 v obci Zdemyslice okres Plzeň-jih; Na místní komunikaci přímo v obci - mimo hlavní silnici.,Od 1.8.2014 17:05 do 18:05; na silnici 1779 v obci Zdemyslice okres Plzeň-jih; Na místní komunikaci přímo v obci - mimo hlavní silnici.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.614410668005,87.2544739684261,'{accindet,injury,personal_cars}'
3952,6592,2014-08-01 16:30:00,2014-08-01 17:30:00,Plzeň,v ulici Křimická v obci Plzeň; U zastávky č. 2 u Apola.,'Od 1.8.2014 17:30 do 18:30; v ulici Křimická v obci Plzeň; U zastávky č. 2 u Apola.; nehoda; 2 havarovaná vozidla; DN 2 x Oa se zraněním jedné osoby, únik chladící kapaliny, RZS na místo nechtějí.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.484324267987,87.1011270376837,'{accindet,injury,personal_cars}'
3953,6593,2014-08-01 16:55:00,2014-08-01 18:55:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; Křižovatka sil. I/27 x II/180 ( nová Vysoká),'Od 1.8.2014 17:55 do 19:55; na silnici 180 u obce Dobřany okres Plzeň-jih; Křižovatka sil. I/27 x II/180 ( nová Vysoká); nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.  Místo s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.489391645765,87.1956593346099,'{accindet,injury,personal_cars}'
3954,6594,2014-08-01 17:05:00,2014-08-01 18:05:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; Na silnici I/27 ve směru na Žďár,'Od 1.8.2014 18:05 do 19:05; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; Na silnici I/27 ve směru na Žďár; nehoda; havarované vozidlo; Havárie MOTO se zraněním, únik provozních kapalin nehlášen.Na místo hlídka PČR a RZS',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.567494401332,86.7790397716311,'{accindet,injury}'
3955,6595,2014-08-01 17:40:00,2014-08-01 19:40:00,Plzeň,v ulici K Sokolovně v obci Plzeň; U domu čp. 889/5,Od 1.8.2014 18:40 do 20:40; v ulici K Sokolovně v obci Plzeň; U domu čp. 889/5; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Sokolovně                                     ,Plzeň-město,Nehody,137.535243379105,87.0684588057447,'{accindet,injury,personal_cars}'
3956,6597,2014-08-01 23:45:00,2014-08-02 00:45:00,Mokrouše,na silnici 18018 v obci Mokrouše okres Plzeň-město; Na začátku obce ve směru jízdy od Rokycan.,Od 2.8.2014 00:45 do 01:45; na silnici 18018 v obci Mokrouše okres Plzeň-město; Na začátku obce ve směru jízdy od Rokycan.; nehoda; havarované vozidlo; Havárie 1 x cyklista se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.619203556895,87.136511574871,'{accindet,injury}'
3957,6598,2014-08-02 05:20:00,2014-08-02 06:20:00,Heřmanova Huť,D5 - km 105 ve směru Rozvadov - Praha.,'D5 - km 105 ve směru Rozvadov - Praha., nehoda, neprůjezdná zpevněná krajnice, Od 02.08.2014 06:20 Do 02.08.2014 07:20, nehoda; havarované vozidlo; Havárie 1 x OA s přívěsem, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.294552890183,87.1325720740854,'{accindet,injury,personal_cars}'
3958,6599,2014-08-02 06:33:00,2014-08-02 07:33:00,Heřmanova Huť,'D5, mezi km 105.1 a 104.9, ve směru Praha','D5, mezi km 105.1 a 104.9, ve směru Praha, nehoda, neprůjezdná zpevněná krajnice (odstavný pruh), Od 02.08.2014 07:33 Do 02.08.2014 08:33, OA s přívěsem na krajnici',nedoporučení objížďky,jeden směr,OA s přívěsem na krajnici,krátkodobá,'',Plzeň-sever,Nehody,137.293325512405,87.1338555781977,'{accindet,personal_cars}'
3959,6600,2014-08-02 11:50:00,2014-08-02 12:55:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 2.8.2014 12:50 do 13:55; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.602708623559,87.2001324329511,'{accindet,injury,personal_cars}'
