ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3960,6601,2014-08-02 13:10:00,2014-08-02 14:15:00,Plasy,na silnici 0274 v obci Plasy okres Plzeň-sever,'Od 2.8.2014 14:10 do 15:15; na silnici 0274 v obci Plasy okres Plzeň-sever; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 2 OA x DOD bez zranění, na místo jede PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-sever,Nehody,137.509813334657,86.8695688031693,'{accindet,injury,personal_cars}'
3961,6602,2014-08-02 13:50:00,2014-08-02 14:55:00,Žinkovy,na silnici 19117 v obci Žinkovy okres Plzeň-jih,'Od 2.8.2014 14:50 do 15:55; na silnici 19117 v obci Žinkovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x motocykl, se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.602584179114,87.3722009098357,'{accindet,injury,personal_cars}'
3962,6603,2014-08-02 14:00:00,2014-08-02 15:05:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 2.8.2014 15:00 do 16:05; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.593798401335,87.2472485942697,'{accindet,injury,personal_cars}'
3963,6605,2014-08-02 19:20:00,2014-08-02 21:25:00,Nebílovy,na silnici 183 u obce Nebílovy okres Plzeň-jih,'Od 2.8.2014 20:20 do 22:25; na silnici 183 u obce Nebílovy okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.557137067997,87.2170305999028,'{accindet,injury,personal_cars}'
3964,6606,2014-08-02 21:55:00,2014-08-02 23:00:00,Ves Touškov,na silnici 19343 u obce Ves Touškov okres Plzeň-jih,'Od 2.8.2014 22:55 do 3.8.2014 00:00; na silnici 19343 u obce Ves Touškov okres Plzeň-jih; nehoda; - havárie OA mimo vozovku, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA mimo vozo,krátkodobá,'',Plzeň-jih,Nehody,137.328549690187,87.2021689308395,'{accindet,personal_cars}'
3965,6609,2014-08-03 10:20:00,2014-08-03 12:25:00,Ves Touškov,na silnici 230 u obce Ves Touškov okres Plzeň-jih,'Od 3.8.2014 11:20 do 13:25; na silnici 230 u obce Ves Touškov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.338050134633,87.2003191700767,'{accindet,injury,personal_cars}'
3966,6610,2014-08-03 13:35:00,2014-08-03 16:40:00,Plzeň,v ulici Řepná v obci Plzeň,'Od 3.8.2014 14:35 do 17:40; v ulici Řepná v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x kombajn bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Řepná,Plzeň-město,Nehody,137.500790756878,87.1538674336646,'{accindet,injury,personal_cars}'
3967,6611,2014-08-03 16:40:00,2014-08-03 18:45:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; na kříž. se silnicí II/177 na Hořehledy x Nové Mitrovice,'Od 3.8.2014 17:40 do 19:45; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; na kříž. se silnicí II/177 na Hořehledy x Nové Mitrovice; nehoda; 2 havarovaná vozidla; OA x motocykl se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.696884623572,87.2571448271891,'{accindet,injury,personal_cars}'
3968,6612,2014-08-03 18:50:00,2014-08-03 21:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; Před kruhovým objezdem u Globusu směr Plzeň.,'Od 3.8.2014 19:50 do 22:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; Před kruhovým objezdem u Globusu směr Plzeň.; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-sever,Dopravní situace,137.490912712432,87.0681295557934,'{accindet,injury,personal_cars}'
3969,6616,2014-08-04 09:30:00,2014-08-04 10:35:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; 2. světelná křižovatka ve směru od Plzně.,'Od 4.8.2014 10:30 do 11:35; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; 2. světelná křižovatka ve směru od Plzně.; nehoda odstraněna; DN OA x MOTO bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda odstraněna; DN OA x MOT,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.480866845764,87.2896442228294,'{accindet,injury,personal_cars}'
