ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3980,6637,2014-08-05 21:40:00,2014-08-05 22:45:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 5.8.2014 22:40 do 23:45; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-město,Nehody,137.573602845777,87.1434022530971,'{accindet,personal_cars,animal_hit}'
3981,6639,2014-08-06 06:30:00,2014-08-06 07:00:00,Plzeň,'silnice II/605 (ulice Chebská), Plzeň 5-Křimice, Plzeň','silnice II/605 (ulice Chebská), Plzeň 5-Křimice, Plzeň, nehoda, Od 06.08.2014 07:30 Do 06.08.2014 08:00',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Chebská,Plzeň-město,Nehody,137.463921779095,87.090643810353,{accindet}
3982,6641,2014-08-06 06:45:00,2014-08-06 08:50:00,Plzeň,v ulici Prvomájová v obci Plzeň,'Od 6.8.2014 07:45 do 09:50; v ulici Prvomájová v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.459392001317,87.093870992677,'{accindet,injury,personal_cars}'
3983,6643,2014-08-06 08:45:00,2014-08-06 09:45:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 6.8.2014 09:45 do 10:45; v ulici Štefánikova v obci Plzeň; nehoda; 2 havarovaná vozidla; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540854045773,87.1560013399836,'{accindet,injury}'
3984,6644,2014-08-06 11:25:00,2014-08-06 13:30:00,Starý Plzenec,na silnici 18026 u obce Starý Plzenec okres Plzeň-město; u odbočky na Radyni.,'Od 6.8.2014 12:25 do 14:30; na silnici 18026 u obce Starý Plzenec okres Plzeň-město; u odbočky na Radyni.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.583059912445,87.1727925713587,'{accindet,injury,personal_cars}'
3985,6645,2014-08-06 11:30:00,2014-08-06 13:35:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; sjezd z dálnice na Sulkov.,'Od 6.8.2014 12:30 do 14:35; na silnici 26 u obce Líně okres Plzeň-sever; sjezd z dálnice na Sulkov.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním osob, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.443960179092,87.1428843284488,'{accindet,injury,personal_cars}'
3986,6646,2014-08-06 14:00:00,2014-08-06 16:05:00,Starý Plzenec,v ulici Radyňská v obci Starý Plzenec okres Plzeň-město,'Od 6.8.2014 15:00 do 17:05; v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radyňská,Plzeň-město,Nehody,137.583448179112,87.166878430206,'{accindet,injury,personal_cars}'
3987,6647,2014-08-06 15:30:00,2014-08-06 18:30:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; U železničního viaduktu.,'Od 6.8.2014 16:30 do 19:30; v ulici U Velkého rybníka v obci Plzeň; U železničního viaduktu.; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet NA s pevnou překážkou, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.518892090214,87.0685006500746,'{accindet,injury}'
3988,6648,2014-08-06 16:00:00,2014-08-06 17:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 6.8.2014 17:00 do 18:20; v ulici Americká v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 3 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Americká,Plzeň-město,Nehody,137.510815290213,87.1039101125348,'{accindet,injury,personal_cars}'
3989,6649,2014-08-06 17:10:00,2014-08-06 19:15:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; mezi Dyšinou a Kyšicemi.,'Od 6.8.2014 18:10 do 20:15; na silnici 180 u obce Kyšice okres Plzeň-město; mezi Dyšinou a Kyšicemi.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se stavebním strojem, bez zranění osob, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.594715734669,87.0811284304362,'{accindet,injury,personal_cars}'
