ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
3990,6652,2014-08-07 06:20:00,2014-08-07 08:25:00,Plzeň,v ulici Zborovská v obci Plzeň; u Tyršova mostu,'Od 7.8.2014 07:20 do 09:25; v ulici Zborovská v obci Plzeň; u Tyršova mostu; nehoda; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Zborovská,Plzeň-město,Nehody,137.515953779102,87.13158440382,'{accindet,injury,personal_cars}'
3991,6653,2014-08-07 06:25:00,2014-08-07 08:30:00,Plzeň,v ulici Hřbitovní v obci Plzeň; křiž. s ul. Rokycanská,'Od 7.8.2014 07:25 do 09:30; v ulici Hřbitovní v obci Plzeň; křiž. s ul. Rokycanská; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549122845774,87.1001806051115,'{accindet,injury,personal_cars}'
3992,6657,2014-08-07 08:45:00,2014-08-07 10:00:00,Plzeň,v ulici Zborovská v obci Plzeň; za hřbitovem směr Radobyčice,'Od 7.8.2014 09:45 do 11:00; v ulici Zborovská v obci Plzeň; za hřbitovem směr Radobyčice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Zborovská,Plzeň-město,Nehody,137.520021334659,87.1418572613206,'{accindet,injury,personal_cars}'
3993,6658,2014-08-07 12:20:00,2014-08-07 13:25:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever; od Nové Hospody ve směru na Čeminy,'Od 7.8.2014 13:20 do 14:25; na silnici 180 u obce Čeminy okres Plzeň-sever; od Nové Hospody ve směru na Čeminy; nehoda; střet OA se zvěří, bez zranění osob, průjezdné bez omezení.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.425318401312,87.0267335913278,'{accindet,injury,personal_cars,animal_hit}'
3994,6660,2014-08-07 14:40:00,2014-08-07 16:00:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; příjezd od Vladměřic,'Od 7.8.2014 15:40 do 17:00; na silnici 201 u obce Manětín okres Plzeň-sever; příjezd od Vladměřic; nehoda; OA x Bus bez zranění, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; OA x Bus bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.416994845755,86.8328330532713,'{accindet,injury,personal_cars}'
3995,6662,2014-08-08 01:35:00,2014-08-08 03:40:00,Přehýšov,D5 - 101.1km na trase Praha - Rozvadov,'Od 8.8.2014 02:35 do 04:40; D5 - 101.1km na trase Praha - Rozvadov; nehoda nákladního vozidla; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; NA x divočák, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.330037334632,87.1304141338947,'{accindet,injury,animal_hit}'
3996,6672,2014-08-08 12:45:00,2014-08-08 13:50:00,Nepomuk,v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih,'Od 8.8.2014 13:45 do 14:50; v ulici Rožmitálská v obci Nepomuk okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Rožmitálská                                     ,Plzeň-jih,Nehody,137.672357690235,87.3750925410657,'{accindet,injury,personal_cars}'
3997,6674,2014-08-08 13:45:00,2014-08-08 14:50:00,Plzeň,v ulici Veleslavínova v obci Plzeň; - Veleslavínova x Dominikánská,'Od 8.8.2014 14:45 do 15:50; v ulici Veleslavínova v obci Plzeň; - Veleslavínova x Dominikánská; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.512697601324,87.0980191543226,'{accindet,pedestrian_involvement,injury,personal_cars}'
3998,6676,2014-08-08 15:40:00,2014-08-08 16:45:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 8.8.2014 16:40 do 17:45; v ulici U Velkého rybníka v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.518450490214,87.0684180625498,'{accindet,injury,personal_cars}'
3999,6677,2014-08-08 16:30:00,2014-08-08 17:35:00,Plzeň,v ulici Štefánikovo náměstí v obci Plzeň,'Od 8.8.2014 17:30 do 18:35; v ulici Štefánikovo náměstí v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Štefánikovo náměstí,Plzeň-město,Nehody,137.513922845769,87.1115135829404,'{accindet,injury,personal_cars}'
