ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4000,6678,2014-08-08 16:40:00,2014-08-08 18:45:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 8.8.2014 17:40 do 19:45; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.488214045765,87.1957790761554,'{accindet,injury,personal_cars}'
4001,6679,2014-08-08 19:10:00,2014-08-08 21:15:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; ve směru na Karlovy Vary,'Od 8.8.2014 20:10 do 22:15; na silnici 20 u obce Úněšov okres Plzeň-sever; ve směru na Karlovy Vary; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; převrácené vozidlo; havárie OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.318467556853,86.9228268062524,'{accindet,injury,personal_cars}'
4002,6680,2014-08-08 19:30:00,2014-08-08 21:36:17,Dobřany,D5 - 82-83.4km na trase Rozvadov - Praha,'D5 - 82-83.4km na trase Rozvadov - Praha, nehoda, neprůjezdný levý jízdní pruh, Od 08.08.2014 20:30 Do 08.08.2014 22:30, nehoda; neprůjezdný levý jízdní pruh; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,'','',Plzeň-jih,Nehody,137.479338667986,87.1765884434461,'{accindet,injury,personal_cars}'
4003,6681,2014-08-08 20:35:00,2014-08-08 21:40:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 8.8.2014 21:35 do 22:40; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; srážka OA se srnou, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, na',krátkodobá,'',Plzeň-jih,Nehody,137.476476445764,87.2643063281272,'{accindet,personal_cars,animal_hit}'
4004,6682,2014-08-08 21:35:00,2014-08-08 23:40:00,Dobřany,na silnici 18036 u obce Dobřany okres Plzeň-jih; ve směru na Chlumčany,'Od 8.8.2014 22:35 do 9.8.2014 00:40; na silnici 18036 u obce Dobřany okres Plzeň-jih; ve směru na Chlumčany; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.45234204576,87.21287080323,'{accindet,injury,personal_cars}'
4005,6683,2014-08-08 22:30:00,2014-08-08 23:35:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město,'Od 8.8.2014 23:30 do 9.8.2014 00:35; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-město,Nehody,137.622673068006,87.2005762071709,'{accindet,personal_cars,animal_hit}'
4006,6684,2014-08-09 04:50:00,2014-08-09 06:55:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 9.8.2014 05:50 do 07:55; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.301688179073,86.8757878748242,'{accindet,injury,personal_cars}'
4007,6688,2014-08-09 09:10:00,2014-08-09 09:25:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,Od 9.8.2014 10:10 do 10:25; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; DN 2 x OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.434344534647,87.119398701472,'{accindet,injury,personal_cars}'
4008,6689,2014-08-09 09:15:00,2014-08-09 10:15:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; Na výjezdu z obce Vejprnice ve směru na Tlučnou v zatáčce u fotbalového hřiště.,Od 9.8.2014 10:15 do 11:15; na silnici 203 u obce Vejprnice okres Plzeň-sever; Na výjezdu z obce Vejprnice ve směru na Tlučnou v zatáčce u fotbalového hřiště.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.435956623536,87.1196319257024,'{accindet,injury,personal_cars}'
4009,6691,2014-08-09 13:25:00,2014-08-09 14:25:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; V lesním úseku nad obcí Plasy ve směru na Plzeň.,'Od 9.8.2014 14:25 do 15:25; na silnici 27 u obce Plasy okres Plzeň-sever; V lesním úseku nad obcí Plasy ve směru na Plzeň.; nehoda; havarované vozidlo; Havárie moto se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.521870223548,86.9063211857057,'{accindet,injury}'
