ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4020,6706,2014-08-10 22:56:00,2014-08-10 23:26:05,Manětín,'silnice II/201, v katastru obce Manětín, okr. Plzeň-sever','silnice II/201, v katastru obce Manětín, okr. Plzeň-sever, nehoda, Od 10.08.2014 23:56 Do 11.08.2014 01:26, DN OA mimo vozovku, se zraněním',nedoporučení objížďky,jeden směr,'DN OA mimo vozovku, se zranění','','',Plzeň-sever,Nehody,137.417314134644,86.8311839105677,'{accindet,injury,personal_cars}'
4021,6707,2014-08-10 23:10:00,2014-08-11 01:15:00,Manětín,na silnici 201 v obci Manětín okres Plzeň-sever,'Od 11.8.2014 00:10 do 02:15; na silnici 201 v obci Manětín okres Plzeň-sever; nehoda; OA se zraněním, na místo RZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; OA se zraněním, na mís',krátkodobá,'',Plzeň-sever,Nehody,137.405196090198,86.829963888127,'{accindet,injury,personal_cars}'
4022,6708,2014-08-11 01:40:00,2014-08-11 03:45:00,Plzeň,na silnici 27 v obci Plzeň; u kruhového objezdu,'Od 11.8.2014 02:40 do 04:45; na silnici 27 v obci Plzeň; u kruhového objezdu; nehoda; havárie vozidla, zvýšená opatrnost,ohrožení BESIP, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; havárie vozidla, zvýše',krátkodobá,'',Plzeň-město,Nehody,137.499288890211,87.1188475401624,{accindet}
4023,6709,2014-08-11 04:40:00,2014-08-11 07:45:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 11.8.2014 05:40 do 08:45; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda autobusu; bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda autobusu; bez zranění, ',krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.394374401308,87.1362696261905,'{accindet,injury}'
4024,6713,2014-08-11 10:55:00,2014-08-11 14:00:00,Mrtník,na silnici 204 v obci Mrtník okres Plzeň-sever,'Od 11.8.2014 11:55 do 15:00; na silnici 204 v obci Mrtník okres Plzeň-sever; nehoda nákladního vozidla; havárie kamionu do pevné překážky, bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-sever,Nehody,137.466449779096,86.9366073886855,'{accindet,injury}'
4025,6714,2014-08-11 12:50:00,2014-08-11 14:55:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 11.8.2014 13:50 do 15:55; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.781255823584,87.4155721334515,'{accindet,injury,personal_cars}'
4026,6716,2014-08-11 14:15:00,2014-08-11 16:20:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 11.8.2014 15:15 do 17:20; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.62837120134,87.2266096400896,'{accindet,injury,personal_cars}'
4027,6718,2014-08-11 17:10:00,2014-08-11 19:15:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 11.8.2014 18:10 do 20:15; v ulici Francouzská třída v obci Plzeň; nehoda; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530279823549,87.1197210346913,'{accindet,injury,personal_cars}'
4028,6720,2014-08-12 04:30:00,2014-08-12 06:35:00,Blovice,na silnici 1777 u obce Blovice okres Plzeň-jih; Směr Zdemyslice.,'Od 12.8.2014 05:30 do 07:35; na silnici 1777 u obce Blovice okres Plzeň-jih; Směr Zdemyslice.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.623441068006,87.2701756960717,'{accindet,injury,personal_cars,animal_hit}'
4029,6721,2014-08-12 04:45:00,2014-08-12 06:50:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 12.8.2014 05:45 do 07:50; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním, průjezdné s opatrností, Na místo jede RZS, HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.474980267986,87.2973660563167,'{accindet,injury,personal_cars}'
