ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4030,6729,2014-08-12 11:05:00,2014-08-12 12:10:00,Starý Plzenec,v ulici Žižkova v obci Starý Plzenec okres Plzeň-město,'Od 12.8.2014 12:05 do 13:10; v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Žižkova,Plzeň-město,Nehody,137.580406045778,87.1552427740856,'{accindet,injury,personal_cars}'
4031,6731,2014-08-12 12:20:00,2014-08-12 13:25:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever; - ve směru na Nynice,'Od 12.8.2014 13:20 do 14:25; na silnici 231 u obce Hromnice okres Plzeň-sever; - ve směru na Nynice; nehoda; - OA x traktor, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x traktor, bez zr',krátkodobá,'',Plzeň-sever,Nehody,137.569550223554,87.0073707399804,'{accindet,injury,personal_cars}'
4032,6732,2014-08-12 12:25:00,2014-08-12 13:30:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 12.8.2014 13:25 do 14:30; v ulici Částkova v obci Plzeň; nehoda; OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x motocykl, bez zra',krátkodobá,Částkova,Plzeň-město,Nehody,137.525282134659,87.117609881761,'{accindet,injury,personal_cars}'
4033,6733,2014-08-12 14:05:00,2014-08-12 15:10:00,Plzeň,v ulici Hruškova v obci Plzeň,'Od 12.8.2014 15:05 do 16:10; v ulici Hruškova v obci Plzeň; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Hruškova,Plzeň-město,Nehody,137.506466134657,87.1156416707853,'{accindet,injury,personal_cars}'
4034,6735,2014-08-12 15:40:00,2014-08-12 16:45:00,Plzeň,v ulici Žižkova v obci Plzeň,'Od 12.8.2014 16:40 do 17:45; v ulici Žižkova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Žižkova,Plzeň-město,Nehody,137.503180090212,87.1151619840018,'{accindet,injury,personal_cars}'
4035,6739,2014-08-12 19:05:00,2014-08-12 21:10:00,Plzeň,v ulici V Radčicích v obci Plzeň; Před obcí ve směru od Plzně,'Od 12.8.2014 20:05 do 22:10; v ulici V Radčicích v obci Plzeň; Před obcí ve směru od Plzně; nehoda; Střet OA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; Střet OA se zvěří, bez',krátkodobá,V Radčicích,Plzeň-město,Nehody,137.482360179098,87.0859094493894,'{accindet,injury,personal_cars,animal_hit}'
4036,6747,2014-08-13 06:35:00,2014-08-13 07:35:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; Těsně před obcí Lužany ve směru od Přeštic.,Od 13.8.2014 07:35 do 08:35; na silnici 27 u obce Lužany okres Plzeň-jih; Těsně před obcí Lužany ve směru od Přeštic.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.469104356874,87.3150073953717,'{accindet,injury,personal_cars}'
4037,6749,2014-08-13 07:05:00,2014-08-13 08:05:00,Plzeň,v ulici Hřímalého v obci Plzeň; Křižovatka ul. Hřímalého x Zámečnická.,Od 13.8.2014 08:05 do 09:05; v ulici Hřímalého v obci Plzeň; Křižovatka ul. Hřímalého x Zámečnická.; nehoda; 2 havarovaná vozidla; DN Oa x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507227023546,87.1086802889178,'{accindet,injury,personal_cars}'
4038,6750,2014-08-13 07:20:00,2014-08-13 08:20:00,Plzeň,v ulici Částkova v obci Plzeň; Před BČS Agip v ul. Částkova.,Od 13.8.2014 08:20 do 09:20; v ulici Částkova v obci Plzeň; Před BČS Agip v ul. Částkova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.52987093466,87.1147009965414,'{accindet,injury,personal_cars}'
4039,6752,2014-08-13 09:15:00,2014-08-13 10:15:00,Plzeň,v ulici Koterovská v obci Plzeň; V místech před magistrátem.,Od 13.8.2014 10:15 do 11:15; v ulici Koterovská v obci Plzeň; V místech před magistrátem.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.531117512438,87.1169431845473,'{accindet,injury,personal_cars}'
