ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4040,6753,2014-08-13 10:45:00,2014-08-13 11:45:00,Plzeň,na silnici 20 u obce Plzeň; Před Plzní od Losiné na přivaděči k D-5,Od 13.8.2014 11:45 do 12:45; na silnici 20 u obce Plzeň; Před Plzní od Losiné na přivaděči k D-5; nehoda; 3 havarovaná vozidla; DN 2 x OA x sanita bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.55095040133,87.1591586174042,'{accindet,injury,personal_cars}'
4041,6754,2014-08-13 13:05:00,2014-08-13 14:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; V ul. Karlovarské před rondelem.,Od 13.8.2014 14:05 do 15:05; v ulici Karlovarská v obci Plzeň; V ul. Karlovarské před rondelem.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění a bez úniku provozních kapalin. místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511141690213,87.0910389635551,'{accindet,injury,personal_cars}'
4042,6755,2014-08-13 13:25:00,2014-08-13 14:25:00,Chrást,v ulici nám. Čsl. legií v obci Chrást okres Plzeň-město,Od 13.8.2014 14:25 do 15:25; v ulici nám. Čsl. legií v obci Chrást okres Plzeň-město; nehoda; havarované vozidlo; Havárie cyklisty se zraněním - muž spadl s kola.Na místo RZS a hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,nám. Čsl. legií,Plzeň-město,Nehody,137.594705779113,87.049948281457,'{accindet,injury}'
4043,6756,2014-08-13 13:50:00,2014-08-13 14:50:00,Starý Plzenec,D5 - 74km na trase Rozvadov - Praha; Na km 74 ve směru Rozvadov - Praha,'Od 13.8.2014 14:50 do 15:50; D5 - 74km na trase Rozvadov - Praha; Na km 74 ve směru Rozvadov - Praha; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, bez úniku provozních kapalin, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.552343467996,87.1496796283651,'{accindet,injury,personal_cars}'
4044,6758,2014-08-13 14:40:00,2014-08-13 16:40:00,Vrčeň,na silnici 191 v obci Vrčeň okres Plzeň-jih; V obci Vrčeň u odbočky na Sedliště u domu čp. 75,'Od 13.8.2014 15:40 do 17:40; na silnici 191 v obci Vrčeň okres Plzeň-jih; V obci Vrčeň u odbočky na Sedliště u domu čp. 75; nehoda; 2 havarovaná vozidla; DN NA x OA, lehké zranění, únik chladící kapaliny, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.686496001348,87.3606514419132,'{accindet,injury,personal_cars}'
4045,6757,2014-08-13 14:40:00,2014-08-13 14:50:00,Vrčeň,na silnici 191 v obci Vrčeň okres Plzeň-jih,Od 13.8.2014 15:40 do 15:50; na silnici 191 v obci Vrčeň okres Plzeň-jih; nehoda; DN NA x OA,nedoporučení objížďky,jeden směr,nehoda; DN NA x OA,krátkodobá,'',Plzeň-jih,Nehody,137.686350934682,87.3615494702787,'{accindet,personal_cars}'
4046,6760,2014-08-14 10:50:00,2014-08-14 12:55:00,Plzeň,v ulici Radčická v obci Plzeň; ve směru k ZOO,'Od 14.8.2014 11:50 do 13:55; v ulici Radčická v obci Plzeň; ve směru k ZOO; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; překážka, která brání ',krátkodobá,Radčická,Plzeň-město,Nehody,137.4987313791,87.0934604513232,'{accindet,injury,personal_cars}'
4047,6761,2014-08-14 15:20:00,2014-08-14 16:30:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 14.8.2014 16:20 do 17:30; v ulici Heyrovského v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; sražený chodec se zraněním.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Heyrovského,Plzeň-město,Nehody,137.510372979102,87.1294429223707,'{accindet,pedestrian_involvement,injury}'
4048,6762,2014-08-14 15:30:00,2014-08-14 17:35:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 14.8.2014 16:30 do 18:35; v ulici Částkova v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 3 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Částkova,Plzeň-město,Nehody,137.532211912438,87.1132244896301,'{accindet,injury,personal_cars}'
4049,6763,2014-08-14 15:35:00,2014-08-14 17:40:00,Plzeň,v ulici Radčická v obci Plzeň; křižovatka s ulicí Pod vinicemi,'Od 14.8.2014 16:35 do 18:40; v ulici Radčická v obci Plzeň; křižovatka s ulicí Pod vinicemi; nehoda; 2 x OA bez zranění, místo průjezdné.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, mí',krátkodobá,Radčická,Plzeň-město,Nehody,137.491805156877,87.0909046778368,'{accindet,injury,personal_cars}'
