ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4050,6765,2014-08-14 19:30:00,2014-08-14 21:35:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,'Od 14.8.2014 20:30 do 22:35; v ulici Na Dlouhých v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.540297956884,87.0971860259419,'{accindet,injury,personal_cars}'
4051,6766,2014-08-14 21:00:00,2014-08-14 23:05:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň,'Od 14.8.2014 22:00 do 15.8.2014 00:05; na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA se zvěří',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.297988267961,86.8441323426866,'{accindet,personal_cars,animal_hit}'
4052,6768,2014-08-15 05:10:00,2014-08-15 07:15:00,Dolní Bělá,na silnici 204 v obci Dolní Bělá okres Plzeň-sever,'Od 15.8.2014 06:10 do 08:15; na silnici 204 v obci Dolní Bělá okres Plzeň-sever; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 3 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.439049956869,86.93625303766,'{accindet,injury,personal_cars}'
4053,6772,2014-08-15 09:40:00,2014-08-15 11:45:00,Plzeň,v ulici Tylova v obci Plzeň; Křižovatka s ul. Klatovská.,'Od 15.8.2014 10:40 do 12:45; v ulici Tylova v obci Plzeň; Křižovatka s ul. Klatovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM, průjezdné jedním směrem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.50908586799,87.1031629113512,'{accindet,injury,personal_cars}'
4054,6775,2014-08-15 11:38:00,2014-08-15 12:38:00,Plzeň,'silnice II/231 (ulice Na Roudné), Plzeň 1, Plzeň','silnice II/231 (ulice Na Roudné), Plzeň 1, Plzeň, nehoda, Od 15.08.2014 12:38 Do 15.08.2014 13:38',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530126223549,87.0764956185298,{accindet}
4055,6776,2014-08-15 11:40:00,2014-08-15 13:45:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 15.8.2014 12:40 do 14:45; v ulici Na Roudné v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x cyklista se zraněním, na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530181690215,87.0763976293343,'{accindet,injury,personal_cars}'
4056,6778,2014-08-15 12:25:00,2014-08-15 14:30:00,Přehýšov,D5 - 100km na trase Rozvadov - Praha,'Od 15.8.2014 13:25 do 15:30; D5 - 100km na trase Rozvadov - Praha; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění osob, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.3406592013,87.1348849987946,'{accindet,injury,personal_cars}'
4057,6779,2014-08-15 12:55:00,2014-08-15 15:00:00,Heřmanova Huť,D5 - 105.9km na trase Rozvadov - Praha,'Od 15.8.2014 13:55 do 16:00; D5 - 105.9km na trase Rozvadov - Praha; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; Havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.287581156848,87.1390090810652,'{accindet,injury,personal_cars}'
4058,6780,2014-08-15 13:00:00,2014-08-15 15:05:00,Merklín,na silnici 1822 u obce Merklín okres Plzeň-jih,'Od 15.8.2014 14:00 do 16:05; na silnici 1822 u obce Merklín okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zranění, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.39987271242,87.2934329071456,'{accindet,injury,personal_cars}'
4059,6783,2014-08-15 13:15:00,2014-08-15 15:20:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,'Od 15.8.2014 14:15 do 16:20; na silnici 27 v obci Lužany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, částečně brání provzu',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.469105779096,87.3179580138566,'{accindet,injury,personal_cars}'
