ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4060,6785,2014-08-15 14:35:00,2014-08-15 16:40:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 15.8.2014 15:35 do 17:40; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, blokují provoz.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476644267986,87.2752864586278,'{accindet,injury,personal_cars}'
4061,6786,2014-08-15 14:40:00,2014-08-15 16:45:00,Plzeň,na silnici 27 v obci Plzeň,'Od 15.8.2014 15:40 do 17:45; na silnici 27 v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499293867989,87.1188761434841,'{accindet,injury,personal_cars}'
4062,6787,2014-08-15 15:10:00,2014-08-15 17:15:00,Spálené Poříčí,v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih,'Od 15.8.2014 16:10 do 18:15; v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.676340623569,87.2476557608333,'{accindet,injury,personal_cars}'
4063,6790,2014-08-15 15:55:00,2014-08-15 18:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 15.8.2014 16:55 do 19:00; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510613334657,87.0984263589723,'{accindet,injury,personal_cars}'
4064,6791,2014-08-15 16:35:00,2014-08-15 18:40:00,Chocenice,na silnici v obci Chocenice okres Plzeň-jih,'Od 15.8.2014 17:35 do 19:40; na silnici v obci Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.611620268005,87.3162876242537,'{accindet,injury,personal_cars}'
4065,6792,2014-08-15 16:45:00,2014-08-15 18:50:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 15.8.2014 17:45 do 19:50; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.612953601338,87.3318496030196,'{accindet,injury,personal_cars}'
4066,6793,2014-08-15 18:05:00,2014-08-15 20:10:00,Plzeň,v ulici Rokycanská v obci Plzeň; u Pietasu,'Od 15.8.2014 19:05 do 21:10; v ulici Rokycanská v obci Plzeň; u Pietasu; nehoda; havárie OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538441245772,87.0990987901212,'{accindet,injury,personal_cars}'
4067,6797,2014-08-16 08:00:00,2014-08-16 09:00:00,Plzeň,v ulici K Plzenci v obci Plzeň,'Od 16.8.2014 09:00 do 10:00; v ulici K Plzenci v obci Plzeň; nehoda; DN OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN OA, bez zranění',krátkodobá,K Plzenci,Plzeň-město,Nehody,137.546222934662,87.1536563471086,'{accindet,injury,personal_cars}'
4068,6798,2014-08-16 08:15:00,2014-08-16 10:20:00,Plzeň,'na silnici 20 u obce Plzeň; silnice č. 20 písecká ulicie v Plzni, směrem do centra','Od 16.8.2014 09:15 do 11:20; na silnici 20 u obce Plzeň; silnice č. 20 písecká ulicie v Plzni, směrem do centra; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.551588979107,87.1452045037616,'{accindet,injury,personal_cars}'
4069,6800,2014-08-16 12:00:00,2014-08-16 14:05:00,Chocenice,na silnici v obci Chocenice okres Plzeň-jih,'Od 16.8.2014 13:00 do 15:05; na silnici v obci Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.604134401337,87.2951456772689,'{accindet,injury,personal_cars}'
