ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4070,6801,2014-08-16 12:35:00,2014-08-16 14:40:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s Jateční a ul. U Prazdroje,'Od 16.8.2014 13:35 do 15:40; v ulici Rokycanská v obci Plzeň; křižovatka s Jateční a ul. U Prazdroje; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530174579104,87.0984824869372,'{accindet,injury,personal_cars}'
4071,6802,2014-08-16 13:35:00,2014-08-16 15:40:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 16.8.2014 14:35 do 16:40; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475634490208,87.2467986222251,'{accindet,injury,personal_cars}'
4072,6803,2014-08-16 14:40:00,2014-08-16 16:45:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 16.8.2014 15:40 do 17:45; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, průjezdné s opatrnsotí',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.489233779099,87.2896617687294,'{accindet,injury,personal_cars}'
4073,6804,2014-08-16 14:40:00,2014-08-16 16:45:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 16.8.2014 15:40 do 17:45; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; OA se zraněním, průjez',krátkodobá,'',Plzeň-sever,Nehody,137.433896534647,87.1193381950194,'{accindet,injury,personal_cars}'
4074,6805,2014-08-16 15:55:00,2014-08-16 18:00:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 16.8.2014 16:55 do 19:00; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; 2 havarovaná vozidla; OA s dodávkou, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.472841245763,87.1167044477123,'{accindet,injury,personal_cars}'
4075,6806,2014-08-16 16:35:00,2014-08-16 18:40:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 16.8.2014 17:35 do 19:40; v ulici Petřínská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534345245772,87.1180334391982,'{accindet,injury,personal_cars}'
4076,6807,2014-08-16 16:35:00,2014-08-16 18:45:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město,'Od 16.8.2014 17:35 do 19:45; na silnici 20 v obci Losiná okres Plzeň-město; nehoda, tvoří se kolona vozidel; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-město,Dopravní situace,137.569196801332,87.1853089163587,'{accindet,injury,personal_cars}'
4077,6808,2014-08-17 01:35:00,2014-08-17 03:40:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 17.8.2014 02:35 do 04:40; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; 1 x OA se zraněním, vozidlo na střeše, únik PHM, na místo ZZS, HZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA se zraněním, vo',krátkodobá,Domažlická,Plzeň-město,Nehody,137.473240179096,87.1161136519696,'{accindet,injury,personal_cars}'
4078,6811,2014-08-17 13:35:00,2014-08-17 14:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 17.8.2014 14:35 do 15:40; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530236445771,87.0802642125298,'{accindet,injury,personal_cars}'
4079,6812,2014-08-17 15:20:00,2014-08-17 16:25:00,Plzeň,na silnici 20 u obce Plzeň,'Od 17.8.2014 16:20 do 17:25; na silnici 20 u obce Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.554501690219,87.1662574129053,{accindet}
