ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4080,6813,2014-08-17 16:00:00,2014-08-17 17:05:00,Plzeň,v ulici Borská v obci Plzeň,'Od 17.8.2014 17:00 do 18:05; v ulici Borská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Borská,Plzeň-město,Nehody,137.504848356879,87.1080618956317,'{accindet,injury,personal_cars}'
4081,6814,2014-08-17 17:45:00,2014-08-17 20:55:00,Plzeň,na silnici 20 u obce Plzeň,'Od 17.8.2014 18:45 do 21:55; na silnici 20 u obce Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění, brání v průjezdu.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.553640534663,87.1649087363166,'{accindet,injury,personal_cars}'
4082,6820,2014-08-18 08:20:00,2014-08-18 09:20:00,Vejprnice,'v ulici Dukelská v obci Vejprnice okres Plzeň-sever , délka 62m; Uvedeno pouze v ul. Dukelská bez bližšího určení.','Od 18.8.2014 09:20 do 10:20; v ulici Dukelská v obci Vejprnice okres Plzeň-sever , délka 62m; Uvedeno pouze v ul. Dukelská bez bližšího určení.; nehoda; 2 havarovaná vozidla; DN dodávka x Oa bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dukelská,Plzeň-sever,Nehody,137.442199467981,87.1145084588344,'{accindet,injury,personal_cars}'
4083,6821,2014-08-18 09:50:00,2014-08-18 10:50:00,Plzeň,'v ulici Borská v obci Plzeň , délka 80m; V ulici Borská v Plzni před vjezdem do Techmánie.','Od 18.8.2014 10:50 do 11:50; v ulici Borská v obci Plzeň , délka 80m; V ulici Borská v Plzni před vjezdem do Techmánie.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Najetí zezadu. Vozidla brání provozu v jednom jízdním pruhu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500009245767,87.1102416450759,'{accindet,injury,personal_cars}'
4084,6822,2014-08-18 15:45:00,2014-08-18 16:45:00,Plzeň,v ulici U Světovaru v obci Plzeň; U domu čp. 1. U křižovatky s ul.Koterovská.,Od 18.8.2014 16:45 do 17:45; v ulici U Světovaru v obci Plzeň; U domu čp. 1. U křižovatky s ul.Koterovská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Světovaru,Plzeň-město,Nehody,137.535069156883,87.1189333500815,'{accindet,injury,personal_cars}'
4085,6823,2014-08-18 16:30:00,2014-08-18 17:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; U domu čp. 1560/81 na Klatovské třídě.,Od 18.8.2014 17:30 do 18:30; v ulici Klatovská třída v obci Plzeň; U domu čp. 1560/81 na Klatovské třídě.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Blokován jeden jízdní pruh ve směru do centra.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50782506799,87.1146041776669,'{accindet,injury,personal_cars}'
4086,6824,2014-08-18 18:25:00,2014-08-18 21:25:00,Plzeň,v ulici Svatojirská v obci Plzeň; Křižovatka ul. Svatojirská x Zábělská.,'Od 18.8.2014 19:25 do 22:25; v ulici Svatojirská v obci Plzeň; Křižovatka ul. Svatojirská x Zábělská.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Svatojirská,Plzeň-město,Nehody,137.551613156885,87.0825970183247,'{accindet,injury,personal_cars}'
4087,6827,2014-08-19 07:45:00,2014-08-19 09:50:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Horní Lukavice ve směru na Přeštice,'Od 19.8.2014 08:45 do 10:50; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; za obcí Horní Lukavice ve směru na Přeštice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; uzavřeno, probíhají záchranné a vyprošťovací práce; střet 2 OA, bez zranění, provozen veden po objízdné trase',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-jih,Nehody,137.476334223541,87.2634999254026,'{accindet,injury,personal_cars}'
4088,6828,2014-08-19 08:05:00,2014-08-19 10:10:00,Dolní Lukavice,na silnici 18029 v obci Dolní Lukavice okres Plzeň-jih; ve směru na Horní Lukavici,'Od 19.8.2014 09:05 do 11:10; na silnici 18029 v obci Dolní Lukavice okres Plzeň-jih; ve směru na Horní Lukavici; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-jih,Nehody,137.488534756876,87.2584604559258,'{accindet,injury,personal_cars}'
4089,6829,2014-08-19 09:00:00,2014-08-19 11:25:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 19.8.2014 10:00 do 12:25; v ulici Masarykova v obci Plzeň; nehoda odstraněna; provoz obnoven; sražený chodec, na místě RZS',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Masarykova,Plzeň-město,Nehody,137.543933867995,87.0885359102851,'{accindet,pedestrian_involvement}'
