ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4090,6830,2014-08-19 09:00:00,2014-08-19 10:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; proti divadlu J.K.Tyla ve směru na města,'Od 19.8.2014 10:00 do 11:50; v ulici sady Pětatřicátníků v obci Plzeň; proti divadlu J.K.Tyla ve směru na města; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509708090213,87.1011468465583,'{accindet,injury,personal_cars}'
4091,6835,2014-08-19 18:10:00,2014-08-19 20:15:00,Štěnovický Borek,na silnici 183 u obce Štěnovický Borek okres Plzeň-město; silnice č. 183 mezi Losinou a Nebílovy,'Od 19.8.2014 19:10 do 21:15; na silnici 183 u obce Štěnovický Borek okres Plzeň-město; silnice č. 183 mezi Losinou a Nebílovy; nehoda; Havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.567573334665,87.2046545833755,'{accindet,injury,personal_cars}'
4092,6838,2014-08-20 06:05:00,2014-08-20 08:10:00,Plzeň,v ulici Masarykova v obci Plzeň; křižovatka ulic Masarykova X Těšínská,'Od 20.8.2014 07:05 do 09:10; v ulici Masarykova v obci Plzeň; křižovatka ulic Masarykova X Těšínská; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA s trolejbusem, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Masarykova,Plzeň-město,Nehody,137.538624712439,87.0970088331565,'{accindet,injury,personal_cars}'
4093,6843,2014-08-20 09:05:00,2014-08-20 11:10:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 20.8.2014 10:05 do 12:10; v ulici Skvrňanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.5009201791,87.100454632082,'{accindet,injury}'
4094,6846,2014-08-20 11:00:00,2014-08-20 13:05:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 20.8.2014 12:00 do 14:05; v ulici 17. listopadu v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, částečně blokují provoz',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,17. listopadu,Plzeň-město,Nehody,137.507610312435,87.1191093699969,'{accindet,injury}'
4095,6848,2014-08-20 12:25:00,2014-08-20 13:25:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; 50 m před obcí Hořehledy,'Od 20.8.2014 13:25 do 14:25; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; 50 m před obcí Hořehledy; nehoda nákladního vozidla; vozidlo na boku, bez zranění, teče voda z chladiče,',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; voz,krátkodobá,'',Plzeň-jih,Nehody,137.709603556907,87.2462169454363,'{accindet,injury}'
4096,6853,2014-08-20 20:25:00,2014-08-20 22:30:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 20.8.2014 21:25 do 23:30; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; OA +moto bez zranění, zvýšená opatrnaost',nedoporučení objížďky,jeden směr,'nehoda; OA +moto bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.522112712437,86.9844209498405,'{accindet,injury,personal_cars}'
4097,6856,2014-08-21 06:55:00,2014-08-21 08:00:00,Plzeň,na silnici 20 v obci Plzeň,'Od 21.8.2014 07:55 do 09:00; na silnici 20 v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; neprůjez',krátkodobá,'',Plzeň-město,Dopravní situace,137.540992712439,87.1359704881249,'{accindet,injury,personal_cars}'
4098,6857,2014-08-21 07:55:00,2014-08-21 09:00:00,Plzeň,v ulici Gerská v obci Plzeň; ve směru do centra.,'Od 21.8.2014 08:55 do 10:00; v ulici Gerská v obci Plzeň; ve směru do centra.; Pozor! Silný provoz; nehoda, neprůjezdný levý jízdní pruh; 2 havarovaná vozidla; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'Pozor! Silný provoz; nehoda, n',krátkodobá,Gerská,Plzeň-město,Dopravní situace,137.505436445768,87.0691987848438,'{accindet,injury,personal_cars}'
4099,6861,2014-08-21 10:15:00,2014-08-21 11:20:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 21.8.2014 11:15 do 12:20; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.532489956883,87.1126215525636,'{accindet,injury,personal_cars}'
