ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4100,6862,2014-08-21 10:25:00,2014-08-21 11:30:00,Plzeň,v ulici Masarykova v obci Plzeň; Před poliklinikou.,'Od 21.8.2014 11:25 do 12:30; v ulici Masarykova v obci Plzeň; Před poliklinikou.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Masarykova,Plzeň-město,Nehody,137.54116622355,87.0922893455006,'{accindet,injury,personal_cars}'
4101,6865,2014-08-21 12:40:00,2014-08-21 13:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 21.8.2014 13:40 do 14:45; v ulici Rokycanská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554109156885,87.1006857380721,'{accindet,injury,personal_cars}'
4102,6867,2014-08-21 13:10:00,2014-08-21 14:15:00,Plzeň,na silnici 27 u obce Plzeň; Ve směru na Třemošnou.,'Od 21.8.2014 14:10 do 15:15; na silnici 27 u obce Plzeň; Ve směru na Třemošnou.; nehoda 2 nákladních vozidel; jízdní pruh uzavřen; 2 x NA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; j,krátkodobá,'',Plzeň-město,Nehody,137.519204979103,87.0456146112955,'{accindet,injury}'
4103,6868,2014-08-21 13:55:00,2014-08-21 15:00:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 21.8.2014 14:55 do 16:00; v ulici Mikulášská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do sloupu, bez zranění osob, na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518958223547,87.1054231904129,'{accindet,injury,personal_cars}'
4104,6869,2014-08-21 15:05:00,2014-08-21 16:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; Ve směru z centra.,'Od 21.8.2014 16:05 do 17:10; v ulici Karlovarská v obci Plzeň; Ve směru z centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506284801323,87.0850111833138,'{accindet,injury,personal_cars}'
4105,6870,2014-08-21 19:05:00,2014-08-21 20:10:00,Plzeň,v ulici Vochovská v obci Plzeň,'Od 21.8.2014 20:05 do 21:10; v ulici Vochovská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Vochovská,Plzeň-město,Nehody,137.459740445761,87.0930774232989,'{accindet,injury,personal_cars}'
4106,6881,2014-08-23 09:45:00,2014-08-23 10:45:00,Plzeň,v ulici Částkova v obci Plzeň; Křižovatka ul. Částkova x Slovanská.,'Od 23.8.2014 10:45 do 11:45; v ulici Částkova v obci Plzeň; Křižovatka ul. Částkova x Slovanská.; nehoda; 2 havarovaná vozidla; DN OA x cyklista se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524707556881,87.117967430468,'{accindet,injury,personal_cars}'
4107,6882,2014-08-23 11:10:00,2014-08-23 12:10:00,Plzeň,v ulici Studentská v obci Plzeň; Křižovatka ul. Studentská x Gerská.,'Od 23.8.2014 12:10 do 13:10; v ulici Studentská v obci Plzeň; Křižovatka ul. Studentská x Gerská.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen, jedno OA na tramvajovém pásu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505794845768,87.0688629325066,'{accindet,injury,personal_cars}'
4108,6883,2014-08-23 12:25:00,2014-08-23 14:25:00,Klášter,na silnici v obci Klášter okres Plzeň-jih; V obci Klášter u domu čp. 75,'Od 23.8.2014 13:25 do 15:25; na silnici v obci Klášter okres Plzeň-jih; V obci Klášter u domu čp. 75; nehoda; 2 havarovaná vozidla; DN OA x MOTO, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.653979023566,87.3684309343605,'{accindet,injury,personal_cars}'
4109,6884,2014-08-23 14:20:00,2014-08-23 16:20:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; Na konci obce Losiná ve směru na Plzeň,Od 23.8.2014 15:20 do 17:20; na silnici 20 u obce Losiná okres Plzeň-město; Na konci obce Losiná ve směru na Plzeň; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění a bez úniku provozních kapalin. Vozidla neblokují provoz.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.559624534664,87.1744663490012,'{accindet,injury,personal_cars}'
