ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4110,6885,2014-08-23 15:00:00,2014-08-23 17:00:00,Plzeň,v ulici Kotkova v obci Plzeň; Křižovatka ul. Kotkova x Přemyslova,'Od 23.8.2014 16:00 do 18:00; v ulici Kotkova v obci Plzeň; Křižovatka ul. Kotkova x Přemyslova; nehoda; 2 havarovaná vozidla; DN OA x TRAM bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504576712434,87.0988962912884,'{accindet,injury,personal_cars}'
4111,6886,2014-08-23 18:05:00,2014-08-23 19:05:00,Chotěšov,'na silnici 26 u obce Chotěšov okres Plzeň-jih , délka 1.3km; Mezi obcemi Chotěšov a Zbůch.','Od 23.8.2014 19:05 do 20:05; na silnici 26 u obce Chotěšov okres Plzeň-jih , délka 1.3km; Mezi obcemi Chotěšov a Zbůch.; nehoda; havarované vozidlo; Srážka OA se psem bez zranění osob, únik provozních kapalin nehlášen, pes usmrcen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.388562490196,87.1934797718958,'{accindet,injury,personal_cars,animal_hit}'
4112,6887,2014-08-23 19:40:00,2014-08-23 20:10:00,Horní Bělá,'silnice III/2043, v katastru obce Horní Bělá, část obce Hubenov, okr. Plzeň-sever','silnice III/2043, v katastru obce Horní Bělá, část obce Hubenov, okr. Plzeň-sever, nehoda, Od 23.08.2014 20:40 Do 23.08.2014 21:10',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.4162808902,86.948283095631,{accindet}
4113,6888,2014-08-23 19:40:00,2014-08-23 21:40:00,Horní Bělá,na silnici 2043 u obce Horní Bělá okres Plzeň-sever; Mezi Hubenovem a Lhotkou bez přesnějšího určení.,'Od 23.8.2014 20:40 do 22:40; na silnici 2043 u obce Horní Bělá okres Plzeň-sever; Mezi Hubenovem a Lhotkou bez přesnějšího určení.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.416340623533,86.9529833408527,'{accindet,injury,personal_cars}'
4114,6889,2014-08-23 20:25:00,2014-08-23 22:20:00,Plzeň,'v ulici U Velkého rybníka v obci Plzeň; U stánku na konci Rybníka, před odbočkou do ulice Malý Bolevec.','Od 23.8.2014 21:25 do 23:20; v ulici U Velkého rybníka v obci Plzeň; U stánku na konci Rybníka, před odbočkou do ulice Malý Bolevec.; nehoda; 2 havarovaná vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; 2 x OA se zraněním, únik provozních kapalin. Vozovka v současné době neprůjezdná. Na místě 3 vozy RZS, HZS a hlídka PČR. Hlídky PČR provádějí odklon dopravy.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.521928534659,87.070552083171,'{accindet,injury,personal_cars}'
4115,6892,2014-08-24 00:45:00,2014-08-24 01:45:00,Město Touškov,na silnici 18054 u obce Město Touškov okres Plzeň-sever; Asi 1 km za obcí Město Touškov ve směru na Písek.,'Od 24.8.2014 01:45 do 02:45; na silnici 18054 u obce Město Touškov okres Plzeň-sever; Asi 1 km za obcí Město Touškov ve směru na Písek.; nehoda; havarované vozidlo; Havárie OA do stromu bez zranění, únik provozních kapalin nehlášen, u vozidla nikdo není.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.41416320131,87.0516457416104,'{accindet,injury,personal_cars}'
4116,6893,2014-08-24 02:05:00,2014-08-24 04:05:00,Žihle,'na silnici 206 u obce Žihle okres Plzeň-sever , délka 119m; Za Rabštejem nad Střelou ve směru na Maněntín.','Od 24.8.2014 03:05 do 05:05; na silnici 206 u obce Žihle okres Plzeň-sever , délka 119m; Za Rabštejem nad Střelou ve směru na Maněntín.; nehoda; havarované vozidlo; Havárie OA do stromu se zraněnním, zaklíněná osoba. Únik provozních kapalin nehlášen. Na místo RZS, HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.455801601316,86.7687930591911,'{accindet,personal_cars}'
4117,6894,2014-08-24 02:15:00,2014-08-24 03:15:00,Chocenice,'na silnici 20 u obce Chocenice okres Plzeň-jih , délka 446m; Mezi Chocenicemi a Chocenickou Lhotou.','Od 24.8.2014 03:15 do 04:15; na silnici 20 u obce Chocenice okres Plzeň-jih , délka 446m; Mezi Chocenicemi a Chocenickou Lhotou.; nehoda; havarované vozidlo; srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen, prase na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-jih,Nehody,137.606018134671,87.3026880121746,'{accindet,injury,personal_cars,animal_hit}'
4118,6896,2014-08-24 08:50:00,2014-08-24 12:00:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 24.8.2014 09:50 do 13:00; v ulici Rolnické náměstí v obci Plzeň; nehoda autobusu; OA x autobus bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda autobusu; OA x autobus ,krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536886756883,87.110022683857,'{accindet,injury,personal_cars}'
4119,6897,2014-08-24 15:45:00,2014-08-24 17:50:00,Zruč-Senec,na silnici 231 u obce Zruč-Senec okres Plzeň-sever; směr Žichlice,'Od 24.8.2014 16:45 do 18:50; na silnici 231 u obce Zruč-Senec okres Plzeň-sever; směr Žichlice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.555254756886,87.0269440783766,'{accindet,injury,personal_cars}'
