ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4120,6900,2014-08-25 08:45:00,2014-08-25 10:50:00,Pernarec,na silnici 19318 u obce Pernarec okres Plzeň-sever,'Od 25.8.2014 09:45 do 11:50; na silnici 19318 u obce Pernarec okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x jelen.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.300947201295,86.9866620026783,'{accindet,personal_cars,animal_hit}'
4121,6902,2014-08-25 09:30:00,2014-08-25 11:35:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever,'Od 25.8.2014 10:30 do 12:35; na silnici 229 u obce Kožlany okres Plzeň-sever; nehoda 2 nákladních vozidel; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; 2x NA bez zranění, částečně zasahuje do vozovky.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,'',Plzeň-sever,Nehody,137.609753601338,86.8337455348088,'{accindet,injury}'
4122,6904,2014-08-25 10:45:00,2014-08-25 12:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 25.8.2014 11:45 do 13:50; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, částečně překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528528356882,87.1246999006937,'{accindet,injury,personal_cars}'
4123,6905,2014-08-25 11:20:00,2014-08-25 13:25:00,Plzeň,v ulici Skupova v obci Plzeň,'Od 25.8.2014 12:20 do 14:25; v ulici Skupova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skupova,Plzeň-město,Nehody,137.510684445768,87.1254446005735,'{accindet,injury,personal_cars}'
4124,6910,2014-08-26 05:00:00,2014-08-26 07:05:00,Plzeň,v ulici Schwarzova v obci Plzeň,'Od 26.8.2014 06:00 do 08:05; v ulici Schwarzova v obci Plzeň; nehoda; OA x cyklista, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x cyklista, zvýšená',krátkodobá,Schwarzova,Plzeň-město,Nehody,137.504199112434,87.1158265030747,'{accindet,personal_cars}'
4125,6911,2014-08-26 05:20:00,2014-08-26 07:25:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 26.8.2014 06:20 do 08:25; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 2xOA se zraněním, na místo složky IZS, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, na m',krátkodobá,'',Plzeň-město,Nehody,137.560176356886,87.1753521221281,'{accindet,injury}'
4126,6912,2014-08-26 05:45:00,2014-08-26 07:50:00,Střelice,na silnici 19341 u obce Střelice okres Plzeň-jih,'Od 26.8.2014 06:45 do 08:50; na silnici 19341 u obce Střelice okres Plzeň-jih; nehoda; převrácené vozidlo; OA na střeše, v příkopu, na místo složky IZS',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.341243734634,87.2407159457512,'{accindet,personal_cars}'
4127,6914,2014-08-26 06:00:00,2014-08-26 08:05:00,Plzeň,na silnici 27 u obce Plzeň,'Od 26.8.2014 07:00 do 09:05; na silnici 27 u obce Plzeň; nehoda; Pozor! Lidé na vozovce; porucha motorky, osoba jí talčí v protisměru, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; Pozor! Lidé na vozovce,krátkodobá,'',Plzeň-město,Nehody,137.50551466799,87.1610251929658,'{accindet,motocycle}'
4128,6915,2014-08-26 06:05:00,2014-08-26 08:10:00,Nýřany,D5 - 96km na trase Praha - Rozvadov,'Od 26.8.2014 07:05 do 09:10; D5 - 96km na trase Praha - Rozvadov; nehoda; OA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; OA bez zranění, bez ún',krátkodobá,'',Plzeň-sever,Nehody,137.375338667972,87.1481897943584,'{accindet,injury,personal_cars}'
4129,6917,2014-08-26 08:20:00,2014-08-26 09:20:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; Cca 1 km od obce Kasejovice.,'Od 26.8.2014 09:20 do 10:20; na silnici 20 u obce Kasejovice okres Plzeň-jih; Cca 1 km od obce Kasejovice.; nehoda; 2 havarovaná těžká nákladní vozidla; 2 x kamion bez zranění, únik provozních kapalin nehlášen. Místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-jih,Nehody,137.782208001362,87.4153730170711,'{accindet,injury}'
