ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4170,6984,2014-08-28 12:15:00,2014-08-28 14:00:00,Plzeň,v ulici Klatovská v obci Plzeň; křižovatka ulic Klatovská X Řepná,'Od 28.8.2014 13:15 do 15:00; v ulici Klatovská v obci Plzeň; křižovatka ulic Klatovská X Řepná; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Klatovská,Plzeň-město,Nehody,137.4967793791,87.1538487437428,'{accindet,injury,personal_cars}'
4171,6989,2014-08-28 13:00:00,2014-08-28 14:55:00,Plzeň,v ulici Františkánská v obci Plzeň; křižovatka Františkánská x Bezručova v Plzni,'Od 28.8.2014 14:00 do 15:55; v ulici Františkánská v obci Plzeň; křižovatka Františkánská x Bezručova v Plzni; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513220267991,87.1018632625821,'{accindet,injury,personal_cars}'
4172,6992,2014-08-28 15:25:00,2014-08-28 17:30:00,Vejprnice,na silnici 2032 u obce Vejprnice okres Plzeň-sever; křižovatka za BČS odbočka na Vejprnice,'Od 28.8.2014 16:25 do 18:30; na silnici 2032 u obce Vejprnice okres Plzeň-sever; křižovatka za BČS odbočka na Vejprnice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, zaklíněná osoba',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.453600001316,87.1326512628926,'{accindet,personal_cars}'
4173,6993,2014-08-28 17:20:00,2014-08-28 19:15:00,Plzeň,v ulici Domažlická v obci Plzeň; na výjezdu z města,'Od 28.8.2014 18:20 do 20:15; v ulici Domažlická v obci Plzeň; na výjezdu z města; nehoda odstraněna; provoz obnoven; střet 2 x OA, bez zranění',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Domažlická,Plzeň-město,Nehody,137.477096534653,87.1135215546591,'{accindet,injury,personal_cars}'
4174,6994,2014-08-28 17:40:00,2014-08-28 19:15:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; křižovatka na Klášter,'Od 28.8.2014 18:40 do 20:15; na silnici 20 u obce Klášter okres Plzeň-jih; křižovatka na Klášter; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.64324337912,87.3707347789506,'{accindet,injury,personal_cars}'
4175,6995,2014-08-29 01:35:00,2014-08-29 03:40:00,Plzeň,na silnici 27 u obce Plzeň; na přivaděčí od lLatovy,'Od 29.8.2014 02:35 do 04:40; na silnici 27 u obce Plzeň; na přivaděčí od lLatovy; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA se zvěří, na místě nepojízdné vozidlo',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.505231645768,87.1598786528054,'{accindet,personal_cars,animal_hit}'
4176,6996,2014-08-29 05:05:00,2014-08-29 07:10:00,Plzeň,na silnici 20 u obce Plzeň; na přivaděči od Losiné k Plzni,'Od 29.8.2014 06:05 do 08:10; na silnici 20 u obce Plzeň; na přivaděči od Losiné k Plzni; nehoda; překážka, která brání provozu na celé vozovce nebo její části; OA + Bus se střelty se zvěří',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.552042667996,87.1625718289665,'{accindet,personal_cars,animal_hit}'
4177,6997,2014-08-29 07:20:00,2014-08-29 09:25:00,Kasejovice,na silnici v obci Kasejovice okres Plzeň-jih; u náměstí.,'Od 29.8.2014 08:20 do 10:25; na silnici v obci Kasejovice okres Plzeň-jih; u náměstí.; nehoda; 2 havarovaná vozidla; 2  xOA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.770397156916,87.4111552958312,'{accindet,injury}'
4178,6998,2014-08-29 08:05:00,2014-08-29 11:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 29.8.2014 09:05 do 12:10; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění, bez úniku PHM., překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509516801324,87.1022561318039,'{accindet,injury,personal_cars}'
4179,7001,2014-08-29 11:15:00,2014-08-29 13:20:00,Plzeň,v ulici Purkyňova v obci Plzeň,'Od 29.8.2014 12:15 do 14:20; v ulici Purkyňova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.511181512435,87.1067865744054,'{accindet,injury,personal_cars}'
