ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4180,7002,2014-08-29 13:35:00,2014-08-29 15:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 29.8.2014 14:35 do 16:40; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.533223823549,87.0876795177051,'{accindet,injury,personal_cars}'
4181,7003,2014-08-29 14:05:00,2014-08-29 16:10:00,Plzeň,v ulici U Trati v obci Plzeň; Most Milenia.,'Od 29.8.2014 15:05 do 17:10; v ulici U Trati v obci Plzeň; Most Milenia.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; pád OA z mostu, se zraněním osob, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.515630934658,87.1067799721455,'{accindet,injury,personal_cars}'
4182,7004,2014-08-29 14:50:00,2014-08-29 23:15:00,Plzeň,v ulici K Doudlevcům v obci Plzeň,'v ulici K Doudlevcům v obci Plzeň, kluzká vozovka, rozlitá látka na vozovce, nehoda s únikem paliva, Od 29.08.2014 15:50 Do 30.08.2014 00:15, kluzká vozovka, rozlitá látka na vozovce; nehoda s únikem paliva; únik PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'kluzká vozovka, rozlitá látka ',déletrvající,K Doudlevcům,Plzeň-město,Sjízdnost vozovky,137.523335823548,87.1519027572768,{accindet}
4183,7005,2014-08-29 15:55:00,2014-08-29 18:00:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,Od 29.8.2014 16:55 do 19:00; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.393981867974,86.9987247921012,'{accindet,injury,personal_cars}'
4184,7007,2014-08-29 21:35:00,2014-08-30 00:40:00,Žinkovy,na silnici 19117 u obce Žinkovy okres Plzeň-jih,'Od 29.8.2014 22:35 do 30.8.2014 01:40; na silnici 19117 u obce Žinkovy okres Plzeň-jih; nehoda, očekávejte zdržení; uzavřeno, probíhají záchranné a vyprošťovací práce; moto se zraněním, RZS a PČR jede na místo, na místě došlo ke smrtelné nehodě, zasahují všechny složky IZS, na místě hlídky PČR řídí dopravu',nedoporučení objížďky,jeden směr,'nehoda, očekávejte zdržení; uz',krátkodobá,'',Plzeň-jih,Zdržení a čekací doby,137.597624179114,87.3795178252257,'{accindet,injury,death}'
4185,7008,2014-08-30 00:20:00,2014-08-30 02:25:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 30.8.2014 01:20 do 03:25; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2xOA bez zranění, průjedzné',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, průj',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.525330490215,86.8903838685356,'{accindet,injury}'
4186,7009,2014-08-30 06:55:00,2014-08-30 09:00:00,Nýřany,D5 - 95.3km na trase Rozvadov - Praha,'Od 30.8.2014 07:55 do 10:00; D5 - 95.3km na trase Rozvadov - Praha; nehoda; 1 x dodávka, mimo komunikaci, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; 1 x dodávka, mimo komu',krátkodobá,'',Plzeň-sever,Nehody,137.376102401305,87.1486812792468,'{accindet,injury}'
4187,7010,2014-08-30 15:00:00,2014-08-30 17:05:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 30.8.2014 16:00 do 18:05; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.523241956881,86.9914911953804,'{accindet,injury,personal_cars}'
4188,7011,2014-08-30 20:25:00,2014-08-30 21:30:00,Plzeň,na silnici 1805 u obce Plzeň; Před konečnou tram. č. 4 na Košutce.,Od 30.8.2014 21:25 do 22:30; na silnici 1805 u obce Plzeň; Před konečnou tram. č. 4 na Košutce.; nehoda odstraněna,nedoporučení objížďky,jeden směr,nehoda odstraněna,krátkodobá,'',Plzeň-město,Nehody,137.504118045767,87.050948478661,{accindet}
4189,7012,2014-08-30 20:25:00,2014-08-30 22:30:00,Plzeň,v ulici Sokolovská v obci Plzeň,Od 30.8.2014 21:25 do 23:30; v ulici Sokolovská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505954134657,87.0724845204757,'{accindet,injury,personal_cars}'
