ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4190,7013,2014-08-30 23:05:00,2014-08-31 00:20:00,Neurazy,na silnici 1872 v obci Neurazy okres Plzeň-jih,Od 31.8.2014 00:05 do 01:20; na silnici 1872 v obci Neurazy okres Plzeň-jih; nehoda odstraněna,nedoporučení objížďky,jeden směr,nehoda odstraněna,krátkodobá,'',Plzeň-jih,Nehody,137.609132090226,87.4337389384772,{accindet}
4191,7015,2014-09-01 05:10:00,2014-09-01 06:10:00,Plzeň,v ulici Borská v obci Plzeň; V ulici Borská u zastávky Karlov.,'Od 1.9.2014 06:10 do 07:10; v ulici Borská v obci Plzeň; V ulici Borská u zastávky Karlov.; nehoda; havarované vozidlo; Srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Borská,Plzeň-město,Nehody,137.496175645766,87.1122672688489,'{accindet,pedestrian_involvement,injury,personal_cars}'
4192,7016,2014-09-01 05:15:00,2014-09-01 06:15:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever; Kousek za odbočkou na Novou Hospodu.,Od 1.9.2014 06:15 do 07:15; na silnici 20 u obce Nevřeň okres Plzeň-sever; Kousek za odbočkou na Novou Hospodu.; nehoda; havarované vozidlo; Srážka kamionu se zvěří bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.424449423534,87.0187752489826,'{accindet,injury,animal_hit}'
4193,7020,2014-09-01 06:00:00,2014-09-05 15:00:00,Horní Bříza,'silnice I/27 ,mezi obcemi Kaznějov - Třemošná, okr. Plzeň-sever','silnice I/27 ,mezi obcemi Kaznějov - Třemošná, okr. Plzeň-sever, pomalu jedoucí vozidlo údržby, Od 01.09.2014 07:00 Do 05.09.2014 16:00, PRÁCE BUDOU PROBÍHAT KAŽDÝ DEN OD 07:00 HOD. - 16:00 HOD. - SEČENÍ TRAVIN V OBOU SMĚRECH',nedoporučení objížďky,oba směry,PRÁCE BUDOU PROBÍHAT KAŽDÝ DEN,krátkodobá,'',Plzeň-sever,Nebezpečné překážky,137.517152712436,86.9393361437822,{accindet}
4194,7017,2014-09-01 06:20:00,2014-09-01 08:25:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; za obcí Losiná ve směru na Chválenice,'Od 1.9.2014 07:20 do 09:25; na silnici 20 u obce Losiná okres Plzeň-město; za obcí Losiná ve směru na Chválenice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.575768890222,87.1924481837586,'{accindet,injury,personal_cars}'
4195,7018,2014-09-01 07:05:00,2014-09-01 09:10:00,Plzeň,v ulici V Lomech v obci Plzeň,'Od 1.9.2014 08:05 do 10:10; v ulici V Lomech v obci Plzeň; nehoda; havarované vozidlo; náraz OA do autobusuvé zastávky, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ná,krátkodobá,V Lomech                                        ,Plzeň-město,Nehody,137.499222045767,87.0748429901616,'{accindet,injury,personal_cars}'
4196,7019,2014-09-01 07:15:00,2014-09-01 09:15:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 1.9.2014 08:15 do 10:15; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.532451556882,87.1125676399761,'{accindet,injury,personal_cars}'
4197,7021,2014-09-01 07:50:00,2014-09-01 09:55:00,Plzeň,v ulici Za Rybárnou v obci Plzeň; ve směru na Litice.,'Od 1.9.2014 08:50 do 10:55; v ulici Za Rybárnou v obci Plzeň; ve směru na Litice.; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; převrácené OA mimo vozovku, se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Za Rybárnou                                     ,Plzeň-město,Nehody,137.512084623546,87.1399548257141,'{accindet,injury,personal_cars}'
4198,7022,2014-09-01 08:00:00,2014-09-01 10:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; před křižovatkou s ulicí Na chmelnicích.,'Od 1.9.2014 09:00 do 11:05; v ulici Karlovarská v obci Plzeň; před křižovatkou s ulicí Na chmelnicích.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504395379101,87.083146352285,'{accindet,injury,personal_cars}'
4199,7023,2014-09-01 08:05:00,2014-09-01 10:10:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 1.9.2014 09:05 do 11:10; v ulici Rolnické náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 X OA bez zranění, provoz omezen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536881779105,87.110053492525,'{accindet,injury,personal_cars}'
