ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
420,710,2013-05-27 10:10:00,2013-05-27 12:35:00,Plzeň,v ulici K Cihelnám v obci Plzeň,'Od 27.5.2013 11:10 do 13:35; v ulici K Cihelnám v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA a OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.543353601328,87.1583605210254,'{accindet,injury,personal_cars}'
421,712,2013-05-27 11:25:00,2013-05-27 14:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.5.2013 12:25 do 15:05; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, křižovatka klatovská- bendova.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508512712435,87.1068228868202,'{accindet,injury,personal_cars}'
422,713,2013-05-27 12:50:00,2013-05-27 14:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 27.5.2013 13:50 do 15:55; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.487753956876,87.196747984116,'{accindet,injury,personal_cars}'
423,714,2013-05-27 12:55:00,2013-05-27 15:00:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 27.5.2013 13:55 do 16:00; v ulici Štefánikova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, křižovatka Štefánikova - K Cihelnám',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540989156884,87.155970557809,'{accindet,injury,personal_cars}'
424,715,2013-05-27 12:55:00,2013-05-27 15:30:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 27.5.2013 13:55 do 16:30; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.614065068005,87.3349011931091,'{accindet,injury,personal_cars}'
425,716,2013-05-27 14:40:00,2013-05-27 16:45:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 27.5.2013 15:40 do 17:45; v ulici Koperníkova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505465601323,87.106406943135,'{accindet,injury,personal_cars}'
426,721,2013-05-28 07:00:00,2013-05-28 08:05:00,Plzeň,v ulici Dlouhá v obci Plzeň; křižovatka s ul. Revoluční.,'Od 28.5.2013 08:00 do 09:05; v ulici Dlouhá v obci Plzeň; křižovatka s ul. Revoluční.; nehoda; probíhá vyšetřování nehody; srážka OA s chodcem, se zraněním osob, na místo jede PČR, ZZS .',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.536343467994,87.1052317196549,'{accindet,pedestrian_involvement,injury,personal_cars}'
427,722,2013-05-28 09:07:00,2013-05-28 09:33:19,Líšťany,'I/20 - část obce Hunčice, v katastru obce Líšťany, okr. Plzeň-sever','I/20 - část obce Hunčice, v katastru obce Líšťany, okr. Plzeň-sever, nehoda, Od 28.05.2013 10:07 Do 28.05.2013 11:37',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-sever,Nehody,137.397103645753,87.0008803464229,{accindet}
428,724,2013-05-28 09:20:00,2013-05-28 11:25:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 28.5.2013 10:20 do 12:25; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; havárie OA se zraněním osob, na místě PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.396088179086,87.0001945478003,'{accindet,injury,personal_cars}'
429,726,2013-05-28 11:30:00,2013-05-28 12:35:00,Plzeň,v ulici Chebská v obci Plzeň; ve směru na Kozolupy.,'Od 28.5.2013 12:30 do 13:35; v ulici Chebská v obci Plzeň; ve směru na Kozolupy.; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x motocykl bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'neprůjezdný pruh, 2 havarovaná',krátkodobá,Chebská,Plzeň-město,Dopravní uzavírky a omezení,137.455654401316,87.0880868012368,'{accindet,injury,personal_cars}'
