ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4200,7026,2014-09-01 11:15:00,2014-09-01 13:20:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever; křižovatka u Vochova.,'Od 1.9.2014 12:15 do 14:20; na silnici 605 u obce Vochov okres Plzeň-sever; křižovatka u Vochova.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.441529601314,87.0856892875342,'{accindet,injury,personal_cars}'
4201,7027,2014-09-01 11:30:00,2014-09-01 12:30:00,Plzeň,na silnici u obce Plzeň; Na spojovačce mezi Radčicema a Křimicema u dřevěného můstku.,Od 1.9.2014 12:30 do 13:30; na silnici u obce Plzeň; Na spojovačce mezi Radčicema a Křimicema u dřevěného můstku.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.473676090208,87.085856610627,'{accindet,injury,personal_cars}'
4202,7028,2014-09-01 11:30:00,2014-09-01 12:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americká.,'Od 1.9.2014 12:30 do 13:10; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Americká.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x Tramvaj, se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509334756879,87.1032256370368,'{accindet,injury,personal_cars}'
4203,7032,2014-09-01 13:50:00,2014-09-01 15:55:00,Plzeň,v ulici Americká v obci Plzeň; křižovatka s ul. Jungmanova.,'Od 1.9.2014 14:50 do 16:55; v ulici Americká v obci Plzeň; křižovatka s ul. Jungmanova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x oa, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.511509334657,87.1040751776599,'{accindet,injury,personal_cars}'
4204,7034,2014-09-01 16:00:00,2014-09-01 18:05:00,Plzeň,v ulici Jablonského v obci Plzeň,'Od 1.9.2014 17:00 do 19:05; v ulici Jablonského v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jablonského,Plzeň-město,Nehody,137.525727290215,87.1124389096999,'{accindet,injury,personal_cars}'
4205,7035,2014-09-01 18:50:00,2014-09-01 20:55:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 1.9.2014 19:50 do 21:55; v ulici Přemyslova v obci Plzeň; nehoda; OA na tramvajových kolejích, blokován provoz tramvají',nedoporučení objížďky,jeden směr,nehoda; OA na tramvajových kol,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504472890212,87.0988720794201,'{accindet,personal_cars}'
4206,7038,2014-09-01 19:25:00,2014-09-01 21:25:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; za  obcí Šťáhlavy ve směru na Starý Plzenec,'Od 1.9.2014 20:25 do 22:25; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; za  obcí Šťáhlavy ve směru na Starý Plzenec; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA v příkopu',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.594343112447,87.1692228428537,'{accindet,personal_cars}'
4207,7037,2014-09-01 19:27:00,2014-09-01 19:43:58,Starý Plzenec,'silnice III/18022, v katastru obce Šťáhlavy - v katastru obce Starý Plzenec, část obce Podskalí, okr. Plzeň-město','silnice III/18022, v katastru obce Šťáhlavy - v katastru obce Starý Plzenec, část obce Podskalí, okr. Plzeň-město, nehoda, Od 01.09.2014 20:27 Do 01.09.2014 21:27',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-město,Nehody,137.596646401336,87.1710934630849,{accindet}
4208,7039,2014-09-01 20:20:00,2014-09-01 21:30:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 1.9.2014 21:20 do 22:30; v ulici Slovanská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN OA x tram, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52399644577,87.1168947771647,'{accindet,injury,personal_cars}'
4209,7040,2014-09-02 04:45:00,2014-09-02 06:50:00,Úherce,D5 - 93km na trase Praha - Rozvadov; nájezd u Nýřan,'Od 2.9.2014 05:45 do 07:50; D5 - 93km na trase Praha - Rozvadov; nájezd u Nýřan; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 NA, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.404639290198,87.1448383406108,'{accindet,injury}'
