ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4210,7041,2014-09-02 05:26:00,2014-09-02 06:26:00,Štěnovice,'silnice III/18025, v katastru obce Štěnovice, okr. Plzeň-jih','silnice III/18025, v katastru obce Štěnovice, okr. Plzeň-jih, nehoda, Od 02.09.2014 06:26 Do 02.09.2014 07:26',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.544938667995,87.1813587272143,{accindet}
4211,7042,2014-09-02 05:30:00,2014-09-02 07:35:00,Štěnovice,v ulici Losinská v obci Štěnovice okres Plzeň-jih; ve směru od Losiné,'Od 2.9.2014 06:30 do 08:35; v ulici Losinská v obci Štěnovice okres Plzeň-jih; ve směru od Losiné; nehoda; překážka, která brání provozu na celé vozovce nebo její části; OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Losinská,Plzeň-jih,Nehody,137.538186667994,87.1809246830661,'{accindet,injury,personal_cars}'
4212,7045,2014-09-02 06:55:00,2014-09-02 09:00:00,Plzeň,v ulici Vejprnická v obci Plzeň; před internáty ve směru do centra,'Od 2.9.2014 07:55 do 10:00; v ulici Vejprnická v obci Plzeň; před internáty ve směru do centra; nehoda; neprůjezdný pruh, havarované vozidlo; 4 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.483616712431,87.1050083362361,'{accindet,injury,personal_cars}'
4213,7046,2014-09-02 07:14:00,2014-09-02 08:11:40,Úherce,'D5, km 93, ve směru Rozvadov','D5, km 93, ve směru Rozvadov, nehoda nákladního vozidla, havarované vozidlo, neprůjezdný levý jízdní pruh, Od 02.09.2014 08:14 Do 02.09.2014 10:14, DN 2 x NA, jedno vozidlo stojící v levém jízdním pruhu, druhé vozidlo na krajnici. probíhá příprava odtažení havarovaných vozidel',nedoporučení objížďky,jeden směr,'DN 2 x NA, jedno vozidlo stojí',krátkodobá,'',Plzeň-sever,Nehody,137.404253867976,87.1449274075542,{accindet}
4214,7057,2014-09-02 16:05:00,2014-09-02 18:10:00,Plzeň,v ulici Domažlická v obci Plzeň; v místě zúžení,'Od 2.9.2014 17:05 do 19:10; v ulici Domažlická v obci Plzeň; v místě zúžení; nehoda; 2 x OA se zraněním, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, be',krátkodobá,Domažlická,Plzeň-město,Nehody,137.47557191243,87.1143852343375,'{accindet,injury,personal_cars}'
4215,7061,2014-09-03 01:20:00,2014-09-03 03:25:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 3.9.2014 02:20 do 04:25; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.518515912436,86.9456331620158,'{accindet,injury,personal_cars,animal_hit}'
4216,7062,2014-09-03 05:40:00,2014-09-03 07:45:00,Čížkov,na silnici 191 u obce Čížkov okres Plzeň-jih,'Od 3.9.2014 06:40 do 08:45; na silnici 191 u obce Čížkov okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.713600001352,87.3505191056754,'{accindet,personal_cars,animal_hit}'
4217,7063,2014-09-03 07:00:00,2014-09-03 09:00:00,Plzeň,na silnici 231 u obce Plzeň; Nad Bílou horou ve směru na Zruč,'Od 3.9.2014 08:00 do 10:00; na silnici 231 u obce Plzeň; Nad Bílou horou ve směru na Zruč; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění, únik provozních kapalin - vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.535928179105,87.0615540418917,'{accindet,injury,personal_cars}'
4218,7068,2014-09-03 11:40:00,2014-09-03 12:40:00,Šťáhlavy,v ulici Švehlova v obci Šťáhlavy okres Plzeň-město; U domu čp. 323,Od 3.9.2014 12:40 do 13:40; v ulici Švehlova v obci Šťáhlavy okres Plzeň-město; U domu čp. 323; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Švehlova,Plzeň-město,Nehody,137.599155912447,87.1840552161874,'{accindet,injury,personal_cars}'
4219,7069,2014-09-03 14:45:00,2014-09-03 15:45:00,Zruč-Senec,v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever; Na začátku obce Zruč ve směru od Plzně.,'Od 3.9.2014 15:45 do 16:45; v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever; Na začátku obce Zruč ve směru od Plzně.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění, únik provozních kapalin nehlášen. Náraz do el. rozvaděče.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.538429867994,87.0454372471887,'{accindet,injury,personal_cars}'
