ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4220,7070,2014-09-03 15:40:00,2014-09-03 16:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; U OC Hornbach ve směru na Prahu.,'Od 3.9.2014 16:40 do 17:40; v ulici U Prazdroje v obci Plzeň; U OC Hornbach ve směru na Prahu.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen, blokován levý jízdní pruh ve směru na Prahu.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525995379104,87.0993585157606,'{accindet,injury,personal_cars}'
4221,7073,2014-09-04 07:15:00,2014-09-04 09:20:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 4.9.2014 08:15 do 10:20; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526336001326,87.1209509435704,'{accindet,injury,personal_cars}'
4222,7075,2014-09-04 15:10:00,2014-09-04 17:15:00,Plzeň,v ulici Klášterní v obci Plzeň,'Od 4.9.2014 16:10 do 18:15; v ulici Klášterní v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klášterní,Plzeň-město,Nehody,137.523026490215,87.1135798672301,'{accindet,injury,personal_cars}'
4223,7076,2014-09-04 16:00:00,2014-09-04 18:05:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; - směr Plzeň,'Od 4.9.2014 17:00 do 19:05; na silnici 26 u obce Líně okres Plzeň-sever; - směr Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.44025955687,87.1458840431377,'{accindet,injury,personal_cars}'
4224,7077,2014-09-04 16:05:00,2014-09-04 17:35:00,Plzeň,v ulici Nýřanská v obci Plzeň,'Od 4.9.2014 17:05 do 18:35; v ulici Nýřanská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Nýřanská,Plzeň-město,Nehody,137.514330312436,87.0675228055785,'{accindet,injury,personal_cars}'
4225,7078,2014-09-05 04:45:00,2014-09-05 05:30:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 5.9.2014 05:45 do 06:30; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností, řízeno kyvadlově',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.346279112412,87.2375360396509,'{accindet,injury,personal_cars}'
4226,7080,2014-09-05 06:00:00,2014-09-05 08:05:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 5.9.2014 07:00 do 09:05; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.481096534653,87.1975861522318,'{accindet,injury,personal_cars}'
4227,7083,2014-09-05 07:20:00,2014-09-05 09:25:00,Plzeň,'v ulici Karlovarská v obci Plzeň; Ve směru do města, před kruh. objezdem.','Od 5.9.2014 08:20 do 10:25; v ulici Karlovarská v obci Plzeň; Ve směru do města, před kruh. objezdem.; neprůjezdný levý jízdní pruh; nehoda s únikem paliva; Pozor! Olej na vozovce; nafta a olej na vozovce.',nedoporučení objížďky,oba směry,neprůjezdný levý jízdní pruh; ,krátkodobá,Karlovarská,Plzeň-město,Dopravní uzavírky a omezení,137.510964623546,87.0907252627845,{accindet}
4228,7084,2014-09-05 07:45:00,2014-09-05 09:50:00,Plzeň,v ulici Domažlická v obci Plzeň; před železničním přejezdem ve směru do města.,'Od 5.9.2014 08:45 do 10:50; v ulici Domažlická v obci Plzeň; před železničním přejezdem ve směru do města.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Domažlická,Plzeň-město,Dopravní uzavírky a omezení,137.487731201321,87.1073917780951,'{accindet,injury,personal_cars}'
4229,7085,2014-09-05 07:50:00,2014-09-05 09:55:00,Nepomuk,v ulici U Pošty v obci Nepomuk okres Plzeň-jih; u pošty.,'Od 5.9.2014 08:50 do 10:55; v ulici U Pošty v obci Nepomuk okres Plzeň-jih; u pošty.; nehoda; překážka, která brání provozu na celé vozovce nebo její části; OA x BUS, bez zraěnní a úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,U Pošty                                         ,Plzeň-jih,Nehody,137.657900090233,87.3896019912921,'{accindet,personal_cars}'
