ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4230,7086,2014-09-05 08:05:00,2014-09-05 10:10:00,Plzeň,v ulici Malostranská v obci Plzeň; u vodárny.,'Od 5.9.2014 09:05 do 11:10; v ulici Malostranská v obci Plzeň; u vodárny.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Malostranská,Plzeň-město,Nehody,137.525712356882,87.124548099444,'{accindet,injury,personal_cars}'
4231,7087,2014-09-05 08:50:00,2014-09-05 10:55:00,Plzeň,v ulici Domažlická v obci Plzeň; Před pekařstvím Sebera ve směru do města.,'Od 5.9.2014 09:50 do 11:55; v ulici Domažlická v obci Plzeň; Před pekařstvím Sebera ve směru do města.; nehoda, neprůjezdný pravý jízdní pruh; 3 havarovaná vozidla; 3 x OA, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Domažlická,Plzeň-město,Dopravní uzavírky a omezení,137.490358756877,87.1058996635139,'{accindet,injury,personal_cars}'
4232,7088,2014-09-05 08:50:00,2014-09-05 10:55:00,Plzeň,v ulici Zámečnická v obci Plzeň,Od 5.9.2014 09:50 do 11:55; v ulici Zámečnická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zámečnická,Plzeň-město,Nehody,137.506636090212,87.1087309044213,'{accindet,injury,personal_cars}'
4233,7090,2014-09-05 10:00:00,2014-09-05 12:10:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; mezi obcemi Zhůř a Měcholupy.,'Od 5.9.2014 11:00 do 13:10; na silnici 20 u obce Chocenice okres Plzeň-jih; mezi obcemi Zhůř a Měcholupy.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA v příkopu, be zarnění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.616199823561,87.3386143657025,'{accindet,personal_cars}'
4234,7094,2014-09-05 13:20:00,2014-09-05 15:25:00,Plzeň,v ulici Křimická v obci Plzeň; u školy.,'Od 5.9.2014 14:20 do 16:25; v ulici Křimická v obci Plzeň; u školy.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 X OA, zraněná osoba, únik kapalin',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.492725334655,87.1007143511251,'{accindet,injury,personal_cars}'
4235,7095,2014-09-05 13:45:00,2014-09-05 14:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Rybnice ve směru od Plas.,'Od 5.9.2014 14:45 do 15:35; na silnici 27 u obce Plasy okres Plzeň-sever; před obcí Rybnice ve směru od Plas.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA v příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.516728179103,86.911524332429,'{accindet,injury,personal_cars}'
4236,7096,2014-09-05 14:25:00,2014-09-05 15:30:00,Plzeň,v ulici Macháčkova v obci Plzeň,'Od 5.9.2014 15:25 do 16:30; v ulici Macháčkova v obci Plzeň; nehoda; probíhá vyšetřování nehody; pád chodce pod tramvaj, se zraněním osob. Na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Macháčkova,Plzeň-město,Nehody,137.475076267986,87.1022110125164,'{accindet,pedestrian_involvement,injury}'
4237,7097,2014-09-05 15:40:00,2014-09-05 16:25:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever; ve směru na Malesice.,'Od 5.9.2014 16:40 do 17:25; na silnici 18051 u obce Chotíkov okres Plzeň-sever; ve směru na Malesice.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA mimo vozovku, zraněná osoba.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.46716942354,87.0571563317999,'{accindet,injury,personal_cars}'
4238,7102,2014-09-06 08:15:00,2014-09-06 09:20:00,Roupov,na silnici 182 u obce Roupov okres Plzeň-jih,'Od 6.9.2014 09:15 do 10:20; na silnici 182 u obce Roupov okres Plzeň-jih; nehoda; nabourané OA, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; nabourané OA, zvýšená ',krátkodobá,'',Plzeň-jih,Nehody,137.417211023533,87.323737116002,'{accindet,personal_cars}'
4239,7103,2014-09-06 13:15:00,2014-09-06 15:20:00,Ostrov u Bezdružic,na silnici 201 u obce Ostrov u Bezdružic okres Plzeň-sever,'Od 6.9.2014 14:15 do 16:20; na silnici 201 u obce Ostrov u Bezdružic okres Plzeň-sever; nehoda; OA x motocykl se zraněním, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; OA x motocykl se zraně,krátkodobá,'',Plzeň-sever,Nehody,137.2588039124,86.9380611967232,'{accindet,injury,personal_cars}'
