ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4240,7104,2014-09-06 17:30:00,2014-09-06 19:35:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,'Od 6.9.2014 18:30 do 20:35; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; pád cyklisty z kola se zraněním, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; pád cyklisty z kola se,krátkodobá,'',Plzeň-jih,Nehody,137.447547734648,87.193923601348,'{accindet,injury}'
4241,7106,2014-09-07 06:05:00,2014-09-07 08:10:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 7.9.2014 07:05 do 09:10; v ulici Křimická v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.476354845764,87.0958488111997,'{accindet,injury,personal_cars}'
4242,7109,2014-09-07 07:45:00,2014-09-07 09:45:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; U Dolanského mostu přes řeku Berounku.,'Od 7.9.2014 08:45 do 10:45; na silnici 180 u obce Dolany okres Plzeň-sever; U Dolanského mostu přes řeku Berounku.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kapalin nehlášen. Na místo RZS, HZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.577722312444,87.0437351827647,'{accindet,injury,personal_cars}'
4243,7110,2014-09-07 11:50:00,2014-09-07 12:50:00,Plzeň,v ulici Na Roudné v obci Plzeň; V Plzni na Feronou.,Od 7.9.2014 12:50 do 13:50; v ulici Na Roudné v obci Plzeň; V Plzni na Feronou.; nehoda; havarované vozidlo; Havárie cyklisty se zraněním. Na místo hlídka PČR a RZS.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.533319112438,87.0750896214947,'{accindet,injury}'
4244,7114,2014-09-07 21:25:00,2014-09-07 22:25:00,Čižice,na silnici 18027 u obce Čižice okres Plzeň-jih; na půli cesty mezi obcemi Štěnovice a Čižice,'Od 7.9.2014 22:25 do 23:25; na silnici 18027 u obce Čižice okres Plzeň-jih; na půli cesty mezi obcemi Štěnovice a Čižice; nehoda; havarované vozidlo; OA srazilo srnu, bez zranění osob a bez úniku provozních kapalin. Vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.527408356882,87.1998666060354,'{accindet,injury,personal_cars,animal_hit}'
4245,7115,2014-09-08 03:25:00,2014-09-08 04:25:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 8.9.2014 04:25 do 05:25; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; havarované vozidlo; Srážka OA s prasetem, bez zranění osob, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.593360356891,87.2459875654919,'{accindet,injury,personal_cars,animal_hit}'
4246,7116,2014-09-08 05:00:00,2014-09-08 08:00:00,Plzeň,na silnici 18053 u obce Plzeň; za obcí Křimice ve směru na Radčice,'Od 8.9.2014 06:00 do 09:00; na silnici 18053 u obce Plzeň; za obcí Křimice ve směru na Radčice; vážná nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie OA se smrtelným zraněním jedné osoby a zraněním 3 osob, únik provozních kapalin nehlášen, vozidlo na střeše. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,'vážná nehoda; uzavřeno, probíh',krátkodobá,'',Plzeň-město,Nehody,137.466939734651,87.0826619699293,'{accindet,injury,death,personal_cars}'
4247,7120,2014-09-08 07:25:00,2014-09-08 08:30:00,Plzeň,v ulici Průkopníků v obci Plzeň,'Od 8.9.2014 08:25 do 09:30; v ulici Průkopníků v obci Plzeň; nehoda; - OA x motocykl, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x motocykl, na mí',krátkodobá,Průkopníků,Plzeň-město,Nehody,137.462138312428,87.0919789541238,'{accindet,personal_cars}'
4248,7121,2014-09-08 08:30:00,2014-09-08 09:35:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 8.9.2014 09:30 do 10:35; v ulici Karlovarská v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.502816001323,87.0781305802472,'{accindet,injury,personal_cars}'
4249,7122,2014-09-08 08:55:00,2014-09-08 10:00:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 8.9.2014 09:55 do 11:00; v ulici sady 5. května v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,sady 5. května,Plzeň-město,Nehody,137.514336001324,87.0974985881794,'{accindet,injury,personal_cars}'
