ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4250,7123,2014-09-08 09:05:00,2014-09-08 12:10:00,Plzeň,na silnici 20 u obce Plzeň; - ve směru na Nepomuk,'Od 8.9.2014 10:05 do 13:10; na silnici 20 u obce Plzeň; - ve směru na Nepomuk; nehoda nákladního vozidla; kyvadlový provoz jedním jízdním pruhem; - havárie NA do příkopu, na místo PČR, HZS',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kyv,krátkodobá,'',Plzeň-město,Nehody,137.555792356886,87.1683413645578,{accindet}
4251,7124,2014-09-08 12:10:00,2014-09-08 13:15:00,Plzeň,v ulici Slovanská v obci Plzeň; - Slovanská x Hradišťská,'Od 8.9.2014 13:10 do 14:15; v ulici Slovanská v obci Plzeň; - Slovanská x Hradišťská; nehoda; neprůjezdný jeden jízdní pruh; - OA x tramvaj, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný jeden jízd,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522366579103,87.1141002765993,'{accindet,injury,personal_cars}'
4252,7125,2014-09-08 12:45:00,2014-09-08 14:50:00,Plzeň,v ulici Františkánská v obci Plzeň,'Od 8.9.2014 13:45 do 15:50; v ulici Františkánská v obci Plzeň; nehoda; DN OA a tramavaj bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; DN OA a tramavaj bez z,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513372445769,87.1009586619531,'{accindet,injury,personal_cars}'
4253,7126,2014-09-08 13:25:00,2014-09-08 14:30:00,Plzeň,v ulici Nepomucká v obci Plzeň; - ve směru z centra,'Od 8.9.2014 14:25 do 15:30; v ulici Nepomucká v obci Plzeň; - ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.530378667993,87.1277699333587,'{accindet,injury,personal_cars}'
4254,7127,2014-09-08 15:30:00,2014-09-08 16:35:00,Plzeň,v ulici Korandova v obci Plzeň,'Od 8.9.2014 16:30 do 17:35; v ulici Korandova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Korandova,Plzeň-město,Nehody,137.503891201323,87.106026208773,'{accindet,injury,personal_cars}'
4255,7128,2014-09-08 15:50:00,2014-09-08 16:55:00,Plzeň,v ulici Skupova v obci Plzeň,'Od 8.9.2014 16:50 do 17:55; v ulici Skupova v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Skupova,Plzeň-město,Nehody,137.510647467991,87.12519930176,'{accindet,injury,personal_cars}'
4256,7129,2014-09-08 18:45:00,2014-09-08 19:50:00,Plzeň,v ulici Malý Bolevec v obci Plzeň,'Od 8.9.2014 19:45 do 20:50; v ulici Malý Bolevec v obci Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,Malý Bolevec,Plzeň-město,Nehody,137.520923734659,87.0689928690714,'{accindet,injury,personal_cars}'
4257,7130,2014-09-08 21:20:00,2014-09-08 22:25:00,Plzeň,na silnici 26 v obci Plzeň,'Od 8.9.2014 22:20 do 23:25; na silnici 26 v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.473112890208,87.1179641300293,'{accindet,injury,personal_cars}'
4258,7136,2014-09-09 12:55:00,2014-09-09 15:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 9.9.2014 13:55 do 16:00; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody; cyklista x chodec, se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508807112435,87.1060680236623,'{accindet,pedestrian_involvement,injury}'
4259,7138,2014-09-09 14:55:00,2014-09-09 17:00:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 9.9.2014 15:55 do 18:00; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.529367467993,87.1253027013972,'{accindet,injury,personal_cars}'
