ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4260,7139,2014-09-09 15:50:00,2014-09-09 17:55:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 9.9.2014 16:50 do 18:55; v ulici Dlouhá v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537128534661,87.1030308570355,'{accindet,injury,personal_cars}'
4261,7140,2014-09-09 16:45:00,2014-09-09 18:25:00,Druztová,'na silnici 180 v obcích Druztová a Zruč-Senec okres Plzeň-sever , délka 1.2km; Objízdná trasa: Třemošná, Zruč, Senec.','Od 9.9.2014 17:45 do 19:25; na silnici 180 v obcích Druztová a Zruč-Senec okres Plzeň-sever , délka 1.2km; Objízdná trasa: Třemošná, Zruč, Senec.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.562877867998,87.0348383959038,'{accindet,injury,personal_cars}'
4262,7141,2014-09-09 16:45:00,2014-09-09 18:50:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Pod BČS.,'Od 9.9.2014 17:45 do 19:50; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Pod BČS.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, vozovka průjezdná',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.442826667981,87.1169145801901,'{accindet,injury,personal_cars}'
4263,7142,2014-09-09 19:30:00,2014-09-09 21:35:00,Plasy,na silnici 2054 u obce Plasy okres Plzeň-sever; u obce Lomany,'Od 9.9.2014 20:30 do 22:35; na silnici 2054 u obce Plasy okres Plzeň-sever; u obce Lomany; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.478907734653,86.897835575155,'{accindet,personal_cars,animal_hit}'
4264,7143,2014-09-10 06:55:00,2014-09-10 09:00:00,Plzeň,'v ulicích Nepomucká, náměstí Milady Horákové v obci Plzeň , délka 135m; ve směru do centra','Od 10.9.2014 07:55 do 10:00; v ulicích Nepomucká, náměstí Milady Horákové v obci Plzeň , délka 135m; ve směru do centra; nehoda, silný provoz; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA b',krátkodobá,náměstí Milady Horákové,Plzeň-město,Dopravní situace,137.529654756882,87.1266094795587,'{accindet,injury,personal_cars}'
4265,7145,2014-09-10 07:30:00,2014-09-10 09:35:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 10.9.2014 08:30 do 10:35; v ulici Skrétova v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Skrétova,Plzeň-město,Nehody,137.50689706799,87.1038671955186,'{accindet,injury,personal_cars}'
4266,7146,2014-09-10 09:30:00,2014-09-10 11:35:00,Útušice,na silnici 18032d u obce Útušice okres Plzeň-jih,'Od 10.9.2014 10:30 do 12:35; na silnici 18032d u obce Útušice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA do domu, se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.510050134657,87.1849034722814,'{accindet,injury,personal_cars}'
4267,7149,2014-09-10 14:10:00,2014-09-10 15:10:00,Nýřany,D5 - 96.2km na trase Rozvadov - Praha; D5 - 96.2km na trase Rozvadov - Praha,'Od 10.9.2014 15:10 do 16:10; D5 - 96.2km na trase Rozvadov - Praha; D5 - 96.2km na trase Rozvadov - Praha; porouchané vozidlo, zdržení; porouchané vozidlo, po dálnici jede kamion, který má puštěná blikající výstražná světla a jede cca 60 km hod.',nedoporučení objížďky,jeden směr,'porouchané vozidlo, zdržení; p',krátkodobá,'',Plzeň-sever,Zdržení a čekací doby,137.368622223526,87.1426083198441,{accindet}
4268,7150,2014-09-10 14:30:00,2014-09-10 17:35:00,Plzeň,v ulici Kollárova v obci Plzeň,'Od 10.9.2014 15:30 do 18:35; v ulici Kollárova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocyklu se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Kollárova,Plzeň-město,Nehody,137.504511290212,87.099586324921,'{accindet,injury,personal_cars}'
4269,7151,2014-09-10 17:00:00,2014-09-10 19:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u zastávky Gambrinus,'Od 10.9.2014 18:00 do 20:05; v ulici U Prazdroje v obci Plzeň; u zastávky Gambrinus; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; trolejbus x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.527441067993,87.0987576231664,'{accindet,injury,personal_cars}'
