ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4290,7188,2014-09-12 11:50:00,2014-09-12 12:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 12.9.2014 12:50 do 13:55; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504987023545,87.1223403324954,'{accindet,injury,personal_cars}'
4291,7189,2014-09-12 12:00:00,2014-09-12 13:05:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 12.9.2014 13:00 do 14:05; v ulici Masarykova v obci Plzeň; nehoda; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,Masarykova,Plzeň-město,Nehody,137.539979379106,87.0937510224739,'{accindet,injury,personal_cars}'
4292,7190,2014-09-12 12:40:00,2014-09-12 14:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 12.9.2014 13:40 do 15:45; v ulici Rokycanská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53832462355,87.0993166956159,'{accindet,injury,personal_cars}'
4293,7191,2014-09-12 12:45:00,2014-09-12 14:50:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 12.9.2014 13:45 do 15:50; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; - 2 x NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508275912435,87.0985419164828,'{accindet,injury,personal_cars}'
4294,7193,2014-09-12 12:55:00,2014-09-12 15:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; - ve směru na Kralovice,'Od 12.9.2014 13:55 do 16:00; na silnici 27 u obce Plasy okres Plzeň-sever; - ve směru na Kralovice; nehoda; kluzká vozovka, rozlitá látka na vozovce; - 2 x OA, bez zranění, na místo PČR, únik nafty na vozovku, na místo HZS',nedoporučení objížďky,oba směry,'nehoda; kluzká vozovka, rozlit',krátkodobá,'',Plzeň-sever,Nehody,137.528811379104,86.8765482161734,'{accindet,injury,personal_cars}'
4295,7192,2014-09-12 12:55:00,2014-09-12 15:00:00,Plasy,'v ulici Plzeňská v obci Plasy okres Plzeň-sever; Plzeňská ulice v Plasích, silnice I/27','Od 12.9.2014 13:55 do 16:00; v ulici Plzeňská v obci Plasy okres Plzeň-sever; Plzeňská ulice v Plasích, silnice I/27; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516347023547,86.8968943645005,'{accindet,injury,personal_cars}'
4296,7194,2014-09-12 14:05:00,2014-09-12 16:10:00,Plzeň,v ulici Masarykova v obci Plzeň; - před OD Centrum,'Od 12.9.2014 15:05 do 17:10; v ulici Masarykova v obci Plzeň; - před OD Centrum; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Masarykova,Plzeň-město,Dopravní situace,137.540029156884,87.0936827824215,'{accindet,injury,personal_cars}'
4297,7196,2014-09-12 14:55:00,2014-09-12 16:00:00,Příchovice,na silnici 230 u obce Příchovice okres Plzeň-jih,'Od 12.9.2014 15:55 do 17:00; na silnici 230 u obce Příchovice okres Plzeň-jih; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-jih,Nehody,137.504328534656,87.2989569972059,'{accindet,injury,personal_cars}'
4298,7197,2014-09-12 15:00:00,2014-09-12 17:05:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 12.9.2014 16:00 do 18:05; na silnici 1808 u obce Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.511209245768,87.0564789663257,'{accindet,injury,personal_cars}'
4299,7199,2014-09-12 15:40:00,2014-09-12 16:45:00,Plzeň,v ulici Hálkova v obci Plzeň; - Hálkova x Koperníkova,'Od 12.9.2014 16:40 do 17:45; v ulici Hálkova v obci Plzeň; - Hálkova x Koperníkova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Hálkova,Plzeň-město,Nehody,137.505457779101,87.1070792737738,'{accindet,injury,personal_cars}'
