ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
430,727,2013-05-28 14:00:00,2013-05-28 18:00:00,Ledce,'na silnici 180 v obcích Příšov a Ledce okres Plzeň-sever , délka 1.5km','Od 28.5.2013 15:00 do 19:00; na silnici 180 v obcích Příšov a Ledce okres Plzeň-sever , délka 1.5km; komunikace dočasně uzavřena; dopravu řídí policie; probíhá vyšetřování nehody; na silnici č. II/180 mezi obcemi Příšov a Ledce bude probíhat vyšetřovací pokus k nedávné dopravní nehodě. Z tohoto důvodu bude komunikace v urč. časových intervalech dočasně uzavřena. Na místě hlídky PČR.',nedoporučení objížďky,oba směry,komunikace dočasně uzavřena; d,krátkodobá,'',Plzeň-sever,Omezení provozu a zákazy,137.464625067984,87.0263489819567,{accindet}
431,728,2013-05-28 16:30:00,2013-05-28 17:35:00,Čeminy,na silnici 18054 u obce Čeminy okres Plzeň-sever; ve směru na Konstantinovy Lázně.,'Od 28.5.2013 17:30 do 18:35; na silnici 18054 u obce Čeminy okres Plzeň-sever; ve směru na Konstantinovy Lázně.; nehoda; havarované vozidlo; havárie OA bez zranění osob, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.410644623532,87.0502038402354,'{accindet,injury,personal_cars}'
432,729,2013-05-28 20:50:00,2013-05-28 21:55:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Jesenici,'Od 28.5.2013 21:50 do 22:55; na silnici 27 u obce Kralovice okres Plzeň-sever; - ve směru na Jesenici; nehoda; - havárie OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA se zvěří,',krátkodobá,'',Plzeň-sever,Nehody,137.581113601334,86.8106997522935,'{accindet,personal_cars,animal_hit}'
433,730,2013-05-28 23:00:00,2013-05-29 00:05:00,Plzeň,na silnici 26 u obce Plzeň,'Od 29.5.2013 00:00 do 01:05; na silnici 26 u obce Plzeň; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-město,Nehody,137.466693690207,87.121218263488,'{accindet,personal_cars,animal_hit}'
434,731,2013-05-29 06:15:00,2013-05-29 07:20:00,Plzeň,v ulici Úslavská v obci Plzeň; - Úslavská 5,'Od 29.5.2013 07:15 do 08:20; v ulici Úslavská v obci Plzeň; - Úslavská 5; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Úslavská,Plzeň-město,Nehody,137.521467734659,87.1047904539714,'{accindet,injury,personal_cars}'
435,733,2013-05-29 10:15:00,2013-05-29 13:20:00,Čížkov,na silnici 17717 u obce Čížkov okres Plzeň-jih; mezi obcemi Přešín-Čížkov - Železný Újezd,'Od 29.5.2013 11:15 do 14:20; na silnici 17717 u obce Čížkov okres Plzeň-jih; mezi obcemi Přešín-Čížkov - Železný Újezd; nehoda nákladního vozidla; NA v příkopu, otržená krajnice, ohrožení BESIP, zvýšená opatrnost, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.713037512463,87.3092174848787,{accindet}
436,735,2013-05-29 11:05:00,2013-05-29 13:10:00,Plzeň,'v ulici Masarykova v obci Plzeň; Rokycanská x Masarykova, Plzeň','Od 29.5.2013 12:05 do 14:10; v ulici Masarykova v obci Plzeň; Rokycanská x Masarykova, Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překží provozu, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Masarykova,Plzeň-město,Nehody,137.538424179106,87.0992517642736,'{accindet,injury}'
437,738,2013-05-29 14:35:00,2013-05-29 15:35:00,Plzeň,v ulici Na Lipce v obci Plzeň; Přímo na mostě.,'Od 29.5.2013 15:35 do 16:35; v ulici Na Lipce v obci Plzeň; Přímo na mostě.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin - chladící kapalina.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Lipce,Plzeň-město,Nehody,137.546092801329,87.1369866709091,'{accindet,injury,personal_cars}'
438,739,2013-05-29 15:10:00,2013-05-29 16:10:00,Plzeň,v ulici sady 5. května v obci Plzeň; U hotelu Meriot.,'Od 29.5.2013 16:10 do 17:10; v ulici sady 5. května v obci Plzeň; U hotelu Meriot.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen, brání provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.511936001324,87.096943899007,'{accindet,injury,personal_cars}'
439,740,2013-05-29 15:30:00,2013-05-29 16:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Je to u Hornbachu na ul. U Prazdroje ve směru na Prahu.,Od 29.5.2013 16:30 do 17:30; v ulici U Prazdroje v obci Plzeň; Je to u Hornbachu na ul. U Prazdroje ve směru na Prahu.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525667556882,87.0994377538397,'{accindet,injury,personal_cars}'
