ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4310,7213,2014-09-14 17:05:00,2014-09-14 18:15:00,Řenče,na silnici 11755 u obce Řenče okres Plzeň-jih; ve směru na Libákovice,'Od 14.9.2014 18:05 do 19:15; na silnici 11755 u obce Řenče okres Plzeň-jih; ve směru na Libákovice; nehoda odstraněna; provoz obnoven; střet 2 OA, bez zranění,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.548967823551,87.2900872550446,'{accindet,injury,personal_cars}'
4311,7214,2014-09-15 03:20:00,2014-09-15 04:20:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Cca 10 km za Úněšovem směrem K. Vary.,'Od 15.9.2014 04:20 do 05:20; na silnici 20 u obce Úněšov okres Plzeň-sever; Cca 10 km za Úněšovem směrem K. Vary.; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; NA x jelen, bez zranění osob a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.347369245746,86.946643043973,'{accindet,injury,animal_hit}'
4312,7215,2014-09-15 06:30:00,2014-09-15 08:30:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; Přibližně 1 km za obcí ve směru na Valdměřice,'Od 15.9.2014 07:30 do 09:30; na silnici 201 u obce Manětín okres Plzeň-sever; Přibližně 1 km za obcí ve směru na Valdměřice; nehoda; havarované vozidlo; Havárie OA do stromu se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.419537779089,86.8415667950893,'{accindet,injury,personal_cars}'
4313,7217,2014-09-15 07:20:00,2014-09-15 09:20:00,Tlučná,v ulici Školní v obci Tlučná okres Plzeň-sever; mezi hlavní silnicí a školní jídelnou,Od 15.9.2014 08:20 do 10:20; v ulici Školní v obci Tlučná okres Plzeň-sever; mezi hlavní silnicí a školní jídelnou; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Školní,Plzeň-sever,Nehody,137.411978667977,87.1242653959666,'{accindet,injury,personal_cars}'
4314,7219,2014-09-15 10:15:00,2014-09-15 11:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u domu čp. 2082/37 ve směru do centra,Od 15.9.2014 11:15 do 12:15; v ulici Klatovská třída v obci Plzeň; u domu čp. 2082/37 ve směru do centra; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50837546799,87.1085559506295,'{accindet,injury,personal_cars}'
4315,7220,2014-09-15 10:35:00,2014-09-15 11:35:00,Plzeň,v ulici Rooseveltova v obci Plzeň; na Saském mostě,Od 15.9.2014 11:35 do 12:35; v ulici Rooseveltova v obci Plzeň; na Saském mostě; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.514025245769,87.0953139159237,'{accindet,injury,personal_cars}'
4316,7224,2014-09-15 12:20:00,2014-09-15 13:20:00,Plzeň,v ulici Nade Mží v obci Plzeň; křiž. s ul. Křimická,Od 15.9.2014 13:20 do 14:20; v ulici Nade Mží v obci Plzeň; křiž. s ul. Křimická; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin. Místo s opatrností průjezdné. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nade Mží,Plzeň-město,Nehody,137.493299201321,87.1012073736295,'{accindet,injury,personal_cars}'
4317,7225,2014-09-15 13:20:00,2014-09-15 20:10:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; ve směru na Plzeň,'Od 15.9.2014 14:20 do 21:10; na silnici 27 u obce Přeštice okres Plzeň-jih; ve směru na Plzeň; nehoda odstraněna; provoz obnoven; 2 OA x kamion bez zranění, únik chladící kapaliny. Provoz jedním jízdním pruhem. Komunikace bude cca 5 hod. uzavřena z důvodu přeložení a vyproštění kamionu. Objízdná trasa bude řízena hlídkami PČR. Vyrozuměna SÚS, která označí objížďku: Chlumčany, Dnešice, Oplot, Přeštice a od Přeštic -Dolní Lukavice - Horní Lukavice.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.473426490208,87.3041461401209,'{accindet,injury,personal_cars}'
4318,7226,2014-09-15 15:05:00,2014-09-15 16:05:00,Plzeň,v ulici Zborovská v obci Plzeň; Asi 500 m před OD LIDL ve směru od Malostranské,Od 15.9.2014 16:05 do 17:05; v ulici Zborovská v obci Plzeň; Asi 500 m před OD LIDL ve směru od Malostranské; nehoda; havarované vozidlo; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; 2 ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.515544890213,87.1189311498289,'{accindet,injury,personal_cars}'
4319,7227,2014-09-15 15:25:00,2014-09-15 16:25:00,Plzeň,v ulici U Panasoniku v obci Plzeň; křiž. s ul. Podnikatelská,Od 15.9.2014 16:25 do 17:25; v ulici U Panasoniku v obci Plzeň; křiž. s ul. Podnikatelská; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Panasoniku,Plzeň-město,Nehody,137.48394880132,87.1228199547998,'{accindet,injury,personal_cars}'
