ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4330,7242,2014-09-16 17:50:00,2014-09-16 19:55:00,Tymákov,na silnici u obce Tymákov okres Plzeň-město; u rybníka,'Od 16.9.2014 18:50 do 20:55; na silnici u obce Tymákov okres Plzeň-město; u rybníka; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.597530312447,87.1270813638143,'{accindet,injury,personal_cars,animal_hit}'
4331,7243,2014-09-16 17:55:00,2014-09-16 20:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; pod OC Tesco,'Od 16.9.2014 18:55 do 21:00; v ulici Rokycanská v obci Plzeň; pod OC Tesco; nehoda; cyklista s NA ( odtahovka) se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda; cyklista s NA ( odtaho,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.552910934663,87.1004172148276,'{accindet,injury}'
4332,7245,2014-09-17 00:55:00,2014-09-17 03:00:00,Plzeň,v ulici Koterovská v obci Plzeň; konečná tramvaje,'Od 17.9.2014 01:55 do 04:00; v ulici Koterovská v obci Plzeň; konečná tramvaje; nehoda; havárie motocyklu se zraněním, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; havárie motocyklu se z,krátkodobá,Koterovská,Plzeň-město,Nehody,137.534749156883,87.1188629419529,'{accindet,injury}'
4333,7250,2014-09-17 06:40:00,2014-09-17 08:45:00,Hromnice,na silnici 18010 v obci Hromnice okres Plzeň-sever; U pošty.,'Od 17.9.2014 07:40 do 09:45; na silnici 18010 v obci Hromnice okres Plzeň-sever; U pošty.; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.556858312441,86.9888059138628,'{accindet,injury,personal_cars}'
4334,7251,2014-09-17 10:00:00,2014-09-17 11:00:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 17.9.2014 11:00 do 12:00; v ulici Zborovská v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516730312436,87.1353975020785,{accindet}
4335,7253,2014-09-17 11:30:00,2014-09-17 12:25:00,Plzeň,v ulici Tyršova v obci Plzeň; křižovatka s ulicí sady 5. května.,'Od 17.9.2014 12:30 do 13:25; v ulici Tyršova v obci Plzeň; křižovatka s ulicí sady 5. května.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515876979102,87.0975250018057,'{accindet,injury,personal_cars}'
4336,7255,2014-09-17 13:15:00,2014-09-17 14:15:00,Chotěšov,v ulici Havlíčkova v obci Chotěšov okres Plzeň-jih; směr k Vodnímu újezdu.,'Od 17.9.2014 14:15 do 15:15; v ulici Havlíčkova v obci Chotěšov okres Plzeň-jih; směr k Vodnímu újezdu.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Havlíčkova,Plzeň-jih,Nehody,137.389005512418,87.2017361540689,'{accindet,injury,personal_cars,animal_hit}'
4337,7256,2014-09-17 13:15:00,2014-09-17 13:55:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; Z Chotěšova ve směru na Vodní Újezd.,'Od 17.9.2014 14:15 do 14:55; na silnici 180 u obce Dobřany okres Plzeň-jih; Z Chotěšova ve směru na Vodní Újezd.; nehoda odstraněna; provoz v jízdním pruhu obnoven; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.418473245756,87.1976564566927,'{accindet,injury,personal_cars,animal_hit}'
4338,7257,2014-09-17 15:20:00,2014-09-17 17:25:00,Plzeň,v ulici Novoveská v obci Plzeň; mezi částmi Lhota a Nová Ves.,'Od 17.9.2014 16:20 do 18:25; v ulici Novoveská v obci Plzeň; mezi částmi Lhota a Nová Ves.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x Moto, se zraněním osob. Na místě ZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Novoveská                                       ,Plzeň-město,Nehody,137.464733156873,87.1641986614501,'{accindet,injury,personal_cars}'
4339,7258,2014-09-17 16:35:00,2014-09-17 18:40:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; na začátku obce ve směru od Plzně.,'Od 17.9.2014 17:35 do 19:40; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; na začátku obce ve směru od Plzně.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.704488534684,87.2526029710949,'{accindet,injury,personal_cars}'
