ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4340,7259,2014-09-17 23:35:00,2014-09-18 01:40:00,Plzeň,D5 - 76.5km na trase Praha - Rozvadov; před tunelem Valík,'Od 18.9.2014 00:35 do 02:40; D5 - 76.5km na trase Praha - Rozvadov; před tunelem Valík; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA se středovými svodidly, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.543694934662,87.1708044114749,'{accindet,injury,personal_cars}'
4341,7261,2014-09-18 01:45:00,2014-09-18 03:50:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih; za obcí Merklín ve směru na Roupov,'Od 18.9.2014 02:45 do 04:50; na silnici 182 u obce Merklín okres Plzeň-jih; za obcí Merklín ve směru na Roupov; nehoda; probíhají záchranné a vyprošťovací práce; překážka, která brání provozu na celé vozovce nebo její části; střet OA se stromem, zraněné osoby',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.394796801308,87.3112125645014,'{accindet,injury,personal_cars}'
4342,7262,2014-09-18 03:50:00,2014-09-18 05:55:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město; za Tymákovem ve směru na Ejpovice,'Od 18.9.2014 04:50 do 06:55; na silnici 18023 u obce Tymákov okres Plzeň-město; za Tymákovem ve směru na Ejpovice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet se zvěří',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.608061156893,87.1221456222112,'{accindet,animal_hit}'
4343,7263,2014-09-18 05:35:00,2014-09-18 07:40:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; na Dolanském mostě,'Od 18.9.2014 06:35 do 08:40; na silnici 180 u obce Dolany okres Plzeň-sever; na Dolanském mostě; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 dodávek, bez zranění, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.577725868,87.0437550129542,'{accindet,injury}'
4344,7267,2014-09-18 10:55:00,2014-09-18 12:00:00,Přeštice,v ulici Vrchlického v obci Přeštice okres Plzeň-jih,'Od 18.9.2014 11:55 do 13:00; v ulici Vrchlického v obci Přeštice okres Plzeň-jih; nehoda; - OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x motocykl, bez z',krátkodobá,Vrchlického,Plzeň-jih,Nehody,137.476068979097,87.2891606116951,'{accindet,injury,personal_cars}'
4345,7268,2014-09-18 11:05:00,2014-09-18 12:10:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever; - ve směru na Kralovice,'Od 18.9.2014 12:05 do 13:10; na silnici 232 u obce Kozojedy okres Plzeň-sever; - ve směru na Kralovice; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.62972800134,86.8899651279013,'{accindet,injury,personal_cars}'
4346,7271,2014-09-18 13:30:00,2014-09-18 14:35:00,Plzeň,v ulici Vejprnická v obci Plzeň; - ve směru do centra,'Od 18.9.2014 14:30 do 15:35; v ulici Vejprnická v obci Plzeň; - ve směru do centra; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.48757689021,87.1038121736526,'{accindet,injury,personal_cars}'
4347,7274,2014-09-18 14:00:00,2014-09-18 15:05:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 18.9.2014 15:00 do 16:05; v ulici Zábělská v obci Plzeň; nehoda nákladního vozidla; NA x chodec, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Zábělská,Plzeň-město,Nehody,137.558890667997,87.0796124618714,'{accindet,pedestrian_involvement,injury}'
4348,7275,2014-09-18 14:25:00,2014-09-18 18:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 18.9.2014 15:25 do 19:30; v ulici Klatovská třída v obci Plzeň; porouchané vozidlo, očekávejte zdržení; - odstavené OA pro poruchu, odtah přijede kolem 19.00 hod.',nedoporučení objížďky,jeden směr,'porouchané vozidlo, očekávejte',krátkodobá,Klatovská třída,Plzeň-město,Zdržení a čekací doby,137.509186845768,87.1040289594763,'{accindet,personal_cars}'
4349,7284,2014-09-19 11:05:00,2014-09-19 13:10:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 19.9.2014 12:05 do 14:10; v ulici Tylova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tylova,Plzeň-město,Nehody,137.503142401323,87.1022077111036,'{accindet,injury,personal_cars}'
