ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4350,7286,2014-09-19 12:05:00,2014-09-19 15:10:00,Plzeň,v ulici Jakuba Jana Ryby v obci Plzeň,Od 19.9.2014 13:05 do 16:10; v ulici Jakuba Jana Ryby v obci Plzeň; nehoda; jízdní pruh uzavřen; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 2,krátkodobá,Jakuba Jana Ryby,Plzeň-město,Nehody,137.513853867991,87.0740744620017,'{accindet,injury,personal_cars}'
4351,7290,2014-09-19 14:25:00,2014-09-19 15:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 19.9.2014 15:25 do 16:30; v ulici U Prazdroje v obci Plzeň; nehoda; jízdní pruh uzavřen; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 3,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521817601325,87.1003742950035,'{accindet,injury,personal_cars}'
4352,7291,2014-09-19 15:10:00,2014-09-19 19:15:00,Plzeň,v ulici Doudlevecká v obci Plzeň,Od 19.9.2014 16:10 do 20:15; v ulici Doudlevecká v obci Plzeň; nehoda nákladního vozidla; jízdní pruh uzavřen; NA x motocykl bez zranění.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; jíz,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.515367112436,87.118748528546,'{accindet,injury}'
4353,7293,2014-09-19 15:55:00,2014-09-19 19:00:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 19.9.2014 16:55 do 20:00; v ulici Folmavská v obci Plzeň; nehoda; jízdní pruh uzavřen; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 2,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473539556874,87.1172281271143,'{accindet,injury,personal_cars}'
4354,7294,2014-09-19 21:35:00,2014-09-19 23:40:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 mezi Plasy a Hadačkou. Serpentiny nad obcí Plasy,'Od 19.9.2014 22:35 do 20.9.2014 00:40; na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 mezi Plasy a Hadačkou. Serpentiny nad obcí Plasy; nehoda; Havárie OA se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.526030934659,86.8782478934576,'{accindet,injury,personal_cars}'
4355,7295,2014-09-20 05:55:00,2014-09-20 08:00:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 20.9.2014 06:55 do 09:00; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; střet OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, na ',krátkodobá,'',Plzeň-sever,Nehody,137.310980979074,86.9163592357286,'{accindet,personal_cars,animal_hit}'
4356,7297,2014-09-20 07:55:00,2014-09-20 08:55:00,Čížkov,na silnici 17716 v obci Čížkov okres Plzeň-jih; Ve směru na obec Zahrádka.,'Od 20.9.2014 08:55 do 09:55; na silnici 17716 v obci Čížkov okres Plzeň-jih; Ve směru na obec Zahrádka.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie 1 x MOTO se zraněním, bez úniku PHM. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.725363912465,87.3280022698233,'{accindet,injury}'
4357,7299,2014-09-20 11:00:00,2014-09-20 13:00:00,Otěšice,'na silnici 182 u obce Otěšice okres Plzeň-jih; Křižovatka Merklín, Otěšice, Soběkury.','Od 20.9.2014 12:00 do 14:00; na silnici 182 u obce Otěšice okres Plzeň-jih; Křižovatka Merklín, Otěšice, Soběkury.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.406217245754,87.3181750291533,'{accindet,injury,personal_cars}'
4358,7300,2014-09-20 11:25:00,2014-09-20 12:25:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; Směr Horšovský Týn.,'Od 20.9.2014 12:25 do 13:25; na silnici 26 u obce Chotěšov okres Plzeň-jih; Směr Horšovský Týn.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a úniku provozních kapalin.  V místě silný déšť. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.382638934639,87.2061494340872,'{accindet,injury,personal_cars}'
4359,7303,2014-09-20 13:00:00,2014-09-20 14:00:00,Chotíkov,na silnici u obce Chotíkov okres Plzeň-sever; Cca 50 m za závorou na odbočce ze sil. I/20 ve směru na Radčice.,'Od 20.9.2014 14:00 do 15:00; na silnici u obce Chotíkov okres Plzeň-sever; Cca 50 m za závorou na odbočce ze sil. I/20 ve směru na Radčice.; nehoda; probíhá vyšetřování nehody; Pád cyklisty na vozovku, se zraněním. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.482628979098,87.0610716661468,'{accindet,injury}'
