ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4360,7304,2014-09-20 13:40:00,2014-09-20 16:00:00,Nýřany,D5 - 97km na trase Praha - Rozvadov,'Od 20.9.2014 14:40 do 17:00; D5 - 97km na trase Praha - Rozvadov; nehoda, neprůjezdný levý jízdní pruh; havarované vozidlo; OA x středová svodidla.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.36827875686,87.1420606969562,'{accindet,personal_cars}'
4361,7306,2014-09-20 17:10:00,2014-09-20 18:10:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever; Na silnici č. 203 mezi obcemi Tlučná x Vejprnice.,'Od 20.9.2014 18:10 do 19:10; na silnici 203 u obce Tlučná okres Plzeň-sever; Na silnici č. 203 mezi obcemi Tlučná x Vejprnice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; se zraněním,',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.426867912423,87.1217308979401,'{accindet,injury}'
4362,7307,2014-09-20 17:15:00,2014-09-20 18:15:00,Plzeň,na silnici 20 u obce Plzeň; Na přivaděči 20 A2 do Plzně od Losiné za odbočovacím pruhem na D-5 směr Praha.,Od 20.9.2014 18:15 do 19:15; na silnici 20 u obce Plzeň; Na přivaděči 20 A2 do Plzně od Losiné za odbočovacím pruhem na D-5 směr Praha.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.550705779107,87.1592553555491,'{accindet,injury}'
4363,7308,2014-09-20 17:35:00,2014-09-20 19:35:00,Plzeň,v ulici náměstí Míru v obci Plzeň; Křižovatka ul. Klatovská třída x náměstí Míru. omezení v pravém jízdním pruhu,'Od 20.9.2014 18:35 do 20:35; v ulici náměstí Míru v obci Plzeň; Křižovatka ul. Klatovská třída x náměstí Míru. omezení v pravém jízdním pruhu; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.50765866799,87.1173909507557,'{accindet,injury}'
4364,7311,2014-09-20 19:40:00,2014-09-20 20:40:00,Dobřany,na silnici u obce Dobřany okres Plzeň-jih; bez přesnějšího určení,'Od 20.9.2014 20:40 do 21:40; na silnici u obce Dobřany okres Plzeň-jih; bez přesnějšího určení; nehoda; havarované vozidlo; OA srazilo divoké prase, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.465958401318,87.2007025283668,'{accindet,injury,personal_cars,animal_hit}'
4365,7312,2014-09-20 20:30:00,2014-09-20 21:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u domu čp. 340/25,'Od 20.9.2014 21:30 do 22:30; v ulici Klatovská třída v obci Plzeň; u domu čp. 340/25; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin - benzín. Vozidla stojí na kolejích. Omezen provoz tramvají.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508976356879,87.1051414860711,'{accindet,injury,personal_cars}'
4366,7313,2014-09-21 09:10:00,2014-09-21 10:15:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 21.9.2014 10:10 do 11:15; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.426188801312,87.02393216103,'{accindet,personal_cars,animal_hit}'
4367,7315,2014-09-21 13:30:00,2014-09-21 14:35:00,Pernarec,na silnici 193 v obci Pernarec okres Plzeň-sever,'Od 21.9.2014 14:30 do 15:35; na silnici 193 v obci Pernarec okres Plzeň-sever; nehoda; 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, se zraněním, n',krátkodobá,'',Plzeň-sever,Nehody,137.319850667964,86.9995539465843,'{accindet,injury,personal_cars}'
4368,7316,2014-09-21 13:55:00,2014-09-21 15:00:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 21.9.2014 14:55 do 16:00; v ulici Koterovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.532478579105,87.1177661033367,'{accindet,injury,personal_cars}'
4369,7317,2014-09-21 14:25:00,2014-09-21 15:30:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 21.9.2014 15:25 do 16:30; v ulici Tyršova v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Tyršova,Plzeň-město,Dopravní situace,137.516948623547,87.0981424165984,'{accindet,injury,personal_cars}'
