ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4370,7320,2014-09-21 20:45:00,2014-09-21 21:50:00,Plzeň,na silnici 20 u obce Plzeň,'Od 21.9.2014 21:45 do 22:50; na silnici 20 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.491780979099,87.0691084903248,'{accindet,personal_cars,animal_hit}'
4371,7321,2014-09-22 05:20:00,2014-09-22 13:15:00,Heřmanova Huť,D5 - 104.7km na trase Rozvadov - Praha; Objízdná trasa - výjezd z dálnice EXIT 119 Benešovice nebo EXIT 107 Ostrov.,'Od 22.9.2014 06:20 do 14:15; D5 - 104.7km na trase Rozvadov - Praha; Objízdná trasa - výjezd z dálnice EXIT 119 Benešovice nebo EXIT 107 Ostrov.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 5 x OA a NA, se smrtelným zraněním, na místě PČR, ZZS, SÚS k označení místa. D5 uzavřena na exitu 107 km.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.302653867962,87.1274817471856,'{accindet,injury,death,personal_cars}'
4372,7322,2014-09-22 05:55:00,2014-09-22 07:00:00,Plzeň,v ulici Borská v obci Plzeň; Křižovatka s ul.  Němejcova.,'Od 22.9.2014 06:55 do 08:00; v ulici Borská v obci Plzeň; Křižovatka s ul.  Němejcova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.505293512434,87.1081048092761,'{accindet,injury,personal_cars}'
4373,7323,2014-09-22 05:55:00,2014-09-22 07:00:00,Kožlany,na silnici 2293 u obce Kožlany okres Plzeň-sever,'Od 22.9.2014 06:55 do 08:00; na silnici 2293 u obce Kožlany okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.645130668009,86.8335442371971,'{accindet,personal_cars,animal_hit}'
4374,7324,2014-09-22 08:10:00,2014-09-22 11:15:00,Plzeň,v ulici Chválenická v obci Plzeň; před domem č. 36,'Od 22.9.2014 09:10 do 12:15; v ulici Chválenická v obci Plzeň; před domem č. 36; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění, neprůjezdné.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Chválenická,Plzeň-město,Nehody,137.531635201327,87.1276984369341,'{accindet,injury,personal_cars}'
4375,7325,2014-09-22 08:45:00,2014-09-22 10:50:00,Plzeň,v ulici Mohylová v obci Plzeň,'Od 22.9.2014 09:45 do 11:50; v ulici Mohylová v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.54367431244,87.0936310520011,'{accindet,injury,personal_cars}'
4376,7326,2014-09-22 08:55:00,2014-09-22 11:50:00,Plzeň,v ulici Habrmannovo náměstí v obci Plzeň; před čp. 2,'Od 22.9.2014 09:55 do 12:50; v ulici Habrmannovo náměstí v obci Plzeň; před čp. 2; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Habrmannovo náměstí,Plzeň-město,Nehody,137.543351467995,87.0889751088615,'{accindet,injury,personal_cars}'
4377,7327,2014-09-22 09:45:00,2014-09-22 12:50:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; směr Nýřany,'Od 22.9.2014 10:45 do 13:50; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; směr Nýřany; nehoda nákladního vozidla; kamion zavadil o stromy u silnice a sjel do příkopu, bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-sever,Nehody,137.321401601298,87.1433285783473,'{accindet,injury}'
4378,7328,2014-09-22 11:15:00,2014-09-22 13:20:00,Plzeň,v ulici Sirková v obci Plzeň,Od 22.9.2014 12:15 do 14:20; v ulici Sirková v obci Plzeň; nehoda nákladního vozidla; jízdní pruh uzavřen; OA x NA bez zranění.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; jíz,krátkodobá,Sirková,Plzeň-město,Nehody,137.518906312436,87.1045505623688,'{accindet,injury,personal_cars}'
4379,7329,2014-09-22 13:15:00,2014-09-22 16:20:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 22.9.2014 14:15 do 17:20; v ulici Sladkovského v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody; jízdní pruh uzavřen; trolejbusu se zaparkovaným vozidlem, bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522482490214,87.1090599040241,'{accindet,injury}'
