ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4380,7331,2014-09-22 13:45:00,2014-09-22 15:50:00,Drahkov,na silnici 117 u obce Drahkov okres Plzeň-jih; směr Blovice,'Od 22.9.2014 14:45 do 16:50; na silnici 117 u obce Drahkov okres Plzeň-jih; směr Blovice; nehoda; havárie OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.583415468001,87.3089247938672,'{accindet,injury,personal_cars}'
4381,7333,2014-09-22 13:50:00,2014-09-22 15:15:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 22.9.2014 14:50 do 16:15; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; vyprošťování nákladního vozidla, provoz řízen policisty. Objízdná trasa na Přehýšov.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.323948090187,87.1418605602831,{accindet}
4382,7332,2014-09-22 13:50:00,2014-09-22 15:55:00,Plzeň,v ulici Sukova v obci Plzeň; u Area Bory,'Od 22.9.2014 14:50 do 16:55; v ulici Sukova v obci Plzeň; u Area Bory; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.502670934656,87.1189113475513,'{accindet,injury,personal_cars}'
4383,7334,2014-09-22 14:00:00,2014-09-22 16:05:00,Plzeň,v ulici Mohylová v obci Plzeň; křiž. s ul. Na Dlouhých,'Od 22.9.2014 15:00 do 17:05; v ulici Mohylová v obci Plzeň; křiž. s ul. Na Dlouhých; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.544181334662,87.0940140760529,'{accindet,injury,personal_cars}'
4384,7335,2014-09-22 14:00:00,2014-09-22 16:05:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 22.9.2014 15:00 do 17:05; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.611789512449,87.2174994901611,'{accindet,injury,personal_cars}'
4385,7336,2014-09-22 14:10:00,2014-09-22 15:25:00,Plzeň,'v ulici Americká v obci Plzeň; u pomníku, směrem od Klatovské','Od 22.9.2014 15:10 do 16:25; v ulici Americká v obci Plzeň; u pomníku, směrem od Klatovské; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Americká,Plzeň-město,Nehody,137.509600001324,87.1033951060643,'{accindet,injury,personal_cars}'
4386,7338,2014-09-22 14:35:00,2014-09-22 16:20:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 22.9.2014 15:35 do 17:20; v ulici Revoluční v obci Nýřany okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x dodávka bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.378833067972,87.1373935785079,'{accindet,injury,personal_cars}'
4387,7339,2014-09-22 14:35:00,2014-09-22 17:40:00,Čížkov,na silnici 19112 u obce Čížkov okres Plzeň-jih; z Přešína na Čížkov,'Od 22.9.2014 15:35 do 18:40; na silnici 19112 u obce Čížkov okres Plzeň-jih; z Přešína na Čížkov; nehoda nákladního vozidla; OA x NA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,'',Plzeň-jih,Nehody,137.706109156907,87.3137742692606,'{accindet,injury,personal_cars}'
4388,7341,2014-09-22 14:45:00,2014-09-22 16:50:00,Plzeň,v ulici Raisova v obci Plzeň,'Od 22.9.2014 15:45 do 17:50; v ulici Raisova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Raisova,Plzeň-město,Nehody,137.50904106799,87.122232526889,'{accindet,injury,personal_cars}'
4389,7340,2014-09-22 14:45:00,2014-09-22 16:50:00,Plzeň,v ulici Poděbradova v obci Plzeň; křiž. s ul. Karlova,'Od 22.9.2014 15:45 do 17:50; v ulici Poděbradova v obci Plzeň; křiž. s ul. Karlova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Poděbradova,Plzeň-město,Nehody,137.505088712434,87.1004997528539,'{accindet,injury,personal_cars}'
