ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4390,7342,2014-09-22 14:50:00,2014-09-22 16:55:00,Chrást,na silnici 180 u obce Chrást okres Plzeň-město; směr Dolany,'Od 22.9.2014 15:50 do 17:55; na silnici 180 u obce Chrást okres Plzeň-město; směr Dolany; nehoda; havárie OA bez zranění, vozidlo na střeše, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.583486579112,87.0471326476653,'{accindet,injury,personal_cars}'
4391,7343,2014-09-22 15:25:00,2014-09-22 17:05:00,Plzeň,v ulici Koterovská v obci Plzeň; křiž. s ul. Barranda,'Od 22.9.2014 16:25 do 18:05; v ulici Koterovská v obci Plzeň; křiž. s ul. Barranda; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521072356881,87.1065323868099,'{accindet,injury,personal_cars}'
4392,7344,2014-09-22 16:10:00,2014-09-22 18:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č. 4,'Od 22.9.2014 17:10 do 19:15; v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č. 4; nehoda; havarované vozidlo; střet dodávky s chodcem se zraněním, průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; st,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504622223545,87.1227660525079,'{accindet,pedestrian_involvement,injury}'
4393,7346,2014-09-23 04:30:00,2014-09-23 05:25:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever; 500 m před Lozou od Manětína,'Od 23.9.2014 05:30 do 06:25; na silnici 205 u obce Loza okres Plzeň-sever; 500 m před Lozou od Manětína; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.451718401316,86.9270766226018,'{accindet,injury,personal_cars,animal_hit}'
4394,7345,2014-09-23 04:30:00,2014-09-23 06:35:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 23.9.2014 05:30 do 07:35; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.487741156876,87.107390677731,'{accindet,injury,personal_cars}'
4395,7347,2014-09-23 05:10:00,2014-09-23 08:15:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; směr Plzeň,'Od 23.9.2014 06:10 do 09:15; na silnici 26 u obce Zbůch okres Plzeň-sever; směr Plzeň; nehoda nákladního vozidla; kamion x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-sever,Nehody,137.416275912422,87.1658265435636,'{accindet,injury,personal_cars}'
4396,7348,2014-09-23 05:55:00,2014-09-23 08:00:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 23.9.2014 06:55 do 09:00; v ulici Mikulášská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519261867992,87.1077581980859,'{accindet,injury,personal_cars}'
4397,7352,2014-09-23 10:00:00,2014-09-23 12:05:00,Plzeň,v ulici Luďka Pika v obci Plzeň,'Od 23.9.2014 11:00 do 13:05; v ulici Luďka Pika v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, částečně průjezdná vozovka.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Luďka Pika,Plzeň-město,Nehody,137.511880534657,87.1274124502784,'{accindet,injury,personal_cars}'
4398,7355,2014-09-23 14:45:00,2014-09-23 16:50:00,Plzeň,v ulici Americká v obci Plzeň,'Od 23.9.2014 15:45 do 17:50; v ulici Americká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x cyklista se zraněním, na místo jede PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Americká,Plzeň-město,Nehody,137.518444090214,87.1038693963921,'{accindet,injury,personal_cars}'
4399,7356,2014-09-23 17:20:00,2014-09-23 20:25:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Směr Americká.,'Od 23.9.2014 18:20 do 21:25; v ulici sady Pětatřicátníků v obci Plzeň; Směr Americká.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x kamion, bez zrnění, s únikem  provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510058667991,87.0999021746607,'{accindet,personal_cars}'
