ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4400,7359,2014-09-24 06:55:00,2014-09-24 09:25:00,Plzeň,v ulici Radčická v obci Plzeň; u Kalikovského mostu,'Od 24.9.2014 07:55 do 10:25; v ulici Radčická v obci Plzeň; u Kalikovského mostu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Radčická,Plzeň-město,Nehody,137.504352001323,87.0968877694245,'{accindet,injury,personal_cars}'
4401,7361,2014-09-24 09:35:00,2014-09-24 10:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; před  prodejnou Hornbach,'Od 24.9.2014 10:35 do 11:45; v ulici U Prazdroje v obci Plzeň; před  prodejnou Hornbach; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; zadní střet 2 OA, bez zranění, bez úniku,',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525658312437,87.0994399548958,'{accindet,injury,personal_cars}'
4402,7362,2014-09-24 12:00:00,2014-09-24 13:20:00,Vejprnice,na silnici 2031 u obce Vejprnice okres Plzeň-sever; ve směru na Křimice,'Od 24.9.2014 13:00 do 14:20; na silnici 2031 u obce Vejprnice okres Plzeň-sever; ve směru na Křimice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s NA, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.44823324576,87.1093184808844,'{accindet,injury,personal_cars}'
4403,7363,2014-09-24 13:50:00,2014-09-24 16:55:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever; za obcí Kožlany ve směru na Čistou,'Od 24.9.2014 14:50 do 17:55; na silnici 229 u obce Kožlany okres Plzeň-sever; za obcí Kožlany ve směru na Čistou; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s NA, zraněná osoba,',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.642397156898,86.8247516548265,'{accindet,injury,personal_cars}'
4404,7364,2014-09-24 15:35:00,2014-09-24 16:55:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ulicí Sladkovského,'Od 24.9.2014 16:35 do 17:55; v ulici Koterovská v obci Plzeň; křižovatka s ulicí Sladkovského; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA + trolejbus, bez zarnění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Koterovská,Plzeň-město,Nehody,137.523076979103,87.1084393144499,'{accindet,personal_cars}'
4405,7367,2014-09-24 19:15:00,2014-09-24 21:20:00,Plzeň,v ulici K Prokopávce v obci Plzeň; před železničním přejezdem.,Od 24.9.2014 20:15 do 22:20; v ulici K Prokopávce v obci Plzeň; před železničním přejezdem.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,K Prokopávce                                    ,Plzeň-město,Nehody,137.51980444577,87.0639052858863,'{accindet,personal_cars,animal_hit}'
4406,7370,2014-09-25 07:50:00,2014-09-25 09:55:00,Kaznějov,'na silnici 27 u obce Kaznějov okres Plzeň-sever; u odbočky na Býkov, směrem od Plzně','Od 25.9.2014 08:50 do 10:55; na silnici 27 u obce Kaznějov okres Plzeň-sever; u odbočky na Býkov, směrem od Plzně; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.519646579103,86.9567430178137,'{accindet,injury,personal_cars}'
4407,7371,2014-09-25 07:55:00,2014-09-25 09:45:00,Plzeň,na silnici 20 u obce Plzeň; za OC Olympie směr Nepomuk,'Od 25.9.2014 08:55 do 10:45; na silnici 20 u obce Plzeň; za OC Olympie směr Nepomuk; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.550541512441,87.1589607433804,'{accindet,injury,personal_cars}'
4408,7376,2014-09-25 11:15:00,2014-09-25 13:10:00,Plzeň,v ulici Plzenecká v obci Plzeň; čp. 4,'Od 25.9.2014 12:15 do 14:10; v ulici Plzenecká v obci Plzeň; čp. 4; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.521514667992,87.1118986792594,'{accindet,injury,personal_cars}'
4409,7377,2014-09-25 12:20:00,2014-09-25 14:25:00,Třemošná,v ulici K Zastávce v obci Třemošná okres Plzeň-sever,'Od 25.9.2014 13:20 do 15:25; v ulici K Zastávce v obci Třemošná okres Plzeň-sever; nehoda; havárie OA bez zranění, průjezdné s opatrností, vozidlo v příkopu.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,K Zastávce,Plzeň-sever,Nehody,137.529252979104,87.0350179989703,'{accindet,injury,personal_cars}'
