ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4420,7390,2014-09-26 07:15:00,2014-09-26 08:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 26.9.2014 08:15 do 09:20; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.533166223549,87.0879580119155,'{accindet,injury,personal_cars}'
4421,7391,2014-09-26 07:55:00,2014-09-26 10:05:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 26.9.2014 08:55 do 11:05; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; Řidič NA urazil o železniční viadukt nástavbu u NA, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-město,Nehody,137.610653868004,87.2171612746504,{accindet}
4422,7394,2014-09-26 10:40:00,2014-09-26 11:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 26.9.2014 11:40 do 12:45; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody; havárie NA mimo vozovku, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.523485867992,86.8864637085623,'{accindet,injury}'
4423,7395,2014-09-26 13:15:00,2014-09-26 14:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 26.9.2014 14:15 do 15:20; v ulici Americká v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; OA x trolejbus, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Americká,Plzeň-město,Nehody,137.512642845769,87.1041830199327,'{accindet,injury,personal_cars}'
4424,7398,2014-09-26 14:55:00,2014-09-26 17:00:00,Plzeň,na silnici 18019a u obce Plzeň,Od 26.9.2014 15:55 do 18:00; na silnici 18019a u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.560999823553,87.1035051505992,'{accindet,injury,personal_cars}'
4425,7399,2014-09-26 15:40:00,2014-09-26 16:45:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 26.9.2014 16:40 do 17:45; v ulici Guldenerova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.523468090215,87.1055475359971,'{accindet,injury,personal_cars}'
4426,7403,2014-09-27 05:45:00,2014-09-27 06:50:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 27.9.2014 06:45 do 07:50; v ulici Radčická v obci Plzeň; nehoda; převrácené vozidlo; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; ha,krátkodobá,Radčická,Plzeň-město,Nehody,137.492852623544,87.0912943256282,'{accindet,injury,personal_cars}'
4427,7404,2014-09-27 11:15:00,2014-09-27 12:15:00,Letkov,D5 - 69.8km na trase Praha - Rozvadov,'Od 27.9.2014 12:15 do 13:15; D5 - 69.8km na trase Praha - Rozvadov; nehoda; 2x OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění',krátkodobá,'',Plzeň-město,Nehody,137.586050845779,87.1214305783538,'{accindet,injury,personal_cars}'
4428,7405,2014-09-27 11:50:00,2014-09-27 14:00:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,'Od 27.9.2014 12:50 do 15:00; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; rozlitá látka na vozovce; havárie OA, bez zranění, únik oleje, na místo PČR, HZS',nedoporučení objížďky,jeden směr,nehoda; rozlitá látka na vozov,krátkodobá,Nad tratí,Plzeň-jih,Nehody,137.622646756895,87.2876362758983,'{accindet,injury,personal_cars}'
4429,7406,2014-09-27 14:35:00,2014-09-27 16:40:00,Plzeň,v ulici Husova v obci Plzeň,'Od 27.9.2014 15:35 do 17:40; v ulici Husova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Husova,Plzeň-město,Nehody,137.503653690212,87.1013691456466,'{accindet,injury,personal_cars}'
