ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4440,7433,2014-09-29 14:20:00,2014-09-29 16:25:00,Plzeň,v ulici Ve Višňovce v obci Plzeň,'Od 29.9.2014 15:20 do 17:25; v ulici Ve Višňovce v obci Plzeň; nehoda; OA x dodávka bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,nehoda; OA x dodávka bez zraně,krátkodobá,Ve Višňovce                                     ,Plzeň-město,Nehody,137.548359823551,87.114775811006,'{accindet,injury,personal_cars}'
4441,7434,2014-09-29 14:55:00,2014-09-29 17:00:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 29.9.2014 15:55 do 18:00; v ulici Slovanská alej v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.535321601327,87.1220565172681,'{accindet,injury}'
4442,7435,2014-09-29 15:55:00,2014-09-29 18:00:00,Mladý Smolivec,na silnici 191 u obce Mladý Smolivec okres Plzeň-jih,'Od 29.9.2014 16:55 do 19:00; na silnici 191 u obce Mladý Smolivec okres Plzeň-jih; nehoda; 1xOA se zraněním, na místo RZS a PČR.',nedoporučení objížďky,jeden směr,'nehoda; 1xOA se zraněním, na m',krátkodobá,'',Plzeň-jih,Nehody,137.783629512473,87.3362116251076,'{accindet,injury}'
4443,7436,2014-09-29 17:05:00,2014-09-29 19:10:00,Plzeň,v ulici Jízdecká v obci Plzeň; Jízdecká x Pobřežní,'Od 29.9.2014 18:05 do 20:10; v ulici Jízdecká v obci Plzeň; Jízdecká x Pobřežní; nehoda; DN motocyklista se zraněním, na místo PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; DN motocyklista se zra,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.509018312435,87.0969879221678,'{accindet,injury}'
4444,7437,2014-09-29 18:10:00,2014-09-29 20:15:00,Losiná,na silnici v obci Losiná okres Plzeň-město,'Od 29.9.2014 19:10 do 21:15; na silnici v obci Losiná okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku PHM, částečně průjezdné, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.559818667997,87.1756268626705,'{accindet,injury}'
4445,7438,2014-09-29 18:40:00,2014-09-29 20:45:00,Útušice,na silnici 180 u obce Útušice okres Plzeň-jih,'Od 29.9.2014 19:40 do 21:45; na silnici 180 u obce Útušice okres Plzeň-jih; nehoda; OA x srna, na misto hlídka PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, na misto hl',krátkodobá,'',Plzeň-jih,Nehody,137.510961067991,87.1883523956494,'{accindet,personal_cars,animal_hit}'
4446,7439,2014-09-30 05:45:00,2014-09-30 07:50:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 30.9.2014 06:45 do 08:50; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.598075023558,87.3698029602033,'{accindet,personal_cars,animal_hit}'
4447,7440,2014-09-30 07:00:00,2014-09-30 09:05:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 30.9.2014 08:00 do 10:05; v ulici Přemyslova v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506500979101,87.0984219567765,'{accindet,injury,personal_cars}'
4448,7444,2014-09-30 07:55:00,2014-09-30 10:00:00,Plzeň,v ulici Částkova v obci Plzeň; naproti čerpací stanici Agip,'Od 30.9.2014 08:55 do 11:00; v ulici Částkova v obci Plzeň; naproti čerpací stanici Agip; nehoda; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, prů',krátkodobá,Částkova,Plzeň-město,Nehody,137.529878756882,87.1146899944054,'{accindet,injury,personal_cars}'
4449,7449,2014-09-30 10:00:00,2014-09-30 13:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr Lochotín,'Od 30.9.2014 11:00 do 14:05; v ulici Karlovarská v obci Plzeň; směr Lochotín; nehoda nákladního vozidla; NA s OA bez zranění, průjezdné s opatrností . omezeny dva jízdní pruhy',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508004979101,87.0869408955882,'{accindet,injury,personal_cars}'
