ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4460,7466,2014-10-01 10:50:00,2014-10-01 11:55:00,Plzeň,v ulici Hálkova v obci Plzeň,'Od 1.10.2014 11:50 do 12:55; v ulici Hálkova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; -2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Hálkova,Plzeň-město,Nehody,137.503758223545,87.1066677336023,'{accindet,injury,personal_cars}'
4461,7470,2014-10-01 13:00:00,2014-10-01 14:05:00,Plzeň,v ulici Kollárova v obci Plzeň; Křižovatka s ul. Tovární.,'Od 1.10.2014 14:00 do 15:05; v ulici Kollárova v obci Plzeň; Křižovatka s ul. Tovární.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kollárova,Plzeň-město,Nehody,137.507328712435,87.0995379017992,'{accindet,injury,personal_cars}'
4462,7471,2014-10-01 14:10:00,2014-10-01 15:15:00,Plzeň,v ulici Kovářská v obci Plzeň; Křižovatka s ul. Divadelní.,'Od 1.10.2014 15:10 do 16:15; v ulici Kovářská v obci Plzeň; Křižovatka s ul. Divadelní.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507144534657,87.1008266021849,'{accindet,injury,personal_cars}'
4463,7472,2014-10-01 14:30:00,2014-10-01 15:35:00,Kralovice,v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; U České Spořitelny.,'Od 1.10.2014 15:30 do 16:35; v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; U České Spořitelny.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x dodávka bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Boženy Němcové,Plzeň-sever,Nehody,137.590832356891,86.8411808464047,'{accindet,injury,personal_cars}'
4464,7473,2014-10-01 14:45:00,2014-10-01 15:50:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 1.10.2014 15:45 do 16:50; v ulici Palackého náměstí v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.509849601324,87.0986530715664,'{accindet,injury,personal_cars}'
4465,7474,2014-10-01 19:00:00,2014-10-01 20:05:00,Plzeň,v ulici Majakovského v obci Plzeň; - naproti autobazaru,'Od 1.10.2014 20:00 do 21:05; v ulici Majakovského v obci Plzeň; - naproti autobazaru; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Majakovského,Plzeň-město,Nehody,137.51202915688,87.0713184598425,'{accindet,injury,personal_cars}'
4466,7479,2014-10-02 06:00:00,2014-10-02 07:05:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město; - ve směru na Tymákov,'Od 2.10.2014 07:00 do 08:05; na silnici 18023 u obce Tymákov okres Plzeň-město; - ve směru na Tymákov; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,'',Plzeň-město,Nehody,137.60779022356,87.1240662926194,'{accindet,injury,personal_cars}'
4467,7482,2014-10-02 06:35:00,2014-10-02 08:40:00,Plasy,na silnici v obci Plasy okres Plzeň-sever,'Od 2.10.2014 07:35 do 09:40; na silnici v obci Plasy okres Plzeň-sever; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.522719290214,86.8923283729114,'{accindet,injury,personal_cars}'
4468,7483,2014-10-02 06:40:00,2014-10-02 08:45:00,Plzeň,v ulici Litická v obci Plzeň,'Od 2.10.2014 07:40 do 09:45; v ulici Litická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Litická,Plzeň-město,Nehody,137.523906134659,87.1551460286749,'{accindet,injury}'
4469,7485,2014-10-02 07:05:00,2014-10-02 09:10:00,Plzeň,v ulici Vejprnická v obci Plzeň; u tzv. Myší díry",'Od 2.10.2014 08:05 do 10:10; v ulici Vejprnická v obci Plzeň; u tzv. Myší díry"; nehoda; 2xOA se zraněním, na misto RZS a policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, na m',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.489322667988,87.103215732986,'{accindet,injury}'
