ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4490,7522,2014-10-04 12:10:00,2014-10-04 15:15:00,Letkov,na silnici 18018 u obce Letkov okres Plzeň-město,'Od 4.10.2014 13:10 do 16:15; na silnici 18018 u obce Letkov okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.567508623554,87.1208409349852,'{accindet,injury,personal_cars}'
4491,7523,2014-10-04 12:20:00,2014-10-04 14:25:00,Plzeň,v ulici Letkovská v obci Plzeň,'Od 4.10.2014 13:20 do 15:25; v ulici Letkovská v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Letkovská,Plzeň-město,Nehody,137.553201067996,87.1171137102044,'{accindet,injury,personal_cars}'
4492,7524,2014-10-04 13:55:00,2014-10-04 16:00:00,Starý Plzenec,v ulici Bezručova v obci Starý Plzenec okres Plzeň-město,'Od 4.10.2014 14:55 do 17:00; v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; nehoda; OA v příkopu, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,Bezručova,Plzeň-město,Nehody,137.571933156888,87.1554428606291,'{accindet,injury,personal_cars}'
4493,7525,2014-10-04 16:40:00,2014-10-04 18:45:00,Kyšice,v ulici Horní Náves v obci Kyšice okres Plzeň-město,'Od 4.10.2014 17:40 do 19:45; v ulici Horní Náves v obci Kyšice okres Plzeň-město; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Horní Náves                                     ,Plzeň-město,Nehody,137.590156090224,87.0934560487179,'{accindet,personal_cars}'
4494,7526,2014-10-04 18:35:00,2014-10-04 20:40:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih; ve směru na Holýšov,'Od 4.10.2014 19:35 do 21:40; na silnici 26 u obce Střelice okres Plzeň-jih; ve směru na Holýšov; nehoda; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.339636623522,87.2440416376878,'{accindet,injury,personal_cars}'
4495,7527,2014-10-04 21:30:00,2014-10-04 23:35:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 4.10.2014 22:30 do 5.10.2014 00:35; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; havárie OA do příkopu, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-město,Nehody,137.574361601333,87.1909024121902,'{accindet,injury,personal_cars}'
4496,7528,2014-10-04 21:55:00,2014-10-05 00:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; před nákupním střediskem Globus,'Od 4.10.2014 22:55 do 5.10.2014 01:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; před nákupním střediskem Globus; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA se zvěří, poškozené OA v pravém jízdním pruhu.',nedoporučení objížďky,oba směry,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.488364801321,87.0652928566794,'{accindet,personal_cars,animal_hit}'
4497,7529,2014-10-05 04:45:00,2014-10-05 06:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; výjezd ve směru na Litice,Od 5.10.2014 05:45 do 07:55; v ulici Klatovská třída v obci Plzeň; výjezd ve směru na Litice; nehoda odstraněna; provoz obnoven; střet se zvěří.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.500143645767,87.131452419773,'{accindet,animal_hit}'
4498,7531,2014-10-05 09:25:00,2014-10-05 11:30:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 5.10.2014 10:25 do 12:30; v ulici Koterovská v obci Plzeň; nehoda; DN 2 OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN 2 OA bez zranění, n',krátkodobá,Koterovská,Plzeň-město,Nehody,137.526260623548,87.1116775242843,'{accindet,injury,personal_cars}'
4499,7532,2014-10-05 10:10:00,2014-10-05 12:15:00,Nýřany,D5 - 92.5km na trase Praha - Rozvadov,'Od 5.10.2014 11:10 do 13:15; D5 - 92.5km na trase Praha - Rozvadov; nehoda; DN, 1 OA, bez zranění a úniku kapalin, vozidlo stojí označení v levém pruhu, na místo PČR. Provoz veden pravým jízdním pruhem.',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění ',krátkodobá,'',Plzeň-sever,Nehody,137.409460623532,87.1436243763544,'{accindet,injury,personal_cars}'
