ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
450,751,2013-05-30 22:50:00,2013-05-31 12:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Aktuální stav: V 01.55 hod. NN v Uněšově.,'Od 30.5.2013 23:50 do 31.5.2013 13:30; na silnici 20 u obce Úněšov okres Plzeň-sever; Aktuální stav: V 01.55 hod. NN v Uněšově.; nadměrný náklad; Přeprava NN (1 souprava) po trase Plzeň - Lovosice proběhne ve dnech 30. - 31.5.2013 v době od 23.50 do cca 13.00 hod. Rozměry:31 x 3 x 5,45 m, hmotnost 163 tun. Trasa přepravy:  Plzeň Doudlevce, Kozolupy, Město Touškov, Nová Hospoda, Uněšov, Bezvěrov, Toužim, Bochov - hodina přestávka, Bošov, Libkovice, Lubenec,Vroutek, Kryry, Strojetice,  Blšany, Pšov, Žatec, Drahomyšl, Louny, Raná,  Libčeves, Lovosice přístav - konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprava NN (,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.348177779079,86.9479233039644,{accindet}
451,757,2013-05-31 08:15:00,2013-05-31 10:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 31.5.2013 09:15 do 11:20; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, tvoří se kolony, provoz částečně blokován.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.531265423549,87.0834413830202,'{accindet,injury,personal_cars}'
452,761,2013-05-31 10:30:00,2013-05-31 12:35:00,Plzeň,'v ulici Žlutická v obci Plzeň; Žlutická,Plzeň','Od 31.5.2013 11:30 do 13:35; v ulici Žlutická v obci Plzeň; Žlutická,Plzeň; nehoda; 2xOA bez zraění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zraění, bez ú',krátkodobá,Žlutická,Plzeň-město,Nehody,137.500624356878,87.0651243678649,{accindet}
453,762,2013-05-31 12:00:00,2013-05-31 14:05:00,Plzeň,'v ulici Husova v obci Plzeň; Husova x Kardinála Berana,Plzeň','Od 31.5.2013 13:00 do 15:05; v ulici Husova v obci Plzeň; Husova x Kardinála Berana,Plzeň; nehoda; sražená chodkyně, se zraněním, RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; sražená chodkyně, se z',krátkodobá,Husova,Plzeň-město,Nehody,137.507977956879,87.1019810136046,'{accindet,injury}'
454,763,2013-05-31 12:05:00,2013-05-31 14:10:00,Úherce,D5 - 93.7km na trase Rozvadov - Praha; 95 km D5 směr Plzeň,'Od 31.5.2013 13:05 do 15:10; D5 - 93.7km na trase Rozvadov - Praha; 95 km D5 směr Plzeň; nehoda; 1x OA bez zranění, bez úniku PHM, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 1x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.385310579084,87.1497862790952,'{accindet,injury,personal_cars}'
455,766,2013-05-31 13:20:00,2013-05-31 15:25:00,Nýřany,'v ulici Revoluční v obci Nýřany okres Plzeň-sever; Revoluční, Nýřany','Od 31.5.2013 14:20 do 16:25; v ulici Revoluční v obci Nýřany okres Plzeň-sever; Revoluční, Nýřany; nehoda; 2xOA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.387305956862,87.1387033600274,'{accindet,injury}'
456,768,2013-05-31 18:55:00,2013-05-31 22:00:00,Mladý Smolivec,na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih; směr Starý Smolivec,'Od 31.5.2013 19:55 do 23:00; na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih; směr Starý Smolivec; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.770721423582,87.3581018354438,'{accindet,injury,personal_cars}'
457,772,2013-06-01 08:15:00,2013-06-01 10:00:00,Ždírec,na silnici 11746 v obci Ždírec okres Plzeň-jih; u mostu v obci Ždírec,'Od 1.6.2013 09:15 do 11:00; na silnici 11746 v obci Ždírec okres Plzeň-jih; u mostu v obci Ždírec; nehoda; střet 2 OA, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-jih,Nehody,137.653422934677,87.3133369137103,'{accindet,injury,personal_cars}'
458,777,2013-06-01 15:47:00,2013-06-01 16:47:00,Plasy,'I/27 (ulice Plzeňská), Plasy, okr. Plzeň-sever','I/27 (ulice Plzeňská), Plasy, okr. Plzeň-sever, nehoda, Od 01.06.2013 16:47 Do 01.06.2013 17:47',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.52413084577,86.891258904294,{accindet}
459,778,2013-06-01 15:55:00,2013-06-01 18:00:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Hadačku u odbočky na Dolní Hradiště, částečně  blokován pravý jízdní pruh','Od 1.6.2013 16:55 do 19:00; na silnici 27 u obce Plasy okres Plzeň-sever; za obcí Plasy ve směru na Hadačku u odbočky na Dolní Hradiště, částečně  blokován pravý jízdní pruh; nehoda; DN - OA na boku',nedoporučení objížďky,jeden směr,nehoda; DN - OA na boku,krátkodobá,'',Plzeň-sever,Nehody,137.533022579105,86.8765614778447,'{accindet,personal_cars}'
