ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4510,7547,2014-10-06 14:20:00,2014-10-06 15:25:00,Plzeň,v ulici V Radčicích v obci Plzeň,'Od 6.10.2014 15:20 do 16:25; v ulici V Radčicích v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,V Radčicích,Plzeň-město,Nehody,137.476491379097,87.0832927669955,'{accindet,injury,personal_cars}'
4511,7548,2014-10-06 14:25:00,2014-10-06 15:30:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 6.10.2014 15:25 do 16:30; v ulici Tyršova v obci Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Tyršova,Plzeň-město,Nehody,137.511389867991,87.0964365294592,'{accindet,injury,personal_cars}'
4512,7551,2014-10-06 21:05:00,2014-10-07 01:10:00,Plzeň,na silnici 27 u obce Plzeň; - ve směru na Plzeň,'Od 6.10.2014 22:05 do 7.10.2014 02:10; na silnici 27 u obce Plzeň; - ve směru na Plzeň; nehoda odstraněna; provoz obnoven; - OA x chodec, se smrtelným zraněním, na místo PČR, ZZS. Odklon dopravy v obci Třemošná.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.518833779103,87.0474543160084,'{accindet,pedestrian_involvement,injury,death,personal_cars}'
4513,7552,2014-10-07 05:40:00,2014-10-07 06:45:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 7.10.2014 06:40 do 07:45; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; - srážka OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-jih,Nehody,137.517377423547,87.1861758311802,'{accindet,personal_cars,animal_hit}'
4514,7554,2014-10-07 07:00:00,2014-10-07 09:05:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město; U křižovatky Šťáhlavy a Šťáhlavice.,'Od 7.10.2014 08:00 do 10:05; na silnici 19 u obce Šťáhlavy okres Plzeň-město; U křižovatky Šťáhlavy a Šťáhlavice.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.602771912448,87.2001533036034,'{accindet,injury,personal_cars}'
4515,7556,2014-10-07 08:35:00,2014-10-07 11:40:00,Plzeň,v ulici Sirková v obci Plzeň; Křižovatka s ul. Šumavská.,'Od 7.10.2014 09:35 do 12:40; v ulici Sirková v obci Plzeň; Křižovatka s ul. Šumavská.; nehoda autobusu; překážka na vozovce, průjezd se zvýšenou opatrností; bus x semafor, bez zranění osob, porucha smaforu.',nedoporučení objížďky,jeden směr,nehoda autobusu; překážka na v,krátkodobá,Sirková,Plzeň-město,Nehody,137.519032890214,87.1034094118666,'{accindet,injury}'
4516,7558,2014-10-07 12:30:00,2014-10-07 15:35:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 7.10.2014 13:30 do 16:35; v ulici 28. října v obci Plzeň; nehoda nákladního vozidla; Pozor! Olej na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA bez zranění, únik oleje, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,28. října,Plzeň-město,Nehody,137.53300053466,87.0733158323763,'{accindet,injury}'
4517,7562,2014-10-07 19:05:00,2014-10-07 21:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 7.10.2014 20:05 do 22:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.466737067984,87.0433650178752,'{accindet,injury}'
4518,7563,2014-10-07 20:15:00,2014-10-07 23:20:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 7.10.2014 21:15 do 8.10.2014 00:20; v ulici Sokolovská v obci Plzeň; nehoda nákladního vozidla; uvízlý kamion, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; uví,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505717334657,87.0730317563886,{accindet}
4519,7564,2014-10-07 21:10:00,2014-10-07 23:15:00,Plzeň,v ulici Kaplířova v obci Plzeň,'Od 7.10.2014 22:10 do 8.10.2014 00:15; v ulici Kaplířova v obci Plzeň; nehoda; převrácené vozidlo; bez zranění, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; be,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.501680356878,87.12257464393,'{accindet,injury}'
