ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4520,7571,2014-10-08 08:55:00,2014-10-08 11:00:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; most za odbočkou na Třemošnou,'Od 8.10.2014 09:55 do 12:00; na silnici 27 u obce Třemošná okres Plzeň-sever; most za odbočkou na Třemošnou; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do svodidel, bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.515396979102,87.0197264331227,'{accindet,injury,personal_cars}'
4521,7569,2014-10-08 09:20:00,2014-10-08 11:25:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever; před klášterem,'Od 8.10.2014 10:20 do 12:25; v ulici Plzeňská v obci Plasy okres Plzeň-sever; před klášterem; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 3 x OA bez zranění, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; překážka, která brání ',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.522069334659,86.8939944031196,'{accindet,injury,personal_cars}'
4522,7576,2014-10-08 11:15:00,2014-10-08 17:10:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 8.10.2014 12:15 do 18:10; v ulici Lobezská v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Lobezská,Plzeň-město,Nehody,137.533220979105,87.1125709407483,'{accindet,injury,personal_cars}'
4523,7572,2014-10-08 12:35:00,2014-10-08 14:40:00,Plzeň,v ulici Prešovská v obci Plzeň,'Od 8.10.2014 13:35 do 15:40; v ulici Prešovská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku, místo průjezdné.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Prešovská,Plzeň-město,Nehody,137.510807467991,87.1006285119201,'{accindet,injury,personal_cars}'
4524,7577,2014-10-08 15:15:00,2014-10-08 17:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 8.10.2014 16:15 do 18:20; v ulici Klatovská třída v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50828586799,87.1081587263701,'{accindet,injury,personal_cars}'
4525,7578,2014-10-08 15:30:00,2014-10-08 17:35:00,Plzeň,v ulici Goethova v obci Plzeň,'Od 8.10.2014 16:30 do 18:35; v ulici Goethova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Goethova,Plzeň-město,Nehody,137.513609245769,87.1032443446831,'{accindet,injury,personal_cars}'
4526,7580,2014-10-08 19:35:00,2014-10-08 21:40:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; Za Třemošnou ve směru na Horní Břízu.,'Od 8.10.2014 20:35 do 22:40; na silnici 27 u obce Hromnice okres Plzeň-sever; Za Třemošnou ve směru na Horní Břízu.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; střetOA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.523249779103,86.991539716677,'{accindet,injury,animal_hit}'
4527,7581,2014-10-08 19:50:00,2014-10-08 21:55:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 8.10.2014 20:50 do 22:55; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507460979101,87.0986959927743,'{accindet,injury,personal_cars}'
4528,7582,2014-10-09 00:00:00,2014-10-09 02:05:00,Nýřany,D5 - 96km na trase Rozvadov - Praha; před sjezdem Nýřany.,'Od 9.10.2014 01:00 do 03:05; D5 - 96km na trase Rozvadov - Praha; před sjezdem Nýřany.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA se zvěří.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.367809423526,87.1417340999107,'{accindet,personal_cars,animal_hit}'
4529,7585,2014-10-09 05:25:00,2014-10-09 07:30:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň.,'Od 9.10.2014 06:25 do 08:30; na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s divočákem',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.291366401293,86.8321539356403,'{accindet,personal_cars,animal_hit}'
