ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4530,7586,2014-10-09 05:55:00,2014-10-09 08:00:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; na přivaděči ve směru z Plzně.,'Od 9.10.2014 06:55 do 09:00; na silnici 26 u obce Kyšice okres Plzeň-město; na přivaděči ve směru z Plzně.; nehoda; převrácené vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; převrácené OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.595972979114,87.1027062221208,'{accindet,injury,personal_cars}'
4531,7587,2014-10-09 05:55:00,2014-10-09 08:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; za křižovatkou na Dobřany.,'Od 9.10.2014 06:55 do 09:00; na silnici 27 u obce Dobřany okres Plzeň-jih; za křižovatkou na Dobřany.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.484330667987,87.2080517112178,'{accindet,injury,personal_cars,animal_hit}'
4532,7590,2014-10-09 06:35:00,2014-10-09 09:05:00,Blatnice,'D5 - 99.5km na trase Praha - Rozvadov; D5, 99,5 km, směr do SRN','Od 9.10.2014 07:35 do 10:05; D5 - 99.5km na trase Praha - Rozvadov; D5, 99,5 km, směr do SRN; nehoda odstraněna; provoz obnoven; Havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-sever,Nehody,137.349830401301,87.1371505340717,'{accindet,injury,personal_cars,animal_hit}'
4533,7593,2014-10-09 10:35:00,2014-10-09 11:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Za kruhovým objezdem ve směru do centra na mostě.,'Od 9.10.2014 11:35 do 12:35; v ulici sady Pětatřicátníků v obci Plzeň; Za kruhovým objezdem ve směru do centra na mostě.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.511003734657,87.0954635990924,'{accindet,injury,personal_cars}'
4534,7595,2014-10-09 12:50:00,2014-10-09 13:50:00,Plzeň,v ulici Alešova v obci Plzeň; Křižovatka ul. Alešova x Edwarda Beneše.,'Od 9.10.2014 13:50 do 14:50; v ulici Alešova v obci Plzeň; Křižovatka ul. Alešova x Edwarda Beneše.; nehoda; 2 havarovaná vozidla; DN OA x kolo se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Alešova,Plzeň-město,Nehody,137.510963201324,87.1157560908494,'{accindet,injury,personal_cars}'
4535,7596,2014-10-09 12:55:00,2014-10-09 13:55:00,Plzeň,v ulici Staniční v obci Plzeň; Křižovatka s ul. V Malé Doubravce,'Od 9.10.2014 13:55 do 14:55; v ulici Staniční v obci Plzeň; Křižovatka s ul. V Malé Doubravce; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Staniční,Plzeň-město,Nehody,137.536290134661,87.0958928352636,'{accindet,injury,personal_cars}'
4536,7598,2014-10-09 14:00:00,2014-10-09 15:00:00,Chocenice,na silnici v obci Chocenice okres Plzeň-jih; V obci Chocenická Lhota u hospody.,Od 9.10.2014 15:00 do 16:00; na silnici v obci Chocenice okres Plzeň-jih; V obci Chocenická Lhota u hospody.; nehoda; 2 havarovaná vozidla; DN Oa x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.60466133467,87.2983364152752,'{accindet,injury,personal_cars}'
4537,7599,2014-10-09 14:30:00,2014-10-09 15:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka ul Klatovská třída x U Trati.,Od 9.10.2014 15:30 do 16:30; v ulici Klatovská třída v obci Plzeň; Křižovatka ul Klatovská třída x U Trati.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku proovzních kapalin. Místo s optarností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508417423546,87.1082390517358,'{accindet,injury,personal_cars}'
4538,7600,2014-10-09 14:35:00,2014-10-09 15:35:00,Kunějovice,na silnici 2046 u obce Kunějovice okres Plzeň-sever; Mezi obcemi Všeruby a Kunějovice.,'Od 9.10.2014 15:35 do 16:35; na silnici 2046 u obce Kunějovice okres Plzeň-sever; Mezi obcemi Všeruby a Kunějovice.; nehoda; 2 havarovaná vozidla; DN NA x OA bez zranění, únik provozních kapalin, místo je s optrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.409528890199,86.9851168774175,'{accindet,injury,personal_cars}'
4539,7601,2014-10-09 15:50:00,2014-10-09 16:50:00,Plzeň,v ulici Samaritská v obci Plzeň; Na křižovatce s ul . E. Beneše na seamforech.,Od 9.10.2014 16:50 do 17:50; v ulici Samaritská v obci Plzeň; Na křižovatce s ul . E. Beneše na seamforech.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512491379102,87.1201159727411,'{accindet,injury,personal_cars}'
