ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4560,7628,2014-10-12 11:35:00,2014-10-12 12:40:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 12.10.2014 12:35 do 13:40; v ulici Lidická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x motocykl, se zraněním, na místě PČR, ZZS, HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.512481423546,87.0731220442696,'{accindet,injury,personal_cars}'
4561,7629,2014-10-12 12:40:00,2014-10-12 14:45:00,Štěnovice,'na silnici 180 u obce Štěnovice okres Plzeň-jih; na kruhovém objezdu, směrem na Dobřany.','Od 12.10.2014 13:40 do 15:45; na silnici 180 u obce Štěnovice okres Plzeň-jih; na kruhovém objezdu, směrem na Dobřany.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.525427201326,87.1796445070092,'{accindet,injury,personal_cars}'
4562,7630,2014-10-12 13:55:00,2014-10-12 16:00:00,Plzeň,v ulici Kaznějovská v obci Plzeň; Před domem č. 38.,'Od 12.10.2014 14:55 do 17:00; v ulici Kaznějovská v obci Plzeň; Před domem č. 38.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.511196445768,87.065626529036,'{accindet,injury,personal_cars}'
4563,7631,2014-10-12 15:10:00,2014-10-12 16:15:00,Plzeň,v ulici Slovanská v obci Plzeň; Křižovatka s ul.  Sladkovského.,'Od 12.10.2014 16:10 do 17:15; v ulici Slovanská v obci Plzeň; Křižovatka s ul.  Sladkovského.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Slovanská,Plzeň-město,Nehody,137.520522667992,87.1109491367453,'{accindet,injury,personal_cars}'
4564,7632,2014-10-12 16:10:00,2014-10-12 17:15:00,Plzeň,v ulici K Plzenci v obci Plzeň,'Od 12.10.2014 17:10 do 18:15; v ulici K Plzenci v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie Motocyklu, se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,K Plzenci,Plzeň-město,Nehody,137.546337423551,87.153689329438,'{accindet,injury}'
4565,7634,2014-10-12 18:15:00,2014-10-12 20:20:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever; Na výjezdu směrem na Plzeň.,'Od 12.10.2014 19:15 do 21:20; na silnici 27 u obce Kaznějov okres Plzeň-sever; Na výjezdu směrem na Plzeň.; nehoda; Pozor! Zvířata na vozovce; probíhá vyšetřování nehody; OA x Pes, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; Pozor! Zvířata na vozo,krátkodobá,'',Plzeň-sever,Nehody,137.518570667992,86.94546429464,'{accindet,injury,personal_cars,animal_hit}'
4566,7635,2014-10-12 18:30:00,2014-10-12 20:35:00,Plzeň,v ulici Univerzitní v obci Plzeň; Univerzitní ulice z Plzni u BČS Benzina,'Od 12.10.2014 19:30 do 21:35; v ulici Univerzitní v obci Plzeň; Univerzitní ulice z Plzni u BČS Benzina; nehoda; střet OA a moto bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA a moto bez zr,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.496236801322,87.1266765775742,'{accindet,injury,personal_cars}'
4567,7638,2014-10-13 07:50:00,2014-10-13 10:55:00,Plzeň,v ulici Plaská v obci Plzeň; křiž. s ul. Studentská x Lidická,'Od 13.10.2014 08:50 do 11:55; v ulici Plaská v obci Plzeň; křiž. s ul. Studentská x Lidická; nehoda nákladního vozidla; NA x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Plaská,Plzeň-město,Nehody,137.514218667991,87.069162446824,'{accindet,injury,personal_cars}'
4568,7640,2014-10-13 10:25:00,2014-10-13 13:30:00,Plzeň,'v ulicích Lidická, Karlovarská v obci Plzeň , délka 37m','Od 13.10.2014 11:25 do 14:30; v ulicích Lidická, Karlovarská v obci Plzeň , délka 37m; nehoda nákladního vozidla; NA x dodávka bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506931912434,87.0853931684067,'{accindet,injury}'
4569,7644,2014-10-13 11:10:00,2014-10-13 13:15:00,Plzeň,v ulici Kalikova v obci Plzeň; křiž. s Přemyslovo ul.,'Od 13.10.2014 12:10 do 14:15; v ulici Kalikova v obci Plzeň; křiž. s Přemyslovo ul.; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504635734656,87.0983658287479,'{accindet,injury,personal_cars}'
