ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4570,7643,2014-10-13 11:10:00,2014-10-13 13:15:00,Plzeň,v ulici Nepomucká v obci Plzeň; před čp. 141,'Od 13.10.2014 12:10 do 14:15; v ulici Nepomucká v obci Plzeň; před čp. 141; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.53243733466,87.1310278688766,'{accindet,injury,personal_cars}'
4571,7645,2014-10-13 13:10:00,2014-10-13 15:15:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; směr Kaznějov,'Od 13.10.2014 14:10 do 16:15; na silnici 27 u obce Třemošná okres Plzeň-sever; směr Kaznějov; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.522833067992,86.99513347812,'{accindet,injury,personal_cars}'
4572,7646,2014-10-13 14:20:00,2014-10-13 16:25:00,Plzeň,v ulici U Nové Hospody v obci Plzeň; u prodejny Asko,'Od 13.10.2014 15:20 do 17:25; v ulici U Nové Hospody v obci Plzeň; u prodejny Asko; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.477939201319,87.1174855642651,'{accindet,injury,personal_cars}'
4573,7647,2014-10-13 15:15:00,2014-10-13 17:20:00,Žihle,na silnici 206 u obce Žihle okres Plzeň-sever; směr Ždar,'Od 13.10.2014 16:15 do 18:20; na silnici 206 u obce Žihle okres Plzeň-sever; směr Ždar; nehoda; havárie OA se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.523073423548,86.7730396941842,'{accindet,injury,personal_cars}'
4574,7648,2014-10-13 19:25:00,2014-10-13 22:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 13.10.2014 20:25 do 23:30; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda nákladního vozidla; zvěř na vozovce; srážka NA se zveří, průjezdné.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.542011734662,86.8745036689853,'{accindet,animal_hit}'
4575,7652,2014-10-14 06:55:00,2014-10-14 07:55:00,Třemošná,'v ulici 1. máje v obci Třemošná okres Plzeň-sever , délka 109m; Uvedeno pouze Třemošná, ul. 1. máje.','Od 14.10.2014 07:55 do 08:55; v ulici 1. máje v obci Třemošná okres Plzeň-sever , délka 109m; Uvedeno pouze Třemošná, ul. 1. máje.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je částečně průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,1. máje,Plzeň-sever,Nehody,137.52397084577,87.0258596754814,'{accindet,injury,personal_cars}'
4576,7654,2014-10-14 08:10:00,2014-10-14 09:10:00,Plzeň,v ulici U Ježíška v obci Plzeň; Pod novým nadjezdem.,'Od 14.10.2014 09:10 do 10:10; v ulici U Ježíška v obci Plzeň; Pod novým nadjezdem.; nehoda; 2 havarovaná vozidla; dodávka x OA bez zranění, únik chladící kapaliny, místo je s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Ježíška,Plzeň-město,Nehody,137.518577779103,87.1060713248363,'{accindet,injury,personal_cars}'
4577,7655,2014-10-14 08:20:00,2014-10-14 09:20:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 14.10.2014 09:20 do 10:20; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; dodávka x OA, bez zranění, únik provozních kapalin nehlášen. Brání provozu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528758045771,87.1250948019233,'{accindet,injury,personal_cars}'
4578,7656,2014-10-14 08:25:00,2014-10-14 09:25:00,Plzeň,v ulici Malostranská v obci Plzeň; Křižovatka Malostranská x Slovanská,'Od 14.10.2014 09:25 do 10:25; v ulici Malostranská v obci Plzeň; Křižovatka Malostranská x Slovanská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, vozidla stojí v kolejišti, nejde o DN s kolejovým voozidlem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.528361245771,87.1245854997919,'{accindet,injury,personal_cars}'
4579,7657,2014-10-14 09:00:00,2014-10-14 10:00:00,Plzeň,v ulici Koterovská v obci Plzeň; V ul. Koterovská u domu čp. 434/30.,Od 14.10.2014 10:00 do 11:00; v ulici Koterovská v obci Plzeň; V ul. Koterovská u domu čp. 434/30.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521686756881,87.10709908044,'{accindet,injury,personal_cars}'
