ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4590,7680,2014-10-15 12:20:00,2014-10-15 13:30:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 15.10.2014 13:20 do 14:30; v ulici náměstí Milady Horákové v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.529027556882,87.1247043007235,'{accindet,injury,personal_cars}'
4591,7681,2014-10-15 12:30:00,2014-10-15 14:35:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; ve směru na Vysoká Libyně,Od 15.10.2014 13:30 do 15:35; na silnici 27 u obce Kralovice okres Plzeň-sever; ve směru na Vysoká Libyně; nehoda; sjetí OA do příkopu,nedoporučení objížďky,jeden směr,nehoda; sjetí OA do příkopu,krátkodobá,'',Plzeň-sever,Nehody,137.580844090223,86.8105094325638,'{accindet,personal_cars}'
4592,7682,2014-10-15 12:40:00,2014-10-15 14:50:00,Plzeň,v ulici Domažlická v obci Plzeň; ve směru do města,'Od 15.10.2014 13:40 do 15:50; v ulici Domažlická v obci Plzeň; ve směru do města; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet NA s dodávkou, bez zranění, bez úniku,',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Domažlická,Plzeň-město,Nehody,137.497581512433,87.1020646496872,'{accindet,injury}'
4593,7683,2014-10-15 14:50:00,2014-10-15 16:55:00,Plzeň,na silnici 27 v obci Plzeň; výjezd z Plzně ve směru na Třemošnou,'Od 15.10.2014 15:50 do 17:55; na silnici 27 v obci Plzeň; výjezd z Plzně ve směru na Třemošnou; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.517779912436,87.0552090205626,'{accindet,injury,personal_cars}'
4594,7685,2014-10-16 03:45:00,2014-10-16 05:05:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; silnice č. 26 mezi Líněmi a Zbůchem,'Od 16.10.2014 04:45 do 06:05; na silnici 26 u obce Zbůch okres Plzeň-sever; silnice č. 26 mezi Líněmi a Zbůchem; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.4195448902,87.1633434813604,'{accindet,injury,personal_cars,animal_hit}'
4595,7688,2014-10-16 04:20:00,2014-10-16 05:35:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih; silnice č. 117 mezi Blovicemi a Štítovem,'Od 16.10.2014 05:20 do 06:35; na silnici 117 u obce Blovice okres Plzeň-jih; silnice č. 117 mezi Blovicemi a Štítovem; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.640676268009,87.2726472204351,'{accindet,injury,personal_cars,animal_hit}'
4596,7686,2014-10-16 04:25:00,2014-10-16 06:30:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih; za obcí ve směru na Štítov,'Od 16.10.2014 05:25 do 07:30; na silnici 117 u obce Blovice okres Plzeň-jih; za obcí ve směru na Štítov; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet s divočákem',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-jih,Nehody,137.63905777912,87.2752634234461,'{accindet,animal_hit}'
4597,7687,2014-10-16 04:45:00,2014-10-16 06:30:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever; u hřbitova,'Od 16.10.2014 05:45 do 07:30; na silnici 203 u obce Blatnice okres Plzeň-sever; u hřbitova; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, objížďka po místní komunikaci',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.358057956858,87.1350521677882,'{accindet,injury,personal_cars}'
4598,7690,2014-10-16 06:05:00,2014-10-16 08:10:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever; u odbočky na Bohy,'Od 16.10.2014 07:05 do 09:10; na silnici 232 u obce Kozojedy okres Plzeň-sever; u odbočky na Bohy; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet se zvěří, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.631138134674,86.8818272053768,'{accindet,injury,animal_hit}'
4599,7693,2014-10-16 06:10:00,2014-10-16 08:15:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever; před kruhovým objezdem u nájezdu na D5,'Od 16.10.2014 07:10 do 09:15; na silnici 180 u obce Nýřany okres Plzeň-sever; před kruhovým objezdem u nájezdu na D5; nehoda; překážka, která může bránit provozu v celé šířce vozovky nebo její části; střet OA s NA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka, která může b',krátkodobá,'',Plzeň-sever,Nehody,137.405593601309,87.1431900255576,'{accindet,injury,personal_cars}'
