ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
460,787,2013-06-01 23:05:00,2013-06-02 01:10:00,Plzeň,'v ulici Na Lipce v obci Plzeň; most v ulici Na Lipce, částečně omezen průjezd na mostě','Od 2.6.2013 00:05 do 02:10; v ulici Na Lipce v obci Plzeň; most v ulici Na Lipce, částečně omezen průjezd na mostě; nehoda; střet OA s vozidlem HZS',nedoporučení objížďky,jeden směr,nehoda; střet OA s vozidlem HZ,krátkodobá,Na Lipce,Plzeň-město,Nehody,137.546085690218,87.1370086659937,'{accindet,personal_cars}'
461,788,2013-06-02 06:10:00,2013-06-02 07:15:00,Plzeň,v ulici Folmavská v obci Plzeň; mezi kruhovým objezdem a odbočkou k Bauhausu,'Od 2.6.2013 07:10 do 08:15; v ulici Folmavská v obci Plzeň; mezi kruhovým objezdem a odbočkou k Bauhausu; nehoda; střet OA s lampou veřejného osvětlení, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; střet OA s lampou veře,krátkodobá,Folmavská,Plzeň-město,Nehody,137.496713245766,87.1187694310136,'{accindet,injury,personal_cars}'
462,789,2013-06-02 08:00:00,2013-06-02 09:05:00,Plzeň,v ulici Lidická v obci Plzeň; ve směru do centra,'Od 2.6.2013 09:00 do 10:05; v ulici Lidická v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Lidická,Plzeň-město,Nehody,137.508372623546,87.0815886070004,'{accindet,injury,personal_cars}'
463,790,2013-06-02 10:00:00,2013-06-02 12:00:00,Plzeň,v ulici Americká v obci Plzeň,Od 2.6.2013 11:00 do 13:00; v ulici Americká v obci Plzeň; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění a ú,krátkodobá,Americká,Plzeň-město,Nehody,137.518481779103,87.103853990276,'{accindet,injury,personal_cars}'
464,792,2013-06-02 13:15:00,2013-06-02 14:20:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 2.6.2013 14:15 do 15:20; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-jih,Nehody,137.743658668023,87.4097011718238,'{accindet,personal_cars,animal_hit}'
465,794,2013-06-02 13:45:00,2013-06-02 14:50:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever,'Od 2.6.2013 14:45 do 15:50; na silnici 180 u obce Dolany okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.576693334666,87.0415372910806,'{accindet,injury,personal_cars}'
466,798,2013-06-02 15:00:00,2013-06-02 16:55:00,Úherce,D5 - 93.7-95km na trase Rozvadov - Praha,'Od 2.6.2013 16:00 do 17:55; D5 - 93.7-95km na trase Rozvadov - Praha; nehoda; neprůjezdný levý jízdní pruh; havárie OA bez zranění, provoz jen v pravém pruhu, na místě dopravní značení.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-sever,Nehody,137.385193245751,87.1498049704383,'{accindet,injury,personal_cars}'
467,802,2013-06-02 15:40:00,2013-06-02 16:45:00,Soběkury,na silnici 1822 v obci Soběkury okres Plzeň-jih,'Od 2.6.2013 16:40 do 17:45; na silnici 1822 v obci Soběkury okres Plzeň-jih; nehoda; 2 havarovaná vozidla; - 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.415305245755,87.2867117834703,'{accindet,injury,personal_cars}'
468,808,2013-06-02 20:25:00,2013-06-02 21:30:00,Mladotice,na silnici 20140 u obce Mladotice okres Plzeň-sever,'Od 2.6.2013 21:25 do 22:30; na silnici 20140 u obce Mladotice okres Plzeň-sever; nehoda; - havárie OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA se zvěří,',krátkodobá,'',Plzeň-sever,Nehody,137.501196801323,86.8260182567968,'{accindet,personal_cars,animal_hit}'
469,752,2013-06-02 22:45:00,2013-06-03 12:30:00,Plzeň,v ulici Domažlická v obci Plzeň; Aktuální stav:  NN  najel na sil. I/20.,'Od 2.6.2013 23:45 do 3.6.2013 13:30; v ulici Domažlická v obci Plzeň; Aktuální stav:  NN  najel na sil. I/20.; nadměrný náklad; Přeprava NN (1 souprava) po trase Plzeň - Lovosice proběhne ve dnech 2. - 3.6. 2013 v době od 23.50 do cca 13.00 hod. Rozměry:31 x 3 x 5,45 m, hmotnost 163 tun. Trasa přepravy:  Plzeň Doudlevce, Kozolupy, Město Touškov, Nová Hospoda, Uněšov, Bezvěrov, Toužim, Bochov - hodina přestávka, Bošov, Libkovice, Lubenec,Vroutek, Kryry, Strojetice,  Blšany, Pšov, Žatec, Drahomyšl, Louny, Raná,  Libčeves, Lovosice přístav - konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprava NN (,krátkodobá,Domažlická,Plzeň-město,Nadměrný náklad,137.464915201318,87.1216604935,{accindet}
