ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4620,7734,2014-10-18 13:15:00,2014-10-18 15:20:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 18.10.2014 14:15 do 16:20; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.416275912422,87.1658265435636,'{accindet,injury,personal_cars}'
4621,7735,2014-10-18 13:45:00,2014-10-18 15:50:00,Plzeň,v ulici Borská v obci Plzeň,'Od 18.10.2014 14:45 do 16:50; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.500230401322,87.1101173104236,'{accindet,injury,personal_cars}'
4622,7736,2014-10-18 19:45:00,2014-10-18 21:50:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 18.10.2014 20:45 do 22:50; v ulici Tylova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.501842490212,87.1019953197859,'{accindet,injury,personal_cars}'
4623,7737,2014-10-18 23:40:00,2014-10-19 01:45:00,Křelovice,na silnici 19315 u obce Křelovice okres Plzeň-sever; směr Krsov,'Od 19.10.2014 00:40 do 02:45; na silnici 19315 u obce Křelovice okres Plzeň-sever; směr Krsov; nehoda; havárie OA se zraněním, průjezdné.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.294329601294,86.9523664504096,'{accindet,injury,personal_cars}'
4624,7743,2014-10-19 13:10:00,2014-10-19 15:15:00,Losiná,'na silnici 20 v obci Losiná okres Plzeň-město; silnice č. 20 v Losiné, u bývalého autobazaru a odbočky na Štěnovice','Od 19.10.2014 14:10 do 16:15; na silnici 20 v obci Losiná okres Plzeň-město; silnice č. 20 v Losiné, u bývalého autobazaru a odbočky na Štěnovice; nehoda; střet tří OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet tří OA bez zraně,krátkodobá,'',Plzeň-město,Nehody,137.567987201332,87.1840233513827,'{accindet,injury,personal_cars}'
4625,7745,2014-10-19 14:15:00,2014-10-19 15:45:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; pod mostem ve směru na Plzeň,'Od 19.10.2014 15:15 do 16:45; na silnici 19 v obci Nezvěstice okres Plzeň-město; pod mostem ve směru na Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.610880001338,87.2178069569509,'{accindet,injury,personal_cars}'
4626,7747,2014-10-19 17:00:00,2014-10-19 19:05:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město; mezi Nezvěstice a Nezbavětice,'Od 19.10.2014 18:00 do 20:05; na silnici 19 u obce Šťáhlavy okres Plzeň-město; mezi Nezvěstice a Nezbavětice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, zraněná osoba',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.598141156892,87.2006212434576,'{accindet,injury,personal_cars}'
4627,7749,2014-10-19 18:10:00,2014-10-19 19:20:00,Třemošná,v ulici Zálužská v obci Třemošná okres Plzeň-sever; křižovatka s ulicí Pionýrská,'Od 19.10.2014 19:10 do 20:20; v ulici Zálužská v obci Třemošná okres Plzeň-sever; křižovatka s ulicí Pionýrská; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s pevnou překážkou - plotem',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Zálužská,Plzeň-sever,Nehody,137.522001779103,87.0227518133292,'{accindet,personal_cars}'
4628,7751,2014-10-20 04:40:00,2014-10-20 05:35:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; odbočka na Horní Břízu,'Od 20.10.2014 05:40 do 06:35; na silnici 27 u obce Třemošná okres Plzeň-sever; odbočka na Horní Břízu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.52061084577,87.0072141948565,'{accindet,injury,personal_cars}'
4629,7754,2014-10-20 06:45:00,2014-10-20 07:45:00,Plzeň,v ulici Husova v obci Plzeň; V ul. Husova naproti autobusovému nádraží.,Od 20.10.2014 07:45 do 08:45; v ulici Husova v obci Plzeň; V ul. Husova naproti autobusovému nádraží.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.501152001323,87.1010599075541,'{accindet,injury,personal_cars}'
