ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4640,7768,2014-10-20 13:25:00,2014-10-20 14:25:00,Plzeň,v ulici Přemyslova v obci Plzeň; Přímo naproti ulici Tovární.,Od 20.10.2014 14:25 do 15:25; v ulici Přemyslova v obci Plzeň; Přímo naproti ulici Tovární.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.50733866799,87.0984846880326,'{accindet,injury,personal_cars}'
4641,7769,2014-10-20 14:15:00,2014-10-20 15:15:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; Křižovatka ul. nám. milady Horákové x Slovanská.,Od 20.10.2014 15:15 do 16:15; v ulici náměstí Milady Horákové v obci Plzeň; Křižovatka ul. nám. milady Horákové x Slovanská.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528768712438,87.124903401692,'{accindet,injury,personal_cars}'
4642,7770,2014-10-20 14:45:00,2014-10-20 15:45:00,Plzeň,'na silnici 2031 u obce Plzeň , délka 967m; Uvedeno pouze za Křimicemi na Vejprnice.','Od 20.10.2014 15:45 do 16:45; na silnici 2031 u obce Plzeň , délka 967m; Uvedeno pouze za Křimicemi na Vejprnice.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění a bez úniku provozních kapalin. Vozidlo mimo vozovku, nebrání provozu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.455558401316,87.1000859609315,'{accindet,injury,personal_cars}'
4643,7771,2014-10-20 14:50:00,2014-10-20 15:50:00,Plzeň,v ulici Karlovarská v obci Plzeň; v ulici Karlovarská u BČS Shell.,'Od 20.10.2014 15:50 do 16:50; v ulici Karlovarská v obci Plzeň; v ulici Karlovarská u BČS Shell.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509171201324,87.0882453107441,'{accindet,injury,personal_cars}'
4644,7772,2014-10-20 16:05:00,2014-10-20 17:05:00,Spálené Poříčí,'na silnici 117 u obce Spálené Poříčí okres Plzeň-jih , délka 480m; Uvedeno pouze za obcí Štítov ve směru na Spálené Poříčí.','Od 20.10.2014 17:05 do 18:05; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih , délka 480m; Uvedeno pouze za obcí Štítov ve směru na Spálené Poříčí.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.653724445788,87.2541261105313,'{accindet,injury,personal_cars,animal_hit}'
4645,7774,2014-10-20 21:00:00,2014-10-20 22:00:00,Plzeň,v ulici Pod Kyjovem v obci Plzeň; U čp. 347/14.,Od 20.10.2014 22:00 do 23:00; v ulici Pod Kyjovem v obci Plzeň; U čp. 347/14.; nehoda; 2 havarovaná vozidla; DN 2 x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Kyjovem,Plzeň-město,Nehody,137.470220801318,87.0795563140607,'{accindet,injury}'
4646,7775,2014-10-20 23:55:00,2014-10-21 00:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; Ve směru z centra u BČS Shell.,Od 21.10.2014 00:55 do 01:55; v ulici Karlovarská v obci Plzeň; Ve směru z centra u BČS Shell.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508845512435,87.0878743537283,'{accindet,injury,personal_cars}'
4647,7779,2014-10-21 07:25:00,2014-10-21 08:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 21.10.2014 08:25 do 09:30; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511404090213,87.0927703385013,'{accindet,injury,personal_cars}'
4648,7780,2014-10-21 08:05:00,2014-10-21 09:10:00,Plzeň,'v ulici Karlovarská v obci Plzeň; U Družby, odbočovací pruh do Bolevce.','Od 21.10.2014 09:05 do 10:10; v ulici Karlovarská v obci Plzeň; U Družby, odbočovací pruh do Bolevce.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502830223545,87.0781581044265,'{accindet,injury,personal_cars}'
4649,7781,2014-10-21 09:10:00,2014-10-21 10:15:00,Plzeň,v ulici Klatovská v obci Plzeň; Obočka na Valchu.,'Od 21.10.2014 10:10 do 11:15; v ulici Klatovská v obci Plzeň; Obočka na Valchu.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská,Plzeň-město,Nehody,137.496707556878,87.154030145649,'{accindet,injury,personal_cars}'
