ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4650,7783,2014-10-21 12:00:00,2014-10-21 15:05:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 21.10.2014 13:00 do 16:05; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie NA do příkopu, bez zranění osob. Na místě PČR, HZS.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.468716801318,87.3002496703873,'{accindet,injury}'
4651,7784,2014-10-21 12:40:00,2014-10-21 13:45:00,Plzeň,v ulici Nerudova v obci Plzeň,'Od 21.10.2014 13:40 do 14:45; v ulici Nerudova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Nerudova,Plzeň-město,Nehody,137.505688179101,87.1054418972892,'{accindet,injury,personal_cars}'
4652,7785,2014-10-21 13:40:00,2014-10-21 14:45:00,Šťáhlavy,v ulici Švehlova v obci Šťáhlavy okres Plzeň-město,'Od 21.10.2014 14:40 do 15:45; v ulici Švehlova v obci Šťáhlavy okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Švehlova,Plzeň-město,Nehody,137.599058490225,87.1840695004041,'{accindet,injury,personal_cars}'
4653,7786,2014-10-21 13:40:00,2014-10-21 14:45:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U spolkového domu.,'Od 21.10.2014 14:40 do 15:45; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U spolkového domu.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.47940480132,87.2878128378791,'{accindet,injury,personal_cars}'
4654,7787,2014-10-21 13:45:00,2014-10-21 14:50:00,Plzeň,na silnici 18032a u obce Plzeň,'Od 21.10.2014 14:45 do 15:50; na silnici 18032a u obce Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.501847467989,87.1543258844057,'{accindet,injury,personal_cars}'
4655,7790,2014-10-21 18:45:00,2014-10-21 19:50:00,Plzeň,v ulici Gerská v obci Plzeň; - Manětínská x Gerská,'Od 21.10.2014 19:45 do 20:50; v ulici Gerská v obci Plzeň; - Manětínská x Gerská; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Gerská,Plzeň-město,Nehody,137.508115912435,87.0632213984353,'{accindet,injury,personal_cars}'
4656,7791,2014-10-21 20:30:00,2014-10-21 21:35:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,'Od 21.10.2014 21:30 do 22:35; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.393489779085,87.0775206407904,'{accindet,personal_cars,animal_hit}'
4657,7792,2014-10-21 21:05:00,2014-10-21 22:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - u odbočky na Příšov,'Od 21.10.2014 22:05 do 23:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; - u odbočky na Příšov; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.461458490206,87.0402658878308,'{accindet,personal_cars,animal_hit}'
4658,7796,2014-10-22 04:55:00,2014-10-22 06:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 22.10.2014 05:55 do 07:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.462862223539,87.0410822776282,'{accindet,personal_cars,animal_hit}'
4659,7797,2014-10-22 05:55:00,2014-10-22 07:00:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 22.10.2014 06:55 do 08:00; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.315557690186,86.9200861628551,'{accindet,personal_cars,animal_hit}'
