ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4660,7801,2014-10-22 10:45:00,2014-10-22 12:50:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 22.10.2014 11:45 do 13:50; v ulici Rokycanská v obci Plzeň; nehoda; požár vozidla; hořící OA bez zranění, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; požár vozidla; hořící ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538274134661,87.0993144945547,'{accindet,injury,personal_cars}'
4661,7804,2014-10-22 12:45:00,2014-10-22 14:50:00,Líšina,na silnici 182 u obce Líšina okres Plzeň-jih,'Od 22.10.2014 13:45 do 15:50; na silnici 182 u obce Líšina okres Plzeň-jih; nehoda; OA x traktor bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; OA x traktor bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.360574579081,87.254398251916,'{accindet,injury,personal_cars}'
4662,7805,2014-10-22 13:15:00,2014-10-22 15:20:00,Prádlo,na silnici 02011 u obce Prádlo okres Plzeň-jih,'Od 22.10.2014 14:15 do 16:20; na silnici 02011 u obce Prádlo okres Plzeň-jih; nehoda; OA x dodávka se zraněním, na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; OA x dodávka se zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.605816890226,87.3595069815095,'{accindet,injury,personal_cars}'
4663,7807,2014-10-22 14:50:00,2014-10-22 16:55:00,Borovy,na silnici 27 v obci Borovy okres Plzeň-jih,'Od 22.10.2014 15:50 do 17:55; na silnici 27 v obci Borovy okres Plzeň-jih; nehoda; 2 x OA bez zranění, blokují provoz.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, bl',krátkodobá,'',Plzeň-jih,Nehody,137.457737956872,87.3459523014534,'{accindet,injury,personal_cars}'
4664,7808,2014-10-22 16:55:00,2014-10-22 19:00:00,Horní Bříza,na silnici u obce Horní Bříza okres Plzeň-sever,'Od 22.10.2014 17:55 do 20:00; na silnici u obce Horní Bříza okres Plzeň-sever; nehoda; střet OA se srnou, únik PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, úni',krátkodobá,'',Plzeň-sever,Nehody,137.519787379103,86.9775119144365,'{accindet,personal_cars,animal_hit}'
4665,7809,2014-10-22 17:08:00,2014-10-22 18:08:00,Horní Bříza,'silnice III/1804 (ulice Tovární), Horní Bříza, část obce U Šamotky, okr. Plzeň-sever','silnice III/1804 (ulice Tovární), Horní Bříza, část obce U Šamotky, okr. Plzeň-sever, nehoda, Od 22.10.2014 18:08 Do 22.10.2014 19:08',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Tovární,Plzeň-sever,Nehody,137.513759290213,86.9863245273222,{accindet}
4666,7811,2014-10-22 18:10:00,2014-10-22 20:25:37,Plzeň,'D5, km 75.5, ve směru Rozvadov','D5, km 75.5, ve směru Rozvadov, porouchané vozidlo, zdržení, Od 22.10.2014 19:10 Do 22.10.2014 22:15, nehoda nákladního vozidla; odstavený kamion, prasklá pneu, čeká na servis.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; ods,krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.550084979107,87.16373809701,{accindet}
4667,7812,2014-10-22 18:20:00,2014-10-22 20:25:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 22.10.2014 19:20 do 21:25; v ulici Masarykova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Masarykova,Plzeň-město,Nehody,137.541538134662,87.091842469401,'{accindet,injury,personal_cars}'
4668,7813,2014-10-22 18:55:00,2014-10-22 20:25:47,Plzeň,D5 - 75km na trase Praha - Rozvadov,'D5 - 75km na trase Praha - Rozvadov, porouchané vozidlo, zdržení, Od 22.10.2014 19:55 Do 22.10.2014 23:00, nehoda nákladního vozidla; neprůjezdná zpevněná krajnice; překážka na vozovce, průjezd se zvýšenou opatrností; odstavený NA, zvýšená opatrost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,'','',Plzeň-město,Zdržení a čekací doby,137.550717867996,87.1547744367188,{accindet}
4669,7814,2014-10-23 03:36:00,2014-10-23 04:06:00,Vlčtejn,'silnice I/20 - silnice III/1776, v katastru obce Vlčtejn, okr. Plzeň-jih','silnice I/20 - silnice III/1776, v katastru obce Vlčtejn, okr. Plzeň-jih, nehoda, Od 23.10.2014 04:36 Do 23.10.2014 05:06',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.594618312447,87.2507977532854,{accindet}
