ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4670,7815,2014-10-23 04:35:00,2014-10-23 07:40:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 23.10.2014 05:35 do 08:40; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění, řástečně blokují provoz',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.59474204578,87.2516866523427,'{accindet,injury,personal_cars}'
4671,7817,2014-10-23 08:30:00,2014-10-23 09:05:00,Líně,D5 - 89.7km na trase Rozvadov - Praha,'Od 23.10.2014 09:30 do 10:05; D5 - 89.7km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s kaminonem, bez zranění, vozidla v odstavném pruhu',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.43213866798,87.1418308696138,'{accindet,injury,personal_cars}'
4672,7818,2014-10-23 08:35:00,2014-10-23 12:10:00,Nýřany,D5 - 92km na trase Rozvadov - Praha,'Od 23.10.2014 09:35 do 13:10; D5 - 92km na trase Rozvadov - Praha; nehoda nákladního vozidla; Pozor! Silný provoz; OA s NA se zraněním, OA zasahuje do levého pruhu, NA v odstavném pruhu, místo průjezdné jen pravým jízdním pruhem, označeno dopravním značením',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,'',Plzeň-sever,Nehody,137.415702045755,87.1421717614897,'{accindet,injury,personal_cars}'
4673,7819,2014-10-23 09:50:00,2014-10-23 11:55:00,Vochov,na silnici 2033 u obce Vochov okres Plzeň-sever,'Od 23.10.2014 10:50 do 12:55; na silnici 2033 u obce Vochov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x dodávka bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.435482312425,87.0981842376631,'{accindet,injury}'
4674,7821,2014-10-23 18:20:00,2014-10-23 20:25:00,Plzeň,na silnici 18019 u obce Plzeň; u Letkova,'Od 23.10.2014 19:20 do 21:25; na silnici 18019 u obce Plzeň; u Letkova; nehoda; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.56166969022,87.1194933114241,'{accindet,injury,personal_cars,animal_hit}'
4675,7822,2014-10-24 05:50:00,2014-10-24 07:55:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; mezi Kaznějovem a Třemošnou,'Od 24.10.2014 06:50 do 08:55; na silnici 27 u obce Horní Bříza okres Plzeň-sever; mezi Kaznějovem a Třemošnou; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520308623547,86.9614491371099,'{accindet,injury,personal_cars}'
4676,7824,2014-10-24 06:35:00,2014-10-24 07:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; V ulici Karlovarská mezi BČS Shell a rondelem ve směru do města.,Od 24.10.2014 07:35 do 08:35; v ulici Karlovarská v obci Plzeň; V ulici Karlovarská mezi BČS Shell a rondelem ve směru do města.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Blokován jeden jízdní pruh.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510185245768,87.0897324152121,'{accindet,injury,personal_cars}'
4677,7825,2014-10-24 09:30:00,2014-10-24 10:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; Na horizontu ve směru na Chválenice.,'Od 24.10.2014 10:30 do 11:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; Na horizontu ve směru na Chválenice.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin není hlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576925868,87.1945816486295,'{accindet,injury,personal_cars}'
4678,7827,2014-10-24 10:45:00,2014-10-24 11:45:00,Plzeň,v ulici Vejprnická v obci Plzeň; V ul. Vejprnická před internáty.,'Od 24.10.2014 11:45 do 12:45; v ulici Vejprnická v obci Plzeň; V ul. Vejprnická před internáty.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479758223542,87.1060185060267,'{accindet,injury,personal_cars}'
4679,7829,2014-10-24 11:20:00,2014-10-24 14:30:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; Na výjezdu ze Stoda na Holýšov u BČS.,'Od 24.10.2014 12:20 do 15:30; na silnici 26 u obce Stod okres Plzeň-jih; Na výjezdu ze Stoda na Holýšov u BČS.; nehoda odstraněna; DN NA x Cyklista se smrtelným zraněním, únik provozních kapalin nehlášen. Objízdná trasa možná přes Střelice a Hradec - odkláněno hlídkou PČR.',nedoporučení objížďky,oba směry,nehoda odstraněna; DN NA x Cyk,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.357316267969,87.2267809140512,'{accindet,injury,death}'
