ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4680,7830,2014-10-24 13:05:00,2014-10-24 14:05:00,Plzeň,'v ulici U Českého dvora v obci Plzeň; V Plzni, U Českého dvora u domu čp. 41/3.','Od 24.10.2014 14:05 do 15:05; v ulici U Českého dvora v obci Plzeň; V Plzni, U Českého dvora u domu čp. 41/3.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Českého dvora,Plzeň-město,Nehody,137.534240712438,87.1349146933251,'{accindet,injury,personal_cars}'
4681,7831,2014-10-24 14:10:00,2014-10-24 15:10:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever; Na přechodu pro chodce u pošty v Třemošné.,Od 24.10.2014 15:10 do 16:10; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; Na přechodu pro chodce u pošty v Třemošné.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.524093867992,87.0277959363257,'{accindet,pedestrian_involvement,injury,personal_cars}'
4682,7832,2014-10-24 15:05:00,2014-10-24 16:05:00,Plzeň,v ulici Malická v obci Plzeň; V ulici Malická v Plzni,Od 24.10.2014 16:05 do 17:05; v ulici Malická v obci Plzeň; V ulici Malická v Plzni; nehoda; 2 havarovaná vozidla; DN BUS  x OA bez zranění a bez úniku provozních kapalin (uražené zrcátko). Vozidla blokují provoz v jednom směru.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malická,Plzeň-město,Nehody,137.513221690213,87.0921836805537,'{accindet,injury,personal_cars}'
4683,7833,2014-10-24 18:45:00,2014-10-24 19:45:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; U odbočky na Oboru.,Od 24.10.2014 19:45 do 20:45; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; U odbočky na Oboru.; nehoda; havarované vozidlo; Srážka OA se zvěří bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518182401325,86.9409157111939,'{accindet,injury,personal_cars,animal_hit}'
4684,7836,2014-10-25 10:50:00,2014-10-25 11:35:00,Kaznějov,na silnici 204 u obce Kaznějov okres Plzeň-sever,'Od 25.10.2014 11:50 do 12:35; na silnici 204 u obce Kaznějov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN OA se zraněním',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.4997297791,86.9354151702516,'{accindet,injury,personal_cars}'
4685,7837,2014-10-25 11:00:00,2014-10-25 13:05:00,Plasy,na silnici 204 u obce Plasy okres Plzeň-sever; za obcí Kaznějov ve směru na Mrtník,'Od 25.10.2014 12:00 do 14:05; na silnici 204 u obce Plasy okres Plzeň-sever; za obcí Kaznějov ve směru na Mrtník; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA se stromem, zraněná osoba',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.491554134655,86.9329379199593,'{accindet,injury,personal_cars}'
4686,7838,2014-10-25 11:50:00,2014-10-25 13:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; nad BČS Shell ve směru na Lochotín,'Od 25.10.2014 12:50 do 14:55; v ulici Karlovarská v obci Plzeň; nad BČS Shell ve směru na Lochotín; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s pevnou překážkou, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50939946799,87.0888309112311,'{accindet,injury,personal_cars}'
4687,7843,2014-10-25 20:45:00,2014-10-25 22:50:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; výjezd ve směru na Plzeň,Od 25.10.2014 21:45 do 23:50; na silnici 20 u obce Chocenice okres Plzeň-jih; výjezd ve směru na Plzeň; nehoda; DNBZ 2x OA,nedoporučení objížďky,jeden směr,nehoda; DNBZ 2x OA,krátkodobá,'',Plzeň-jih,Nehody,137.610634668004,87.314212717354,'{accindet,personal_cars}'
4688,7847,2014-10-26 19:10:00,2014-10-26 20:15:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; - ve směru na Hadačku,'Od 26.10.2014 19:10 do 20:15; na silnici 27 u obce Plasy okres Plzeň-sever; - ve směru na Hadačku; nehoda; havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.523319467992,86.8863587397694,'{accindet,injury,personal_cars}'
4689,7846,2014-10-26 19:10:00,2014-10-26 21:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka Klatovská x Chodské náměstí v Plzni směrem na Bory,'Od 26.10.2014 19:10 do 21:15; v ulici Klatovská třída v obci Plzeň; Křižovatka Klatovská x Chodské náměstí v Plzni směrem na Bory; nehoda; Střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA bez zran,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508012801324,87.1099819723756,'{accindet,injury,personal_cars}'
