ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4690,7849,2014-10-26 19:50:00,2014-10-26 20:55:00,Nebílovy,na silnici 183 v obci Nebílovy okres Plzeň-jih,'Od 26.10.2014 19:50 do 20:55; na silnici 183 v obci Nebílovy okres Plzeň-jih; nehoda; - havárie OA do plotu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA do plotu,',krátkodobá,'',Plzeň-jih,Nehody,137.549540267996,87.228994251284,'{accindet,injury,personal_cars}'
4691,7850,2014-10-26 20:00:00,2014-10-26 21:05:00,Plzeň,v ulici K Sinoru v obci Plzeň,'Od 26.10.2014 20:00 do 21:05; v ulici K Sinoru v obci Plzeň; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.476697601319,87.1518180997594,'{accindet,personal_cars,animal_hit}'
4692,7852,2014-10-26 21:00:00,2014-10-26 21:05:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 26.10.2014 21:00 do 21:05; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; DN OA x lesní zvěř,nedoporučení objížďky,jeden směr,nehoda; DN OA x lesní zvěř,krátkodobá,'',Plzeň-sever,Nehody,137.520503467992,86.9628040693091,'{accindet,personal_cars,animal_hit}'
4693,7853,2014-10-27 03:35:00,2014-10-27 05:40:00,Plzeň,na silnici 18019 u obce Plzeň; mezi Plzní a Letkovem.,'Od 27.10.2014 03:35 do 05:40; na silnici 18019 u obce Plzeň; mezi Plzní a Letkovem.; nehoda; havárie OA se zraněním, na místo PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-město,Nehody,137.560796445775,87.1192556861099,'{accindet,injury,personal_cars}'
4694,7856,2014-10-27 06:40:00,2014-10-27 07:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.10.2014 06:40 do 07:45; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie motocyklu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507878401323,87.1108732166264,'{accindet,injury}'
4695,7860,2014-10-27 09:40:00,2014-10-27 11:45:00,Plzeň,v ulici Zámečnická v obci Plzeň,'Od 27.10.2014 09:40 do 11:45; v ulici Zámečnická v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Zámečnická,Plzeň-město,Nehody,137.507222045768,87.1087110983604,'{accindet,injury,personal_cars}'
4696,7859,2014-10-27 09:40:00,2014-10-27 11:45:00,Plzeň,v ulici Slovanská v obci Plzeň; směr do centra,'Od 27.10.2014 09:40 do 11:45; v ulici Slovanská v obci Plzeň; směr do centra; nehoda; 2 x OA bez zranění, překáží provozu, průjezdné přes tram koleje, na místě PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, př',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528306490215,87.1243533972095,'{accindet,injury,personal_cars}'
4697,7864,2014-10-27 12:20:00,2014-10-27 14:25:00,Chrást,v ulici Polní v obci Chrást okres Plzeň-město; Benátská x Polní,'Od 27.10.2014 12:20 do 14:25; v ulici Polní v obci Chrást okres Plzeň-město; Benátská x Polní; nehoda; neprůjezdná komunikace; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Polní,Plzeň-město,Nehody,137.593907912447,87.0402912280529,'{accindet,injury,personal_cars}'
4698,7863,2014-10-27 12:20:00,2014-10-27 14:25:00,Plzeň,v ulici Slovanská alej v obci Plzeň; ve směru na ul. Koterovská,'Od 27.10.2014 12:20 do 14:25; v ulici Slovanská alej v obci Plzeň; ve směru na ul. Koterovská; nehoda nákladního vozidla; 4 havarovaná vozidla; 3 OA x NA se zraněním, zvýšená opatrnost, překáží provozu, na místo složky IZS.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 4 h,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.53299413466,87.1234205766565,'{accindet,injury,personal_cars}'
4699,7865,2014-10-27 14:20:00,2014-10-27 16:25:00,Vejprnice,v ulici Mírová v obci Vejprnice okres Plzeň-sever; u OÚ,'Od 27.10.2014 14:20 do 16:25; v ulici Mírová v obci Vejprnice okres Plzeň-sever; u OÚ; nehoda; 2 x OA bez zranění, bez úniku PHM, průjezdné jedním JP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Mírová,Plzeň-sever,Nehody,137.440872534648,87.1196066231229,'{accindet,injury,personal_cars}'
