ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
470,814,2013-06-03 01:35:00,2013-06-03 02:40:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 3.6.2013 02:35 do 03:40; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; zvěř na vozovce; - srážka NA s divokými prasaty, na místo PČR',nedoporučení objížďky,oba směry,nehoda; zvěř na vozovce; - srá,krátkodobá,'',Plzeň-sever,Nehody,137.365942045748,86.9816658256482,'{accindet,animal_hit}'
471,815,2013-06-03 02:20:00,2013-06-03 03:25:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 3.6.2013 03:20 do 04:25; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; Pozor! Zvířata na vozovce; - srážka OA se zvěří, na místo PČR, po silnici se dále pohybuje kůň',nedoporučení objížďky,oba směry,nehoda; Pozor! Zvířata na vozo,krátkodobá,'',Plzeň-sever,Nehody,137.436553245758,87.1195494172467,'{accindet,personal_cars,animal_hit}'
472,817,2013-06-03 09:15:00,2013-06-03 10:15:00,Plzeň,v ulici Husova v obci Plzeň; Křižovatka ul Husova x Klatovská třída u divadla J.K. Tyla.,'Od 3.6.2013 10:15 do 11:15; v ulici Husova v obci Plzeň; Křižovatka ul Husova x Klatovská třída u divadla J.K. Tyla.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.509493334657,87.1022308209887,'{accindet,injury,personal_cars}'
473,818,2013-06-03 09:25:00,2013-06-03 10:25:00,Plzeň,v ulici Sokolovská v obci Plzeň; U domu čp. 791/67,'Od 3.6.2013 10:25 do 11:25; v ulici Sokolovská v obci Plzeň; U domu čp. 791/67; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505493334657,87.0748473943025,'{accindet,injury,personal_cars}'
474,820,2013-06-03 10:15:00,2013-06-03 11:15:00,Plzeň,v ulici Thámova v obci Plzeň; Křižovatka s Chodským náměstím.,Od 3.6.2013 11:15 do 12:15; v ulici Thámova v obci Plzeň; Křižovatka s Chodským náměstím.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.507957334657,87.1100105804469,'{accindet,injury,personal_cars}'
475,822,2013-06-03 11:40:00,2013-06-03 12:40:00,Plzeň,v ulici Skupova v obci Plzeň; u Mountfieldu ve směru od Borských polí,'Od 3.6.2013 12:40 do 13:40; v ulici Skupova v obci Plzeň; u Mountfieldu ve směru od Borských polí; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skupova,Plzeň-město,Nehody,137.510764801324,87.126632578885,'{accindet,injury,personal_cars}'
476,823,2013-06-03 11:50:00,2013-06-03 13:50:00,Plzeň,v ulici Karlovarská v obci Plzeň; křiž. s ul. Lidická,'Od 3.6.2013 12:50 do 14:50; v ulici Karlovarská v obci Plzeň; křiž. s ul. Lidická; nehoda; havarované těžké nákladní vozidlo; OA x kamion bez zranění, únik provozních kapalin nehlášen, provoz omezen na jeden jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506911290212,87.0857157070047,'{accindet,injury,personal_cars}'
477,824,2013-06-03 12:10:00,2013-06-03 13:10:00,Spálené Poříčí,v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih; u místních stavebnin,'Od 3.6.2013 13:10 do 14:10; v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih; u místních stavebnin; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-jih,Nehody,137.675163023569,87.2470236087206,'{accindet,injury,personal_cars}'
478,825,2013-06-03 12:20:00,2013-06-03 13:20:00,Plzeň,v ulici Jasmínová v obci Plzeň; Křižovatka ul. Jasmínová s ul. Nepomucká.,'Od 3.6.2013 13:20 do 14:20; v ulici Jasmínová v obci Plzeň; Křižovatka ul. Jasmínová s ul. Nepomucká.; nehoda; havarované vozidlo; havárie OA do DZ, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Jasmínová,Plzeň-město,Nehody,137.531664356882,87.1295452138843,'{accindet,injury,personal_cars}'
479,826,2013-06-03 14:00:00,2013-06-03 16:05:00,Plzeň,v ulici Koterovská v obci Plzeň; u čp. 22,'Od 3.6.2013 15:00 do 17:05; v ulici Koterovská v obci Plzeň; u čp. 22; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Koterovská,Plzeň-město,Nehody,137.521456356881,87.1068944112015,'{accindet,injury,personal_cars}'
