ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4700,7866,2014-10-27 14:45:00,2014-10-27 16:50:00,Plzeň,v ulici Úslavská v obci Plzeň,'Od 27.10.2014 14:45 do 16:50; v ulici Úslavská v obci Plzeň; nehoda; neprůjezdná komunikace; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Úslavská,Plzeň-město,Nehody,137.523729067992,87.1068790059582,'{accindet,injury,personal_cars}'
4701,7867,2014-10-27 15:20:00,2014-10-27 17:25:00,Plzeň,'v ulici Přemyslova v obci Plzeň; před OD Plaza, směr centrum','Od 27.10.2014 15:20 do 17:25; v ulici Přemyslova v obci Plzeň; před OD Plaza, směr centrum; nehoda; OA x bus bez zranění, bez úniku PHM, průjezdné.',nedoporučení objížďky,jeden směr,'nehoda; OA x bus bez zranění, ',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506571379101,87.0986222563188,'{accindet,injury,personal_cars}'
4702,7870,2014-10-27 18:40:00,2014-10-27 20:45:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 27.10.2014 18:40 do 20:45; v ulici Chebská v obci Plzeň; nehoda; havárie OA do DZ, bez zranění, únik PHm.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do DZ, bez ',krátkodobá,Chebská,Plzeň-město,Nehody,137.46238293465,87.0899789777519,'{accindet,injury,personal_cars}'
4703,7871,2014-10-27 19:00:00,2014-10-27 21:05:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 27.10.2014 19:00 do 21:05; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; střet OA se srncem, zvýšení opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srncem, zv',krátkodobá,'',Plzeň-sever,Nehody,137.522061512437,86.9842786750968,'{accindet,personal_cars}'
4704,7873,2014-10-27 21:30:00,2014-10-27 23:35:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 27.10.2014 21:30 do 23:35; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.364477156859,86.9792436692936,'{accindet,personal_cars,animal_hit}'
4705,7875,2014-10-28 08:35:00,2014-10-28 10:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u čerpací stanice ONO,'Od 28.10.2014 08:35 do 10:40; v ulici Domažlická v obci Plzeň; u čerpací stanice ONO; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.484694756876,87.109146830002,'{accindet,injury,personal_cars}'
4706,7876,2014-10-28 15:00:00,2014-10-28 17:05:00,Plzeň,v ulici Husova v obci Plzeň,'Od 28.10.2014 15:00 do 17:05; v ulici Husova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.506522312434,87.1017917314603,'{accindet,injury,personal_cars}'
4707,7877,2014-10-28 15:15:00,2014-10-28 17:20:00,Plzeň,v ulici Vejprnická v obci Plzeň; křiž. s ul. Křimická,'Od 28.10.2014 15:15 do 17:20; v ulici Vejprnická v obci Plzeň; křiž. s ul. Křimická; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493651912433,87.1019535017068,'{accindet,injury,personal_cars}'
4708,7879,2014-10-29 06:25:00,2014-10-29 08:30:00,Líně,v ulici Hornická v obci Líně okres Plzeň-sever; směr Tliučná,'Od 29.10.2014 06:25 do 08:30; v ulici Hornická v obci Líně okres Plzeň-sever; směr Tliučná; nehoda; OA s pevnou překážkou, se zraněním,  průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA s pevnou překážkou,',krátkodobá,Hornická,Plzeň-sever,Nehody,137.425262934645,87.1548414993636,'{accindet,injury,personal_cars}'
4709,7883,2014-10-29 10:20:00,2014-10-29 11:20:00,Plzeň,v ulici K Dráze v obci Plzeň; Křižovatka ulice K dráze x Nepomucká,'Od 29.10.2014 10:20 do 11:20; v ulici K Dráze v obci Plzeň; Křižovatka ulice K dráze x Nepomucká; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Dráze                                         ,Plzeň-město,Nehody,137.536626490216,87.1377037060016,'{accindet,injury,personal_cars}'
