ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4710,7884,2014-10-29 14:00:00,2014-10-29 15:00:00,Plzeň,v ulici Masarykova v obci Plzeň; Křižovatka s ulicí Rokycanská.,'Od 29.10.2014 14:00 do 15:00; v ulici Masarykova v obci Plzeň; Křižovatka s ulicí Rokycanská.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538441245772,87.0990987901212,'{accindet,injury,personal_cars}'
4711,7885,2014-10-29 15:35:00,2014-10-29 16:35:00,Plzeň,v ulici Americká v obci Plzeň; Ve spodní části ul. Americká v blízkosti s křižovatkou s ulicí Pařížská.,Od 29.10.2014 15:35 do 16:35; v ulici Americká v obci Plzeň; Ve spodní části ul. Americká v blízkosti s křižovatkou s ulicí Pařížská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.516935823547,87.1041896225137,'{accindet,injury,personal_cars}'
4712,7886,2014-10-29 16:40:00,2014-10-29 17:40:00,Plzeň,v ulici Železniční v obci Plzeň; Křižovatka s ulicí Guldenerova.,'Od 29.10.2014 16:40 do 17:40; v ulici Železniční v obci Plzeň; Křižovatka s ulicí Guldenerova.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik nafty.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.522168890214,87.1044141097837,'{accindet,injury,personal_cars}'
4713,7887,2014-10-29 16:52:00,2014-10-29 17:22:00,Plzeň,'ulice Tachovská, Plzeň 1, Plzeň','ulice Tachovská, Plzeň 1, Plzeň, nehoda, Od 29.10.2014 16:52 Do 29.10.2014 17:22',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Tachovská,Plzeň-město,Nehody,137.51672675688,87.0601972113266,{accindet}
4714,7888,2014-10-29 17:03:00,2014-10-29 17:33:00,Plzeň,'silnice III/18032a, Plzeň 6-Litice, Plzeň','silnice III/18032a, Plzeň 6-Litice, Plzeň, nehoda, Od 29.10.2014 17:03 Do 29.10.2014 17:33',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-město,Nehody,137.501023290211,87.1538916206126,{accindet}
4715,7889,2014-10-29 19:30:00,2014-10-29 20:30:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever; Mezi obcemi Touškov a Čeminy.,'Od 29.10.2014 19:30 do 20:30; na silnici 180 u obce Město Touškov okres Plzeň-sever; Mezi obcemi Touškov a Čeminy.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.422703645756,87.0556705221291,'{accindet,injury,personal_cars,animal_hit}'
4716,7890,2014-10-29 20:00:00,2014-10-30 04:50:00,Losiná,na silnici 18025 v obci Losiná okres Plzeň-město; NN na místě určení.,'Od 29.10.2014 20:00 do 30.10.2014 04:50; na silnici 18025 v obci Losiná okres Plzeň-město; NN na místě určení.; varování o výskytu nadměrného nákladu zrušeno; provoz v jízdním pruhu obnoven; Dne 29.10.2014 od 20.00 do 30.10.2014 cca do 05.30 hod. proběhne přeprava dílu razícího štítu na trase Lovosice - Losiná.
4717,Parametry NN: d 31,5 m, š 5,890 m, v 4,50 m, hmotnost 221,3 t. 
4718,Přepravní trasa: Lovosice – vpravo II/247 – vpravo sjezd na D8 – D8 Exit Lovosice – sjezd na I/15 – I/15 Třebenice – Želkovice – I/15 – vlevo III/2499 Libčeves – vpravo II/249 – vlevo I/28 Louny (mimo) – křížení se sel. I/7 úrovňově rampami – II/225 Zeměchy – Lipenec – Drahomyšl – Žatec (Pražská-Komenského alej Volyňských Čechů- Stavbařů - Pekárenská- Husova) – vlevo I/27 Radíčeves – Blšany – Strojetice – vpravo I/6 Lubenec – Bošov – Bochov – vlevo II/198 Kojšovice – Toužim –nájezd na I/20 – I/20 Bezvěrov – Úněšov – Nová Hospoda – vpravo II/180 Čemíny – Město Touškov – Kozolupy – vlevo II/605 Křimice – Plzeň(Křimická- Vejprnická-Domažlická) – I/26 – vlevo sjezd na D5 – D5 Exit Plzeň-Černice – nájezd na I/20 – I/20 – vpravo ÚK Losiná, APB Plzeň.',nedoporučení objížďky,jeden směr,varování o výskytu nadměrného ,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.566427734665,87.1857780849343,{accindet}
4719,7898,2014-10-30 08:25:00,2014-10-30 11:30:00,Přestavlky,na silnici 230 u obce Přestavlky okres Plzeň-jih; - ve směru od Přeštic,'Od 30.10.2014 08:25 do 11:30; na silnici 230 u obce Přestavlky okres Plzeň-jih; - ve směru od Přeštic; nehoda nákladního vozidla; - havárie kamionu do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - h,krátkodobá,'',Plzeň-jih,Nehody,137.421816179089,87.2665400550696,'{accindet,injury}'
