ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4720,7899,2014-10-30 08:50:00,2014-10-30 10:55:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 30.10.2014 08:50 do 10:55; v ulici Dobřanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483158756876,87.1418385671963,'{accindet,injury,personal_cars}'
4721,7901,2014-10-30 08:50:00,2014-10-30 10:55:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; U pískovny,'Od 30.10.2014 08:50 do 10:55; na silnici 20 u obce Všeruby okres Plzeň-sever; U pískovny; nehoda; probíhá vyšetřování nehody, nebezpečí; DN  OA se zraněním, automobil na střeše.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.415175112422,87.0120823126348,'{accindet,injury,personal_cars}'
4722,7900,2014-10-30 09:00:00,2014-10-30 10:05:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 30.10.2014 09:00 do 10:05; v ulici Slovanská v obci Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Slovanská,Plzeň-město,Nehody,137.528252445771,87.1242609959007,'{accindet,injury,personal_cars}'
4723,7903,2014-10-30 11:20:00,2014-10-30 13:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 30.10.2014 11:20 do 13:25; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda, tvoří se kolona vozidel; 3 havarovaná vozidla, neprůjezdný pravý jízdní pruh; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.511239823546,87.0939260247901,'{accindet,injury,personal_cars}'
4724,7905,2014-10-30 13:45:00,2014-10-30 14:50:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 30.10.2014 13:45 do 14:50; v ulici Nepomucká v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Nepomucká,Plzeň-město,Dopravní situace,137.531467379105,87.1294946181064,'{accindet,injury,personal_cars}'
4725,7907,2014-10-30 14:45:00,2014-10-30 15:50:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 30.10.2014 14:45 do 15:50; v ulici Nepomucká v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.543604623551,87.1488550021303,'{accindet,injury,personal_cars}'
4726,7908,2014-10-30 14:55:00,2014-10-30 16:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru do centra,'Od 30.10.2014 14:55 do 16:00; v ulici U Prazdroje v obci Plzeň; - ve směru do centra; nehoda, tvoří se kolona vozidel; 2 havarovaná vozidla, neprůjezdný levý jízdní pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.527507912437,87.0987378134053,'{accindet,injury,personal_cars}'
4727,7909,2014-10-30 19:05:00,2014-10-30 20:10:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 30.10.2014 19:05 do 20:10; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.391266134641,87.137400176984,'{accindet,injury,personal_cars}'
4728,7910,2014-10-30 19:45:00,2014-10-30 20:50:00,Útušice,na silnici 18032a u obce Útušice okres Plzeň-jih,'Od 30.10.2014 19:45 do 20:50; na silnici 18032a u obce Útušice okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.513195379102,87.1689524657704,'{accindet,personal_cars,animal_hit}'
4729,7911,2014-10-30 20:05:00,2014-10-30 21:10:00,Plzeň,v ulici Sukova v obci Plzeň; - ve směru na Borská pole,'Od 30.10.2014 20:05 do 21:10; v ulici Sukova v obci Plzeň; - ve směru na Borská pole; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Sukova,Plzeň-město,Nehody,137.502311112434,87.1189058469173,'{accindet,injury,personal_cars}'
