ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4740,7933,2014-10-31 16:50:00,2014-10-31 18:40:00,Plzeň,v ulici Štefánikova v obci Plzeň; u zastávky MHD,'Od 31.10.2014 16:50 do 18:40; v ulici Štefánikova v obci Plzeň; u zastávky MHD; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 AO, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.54076942355,87.1560332215029,{accindet}
4741,7935,2014-10-31 19:20:00,2014-10-31 21:25:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; ze Chtíkovem ve směru na Plzeň,Od 31.10.2014 19:20 do 21:25; na silnici 20 u obce Chotíkov okres Plzeň-sever; ze Chtíkovem ve směru na Plzeň; nehoda; střet se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.486622579098,87.0634262352097,'{accindet,animal_hit}'
4742,7937,2014-11-01 04:55:00,2014-11-01 07:00:00,Plzeň,na silnici 20 u obce Plzeň; sjezd z D5 u Olympie směr Nepomuk,'Od 1.11.2014 04:55 do 07:00; na silnici 20 u obce Plzeň; sjezd z D5 u Olympie směr Nepomuk; nehoda; překážka, která brání provozu na celé vozovce nebo její části; boční střet OA s NA, BZ, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.553410134663,87.1645031374324,'{accindet,personal_cars}'
4743,7938,2014-11-01 05:00:00,2014-11-01 07:05:00,Plzeň,v ulici K Fořtovně v obci Plzeň; na kraji obce ve směru od Tesca,'Od 1.11.2014 05:00 do 07:05; v ulici K Fořtovně v obci Plzeň; na kraji obce ve směru od Tesca; nehoda; překážka, která brání provozu na celé vozovce nebo její části; 1x OA, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.566599823554,87.0927703385013,'{accindet,injury,personal_cars}'
4744,7939,2014-11-01 09:20:00,2014-11-01 10:20:00,Plzeň,v ulici Skrétova v obci Plzeň; U domu čp. 35.,'Od 1.11.2014 09:20 do 10:20; v ulici Skrétova v obci Plzeň; U domu čp. 35.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.50683306799,87.104696918383,'{accindet,injury,personal_cars}'
4745,7940,2014-11-01 10:45:00,2014-11-01 14:45:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; Těsně před obcí Kralovice ve směru od Plzně.,'Od 1.11.2014 10:45 do 14:45; na silnici 27 u obce Kralovice okres Plzeň-sever; Těsně před obcí Kralovice ve směru od Plzně.; vážná nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do příkopu se smrtelným zraněním, únik provozních kapalin nehlášen. Na místě PČR ZZS a  vrtulník LZS.',nedoporučení objížďky,oba směry,vážná nehoda; havarované vozid,krátkodobá,'',Plzeň-sever,Nehody,137.581171201334,86.8476254907073,'{accindet,injury,death,personal_cars}'
4746,7941,2014-11-01 13:30:00,2014-11-01 15:30:00,Plzeň,na silnici třídy I u obce Plzeň; Přímo na kruhovém objezdu před obcí Třemošná ve směru od Plzně.,'Od 1.11.2014 13:30 do 15:30; na silnici třídy I u obce Plzeň; Přímo na kruhovém objezdu před obcí Třemošná ve směru od Plzně.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.521618490214,87.0362090935731,'{accindet,injury,personal_cars}'
4747,7942,2014-11-01 16:20:00,2014-11-01 17:20:00,Plzeň,v ulici Jateční v obci Plzeň; U autoservisu Citroen.,'Od 1.11.2014 16:20 do 17:20; v ulici Jateční v obci Plzeň; U autoservisu Citroen.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530704356882,87.0969714134868,'{accindet,injury,personal_cars}'
4748,7943,2014-11-01 17:40:00,2014-11-01 18:40:00,Útušice,D5 - 78.6km na trase Rozvadov - Praha; D5 km 80 směr Praha.,'Od 1.11.2014 17:40 do 18:40; D5 - 78.6km na trase Rozvadov - Praha; D5 km 80 směr Praha.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA s divočákem, bez zranění osob, s únikem provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.512635734657,87.1674279970186,'{accindet,injury,personal_cars,animal_hit}'
4749,7944,2014-11-01 18:05:00,2014-11-01 19:00:00,Plzeň,v ulici Gerská v obci Plzeň; Hned za Plzní ve směru na Záluží u odbočky ke koním.,'Od 1.11.2014 18:05 do 19:00; v ulici Gerská v obci Plzeň; Hned za Plzní ve směru na Záluží u odbočky ke koním.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.509266490213,87.0597401543009,'{accindet,injury,personal_cars}'
