ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4760,7966,2014-11-03 12:25:00,2014-11-03 14:30:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; ve směru na Letkov,'Od 3.11.2014 12:25 do 14:30; na silnici 180 u obce Kyšice okres Plzeň-město; ve směru na Letkov; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet dodávky s divočákem',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.583031468001,87.1050985700449,'{accindet,animal_hit}'
4761,7967,2014-11-03 13:20:00,2014-11-03 14:40:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka s ulicí  U Jam,'Od 3.11.2014 13:20 do 14:40; v ulici Gerská v obci Plzeň; křižovatka s ulicí  U Jam; nehoda odstraněna; provoz obnoven; střet 2 OA bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Gerská,Plzeň-město,Nehody,137.508865423546,87.0634879063425,'{accindet,injury,personal_cars}'
4762,7969,2014-11-03 14:20:00,2014-11-03 16:25:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město; za obcí ve směru na Plzeň,'Od 3.11.2014 14:20 do 16:25; na silnici 233 u obce Chrást okres Plzeň-město; za obcí ve směru na Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet OA s traktorem, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Plzeňská,Plzeň-město,Nehody,137.58940515689,87.0558258236678,'{accindet,injury,personal_cars}'
4763,7970,2014-11-03 14:35:00,2014-11-03 16:10:00,Chotěšov,'v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; před firmou Elmont,','Od 3.11.2014 14:35 do 16:10; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; před firmou Elmont,; nehoda odstraněna; provoz obnoven; sražená chodkyně autem,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.392375467974,87.2006454092543,{accindet}
4764,7971,2014-11-03 16:10:00,2014-11-03 18:15:00,Plzeň,v ulici Slovanská v obci Plzeň; u křižovatky Klášterní,'Od 3.11.2014 16:10 do 18:15; v ulici Slovanská v obci Plzeň; u křižovatky Klášterní; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.52213404577,87.1136854898379,'{accindet,injury,personal_cars}'
4765,7972,2014-11-04 05:05:00,2014-11-04 07:10:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; před restaurací "Radost ",'Od 4.11.2014 05:05 do 07:10; na silnici 20 v obci Chválenice okres Plzeň-město; před restaurací "Radost "; nehoda; překážka, která brání provozu na celé vozovce nebo její části; OA x NA bez zranění, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-město,Nehody,137.582808179112,87.214457669867,'{accindet,injury,personal_cars}'
4766,7973,2014-11-04 06:45:00,2014-11-04 08:50:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; za odbočkou na Nevřeň ve směru na Plzeň,'Od 4.11.2014 06:45 do 08:50; na silnici 20 u obce Město Touškov okres Plzeň-sever; za odbočkou na Nevřeň ve směru na Plzeň; nehoda; střet se zvěří, bez úniku.',nedoporučení objížďky,oba směry,'nehoda; střet se zvěří, bez ún',krátkodobá,'',Plzeň-sever,Nehody,137.449176179093,87.0324076348003,'{accindet,animal_hit}'
4767,7975,2014-11-04 06:55:00,2014-11-04 09:00:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; křižovatka u OC Plaza,'Od 4.11.2014 06:55 do 09:00; v ulici Palackého náměstí v obci Plzeň; křižovatka u OC Plaza; nehoda; překážka, která brání provozu na celé vozovce nebo její části; vozidla zpomalují v místě nehody, tvoří se kolona vozidel; OA x NA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508435912435,87.0985474192152,'{accindet,injury,personal_cars}'
4768,7979,2014-11-04 07:45:00,2014-11-04 08:50:00,Plzeň,v ulici Přemyslova v obci Plzeň; - naproti exekutorskému úřadu,'Od 4.11.2014 07:45 do 08:50; v ulici Přemyslova v obci Plzeň; - naproti exekutorskému úřadu; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506953956879,87.0986431666673,'{accindet,injury,personal_cars}'
4769,7983,2014-11-04 10:40:00,2014-11-04 11:45:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; - ve směru na Kaznějov,'Od 4.11.2014 10:40 do 11:45; na silnici 27 u obce Horní Bříza okres Plzeň-sever; - ve směru na Kaznějov; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.520019912436,86.9594762589165,'{accindet,personal_cars,animal_hit}'
