ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4770,7985,2014-11-04 11:05:00,2014-11-04 12:10:00,Plzeň,v ulici Lochotínská v obci Plzeň,'Od 4.11.2014 11:05 do 12:10; v ulici Lochotínská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x traktor, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Lochotínská,Plzeň-město,Nehody,137.513871645769,87.0948274427265,'{accindet,injury,personal_cars}'
4771,7986,2014-11-04 11:25:00,2014-11-04 13:30:00,Střelice,na silnici 19341 u obce Střelice okres Plzeň-jih,'Od 4.11.2014 11:25 do 13:30; na silnici 19341 u obce Střelice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.339805156856,87.2353461082934,'{accindet,injury,personal_cars}'
4772,7987,2014-11-04 11:45:00,2014-11-04 12:50:00,Přeštice,v ulici Havlíčkovo nám. v obci Přeštice okres Plzeň-jih,'Od 4.11.2014 11:45 do 12:50; v ulici Havlíčkovo nám. v obci Přeštice okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Havlíčkovo nám.,Plzeň-jih,Nehody,137.481821156875,87.2911432799174,'{accindet,injury,personal_cars}'
4773,7989,2014-11-04 14:25:00,2014-11-04 16:30:00,Plzeň,v ulici Politických vězňů v obci Plzeň,'Od 4.11.2014 14:25 do 16:30; v ulici Politických vězňů v obci Plzeň; nehoda; neprůjezdný pruh, havarované vozidlo; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.508532623546,87.1209201411894,'{accindet,injury,personal_cars}'
4774,7990,2014-11-04 16:10:00,2014-11-04 17:15:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,'Od 4.11.2014 16:10 do 17:15; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; - dodávka x traktor, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - dodávka x traktor, b',krátkodobá,'',Plzeň-sever,Nehody,137.609461334671,86.9865020881518,'{accindet,injury}'
4775,7992,2014-11-04 18:05:00,2014-11-04 19:10:00,Kasejovice,na silnici 02015 u obce Kasejovice okres Plzeň-jih,'Od 4.11.2014 18:05 do 19:10; na silnici 02015 u obce Kasejovice okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.776897423583,87.4255587311462,'{accindet,personal_cars,animal_hit}'
4776,7997,2014-11-05 09:20:00,2014-11-05 11:25:00,Plzeň,na silnici 27 u obce Plzeň,'Od 5.11.2014 09:20 do 11:25; na silnici 27 u obce Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.52143004577,87.0368790037352,'{accindet,injury,personal_cars}'
4777,7998,2014-11-05 13:05:00,2014-11-05 16:10:00,Plzeň,na silnici 18032a u obce Plzeň; směr Radobyčice.,'Od 5.11.2014 13:05 do 16:10; na silnici 18032a u obce Plzeň; směr Radobyčice.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA, bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.503036445767,87.1548041201949,'{accindet,injury,personal_cars}'
4778,7999,2014-11-05 13:45:00,2014-11-05 15:45:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 5.11.2014 13:45 do 15:45; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; OA srazilo chodce se zraněním, na místo jede ZZS, HZS, PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Husova,Plzeň-jih,Nehody,137.478024534653,87.2902484564506,'{accindet,pedestrian_involvement,injury,personal_cars}'
4779,8000,2014-11-05 16:05:00,2014-11-05 18:10:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 5.11.2014 16:05 do 18:10; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM, nepřekáží provzu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.509238756879,87.1079936738697,'{accindet,injury,personal_cars}'
