ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4800,8030,2014-11-07 06:30:00,2014-11-07 07:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; U domu čp. 416/22.,'Od 7.11.2014 06:30 do 07:30; v ulici Klatovská třída v obci Plzeň; U domu čp. 416/22.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění a  úniku provozních kapalin. Částečně blokují provoz.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508829156879,87.105224016794,'{accindet,injury,personal_cars}'
4801,8032,2014-11-07 07:40:00,2014-11-07 09:45:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 7.11.2014 07:40 do 09:45; v ulici Na Roudné v obci Plzeň; nehoda; DN, 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 x OA bez zranění',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530183823549,87.0764769015064,'{accindet,injury,personal_cars}'
4802,8033,2014-11-07 10:50:00,2014-11-07 12:55:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever,'Od 7.11.2014 10:50 do 12:55; na silnici 27 u obce Rybnice okres Plzeň-sever; nehoda; DN, 2 OA, na místo PČR, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, na místo PČR',krátkodobá,'',Plzeň-sever,Nehody,137.51159395688,86.9179008348451,'{accindet,injury,personal_cars}'
4803,8034,2014-11-07 12:30:00,2014-11-07 14:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 7.11.2014 12:30 do 14:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.477795556875,87.0521425221336,'{accindet,injury,personal_cars}'
4804,8035,2014-11-07 12:35:00,2014-11-07 14:40:00,Plzeň,'v ulici Radčická v obci Plzeň; Radčická ulicie v Plzni, těsně za mostem směerem na Radčice','Od 7.11.2014 12:35 do 14:40; v ulici Radčická v obci Plzeň; Radčická ulicie v Plzni, těsně za mostem směerem na Radčice; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Radčická,Plzeň-město,Nehody,137.503144534656,87.096561996564,'{accindet,injury,personal_cars}'
4805,8037,2014-11-07 13:15:00,2014-11-07 15:20:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 7.11.2014 13:15 do 15:20; v ulici Dlouhá v obci Plzeň; nehoda; DN, 2 OA, bez zranění na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění ',krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537162667994,87.1029263138039,'{accindet,injury,personal_cars}'
4806,8039,2014-11-07 14:00:00,2014-11-07 16:05:00,Plzeň,v ulici Borská v obci Plzeň; Borská ulice v Plzni před domem čp. 49,'Od 7.11.2014 14:00 do 16:05; v ulici Borská v obci Plzeň; Borská ulice v Plzni před domem čp. 49; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Borská,Plzeň-město,Nehody,137.501596445767,87.1093889015997,'{accindet,injury,personal_cars}'
4807,8040,2014-11-07 18:35:00,2014-11-07 20:40:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; silnice č. 27 mezi Přešticemi a Horní Lukavicí,'Od 7.11.2014 18:35 do 20:40; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; silnice č. 27 mezi Přešticemi a Horní Lukavicí; nehoda; havárie OA se zraněním, na místo PČR, HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.477256534653,87.2683875269325,'{accindet,injury,personal_cars}'
4808,8041,2014-11-07 20:35:00,2014-11-07 22:40:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 7.11.2014 20:35 do 22:40; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; střet se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet se zvěří, na mís',krátkodobá,'',Plzeň-sever,Nehody,137.294863645738,86.8385012458144,'{accindet,animal_hit}'
4809,8042,2014-11-07 23:35:00,2014-11-08 01:40:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,Od 7.11.2014 23:35 do 8.11.2014 01:40; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří.,nedoporučení objížďky,oba směry,nehoda; střet OA se zvěří.,krátkodobá,'',Plzeň-jih,Nehody,137.497415823544,87.1816927739811,'{accindet,personal_cars,animal_hit}'
