ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4810,8043,2014-11-08 02:55:00,2014-11-08 05:00:00,Chlumčany,v ulici Komenského v obci Chlumčany okres Plzeň-jih,'Od 8.11.2014 02:55 do 05:00; v ulici Komenského v obci Chlumčany okres Plzeň-jih; nehoda; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,Komenského,Plzeň-jih,Nehody,137.467800179096,87.2269203482175,'{accindet,injury,personal_cars}'
4811,8046,2014-11-08 09:35:00,2014-11-08 10:50:00,Plzeň,v ulici Karlovarská v obci Plzeň; pod rondelem ve směru do Plzně,'Od 8.11.2014 09:35 do 10:50; v ulici Karlovarská v obci Plzeň; pod rondelem ve směru do Plzně; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku kapalin',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511409779102,87.0918886981366,'{accindet,injury,personal_cars}'
4812,8049,2014-11-08 12:00:00,2014-11-08 12:30:00,Tymákov,D5 - 69km na trase Praha - Rozvadov,'Od 8.11.2014 12:00 do 12:30; D5 - 69km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA, bez zranění, bez úniku kapalin',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.593397334669,87.1205329097411,'{accindet,injury,personal_cars}'
4813,8050,2014-11-08 12:15:00,2014-11-08 14:20:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 8.11.2014 12:15 do 14:20; v ulici Radčická v obci Plzeň; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez  zranění a úniku PK',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Radčická,Plzeň-město,Nehody,137.498806045767,87.0934901688999,'{accindet,injury,personal_cars}'
4814,8051,2014-11-08 12:50:00,2014-11-08 14:50:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever; odbočka na Všeruby,'Od 8.11.2014 12:50 do 14:50; na silnici 20 u obce Líšťany okres Plzeň-sever; odbočka na Všeruby; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; zadní střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.393891556863,86.9986586356029,'{accindet,injury,personal_cars}'
4815,8052,2014-11-08 13:30:00,2014-11-08 14:50:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih; mezi obcemi Chotěšov - Vodní Újezd,'Od 8.11.2014 13:30 do 14:50; na silnici 180 u obce Chotěšov okres Plzeň-jih; mezi obcemi Chotěšov - Vodní Újezd; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.417294934644,87.1975784626759,'{accindet,personal_cars}'
4816,8053,2014-11-08 17:15:00,2014-11-08 19:15:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih; u obce Březí,Od 8.11.2014 17:15 do 19:15; na silnici 230 u obce Žinkovy okres Plzeň-jih; u obce Březí; nehoda; střet OA se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří,krátkodobá,'',Plzeň-jih,Nehody,137.570455467999,87.3686148951723,'{accindet,personal_cars,animal_hit}'
4817,8054,2014-11-08 19:20:00,2014-11-08 21:25:00,Plzeň,v ulici Americká v obci Plzeň; křižovatka s ulicí Škroupova,'Od 8.11.2014 19:20 do 21:25; v ulici Americká v obci Plzeň; křižovatka s ulicí Škroupova; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Americká,Plzeň-město,Nehody,137.511468801324,87.1040707759298,'{accindet,injury,personal_cars}'
4818,8055,2014-11-08 19:25:00,2014-11-08 21:30:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň,Od 8.11.2014 19:25 do 21:30; na silnici 20 u obce Bezvěrov okres Plzeň-sever; ve směru na Plzeň; nehoda; střet se zvěří,nedoporučení objížďky,jeden směr,nehoda; střet se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.298767645739,86.8601697404316,'{accindet,animal_hit}'
4819,8056,2014-11-08 20:25:00,2014-11-08 22:30:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; za obcí Manětín ve směru na Kralovice,'Od 8.11.2014 20:25 do 22:30; na silnici 201 u obce Manětín okres Plzeň-sever; za obcí Manětín ve směru na Kralovice; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet se zvěří',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,'',Plzeň-sever,Nehody,137.417966934644,86.8376032231805,'{accindet,animal_hit}'
