ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4820,8057,2014-11-08 23:05:00,2014-11-09 01:10:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; před obcí ve směru od Plzně,'Od 8.11.2014 23:05 do 9.11.2014 01:10; na silnici 26 u obce Stod okres Plzeň-jih; před obcí ve směru od Plzně; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet s divočákem',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.36987235686,87.2105952970466,'{accindet,animal_hit}'
4821,8058,2014-11-08 23:15:00,2014-11-09 01:20:00,Plzeň,v ulici Tyršova v obci Plzeň; křižovatka s ulicí Truhlářská - u Rychtářky,'Od 8.11.2014 23:15 do 9.11.2014 01:20; v ulici Tyršova v obci Plzeň; křižovatka s ulicí Truhlářská - u Rychtářky; nehoda; překážka, která brání provozu na celé vozovce nebo její části; střet 2 OA, bez zranění, únik provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda; překážka, která brání ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.51588835688,87.0975327057776,'{accindet,injury,personal_cars}'
4822,8060,2014-11-09 15:35:00,2014-11-09 16:30:00,Plzeň,v ulici Schwarzova v obci Plzeň,'Od 9.11.2014 15:35 do 16:30; v ulici Schwarzova v obci Plzeň; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Schwarzova,Plzeň-město,Nehody,137.504559645768,87.1134005283653,'{accindet,injury,personal_cars}'
4823,8061,2014-11-09 17:35:00,2014-11-09 18:40:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 9.11.2014 17:35 do 18:40; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda odstraněna; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; srážka OA s,krátkodobá,'',Plzeň-sever,Nehody,137.369016890193,87.0805592591971,'{accindet,personal_cars,animal_hit}'
4824,8065,2014-11-10 08:35:00,2014-11-10 10:40:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih,'Od 10.11.2014 08:35 do 10:40; na silnici 20 v obci Nepomuk okres Plzeň-jih; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-jih,Nehody,137.655815823566,87.3896643819843,'{accindet,injury,personal_cars}'
4825,8066,2014-11-10 09:15:00,2014-11-10 10:15:00,Plzeň,v ulici Barrandova v obci Plzeň,Od 10.11.2014 09:15 do 10:15; v ulici Barrandova v obci Plzeň; nehoda; DN 2 x OA,nedoporučení objížďky,jeden směr,nehoda; DN 2 x OA,krátkodobá,Barrandova,Plzeň-město,Nehody,137.520728179103,87.1068955115758,'{accindet,personal_cars}'
4826,8067,2014-11-10 09:40:00,2014-11-10 11:45:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih,'Od 10.11.2014 09:40 do 11:45; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.629119290229,87.2823676615758,'{accindet,injury,personal_cars}'
4827,8069,2014-11-10 16:30:00,2014-11-10 18:35:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 10.11.2014 16:30 do 18:35; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; srážka OA se zvěří, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, pr',krátkodobá,'',Plzeň-sever,Nehody,137.362611201303,87.0814421876149,'{accindet,personal_cars,animal_hit}'
4828,8076,2014-11-11 09:35:00,2014-11-11 11:40:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; u hřbitova.,'Od 11.11.2014 09:35 do 11:40; na silnici 26 u obce Líně okres Plzeň-sever; u hřbitova.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.437127112425,87.1480358608011,'{accindet,injury,personal_cars}'
4829,8077,2014-11-11 10:50:00,2014-11-11 12:55:00,Chlumy,na silnici 18618 v obci Chlumy okres Plzeň-jih,'Od 11.11.2014 10:50 do 12:55; na silnici 18618 v obci Chlumy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.69601920135,87.4402885485703,'{accindet,injury,personal_cars}'
