ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4830,8079,2014-11-11 12:10:00,2014-11-11 14:15:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 11.11.2014 12:10 do 14:15; v ulici Sirková v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x chodec se zraněním, na místo ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Sirková,Plzeň-město,Nehody,137.518787556881,87.1024465127678,'{accindet,pedestrian_involvement,injury,personal_cars}'
4831,8080,2014-11-11 13:05:00,2014-11-11 15:10:00,Plzeň,v ulici Mohylová v obci Plzeň,'Od 11.11.2014 13:05 do 15:10; v ulici Mohylová v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.543650134662,87.0936046364479,'{accindet,injury,personal_cars}'
4832,8081,2014-11-11 13:15:00,2014-11-11 15:20:00,Plzeň,v ulici Liliová v obci Plzeň,'Od 11.11.2014 13:15 do 15:20; v ulici Liliová v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec, nna místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Liliová,Plzeň-město,Nehody,137.523204267992,87.1156141659257,'{accindet,pedestrian_involvement,personal_cars}'
4833,8084,2014-11-11 14:25:00,2014-11-11 17:30:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 11.11.2014 14:25 do 17:30; v ulici Štefánikova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapalin, blokují provoz.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540774401328,87.1542830078845,'{accindet,injury,personal_cars}'
4834,8085,2014-11-11 14:30:00,2014-11-11 17:35:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 11.11.2014 14:30 do 17:35; v ulici Masarykova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin,',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Masarykova,Plzeň-město,Nehody,137.538986667994,87.0952423760257,'{accindet,injury,personal_cars}'
4835,8087,2014-11-11 17:15:00,2014-11-11 19:20:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever,'Od 11.11.2014 17:15 do 19:20; na silnici 605 u obce Pňovany okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.322884267964,87.0846578171483,'{accindet,personal_cars,animal_hit}'
4836,8088,2014-11-11 17:45:00,2014-11-11 19:50:00,Týniště,na silnici 230 u obce Týniště okres Plzeň-jih,'Od 11.11.2014 17:45 do 19:50; na silnici 230 u obce Týniště okres Plzeň-jih; nehoda; 2 havarovaná vozidla; OA x motocyk,l bez zranění a úniku PHM,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.535825067994,87.342387535567,'{accindet,injury,personal_cars}'
4837,8091,2014-11-12 05:40:00,2014-11-12 07:45:00,Kyšice,na silnici 18016 u obce Kyšice okres Plzeň-město,'Od 12.11.2014 05:40 do 07:45; na silnici 18016 u obce Kyšice okres Plzeň-město; nehoda; OA x srna, překáží provozu, na místo pčer, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, překáží pro',krátkodobá,'',Plzeň-město,Nehody,137.584537601334,87.0899305459143,'{accindet,personal_cars,animal_hit}'
4838,8097,2014-11-12 10:35:00,2014-11-12 11:40:00,Plzeň,v ulici Korandova v obci Plzeň; křiž. s ul. Nerudova,'Od 12.11.2014 10:35 do 11:40; v ulici Korandova v obci Plzeň; křiž. s ul. Nerudova; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; neprůjez',krátkodobá,Korandova,Plzeň-město,Dopravní situace,137.503963734656,87.1052548282311,'{accindet,injury,personal_cars}'
4839,8099,2014-11-12 15:05:00,2014-11-12 16:10:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih; ve směru od Únětic,'Od 12.11.2014 15:05 do 16:10; na silnici 178 u obce Řenče okres Plzeň-jih; ve směru od Únětic; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocykl se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.573718756888,87.2769263187033,'{accindet,injury,personal_cars}'
