ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4850,8115,2014-11-13 13:25:00,2014-11-13 14:25:00,Plzeň,v ulici Kotkova v obci Plzeň; Křižovatka ul. Husoav x Kotkova.,'Od 13.11.2014 13:25 do 14:25; v ulici Kotkova v obci Plzeň; Křižovatka ul. Husoav x Kotkova.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním ( bolest hlavy ), únik provozních kapalin nehlášen, vozidla stojí v křižovatce.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504338490212,87.1014747924136,'{accindet,injury,personal_cars}'
4851,8116,2014-11-13 19:53:00,2014-11-13 21:00:00,Plzeň,'silnice I/27 (ulice Plaská), Plzeň 1, Plzeň','silnice I/27 (ulice Plaská), Plzeň 1, Plzeň, nehoda, Od 13.11.2014 19:53 Do 13.11.2014 21:00, DN OA',nedoporučení objížďky,jeden směr,DN OA,krátkodobá,Plaská,Plzeň-město,Nehody,137.51464675688,87.0680954193946,'{accindet,personal_cars}'
4852,8117,2014-11-13 21:20:00,2014-11-13 22:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. U Borského parku,Od 13.11.2014 21:20 do 22:20; v ulici Klatovská třída v obci Plzeň; křiž. s ul. U Borského parku; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla překáží provozu.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504504890212,87.1229145586906,'{accindet,injury,personal_cars}'
4853,8118,2014-11-14 06:20:00,2014-11-14 07:20:00,Horní Bříza,'na silnici 27 u obce Horní Bříza okres Plzeň-sever; u odbočky na obec Obora, mezi Třemošnou a Kaznějovem','Od 14.11.2014 06:20 do 07:20; na silnici 27 u obce Horní Bříza okres Plzeň-sever; u odbočky na obec Obora, mezi Třemošnou a Kaznějovem; nehoda; havarované vozidlo; Srážka OA s prasetem, bez zranění osob, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.522061512437,86.9842786750968,'{accindet,injury,personal_cars,animal_hit}'
4854,8123,2014-11-14 09:05:00,2014-11-14 11:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 14.11.2014 09:05 do 11:10; v ulici U Prazdroje v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524829156881,87.0994355527835,'{accindet,injury}'
4855,8127,2014-11-14 11:50:00,2014-11-14 14:55:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 14.11.2014 11:50 do 14:55; v ulici Mánesova v obci Plzeň; nehoda; jízdní pruh uzavřen; 2x OA, bez zranění, blokují 1 jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 2,krátkodobá,Mánesova,Plzeň-město,Nehody,137.505681779101,87.1104672072015,'{accindet,injury,personal_cars}'
4856,8128,2014-11-14 13:55:00,2014-11-14 16:00:00,Přeštice,v ulici Na Jordáně v obci Přeštice okres Plzeň-jih,'Od 14.11.2014 13:55 do 16:00; v ulici Na Jordáně v obci Přeštice okres Plzeň-jih; nehoda; OA x sloup bez zranění, na místo hlídka policie.',nedoporučení objížďky,jeden směr,nehoda; OA x sloup bez zranění,krátkodobá,Na Jordáně,Plzeň-jih,Nehody,137.483007290209,87.2896551890176,'{accindet,injury,personal_cars}'
4857,8129,2014-11-14 14:30:00,2014-11-14 16:35:00,Plzeň,v ulici Tomanova v obci Plzeň,'Od 14.11.2014 14:30 do 16:35; v ulici Tomanova v obci Plzeň; nehoda; dodávka x OA bez zranění, bez úniku PHM, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; dodávka x OA bez zraně,krátkodobá,Tomanova,Plzeň-město,Nehody,137.504143645767,87.1130231446151,'{accindet,injury,personal_cars}'
4858,8130,2014-11-14 14:40:00,2014-11-14 16:45:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 14.11.2014 14:40 do 16:45; v ulici Vejprnická v obci Plzeň; nehoda; 3xOA bez zranění, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, přek',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.481129245764,87.1057191984517,'{accindet,injury}'
4859,8132,2014-11-14 14:55:00,2014-11-14 17:00:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 14.11.2014 14:55 do 17:00; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.429875912424,87.1554615499933,'{accindet,injury}'
