ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4870,8148,2014-11-15 20:30:00,2014-11-15 22:30:00,Plzeň,v ulici V Radčicích v obci Plzeň,'Od 15.11.2014 20:30 do 22:30; v ulici V Radčicích v obci Plzeň; nehoda; srážka OA se zvěří, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, pr',krátkodobá,V Radčicích,Plzeň-město,Nehody,137.481965512431,87.0856089282308,'{accindet,personal_cars,animal_hit}'
4871,8149,2014-11-16 02:00:00,2014-11-16 05:05:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň,Od 16.11.2014 02:00 do 05:05; v ulici Pod Záhorskem v obci Plzeň; nehoda autobusu; 3 havarovaná vozidla; autobus + 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda autobusu; 3 havarovaná ,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.509816890213,87.0872359053496,'{accindet,injury,personal_cars}'
4872,8151,2014-11-16 07:40:00,2014-11-16 08:40:00,Blovice,na silnici 17712 u obce Blovice okres Plzeň-jih; na kopci v lese mezi obcemi Štítov a Žákava,'Od 16.11.2014 07:40 do 08:40; na silnici 17712 u obce Blovice okres Plzeň-jih; na kopci v lese mezi obcemi Štítov a Žákava; nehoda; 2 havarovaná vozidla; řezačka x vlek za traktor bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.641225245787,87.2467481373205,'{accindet,injury}'
4873,8152,2014-11-16 13:00:00,2014-11-16 14:00:00,Plzeň,v ulici Terezie Brzkové v obci Plzeň; u zahrádkářské kolonie,Od 16.11.2014 13:00 do 14:00; v ulici Terezie Brzkové v obci Plzeň; u zahrádkářské kolonie; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.473388801319,87.1027293317901,'{accindet,injury,personal_cars}'
4874,8153,2014-11-16 13:20:00,2014-11-16 14:20:00,Milínov,'na silnici 1773 u obce Milínov okres Plzeň-jih; mezi obcemi Šťáhlavice a Kornatice, před druhým žel. přejezdem ve směru od Šťáhlavic','Od 16.11.2014 13:20 do 14:20; na silnici 1773 u obce Milínov okres Plzeň-jih; mezi obcemi Šťáhlavice a Kornatice, před druhým žel. přejezdem ve směru od Šťáhlavic; nehoda; havarované vozidlo; srážka OA se zvěří, bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-jih,Nehody,137.638018845786,87.1944893686978,'{accindet,injury,personal_cars,animal_hit}'
4875,8154,2014-11-16 13:30:00,2014-11-16 14:30:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; před železničním přejezdem ve směru od Plzně,Od 16.11.2014 13:30 do 14:30; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; před železničním přejezdem ve směru od Plzně; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.514170312435,86.9382841766789,'{accindet,injury,personal_cars}'
4876,8156,2014-11-16 14:15:00,2014-11-16 15:15:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever; v zatáčce ve směru od obce Líně,'Od 16.11.2014 14:15 do 15:15; na silnici 2033 u obce Tlučná okres Plzeň-sever; v zatáčce ve směru od obce Líně; nehoda; havarované vozidlo; Havárie OA do stromu, se zraněním, únik provozních kapalin nehlášen. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.419189334644,87.1328998269969,'{accindet,injury,personal_cars}'
4877,8158,2014-11-16 16:30:00,2014-11-16 17:30:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih; hned za obcí ve směru na Horažďovice,'Od 16.11.2014 16:30 do 17:30; na silnici 188 u obce Oselce okres Plzeň-jih; hned za obcí ve směru na Horažďovice; nehoda; havarované vozidlo; Srážka OA se srnou, bez zranění osob a bez úniku provozních kapalin. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.723416179131,87.4472233299605,'{accindet,injury,personal_cars,animal_hit}'
4878,8160,2014-11-16 17:05:00,2014-11-16 18:05:00,Plzeň,na silnici 26 v obci Plzeň; křiž. u OD TESCO v ul. Rokycanská,'Od 16.11.2014 17:05 do 18:05; na silnici 26 v obci Plzeň; křiž. u OD TESCO v ul. Rokycanská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.554049423552,87.1005547781339,'{accindet,injury,personal_cars}'
4879,8161,2014-11-16 18:00:00,2014-11-16 19:00:00,Plzeň,v ulici Folmavská v obci Plzeň; Asi 150 m za kruhovým objezdem u Makra ve směru na TESCO,'Od 16.11.2014 18:00 do 19:00; v ulici Folmavská v obci Plzeň; Asi 150 m za kruhovým objezdem u Makra ve směru na TESCO; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Vozidla překážejí provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.475429690208,87.1173194404337,'{accindet,injury,personal_cars}'
