ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4880,8162,2014-11-16 23:15:00,2014-11-17 00:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; Před obcí Bezvěrov ve směru od Plzně.,Od 16.11.2014 23:15 do 17.11.2014 00:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; Před obcí Bezvěrov ve směru od Plzně.; nehoda; havarované vozidlo; srážka OA s jelenem bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.291884090182,86.8330896557219,'{accindet,injury,personal_cars}'
4881,8166,2014-11-17 14:25:00,2014-11-17 16:30:00,Úněšov,na silnici u obce Úněšov okres Plzeň-sever,'Od 17.11.2014 14:25 do 16:30; na silnici u obce Úněšov okres Plzeň-sever; nehoda; havárie OA do příkopu, bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-sever,Nehody,137.330912001299,86.9371814102667,'{accindet,injury,personal_cars}'
4882,8168,2014-11-17 16:15:00,2014-11-17 18:20:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih,'Od 17.11.2014 16:15 do 18:20; na silnici 182 u obce Merklín okres Plzeň-jih; nehoda; převrácené vozidlo, zdržení; havárie OA se zraněním, překáží provozu, zvýšená opatrnost, na místo složky IZS.',nedoporučení objížďky,oba směry,'nehoda; převrácené vozidlo, zd',krátkodobá,'',Plzeň-jih,Nehody,137.380641423528,87.2958079629302,'{accindet,injury,personal_cars}'
4883,8169,2014-11-17 16:45:00,2014-11-17 18:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 17.11.2014 16:45 do 18:50; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, př',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510735645768,87.097847467107,'{accindet,injury,personal_cars}'
4884,8170,2014-11-17 17:10:00,2014-11-17 19:15:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,'Od 17.11.2014 17:10 do 19:15; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; havárie OA do příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.72896355691,87.2390069206494,'{accindet,injury,personal_cars}'
4885,8171,2014-11-17 17:40:00,2014-11-17 19:45:00,Plzeň,v ulici K Cihelnám v obci Plzeň,'Od 17.11.2014 17:40 do 19:45; v ulici K Cihelnám v obci Plzeň; nehoda; DN bez zranění, bez úniku, překáží provozu, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN bez zranění, bez ún',krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.546020267995,87.1671235377027,'{accindet,injury}'
4886,8172,2014-11-17 18:05:00,2014-11-17 20:10:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 17.11.2014 18:05 do 20:10; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.572457245777,87.1410863981795,'{accindet,injury,personal_cars}'
4887,8174,2014-11-18 07:00:00,2014-11-18 09:05:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 18.11.2014 07:00 do 09:05; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; OA x chodec, se zraněním, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.478559290208,87.2867644240372,'{accindet,pedestrian_involvement,injury,personal_cars}'
4888,8175,2014-11-18 07:25:00,2014-11-18 08:30:00,Spálené Poříčí,v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih,'Od 18.11.2014 07:25 do 08:30; v ulici Zámecká v obci Spálené Poříčí okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Zámecká,Plzeň-jih,Nehody,137.675699201347,87.2451369853412,'{accindet,injury,personal_cars}'
4889,8177,2014-11-18 09:20:00,2014-11-18 10:25:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 18.11.2014 09:20 do 10:25; v ulici Studentská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Studentská,Plzeň-město,Nehody,137.503528534656,87.0686680270662,'{accindet,injury,personal_cars}'
