ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4890,8178,2014-11-18 13:00:00,2014-11-18 16:05:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 18.11.2014 13:00 do 16:05; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdná komunikace; NA x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516332801325,86.8969374484502,'{accindet,injury,personal_cars}'
4891,8179,2014-11-18 13:50:00,2014-11-18 14:55:00,Horní Bříza,v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever,'Od 18.11.2014 13:50 do 14:55; v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Třída 1. máje,Plzeň-sever,Nehody,137.500246045767,86.9955558036149,'{accindet,injury,personal_cars}'
4892,8182,2014-11-18 14:55:00,2014-11-18 16:00:00,Plzeň,v ulici Dvořákova v obci Plzeň,'Od 18.11.2014 14:55 do 16:00; v ulici Dvořákova v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Dvořákova,Plzeň-město,Nehody,137.508079645768,87.1226692482554,'{accindet,injury,personal_cars}'
4893,8183,2014-11-18 15:05:00,2014-11-18 16:10:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Plzeň,'Od 18.11.2014 15:05 do 16:10; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; - ve směru na Plzeň; neprůjezdný pruh, 3 havarovaná vozidla; nehoda s únikem oleje; - 3 x OA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,'neprůjezdný pruh, 3 havarovaná',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.476184890208,87.2612770435359,'{accindet,injury,personal_cars}'
4894,8186,2014-11-18 15:55:00,2014-11-18 17:00:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 18.11.2014 15:55 do 17:00; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50390826799,87.0726265601151,'{accindet,injury,personal_cars}'
4895,8187,2014-11-18 16:25:00,2014-11-18 18:30:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 18.11.2014 16:25 do 18:30; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.432270223535,87.1199278549814,'{accindet,injury,personal_cars}'
4896,8188,2014-11-18 16:35:00,2014-11-18 17:40:00,Plzeň,na silnici 2031 u obce Plzeň,'Od 18.11.2014 16:35 do 17:40; na silnici 2031 u obce Plzeň; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.452891734649,87.1039387238597,'{accindet,personal_cars,animal_hit}'
4897,8189,2014-11-18 20:00:00,2014-11-18 22:05:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 18.11.2014 20:00 do 22:05; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.609941334671,87.3132305886382,'{accindet,injury,personal_cars}'
4898,8191,2014-11-19 06:35:00,2014-11-19 08:40:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 19.11.2014 06:35 do 08:40; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; traktor x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.342145423523,86.9550171526702,'{accindet,injury,personal_cars}'
4899,8193,2014-11-19 07:05:00,2014-11-19 08:15:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň,'Od 19.11.2014 07:05 do 08:15; v ulici náměstí Generála Píky v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528399645771,87.1146041776669,'{accindet,injury,personal_cars}'
