ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
490,850,2013-06-04 21:15:00,2013-06-04 23:20:00,Plzeň,'v ulici K Cihelnám v obci Plzeň; kruh. objezd na Štěnovice, u OD Olympie Černice,','Od 4.6.2013 22:15 do 5.6.2013 00:20; v ulici K Cihelnám v obci Plzeň; kruh. objezd na Štěnovice, u OD Olympie Černice,; nehoda; OA x srna, ohrožení BESIP, překážka na vozovce',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, ohrožení BE',krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.54580551244,87.1633171002659,'{accindet,personal_cars,animal_hit}'
491,856,2013-06-05 06:50:00,2013-06-05 07:55:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň,'Od 5.6.2013 07:50 do 08:55; na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň; nehoda; 2 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.28950186796,86.8293964520184,'{accindet,injury,personal_cars}'
492,860,2013-06-05 09:10:00,2013-06-05 10:15:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih; - ve směru na Plzeň,'Od 5.6.2013 10:10 do 11:15; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; - ve směru na Plzeň; nehoda, tvoří se kolona vozidel; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-jih,Dopravní situace,137.475959467986,87.2449416243772,'{accindet,injury,personal_cars}'
493,862,2013-06-05 11:00:00,2013-06-05 12:05:00,Plzeň,v ulici Koterovská v obci Plzeň; - Koterovská x Habrmannova,'Od 5.6.2013 12:00 do 13:05; v ulici Koterovská v obci Plzeň; - Koterovská x Habrmannova; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,Koterovská,Plzeň-město,Nehody,137.526262045771,87.1116874267655,'{accindet,injury,personal_cars}'
494,863,2013-06-05 14:05:00,2013-06-05 15:10:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 5.6.2013 15:05 do 16:10; v ulici Otýlie Beníškové v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, tvoří se kolona vozidel; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.51390435688,87.09478231716,'{accindet,injury,personal_cars}'
495,864,2013-06-05 14:40:00,2013-06-05 15:45:00,Horní Bříza,v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; - před budovou OÚ,'Od 5.6.2013 15:40 do 16:45; v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; - před budovou OÚ; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Třída 1. máje,Plzeň-sever,Nehody,137.4981105791,86.9969043558387,'{accindet,injury,personal_cars}'
496,866,2013-06-05 15:55:00,2013-06-05 17:00:00,Letiny,na silnici 11753 u obce Letiny okres Plzeň-jih,'Od 5.6.2013 16:55 do 18:00; na silnici 11753 u obce Letiny okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie motocyklu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.590508090224,87.2951051065233,'{accindet,injury}'
497,867,2013-06-05 16:50:00,2013-06-05 17:50:00,Dobřany,D5 - 82-83.3km na trase Rozvadov - Praha; D5 - 82-83.3km na trase Rozvadov - Praha,'Od 5.6.2013 17:50 do 18:50; D5 - 82-83.3km na trase Rozvadov - Praha; D5 - 82-83.3km na trase Rozvadov - Praha; nehoda; - havárie dodávky mimo vozovku, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie dodávky mimo,krátkodobá,'',Plzeň-jih,Nehody,137.479338667986,87.1765884434461,{accindet}
498,868,2013-06-05 17:05:00,2013-06-05 18:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru z centra,'Od 5.6.2013 18:05 do 19:10; v ulici Karlovarská v obci Plzeň; - ve směru z centra; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50789546799,87.0868077003481,'{accindet,injury,personal_cars}'
499,869,2013-06-05 17:30:00,2013-06-05 18:35:00,Plzeň,v ulici Nerudova v obci Plzeň; - Nerudova 38,'Od 5.6.2013 18:30 do 19:35; v ulici Nerudova v obci Plzeň; - Nerudova 38; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Nerudova,Plzeň-město,Nehody,137.507612445768,87.1056894876818,'{accindet,injury,personal_cars}'
