ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4910,8209,2014-11-19 13:30:00,2014-11-19 15:35:00,Plzeň,'v ulici Masarykova v obci Plzeň; Křižovatka Masarykova x Rokycanská v Plzni, uproštřed křižovatky','Od 19.11.2014 13:30 do 15:35; v ulici Masarykova v obci Plzeň; Křižovatka Masarykova x Rokycanská v Plzni, uproštřed křižovatky; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538430579106,87.0991604200483,'{accindet,injury,personal_cars}'
4911,8210,2014-11-19 13:35:00,2014-11-19 13:50:00,Plzeň,v ulici Dlouhá v obci Plzeň; křižovatka U Pietasu,'Od 19.11.2014 13:35 do 13:50; v ulici Dlouhá v obci Plzeň; křižovatka U Pietasu; nehoda odstraněna; provoz obnoven; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.538414934661,87.0993232987988,'{accindet,injury}'
4912,8211,2014-11-19 13:40:00,2014-11-19 15:45:00,Plzeň,v ulici Skvrňanská v obci Plzeň; Skvrňanská x Vejprnická x Domažlická,'Od 19.11.2014 13:40 do 15:45; v ulici Skvrňanská v obci Plzeň; Skvrňanská x Vejprnická x Domažlická; nehoda; porouchané vozidlo, zdržení; nepojízdná tramvaj, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; porouchané vozidlo, zd',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.498464001322,87.1013691456466,{accindet}
4913,8212,2014-11-19 14:00:00,2014-11-19 17:05:00,Plzeň,v ulici Pod Záhorskem v obci Plzeň,'Od 19.11.2014 14:00 do 17:05; v ulici Pod Záhorskem v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Pod Záhorskem,Plzeň-město,Nehody,137.51162595688,87.0878413307236,'{accindet,injury,personal_cars}'
4914,8213,2014-11-19 14:15:00,2014-11-19 16:20:00,Plzeň,v ulici Nade Mží v obci Plzeň,'Od 19.11.2014 14:15 do 16:20; v ulici Nade Mží v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, tvoří překážku provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Nade Mží,Plzeň-město,Nehody,137.494604090211,87.1007275571444,'{accindet,injury}'
4915,8216,2014-11-19 15:40:00,2014-11-19 17:45:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 19.11.2014 15:40 do 17:45; v ulici Mikulášská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518979556881,87.1057599131836,'{accindet,injury}'
4916,8217,2014-11-19 15:40:00,2014-11-19 18:45:00,Letkov,na silnici 18018 v obci Letkov okres Plzeň-město; mezi obcí Letkov a Plzeň - Božkov,'Od 19.11.2014 15:40 do 18:45; na silnici 18018 v obci Letkov okres Plzeň-město; mezi obcí Letkov a Plzeň - Božkov; nehoda nákladního vozidla; Střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-město,Nehody,137.569669690221,87.1206836223147,'{accindet,injury,personal_cars}'
4917,8218,2014-11-19 16:05:00,2014-11-19 18:10:00,Mladotice,na silnici 201 u obce Mladotice okres Plzeň-sever,'Od 19.11.2014 16:05 do 18:10; na silnici 201 u obce Mladotice okres Plzeň-sever; nehoda; OA x dodávka bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; OA x dodávka bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.514762667991,86.8439885868259,'{accindet,injury,personal_cars}'
4918,8219,2014-11-19 16:30:00,2014-11-19 18:35:00,Plzeň,na silnici třídy I v obci Plzeň; most Milénia,'Od 19.11.2014 16:30 do 18:35; na silnici třídy I v obci Plzeň; most Milénia; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.515699201325,87.106899913073,'{accindet,injury}'
4919,8220,2014-11-19 16:40:00,2014-11-19 18:45:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 19.11.2014 16:40 do 18:45; v ulici Jízdecká v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508467201324,87.0982931923881,'{accindet,injury}'
