ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4920,8221,2014-11-19 16:45:00,2014-11-19 18:50:00,Přehýšov,na silnici 2038 u obce Přehýšov okres Plzeň-sever,'Od 19.11.2014 16:45 do 18:50; na silnici 2038 u obce Přehýšov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.342654579078,87.1612571362573,'{accindet,personal_cars,animal_hit}'
4921,8214,2014-11-19 18:00:00,2014-11-21 04:00:00,Plzeň,v ulici Řepná v obci Plzeň; Aktuální stav: V 19.14 hod. tahač NN vyměněn a náklad pokračuje po trase dle harmonogramu směr k dálnici D5.,'Od 19.11.2014 18:00 do 21.11.2014 04:00; v ulici Řepná v obci Plzeň; Aktuální stav: V 19.14 hod. tahač NN vyměněn a náklad pokračuje po trase dle harmonogramu směr k dálnici D5.; nadměrný náklad; Přeprava NN 1 souprava proběhne ve dnech 19. - 21.11.2014 v době od 18.00 hod. do cca 03.00 hod. po trase Plzeň - Brno. Rozměry: 32 x 3,90 x 4 m, hmotnost 187,765 tun.Trasa přepravy: fa Škoda Plzeň, ul. Folmavská, I/27, D5, sjezd exitem 76 na I/20, Losiná, Nepomuk, Blatná, I/4 Strakonice, I/22 Vodňany, nájezd na I/20 České Budějovice, I/34 Lišov, Třeboň, odstavení soupravy na parkovišti Strážovice nad Nežárkou v cca 04.30 hod. Odjezd v 16.00 hod., Jindřichův Hradec, I/34 Kamenice nad Lipou, Pelhřimov, II/602 Jihlava, Velké Meziříčí, Velká Bíteš, Ostrovačice, I/23 nájezd na D1 exit 182, sjezd exit 196, Brno - konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprava NN 1,krátkodobá,Řepná,Plzeň-město,Nadměrný náklad,137.497032534655,87.1539399944756,{accindet}
4922,8226,2014-11-19 18:00:00,2014-11-21 05:00:00,Mileč,'na silnici 20 v obcích Nepomuk, Třebčice, Mileč a Mohelnice okres Plzeň-jih , délka 5km; Aktuální stav: 20.30 hod. - NN je v katastru Nepomuk','Od 19.11.2014 18:00 do 21.11.2014 05:00; na silnici 20 v obcích Nepomuk, Třebčice, Mileč a Mohelnice okres Plzeň-jih , délka 5km; Aktuální stav: 20.30 hod. - NN je v katastru Nepomuk; nadměrný náklad; Přeprava NN 1 souprava proběhne ve dnech 19. - 21.11.2014 v době od 18.00 hod. do cca 03.00 hod. po trase Plzeň - Brno. Rozměry: 32 x 3,90 x 4 m, hmotnost 187,765 tun.Trasa přepravy: fa Škoda Plzeň, ul. Folmavská, I/27, D5, sjezd exitem 76 na I/20, Losiná, Nepomuk, Blatná, I/4 Strakonice, I/22 Vodňany, nájezd na I/20 České Budějovice, I/34 Lišov, Třeboň, odstavení soupravy na parkovišti Strážovice nad Nežárkou v cca 04.30 hod. Odjezd v 16.00 hod., Jindřichův Hradec, I/34 Kamenice nad Lipou, Pelhřimov, II/602 Jihlava, Velké Meziříčí, Velká Bíteš, Ostrovačice, I/23 nájezd na D1 exit 182, sjezd exit 196, Brno - konec přepravy.',nedoporučení objížďky,jeden směr,nadměrný náklad; Přeprava NN 1,krátkodobá,'',Plzeň-jih,Nadměrný náklad,137.661710934678,87.3898088654137,{accindet}
4923,8222,2014-11-19 18:45:00,2014-11-19 20:50:00,Plzeň,na silnici 18016 u obce Plzeň,'Od 19.11.2014 18:45 do 20:50; na silnici 18016 u obce Plzeň; nehoda; OA x srnka, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, zvýšená op',krátkodobá,'',Plzeň-město,Nehody,137.577772090222,87.089409900885,'{accindet,personal_cars}'
4924,8223,2014-11-19 19:35:00,2014-11-19 21:45:00,Plzeň,v ulici Partyzánská v obci Plzeň,'Od 19.11.2014 19:35 do 21:45; v ulici Partyzánská v obci Plzeň; nehoda; 2x OA bez zranění bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění bez ,krátkodobá,Partyzánská,Plzeň-město,Nehody,137.535740445772,87.0978672771985,'{accindet,injury,personal_cars}'
4925,8224,2014-11-19 19:40:00,2014-11-19 21:45:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 19.11.2014 19:40 do 21:45; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; OA x divočák, překážka na vozovce, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x divočák, překážka',krátkodobá,'',Plzeň-sever,Nehody,137.375021512416,87.0797280601195,'{accindet,personal_cars,animal_hit}'
4926,8227,2014-11-19 23:02:00,2014-11-19 23:32:00,Zruč-Senec,'ulice Senecká - silnice III/18012 (ulice Pod vysokou), Zruč-Senec, část obce Senec, okr. Plzeň-sever','ulice Senecká - silnice III/18012 (ulice Pod vysokou), Zruč-Senec, část obce Senec, okr. Plzeň-sever, nehoda, Od 19.11.2014 23:02 Do 19.11.2014 23:32',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Senecká,Plzeň-sever,Nehody,137.543500090217,87.0491166054063,{accindet}
4927,8228,2014-11-19 23:10:00,2014-11-20 01:15:00,Zruč-Senec,v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever,'Od 19.11.2014 23:10 do 20.11.2014 01:15; v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever; nehoda; 2x OA se zraněním, překážka provozu, složky IZS na místo',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, pře',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.537533867994,87.0463857527307,'{accindet,injury,personal_cars}'
4928,8229,2014-11-20 04:47:00,2014-11-20 05:17:00,Plzeň,'ulice Americká, Plzeň 3, Plzeň','ulice Americká, Plzeň 3, Plzeň, nehoda, Od 20.11.2014 04:47 Do 20.11.2014 05:17',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Americká,Plzeň-město,Nehody,137.516167823547,87.1041962250939,{accindet}
4929,8230,2014-11-20 05:15:00,2014-11-20 07:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 20.11.2014 05:15 do 07:20; v ulici Americká v obci Plzeň; nehoda; 2X OA, bez zranění, střepy na vozovce, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2X OA, bez zranění, st',krátkodobá,Americká,Plzeň-město,Nehody,137.512380445769,87.1041621117539,'{accindet,injury,personal_cars}'
