ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4930,8233,2014-11-20 07:40:00,2014-11-20 10:20:00,Plzeň,v ulici Pod Košutkou v obci Plzeň,'Od 20.11.2014 07:40 do 10:20; v ulici Pod Košutkou v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Pod Košutkou,Plzeň-město,Nehody,137.5019761791,87.0745027691753,'{accindet,injury,personal_cars}'
4931,8234,2014-11-20 08:15:00,2014-11-20 10:25:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město,'Od 20.11.2014 08:15 do 10:25; na silnici 18019 u obce Letkov okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.567416890221,87.1208948392203,'{accindet,injury,personal_cars}'
4932,8225,2014-11-20 08:25:00,2014-11-20 08:30:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 20.11.2014 08:25 do 08:30; v ulici Edvarda Beneše v obci Plzeň; Pozor! Nadměrný náklad; V době od 22.00 hod. dne  20.11. do cca 04.00 hod. dne 21.11.2014 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. 
4933,Parametry NN: 
4934,přeprava Generátoru o rozměrech (DxŠxV) 32x4,5x4,5m, o celkové hmotnosti 217 tun. NN budou doprovázet vozidla technického doprovodu a vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
4935,
4936,Přepravní trasa: 	
4937,Plzeň - (Brusch-brána Gigant) - Edv.Beneše - 17.Listopadu - příčně Klatovská - Folmavská - vpravo Domažlická – sjezdem na D/5 – Praha R/1 – Jižní spojka – Cínovecká – Zdiby D/8 - 
4938,D/8 Exit 45-Lukavec – II/247 – Lovosice Přístav',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; V době,krátkodobá,Edvarda Beneše,Plzeň-město,Nadměrný náklad,137.513036801324,87.1215438859419,{accindet}
4939,8236,2014-11-20 08:25:00,2014-11-20 10:35:00,Spálené Poříčí,v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih,'Od 20.11.2014 08:25 do 10:35; v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 3x OA bez zranění, místo částečně průjezdné.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.66755484579,87.2451655211526,'{accindet,injury,personal_cars}'
