ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4940,8237,2014-11-20 08:50:00,2014-11-20 12:15:00,Žilov,na silnici 1803 u obce Žilov okres Plzeň-sever; 100 m  za obcí,'Od 20.11.2014 08:50 do 12:15; na silnici 1803 u obce Žilov okres Plzeň-sever; 100 m  za obcí; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; DN OA, automobil v příkopu,',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.469798401318,87.0027458504517,'{accindet,personal_cars}'
4941,8238,2014-11-20 09:15:00,2014-11-20 11:30:00,Plzeň,v ulici Samaritská v obci Plzeň; u hotelu Hazuka,'Od 20.11.2014 09:15 do 11:30; v ulici Samaritská v obci Plzeň; u hotelu Hazuka; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, místo částečně průjezdné',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Samaritská,Plzeň-město,Nehody,137.51698915688,87.1207628287522,'{accindet,injury,personal_cars}'
4942,8239,2014-11-20 10:05:00,2014-11-20 13:15:00,Plzeň,v ulici Tyršova v obci Plzeň; U hotelu Meriot,'Od 20.11.2014 10:05 do 13:15; v ulici Tyršova v obci Plzeň; U hotelu Meriot; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, provoz částečně blokován',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tyršova,Plzeň-město,Nehody,137.514689423547,87.0972652672457,'{accindet,injury,personal_cars}'
4943,8240,2014-11-20 15:25:00,2014-11-20 18:40:00,Útušice,na silnici 18032a v obci Útušice okres Plzeň-jih,'Od 20.11.2014 15:25 do 18:40; na silnici 18032a v obci Útušice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; hromadná nehoda 3 vozidel; DN 3x OA, 1x zranění',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.515778845769,87.1759455599303,'{accindet,injury,personal_cars}'
4944,8241,2014-11-20 16:50:00,2014-11-20 18:55:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 20.11.2014 16:50 do 18:55; v ulici Lobezská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, vozovka částečně průjezdná, teče voda z chladiče',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lobezská,Plzeň-město,Nehody,137.523813690215,87.1042039281032,'{accindet,injury,personal_cars}'
4945,8242,2014-11-20 17:15:00,2014-11-20 19:20:00,Plzeň,v ulici Mostní v obci Plzeň,'Od 20.11.2014 17:15 do 19:20; v ulici Mostní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Mostní,Plzeň-město,Nehody,137.520269512436,87.1239144895686,'{accindet,injury,personal_cars}'
4946,8243,2014-11-20 17:55:00,2014-11-20 20:00:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 20.11.2014 17:55 do 20:00; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479228445764,87.1062792983913,'{accindet,injury,personal_cars}'
4947,8244,2014-11-20 17:55:00,2014-11-20 20:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Križovatka Klatovská - Borská,'Od 20.11.2014 17:55 do 20:10; v ulici Klatovská třída v obci Plzeň; Križovatka Klatovská - Borská; nehoda; probíhá vyšetřování nehody, nebezpečí; DN NA a OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508429512435,87.1081873354183,'{accindet,injury,personal_cars}'
4948,8235,2014-11-20 22:00:00,2014-11-21 06:00:00,Plzeň,na silnici 27 u obce Plzeň; Aktuální stav:Ve 23.20 hod. NN na D5 km 41 směr Praha.,'Od 20.11.2014 22:00 do 21.11.2014 06:00; na silnici 27 u obce Plzeň; Aktuální stav:Ve 23.20 hod. NN na D5 km 41 směr Praha.; Pozor! Nadměrný náklad; V době od 22.00 hod. dne  20.11. do cca 04.00 hod. dne 21.11.2014 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. 
4949,Parametry NN: přeprava Generátoru o rozměrech (DxŠxV) 32x4,5x4,5m, o celkové hmotnosti 217 tun. NN budou doprovázet vozidla technického doprovodu a vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. Přepravní trasa:  Plzeň - (Brusch-brána Gigant) - Edv.Beneše - 17.Listopadu - příčně Klatovská - Folmavská - vpravo Domažlická – sjezdem na D/5 – Praha R/1 – Jižní spojka – Cínovecká – Zdiby D/8 - D/8 Exit 45-Lukavec – II/247 – Lovosice Přístav',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; V době,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.501316267989,87.1332649721673,{accindet}
