ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4950,8250,2014-11-21 05:30:00,2014-11-21 07:40:00,Kozolupy,na silnici 605 u obce Kozolupy okres Plzeň-sever,'Od 21.11.2014 05:30 do 07:40; na silnici 605 u obce Kozolupy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka se zvěří, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.433224534646,87.0836813695049,'{accindet,injury,animal_hit}'
4951,8253,2014-11-21 08:35:00,2014-11-21 11:40:00,Hromnice,na silnici u obce Hromnice okres Plzeň-sever,'Od 21.11.2014 08:35 do 11:40; na silnici u obce Hromnice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním, na místo složky IZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.522427734659,86.984784906759,'{accindet,injury,personal_cars}'
4952,8255,2014-11-21 11:10:00,2014-11-21 13:10:00,Plzeň,v ulici K Fořtovně v obci Plzeň,Od 21.11.2014 11:10 do 13:10; v ulici K Fořtovně v obci Plzeň; nehoda; srážka 2 OA se zvěří.,nedoporučení objížďky,oba směry,nehoda; srážka 2 OA se zvěří.,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.566049423554,87.0939546414664,'{accindet,personal_cars,animal_hit}'
4953,8256,2014-11-21 11:50:00,2014-11-21 13:50:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 21.11.2014 11:50 do 13:50; v ulici Rolnické náměstí v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; 2 x OA b',krátkodobá,Rolnické náměstí,Plzeň-město,Dopravní situace,137.536873245772,87.1100655959254,'{accindet,injury,personal_cars}'
4954,8257,2014-11-21 12:20:00,2014-11-21 14:20:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih; ve směru na Kasejovice,Od 21.11.2014 12:20 do 14:20; na silnici 20 u obce Nepomuk okres Plzeň-jih; ve směru na Kasejovice; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění a ú,krátkodobá,'',Plzeň-jih,Nehody,137.665080179123,87.390110965871,'{accindet,injury,personal_cars}'
4955,8258,2014-11-21 13:40:00,2014-11-21 15:45:00,Plzeň,na silnici 20 v obci Plzeň,'Od 21.11.2014 13:40 do 15:45; na silnici 20 v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA b',krátkodobá,'',Plzeň-město,Dopravní situace,137.512063290213,87.0917191925773,'{accindet,injury,personal_cars}'
4956,8259,2014-11-21 14:10:00,2014-11-21 16:10:00,Plzeň,v ulici U Nové Hospody v obci Plzeň,Od 21.11.2014 14:10 do 16:10; v ulici U Nové Hospody v obci Plzeň; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění a ú,krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.47790791243,87.117870617516,'{accindet,injury,personal_cars}'
4957,8260,2014-11-21 20:35:00,2014-11-21 21:35:00,Vejprnice,v ulici U Potoka v obci Vejprnice okres Plzeň-sever,Od 21.11.2014 20:35 do 21:35; v ulici U Potoka v obci Vejprnice okres Plzeň-sever; nehoda; DN 2 x OA,nedoporučení objížďky,jeden směr,nehoda; DN 2 x OA,krátkodobá,U Potoka,Plzeň-sever,Nehody,137.439640179092,87.1195054126849,'{accindet,personal_cars}'
4958,8262,2014-11-22 10:35:00,2014-11-22 12:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 22.11.2014 10:35 do 12:40; v ulici Koterovská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Koterovská,Plzeň-město,Nehody,137.524045512437,87.1093019760159,'{accindet,injury,personal_cars}'
4959,8265,2014-11-22 16:05:00,2014-11-22 18:10:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město,'Od 22.11.2014 16:05 do 18:10; na silnici 18019 u obce Letkov okres Plzeň-město; nehoda; 2x OA se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, na ',krátkodobá,'',Plzeň-město,Nehody,137.567468090221,87.1208365346371,'{accindet,injury,personal_cars}'
