ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4960,8268,2014-11-22 17:40:00,2014-11-22 18:45:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 22.11.2014 17:40 do 18:45; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; - havárie OA do sloupu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477502579097,87.2851807976625,'{accindet,injury,personal_cars}'
4961,8269,2014-11-22 18:40:00,2014-11-22 19:45:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 22.11.2014 18:40 do 19:45; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.429065956868,87.1210323497776,'{accindet,personal_cars,animal_hit}'
4962,8271,2014-11-23 07:35:00,2014-11-23 09:40:00,Plzeň,v ulici Železniční v obci Plzeň; křižovatka s Koterovskou ulicí,'Od 23.11.2014 07:35 do 09:40; v ulici Železniční v obci Plzeň; křižovatka s Koterovskou ulicí; nehoda; 2 havarovaná vozidla; sanitní vůz s OA bez zranění, průjezdné, bez zranění',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.520030579103,87.1054496001187,'{accindet,injury,personal_cars}'
4963,8272,2014-11-23 09:46:00,2014-11-23 10:16:00,Kasejovice,'silnice III/17721, v katastru obce Kasejovice, část obce Kladrubce, okr. Plzeň-jih','silnice III/17721, v katastru obce Kasejovice, část obce Kladrubce, okr. Plzeň-jih, nehoda, Od 23.11.2014 09:46 Do 23.11.2014 10:16',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.731020090243,87.3927619338066,{accindet}
4964,8273,2014-11-23 17:19:00,2014-11-23 17:49:00,Plzeň,'ulice Lobezská, Plzeň 4, Plzeň','ulice Lobezská, Plzeň 4, Plzeň, nehoda, Od 23.11.2014 17:19 Do 23.11.2014 17:49',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.535770312439,87.1111526901547,{accindet}
4965,8274,2014-11-23 17:20:00,2014-11-23 19:25:00,Plzeň,v ulici Železniční v obci Plzeň; na nájezdu na most Milénia,'Od 23.11.2014 17:20 do 19:25; v ulici Železniční v obci Plzeň; na nájezdu na most Milénia; nehoda; OA se skutrem, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; OA se skutrem, se zran',krátkodobá,Železniční,Plzeň-město,Nehody,137.523460979103,87.1037868635752,'{accindet,injury,personal_cars}'
4966,8275,2014-11-23 17:40:00,2014-11-23 19:45:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 23.11.2014 17:40 do 19:45; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.480348445764,87.0569118203766,'{accindet,injury,personal_cars,animal_hit}'
4967,8276,2014-11-23 17:50:00,2014-11-23 19:55:00,Dolní Lukavice,na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih,'Od 23.11.2014 17:50 do 19:55; na silnici 18027 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.492445867988,87.2532822439677,'{accindet,injury,personal_cars}'
4968,8277,2014-11-23 17:55:00,2014-11-23 20:00:00,Trnová,na silnici v obci Trnová okres Plzeň-sever,'Od 23.11.2014 17:55 do 20:00; na silnici v obci Trnová okres Plzeň-sever; nehoda; srážka OA s pevnou překážkou, bez zranění',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,'',Plzeň-sever,Nehody,137.475392001319,86.9746350915473,'{accindet,injury,personal_cars}'
4969,8278,2014-11-23 19:15:00,2014-11-23 21:20:00,Město Touškov,'na silnici 20 u obce Město Touškov okres Plzeň-sever; před obcí Chotíkov, směr Plzeň','Od 23.11.2014 19:15 do 21:20; na silnici 20 u obce Město Touškov okres Plzeň-sever; před obcí Chotíkov, směr Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.447214223537,87.0311448294155,'{accindet,injury,personal_cars}'
