ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4970,8279,2014-11-23 19:30:00,2014-11-23 21:30:00,Plzeň,na silnici 18019a u obce Plzeň; spojnice mezi OC Tesco na Rokycanské ul. a Božkovem,'Od 23.11.2014 19:30 do 21:30; na silnici 18019a u obce Plzeň; spojnice mezi OC Tesco na Rokycanské ul. a Božkovem; nehoda; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.555831467997,87.1068195856926,'{accindet,injury,personal_cars}'
4971,8280,2014-11-23 20:00:00,2014-11-23 22:00:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 23.11.2014 20:00 do 22:00; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; srážka OA s divokým prasetem, bez zranění',nedoporučení objížďky,jeden směr,nehoda; srážka OA s divokým pr,krátkodobá,'',Plzeň-jih,Nehody,137.696151468016,87.2566258087881,'{accindet,injury,personal_cars,animal_hit}'
4972,8281,2014-11-24 00:20:00,2014-11-24 01:11:24,Starý Plzenec,D5 - 71.5km na trase Rozvadov - Praha,'Od 24.11.2014 00:20 do 02:25; D5 - 71.5km na trase Rozvadov - Praha; nehoda; 1 x OA bez zranění, průjezdné jen jedním pruhem',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.565136356887,87.1357725281897,'{accindet,injury,personal_cars}'
4973,8284,2014-11-24 06:50:00,2014-11-24 08:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; u zastávky autobusu,'Od 24.11.2014 06:50 do 08:55; v ulici sady Pětatřicátníků v obci Plzeň; u zastávky autobusu; nehoda, tvoří se kolona vozidel; OA s chodcem, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510582756879,87.0977605227295,'{accindet,pedestrian_involvement,injury,personal_cars}'
4974,8288,2014-11-24 11:15:00,2014-11-24 12:15:00,Horní Lukavice,na silnici 18030 u obce Horní Lukavice okres Plzeň-jih; křižovatka silnice I/27 x spojnice obce Dolní Lukavice a obce Zastávka.,'Od 24.11.2014 11:15 do 12:15; na silnici 18030 u obce Horní Lukavice okres Plzeň-jih; křižovatka silnice I/27 x spojnice obce Dolní Lukavice a obce Zastávka.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen, vozidla mimo vozovku.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475947379097,87.2610235896392,'{accindet,injury,personal_cars}'
4975,8290,2014-11-24 15:35:00,2014-11-24 16:35:00,Plzeň,v ulici Ječná v obci Plzeň; U domu čp. 572/26.,'Od 24.11.2014 15:35 do 16:35; v ulici Ječná v obci Plzeň; U domu čp. 572/26.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin, vozidla jdou objíždět pouze po chodníku.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ječná,Plzeň-město,Nehody,137.536940090216,87.1173788490156,'{accindet,injury,personal_cars}'
4976,8291,2014-11-24 15:50:00,2014-11-24 16:50:00,Žinkovy,na silnici 191 v obci Žinkovy okres Plzeň-jih; Před domem čp. 189.,'Od 24.11.2014 15:50 do 16:50; na silnici 191 v obci Žinkovy okres Plzeň-jih; Před domem čp. 189.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění - couvání, únik provozních kapalin nehlášen. Místo průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.593617068002,87.3887416490778,'{accindet,injury,personal_cars}'
4977,8292,2014-11-24 15:55:00,2014-11-24 16:55:00,Plzeň,v ulici Skrétova v obci Plzeň; V ulici Skrétova u domu čp. 864/30,Od 24.11.2014 15:55 do 16:55; v ulici Skrétova v obci Plzeň; V ulici Skrétova u domu čp. 864/30; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné jedním pruhem.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506891379101,87.1040278590429,'{accindet,injury,personal_cars}'
4978,8294,2014-11-24 17:55:00,2014-11-24 19:55:00,Plzeň,'v ulici Samaritská v obci Plzeň , délka 273m; V ulici Samaritská v Plzni.','Od 24.11.2014 17:55 do 19:55; v ulici Samaritská v obci Plzeň , délka 273m; V ulici Samaritská v Plzni.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.515072712436,87.1202941889547,'{accindet,injury,personal_cars}'
4979,8295,2014-11-24 18:20:00,2014-11-24 19:20:00,Plzeň,na silnici 27 u obce Plzeň; Mezi Třemošnou a Plzní Na Orlíku.,'Od 24.11.2014 18:20 do 19:20; na silnici 27 u obce Plzeň; Mezi Třemošnou a Plzní Na Orlíku.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.517735823547,87.0529411064061,'{accindet,injury,personal_cars}'
