ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4980,8296,2014-11-24 19:45:00,2014-11-24 20:45:00,Plzeň,na silnici 26 v obci Plzeň; Na křižovatce u obchodního centra TESCO,'Od 24.11.2014 19:45 do 20:45; na silnici 26 v obci Plzeň; Na křižovatce u obchodního centra TESCO; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Druhý účastník z místa ujel.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.554089956885,87.1005591801539,'{accindet,injury,personal_cars}'
4981,8298,2014-11-25 07:05:00,2014-11-25 08:05:00,Stod,na silnici 182 u obce Stod okres Plzeň-jih; Za obcí Lelov ve směru na Stod.,Od 25.11.2014 07:05 do 08:05; na silnici 182 u obce Stod okres Plzeň-jih; Za obcí Lelov ve směru na Stod.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-jih,Nehody,137.362313956859,87.2371518476527,'{accindet,injury,personal_cars}'
4982,8304,2014-11-25 10:25:00,2014-11-25 12:30:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,Od 25.11.2014 10:25 do 12:30; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.402059379087,87.1621398306665,'{accindet,injury,personal_cars}'
4983,8305,2014-11-25 10:55:00,2014-11-25 13:00:00,Chotíkov,na silnici u obce Chotíkov okres Plzeň-sever,Od 25.11.2014 10:55 do 13:00; na silnici u obce Chotíkov okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA na střeše.,nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.484644267987,87.0610540450325,'{accindet,personal_cars}'
4984,8307,2014-11-25 16:30:00,2014-11-25 19:10:00,Životice,na silnici 20 u obce Životice okres Plzeň-jih,Od 25.11.2014 16:30 do 19:10; na silnici 20 u obce Životice okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.738602668022,87.4103193708227,'{accindet,injury,personal_cars}'
4985,8308,2014-11-25 17:10:00,2014-11-25 21:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 25.11.2014 17:10 do 21:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.484220445765,87.0612886256402,'{accindet,injury,personal_cars,animal_hit}'
4986,8311,2014-11-26 06:00:00,2014-11-26 08:10:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 26.11.2014 06:00 do 08:10; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 3x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.318694401297,87.1448515357229,'{accindet,injury,personal_cars}'
4987,8312,2014-11-26 12:55:00,2014-11-26 14:00:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; Ve směru na Karlovy Vary.,'Od 26.11.2014 12:55 do 14:00; na silnici 20 u obce Chotíkov okres Plzeň-sever; Ve směru na Karlovy Vary.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.486518756876,87.0633315258311,'{accindet,personal_cars,animal_hit}'
4988,8313,2014-11-26 13:30:00,2014-11-26 14:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Tylova.,Od 26.11.2014 13:30 do 14:30; v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Tylova.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509204623546,87.1032245365867,'{accindet,injury,personal_cars}'
4989,8314,2014-11-26 16:25:00,2014-11-26 18:20:00,Plzeň,na silnici třídy I v obci Plzeň; odbočovací pruh do ul. Doudlevecká.,'Od 26.11.2014 16:25 do 18:20; na silnici třídy I v obci Plzeň; odbočovací pruh do ul. Doudlevecká.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.51426915688,87.1074071831904,'{accindet,injury,personal_cars}'
