ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
4990,8315,2014-11-26 17:15:00,2014-11-26 19:20:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 26.11.2014 17:15 do 19:20; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, z toho 1 OA na střeše.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576873245778,87.194359737096,'{accindet,personal_cars}'
4991,8316,2014-11-26 18:40:00,2014-11-26 20:45:00,Plzeň,v ulici Malostranská v obci Plzeň; křižovatka s Jasanovou ul.,Od 26.11.2014 18:40 do 20:45; v ulici Malostranská v obci Plzeň; křižovatka s Jasanovou ul.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.526391467993,87.1242246953428,'{accindet,injury,personal_cars}'
4992,8317,2014-11-26 18:50:00,2014-11-26 21:15:00,Plzeň,'na silnici v obci Plzeň; Karlovarská tř., na výjezdu od BČS Shell,','Od 26.11.2014 18:50 do 21:15; na silnici v obci Plzeň; Karlovarská tř., na výjezdu od BČS Shell,; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.508801423546,87.0876508976644,'{accindet,injury,personal_cars}'
4993,8319,2014-11-27 06:45:00,2014-11-27 08:50:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; odbočka na Hradčany,Od 27.11.2014 06:45 do 08:50; na silnici 27 u obce Chlumčany okres Plzeň-jih; odbočka na Hradčany; nehoda; 2 havarovaná vozidla; DN 2 OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.480239645764,87.2285726703022,'{accindet,injury,personal_cars}'
4994,8320,2014-11-27 08:10:00,2014-11-27 09:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u nám. Míru,'Od 27.11.2014 08:10 do 09:10; v ulici Klatovská třída v obci Plzeň; u nám. Míru; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50762666799,87.1179663303218,'{accindet,injury,personal_cars}'
4995,8321,2014-11-27 08:30:00,2014-11-27 10:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; směr do centra,'Od 27.11.2014 08:30 do 10:40; v ulici sady Pětatřicátníků v obci Plzeň; směr do centra; nehoda, tvoří se kolona vozidel; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510608356879,87.0976658742589,'{accindet,injury,personal_cars}'
4996,8323,2014-11-27 09:25:00,2014-11-27 11:30:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 27.11.2014 09:25 do 11:30; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.612868268005,87.2171876291826,'{accindet,injury,personal_cars}'
4997,8325,2014-11-27 12:15:00,2014-11-27 14:20:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 27.11.2014 12:15 do 14:20; v ulici Těšínská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.534222934661,87.0961459729261,'{accindet,injury,personal_cars}'
4998,8328,2014-11-27 17:05:00,2014-11-27 18:20:00,Hněvnice,na silnici 20312 u obce Hněvnice okres Plzeň-sever,'Od 27.11.2014 17:05 do 18:20; na silnici 20312 u obce Hněvnice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka OA se zvěří, bez zranění osob, průjezdné.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.31613013463,87.1254963001796,'{accindet,injury,personal_cars,animal_hit}'
4999,8329,2014-11-27 17:10:00,2014-11-27 19:15:00,Řenče,na silnici 183 u obce Řenče okres Plzeň-jih; mezi obcemi Vodokrty a Háje,'Od 27.11.2014 17:10 do 19:15; na silnici 183 u obce Řenče okres Plzeň-jih; mezi obcemi Vodokrty a Háje; nehoda; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-jih,Nehody,137.527847823549,87.2658126778025,'{accindet,injury,personal_cars,animal_hit}'
