ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
50,98,2013-04-10 13:10:00,2013-04-10 15:15:00,Plzeň,'v ulici Americká v obci Plzeň; Americká, Plzeň, světelná křižovatka u Tesca','Od 10.4.2013 14:10 do 16:15; v ulici Americká v obci Plzeň; Americká, Plzeň, světelná křižovatka u Tesca; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Americká,Plzeň-město,Nehody,137.518276979103,87.1039552303863,'{accindet,injury}'
51,99,2013-04-10 13:55:00,2013-04-10 16:00:00,Plzeň,'v ulici Karlovarská v obci Plzeň; vedle BČS Schel Karlovarská, PlzeŇ','Od 10.4.2013 14:55 do 17:00; v ulici Karlovarská v obci Plzeň; vedle BČS Schel Karlovarská, PlzeŇ; nehoda; OA x NA bez zranění, bez úniku, částečně překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510635379102,87.0900042943768,'{accindet,injury,personal_cars}'
52,100,2013-04-10 16:50:00,2013-04-10 18:55:00,Vrčeň,na silnici 191 u obce Vrčeň okres Plzeň-jih; Vrčeň,'Od 10.4.2013 17:50 do 19:55; na silnici 191 u obce Vrčeň okres Plzeň-jih; Vrčeň; nehoda; dodávka v příkopu, bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; dodávka v příkopu, bez',krátkodobá,'',Plzeň-jih,Nehody,137.691646579127,87.3604422648519,'{accindet,injury}'
53,101,2013-04-10 17:55:00,2013-04-10 19:25:00,Plasy,'Plasy, část obce Žebnice, okr. Plzeň-sever','Plasy, část obce Žebnice, okr. Plzeň-sever, nehoda, Od 10.04.2013 18:55 Do 10.04.2013 20:25, DN 1 x OA',nedoporučení objížďky,jeden směr,DN 1 x OA,krátkodobá,'',Plzeň-sever,Nehody,137.522546490214,86.8693897468039,'{accindet,personal_cars}'
54,102,2013-04-10 18:55:00,2013-04-10 21:00:00,Plzeň,v ulici alej Svobody v obci Plzeň; Karlovarská x alej Svobody,'Od 10.4.2013 19:55 do 22:00; v ulici alej Svobody v obci Plzeň; Karlovarská x alej Svobody; nehoda; OA na střeše, se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; OA na střeše, se zraně',krátkodobá,alej Svobody,Plzeň-město,Nehody,137.502861512434,87.0781030560537,'{accindet,injury,personal_cars}'
55,105,2013-04-11 04:55:00,2013-04-11 06:00:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; Úněšov - BČS Robin Oil směr Karlovy Vary,'Od 11.4.2013 05:55 do 07:00; na silnici 20 u obce Úněšov okres Plzeň-sever; Úněšov - BČS Robin Oil směr Karlovy Vary; Pozor! Předmět na vozovce; nehoda; neoznačené vozidlo, ohrožení BESIP, zvýšená opatrnost, PČR jede na místo',nedoporučení objížďky,jeden směr,Pozor! Předmět na vozovce; neh,krátkodobá,'',Plzeň-sever,Nebezpečné překážky,137.346434134634,86.9453219158485,{accindet}
56,107,2013-04-11 07:15:00,2013-04-11 09:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u výjezdu od OC Hornbach.,'Od 11.4.2013 08:15 do 10:20; v ulici U Prazdroje v obci Plzeň; u výjezdu od OC Hornbach.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526109156882,87.0993210977379,'{accindet,injury,personal_cars}'
57,109,2013-04-11 14:30:00,2013-04-11 15:35:00,Chotěšov,'na silnici 26 u obce Chotěšov okres Plzeň-jih; u autoservisu Škarda, ve směru na Stod.','Od 11.4.2013 15:30 do 16:35; na silnici 26 u obce Chotěšov okres Plzeň-jih; u autoservisu Škarda, ve směru na Stod.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.383749690195,87.204428320184,'{accindet,injury,personal_cars}'
58,111,2013-04-11 15:25:00,2013-04-11 16:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 11.4.2013 16:25 do 17:30; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530768356882,87.0934978734541,'{accindet,injury,personal_cars}'
59,113,2013-04-11 19:15:00,2013-04-11 20:20:00,Štěnovice,D5 - 78.2km na trase Praha - Rozvadov; - cca 1 km za tunelem Valík ve směru na Rozvadov,'Od 11.4.2013 20:15 do 21:20; D5 - 78.2km na trase Praha - Rozvadov; - cca 1 km za tunelem Valík ve směru na Rozvadov; nehoda; - srážka OA s odlétnutou pneumatikou, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka OA s odlétnut,krátkodobá,'',Plzeň-jih,Nehody,137.527132445771,87.1720694128627,'{accindet,injury,personal_cars}'
