ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5010,8346,2014-11-28 12:55:00,2014-11-28 13:55:00,Dobřany,na silnici v obci Dobřany okres Plzeň-jih; U zadní brány psychiatrické léčebny v Dobřanech.,Od 28.11.2014 12:55 do 13:55; na silnici v obci Dobřany okres Plzeň-jih; U zadní brány psychiatrické léčebny v Dobřanech.; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.451491556871,87.202071171926,'{accindet,injury,personal_cars}'
5011,8349,2014-11-28 14:40:00,2014-11-28 15:40:00,Plzeň,na silnici v obci Plzeň; Před BČS OMV v ul. U Prazdroje.,Od 28.11.2014 14:40 do 15:40; na silnici v obci Plzeň; Před BČS OMV v ul. U Prazdroje.; nehoda; 2 havarovaná vozidla; NA x OA bez zranění a bez úniku provozních kapalin. vozidla brání provozu.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.522158934659,87.1005217629727,'{accindet,injury,personal_cars}'
5012,8350,2014-11-28 15:30:00,2014-11-28 17:30:00,Plzeň,'v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská x Bolevecká - v místě tříproudová komunikace v každém směru jízdy. Blokován levý a pravý  jízdní pruh ve směru na Lochotín, prostřední pruh průjezdný.','Od 28.11.2014 15:30 do 17:30; v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská x Bolevecká - v místě tříproudová komunikace v každém směru jízdy. Blokován levý a pravý  jízdní pruh ve směru na Lochotín, prostřední pruh průjezdný.; 2 nehody; 4 havarovaná vozidla; 2 + OA a OA + NA bez zranění, omezen levý a pravý jízdní pruh, prostřední pruh průjezdný, místo průjezdné s opatrností. Pravý jízdní pruh bude průjezdný cca do 1 hodiny, levý jízdní pruh bude průjezdný do 15 minut.',nedoporučení objížďky,jeden směr,2 nehody; 4 havarovaná vozidla,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50872746799,87.0877521685088,'{accindet,injury,personal_cars}'
5013,8352,2014-11-28 16:05:00,2014-11-28 18:05:00,Plzeň,v ulici Ke Sv. Jiří v obci Plzeň; u domu čp. 1189/30.,'Od 28.11.2014 16:05 do 18:05; v ulici Ke Sv. Jiří v obci Plzeň; u domu čp. 1189/30.; nehoda; 2 havarovaná vozidla; OA a dodávka, bez zranění, bez úniku provozních kapalin, netvoří překážku silničního provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ke Sv. Jiří                                     ,Plzeň-město,Nehody,137.541577956884,87.0850298973446,'{accindet,injury,personal_cars}'
5014,8355,2014-11-28 18:30:00,2014-11-28 20:30:00,Plzeň,na silnici 27 u obce Plzeň; Mezi Plzní a Třemošnou v lesním úseku.,'Od 28.11.2014 18:30 do 20:30; na silnici 27 u obce Plzeň; Mezi Plzní a Třemošnou v lesním úseku.; nehoda; 4 havarovaná vozidla; 4 x OA, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.518695112436,87.0481868753736,'{accindet,injury,personal_cars}'
5015,8356,2014-11-28 21:00:00,2014-11-28 22:00:00,Plzeň,v ulici Domažlická v obci Plzeň; u BČS u ul. Zátiší,'Od 28.11.2014 21:00 do 22:00; v ulici Domažlická v obci Plzeň; u BČS u ul. Zátiší; nehoda; havarované vozidlo; Srážka OA se psem, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,Domažlická,Plzeň-město,Nehody,137.481556623542,87.110957939071,'{accindet,injury,personal_cars}'
5016,8358,2014-11-29 17:05:00,2014-11-29 19:10:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 29.11.2014 17:05 do 19:10; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; DN, 1 OA se zraněním, na místě RZS, PČR, vozidlo je v příkopu.',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA se zraněním, ',krátkodobá,'',Plzeň-sever,Nehody,137.438571379092,86.8478919734328,'{accindet,injury,personal_cars}'
5017,8359,2014-11-29 21:55:00,2014-11-30 00:00:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 29.11.2014 21:55 do 30.11.2014 00:00; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-jih,Nehody,137.626849423562,87.3550625197121,'{accindet,injury,personal_cars}'
5018,8360,2014-11-30 06:45:00,2014-11-30 09:00:00,Milínov,na silnici 1773 u obce Milínov okres Plzeň-jih,'Od 30.11.2014 06:45 do 09:00; na silnici 1773 u obce Milínov okres Plzeň-jih; nehoda; havárie OA do stromu, se zraněním, na místo ZZS, PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do stromu, ',krátkodobá,'',Plzeň-jih,Nehody,137.641075912453,87.1952891228137,'{accindet,injury,personal_cars}'
5019,8361,2014-11-30 17:25:00,2014-11-30 20:30:00,Plzeň,v ulici Gerská v obci Plzeň,Od 30.11.2014 17:25 do 20:30; v ulici Gerská v obci Plzeň; nehoda; jízdní pruh uzavřen; DN  3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Gerská,Plzeň-město,Nehody,137.504086756879,87.0722180574966,'{accindet,injury,personal_cars}'
