ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5030,8379,2014-12-01 20:20:00,2014-12-01 21:25:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; - ve směru na Letkov,'Od 1.12.2014 20:20 do 21:25; na silnici 180 u obce Letkov okres Plzeň-město; - ve směru na Letkov; nehoda; - havárie OA do svodidel, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do svodid,krátkodobá,'',Plzeň-město,Nehody,137.57364337911,87.1292053413251,'{accindet,injury,personal_cars}'
5031,8380,2014-12-01 20:25:00,2014-12-01 21:30:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 1.12.2014 20:25 do 21:30; v ulici Gerská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Gerská,Plzeň-město,Nehody,137.508724623546,87.0616366400409,'{accindet,injury,personal_cars}'
5032,8385,2014-12-02 06:45:00,2014-12-02 07:50:00,Plzeň,na silnici 26 v obci Plzeň; - kruhový objezd,'Od 2.12.2014 06:45 do 07:50; na silnici 26 v obci Plzeň; - kruhový objezd; nehoda, silný provoz; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; - 2 x OA',krátkodobá,'',Plzeň-město,Dopravní situace,137.473268623541,87.1178101093319,'{accindet,injury,personal_cars}'
5033,8387,2014-12-02 08:15:00,2014-12-02 09:15:00,Kralovice,v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; před kralovickou Zemědělskou a.s.,Od 2.12.2014 08:15 do 09:15; v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; před kralovickou Zemědělskou a.s.; nehoda; havarované vozidlo; Havárie OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Boženy Němcové,Plzeň-sever,Nehody,137.591137423557,86.8411443525447,'{accindet,injury,personal_cars}'
5034,8388,2014-12-02 09:50:00,2014-12-02 10:50:00,Plzeň,'na silnici 26 u obce Plzeň; v ul. Domažlická, cca 500 m za kruhovým objezdem ve
5035,směru na Domažlice','Od 2.12.2014 09:50 do 10:50; na silnici 26 u obce Plzeň; v ul. Domažlická, cca 500 m za kruhovým objezdem ve
5036,směru na Domažlice; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x kamion bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.46649742354,87.1211786606217,'{accindet,injury,personal_cars}'
5037,8394,2014-12-02 12:45:00,2014-12-02 13:45:00,Plzeň,v ulici Habrmannova v obci Plzeň; Křiž. s ul. Koterovská,Od 2.12.2014 12:45 do 13:45; v ulici Habrmannova v obci Plzeň; Křiž. s ul. Koterovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Habrmannova,Plzeň-město,Nehody,137.526215112437,87.1117039308967,'{accindet,injury,personal_cars}'
5038,8395,2014-12-02 18:27:00,2014-12-02 19:50:00,Letkov,'silnice II/180, v katastru obce Letkov, okr. Plzeň-město','silnice II/180, v katastru obce Letkov, okr. Plzeň-město, nehoda, Od 02.12.2014 18:27 Do 02.12.2014 19:50, DN 2 OA, u letiště, ',nedoporučení objížďky,jeden směr,'DN 2 OA, u letiště, ',krátkodobá,'',Plzeň-město,Nehody,137.568153601332,87.1225438424855,'{accindet,personal_cars}'
5039,8396,2014-12-03 04:20:00,2014-12-03 05:20:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever; Za obcí Pernarec ve směru na Málkovice.,'Od 3.12.2014 04:20 do 05:20; na silnici 193 u obce Pernarec okres Plzeň-sever; Za obcí Pernarec ve směru na Málkovice.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie dodávky do vodního příkopu, bez zranění osob a únik provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.317735112408,86.9919168579764,'{accindet,injury}'
