ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5050,8432,2014-12-04 12:00:00,2014-12-04 13:05:00,Třemošná,'na silnici 27 u obce Třemošná okres Plzeň-sever; - ve směru na Plzeň, u odbočky na Třemošnou','Od 4.12.2014 12:00 do 13:05; na silnici 27 u obce Třemošná okres Plzeň-sever; - ve směru na Plzeň, u odbočky na Třemošnou; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,'',Plzeň-sever,Nehody,137.520820623548,87.0066199806604,'{accindet,injury,personal_cars}'
5051,8433,2014-12-04 13:15:00,2014-12-04 14:20:00,Plzeň,v ulici Tyršova v obci Plzeň; - ve směru na Prahu,'Od 4.12.2014 13:15 do 14:20; v ulici Tyršova v obci Plzeň; - ve směru na Prahu; nehoda; - OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x motocykl, bez z',krátkodobá,Tyršova,Plzeň-město,Nehody,137.515641601325,87.0976207510917,'{accindet,injury,personal_cars}'
5052,8435,2014-12-04 14:50:00,2014-12-04 15:55:00,Plzeň,v ulici Mohylová v obci Plzeň,'Od 4.12.2014 14:50 do 15:55; v ulici Mohylová v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Mohylová,Plzeň-město,Nehody,137.544290845773,87.0941472533121,'{accindet,injury,personal_cars}'
5053,8438,2014-12-04 15:40:00,2014-12-04 16:45:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 4.12.2014 15:40 do 16:45; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda nákladního vozidla; neprůjezdný pruh, havarované vozidlo; - odstavený kamion po DN, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.593181156891,87.0854735280349,{accindet}
5054,8439,2014-12-04 16:30:00,2014-12-04 17:35:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 4.12.2014 16:30 do 17:35; v ulici Studentská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Studentská,Plzeň-město,Nehody,137.495052090211,87.0703318579537,'{accindet,injury,personal_cars}'
5055,8441,2014-12-04 17:45:00,2014-12-04 18:50:00,Kyšice,v ulici Náves v obci Kyšice okres Plzeň-město,'Od 4.12.2014 17:45 do 18:50; v ulici Náves v obci Kyšice okres Plzeň-město; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Náves                                           ,Plzeň-město,Nehody,137.589151290224,87.0923465805928,'{accindet,injury,personal_cars}'
5056,8442,2014-12-04 18:35:00,2014-12-04 19:40:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 4.12.2014 18:35 do 19:40; v ulici Vejprnická v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479165156875,87.1064498581096,'{accindet,injury,personal_cars}'
5057,8444,2014-12-05 07:10:00,2014-12-05 08:15:00,Ledce,na silnici 1804 u obce Ledce okres Plzeň-sever,'Od 5.12.2014 07:10 do 08:15; na silnici 1804 u obce Ledce okres Plzeň-sever; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,'',Plzeň-sever,Nehody,137.481102223542,87.0098114615506,'{accindet,injury,personal_cars}'
5058,8445,2014-12-05 08:00:00,2014-12-05 09:00:00,Třemošná,v ulici 1. máje v obci Třemošná okres Plzeň-sever; Křižovatka ul. 1. máje x Plzeňská,Od 5.12.2014 08:00 do 09:00; v ulici 1. máje v obci Třemošná okres Plzeň-sever; Křižovatka ul. 1. máje x Plzeňská; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,1. máje,Plzeň-sever,Nehody,137.524308623548,87.0267699582595,'{accindet,injury,personal_cars}'
5059,8446,2014-12-05 09:15:00,2014-12-05 10:15:00,Plzeň,v ulici Vejprnická v obci Plzeň; V ulici Vejprnická u zastávky Malesická v Plzni.,Od 5.12.2014 09:15 do 10:15; v ulici Vejprnická v obci Plzeň; V ulici Vejprnická u zastávky Malesická v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.478990223542,87.1065466917717,'{accindet,injury,personal_cars}'
