ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5060,8447,2014-12-05 13:00:00,2014-12-05 14:00:00,Zruč-Senec,v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever; V ulici Vřesová před vjezdem do podniku.,Od 5.12.2014 13:00 do 14:00; v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever; V ulici Vřesová před vjezdem do podniku.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-sever,Nehody,137.541231645773,87.033550304656,'{accindet,injury,personal_cars}'
5061,8448,2014-12-05 13:05:00,2014-12-05 14:05:00,Plzeň,v ulici Charvátova v obci Plzeň; V dolní části ulice Charvátova v Plzni.,'Od 5.12.2014 13:05 do 14:05; v ulici Charvátova v obci Plzeň; V dolní části ulice Charvátova v Plzni.; nehoda; 2 havarovaná vozidla; NA poškodilo zaparkované OA, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Charvátova,Plzeň-město,Nehody,137.500205512434,87.1004128127959,'{accindet,injury,personal_cars}'
5062,8450,2014-12-05 14:50:00,2014-12-05 15:50:00,Plzeň,v ulici Korandova v obci Plzeň; U čtvrté brány Škodovky v ul. Korandova v Plzni.,Od 5.12.2014 14:50 do 15:50; v ulici Korandova v obci Plzeň; U čtvrté brány Škodovky v ul. Korandova v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Korandova,Plzeň-město,Nehody,137.504024890212,87.1046055834739,'{accindet,injury,personal_cars}'
5063,8451,2014-12-05 16:05:00,2014-12-05 18:05:00,Nepomuk,v ulici Blatenská v obci Nepomuk okres Plzeň-jih; Křižovatka u ČSAD.,'Od 5.12.2014 16:05 do 18:05; v ulici Blatenská v obci Nepomuk okres Plzeň-jih; Křižovatka u ČSAD.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Blatenská                                       ,Plzeň-jih,Nehody,137.676009956902,87.3786387095396,'{accindet,injury,personal_cars}'
5064,8454,2014-12-05 19:10:00,2014-12-05 20:10:00,Bezvěrov,na silnici 2102 u obce Bezvěrov okres Plzeň-sever; Za obcí Jamné ve směru na Úněšov.,'Od 5.12.2014 19:10 do 20:10; na silnici 2102 u obce Bezvěrov okres Plzeň-sever; Za obcí Jamné ve směru na Úněšov.; nehoda; havarované vozidlo; Havárie OA bez zranění osob, únik provozních kapalin nehlášen - srážka se srnou.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.296860445739,86.8484945954213,'{accindet,injury,personal_cars,animal_hit}'
5065,8455,2014-12-05 19:30:00,2014-12-05 20:30:00,Plzeň,na silnici v obci Plzeň; V ulici Revoluční nad divadlem Alfa.,'Od 5.12.2014 19:30 do 20:30; na silnici v obci Plzeň; V ulici Revoluční nad divadlem Alfa.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění, únik provozních kapalin, místo průjezdné. Vozidlo narazilo do stromu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.535313779105,87.1044273148878,'{accindet,injury,personal_cars}'
5066,8458,2014-12-06 07:50:00,2014-12-06 10:55:00,Mladý Smolivec,na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih,'Od 6.12.2014 07:50 do 10:55; na silnici 17723 u obce Mladý Smolivec okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdná zpevněná krajnice; překážka na vozovce, průjezd se zvýšenou opatrností; DN, 1 nákladní vozidlo, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.770797512471,87.3595036959421,'{accindet,injury}'
5067,8459,2014-12-06 10:50:00,2014-12-06 12:55:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 6.12.2014 10:50 do 12:55; v ulici Podnikatelská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.474101334652,87.1222952301763,'{accindet,injury,personal_cars}'
5068,8460,2014-12-06 11:15:00,2014-12-06 13:25:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 6.12.2014 11:15 do 13:25; v ulici Nepomucká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529889423549,87.1269735677783,'{accindet,injury,personal_cars}'
5069,8462,2014-12-06 13:35:00,2014-12-06 15:40:00,Úněšov,na silnici v obci Úněšov okres Plzeň-sever,'Od 6.12.2014 13:35 do 15:40; na silnici v obci Úněšov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.348854045746,86.9537227171253,'{accindet,injury,personal_cars}'
