ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5080,8474,2014-12-07 17:10:00,2014-12-07 19:15:00,Manětín,na silnici 205 u obce Manětín okres Plzeň-sever; mezi obcemi Valdměřice a Hvozd,'Od 7.12.2014 17:10 do 19:15; na silnici 205 u obce Manětín okres Plzeň-sever; mezi obcemi Valdměřice a Hvozd; nehoda; srážka se zvěří, průjezdné s opatrností.',nedoporučení objížďky,oba směry,'nehoda; srážka se zvěří, průje',krátkodobá,'',Plzeň-sever,Nehody,137.42929137909,86.8622944297547,'{accindet,animal_hit}'
5081,8475,2014-12-07 17:25:00,2014-12-07 19:30:00,Plzeň,v ulici Domažlická v obci Plzeň; křiž. s ul. Línská,'Od 7.12.2014 17:25 do 19:30; v ulici Domažlická v obci Plzeň; křiž. s ul. Línská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.480829867986,87.1113595436351,'{accindet,injury,personal_cars}'
5082,8476,2014-12-07 18:05:00,2014-12-07 18:39:52,Dobřany,'D5, km 83.6, ve směru Praha','D5, km 83.6, ve směru Praha, nehoda, neprůjezdná zpevněná krajnice, Od 07.12.2014 18:05 Do 07.12.2014 20:05, 2 OA.',nedoporučení objížďky,jeden směr,2 OA.,'','',Plzeň-jih,Dopravní uzavírky a omezení,137.476715379097,87.1769697741167,'{accindet,personal_cars}'
5083,8478,2014-12-07 19:45:00,2014-12-07 21:50:00,Štěnovice,v ulici Štěnovická v obci Štěnovice okres Plzeň-jih,'Od 7.12.2014 19:45 do 21:50; v ulici Štěnovická v obci Štěnovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2  x OA bez zraněná, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Štěnovická,Plzeň-jih,Nehody,137.529264356882,87.1825498581079,'{accindet,injury,personal_cars}'
5084,8479,2014-12-07 20:00:00,2014-12-07 22:05:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,'Od 7.12.2014 20:00 do 22:05; na silnici 20 u obce Nevřeň okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.4202808902,87.0149956949939,'{accindet,injury,personal_cars}'
5085,8480,2014-12-07 20:20:00,2014-12-07 22:25:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 7.12.2014 20:20 do 22:25; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zvěří,',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.298329601294,86.8448433755781,'{accindet,personal_cars,animal_hit}'
5086,8481,2014-12-07 21:40:00,2014-12-07 23:45:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město,'Od 7.12.2014 21:40 do 23:45; na silnici 19 u obce Šťáhlavy okres Plzeň-město; nehoda; zvěř na vozovce; havarované vozidlo; srážka OA se zveří, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; havar,krátkodobá,'',Plzeň-město,Nehody,137.604276623559,87.2022238514989,'{accindet,personal_cars,animal_hit}'
5087,8482,2014-12-07 21:45:00,2014-12-07 23:50:00,Soběkury,na silnici 1823 u obce Soběkury okres Plzeň-jih,'Od 7.12.2014 21:45 do 23:50; na silnici 1823 u obce Soběkury okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.410359467977,87.2982476034917,'{accindet,injury,personal_cars}'
5088,8483,2014-12-08 05:35:00,2014-12-08 06:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 8.12.2014 05:35 do 06:45; v ulici Rokycanská v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.537634134661,87.0990415622681,'{accindet,injury,personal_cars}'
5089,8484,2014-12-08 07:40:00,2014-12-08 09:45:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 8.12.2014 07:40 do 09:45; v ulici Slovanská alej v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.532197690216,87.1234315769939,'{accindet,injury,personal_cars}'
