ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5090,8485,2014-12-08 08:10:00,2014-12-08 10:15:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 8.12.2014 08:10 do 10:15; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; 2x OA bez zranění, bez púniku PHM, překáží provozu,',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.517902223547,86.9479255112827,'{accindet,injury,personal_cars}'
5091,8486,2014-12-08 08:15:00,2014-12-08 10:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 8.12.2014 08:15 do 10:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.481137067986,87.0580242281644,'{accindet,injury,personal_cars}'
5092,8487,2014-12-08 08:40:00,2014-12-08 10:40:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 8.12.2014 08:40 do 10:40; v ulici sady 5. května v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,sady 5. května,Plzeň-město,Nehody,137.513536712435,87.097230048903,'{accindet,injury,personal_cars}'
5093,8488,2014-12-08 09:20:00,2014-12-08 12:25:00,Vejprnice,v ulici Tlučenská v obci Vejprnice okres Plzeň-sever; u BČS Zátiší,'Od 8.12.2014 09:20 do 12:25; v ulici Tlučenská v obci Vejprnice okres Plzeň-sever; u BČS Zátiší; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Tlučenská,Plzeň-sever,Nehody,137.440467201314,87.1191082698742,'{accindet,injury,personal_cars}'
5094,8489,2014-12-08 09:30:00,2014-12-08 11:30:00,Plzeň,v ulici Veleslavínova v obci Plzeň,'Od 8.12.2014 09:30 do 11:30; v ulici Veleslavínova v obci Plzeň; nehoda; DOD + OA bez zranění, překáží provozu, na místo hlídka policie',nedoporučení objížďky,jeden směr,'nehoda; DOD + OA bez zranění, ',krátkodobá,Veleslavínova,Plzeň-město,Nehody,137.512474312435,87.0979927409408,'{accindet,injury,personal_cars}'
5095,8490,2014-12-08 10:40:00,2014-12-08 13:45:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 8.12.2014 10:40 do 13:45; v ulici náměstí Republiky v obci Plzeň; nehoda nákladního vozidla; havárie NA do dopravního značení, bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.512427379102,87.0994608649239,'{accindet,injury}'
5096,8494,2014-12-08 15:05:00,2014-12-08 17:10:00,Krsy,'na silnici 20 u obce Krsy okres Plzeň-sever; 5 km za obcí Bezvěrov směr Plzeň, u obce Trhomné','Od 8.12.2014 15:05 do 17:10; na silnici 20 u obce Krsy okres Plzeň-sever; 5 km za obcí Bezvěrov směr Plzeň, u obce Trhomné; nehoda; neprůjezdná komunikace; uzavřeno, probíhají záchranné a vyprošťovací práce; OA v příkopu, se zraněním, na místo IZS, zvýšená opatrnost, komunikace uzavřena, objízdná trasa, na místě hlídky policie řídí dopravu, na místě přistává vrtulník',nedoporučení objížďky,oba směry,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.301004090184,86.8743555744089,'{accindet,injury,personal_cars}'
5097,8495,2014-12-08 15:45:00,2014-12-08 17:50:00,Plzeň,v ulici Rokycanská v obci Plzeň; u autosalonu INWELT,'Od 8.12.2014 15:45 do 17:50; v ulici Rokycanská v obci Plzeň; u autosalonu INWELT; nehoda; OA x NA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542060090217,87.0994707696713,'{accindet,injury,personal_cars}'
5098,8496,2014-12-08 16:15:00,2014-12-08 18:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 8.12.2014 16:15 do 18:20; v ulici Klatovská třída v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508438756879,87.1081158127691,'{accindet,injury,personal_cars}'
5099,8497,2014-12-08 17:20:00,2014-12-08 19:25:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 8.12.2014 17:20 do 19:25; v ulici Lidická v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku, překáží provozu, na místo hlídka PČR, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Lidická,Plzeň-město,Nehody,137.509748623546,87.0790763029138,'{accindet,injury,personal_cars}'
