ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5100,8499,2014-12-09 04:25:00,2014-12-09 06:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 9.12.2014 04:25 do 06:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.433237334646,87.1510341867651,'{accindet,personal_cars,animal_hit}'
5101,8500,2014-12-09 06:50:00,2014-12-09 08:55:00,Plzeň,v ulici Studentská v obci Plzeň; křiž. s ul. Plaská,'Od 9.12.2014 06:50 do 08:55; v ulici Studentská v obci Plzeň; křiž. s ul. Plaská; nehoda; OA zapadlé v tram. kolejích, blokuje dopravu, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; OA zapadlé v tram. kol,krátkodobá,Studentská,Plzeň-město,Nehody,137.513895823547,87.0691415249227,'{accindet,personal_cars}'
5102,8509,2014-12-09 08:10:00,2014-12-09 10:15:00,Plzeň,v ulici Pod Všemi svatými v obci Plzeň; Ulice Pod Všemi svatými  před čp. 7 v Plzni,'Od 9.12.2014 08:10 do 10:15; v ulici Pod Všemi svatými v obci Plzeň; Ulice Pod Všemi svatými  před čp. 7 v Plzni; nehoda; střet dvou OA bez zranění, na  místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Pod Všemi svatými,Plzeň-město,Nehody,137.513453512435,87.0901561938739,'{accindet,injury,personal_cars}'
5103,8511,2014-12-09 09:25:00,2014-12-09 12:30:00,Spálené Poříčí,na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih; Mezi obcemi Číčov a Vísky,'Od 9.12.2014 09:25 do 12:30; na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih; Mezi obcemi Číčov a Vísky; nehoda autobusu; Střet dvou OA a autobusu, 1 x lehké zranění, na místo PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda autobusu; Střet dvou OA,krátkodobá,'',Plzeň-jih,Nehody,137.733544534688,87.2209155665122,'{accindet,injury,personal_cars}'
5104,8512,2014-12-09 09:25:00,2014-12-09 10:30:00,Plzeň,v ulici Na Hvězdě v obci Plzeň,'Od 9.12.2014 09:25 do 10:30; v ulici Na Hvězdě v obci Plzeň; nehoda; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,Na Hvězdě                                       ,Plzeň-město,Nehody,137.504353423545,87.1148022160861,'{accindet,injury,personal_cars}'
5105,8515,2014-12-09 12:50:00,2014-12-09 13:55:00,Třemošná,na silnici 1807 u obce Třemošná okres Plzeň-sever,'Od 9.12.2014 12:50 do 13:55; na silnici 1807 u obce Třemošná okres Plzeň-sever; nehoda; - 2 x dodávka, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x dodávka, bez zra',krátkodobá,'',Plzeň-sever,Nehody,137.520478579103,87.0066728979632,'{accindet,injury}'
5106,8518,2014-12-09 15:50:00,2014-12-09 16:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; - ve směru na Klatovy,'Od 9.12.2014 15:50 do 16:55; na silnici 27 u obce Dobřany okres Plzeň-jih; - ve směru na Klatovy; nehoda; - OA x pevná překážka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x pevná překážka,',krátkodobá,'',Plzeň-jih,Nehody,137.500738845767,87.1768587818968,'{accindet,injury,personal_cars}'
5107,8519,2014-12-09 16:05:00,2014-12-09 18:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru z centra,'Od 9.12.2014 16:05 do 18:10; v ulici Karlovarská v obci Plzeň; - ve směru z centra; nehoda, silný provoz; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.508136534657,87.0870817959762,'{accindet,injury,personal_cars}'
5108,8520,2014-12-09 16:15:00,2014-12-09 17:20:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 9.12.2014 16:15 do 17:20; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda nákladního vozidla; - 2 x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - 2,krátkodobá,'',Plzeň-sever,Nehody,137.589562312446,86.8250890495648,'{accindet,injury}'
5109,8521,2014-12-09 16:35:00,2014-12-09 17:40:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 9.12.2014 16:35 do 17:40; v ulici Malostranská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Malostranská,Plzeň-město,Nehody,137.528340623549,87.1245777997224,'{accindet,injury,personal_cars}'
