ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5120,8538,2014-12-11 10:05:00,2014-12-11 11:05:00,Ledce,na silnici 180 v obci Ledce okres Plzeň-sever,Od 11.12.2014 10:05 do 11:05; na silnici 180 v obci Ledce okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody; NA x RD bez zranění osob..,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.475521423541,87.0187355700172,'{accindet,injury}'
5121,8539,2014-12-11 10:50:00,2014-12-11 11:50:00,Plzeň,na silnici 27 u obce Plzeň,Od 11.12.2014 10:50 do 11:50; na silnici 27 u obce Plzeň; nehoda; 2 havarovaná vozidla,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla,krátkodobá,'',Plzeň-město,Nehody,137.520270934659,87.0374067724279,{accindet}
5122,8540,2014-12-11 11:05:00,2014-12-11 12:05:00,Plzeň,v ulici Sirková v obci Plzeň,Od 11.12.2014 11:05 do 12:05; v ulici Sirková v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x DOD bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518853690214,87.1040080512372,'{accindet,injury,personal_cars}'
5123,8541,2014-12-11 14:50:00,2014-12-11 15:50:00,Přeštice,v ulici Rybova v obci Přeštice okres Plzeň-jih,Od 11.12.2014 14:50 do 15:50; v ulici Rybova v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rybova,Plzeň-jih,Nehody,137.480743823542,87.2901409889005,'{accindet,injury,personal_cars}'
5124,8542,2014-12-11 15:15:00,2014-12-11 16:15:00,Zbůch,na silnici u obce Zbůch okres Plzeň-sever,Od 11.12.2014 15:15 do 16:15; na silnici u obce Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.399467379086,87.1813587272143,'{accindet,injury,personal_cars}'
5125,8543,2014-12-11 15:35:00,2014-12-11 16:35:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,Od 11.12.2014 15:35 do 16:35; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; NA s OA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.391069867974,87.2007772224987,'{accindet,personal_cars}'
5126,8544,2014-12-11 16:45:00,2014-12-11 17:35:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,Od 11.12.2014 16:45 do 17:35; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.529720179104,87.1247285008808,'{accindet,injury,personal_cars}'
5127,8546,2014-12-11 17:40:00,2014-12-11 18:40:00,Plzeň,v ulici Americká v obci Plzeň,'Od 11.12.2014 17:40 do 18:40; v ulici Americká v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; srážka trolejbusu s chodkyní, se zraněním.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,Americká,Plzeň-město,Nehody,137.512793601324,87.1041896225137,'{accindet,injury}'
5128,8547,2014-12-11 17:45:00,2014-12-11 18:45:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,Od 11.12.2014 17:45 do 18:45; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se srnou.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.620411023561,87.3463291405269,'{accindet,personal_cars,animal_hit}'
5129,8548,2014-12-11 18:10:00,2014-12-11 19:10:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 11.12.2014 18:10 do 19:10; v ulici náměstí Republiky v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody; BUS x Chodec se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.513511112435,87.1000265331048,'{accindet,pedestrian_involvement,injury}'
