ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5130,8549,2014-12-11 21:50:00,2014-12-11 22:50:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,Od 11.12.2014 21:50 do 22:50; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,'',Plzeň-jih,Nehody,137.500400356878,87.2788205961843,'{accindet,personal_cars}'
5131,8550,2014-12-12 06:30:00,2014-12-12 07:30:00,Plzeň,v ulici Studentská v obci Plzeň,Od 12.12.2014 06:30 do 07:30; v ulici Studentská v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Studentská,Plzeň-město,Nehody,137.51392355688,87.0692571458541,'{accindet,personal_cars}'
5132,8552,2014-12-12 08:35:00,2014-12-12 11:40:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 12.12.2014 08:35 do 11:40; v ulici 17. listopadu v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.510107023546,87.119129172201,'{accindet,injury,personal_cars}'
5133,8554,2014-12-12 09:45:00,2014-12-12 11:50:00,Plzeň,v ulici Zahradní v obci Plzeň,'Od 12.12.2014 09:45 do 11:50; v ulici Zahradní v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Zahradní,Plzeň-město,Nehody,137.517167645769,87.1113298360037,'{accindet,injury,personal_cars}'
5134,8553,2014-12-12 09:45:00,2014-12-12 11:50:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 12.12.2014 09:45 do 11:50; v ulici Masarykova v obci Plzeň; nehoda; 2x OA bez zranění, bez únuku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Masarykova,Plzeň-město,Nehody,137.540939379106,87.0925744196786,'{accindet,injury,personal_cars}'
5135,8556,2014-12-12 12:45:00,2014-12-12 14:50:00,Plzeň,na silnici 27 u obce Plzeň; 1 km před sjezdem na obec Třemošná,'Od 12.12.2014 12:45 do 14:50; na silnici 27 u obce Plzeň; 1 km před sjezdem na obec Třemošná; nehoda; 2x OA bez zranění bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění bez ,krátkodobá,'',Plzeň-město,Nehody,137.519991467992,87.0417675506465,'{accindet,injury,personal_cars}'
5136,8555,2014-12-12 12:45:00,2014-12-12 14:50:00,Stod,v ulici Hradecká v obci Stod okres Plzeň-jih,'Od 12.12.2014 12:45 do 14:50; v ulici Hradecká v obci Stod okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Hradecká,Plzeň-jih,Nehody,137.354499556858,87.2215041066476,'{accindet,injury,personal_cars}'
5137,8557,2014-12-12 13:40:00,2014-12-12 15:45:00,Plzeň,v ulici Studentská v obci Plzeň; u objektu firmy Koupelny Siko,'Od 12.12.2014 13:40 do 15:45; v ulici Studentská v obci Plzeň; u objektu firmy Koupelny Siko; nehoda; 2x OA bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Studentská,Plzeň-město,Nehody,137.510334579102,87.0692329205368,'{accindet,injury,personal_cars}'
5138,8558,2014-12-12 13:55:00,2014-12-12 16:00:00,Plzeň,na silnici v obci Plzeň,'Od 12.12.2014 13:55 do 16:00; na silnici v obci Plzeň; nehoda; OA x překážka, bez zranění, bez úniku PHM, překáží provozu, na místo hlídka policie',nedoporučení objížďky,jeden směr,'nehoda; OA x překážka, bez zra',krátkodobá,'',Plzeň-město,Nehody,137.495828623544,87.0853843618647,'{accindet,injury,personal_cars}'
5139,8559,2014-12-12 14:45:00,2014-12-12 16:50:00,Plzeň,v ulici Jateční v obci Plzeň; u fotbalového hříště,'Od 12.12.2014 14:45 do 16:50; v ulici Jateční v obci Plzeň; u fotbalového hříště; nehoda; 2x OA se zraněním, překáží provozu, zvýšená opatrnost, na místo RZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, pře',krátkodobá,Jateční,Plzeň-město,Nehody,137.533245867994,87.086375088722,'{accindet,injury,personal_cars}'
