ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5140,8560,2014-12-12 15:50:00,2014-12-12 17:55:00,Plzeň,v ulici Štruncovy sady v obci Plzeň,'Od 12.12.2014 15:50 do 17:55; v ulici Štruncovy sady v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, částečně překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Štruncovy sady,Plzeň-město,Nehody,137.517536712436,87.0967512972519,'{accindet,injury,personal_cars}'
5141,8561,2014-12-12 17:10:00,2014-12-12 19:15:00,Dobřany,na silnici 180 v obci Dobřany okres Plzeň-jih,'Od 12.12.2014 17:10 do 19:15; na silnici 180 v obci Dobřany okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.424828445756,87.1979662346217,'{accindet,personal_cars,animal_hit}'
5142,8568,2014-12-12 22:25:00,2014-12-13 00:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 12.12.2014 22:25 do 13.12.2014 00:30; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.539368534661,86.8764421226837,'{accindet,injury,personal_cars}'
5143,8569,2014-12-12 23:05:00,2014-12-13 01:10:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 12.12.2014 23:05 do 13.12.2014 01:10; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; havárie OA se zraněním, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.520196979103,86.9752627551838,'{accindet,injury,personal_cars}'
5144,8570,2014-12-13 09:45:00,2014-12-13 11:50:00,Přeštice,na silnici 183 v obci Přeštice okres Plzeň-jih; v obci Skočice,'Od 13.12.2014 09:45 do 11:50; na silnici 183 v obci Přeštice okres Plzeň-jih; v obci Skočice; nehoda; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-jih,Nehody,137.458362312428,87.3059747737688,'{accindet,injury,personal_cars}'
5145,8571,2014-12-13 11:30:00,2014-12-13 13:35:00,Plzeň,na silnici 18032a v obci Plzeň,'Od 13.12.2014 11:30 do 13:35; na silnici 18032a v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.501282845767,87.1540224498231,'{accindet,injury,personal_cars}'
5146,8573,2014-12-13 16:05:00,2014-12-13 18:10:00,Řenče,na silnici u obce Řenče okres Plzeň-jih,'Od 13.12.2014 16:05 do 18:10; na silnici u obce Řenče okres Plzeň-jih; nehoda; OA srazilo srnu, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA srazilo srnu, bez z',krátkodobá,'',Plzeň-jih,Nehody,137.532657067994,87.2608304811025,'{accindet,injury,personal_cars,animal_hit}'
5147,8575,2014-12-13 17:15:00,2014-12-13 19:20:00,Plzeň,v ulici Nepomucká v obci Plzeň; u OC Olympie,'Od 13.12.2014 17:15 do 19:20; v ulici Nepomucká v obci Plzeň; u OC Olympie; nehoda, silný provoz; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 x OA b',krátkodobá,Nepomucká,Plzeň-město,Dopravní situace,137.545272890218,87.1515212476646,'{accindet,injury,personal_cars}'
5148,8576,2014-12-13 20:10:00,2014-12-13 22:15:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih; u čerpací stanice,'Od 13.12.2014 20:10 do 22:15; na silnici 20 u obce Nepomuk okres Plzeň-jih; u čerpací stanice; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-jih,Nehody,137.666880712457,87.3901405190852,'{accindet,injury,personal_cars}'
5149,8577,2014-12-13 21:00:00,2014-12-13 23:15:00,Starý Plzenec,D5 - 73.5km na trase Rozvadov - Praha,'Od 13.12.2014 21:00 do 23:15; D5 - 73.5km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.551608890218,87.151690563506,'{accindet,injury,personal_cars}'
