ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5150,8578,2014-12-14 04:15:00,2014-12-14 06:20:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město; směr Rokycany,'Od 14.12.2014 04:15 do 06:20; na silnici 183 u obce Šťáhlavy okres Plzeň-město; směr Rokycany; nehoda; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.610961068005,87.1633324892393,'{accindet,injury,personal_cars}'
5151,8579,2014-12-14 08:20:00,2014-12-14 08:30:00,Chocenice,na silnici u obce Chocenice okres Plzeň-jih,Od 14.12.2014 08:20 do 08:30; na silnici u obce Chocenice okres Plzeň-jih; nehoda nákladního vozidla; NA v příkopu,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.610056534671,87.3136021774027,{accindet}
5152,8580,2014-12-14 08:25:00,2014-12-14 11:30:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 14.12.2014 08:25 do 11:30; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda nákladního vozidla; - havárie NA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - h,krátkodobá,'',Plzeň-jih,Nehody,137.607823645782,87.3101711860618,'{accindet,injury}'
5153,8581,2014-12-14 11:15:00,2014-12-14 14:20:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 14.12.2014 11:15 do 14:20; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda nákladního vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; - havárie NA do příkopu, na místě PČR, vyprošťovací technika',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; uza,krátkodobá,'',Plzeň-jih,Nehody,137.607630934671,87.3096811830932,{accindet}
5154,8582,2014-12-14 12:10:00,2014-12-14 13:15:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 14.12.2014 12:10 do 13:15; v ulici 28. října v obci Plzeň; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,28. října,Plzeň-město,Nehody,137.53381973466,87.0749035470677,'{accindet,injury,personal_cars}'
5155,8583,2014-12-14 13:35:00,2014-12-14 14:40:00,Plzeň,na silnici 20 u obce Plzeň,'Od 14.12.2014 13:35 do 14:40; na silnici 20 u obce Plzeň; nehoda s únikem paliva; - 2 x OA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; - 2 x ,krátkodobá,'',Plzeň-město,Nehody,137.549235201329,87.1565796018247,'{accindet,injury,personal_cars}'
5156,8584,2014-12-14 16:05:00,2014-12-14 17:10:00,Plzeň,v ulici Brojova v obci Plzeň; - Brojova x Francouzská,'Od 14.12.2014 16:05 do 17:10; v ulici Brojova v obci Plzeň; - Brojova x Francouzská; nehoda; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x dodávka, bez zr',krátkodobá,Brojova,Plzeň-město,Nehody,137.531167290216,87.1216978958703,'{accindet,injury,personal_cars}'
5157,8586,2014-12-15 04:15:00,2014-12-15 05:20:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 15.12.2014 04:15 do 05:20; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.295769601294,86.8401313614681,'{accindet,personal_cars,animal_hit}'
5158,8588,2014-12-15 06:45:00,2014-12-15 07:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; - ve směru na Karlovy Vary,'Od 15.12.2014 06:45 do 07:50; na silnici 20 u obce Úněšov okres Plzeň-sever; - ve směru na Karlovy Vary; nehoda; - srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.3415360013,86.9409819394124,'{accindet,personal_cars,animal_hit}'
5159,8591,2014-12-15 08:10:00,2014-12-15 10:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 15.12.2014 08:10 do 10:15; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; Pozor! Olej na vozovce; havárie OA bez zranění, na silnici je olej z proražené olejové vany.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507633779101,87.115053063696,'{accindet,injury,personal_cars}'
