ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5160,8592,2014-12-15 08:55:00,2014-12-15 11:00:00,Plzeň,v ulici Kaznějovská v obci Plzeň,'Od 15.12.2014 08:55 do 11:00; v ulici Kaznějovská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA (popeláři) x 2 OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.511643734657,87.0645572284036,'{accindet,injury,personal_cars}'
5161,8593,2014-12-15 10:30:00,2014-12-15 12:35:00,Plzeň,'v ulici Prokopova v obci Plzeň; na světelné křižovatce, místo částečně průjezdné','Od 15.12.2014 10:30 do 12:35; v ulici Prokopova v obci Plzeň; na světelné křižovatce, místo částečně průjezdné; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Prokopova,Plzeň-město,Nehody,137.514109867991,87.105500218685,'{accindet,injury,personal_cars}'
5162,8597,2014-12-15 13:30:00,2014-12-15 14:40:00,Plzeň,v ulici náměstí T. G. Masaryka v obci Plzeň,Od 15.12.2014 13:30 do 14:40; v ulici náměstí T. G. Masaryka v obci Plzeň; nehoda odstraněna; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda odstraněna; 2 x OA bez ,krátkodobá,náměstí T. G. Masaryka,Plzeň-město,Nehody,137.509245156879,87.1069824410776,'{accindet,injury,personal_cars}'
5163,8598,2014-12-15 13:55:00,2014-12-15 16:00:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 15.12.2014 13:55 do 16:00; v ulici Bendova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Bendova,Plzeň-město,Nehody,137.505993245768,87.1064663638599,'{accindet,injury,personal_cars}'
5164,8599,2014-12-15 14:15:00,2014-12-15 18:30:00,Plzeň,v ulici Domažlická v obci Plzeň; u myčky WAY,Od 15.12.2014 14:15 do 18:30; v ulici Domažlická v obci Plzeň; u myčky WAY; hromadná nehoda 4 vozidel; 4 x OA bez zranění.,nedoporučení objížďky,oba směry,hromadná nehoda 4 vozidel; 4 x,krátkodobá,Domažlická,Plzeň-město,Nehody,137.47635271243,87.1139451445273,'{accindet,injury,personal_cars}'
5165,8601,2014-12-15 14:40:00,2014-12-15 17:00:00,Plzeň,v ulici Kalikova v obci Plzeň,'Od 15.12.2014 14:40 do 17:00; v ulici Kalikova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504688356879,87.0978573721537,'{accindet,injury,personal_cars}'
5166,8602,2014-12-15 15:00:00,2014-12-15 17:10:00,Nepomuk,v ulici Plzeňská v obci Nepomuk okres Plzeň-jih,'Od 15.12.2014 15:00 do 17:10; v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.6567843569,87.3883059997885,'{accindet,injury,personal_cars}'
5167,8603,2014-12-15 15:10:00,2014-12-15 17:20:00,Plzeň,v ulici Jateční v obci Plzeň; u Kauflandu,'Od 15.12.2014 15:10 do 17:20; v ulici Jateční v obci Plzeň; u Kauflandu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.53088213466,87.0923994129313,'{accindet,injury,personal_cars}'
5168,8604,2014-12-15 16:15:00,2014-12-15 19:00:00,Starý Plzenec,v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; u železničního viaduktu,'Od 15.12.2014 16:15 do 19:00; v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; u železničního viaduktu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, místo špatně průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Žižkova,Plzeň-město,Nehody,137.577686756889,87.1558529257641,'{accindet,injury,personal_cars}'
5169,8605,2014-12-15 17:00:00,2014-12-15 19:05:00,Bezvěrov,na silnici 1939 u obce Bezvěrov okres Plzeň-sever,'Od 15.12.2014 17:00 do 19:05; na silnici 1939 u obce Bezvěrov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, sjel do příkopu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.315936712408,86.8097780230781,'{accindet,injury,personal_cars}'
