ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5170,8606,2014-12-15 17:05:00,2014-12-15 19:10:00,Plzeň,v ulici Vocelova v obci Plzeň,'Od 15.12.2014 17:05 do 19:10; v ulici Vocelova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vocelova,Plzeň-město,Nehody,137.520438756881,87.1022154143998,'{accindet,injury,personal_cars}'
5171,8608,2014-12-16 07:25:00,2014-12-16 09:30:00,Dnešice,na silnici 18035 u obce Dnešice okres Plzeň-jih,'Od 16.12.2014 07:25 do 09:30; na silnici 18035 u obce Dnešice okres Plzeň-jih; nehoda; Pozor! Olej na vozovce; OA x divoké prase, olej na vozovce, na místo HZS',nedoporučení objížďky,jeden směr,nehoda; Pozor! Olej na vozovce,krátkodobá,'',Plzeň-jih,Nehody,137.44331875687,87.2424786979907,'{accindet,personal_cars,animal_hit}'
5172,8612,2014-12-16 08:30:00,2014-12-16 10:35:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 16.12.2014 08:30 do 10:35; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; OA v příkopu, částečně zasahuje do vozovky, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, částečně',krátkodobá,'',Plzeň-jih,Nehody,137.347742579079,87.2111136641161,'{accindet,personal_cars}'
5173,8613,2014-12-16 12:45:00,2014-12-16 14:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 16.12.2014 12:45 do 14:50; v ulici Karlovarská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku, překáží provozu, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503915379101,87.0726045384903,'{accindet,injury,personal_cars}'
5174,8614,2014-12-16 12:50:00,2014-12-16 14:55:00,Plzeň,v ulici Za Rybárnou v obci Plzeň,'Od 16.12.2014 12:50 do 14:55; v ulici Za Rybárnou v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo hlídka PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Za Rybárnou                                     ,Plzeň-město,Nehody,137.51401315688,87.1353711071797,'{accindet,injury,personal_cars}'
5175,8616,2014-12-16 15:35:00,2014-12-16 18:40:00,Milínov,na silnici 1773 u obce Milínov okres Plzeň-jih,'Od 16.12.2014 15:35 do 18:40; na silnici 1773 u obce Milínov okres Plzeň-jih; nehoda nákladního vozidla; havárie NA bez zranění, bez úniku, překáží provozu, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.650002490232,87.1941729791509,'{accindet,injury}'
5176,8617,2014-12-16 15:35:00,2014-12-16 17:40:00,Plzeň,v ulici Boettingerova v obci Plzeň,'Od 16.12.2014 15:35 do 17:40; v ulici Boettingerova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Boettingerova,Plzeň-město,Nehody,137.504256712434,87.1198904513712,'{accindet,injury,personal_cars}'
5177,8620,2014-12-16 20:25:00,2014-12-16 22:30:00,Plzeň,na silnici u obce Plzeň; mezi obcemi Koterov a Letkov,'Od 16.12.2014 20:25 do 22:30; na silnici u obce Plzeň; mezi obcemi Koterov a Letkov; nehoda; střet OA se srnou, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,Ke Kolešovce,Plzeň-město,Nehody,137.55390720133,87.1285508880719,'{accindet,personal_cars,animal_hit}'
5178,8622,2014-12-16 20:30:00,2014-12-16 22:35:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 16.12.2014 20:30 do 22:35; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda; střet OA s divočákem, zvýšená opatrnost, na místo hlídka policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-sever,Nehody,137.422758401312,87.0566144401085,'{accindet,personal_cars,animal_hit}'
5179,8624,2014-12-16 20:30:00,2014-12-16 22:35:00,Plzeň,v ulici Dobřanská v obci Plzeň; na příjezdu k obci Valcha,'Od 16.12.2014 20:30 do 22:35; v ulici Dobřanská v obci Plzeň; na příjezdu k obci Valcha; nehoda; střet OA se zvěří, bez zranění osob, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.48353920132,87.1411303849633,'{accindet,injury,personal_cars,animal_hit}'
