ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5180,8627,2014-12-17 06:45:00,2014-12-17 08:50:00,Hromnice,na silnici u obce Hromnice okres Plzeň-sever,'Od 17.12.2014 06:45 do 08:50; na silnici u obce Hromnice okres Plzeň-sever; nehoda; sražená srna, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; sražená srna, zvýšená ',krátkodobá,'',Plzeň-sever,Nehody,137.567354312443,86.9877791852636,'{accindet,animal_hit}'
5181,8628,2014-12-17 07:20:00,2014-12-17 08:20:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 17.12.2014 07:20 do 08:20; v ulici Zborovská v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,Zborovská,Plzeň-město,Nehody,137.517011912436,87.1207793300785,'{accindet,injury,personal_cars}'
5182,8631,2014-12-17 08:35:00,2014-12-17 09:35:00,Plzeň,v ulici alej Svobody v obci Plzeň,Od 17.12.2014 08:35 do 09:35; v ulici alej Svobody v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.514469690213,87.0815709926595,'{accindet,personal_cars}'
5183,8632,2014-12-17 10:05:00,2014-12-17 11:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 17.12.2014 10:05 do 11:05; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; OA s dodávkou,nedoporučení objížďky,jeden směr,nehoda; OA s dodávkou,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510574934657,87.0986321612217,'{accindet,personal_cars}'
5184,8633,2014-12-17 11:50:00,2014-12-17 12:50:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,Od 17.12.2014 11:50 do 12:50; v ulici Mikulášské náměstí v obci Plzeň; nehoda; OA s tramvají.,nedoporučení objížďky,jeden směr,nehoda; OA s tramvají.,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519793779103,87.1096892889199,'{accindet,personal_cars}'
5185,8634,2014-12-17 12:35:00,2014-12-17 14:40:00,Plzeň,v ulici Za Rybárnou v obci Plzeň,'Od 17.12.2014 12:35 do 14:40; v ulici Za Rybárnou v obci Plzeň; nehoda; DN, 1 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, bez zranění,',krátkodobá,Za Rybárnou                                     ,Plzeň-město,Nehody,137.51262435688,87.1396326145923,'{accindet,injury,personal_cars}'
5186,8635,2014-12-17 13:20:00,2014-12-17 14:20:00,Plzeň,v ulici Družstevní v obci Plzeň,'Od 17.12.2014 13:20 do 14:20; v ulici Družstevní v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; Srážka 2 OA do stromu, zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Družstevní,Plzeň-město,Nehody,137.503150934656,87.1172072240433,'{accindet,injury,personal_cars}'
5187,8637,2014-12-17 16:05:00,2014-12-17 17:05:00,Plzeň,v ulici Masarykova v obci Plzeň,Od 17.12.2014 16:05 do 17:05; v ulici Masarykova v obci Plzeň; nehoda; 2 OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 OA bez zranění.,krátkodobá,Masarykova,Plzeň-město,Nehody,137.541495467995,87.0918897988203,'{accindet,injury,personal_cars}'
5188,8638,2014-12-17 17:25:00,2014-12-17 18:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 17.12.2014 17:25 do 18:25; v ulici Karlovarská v obci Plzeň; nehoda; 2 OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 OA bez zranění.,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503182934656,87.0746899460381,'{accindet,injury,personal_cars}'
5189,8639,2014-12-17 17:45:00,2014-12-17 18:45:00,Plzeň,v ulici Sukova v obci Plzeň,Od 17.12.2014 17:45 do 18:45; v ulici Sukova v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Sukova,Plzeň-město,Nehody,137.499305956878,87.1188948456477,'{accindet,personal_cars}'
