ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5190,8640,2014-12-17 18:15:00,2014-12-17 19:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 17.12.2014 18:15 do 19:15; v ulici Americká v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; sražené dítě OA',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Americká,Plzeň-město,Nehody,137.512027734657,87.1041357014112,'{accindet,personal_cars}'
5191,8641,2014-12-17 18:55:00,2014-12-17 19:55:00,Nepomuk,v ulici Železniční v obci Nepomuk okres Plzeň-jih,'Od 17.12.2014 18:55 do 19:55; v ulici Železniční v obci Nepomuk okres Plzeň-jih; nehoda; srážka 2 OA, zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka 2 OA, zranění',krátkodobá,Železniční                                      ,Plzeň-jih,Nehody,137.674531556902,87.3730856057046,'{accindet,injury,personal_cars}'
5192,8642,2014-12-18 06:25:00,2014-12-18 07:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 18.12.2014 06:25 do 07:25; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; OA s NA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.535070579105,87.0990503665572,'{accindet,injury,personal_cars}'
5193,8643,2014-12-18 09:35:00,2014-12-18 10:40:00,Plzeň,v ulici Husova v obci Plzeň; - Kovářská x Husova,'Od 18.12.2014 09:35 do 10:40; v ulici Husova v obci Plzeň; - Kovářská x Husova; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Husova,Plzeň-město,Nehody,137.507032179101,87.1018643630601,'{accindet,injury,personal_cars}'
5194,8644,2014-12-18 09:40:00,2014-12-18 10:45:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; - ve směru na Plzeň,'Od 18.12.2014 09:40 do 10:45; na silnici 27 u obce Dobřany okres Plzeň-jih; - ve směru na Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.503303823545,87.1724793504152,'{accindet,injury,personal_cars}'
5195,8646,2014-12-18 10:00:00,2014-12-18 11:05:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 18.12.2014 10:00 do 11:05; v ulici alej Svobody v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,alej Svobody,Plzeň-město,Nehody,137.511969423546,87.0804194425096,'{accindet,injury,personal_cars}'
5196,8648,2014-12-18 15:35:00,2014-12-18 16:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - ve směru do centra,'Od 18.12.2014 15:35 do 16:40; v ulici Klatovská třída v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, havarované vozidlo; - dodávka x sloup veřejného osvětlení, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507885512435,87.1135534615455,'{accindet,injury}'
5197,8649,2014-12-18 15:50:00,2014-12-18 16:55:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; - ve směru na Lochotín,'Od 18.12.2014 15:50 do 16:55; v ulici Otýlie Beníškové v obci Plzeň; - ve směru na Lochotín; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Otýlie Beníškové,Plzeň-město,Dopravní situace,137.512439467991,87.0921616669968,'{accindet,injury,personal_cars}'
5198,8650,2014-12-18 16:25:00,2014-12-18 17:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 18.12.2014 16:25 do 17:30; v ulici Jateční v obci Plzeň; nehoda s únikem oleje; - OA x dodávka, bez zranění, na místo PČR, HZS k úklidu vozovky',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; - OA x ,krátkodobá,Jateční,Plzeň-město,Nehody,137.533188979105,87.087844633025,'{accindet,injury,personal_cars}'
5199,8652,2014-12-18 16:30:00,2014-12-18 17:35:00,Blovice,v ulici Tržní v obci Blovice okres Plzeň-jih,'Od 18.12.2014 16:30 do 17:35; v ulici Tržní v obci Blovice okres Plzeň-jih; nehoda; - sanita x sloup veřejného osvětlení, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - sanita x sloup veřej,krátkodobá,Tržní,Plzeň-jih,Nehody,137.627010845785,87.2865626349159,'{accindet,injury}'
