ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
520,898,2013-06-09 16:45:00,2013-06-09 18:50:00,Plzeň,'v ulici Gerská v obci Plzeň; Gerská,PLzeň','Od 9.6.2013 17:45 do 19:50; v ulici Gerská v obci Plzeň; Gerská,PLzeň; nehoda; OA x sloup se zraněním, bez úniku RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; OA x sloup se zraněním,krátkodobá,Gerská,Plzeň-město,Nehody,137.508185601324,87.0649338537279,'{accindet,injury,personal_cars}'
521,900,2013-06-09 18:40:00,2013-06-09 20:45:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever; Kozolupy směr Myslinka - u viaduktu,'Od 9.6.2013 19:40 do 21:45; na silnici 180 u obce Kozolupy okres Plzeň-sever; Kozolupy směr Myslinka - u viaduktu; nehoda; 2xOA bez zranění, PČR jede na místo, průjezdné pro OA',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, PČR ',krátkodobá,'',Plzeň-sever,Nehody,137.413716623533,87.0845631454417,'{accindet,injury,personal_cars}'
522,901,2013-06-10 04:20:00,2013-06-10 07:25:00,Plzeň,'v ulici Přemyslova v obci Plzeň; Přemyslova, Plzeň naproti BČS Schell','Od 10.6.2013 05:20 do 08:25; v ulici Přemyslova v obci Plzeň; Přemyslova, Plzeň naproti BČS Schell; nehoda nákladního vozidla; 2xkamion bez zranění, tvoří překžku provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2xk,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504736001323,87.0987620253345,'{accindet,injury}'
523,903,2013-06-10 06:05:00,2013-06-10 08:10:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Radimovice,'Od 10.6.2013 07:05 do 09:10; na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Radimovice; nehoda; dodávka x OA se zraněním, zvýšená opatrnost, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; dodávka x OA se zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.384729601306,86.9927527347381,'{accindet,injury,personal_cars}'
524,905,2013-06-10 06:40:00,2013-06-10 07:45:00,Plzeň,v ulici Plaská v obci Plzeň; křiž. s ul. Okounová,'Od 10.6.2013 07:40 do 08:45; v ulici Plaská v obci Plzeň; křiž. s ul. Okounová; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Plaská,Plzeň-město,Nehody,137.516268801325,87.0643634084872,'{accindet,injury,personal_cars}'
525,906,2013-06-10 09:25:00,2013-06-10 10:30:00,Plzeň,v ulici Domažlická v obci Plzeň; ve směru do centra,'Od 10.6.2013 10:25 do 11:30; v ulici Domažlická v obci Plzeň; ve směru do centra; nehoda autobusu; Pozor! Tvoří se kolona vozidel; dopravu řídí policie; dodávka x trolejbus bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; Pozor! Tvoří ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.479158756875,87.1123156804269,'{accindet,injury}'
526,907,2013-06-10 09:30:00,2013-06-10 10:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; ve směru do centra,'Od 10.6.2013 10:30 do 11:35; v ulici U Prazdroje v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519145956881,87.1011204347239,'{accindet,injury,personal_cars}'
527,908,2013-06-10 09:35:00,2013-06-10 10:40:00,Plzeň,v ulici Poděbradova v obci Plzeň,'Od 10.6.2013 10:35 do 11:40; v ulici Poděbradova v obci Plzeň; nehoda; dodávka x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; dodávka x OA bez zraně,krátkodobá,Poděbradova,Plzeň-město,Nehody,137.506304712434,87.1006846375698,'{accindet,injury,personal_cars}'
528,911,2013-06-10 10:50:00,2013-06-10 11:50:00,Nýřany,'D5 - 96.8km na trase Rozvadov - Praha; D5, km 95.5 směr Praha','Od 10.6.2013 11:50 do 12:50; D5 - 96.8km na trase Rozvadov - Praha; D5, km 95.5 směr Praha; nehoda; havárie OA mimo dálnici, provoz neomezen.',nedoporučení objížďky,jeden směr,nehoda; havárie OA mimo dálnic,krátkodobá,'',Plzeň-sever,Nehody,137.380150756861,87.1498357561657,'{accindet,personal_cars}'
529,910,2013-06-10 10:55:00,2013-06-10 11:28:14,Úherce,'D5 - 94.2km na trase Rozvadov - Praha; D5, km 94,5 směr Praha','Od 10.6.2013 11:55 do 12:55; D5 - 94.2km na trase Rozvadov - Praha; D5, km 94,5 směr Praha; nehoda; havárie OA mimo komunikaci, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havárie OA mimo komuni,'','',Plzeň-sever,Nehody,137.389824001307,87.1487186626999,'{accindet,injury,personal_cars}'
