ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5200,8651,2014-12-18 16:30:00,2014-12-18 17:35:00,Plzeň,v ulici Francouzská třída v obci Plzeň; - ve směru do centra,'Od 18.12.2014 16:30 do 17:35; v ulici Francouzská třída v obci Plzeň; - ve směru do centra; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Francouzská třída,Plzeň-město,Dopravní situace,137.529638401327,87.1177881063388,'{accindet,injury,personal_cars}'
5201,8654,2014-12-18 17:25:00,2014-12-18 18:30:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 18.12.2014 17:25 do 18:30; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místě PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.466120534651,87.0576167151321,'{accindet,injury,personal_cars}'
5202,8655,2014-12-18 17:50:00,2014-12-18 18:55:00,Plzeň,v ulici Thámova v obci Plzeň,'Od 18.12.2014 17:50 do 18:55; v ulici Thámova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Thámova,Plzeň-město,Nehody,137.505498312434,87.1097850163921,'{accindet,injury,personal_cars}'
5203,8656,2014-12-18 20:19:00,2014-12-18 21:19:00,Dýšina,'silnice II/180, v katastru obce Kyšice, část obce Nouzov - v katastru obce Dýšina, okr. Plzeň-město','silnice II/180, v katastru obce Kyšice, část obce Nouzov - v katastru obce Dýšina, okr. Plzeň-město, nehoda, Od 18.12.2014 20:19 Do 18.12.2014 21:19',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-město,Nehody,137.594887112447,87.0801409089616,{accindet}
5204,8657,2014-12-18 20:20:00,2014-12-18 21:25:00,Kyšice,v ulici Náves v obci Kyšice okres Plzeň-město,'Od 18.12.2014 20:20 do 21:25; v ulici Náves v obci Kyšice okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - NA x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Náves                                           ,Plzeň-město,Nehody,137.589193245779,87.0919602425292,'{accindet,injury,personal_cars}'
5205,8661,2014-12-19 08:10:00,2014-12-19 10:15:00,Plzeň,v ulici Liliová v obci Plzeň,'Od 19.12.2014 08:10 do 10:15; v ulici Liliová v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Liliová,Plzeň-město,Nehody,137.522234312437,87.1161917650033,'{accindet,injury,personal_cars}'
5206,8662,2014-12-19 09:35:00,2014-12-19 13:00:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 19.12.2014 09:35 do 13:00; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdné, převrácené vozidlo; havárie NA bez zranění, převrácený přívěs. Proveden odklon dopravy.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.298884267961,86.858662950441,'{accindet,injury}'
5207,8665,2014-12-19 10:20:00,2014-12-19 12:25:00,Nečtiny,na silnici v obci Nečtiny okres Plzeň-sever; lom Březín,'Od 19.12.2014 10:20 do 12:25; na silnici v obci Nečtiny okres Plzeň-sever; lom Březín; nehoda; havárie OA do stromu, bez zranění, únik z chladiče.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do stromu, ',krátkodobá,'',Plzeň-sever,Nehody,137.339163023522,86.8641869015714,'{accindet,injury,personal_cars}'
5208,8666,2014-12-19 10:30:00,2014-12-19 12:35:00,Plzeň,v ulici Koterovská v obci Plzeň; u hasičárny,'Od 19.12.2014 10:30 do 12:35; v ulici Koterovská v obci Plzeň; u hasičárny; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Koterovská,Plzeň-město,Nehody,137.540345601328,87.1293670285405,'{accindet,injury,personal_cars}'
5209,8668,2014-12-19 13:35:00,2014-12-19 15:40:00,Plzeň,v ulici Goethova v obci Plzeň,'Od 19.12.2014 13:35 do 15:40; v ulici Goethova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku kapalin, průjezdné, na místo hlídka policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Goethova,Plzeň-město,Nehody,137.513636979102,87.1035612732248,'{accindet,injury,personal_cars}'
