ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5210,8669,2014-12-19 14:45:00,2014-12-19 16:50:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,'Od 19.12.2014 14:45 do 16:50; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, vozovka průjezdná.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.627415468007,87.424895859851,'{accindet,injury,personal_cars}'
5211,8670,2014-12-19 15:45:00,2014-12-19 17:50:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 19.12.2014 15:45 do 17:50; v ulici Palackého náměstí v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, blokují vozovku, na místo hlídka policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508801423546,87.0987829356282,'{accindet,injury,personal_cars}'
5212,8673,2014-12-19 17:55:00,2014-12-19 20:00:00,Hradiště,na silnici 02015 v obci Hradiště okres Plzeň-jih,'Od 19.12.2014 17:55 do 20:00; na silnici 02015 v obci Hradiště okres Plzeň-jih; nehoda; havárie OA do příkopu, zasahuje do vozovky, bez zranění, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.771038579138,87.4637857595626,'{accindet,injury,personal_cars}'
5213,8678,2014-12-20 08:55:00,2014-12-20 11:00:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; silnice č. 191 za obcí Žinkovy směrem na Nepomuk,'Od 20.12.2014 08:55 do 11:00; na silnici 191 u obce Žinkovy okres Plzeň-jih; silnice č. 191 za obcí Žinkovy směrem na Nepomuk; nehoda; Střet dvou OA se zraněním, na místo PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA se zraně,krátkodobá,'',Plzeň-jih,Nehody,137.607765334671,87.3854665304756,'{accindet,injury,personal_cars}'
5214,8679,2014-12-20 09:45:00,2014-12-20 11:50:00,Pernarec,na silnici 193 u obce Pernarec okres Plzeň-sever; směr Trpísty,'Od 20.12.2014 09:45 do 11:50; na silnici 193 u obce Pernarec okres Plzeň-sever; směr Trpísty; nehoda; havárie OA, bez zranění, vozidlo v příkopu',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.296356267961,87.0129167709921,'{accindet,injury,personal_cars}'
5215,8680,2014-12-20 10:00:00,2014-12-20 13:05:00,Předenice,na silnici u obce Předenice okres Plzeň-jih,'Od 20.12.2014 10:00 do 13:05; na silnici u obce Předenice okres Plzeň-jih; nehoda nákladního vozidla; havárie NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.528603023549,87.2247739001037,'{accindet,injury}'
5216,8681,2014-12-20 11:00:00,2014-12-20 13:05:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; silnice č. 19 u obce Spálené Poříčí ve směru na Hořehledy,'Od 20.12.2014 11:00 do 13:05; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; silnice č. 19 u obce Spálené Poříčí ve směru na Hořehledy; nehoda; 2x OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, na ',krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.682477512459,87.2488552928289,'{accindet,injury,personal_cars}'
5217,8682,2014-12-20 11:55:00,2014-12-20 14:00:00,Kyšice,v ulici Náves v obci Kyšice okres Plzeň-město,'Od 20.12.2014 11:55 do 14:00; v ulici Náves v obci Kyšice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náves                                           ,Plzeň-město,Nehody,137.589681779113,87.0910257551388,'{accindet,injury,personal_cars}'
5218,8689,2014-12-20 13:00:00,2014-12-21 06:07:54,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, ztížené jízdní podmínky, Od 20.12.2014 13:00 Do 21.12.2014 08:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1672411449365,{accindet}
5219,8688,2014-12-20 13:00:00,2014-12-21 06:08:03,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 20.12.2014 13:00 Do 21.12.2014 08:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
