ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5220,8683,2014-12-20 13:30:00,2014-12-20 15:35:00,Plzeň,v ulici Obchodní v obci Plzeň; Obchodní ulice v Plzni u OD Makro,'Od 20.12.2014 13:30 do 15:35; v ulici Obchodní v obci Plzeň; Obchodní ulice v Plzni u OD Makro; nehoda; nehoda s únikem paliva; střet dvou OA bez zranění, na místo PČR, únik paliva',nedoporučení objížďky,jeden směr,nehoda; nehoda s únikem paliva,krátkodobá,Obchodní,Plzeň-město,Nehody,137.473832534652,87.1194152032199,'{accindet,injury,personal_cars}'
5221,8685,2014-12-20 15:00:00,2014-12-21 06:08:28,Cerhovice,'D5, mezi km 29 a 80','D5, mezi km 29 a 80, silný vítr, ztížené jízdní podmínky, Od 20.12.2014 15:00 Do 21.12.2014 08:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.921773512492,86.934582809342,{accindet}
5222,8684,2014-12-20 15:00:00,2014-12-21 06:08:37,Cerhovice,'D5, mezi km 80 a 29','D5, mezi km 80 a 29, silný vítr, ztížené jízdní podmínky, Od 20.12.2014 15:00 Do 21.12.2014 08:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.510656001324,87.1673906266544,{accindet}
5223,8690,2014-12-21 02:45:00,2014-12-21 05:50:00,Vysoká Libyně,na silnici 27 v obci Vysoká Libyně okres Plzeň-sever,'Od 21.12.2014 02:45 do 05:50; na silnici 27 v obci Vysoká Libyně okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do rybníka, se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.565452801332,86.7970968153066,'{accindet,injury,personal_cars}'
5224,8692,2014-12-21 08:30:00,2014-12-21 20:00:00,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, ztížené jízdní podmínky, Od 21.12.2014 08:30 Do 21.12.2014 20:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1672411449365,{accindet}
5225,8693,2014-12-21 08:30:00,2014-12-21 20:00:00,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 21.12.2014 08:30 Do 21.12.2014 20:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
5226,8695,2014-12-21 11:45:00,2014-12-21 12:50:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 21.12.2014 11:45 do 12:50; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528571023549,87.1247835011976,'{accindet,injury,personal_cars}'
5227,8696,2014-12-21 12:50:00,2014-12-21 13:55:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 21.12.2014 12:50 do 13:55; v ulici Folmavská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Folmavská,Plzeň-město,Nehody,137.487850667987,87.1180312389086,'{accindet,injury,personal_cars}'
5228,8698,2014-12-21 13:20:00,2014-12-21 15:25:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; žel. přejezd P1679,'Od 21.12.2014 13:20 do 15:25; na silnici 27 u obce Horní Bříza okres Plzeň-sever; žel. přejezd P1679; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA, automobil na střeše, zaklíněná osoba v OA.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.520339912436,86.9616554685855,'{accindet,personal_cars}'
5229,8699,2014-12-21 17:25:00,2014-12-21 18:30:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever; - ve směru na Novou Hospodu,'Od 21.12.2014 17:25 do 18:30; na silnici 180 u obce Čeminy okres Plzeň-sever; - ve směru na Novou Hospodu; nehoda; - 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.424406756867,87.0297905310778,'{accindet,injury,personal_cars}'
