ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5250,8732,2014-12-23 14:10:00,2014-12-23 16:15:00,Plzeň,v ulici Zborovská v obci Plzeň; křižovatka Zborovská x Samaritská v Plzni,'Od 23.12.2014 14:10 do 16:15; v ulici Zborovská v obci Plzeň; křižovatka Zborovská x Samaritská v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Zborovská,Plzeň-město,Nehody,137.51695075688,87.1207078242942,'{accindet,injury,personal_cars}'
5251,8734,2014-12-23 16:15:00,2014-12-23 18:20:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 23.12.2014 16:15 do 18:20; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.581045334667,87.1962767147506,'{accindet,injury}'
5252,8735,2014-12-23 18:25:00,2014-12-23 20:30:00,Losiná,na silnici 18025 v obci Losiná okres Plzeň-město,'Od 23.12.2014 18:25 do 20:30; na silnici 18025 v obci Losiná okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.565640534665,87.1855770131919,'{accindet,injury}'
5253,8736,2014-12-23 23:25:00,2014-12-24 01:30:00,Úněšov,na silnici 204 u obce Úněšov okres Plzeň-sever,'Od 23.12.2014 23:25 do 24.12.2014 01:30; na silnici 204 u obce Úněšov okres Plzeň-sever; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA se zraněním, bez úniku PHM, na místě PČR a RZS, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.35629297908,86.9487907729907,'{accindet,injury,personal_cars}'
5254,8740,2014-12-24 11:25:00,2014-12-24 12:30:00,Plzeň,v ulici Zborovská v obci Plzeň; na Tyršově mostě,'Od 24.12.2014 11:25 do 12:30; v ulici Zborovská v obci Plzeň; na Tyršově mostě; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516017779102,87.1318747675753,'{accindet,injury,personal_cars}'
5255,8742,2014-12-24 19:45:00,2014-12-24 20:50:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; ve směru na Klatovy,'Od 24.12.2014 19:45 do 20:50; na silnici 27 u obce Lužany okres Plzeň-jih; ve směru na Klatovy; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-jih,Nehody,137.470338845763,87.3118878053799,'{accindet,personal_cars,animal_hit}'
5256,8747,2014-12-24 22:25:00,2014-12-24 23:30:00,Stod,v ulici Krandova v obci Stod okres Plzeň-jih,'Od 24.12.2014 22:25 do 23:30; v ulici Krandova v obci Stod okres Plzeň-jih; nehoda; převrácené vozidlo; - havárie OA, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; - ,krátkodobá,Krandova,Plzeň-jih,Nehody,137.360299379081,87.2172557116641,'{accindet,personal_cars}'
5257,8749,2014-12-25 11:35:00,2014-12-25 13:40:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 25.12.2014 11:35 do 13:40; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; srážka OA s pevnou překážkou, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,'',Plzeň-sever,Nehody,137.425685334645,87.0818583258696,'{accindet,injury,personal_cars}'
5258,8750,2014-12-25 14:35:00,2014-12-25 16:40:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; směr Plzeň,'Od 25.12.2014 14:35 do 16:40; na silnici 20 u obce Losiná okres Plzeň-město; směr Plzeň; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.559518579108,87.1742927093718,'{accindet,injury,personal_cars}'
5259,8751,2014-12-25 15:40:00,2014-12-25 17:45:00,Plzeň,v ulici K Plzenci v obci Plzeň,'Od 25.12.2014 15:40 do 17:45; v ulici K Plzenci v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Plzenci,Plzeň-město,Nehody,137.543468801328,87.1530450709188,'{accindet,injury,personal_cars}'
