ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5260,8759,2014-12-26 08:45:00,2014-12-26 09:45:00,Plzeň,na silnici třídy III u obce Plzeň; Na spojnici mezi Domažlickou a Velprnickou v obci Plzeň.,'Od 26.12.2014 08:45 do 09:45; na silnici třídy III u obce Plzeň; Na spojnici mezi Domažlickou a Velprnickou v obci Plzeň.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; náraz OA do svodidel, bez zranění a úniku provozních kapalin. Místo průjezdné. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.473393067985,87.1125269304351,'{accindet,injury,personal_cars}'
5261,8762,2014-12-26 11:55:00,2014-12-26 13:55:00,Plzeň,v ulici Koterovská v obci Plzeň; V levém odbočovacím pruhu ul. Koterovské ve směru od Slovan. U domu čp. 294/3.,'Od 26.12.2014 11:55 do 13:55; v ulici Koterovská v obci Plzeň; V levém odbočovacím pruhu ul. Koterovské ve směru od Slovan. U domu čp. 294/3.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA,  bez zraněn, s únikem provozních kapalin. Na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.520064001325,87.1056047568767,'{accindet,injury,personal_cars}'
5262,8763,2014-12-26 15:45:00,2014-12-26 16:45:00,Plzeň,'v ulici Karlovarská v obci Plzeň; U BČ Shell, směrem do centra.','Od 26.12.2014 15:45 do 16:45; v ulici Karlovarská v obci Plzeň; U BČ Shell, směrem do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506406401323,87.085152088796,'{accindet,injury,personal_cars}'
5263,8764,2014-12-26 15:55:00,2014-12-26 16:55:00,Plzeň,'v ulici Karlovarská v obci Plzeň; Naproti BČS Shell na semaforech, ve směru do centra.','Od 26.12.2014 15:55 do 16:55; v ulici Karlovarská v obci Plzeň; Naproti BČS Shell na semaforech, ve směru do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Místo průjezdné jedním pruhem. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50854826799,87.0878897644568,'{accindet,injury,personal_cars}'
5264,8766,2014-12-26 17:15:00,2014-12-26 18:15:00,Plzeň,v ulici Plaská v obci Plzeň; Na křižovatce u Auto Hornát.,'Od 26.12.2014 17:15 do 18:15; v ulici Plaská v obci Plzeň; Na křižovatce u Auto Hornát.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA uvízlo v tramvajovém kolejišti, blokuje provoz tramvají.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Plaská,Plzeň-město,Nehody,137.514432712436,87.0691899756292,'{accindet,personal_cars}'
5265,8769,2014-12-26 21:40:00,2014-12-26 22:40:00,Plzeň,v ulici Mikulášská v obci Plzeň; Pod mostem milénia v Plzni.,Od 26.12.2014 21:40 do 22:40; v ulici Mikulášská v obci Plzeň; Pod mostem milénia v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla blokují tramvajový pás.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518989512436,87.1059590848034,'{accindet,injury,personal_cars}'
5266,8772,2014-12-27 10:35:00,2014-12-27 11:35:00,Spálené Poříčí,na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih,Od 27.12.2014 10:35 do 11:35; na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.734919112466,87.2331659672575,'{accindet,injury,personal_cars}'
5267,8773,2014-12-27 11:50:00,2014-12-27 12:50:00,Starý Plzenec,v ulici Žižkova v obci Starý Plzenec okres Plzeň-město,Od 27.12.2014 11:50 do 12:50; v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,Žižkova,Plzeň-město,Nehody,137.577607112444,87.1558551244963,'{accindet,injury,personal_cars}'
5268,8774,2014-12-27 14:15:00,2014-12-27 15:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 27.12.2014 14:15 do 15:15; v ulici Karlovarská v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění.,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507628801323,87.0868286153252,'{accindet,injury,personal_cars}'
5269,8775,2014-12-27 19:35:00,2014-12-27 20:35:00,Líně,na dálnici D5; u sjezdu na Líně ve směru na Rozvadov.,'Od 27.12.2014 19:35 do 20:35; na dálnici D5; u sjezdu na Líně ve směru na Rozvadov.; nehoda; havarované vozidlo; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.443931734648,87.1421079818848,'{accindet,injury,personal_cars}'
