ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5270,8778,2014-12-28 05:55:00,2014-12-28 06:55:00,Líně,D5 - 90.8km na trase Rozvadov - Praha,'Od 28.12.2014 05:55 do 06:55; D5 - 90.8km na trase Rozvadov - Praha; nehoda; havarované vozidlo; havárie OA mimo komunikaci, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.442753423537,87.1418396668509,'{accindet,injury,personal_cars}'
5271,8781,2014-12-28 11:25:00,2014-12-28 13:30:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih,'Od 28.12.2014 11:25 do 13:30; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, částečně překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.52889813466,87.181445535621,'{accindet,injury,personal_cars}'
5272,8783,2014-12-28 13:55:00,2014-12-28 16:00:00,Žilov,na silnici 1807 u obce Žilov okres Plzeň-sever; Žilov x Horní Bříza,'Od 28.12.2014 13:55 do 16:00; na silnici 1807 u obce Žilov okres Plzeň-sever; Žilov x Horní Bříza; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.473738667985,86.9993345306287,'{accindet,injury,personal_cars}'
5273,8789,2014-12-28 19:35:00,2014-12-28 21:40:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; mezi obcemi Letkov a Kyšice,'Od 28.12.2014 19:35 do 21:40; na silnici 180 u obce Kyšice okres Plzeň-město; mezi obcemi Letkov a Kyšice; nehoda; střet OA s divočákem, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-město,Nehody,137.584345601334,87.1027491400702,'{accindet,personal_cars,animal_hit}'
5274,8791,2014-12-28 23:50:00,2014-12-29 01:55:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 28.12.2014 23:50 do 29.12.2014 01:55; v ulici Dobřanská v obci Plzeň; nehoda; sražený divočák, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; sražený divočák, zvýše',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.496809245766,87.1268998703632,'{accindet,animal_hit}'
5275,8795,2014-12-29 08:35:00,2014-12-29 10:40:00,Plzeň,v ulici Božkovské náměstí v obci Plzeň,'Od 29.12.2014 08:35 do 10:40; v ulici Božkovské náměstí v obci Plzeň; nehoda; 1 x OA srážka s pevnou překážkou, bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 1 x OA srážka s pevnou,krátkodobá,Božkovské náměstí,Plzeň-město,Nehody,137.544757334662,87.1158331042161,'{accindet,injury,personal_cars}'
5276,8796,2014-12-29 08:50:00,2014-12-29 10:25:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 29.12.2014 08:50 do 10:25; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-město,Nehody,137.611477334671,87.2176762837812,'{accindet,injury,personal_cars}'
5277,8797,2014-12-29 09:10:00,2014-12-29 10:15:00,Plzeň,v ulici Bzenecká v obci Plzeň,'Od 29.12.2014 09:10 do 10:15; v ulici Bzenecká v obci Plzeň; nehoda odstraněna; provoz obnoven; 2 x OA bez zranění, průjezdné s opatrností,',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Bzenecká,Plzeň-město,Nehody,137.494334579099,87.086062461344,'{accindet,injury,personal_cars}'
5278,8798,2014-12-29 09:15:00,2014-12-29 11:20:00,Plzeň,v ulici Spádná v obci Plzeň,'Od 29.12.2014 09:15 do 11:20; v ulici Spádná v obci Plzeň; nehoda; 1 x OA náraz do svodidel bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 1 x OA náraz do svodid,krátkodobá,Spádná,Plzeň-město,Nehody,137.492585956877,87.154138986497,'{accindet,injury,personal_cars}'
5279,8799,2014-12-29 09:20:00,2014-12-29 11:40:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; za obcí směr Plzeň,'Od 29.12.2014 09:20 do 11:40; na silnici 203 u obce Vejprnice okres Plzeň-sever; za obcí směr Plzeň; nehoda odstraněna; provoz obnoven; 1 x OA vozidlo v příkopu, bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.451736890205,87.1152059921431,'{accindet,injury,personal_cars}'
