ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5280,8801,2014-12-29 10:00:00,2014-12-29 12:05:00,Nebílovy,na silnici 183 u obce Nebílovy okres Plzeň-jih; 300 m ze obcí směr Losiná,'Od 29.12.2014 10:00 do 12:05; na silnici 183 u obce Nebílovy okres Plzeň-jih; 300 m ze obcí směr Losiná; nehoda; - srážka OA se zvěří, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.555338667997,87.2179815533765,'{accindet,personal_cars,animal_hit}'
5281,8802,2014-12-29 10:10:00,2014-12-29 12:15:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; na návsi v obci Želčany,'Od 29.12.2014 10:10 do 12:15; na silnici 20 v obci Chválenice okres Plzeň-město; na návsi v obci Želčany; nehoda; 2 x OA se zraněním průjezdné s opatrností, čelní náraz',nedoporučení objížďky,jeden směr,nehoda; 2 x OA se zraněním prů,krátkodobá,'',Plzeň-město,Nehody,137.587269690223,87.2298582623379,'{accindet,injury,personal_cars}'
5282,8803,2014-12-29 11:00:00,2014-12-29 14:10:00,Chotíkov,'na silnici 20 u obce Chotíkov okres Plzeň-sever; silnice č. 20, kruhový objezd u OC Globus Chotíkov.','Od 29.12.2014 11:00 do 14:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; silnice č. 20, kruhový objezd u OC Globus Chotíkov.; nehoda nákladního vozidla; střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.491436801321,87.0686206770494,'{accindet,injury,personal_cars}'
5283,8804,2014-12-29 11:20:00,2014-12-29 14:25:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; - směrem od přivaděče,'Od 29.12.2014 11:20 do 14:25; na silnici 180 u obce Kyšice okres Plzeň-město; - směrem od přivaděče; nehoda nákladního vozidla; 1 x kamion s cisternou, přední část v příkopu, bez zranění, průjezdné s opatrností, průjezdné kyvadlově',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 1 x,krátkodobá,Letkovská                                       ,Plzeň-město,Nehody,137.585870934668,87.099617139612,'{accindet,injury}'
5284,8805,2014-12-29 12:20:00,2014-12-29 14:25:00,Plzeň,v ulici Thámova v obci Plzeň; křižovatka ulic Thámova a Hřímalého v Plzni,'Od 29.12.2014 12:20 do 14:25; v ulici Thámova v obci Plzeň; křižovatka ulic Thámova a Hřímalého v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Thámova,Plzeň-město,Nehody,137.507038579101,87.1099401605516,'{accindet,injury,personal_cars}'
5285,8806,2014-12-29 12:20:00,2014-12-29 14:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská a Alej Svobody v Plzni,Od 29.12.2014 12:20 do 14:25; v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská a Alej Svobody v Plzni; nehoda; Střet dvou OA bez zranění na místo PČR.,nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA bez zran,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502601956878,87.0781030560537,'{accindet,injury,personal_cars}'
5286,8807,2014-12-29 12:40:00,2014-12-29 14:45:00,Plzeň,v ulici Černická v obci Plzeň,'Od 29.12.2014 12:40 do 14:45; v ulici Černická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Černická,Plzeň-město,Nehody,137.515327290213,87.1085977635375,'{accindet,injury,personal_cars}'
5287,8809,2014-12-29 14:05:00,2014-12-29 16:10:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; mezi Vysokou  a Dobřany,'Od 29.12.2014 14:05 do 16:10; na silnici 180 u obce Dobřany okres Plzeň-jih; mezi Vysokou  a Dobřany; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.474951823541,87.1998951660153,'{accindet,injury,personal_cars}'
5288,8810,2014-12-29 14:30:00,2014-12-29 16:10:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 29.12.2014 14:30 do 16:10; v ulici Studentská v obci Plzeň; nehoda odstraněna; NA s OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; NA s OA bez,krátkodobá,Studentská,Plzeň-město,Nehody,137.497280712433,87.0692208078741,'{accindet,injury,personal_cars}'
5289,8811,2014-12-29 14:35:00,2014-12-29 16:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - křižovatka s Dobrovského ul.,'Od 29.12.2014 14:35 do 16:40; v ulici Klatovská třída v obci Plzeň; - křižovatka s Dobrovského ul.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50788266799,87.11366458538,'{accindet,injury,personal_cars}'
