ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
530,912,2013-06-10 11:35:00,2013-06-10 12:40:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever; odbočka na Českou Břízu,'Od 10.6.2013 12:35 do 13:40; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; odbočka na Českou Břízu; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523234134659,87.0192062047333,'{accindet,injury,personal_cars}'
531,913,2013-06-10 12:05:00,2013-06-10 14:10:00,Plzeň,v ulici Koperníkova v obci Plzeň; křiž. s ul. Bendova,'Od 10.6.2013 13:05 do 15:10; v ulici Koperníkova v obci Plzeň; křiž. s ul. Bendova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505465601323,87.106406943135,'{accindet,injury,personal_cars}'
532,914,2013-06-10 12:10:00,2013-06-10 14:15:00,Plzeň,v ulici Vejprnická v obci Plzeň; u odbočky k prodejně Lidl,'Od 10.6.2013 13:10 do 15:15; v ulici Vejprnická v obci Plzeň; u odbočky k prodejně Lidl; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, na',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.484525512431,87.1046187885306,'{accindet,injury,personal_cars}'
533,916,2013-06-10 12:40:00,2013-06-10 14:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 10.6.2013 13:40 do 15:45; v ulici U Prazdroje v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519647290214,87.1010048827948,'{accindet,injury,personal_cars}'
534,917,2013-06-10 13:05:00,2013-06-10 15:05:00,Nýřany,D5 - 95.5km na trase Praha - Rozvadov,Od 10.6.2013 14:05 do 16:05; D5 - 95.5km na trase Praha - Rozvadov; nehoda; Vvprošťování havarovaného vozidla.,nedoporučení objížďky,jeden směr,nehoda; Vvprošťování havarovan,krátkodobá,'',Plzeň-sever,Nehody,137.37995804575,87.1496851258306,{accindet}
535,918,2013-06-10 13:35:00,2013-06-10 15:40:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,'Od 10.6.2013 14:35 do 16:40; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.618051556894,87.1532913413042,'{accindet,injury,personal_cars}'
536,920,2013-06-10 14:55:00,2013-06-10 16:00:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 10.6.2013 15:55 do 17:00; v ulici Lobezská v obci Plzeň; nehoda; 2 x OA bez zranění, stojí v zatáčce, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, st',krátkodobá,Lobezská,Plzeň-město,Nehody,137.534375112438,87.1131463722554,'{accindet,injury,personal_cars}'
537,927,2013-06-10 17:30:00,2013-06-10 18:35:00,Plzeň,v ulici Studentská v obci Plzeň; ve směru na Karlovy Vary,'Od 10.6.2013 18:30 do 19:35; v ulici Studentská v obci Plzeň; ve směru na Karlovy Vary; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, na',krátkodobá,Studentská,Plzeň-město,Nehody,137.506492445768,87.0689168892541,'{accindet,injury,personal_cars}'
538,928,2013-06-10 17:35:00,2013-06-10 18:40:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 10.6.2013 18:35 do 19:40; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; - havárie OA do plotu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA do plotu,',krátkodobá,'',Plzeň-jih,Nehody,137.613096534671,87.3243661708366,'{accindet,injury,personal_cars}'
539,937,2013-06-11 06:15:00,2013-06-11 07:20:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 11.6.2013 07:15 do 08:20; v ulici Koperníkova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505791290212,87.1034853425997,'{accindet,injury,personal_cars}'
