ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5310,8841,2014-12-31 23:05:00,2015-01-01 01:05:00,Hromnice,na silnici 1804 u obce Hromnice okres Plzeň-sever,'Od 31.12.2014 23:05 do 1.1.2015 01:05; na silnici 1804 u obce Hromnice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, na místo ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.529648356882,86.969882698875,'{accindet,injury,personal_cars}'
5311,8842,2015-01-01 03:00:00,2015-01-01 05:00:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,Od 1.1.2015 03:00 do 05:00; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,'',Plzeň-sever,Nehody,137.44260195687,87.0859754977689,'{accindet,injury,personal_cars}'
5312,8843,2015-01-01 13:05:00,2015-01-01 15:10:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 1.1.2015 13:05 do 15:10; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, př',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510471823546,87.0991384093682,'{accindet,injury,personal_cars}'
5313,8846,2015-01-02 05:20:00,2015-01-02 07:25:00,Kasejovice,na silnici 20 v obci Kasejovice okres Plzeň-jih; Na příjezdu do Kasejovic ve směru od Plzně.,'Od 2.1.2015 05:20 do 07:25; na silnici 20 v obci Kasejovice okres Plzeň-jih; Na příjezdu do Kasejovic ve směru od Plzně.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.764772268026,87.4103937730534,'{accindet,injury,personal_cars,animal_hit}'
5314,8847,2015-01-02 07:35:00,2015-01-02 08:35:00,Plzeň,na silnici 27 u obce Plzeň; na mostě přes České Údolí,'Od 2.1.2015 07:35 do 08:35; na silnici 27 u obce Plzeň; na mostě přes České Údolí; nehoda; havarované vozidlo; Havárie OA do zábradlí mostu, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.501306312434,87.1326061692806,'{accindet,injury,personal_cars}'
5315,8849,2015-01-02 09:05:00,2015-01-02 10:05:00,Plzeň,v ulici Husova v obci Plzeň; křiž. s ul. Klatovská třída,'Od 2.1.2015 09:05 do 10:05; v ulici Husova v obci Plzeň; křiž. s ul. Klatovská třída; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.509370312435,87.1022088115745,'{accindet,injury,personal_cars}'
5316,8852,2015-01-02 10:30:00,2015-01-02 11:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Na klatovské třídě u domu čp. 1460/83.,'Od 2.1.2015 10:30 do 11:30; v ulici Klatovská třída v obci Plzeň; Na klatovské třídě u domu čp. 1460/83.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507807290212,87.1149463435849,'{accindet,injury,personal_cars}'
5317,8854,2015-01-02 10:40:00,2015-01-02 11:40:00,Dobřany,na silnici 18034 v obci Dobřany okres Plzeň-jih; před Šlovicemi ve směru od Dobřan,'Od 2.1.2015 10:40 do 11:40; na silnici 18034 v obci Dobřany okres Plzeň-jih; před Šlovicemi ve směru od Dobřan; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik prvozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.488576712432,87.1773653880748,'{accindet,injury,personal_cars}'
5318,8855,2015-01-02 11:30:00,2015-01-02 13:30:00,Horní Lukavice,na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; Křižovatka se silnicí I/27 směrem na Chlumčany,'Od 2.1.2015 11:30 do 13:30; na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; Křižovatka se silnicí I/27 směrem na Chlumčany; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku provozních kapalin. Vozidla blokují provoz. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476002845764,87.2424797955767,'{accindet,injury,personal_cars}'
5319,8859,2015-01-02 20:00:00,2015-01-03 05:30:00,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, ztížené jízdní podmínky, Od 02.01.2015 20:00 Do 03.01.2015 05:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1672411449365,{accindet}
