ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5320,8858,2015-01-02 20:00:00,2015-01-03 03:34:21,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 02.01.2015 20:00 Do 03.01.2015 05:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,'','',Tachov,Sjízdnost vozovky,137.058542934594,87.1095132379482,{accindet}
5321,8861,2015-01-03 09:25:00,2015-01-03 11:30:00,Horní Bělá,na silnici u obce Horní Bělá okres Plzeň-sever,'Od 3.1.2015 09:25 do 11:30; na silnici u obce Horní Bělá okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA, automobil na střeše, zaklíněná osoba',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.438615467981,86.9442822080221,'{accindet,personal_cars}'
5322,8863,2015-01-03 17:35:00,2015-01-03 20:00:00,Nepomuk,na silnici 191 u obce Nepomuk okres Plzeň-jih; za NOvým rybníkem,'Od 3.1.2015 17:35 do 20:00; na silnici 191 u obce Nepomuk okres Plzeň-jih; za NOvým rybníkem; nehoda; probíhá vyšetřování nehody, nebezpečí; OA - srážka se zvěří, automobil na boku',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.61353742356,87.384578754958,'{accindet,personal_cars,animal_hit}'
5323,8866,2015-01-03 22:10:00,2015-01-04 00:35:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 3.1.2015 22:10 do 4.1.2015 00:35; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA do příkopu, se zraněním, probíhá vyproštění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.336659912411,87.0805383417633,'{accindet,injury,personal_cars}'
5324,8872,2015-01-04 01:50:00,2015-01-04 02:50:00,Líně,'D5 - 90.2km na trase Rozvadov - Praha; D5, km 89,6 směr Praha','Od 4.1.2015 01:50 do 02:50; D5 - 90.2km na trase Rozvadov - Praha; D5, km 89,6 směr Praha; nehoda; havárie OA mimo komunikaci, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havárie OA mimo komuni,krátkodobá,'',Plzeň-sever,Nehody,137.437250134647,87.1412051624126,'{accindet,injury,personal_cars}'
5325,8875,2015-01-04 07:40:00,2015-01-04 09:45:00,Líně,D5 - 89km na trase Praha - Rozvadov,'D5 - 89km na trase Praha - Rozvadov, nehoda, Od 04.01.2015 07:40 Do 04.01.2015 09:45, nehoda; vozidlo mimo vozovku, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; vozidlo mimo vozovku, ',krátkodobá,'',Plzeň-sever,Nehody,137.446392179093,87.1437211426332,{accindet}
5326,8874,2015-01-04 07:40:00,2015-01-04 07:59:29,Líně,'D5, km 89, ve směru Rozvadov','D5, km 89, ve směru Rozvadov, nehoda, Od 04.01.2015 07:40 Do 04.01.2015 08:40, OA mimo dálnici.',nedoporučení objížďky,jeden směr,OA mimo dálnici.,'','',Plzeň-sever,Nehody,137.442982401314,87.1417736875377,'{accindet,personal_cars}'
5327,8876,2015-01-04 07:50:00,2015-01-04 09:55:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 4.1.2015 07:50 do 09:55; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; DN, vozidlo mimo vozovku, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, vozidlo mimo vozov',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.455817245761,87.1132387927989,'{accindet,injury}'
5328,8877,2015-01-04 08:10:00,2015-01-04 10:15:00,Město Touškov,na silnici 18050 u obce Město Touškov okres Plzeň-sever,'Od 4.1.2015 08:10 do 10:15; na silnici 18050 u obce Město Touškov okres Plzeň-sever; nehoda; DN OA, lehké zranění, na místo PČR, vozidlo na střeše',nedoporučení objížďky,jeden směr,'nehoda; DN OA, lehké zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.434065779091,87.0690093864086,'{accindet,injury,personal_cars}'
5329,8882,2015-01-04 13:05:00,2015-01-04 15:10:00,Plzeň,na silnici 20 v obci Plzeň,'Od 4.1.2015 13:05 do 15:10; na silnici 20 v obci Plzeň; nehoda; DN, 2 OA, bez zranění,  na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.51125475688,87.0921825798761,'{accindet,injury,personal_cars}'
