ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5330,8883,2015-01-04 14:55:00,2015-01-04 18:00:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 4.1.2015 14:55 do 18:00; v ulici Koperníkova v obci Plzeň; nehoda autobusu; DN, OA x trolejbus, na místo PČR, bez zranění',nedoporučení objížďky,jeden směr,'nehoda autobusu; DN, OA x trol',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505868801323,87.1026820119802,'{accindet,injury,personal_cars}'
5331,8884,2015-01-04 16:15:00,2015-01-04 18:20:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 4.1.2015 16:15 do 18:20; v ulici Plachého v obci Plzeň; nehoda; DN, 2 OA, bez zranění, viník z míst ujel, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Plachého,Plzeň-město,Nehody,137.507325156879,87.1045219513718,'{accindet,injury,personal_cars}'
5332,8885,2015-01-04 18:05:00,2015-01-04 20:10:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 4.1.2015 18:05 do 20:10; v ulici Jateční v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Jateční,Plzeň-město,Nehody,137.530112001327,87.0792414448505,'{accindet,injury,personal_cars}'
5333,8886,2015-01-04 18:15:00,2015-01-04 20:20:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever,'Od 4.1.2015 18:15 do 20:20; na silnici 605 u obce Pňovany okres Plzeň-sever; nehoda; DN, OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, OA, bez zranění, n',krátkodobá,'',Plzeň-sever,Nehody,137.312754490185,87.0882530160554,'{accindet,injury,personal_cars}'
5334,8887,2015-01-04 18:50:00,2015-01-04 19:50:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,Od 4.1.2015 18:50 do 19:50; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; DN OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; DN OA bez zranění,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.432971379091,87.2006498030344,'{accindet,injury,personal_cars}'
5335,8888,2015-01-04 19:05:00,2015-01-04 21:10:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 4.1.2015 19:05 do 21:10; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; DN,  OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN,  OA, bez zranění, ',krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.430777601313,87.1997292982264,'{accindet,injury,personal_cars}'
5336,8889,2015-01-04 19:05:00,2015-01-04 21:10:00,Chotěšov,na silnici 0266 u obce Chotěšov okres Plzeň-jih,'Od 4.1.2015 19:05 do 21:10; na silnici 0266 u obce Chotěšov okres Plzeň-jih; nehoda; DN, OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, OA, bez zranění, n',krátkodobá,'',Plzeň-jih,Nehody,137.385022579084,87.1929480505711,'{accindet,injury,personal_cars}'
5337,8890,2015-01-04 19:40:00,2015-01-04 21:45:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 4.1.2015 19:40 do 21:45; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 7x OA, bez zranění, vozidla v příkopu, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 7x OA, bez zranění, vo',krátkodobá,'',Plzeň-sever,Nehody,137.521478401325,87.0035628148199,'{accindet,injury,personal_cars}'
5338,8892,2015-01-04 20:30:00,2015-01-04 22:35:00,Klášter,na silnici 11747 u obce Klášter okres Plzeň-jih,'Od 4.1.2015 20:30 do 22:35; na silnici 11747 u obce Klášter okres Plzeň-jih; nehoda; střet OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, na ',krátkodobá,'',Plzeň-jih,Nehody,137.647084090232,87.3693934366149,'{accindet,personal_cars,animal_hit}'
5339,8893,2015-01-05 00:20:00,2015-01-05 02:25:00,Dražeň,na silnici 205 u obce Dražeň okres Plzeň-sever,'Od 5.1.2015 00:20 do 02:25; na silnici 205 u obce Dražeň okres Plzeň-sever; nehoda; havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.448704712426,86.9062825274381,'{accindet,injury,personal_cars}'
