ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5340,8895,2015-01-05 09:45:00,2015-01-05 10:50:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 5.1.2015 09:45 do 10:50; v ulici Heyrovského v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Heyrovského,Plzeň-město,Nehody,137.510323912435,87.1294506217388,'{accindet,injury,personal_cars}'
5341,8896,2015-01-05 11:25:00,2015-01-05 12:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Borská.,'Od 5.1.2015 11:25 do 12:30; v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Borská.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; očekává se tvorba kolon vozidel; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508307912435,87.1079749678875,'{accindet,injury,personal_cars}'
5342,8897,2015-01-05 12:05:00,2015-01-05 13:10:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih; ve směru na Plzeň.,'Od 5.1.2015 12:05 do 13:10; na silnici 20 u obce Vlčtejn okres Plzeň-jih; ve směru na Plzeň.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.595038579113,87.2538671359926,'{accindet,injury,personal_cars}'
5343,8898,2015-01-05 13:20:00,2015-01-05 16:25:00,Bezvěrov,na silnici 1939 u obce Bezvěrov okres Plzeň-sever; Mezi obcemi Služebtín a Bezvěrov.,'Od 5.1.2015 13:20 do 16:25; na silnici 1939 u obce Bezvěrov okres Plzeň-sever; Mezi obcemi Služebtín a Bezvěrov.; nehoda autobusu; uzavřeno, probíhají záchranné a vyprošťovací práce; havárie autobusu mimo komunikaci, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda autobusu; uzavřeno, pro',krátkodobá,'',Plzeň-sever,Nehody,137.296103112405,86.8117597764658,'{accindet,injury}'
5344,8899,2015-01-05 13:50:00,2015-01-05 15:55:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 5.1.2015 13:50 do 15:55; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku do pole, bez zranění osob, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.350065779079,87.0250606856632,'{accindet,injury,personal_cars}'
5345,8901,2015-01-05 15:05:00,2015-01-05 16:10:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 5.1.2015 15:05 do 16:10; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; probíhá vyšetřování nehody; OA x chodec, se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.422155379089,87.0813695282218,'{accindet,pedestrian_involvement,injury,personal_cars}'
5346,8902,2015-01-05 15:05:00,2015-01-05 16:10:00,Plzeň,na silnici 26 v obci Plzeň; Kruhový objezd u Makra.,'Od 5.1.2015 15:05 do 16:10; na silnici 26 v obci Plzeň; Kruhový objezd u Makra.; nehoda nákladního vozidla; 2 havarovaná vozidla; Pozor! Silný provoz; NA x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.47323591243,87.1178552154393,'{accindet,injury,personal_cars}'
5347,8903,2015-01-05 15:25:00,2015-01-05 16:30:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 5.1.2015 15:25 do 16:30; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; -3 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-jih,Nehody,137.475398401319,87.2489112630155,'{accindet,injury,personal_cars}'
5348,8904,2015-01-05 17:10:00,2015-01-05 18:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křižovatka s ulicí Jateční ve směru do centra.,'Od 5.1.2015 17:10 do 18:15; v ulici Rokycanská v obci Plzeň; Křižovatka s ulicí Jateční ve směru do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530541512438,87.0984670792664,'{accindet,injury,personal_cars}'
5349,8905,2015-01-05 18:00:00,2015-01-05 20:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory.,'Od 5.1.2015 18:00 do 20:05; v ulici sady Pětatřicátníků v obci Plzeň; ve směru na Bory.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509814756879,87.1008596171576,'{accindet,injury,personal_cars}'
