ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5350,8906,2015-01-06 01:40:00,2015-01-06 02:40:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,Od 6.1.2015 01:40 do 02:40; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; DN OA x lesní zvěř,nedoporučení objížďky,jeden směr,nehoda; DN OA x lesní zvěř,krátkodobá,'',Plzeň-sever,Nehody,137.520760890214,87.0068195227152,'{accindet,personal_cars,animal_hit}'
5351,8907,2015-01-06 05:15:00,2015-01-06 07:20:00,Plzeň,v ulici Americká v obci Plzeň; Americká ulice v Plzni před Malým Tescem,'Od 6.1.2015 05:15 do 07:20; v ulici Americká v obci Plzeň; Americká ulice v Plzni před Malým Tescem; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Americká,Plzeň-město,Nehody,137.518221512436,87.1039838416871,'{accindet,injury,personal_cars}'
5352,8908,2015-01-06 05:30:00,2015-01-06 08:35:00,Úlice,'na silnici 605 u obce Úlice okres Plzeň-sever; silnice č. 605, 200 m před obcí ve směru od Plzně','Od 6.1.2015 05:30 do 08:35; na silnici 605 u obce Úlice okres Plzeň-sever; silnice č. 605, 200 m před obcí ve směru od Plzně; nehoda nákladního vozidla; navárie NA se zraněním, na místo PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nav,krátkodobá,'',Plzeň-sever,Nehody,137.357370312414,87.0821764822937,'{accindet,injury}'
5353,8909,2015-01-06 06:20:00,2015-01-06 07:25:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 6.1.2015 06:20 do 07:25; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; - havárie OA mimo vozovku do pole, na mísot PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA mimo vozo,krátkodobá,'',Plzeň-jih,Nehody,137.475995023541,87.2588510784125,'{accindet,personal_cars}'
5354,8910,2015-01-06 07:15:00,2015-01-06 08:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 6.1.2015 07:15 do 08:20; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.52067484577,87.007043317612,'{accindet,personal_cars,animal_hit}'
5355,8911,2015-01-06 10:40:00,2015-01-06 12:45:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 6.1.2015 10:40 do 12:45; v ulici alej Svobody v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo hlídka PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509765690213,87.0790531830019,'{accindet,injury,personal_cars}'
5356,8912,2015-01-06 10:55:00,2015-01-06 14:00:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; před OD Plaza,'Od 6.1.2015 10:55 do 14:00; v ulici Palackého náměstí v obci Plzeň; před OD Plaza; nehoda autobusu; BUS x NA bez zranění, bez úniku PHM, překáží provozu, na místo hlídka policie.',nedoporučení objížďky,jeden směr,nehoda autobusu; BUS x NA bez ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.50893226799,87.098592541599,'{accindet,injury}'
5357,8913,2015-01-06 10:55:00,2015-01-06 13:00:00,Plzeň,v ulici Na Roudné v obci Plzeň; u hotelu Roudná,'Od 6.1.2015 10:55 do 13:00; v ulici Na Roudné v obci Plzeň; u hotelu Roudná; nehoda; sanitka x OA bez zranění, bez úniku PHM, na místo hlídka policie.',nedoporučení objížďky,oba směry,nehoda; sanitka x OA bez zraně,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.523992890215,87.0813629228176,'{accindet,injury,personal_cars}'
5358,8914,2015-01-06 14:15:00,2015-01-06 17:20:00,Zruč-Senec,v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever,'Od 6.1.2015 14:15 do 17:20; v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu, na místo hlídka policie.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.540991290217,87.0413621168695,'{accindet,injury,personal_cars}'
5359,8915,2015-01-06 15:35:00,2015-01-06 17:40:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 6.1.2015 15:35 do 17:40; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; traktor x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,nehoda; traktor x OA bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.340086045745,86.9557487762418,'{accindet,injury,personal_cars}'
