ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5380,8941,2015-01-08 04:45:00,2015-01-08 05:45:00,Plzeň,v ulici Domažlická v obci Plzeň; V ulici domažlická u výjezdu z bývalého ČSAD.,Od 8.1.2015 04:45 do 05:45; v ulici Domažlická v obci Plzeň; V ulici domažlická u výjezdu z bývalého ČSAD.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478828090208,87.1125060255236,'{accindet,injury,personal_cars}'
5381,8942,2015-01-08 06:05:00,2015-01-08 07:05:00,Plzeň,v ulici Plaská v obci Plzeň; u Fordu Hornát,'Od 8.1.2015 06:05 do 07:05; v ulici Plaská v obci Plzeň; u Fordu Hornát; nehoda; havarované vozidlo; Havárie OA do kolejiště, blokuje tramvaje, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,Plaská,Plzeň-město,Nehody,137.514720712436,87.0679236358949,'{accindet,injury,personal_cars}'
5382,8944,2015-01-08 09:35:00,2015-01-08 10:40:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň,'Od 8.1.2015 09:35 do 10:40; v ulici Na Chmelnicích v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.497808356878,87.0824384920424,'{accindet,injury,personal_cars}'
5383,8945,2015-01-08 12:00:00,2015-01-08 13:05:00,Plzeň,v ulici Majerova v obci Plzeň; - Majerova x Raisova,'Od 8.1.2015 12:00 do 13:05; v ulici Majerova v obci Plzeň; - Majerova x Raisova; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Majerova,Plzeň-město,Nehody,137.509677512435,87.1213656738989,'{accindet,injury,personal_cars}'
5384,8946,2015-01-08 12:30:00,2015-01-08 13:35:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 8.1.2015 12:30 do 13:35; v ulici Edvarda Beneše v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.511388445768,87.1168529707535,'{accindet,injury,personal_cars}'
5385,8947,2015-01-08 13:40:00,2015-01-08 14:45:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 8.1.2015 13:40 do 14:45; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda; - 2 x OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA x dodávka, be',krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.580793601334,87.1533748970699,'{accindet,injury,personal_cars}'
5386,8950,2015-01-08 15:40:00,2015-01-08 17:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 8.1.2015 15:40 do 17:40; v ulici U Prazdroje v obci Plzeň; nehoda, tvoří se kolona vozidel; 3x OA, se zraněním, na místě PČR a ZZS',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.525378134659,87.0995026849557,'{accindet,injury,personal_cars}'
5387,8952,2015-01-08 17:05:00,2015-01-08 18:10:00,Plzeň,v ulici Solní v obci Plzeň; - Solní x náměstí Republiky,'Od 8.1.2015 17:05 do 18:10; v ulici Solní v obci Plzeň; - Solní x náměstí Republiky; nehoda; - OA x tramvaj, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x tramvaj, bez zr',krátkodobá,Solní,Plzeň-město,Nehody,137.51244515688,87.0989876359657,'{accindet,injury,personal_cars}'
5388,8953,2015-01-08 17:35:00,2015-01-08 18:40:00,Plzeň,v ulici Slovanská v obci Plzeň; - nám. Milady Horákové x Slovanská,'Od 8.1.2015 17:35 do 18:40; v ulici Slovanská v obci Plzeň; - nám. Milady Horákové x Slovanská; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528399645771,87.1245095990585,'{accindet,injury,personal_cars}'
5389,8960,2015-01-09 08:10:00,2015-01-09 10:15:00,Plasy,na silnici 23110 u obce Plasy okres Plzeň-sever; příjezd od Babiné,'Od 9.1.2015 08:10 do 10:15; na silnici 23110 u obce Plasy okres Plzeň-sever; příjezd od Babiné; nehoda; havarované vozidlo; zvěř na vozovce; Havárie OA, bez zranění osob, sražená zvěř.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.535165156883,86.8961232663768,'{accindet,injury,personal_cars,animal_hit}'
