ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5390,8961,2015-01-09 08:10:00,2015-01-09 10:15:00,Plzeň,v ulici Studentská v obci Plzeň; křižovatka s Gerskou.,'Od 9.1.2015 08:10 do 10:15; v ulici Studentská v obci Plzeň; křižovatka s Gerskou.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505420090212,87.0689609355381,'{accindet,injury,personal_cars}'
5391,8958,2015-01-09 09:00:00,2015-01-09 16:30:00,Cerhovice,'D5, mezi km 80 a 28.5','D5, mezi km 80 a 28.5, silný vítr, ztížené jízdní podmínky, Od 09.01.2015 09:00 Do 09.01.2015 16:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.510656001324,87.1673906266544,{accindet}
5392,8955,2015-01-09 09:00:00,2015-01-09 20:30:00,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, ztížené jízdní podmínky, Od 09.01.2015 09:00 Do 09.01.2015 20:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Předpověď větru,137.510653156879,87.1672411449365,{accindet}
5393,8954,2015-01-09 09:00:00,2015-01-09 20:30:00,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, ztížené jízdní podmínky, Od 09.01.2015 09:00 Do 09.01.2015 20:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Předpověď větru,137.058542934594,87.1095132379482,{accindet}
5394,8959,2015-01-09 09:00:00,2015-01-09 16:30:00,Cerhovice,'D5, mezi km 28.5 a 80','D5, mezi km 28.5 a 80, silný vítr, ztížené jízdní podmínky, Od 09.01.2015 09:00 Do 09.01.2015 16:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,silný vítr ztížené jízdní podmínky ,déletrvající,'',Beroun,Povětrnostní podmínky a kvalita ovzduší,137.925654756937,86.9315259240607,{accindet}
5395,8963,2015-01-09 12:00:00,2015-01-09 14:05:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever,'Od 9.1.2015 12:00 do 14:05; na silnici 229 u obce Kožlany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění, jedno z vozidel mimo komunikaci.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.605853156893,86.8354886075473,'{accindet,injury,personal_cars}'
5396,8966,2015-01-09 14:30:00,2015-01-09 17:35:00,Kbel,na silnici 182 u obce Kbel okres Plzeň-jih; u obce Malinec,'Od 9.1.2015 14:30 do 17:35; na silnici 182 u obce Kbel okres Plzeň-jih; u obce Malinec; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.512968534658,87.3845842283416,'{accindet,injury,personal_cars}'
5397,8968,2015-01-09 14:45:00,2015-01-09 17:50:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 9.1.2015 14:45 do 17:50; v ulici Palackého náměstí v obci Plzeň; nehoda autobusu; tvorba kolon vozidel, nebezpečí dopravního kolapsu; probíhá vyšetřování nehody; Havárie BUS, se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; tvorba kolon ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508149334657,87.0987620253345,'{accindet,injury}'
5398,8971,2015-01-14 03:40:00,2015-01-14 04:40:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město; V lese mezi obcemi Lhůta a Šťáhlavy.,Od 14.1.2015 03:40 do 04:40; na silnici 183 u obce Šťáhlavy okres Plzeň-město; V lese mezi obcemi Lhůta a Šťáhlavy.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.611463112449,87.1625575390023,'{accindet,injury,personal_cars,animal_hit}'
5399,8973,2015-01-15 12:55:00,2015-01-15 16:10:00,Čeminy,na silnici v obci Čeminy okres Plzeň-sever,'Od 15.1.2015 12:55 do 16:10; na silnici v obci Čeminy okres Plzeň-sever; nehoda autobusu; DN NA a autobusu, bez zranění, NA nacouval do autobusu na točně',nedoporučení objížďky,jeden směr,nehoda autobusu; DN NA a autob,krátkodobá,'',Plzeň-sever,Nehody,137.424458667979,87.0426632398878,'{accindet,injury}'
