ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5420,9007,2015-01-17 12:40:00,2015-01-17 14:45:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 17.1.2015 12:40 do 14:45; v ulici Heyrovského v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Heyrovského,Plzeň-město,Nehody,137.512972801324,87.1265863802223,'{accindet,injury,personal_cars}'
5421,9008,2015-01-17 13:20:00,2015-01-17 15:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s Borskou ul.,'Od 17.1.2015 13:20 do 15:25; v ulici Klatovská třída v obci Plzeň; křižovatka s Borskou ul.; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50825386799,87.1083435845649,'{accindet,injury,personal_cars}'
5422,9010,2015-01-20 10:20:00,2015-01-20 12:25:00,Česká Bříza,na silnici 1809 v obci Česká Bříza okres Plzeň-sever,'Od 20.1.2015 10:20 do 12:25; na silnici 1809 v obci Česká Bříza okres Plzeň-sever; nehoda; OA bez zranění, vozidlo v rybníce',nedoporučení objížďky,jeden směr,'nehoda; OA bez zranění, vozidl',krátkodobá,'',Plzeň-sever,Nehody,137.549839645774,87.009712247405,'{accindet,injury,personal_cars}'
5423,9011,2015-01-20 12:55:00,2015-01-20 15:00:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 20.1.2015 12:55 do 15:00; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.492516979099,87.1024971341814,'{accindet,injury,personal_cars}'
5424,9012,2015-01-20 13:45:00,2015-01-20 15:50:00,Plzeň,v ulici Zikmunda Wintra v obci Plzeň; - křižovatka s Mánesovo ul.,'Od 20.1.2015 13:45 do 15:50; v ulici Zikmunda Wintra v obci Plzeň; - křižovatka s Mánesovo ul.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zikmunda Wintra,Plzeň-město,Nehody,137.50623146799,87.1120549175453,'{accindet,injury,personal_cars}'
5425,9015,2015-01-21 06:25:00,2015-01-21 08:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; 200 m před odbočkou na Vysokou ve směru na Plzeň,'Od 21.1.2015 06:25 do 08:30; na silnici 27 u obce Dobřany okres Plzeň-jih; 200 m před odbočkou na Vysokou ve směru na Plzeň; nehoda; Střet OA se zvěří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; Střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.483428979098,87.214571878521,'{accindet,injury,personal_cars,animal_hit}'
5426,9017,2015-01-21 07:30:00,2015-01-21 08:35:00,Plzeň,v ulici Schwarzova v obci Plzeň,'Od 21.1.2015 07:30 do 08:35; v ulici Schwarzova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x dodávka, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Schwarzova,Plzeň-město,Nehody,137.504782934656,87.1117149336479,'{accindet,injury,personal_cars}'
5427,9021,2015-01-21 10:45:00,2015-01-21 11:50:00,Nečtiny,na silnici 193 v obci Nečtiny okres Plzeň-sever,'Od 21.1.2015 10:45 do 11:50; na silnici 193 v obci Nečtiny okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.354918401302,86.870607760314,'{accindet,injury,personal_cars}'
5428,9022,2015-01-21 11:00:00,2015-01-21 12:05:00,Chrást,v ulici Benátská v obci Chrást okres Plzeň-město,'Od 21.1.2015 11:00 do 12:05; v ulici Benátská v obci Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Benátská,Plzeň-město,Nehody,137.597254401336,87.0418909429235,'{accindet,injury,personal_cars}'
5429,9023,2015-01-21 11:25:00,2015-01-21 12:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; ve směru do centra.,'Od 21.1.2015 11:25 do 12:30; v ulici sady Pětatřicátníků v obci Plzeň; ve směru do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510454756879,87.0982997956977,'{accindet,injury,personal_cars}'
