ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5430,9025,2015-01-21 11:40:00,2015-01-21 12:45:00,Líšťany,na silnici 18054 u obce Líšťany okres Plzeň-sever,'Od 21.1.2015 11:40 do 12:45; na silnici 18054 u obce Líšťany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.383249779084,87.0318048858724,'{accindet,injury,personal_cars}'
5431,9026,2015-01-21 11:55:00,2015-01-21 13:00:00,Plzeň,v ulici Borská v obci Plzeň,'Od 21.1.2015 11:55 do 13:00; v ulici Borská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x dodávka, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Borská,Plzeň-město,Nehody,137.501292090211,87.1095550501065,'{accindet,injury}'
5432,9027,2015-01-21 14:25:00,2015-01-21 15:30:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 21.1.2015 14:25 do 15:30; v ulici U Letiště v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490622579099,87.1231411673291,'{accindet,injury,personal_cars}'
5433,9028,2015-01-21 15:55:00,2015-01-21 17:00:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra.,'Od 21.1.2015 15:55 do 17:00; na silnici 26 v obci Plzeň; kruhový objezd u Makra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.47329351243,87.1177760046888,'{accindet,injury,personal_cars}'
5434,9029,2015-01-21 16:20:00,2015-01-21 17:25:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 21.1.2015 16:20 do 17:25; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.548340623551,86.8686182501426,'{accindet,personal_cars,animal_hit}'
5435,9030,2015-01-21 16:35:00,2015-01-21 17:40:00,Ledce,na silnici 1805 u obce Ledce okres Plzeň-sever,'Od 21.1.2015 16:35 do 17:40; na silnici 1805 u obce Ledce okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.486467556876,87.0268261616506,'{accindet,personal_cars,animal_hit}'
5436,9032,2015-01-21 17:45:00,2015-01-21 19:50:00,Netunice,na silnici 183 u obce Netunice okres Plzeň-jih,'Od 21.1.2015 17:45 do 19:50; na silnici 183 u obce Netunice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají odklízecí práce; havárie OA do rybníku, na místě PČR, HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.548684801329,87.2390376550448,'{accindet,personal_cars}'
5437,9033,2015-01-21 20:10:00,2015-01-21 21:15:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 21.1.2015 20:10 do 21:15; v ulici Zborovská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516935112436,87.1206704212303,'{accindet,injury,personal_cars}'
5438,9034,2015-01-21 20:15:00,2015-01-21 21:20:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,'Od 21.1.2015 20:15 do 21:20; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.393917156863,87.2004971189658,'{accindet,injury,personal_cars}'
5439,9036,2015-01-22 07:30:00,2015-01-22 09:35:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 22.1.2015 07:30 do 09:35; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; havarované OA bez zranění, zasahuje do vozovky, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havarované OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.433671823535,87.1193722986647,'{accindet,injury,personal_cars}'
