ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5440,9039,2015-01-22 09:00:00,2015-01-22 11:05:00,Tymákov,'D5, km 68.3, ve směru Rozvadov','D5, km 68.3, ve směru Rozvadov, nehoda, Od 22.01.2015 09:00 Do 22.01.2015 11:05, nehoda; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,'',Plzeň-město,Nehody,137.597563023558,87.1192446849123,'{accindet,injury,personal_cars}'
5441,9038,2015-01-22 09:05:00,2015-01-22 09:24:45,Tymákov,D5 - 68km na trase Praha - Rozvadov,'Od 22.1.2015 09:05 do 12:10; D5 - 68km na trase Praha - Rozvadov; nehoda, zdržení; havárie OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda, zdržení; havárie OA be','','',Plzeň-město,Zdržení a čekací doby,137.601959823559,87.1160322382635,'{accindet,injury,personal_cars}'
5442,9040,2015-01-22 10:15:00,2015-01-22 12:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 22.1.2015 10:15 do 12:20; v ulici U Prazdroje v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519852801325,87.100913541569,'{accindet,injury,personal_cars}'
5443,9041,2015-01-22 10:50:00,2015-01-22 12:55:00,Plzeň,na silnici v obci Plzeň; na konečné trolejbusu č. 12,'Od 22.1.2015 10:50 do 12:55; na silnici v obci Plzeň; na konečné trolejbusu č. 12; nehoda; 2 x OA bez zranění, únik PHM, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, ún',krátkodobá,'',Plzeň-město,Nehody,137.541677512439,87.11922158239,'{accindet,injury,personal_cars}'
5444,9044,2015-01-22 19:05:00,2015-01-22 21:10:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 22.1.2015 19:05 do 21:10; v ulici Plaská v obci Plzeň; nehoda; OA uvízlo v kolejišti, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; OA uvízlo v kolejišti,',krátkodobá,Plaská,Plzeň-město,Nehody,137.514462579102,87.0691250076263,'{accindet,personal_cars}'
5445,9045,2015-01-22 19:30:00,2015-01-22 21:35:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 22.1.2015 19:30 do 21:35; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x divoké prase, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.405924267976,87.147751082551,'{accindet,personal_cars,animal_hit}'
5446,9046,2015-01-22 21:00:00,2015-01-22 23:05:00,Štěnovice,na silnici 18025 u obce Štěnovice okres Plzeň-jih; směr Losiná.,'Od 22.1.2015 21:00 do 23:05; na silnici 18025 u obce Štěnovice okres Plzeň-jih; směr Losiná.; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x divoké prase, místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.541944179106,87.1807334827532,'{accindet,personal_cars,animal_hit}'
5447,9049,2015-01-23 10:15:00,2015-01-23 13:20:00,Plzeň,v ulici Podnikatelská v obci Plzeň; u firmy VIZA,'Od 23.1.2015 10:15 do 13:20; v ulici Podnikatelská v obci Plzeň; u firmy VIZA; nehoda nákladního vozidla; 2 havarovaná vozidla; NA s OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.476974934653,87.1224965402327,'{accindet,injury,personal_cars}'
5448,9050,2015-01-23 12:00:00,2015-01-23 14:05:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 23.1.2015 12:00 do 14:05; v ulici Mikulášská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519246223547,87.106930723543,'{accindet,injury,personal_cars}'
5449,9051,2015-01-23 14:06:00,2015-01-23 14:39:45,Plzeň,'silnice I/27 (ulice Klatovská třída) - ulice Sukova, Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída) - ulice Sukova, Plzeň 3, Plzeň, nehoda, Od 23.01.2015 14:06 Do 23.01.2015 14:36, DN 2x OA, křižovatka ulic  Sukova, x Klatovská',nedoporučení objížďky,jeden směr,'DN 2x OA, křižovatka ulic  Suk','',17. listopadu,Plzeň-město,Nehody,137.507514312435,87.1190037581173,'{accindet,personal_cars}'
