ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5450,9052,2015-01-23 14:25:00,2015-01-23 16:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka se Sukovo,'Od 23.1.2015 14:25 do 16:30; v ulici Klatovská třída v obci Plzeň; křižovatka se Sukovo; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507583290212,87.1186033111764,'{accindet,injury,personal_cars}'
5451,9053,2015-01-23 16:20:00,2015-01-23 18:25:00,Plzeň,na silnici 26 u obce Plzeň; u obce Sulkov,'Od 23.1.2015 16:20 do 18:25; na silnici 26 u obce Plzeň; u obce Sulkov; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, porůjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.455335823538,87.1322542178306,'{accindet,injury,personal_cars}'
5452,9054,2015-01-23 16:20:00,2015-01-23 19:40:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 23.1.2015 16:20 do 19:40; v ulici U Velkého rybníka v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.520216890214,87.0688100768643,'{accindet,injury,personal_cars}'
5453,9055,2015-01-23 20:15:00,2015-01-23 22:20:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 23.1.2015 20:15 do 22:20; v ulici Tylova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.505769245768,87.102617084731,'{accindet,injury,personal_cars}'
5454,9056,2015-01-24 14:10:00,2015-01-24 15:10:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; na náměstí,'Od 24.1.2015 14:10 do 15:10; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; na náměstí; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.629119290229,87.2823676615758,'{accindet,injury,personal_cars}'
5455,9057,2015-01-24 14:55:00,2015-01-24 15:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; mezi obcemi Hadačka a Plasy,'Od 24.1.2015 14:55 do 15:55; na silnici 27 u obce Plasy okres Plzeň-sever; mezi obcemi Hadačka a Plasy; nehoda; havarované vozidlo; zvěř na vozovce; havárie OA se zvěří, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.534041601327,86.876939434089,'{accindet,injury,personal_cars,animal_hit}'
5456,9060,2015-01-25 05:15:00,2015-01-25 11:15:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; Asi 100 m před obcí Kasejovice v pravotočivé zatáčce ve směru jízdy od Nepomuku.,'Od 25.1.2015 05:15 do 11:15; na silnici 20 u obce Kasejovice okres Plzeň-jih; Asi 100 m před obcí Kasejovice v pravotočivé zatáčce ve směru jízdy od Nepomuku.; nehoda; havarované těžké nákladní vozidlo; Havárie kamionu do příkopu mimo vozovku  (v protisměru jízdy),  bez zranění, únik provozních kapalin nehlášen, komunikace průjezdná. Na místo vyslána hlídka PČR, info HZS.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-jih,Nehody,137.759657956914,87.4087207920688,'{accindet,injury}'
5457,9061,2015-01-25 08:55:00,2015-01-25 11:00:00,Plzeň,na silnici 27 v obci Plzeň; kruh. objezd,'Od 25.1.2015 08:55 do 11:00; na silnici 27 v obci Plzeň; kruh. objezd; nehoda; havarovené OA bez zranění, zvýšená pozornost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; havarovené OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.499191467989,87.118661618198,'{accindet,injury,personal_cars}'
5458,9062,2015-01-25 10:50:00,2015-01-25 12:55:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 25.1.2015 10:50 do 12:55; v ulici Masarykova v obci Plzeň; nehoda; 2xOA se zraněním, zvýšená opatrnost, překáží provozu, ohrožení BESIP, na místo PČR a RZS',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, zvýš',krátkodobá,Masarykova,Plzeň-město,Nehody,137.540541867995,87.0930444035129,'{accindet,injury}'
5459,9064,2015-01-25 15:50:00,2015-01-25 17:55:00,Útušice,na silnici 18032 u obce Útušice okres Plzeň-jih,'Od 25.1.2015 15:50 do 17:55; na silnici 18032 u obce Útušice okres Plzeň-jih; nehoda; OA x lesní zvěř, ohrožení BERSIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x lesní zvěř, ohrož',krátkodobá,'',Plzeň-jih,Nehody,137.51924124577,87.1651032907863,'{accindet,personal_cars,animal_hit}'
