ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5460,9066,2015-01-25 16:50:00,2015-01-25 18:55:00,Plzeň,v ulici Plaská v obci Plzeň; u prodejny Ford Hornáth,'Od 25.1.2015 16:50 do 18:55; v ulici Plaská v obci Plzeň; u prodejny Ford Hornáth; nehoda; OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA bez zranění, bez ún',krátkodobá,Plaská,Plzeň-město,Nehody,137.51625955688,87.0625220841678,'{accindet,injury,personal_cars}'
5461,9067,2015-01-25 17:40:00,2015-01-25 19:45:00,Horšice,na silnici 230 u obce Horšice okres Plzeň-jih,'Od 25.1.2015 17:40 do 19:45; na silnici 230 u obce Horšice okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.528350579104,87.320991764063,'{accindet,personal_cars,animal_hit}'
5462,9068,2015-01-25 18:00:00,2015-01-25 20:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; u hlavní pošty,'Od 25.1.2015 18:00 do 20:05; v ulici sady Pětatřicátníků v obci Plzeň; u hlavní pošty; nehoda; OA x chodec, se zraněním, zvýšená opatrnost na místo RZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510719290213,87.0979399141379,'{accindet,pedestrian_involvement,injury,personal_cars}'
5463,9070,2015-01-26 01:40:00,2015-01-26 04:45:00,Starý Plzenec,D5 - 72km na trase Praha - Rozvadov,'Od 26.1.2015 01:40 do 04:45; D5 - 72km na trase Praha - Rozvadov; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; defekt na návěsu NA.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-město,Nehody,137.568352001332,87.1324158958159,{accindet}
5464,9071,2015-01-26 04:40:00,2015-01-26 05:30:00,Plzeň,v ulici Lidická v obci Plzeň; křižovatka s ulicí Karlovarská,'Od 26.1.2015 04:40 do 05:30; v ulici Lidická v obci Plzeň; křižovatka s ulicí Karlovarská; nehoda odstraněna; průjezd obnoven; 2xOA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda odstraněna; průjezd obn,krátkodobá,Lidická,Plzeň-město,Nehody,137.507186490212,87.0851630970211,'{accindet,injury}'
5465,9072,2015-01-26 06:15:00,2015-01-26 08:20:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 26.1.2015 06:15 do 08:20; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; převrácené vozidlo, zdržení; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění, bez úniku provozních kapalin, PČR a HZS jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, zd',krátkodobá,'',Plzeň-sever,Nehody,137.401745067975,87.1609988107267,'{accindet,injury,personal_cars}'
5466,9073,2015-01-26 07:10:00,2015-01-26 09:15:00,Plzeň,v ulici Na Hradčanech v obci Plzeň; Koterov - výjezd směr obec Starý Plzenec,'Od 26.1.2015 07:10 do 09:15; v ulici Na Hradčanech v obci Plzeň; Koterov - výjezd směr obec Starý Plzenec; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA s chodcem, se zraněním, PČR a ZZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Na Hradčanech,Plzeň-město,Nehody,137.552491379107,87.1359067011148,'{accindet,pedestrian_involvement,injury,personal_cars}'
5467,9075,2015-01-26 07:30:00,2015-01-26 09:35:00,Nezvěstice,na silnici 11731 u obce Nezvěstice okres Plzeň-město; Cca 200 m před Nezvěsticemi ve směru od Milínova.,'Od 26.1.2015 07:30 do 09:35; na silnici 11731 u obce Nezvěstice okres Plzeň-město; Cca 200 m před Nezvěsticemi ve směru od Milínova.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.625814756895,87.2174193288861,'{accindet,injury,personal_cars,animal_hit}'
5468,9076,2015-01-26 08:15:00,2015-01-26 10:20:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město; před Šťáhlavy ve směru od Rokycan.,'Od 26.1.2015 08:15 do 10:20; na silnici 183 u obce Šťáhlavy okres Plzeň-město; před Šťáhlavy ve směru od Rokycan.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.607101156893,87.1717682771074,'{accindet,injury,personal_cars,animal_hit}'
5469,9078,2015-01-26 10:00:00,2015-01-26 12:05:00,Plzeň,v ulici Samaritská v obci Plzeň; Křižovatka s ul. Zborovská.,'Od 26.1.2015 10:00 do 12:05; v ulici Samaritská v obci Plzeň; Křižovatka s ul. Zborovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516951467991,87.1207782299903,'{accindet,injury,personal_cars}'
