ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5470,9079,2015-01-26 11:50:00,2015-01-26 13:55:00,Plzeň,na silnici 27 v obci Plzeň; kruhový obkjezd u AREA Bory.,'Od 26.1.2015 11:50 do 13:55; na silnici 27 v obci Plzeň; kruhový obkjezd u AREA Bory.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.498988090211,87.1196231248065,'{accindet,injury,personal_cars}'
5471,9082,2015-01-26 12:45:00,2015-01-26 16:05:00,Třemošná,v ulici Na Výsluní v obci Třemošná okres Plzeň-sever; U čp. 474.,'Od 26.1.2015 12:45 do 16:05; v ulici Na Výsluní v obci Třemošná okres Plzeň-sever; U čp. 474.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Výsluní,Plzeň-sever,Nehody,137.530045867993,87.0247256574052,'{accindet,injury,personal_cars}'
5472,9081,2015-01-26 13:55:00,2015-01-26 14:55:00,Třemošná,v ulici Na Výsluní v obci Třemošná okres Plzeň-sever,Od 26.1.2015 13:55 do 14:55; v ulici Na Výsluní v obci Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Výsluní,Plzeň-sever,Nehody,137.53020373466,87.0250419505859,'{accindet,injury}'
5473,9084,2015-01-26 15:00:00,2015-01-26 17:05:00,Plzeň,'v ulicích Mohylová, Železničářská v obci Plzeň , délka 2m','Od 26.1.2015 15:00 do 17:05; v ulicích Mohylová, Železničářská v obci Plzeň , délka 2m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.54059022355,87.0911160125852,'{accindet,injury,personal_cars}'
5474,9083,2015-01-26 15:00:00,2015-01-26 17:10:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 26.1.2015 15:00 do 17:10; v ulici alej Svobody v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.510291912435,87.0792337382382,'{accindet,injury,personal_cars}'
5475,9085,2015-01-26 15:15:00,2015-01-26 17:00:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; před obcí Horní Lukavice ve směru od Přeštic.,Od 26.1.2015 15:15 do 17:00; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; před obcí Horní Lukavice ve směru od Přeštic.; nehoda odstraněna; provoz obnoven; havárie OA do příkopu.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.475549156875,87.2561144664963,'{accindet,personal_cars}'
5476,9086,2015-01-26 15:30:00,2015-01-26 16:55:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany.,Od 26.1.2015 15:30 do 16:55; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; u odbočky na Chlumčany.; nehoda odstraněna; provoz obnoven,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.47619911243,87.2427893139403,{accindet}
5477,9087,2015-01-26 18:50:00,2015-01-26 20:55:00,Dobřany,v ulici Vysoká v obci Dobřany okres Plzeň-jih; u odbočky k zem. podniku Vysoká.,'Od 26.1.2015 18:50 do 20:55; v ulici Vysoká v obci Dobřany okres Plzeň-jih; u odbočky k zem. podniku Vysoká.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Vysoká,Plzeň-jih,Nehody,137.483724090209,87.2121196333255,'{accindet,injury,personal_cars,animal_hit}'
5478,9090,2015-01-26 21:20:00,2015-01-27 00:25:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; 1/27 směr Přeštice,'Od 26.1.2015 21:20 do 27.1.2015 00:25; na silnici 27 u obce Chlumčany okres Plzeň-jih; 1/27 směr Přeštice; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; nehoda dvou vozidel, jedno mimo vozovku',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.480571023542,87.226823732456,{accindet}
5479,9094,2015-01-27 06:15:00,2015-01-27 08:20:00,Plzeň,na silnici 26 u obce Plzeň; silnice 1/26 před Plzní ve směru od Domažlic,Od 27.1.2015 06:15 do 08:20; na silnici 26 u obce Plzeň; silnice 1/26 před Plzní ve směru od Domažlic; nehoda; nehoda jednoho vozidla s pevnou překážkou - svodidly,nedoporučení objížďky,jeden směr,nehoda; nehoda jednoho vozidla,krátkodobá,'',Plzeň-město,Nehody,137.465627734651,87.1218222035601,{accindet}
