ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5480,9095,2015-01-27 06:40:00,2015-01-27 09:45:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever; cca. 200 metrů za obcí Čeminy,'Od 27.1.2015 06:40 do 09:45; na silnici 180 u obce Čeminy okres Plzeň-sever; cca. 200 metrů za obcí Čeminy; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; nehoda 1x OA, vozidlo na střeše mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.424540445756,87.0380403083253,'{accindet,personal_cars}'
5481,9096,2015-01-27 06:50:00,2015-01-27 09:55:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih; Merklín,'Od 27.1.2015 06:50 do 09:55; na silnici 182 u obce Merklín okres Plzeň-jih; Merklín; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; nehoda 1x OA, vozidlo na boku, 1x zraněná osoba',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.390249245752,87.307767168793,'{accindet,injury,personal_cars}'
5482,9097,2015-01-27 07:25:00,2015-01-27 09:30:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 27.1.2015 07:25 do 09:30; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.422784712423,87.0569801074635,'{accindet,injury}'
5483,9098,2015-01-27 08:45:00,2015-01-27 10:50:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 27.1.2015 08:45 do 10:50; v ulici Plaská v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,Plaská,Plzeň-město,Nehody,137.516836267991,87.062834849477,'{accindet,injury,personal_cars}'
5484,9099,2015-01-27 09:10:00,2015-01-27 11:15:00,Tatiná,na silnici 1803 v obci Tatiná okres Plzeň-sever,'Od 27.1.2015 09:10 do 11:15; na silnici 1803 v obci Tatiná okres Plzeň-sever; nehoda; havárie OA do pevné překážky, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA do pevné př,krátkodobá,'',Plzeň-sever,Nehody,137.458832356872,86.9864425336537,'{accindet,injury,personal_cars}'
5485,9100,2015-01-27 09:30:00,2015-01-27 11:35:00,Plzeň,v ulici Daimlerova v obci Plzeň,'Od 27.1.2015 09:30 do 11:35; v ulici Daimlerova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Daimlerova,Plzeň-město,Nehody,137.481868090209,87.1271803599821,'{accindet,injury,personal_cars}'
5486,9101,2015-01-27 09:30:00,2015-01-27 11:35:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 27.1.2015 09:30 do 11:35; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; OA x dodávka bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; OA x dodávka bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.469274312429,87.0548400367248,'{accindet,injury,personal_cars}'
5487,9102,2015-01-27 11:15:00,2015-01-27 13:20:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 27.1.2015 11:15 do 13:20; v ulici Dlouhá v obci Plzeň; nehoda; 3 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, namísto policie.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, be',krátkodobá,Dlouhá,Plzeň-město,Nehody,137.53702542355,87.1033367823688,'{accindet,injury,personal_cars}'
5488,9103,2015-01-27 13:35:00,2015-01-27 15:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 27.1.2015 13:35 do 15:40; v ulici U Prazdroje v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519229867992,87.1013482363659,'{accindet,injury,personal_cars}'
5489,9106,2015-01-27 15:30:00,2015-01-27 18:35:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; u autobusové zastávky Na Chmelnicích,'Od 27.1.2015 15:30 do 18:35; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; u autobusové zastávky Na Chmelnicích; nehoda nákladního vozidla; 2 OA x kamion bez zranění, bez úniku PHM, zvýšená opatranost, překáží provozu.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 O,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477073779097,87.2817052095793,'{accindet,injury,personal_cars}'
