ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5490,9107,2015-01-27 15:55:00,2015-01-27 18:00:00,Spálené Poříčí,na silnici 117 u obce Spálené Poříčí okres Plzeň-jih,'Od 27.1.2015 15:55 do 18:00; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.672237512458,87.2405150805076,'{accindet,injury,personal_cars}'
5491,9031,2015-01-27 16:05:00,2015-01-28 23:55:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; Aktuální stav: 11:05 hod. NN - Bezvěrov.,'Od 27.1.2015 16:05 do 28.1.2015 23:55; na silnici 20 u obce Bezvěrov okres Plzeň-sever; Aktuální stav: 11:05 hod. NN - Bezvěrov.; Pozor! Nadměrný náklad; očekávejte zdržení; Přeprava Transformátoru.
5492,Parametry NN  d 44,00 m; š 3,50 m; v 5,33 m; hmotnost 247,5 t. 
5493,Zbývající trasa přepravy: I/20 Toužim, II/198  Kojšovice, Bochov, vpravo  I/6  Herstošice, Budkov,  Skřipová,  Libkovice, Lubenec , Krušovice,  Řevničov, I/16  Mšec , Hvězda, Tuřany, I/7 protisměrem na III. tř. 00724, Slaný, I/16 Blahotice, Vítov, Luníkov, Ješín, exit 18, Nová Ves, nájezd na D8, exit 45, II/247 L o v o s i c e  (přístav)',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; očekáv,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.282674490181,86.8235901155906,{accindet}
5494,9109,2015-01-27 17:30:00,2015-01-27 19:35:00,Plzeň,v ulici Husova v obci Plzeň,'Od 27.1.2015 17:30 do 19:35; v ulici Husova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Husova,Plzeň-město,Nehody,137.5016305791,87.1010566060701,'{accindet,injury,personal_cars}'
5495,9110,2015-01-28 05:55:00,2015-01-28 08:00:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever; směr Záluží.,'Od 28.1.2015 05:55 do 08:00; na silnici 1806 u obce Třemošná okres Plzeň-sever; směr Záluží.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění a  úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.495830756877,87.0116623227089,'{accindet,injury,personal_cars}'
5496,9111,2015-01-28 07:20:00,2015-01-28 08:20:00,Plzeň,v ulici Jateční v obci Plzeň; Po odbočení z Rokycanské před viaduktem.,'Od 28.1.2015 07:20 do 08:20; v ulici Jateční v obci Plzeň; Po odbočení z Rokycanské před viaduktem.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; DN 2 x OA bez zranění a bez úniku provozních kapalin.  Místo průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530784001327,87.0970990804871,'{accindet,injury,personal_cars}'
5497,9113,2015-01-28 08:55:00,2015-01-28 09:55:00,Plzeň,v ulici U Světovaru v obci Plzeň; V ulici U Světovaru u křižovatky s ul. Barákova v Plzni.,Od 28.1.2015 08:55 do 09:55; v ulici U Světovaru v obci Plzeň; V ulici U Světovaru u křižovatky s ul. Barákova v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. vozidla překáží v jednom jízdním pruhu.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Světovaru,Plzeň-město,Nehody,137.536034134661,87.1168661727816,'{accindet,injury,personal_cars}'
5498,9116,2015-01-28 10:25:00,2015-01-28 11:25:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; V ulici Plzeňská v obci Chotěšov.,Od 28.1.2015 10:25 do 11:25; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; V ulici Plzeňská v obci Chotěšov.; nehoda; 3 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 3 x OA (zezadu) bez zranění a bez úniku provozních kapalin. Blokován jeden jízdní pruh - doprava řízena PČR kyvadlově.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.385656890195,87.2016054416142,'{accindet,injury,personal_cars}'
5499,9117,2015-01-28 10:55:00,2015-01-28 12:55:00,Plzeň,v ulici Karla Bureše v obci Plzeň; Křižovatka ul. Kotíkovská x Karla Bureše.,Od 28.1.2015 10:55 do 12:55; v ulici Karla Bureše v obci Plzeň; Křižovatka ul. Kotíkovská x Karla Bureše.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění s únikem PHM.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karla Bureše,Plzeň-město,Nehody,137.499037156878,87.0755322337967,'{accindet,injury,personal_cars}'
