ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
550,959,2013-06-12 15:50:00,2013-06-12 17:55:00,Plzeň,'v ulici Husova v obci Plzeň; Husova 28,Plzeň','Od 12.6.2013 16:50 do 18:55; v ulici Husova v obci Plzeň; Husova 28,Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Husova,Plzeň-město,Nehody,137.504694756879,87.1015199123233,'{accindet,injury}'
551,961,2013-06-12 18:30:00,2013-06-12 20:35:00,Plzeň,'v ulici třída Vojtěcha Rojíka v obci Plzeň; Vojtěcha Rojíka,Plzeň','Od 12.6.2013 19:30 do 21:35; v ulici třída Vojtěcha Rojíka v obci Plzeň; Vojtěcha Rojíka,Plzeň; nehoda; dodávka x poluliční osvětlení, bez zranění, bez úniku PHM, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; dodávka x poluliční os,krátkodobá,třída Vojtěcha Rojíka,Plzeň-město,Nehody,137.55148800133,87.0864697572147,'{accindet,injury}'
552,965,2013-06-13 05:45:00,2013-06-13 07:50:00,Letkov,na silnici 180 v obci Letkov okres Plzeň-město; Letkov - obalovna,'Od 13.6.2013 06:45 do 08:50; na silnici 180 v obci Letkov okres Plzeň-město; Letkov - obalovna; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.573653334666,87.1292042414104,'{accindet,injury}'
553,967,2013-06-13 06:00:00,2013-06-13 08:05:00,Štěnovice,'v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; Plzeňská, Štěnovice','Od 13.6.2013 07:00 do 09:05; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; Plzeňská, Štěnovice; nehoda; OAxNA bez zranění, bez úniku PHM, překážka provozu - PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; OAxNA bez zranění, bez',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.526734223548,87.1809049037551,'{accindet,injury}'
554,969,2013-06-13 07:10:00,2013-06-13 08:10:00,Plzeň,v ulici Suvorovova v obci Plzeň; V blízkosti kruhového objezdu.,'Od 13.6.2013 08:10 do 09:10; v ulici Suvorovova v obci Plzeň; V blízkosti kruhového objezdu.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Suvorovova,Plzeň-město,Nehody,137.525470579104,87.1156900793039,'{accindet,injury,personal_cars}'
555,971,2013-06-13 07:40:00,2013-06-13 09:40:00,Horní Bělá,na silnici 204 v obci Horní Bělá okres Plzeň-sever; Uvedeno pouze v obci Horní Bělá.,'Od 13.6.2013 08:40 do 10:40; na silnici 204 v obci Horní Bělá okres Plzeň-sever; Uvedeno pouze v obci Horní Bělá.; nehoda; havarované vozidlo; Havárie 1 x NA bez zranění, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.432242490202,86.9435956806914,'{accindet,injury}'
556,970,2013-06-13 07:44:00,2013-06-13 08:44:00,Horní Bělá,'II/204, Horní Bělá, okr. Plzeň-sever','II/204, Horní Bělá, okr. Plzeň-sever, nehoda, Od 13.06.2013 08:44 Do 13.06.2013 09:44',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.436399645758,86.9405967107879,{accindet}
557,972,2013-06-13 08:40:00,2013-06-13 10:40:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka ul. sady Pětatřicátníků a x ul. Solní.,'Od 13.6.2013 09:40 do 11:40; v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka ul. sady Pětatřicátníků a x ul. Solní.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510556445768,87.0987047971204,'{accindet,injury,personal_cars}'
558,973,2013-06-13 10:58:00,2013-06-13 11:58:00,Horní Bělá,'II/204, Horní Bělá, okr. Plzeň-sever','II/204, Horní Bělá, okr. Plzeň-sever, nehoda, Od 13.06.2013 11:58 Do 13.06.2013 12:58',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.435617423536,86.9418318609085,{accindet}
559,976,2013-06-13 12:25:00,2013-06-13 14:25:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Za kolejemi ve směru na Most.,'Od 13.6.2013 13:25 do 15:25; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Za kolejemi ve směru na Most.; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; DN MOTO  x OA se zraněním, únik oleje na vozovku.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.513672534658,86.9379077594789,'{accindet,injury,personal_cars}'
