ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5500,9118,2015-01-28 11:00:00,2015-01-28 12:00:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město; Těsně před obcí Kyšice ve směru od Plzně.,'Od 28.1.2015 11:00 do 12:00; na silnici 180 u obce Kyšice okres Plzeň-město; Těsně před obcí Kyšice ve směru od Plzně.; nehoda; havarované vozidlo; Srážka OA s divočákem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Letkovská                                       ,Plzeň-město,Nehody,137.585998223557,87.0992671717179,'{accindet,injury,personal_cars,animal_hit}'
5501,9121,2015-01-28 15:25:00,2015-01-28 16:25:00,Plzeň,v ulici sady 5. května v obci Plzeň; V ulici sady 5. května u VZP a bývalého hotelu.,Od 28.1.2015 15:25 do 16:25; v ulici sady 5. května v obci Plzeň; V ulici sady 5. května u VZP a bývalého hotelu.; nehoda; havarované vozidlo; OA nacouvalo do dopravní značky. Bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.511794490213,87.0969956262172,'{accindet,injury,personal_cars}'
5502,9122,2015-01-28 16:20:00,2015-01-28 17:20:00,Plzeň,v ulici Nepomucká v obci Plzeň; Křižovatka ul. Nepomucká x Milady Horákové.,Od 28.1.2015 16:20 do 17:20; v ulici Nepomucká v obci Plzeň; Křižovatka ul. Nepomucká x Milady Horákové.; nehoda; 2 havarovaná vozidla; NA x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529111467993,87.1257217978766,'{accindet,injury,personal_cars}'
5503,9123,2015-01-28 18:35:00,2015-01-28 19:35:00,Plzeň,v ulici Palackého v obci Plzeň; V ulici Palackého u zastávky tramvaje.,Od 28.1.2015 18:35 do 19:35; v ulici Palackého v obci Plzeň; V ulici Palackého u zastávky tramvaje.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého,Plzeň-město,Nehody,137.50874026799,87.0995026849557,'{accindet,injury,personal_cars}'
5504,9124,2015-01-28 20:50:00,2015-01-28 22:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; nad obcí ve směru na Plzeň,'Od 28.1.2015 20:50 do 22:50; na silnici 27 u obce Plasy okres Plzeň-sever; nad obcí ve směru na Plzeň; nehoda; havarované vozidlo; havárie OA se zraněním, vozidlo na střeše. Únik provozních kapalin nehlášen. Na místo HZS, RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.522088534659,86.9065697024708,'{accindet,injury,personal_cars}'
5505,9125,2015-01-28 21:55:00,2015-01-28 23:55:00,Plzeň,v ulici U Nové Hospody v obci Plzeň; křiž. s ul. Podnikatelská,'Od 28.1.2015 21:55 do 23:55; v ulici U Nové Hospody v obci Plzeň; křiž. s ul. Podnikatelská; nehoda; 2 havarovaná vozidla; trolejbus x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Nové Hospody,Plzeň-město,Nehody,137.477621334653,87.1225471426411,'{accindet,injury,personal_cars}'
5506,9132,2015-01-29 06:05:00,2015-01-29 08:05:00,Sedliště,na silnici 17716 u obce Sedliště okres Plzeň-jih; mezi obcemi Vrčeň a Sedliště,'Od 29.1.2015 06:05 do 08:05; na silnici 17716 u obce Sedliště okres Plzeň-jih; mezi obcemi Vrčeň a Sedliště; nehoda; havarované vozidlo; havárie OA se zraněním, únik provozních kaaplin nehlášen. Na místo hlídka PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.684992712459,87.3469469755969,'{accindet,injury,personal_cars}'
5507,9133,2015-01-29 07:15:00,2015-01-29 08:15:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 29.1.2015 07:15 do 08:15; v ulici Doudlevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513092267991,87.1144622496814,'{accindet,injury,personal_cars}'
5508,9136,2015-01-29 08:35:00,2015-01-29 09:35:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 29.1.2015 08:35 do 09:35; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x NA, bez zranění, blokují jeden jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.644276623565,87.3720728029113,'{accindet,injury}'
5509,9137,2015-01-29 09:00:00,2015-01-29 11:10:00,Vejprnice,na silnici 203 v obci Vejprnice okres Plzeň-sever,'Od 29.1.2015 09:00 do 11:10; na silnici 203 v obci Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.442210134648,87.1173887504395,'{accindet,injury,personal_cars}'
