ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5520,9157,2015-01-30 07:20:00,2015-01-30 10:30:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 30.1.2015 07:20 do 10:30; v ulici Zábělská v obci Plzeň; nehoda autobusu; Vlivem dopravní situace trolejbus prudce zabrzdil a došlo k pádu cestujícího, který rozbil skleněnou výplň dveří trolejbusu, ke zranění nedošlo',nedoporučení objížďky,jeden směr,nehoda autobusu; Vlivem doprav,krátkodobá,Zábělská,Plzeň-město,Nehody,137.545739379107,87.0868715460419,'{accindet,injury}'
5521,9158,2015-01-30 07:40:00,2015-01-30 09:45:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 30.1.2015 07:40 do 09:45; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x dodávka, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.612386134671,87.3297139343883,'{accindet,injury,personal_cars}'
5522,9161,2015-01-30 08:35:00,2015-01-30 09:40:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih; - ve směru na Blovice,'Od 30.1.2015 08:35 do 09:40; na silnici 20 u obce Seč okres Plzeň-jih; - ve směru na Blovice; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.602323201337,87.2797232884983,'{accindet,injury,personal_cars}'
5523,9163,2015-01-30 09:30:00,2015-01-30 10:35:00,Vlčí,na silnici 18210 u obce Vlčí okres Plzeň-jih,'Od 30.1.2015 09:30 do 10:35; na silnici 18210 u obce Vlčí okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, únik nafty, na místo PČR, HZS',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.503022223545,87.3485638293926,'{accindet,injury,personal_cars}'
5524,9164,2015-01-30 11:50:00,2015-01-30 12:55:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 30.1.2015 11:50 do 12:55; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.580974934667,87.1549162576224,'{accindet,injury,personal_cars}'
5525,9167,2015-01-30 14:10:00,2015-01-30 15:15:00,Plzeň,na silnici 26 v obci Plzeň,'Od 30.1.2015 14:10 do 15:15; na silnici 26 v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.473260801319,87.117821110825,'{accindet,injury,personal_cars}'
5526,9172,2015-01-30 17:30:00,2015-01-30 18:35:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Plzeň,'Od 30.1.2015 17:30 do 18:35; na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Plzeň; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.379477334639,86.9912574103324,'{accindet,injury,personal_cars}'
5527,9173,2015-01-30 19:05:00,2015-01-30 20:10:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 30.1.2015 19:05 do 20:10; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do sloupu, se zraněním, na místě PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.578161779111,87.1121374375822,'{accindet,injury,personal_cars}'
5528,9174,2015-01-30 19:30:00,2015-01-30 20:35:00,Prádlo,na silnici 20 u obce Prádlo okres Plzeň-jih,'Od 30.1.2015 19:30 do 20:35; na silnici 20 u obce Prádlo okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; havárie OA se zvěří, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.633369601341,87.3641602379819,'{accindet,injury,personal_cars,animal_hit}'
5529,9175,2015-01-30 21:10:00,2015-01-30 22:15:00,Plzeň,v ulici Němejcova v obci Plzeň; most u Jižního nádraží,'Od 30.1.2015 21:10 do 22:15; v ulici Němejcova v obci Plzeň; most u Jižního nádraží; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Němejcova,Plzeň-město,Nehody,137.505326934656,87.1077989112629,'{accindet,injury,personal_cars}'
