ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5550,9207,2015-02-02 20:00:00,2015-02-03 01:05:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 2.2.2015 20:00 do 3.2.2015 01:05; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda nákladního vozidla; uzavřeno; havárie kamionu bez zranění, kamion zaklíněný na kruhovém objezdu, na místě složky IZS.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; uza,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.520389690214,86.8949433983462,'{accindet,injury}'
5551,9209,2015-02-03 08:35:00,2015-02-03 10:25:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 3.2.2015 08:35 do 10:25; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.406244267976,87.17439381606,'{accindet,injury,personal_cars}'
5552,9210,2015-02-03 08:50:00,2015-02-03 10:55:00,Plzeň,v ulici Americká v obci Plzeň; před divadlem ALFA,'Od 3.2.2015 08:50 do 10:55; v ulici Americká v obci Plzeň; před divadlem ALFA; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.510639645768,87.1038671955186,'{accindet,injury,personal_cars}'
5553,9211,2015-02-03 10:40:00,2015-02-03 12:45:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 3.2.2015 10:40 do 12:45; v ulici Jízdecká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.509243734657,87.0966335346936,'{accindet,injury,personal_cars}'
5554,9212,2015-02-03 11:05:00,2015-02-03 13:10:00,Plzeň,v ulici V Podhájí v obci Plzeň,'Od 3.2.2015 11:05 do 13:10; v ulici V Podhájí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Podhájí                                       ,Plzeň-město,Nehody,137.530800356882,87.1621761054672,'{accindet,injury,personal_cars}'
5555,9213,2015-02-03 12:30:00,2015-02-03 13:20:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 3.2.2015 12:30 do 13:20; na silnici 20 v obci Chválenice okres Plzeň-město; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.583128890223,87.2154668705838,'{accindet,injury,personal_cars}'
5556,9214,2015-02-03 12:35:00,2015-02-03 13:50:00,Útušice,na silnici 180 u obce Útušice okres Plzeň-jih,'Od 3.2.2015 12:35 do 13:50; na silnici 180 u obce Útušice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.491492267988,87.1942685553573,'{accindet,injury,personal_cars}'
5557,9216,2015-02-03 15:40:00,2015-02-03 17:50:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 3.2.2015 15:40 do 17:50; v ulici Rokycanská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53132373466,87.0987587237085,'{accindet,injury,personal_cars}'
5558,9217,2015-02-03 16:00:00,2015-02-03 18:05:00,Plzeň,v ulici Americká v obci Plzeň,'Od 3.2.2015 16:00 do 18:05; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.512249601324,87.104152207877,'{accindet,injury,personal_cars}'
5559,9218,2015-02-03 16:45:00,2015-02-03 18:50:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 3.2.2015 16:45 do 18:50; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.521220979103,87.1048784873167,'{accindet,injury,personal_cars}'
