ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5560,9219,2015-02-03 17:05:00,2015-02-03 19:10:00,Druztová,na silnici 18012 v obci Druztová okres Plzeň-sever,'Od 3.2.2015 17:05 do 19:10; na silnici 18012 v obci Druztová okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.563213512442,87.0421817950186,'{accindet,injury,personal_cars}'
5561,9204,2015-02-03 22:00:00,2015-02-04 06:15:00,Plzeň,D5 - 77km na trase Rozvadov - Praha; Aktuální stav: 23.00 hod. -  NN je za tunelem Valík,'Od 3.2.2015 22:00 do 4.2.2015 06:15; D5 - 77km na trase Rozvadov - Praha; Aktuální stav: 23.00 hod. -  NN je za tunelem Valík; Pozor! Nadměrný náklad; očekávejte zdržení; Přeprava generátoru.
5562,Parametry NN: d = 34 m; š = 3,85 m; š = 4,4 m; hmotnost = 250,2 t.
5563,Trasa přepravy: Plzeň (ul. E. Beneše, 17. listopadu, Sukova, I/27), nájezd na D5, Praha (Pražský okruh), sjezd z R1 na D1 směr Praha, Praha (u. Brněnská, Spořilovská, Jižní spojka, Švehlova, Průmyslová, Štěrboholská spojka, Pražský okruh, Novopacká, Kbelská, Cínovecká), nájezd na D8, sjezd exit 18, I/16, Mělník-přístav.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; očekáv,krátkodobá,K Dráze                                         ,Plzeň-město,Nadměrný náklad,137.538988801328,87.1726376096477,{accindet}
5564,9222,2015-02-04 05:40:00,2015-02-04 07:45:00,Nezbavětice,'na silnici 19 u obce Nezbavětice okres Plzeň-město; silnice č. 19, křižovatka se silnicí č. 183 - odbočka na Nezbavětice','Od 4.2.2015 05:40 do 07:45; na silnici 19 u obce Nezbavětice okres Plzeň-město; silnice č. 19, křižovatka se silnicí č. 183 - odbočka na Nezbavětice; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.586766223557,87.1977608147062,'{accindet,injury,personal_cars}'
5565,9223,2015-02-04 06:00:00,2015-02-04 08:05:00,Řenče,na silnici 178 v obci Řenče okres Plzeň-jih,'Od 4.2.2015 06:00 do 08:05; na silnici 178 v obci Řenče okres Plzeň-jih; nehoda; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, prů',krátkodobá,'',Plzeň-jih,Nehody,137.523374223548,87.2730070244939,'{accindet,injury,personal_cars}'
5566,9224,2015-02-04 06:35:00,2015-02-04 08:40:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 4.2.2015 06:35 do 08:40; v ulici Masarykova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykova,Plzeň-město,Nehody,137.54116622355,87.0922893455006,'{accindet,injury,personal_cars}'
5567,9225,2015-02-04 06:35:00,2015-02-04 08:40:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 4.2.2015 06:35 do 08:40; v ulici Na Roudné v obci Plzeň; nehoda; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, prů',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.519550579103,87.0838718167271,'{accindet,injury,personal_cars}'
5568,9227,2015-02-04 07:00:00,2015-02-04 09:05:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 4.2.2015 07:00 do 09:05; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, prů',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.524384001326,87.0268096312476,'{accindet,injury,personal_cars}'
5569,9228,2015-02-04 08:10:00,2015-02-04 09:10:00,Plzeň,na silnici v obci Plzeň,'Od 4.2.2015 08:10 do 09:10; na silnici v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 OA zraněná řidička',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.531811556882,87.1175075673828,'{accindet,injury,personal_cars}'
