ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5570,9229,2015-02-04 08:35:00,2015-02-04 09:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 4.2.2015 08:35 do 09:35; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; srážka OA s NA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; srá,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530742045771,87.0984769841982,'{accindet,personal_cars}'
5571,9230,2015-02-04 10:10:00,2015-02-04 11:10:00,Plzeň,v ulici Borská v obci Plzeň,Od 4.2.2015 10:10 do 11:10; v ulici Borská v obci Plzeň; nehoda; sražená chodkyně OA,nedoporučení objížďky,jeden směr,nehoda; sražená chodkyně OA,krátkodobá,Borská,Plzeň-město,Nehody,137.494121245766,87.1132618979099,'{accindet,personal_cars}'
5572,9231,2015-02-04 14:30:00,2015-02-04 15:30:00,Líté,na silnici u obce Líté okres Plzeň-sever,Od 4.2.2015 14:30 do 15:30; na silnici u obce Líté okres Plzeň-sever; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,'',Plzeň-sever,Nehody,137.409791290199,86.9181802173009,'{accindet,personal_cars}'
5573,9232,2015-02-04 14:55:00,2015-02-04 15:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 4.2.2015 14:55 do 15:55; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,'',Plzeň-sever,Nehody,137.520146490214,86.8854537896967,'{accindet,personal_cars}'
5574,9233,2015-02-04 15:20:00,2015-02-04 16:20:00,Plzeň,na silnici v obci Plzeň,Od 4.2.2015 15:20 do 16:20; na silnici v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,'',Plzeň-město,Nehody,137.530882845771,87.1169079791825,'{accindet,personal_cars}'
5575,9235,2015-02-04 16:00:00,2015-02-04 17:00:00,Plzeň,v ulici Republikánská v obci Plzeň,Od 4.2.2015 16:00 do 17:00; v ulici Republikánská v obci Plzeň; nehoda; srážka OA se stromem,nedoporučení objížďky,jeden směr,nehoda; srážka OA se stromem,krátkodobá,Republikánská,Plzeň-město,Nehody,137.538161067994,87.1008133961901,'{accindet,personal_cars}'
5576,9236,2015-02-04 19:00:00,2015-02-04 20:00:00,Plzeň,v ulici Skvrňanská v obci Plzeň,Od 4.2.2015 19:00 do 20:00; v ulici Skvrňanská v obci Plzeň; nehoda; 3 x OA,nedoporučení objížďky,jeden směr,nehoda; 3 x OA,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.500413867989,87.1004711396859,'{accindet,personal_cars}'
5577,9237,2015-02-04 19:35:00,2015-02-04 20:35:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 4.2.2015 19:35 do 20:35; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512423112435,87.1201269737591,'{accindet,injury,personal_cars}'
5578,9239,2015-02-05 06:45:00,2015-02-05 07:45:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 5.2.2015 06:45 do 07:45; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.505779201323,87.1190774664302,'{accindet,injury,personal_cars}'
5579,9241,2015-02-05 10:15:00,2015-02-05 12:20:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 5.2.2015 10:15 do 12:20; v ulici Univerzitní v obci Plzeň; nehoda 2 nákladních vozidel; probíhá vyšetřování nehody; 2 x DOD, bez zranění a úniku PHM, nepřekáží provozu.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.489735112432,87.1266292789819,'{accindet,injury}'
