ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5580,9243,2015-02-05 12:20:00,2015-02-05 14:25:00,Řenče,na silnici v obci Řenče okres Plzeň-jih,'Od 5.2.2015 12:20 do 14:25; na silnici v obci Řenče okres Plzeň-jih; nehoda; havarované vozidlo; OA x plot, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-jih,Nehody,137.537758579105,87.2842781973996,'{accindet,injury,personal_cars}'
5581,9246,2015-02-05 13:40:00,2015-02-05 14:40:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,'Od 5.2.2015 13:40 do 14:40; na silnici 180 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.537849601328,87.0311371158527,'{accindet,injury,personal_cars}'
5582,9247,2015-02-05 14:35:00,2015-02-05 16:40:00,Plzeň,v ulici Rokycanská v obci Plzeň; stanice bus. č. 16 Gambrinus.,'Od 5.2.2015 14:35 do 16:40; v ulici Rokycanská v obci Plzeň; stanice bus. č. 16 Gambrinus.; nehoda autobusu; probíhá vyšetřování nehody; pád cestující v busu, na místo jede RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.55144960133,87.1005184614554,{accindet}
5583,9248,2015-02-05 15:35:00,2015-02-05 17:40:00,Plzeň,v ulici Kotkova v obci Plzeň; Křižovatka s ul. Husova.,'Od 5.2.2015 15:35 do 17:40; v ulici Kotkova v obci Plzeň; Křižovatka s ul. Husova.; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; BUS x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504347734656,87.1014032607713,'{accindet,injury,personal_cars}'
5584,9249,2015-02-05 15:55:00,2015-02-05 19:00:00,Blatnice,D5 - 100km na trase Praha - Rozvadov; sjezd u BČS Ono.,'Od 5.2.2015 15:55 do 19:00; D5 - 100km na trase Praha - Rozvadov; sjezd u BČS Ono.; nehoda nákladního vozidla; porouchané vozidlo, zdržení; neprůjezdná zpevněná krajnice; odstavený kamion pro poruchu, čeká na opravu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; por,krátkodobá,'',Plzeň-sever,Nehody,137.344999112412,87.1363004197198,{accindet}
5585,9250,2015-02-05 16:15:00,2015-02-05 18:20:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 5.2.2015 16:15 do 18:20; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x zeď, bez zranění osob a  úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.612782934671,87.3172181823711,'{accindet,injury,personal_cars}'
5586,9251,2015-02-05 21:15:00,2015-02-05 23:20:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 5.2.2015 21:15 do 23:20; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; OA x jelen, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x jelen, překáží pr',krátkodobá,'',Plzeň-sever,Nehody,137.427091201312,87.0214667365485,'{accindet,personal_cars}'
5587,9253,2015-02-06 07:00:00,2015-02-06 11:05:00,Dýšina,'na silnici 180 v obcích Dýšina a Kyšice okres Plzeň-město , délka 1.2km','Od 6.2.2015 07:00 do 11:05; na silnici 180 v obcích Dýšina a Kyšice okres Plzeň-město , délka 1.2km; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; 2 x OA se zraněním, překáží provozu, zvýšená opatrnost, na místě hlídka policie řídí dopravu po objízdné trase.',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-město,Nehody,137.59500444578,87.0752580788483,'{accindet,injury,personal_cars}'
5588,9255,2015-02-06 07:50:00,2015-02-06 09:55:00,Plzeň,v ulici Slovanská v obci Plzeň; křiž. s ul. Vřesová,'Od 6.2.2015 07:50 do 09:55; v ulici Slovanská v obci Plzeň; křiž. s ul. Vřesová; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522770490214,87.1147901137593,'{accindet,injury,personal_cars}'
5589,9256,2015-02-06 08:05:00,2015-02-06 10:10:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 6.2.2015 08:05 do 10:10; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.452963556871,87.1146767918393,'{accindet,injury,personal_cars}'
