ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
560,978,2013-06-13 17:10:00,2013-06-13 18:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; U křižovatky ul. Karlovarská x Lidická.,Od 13.6.2013 18:10 do 19:10; v ulici Karlovarská v obci Plzeň; U křižovatky ul. Karlovarská x Lidická.; nehoda; 2 havarovaná vozidla; DN OA x NA kamion bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507074845768,87.0862022632499,'{accindet,injury,personal_cars}'
561,979,2013-06-13 18:00:00,2013-06-13 19:00:00,Heřmanova Huť,D5 - 105.4km na trase Rozvadov - Praha; Na km 104 ve směru na Plzeň.,'Od 13.6.2013 19:00 do 20:00; D5 - 105.4km na trase Rozvadov - Praha; Na km 104 ve směru na Plzeň.; překážka, která může bránit provozu v celé šířce vozovky nebo její části; nehoda; Kusy pneumatiky v jízdním pruhu. Na pneu najelo vozidlo, poškozena 2 Oa, zranění nehlášeno, únik kapalin nehlášen.',nedoporučení objížďky,jeden směr,'překážka, která může bránit pr',krátkodobá,'',Plzeň-sever,Nebezpečné překážky,137.301888001295,87.127751234303,'{accindet,injury,personal_cars}'
562,985,2013-06-14 07:55:00,2013-06-14 08:50:00,Plzeň,v ulici Boženy Němcové v obci Plzeň,'Od 14.6.2013 08:55 do 09:50; v ulici Boženy Němcové v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Boženy Němcové,Plzeň-město,Nehody,137.50351146799,87.0812682452665,'{accindet,pedestrian_involvement,injury,personal_cars}'
563,989,2013-06-14 13:15:00,2013-06-14 14:20:00,Plzeň,na silnici 27 u obce Plzeň,'Od 14.6.2013 14:15 do 15:20; na silnici 27 u obce Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.50543146799,87.1548195116204,'{accindet,injury,personal_cars}'
564,990,2013-06-14 13:55:00,2013-06-14 17:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; před Lékařskou fakultou,'Od 14.6.2013 14:55 do 18:00; v ulici Karlovarská v obci Plzeň; před Lékařskou fakultou; nehoda nákladního vozidla; neprůjezdný pravý jízdní pruh; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.505307734656,87.0838982370973,'{accindet,injury,personal_cars}'
565,991,2013-06-14 13:55:00,2013-06-14 15:00:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 14.6.2013 14:55 do 16:00; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.50680106799,87.0294257792682,'{accindet,injury,personal_cars}'
566,993,2013-06-14 14:00:00,2013-06-14 16:05:00,Plzeň,v ulici Zábělská v obci Plzeň; před Penny marketem,'Od 14.6.2013 15:00 do 17:05; v ulici Zábělská v obci Plzeň; před Penny marketem; nehoda; střet OA s cyklistou, lehké zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; střet OA s cyklistou, ',krátkodobá,Zábělská,Plzeň-město,Nehody,137.547761779107,87.0863838951005,'{accindet,injury,personal_cars}'
567,994,2013-06-14 15:00:00,2013-06-14 17:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 14.6.2013 16:00 do 18:05; v ulici U Prazdroje v obci Plzeň; nehoda; neprůjezdný odbočovací pruh; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný odbočovací,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522443379103,87.1000287341366,'{accindet,injury,personal_cars}'
568,995,2013-06-14 16:05:00,2013-06-14 17:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru z centra,'Od 14.6.2013 17:05 do 18:10; v ulici Karlovarská v obci Plzeň; ve směru z centra; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.505716623545,87.0843561881032,'{accindet,injury,personal_cars}'
569,997,2013-06-14 19:05:00,2013-06-14 21:10:00,Prádlo,na silnici 191 u obce Prádlo okres Plzeň-jih; mezi obcemi Žinkovy a Nepomuk,'Od 14.6.2013 20:05 do 22:10; na silnici 191 u obce Prádlo okres Plzeň-jih; mezi obcemi Žinkovy a Nepomuk; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-jih,Nehody,137.619912534672,87.3843368308429,'{accindet,injury,personal_cars,animal_hit}'
