ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5600,9276,2015-02-07 22:00:00,2015-02-07 23:00:00,Plzeň,v ulici Daimlerova v obci Plzeň,'Od 7.2.2015 22:00 do 23:00; v ulici Daimlerova v obci Plzeň; nehoda; havarované vozidlo; Havárie OA bez zranění, únik oleje na vozovku. Náraz do značky, vozovka průjezdná.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Daimlerova,Plzeň-město,Nehody,137.484137245765,87.1271440614085,'{accindet,injury,personal_cars}'
5601,9281,2015-02-08 07:55:00,2015-02-08 10:00:00,Dnešice,na silnici 230 u obce Dnešice okres Plzeň-jih,'Od 8.2.2015 07:55 do 10:00; na silnici 230 u obce Dnešice okres Plzeň-jih; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA mimo komunikaci, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.414850134644,87.2458920816844,'{accindet,injury,personal_cars}'
5602,9285,2015-02-08 10:55:00,2015-02-08 12:00:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 8.2.2015 10:55 do 12:00; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.465843912429,87.0584207243436,'{accindet,personal_cars}'
5603,9286,2015-02-08 11:45:00,2015-02-08 12:50:00,Plzeň,v ulici Domažlická v obci Plzeň; ve směru z centra,'Od 8.2.2015 11:45 do 12:50; v ulici Domažlická v obci Plzeň; ve směru z centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, PČR na místě.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.493082312433,87.1041830199327,'{accindet,injury,personal_cars}'
5604,9288,2015-02-08 12:10:00,2015-02-08 13:15:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 8.2.2015 12:10 do 13:15; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.78950897914,87.4168948163494,'{accindet,injury,personal_cars}'
5605,9289,2015-02-08 12:20:00,2015-02-08 14:25:00,Starý Plzenec,na silnici 18021 u obce Starý Plzenec okres Plzeň-město,'Od 8.2.2015 12:20 do 14:25; na silnici 18021 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do závory, se zraněním, složky IZS na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.561191823553,87.1546183233508,'{accindet,injury,personal_cars}'
5606,9292,2015-02-08 12:55:00,2015-02-08 14:00:00,Plzeň,v ulici Dobřanská v obci Plzeň; pod železničním viaduktem,'Od 8.2.2015 12:55 do 14:00; v ulici Dobřanská v obci Plzeň; pod železničním viaduktem; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483988623542,87.1398206629576,'{accindet,injury,personal_cars}'
5607,9294,2015-02-08 13:00:00,2015-02-08 14:05:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 8.2.2015 13:00 do 14:05; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.412805690199,87.1986494973245,'{accindet,injury,personal_cars}'
5608,9293,2015-02-08 13:00:00,2015-02-08 14:05:00,Šťáhlavy,na silnici 183 v obci Šťáhlavy okres Plzeň-město,'Od 8.2.2015 13:00 do 14:05; na silnici 183 v obci Šťáhlavy okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do mostu, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.60577493467,87.1781533104833,'{accindet,injury,personal_cars}'
5609,9297,2015-02-08 16:20:00,2015-02-08 17:25:00,Plzeň,v ulici Kopeckého sady v obci Plzeň,'Od 8.2.2015 16:20 do 17:25; v ulici Kopeckého sady v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kopeckého sady,Plzeň-město,Nehody,137.512452979102,87.1028602863942,'{accindet,injury,personal_cars}'
