ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5610,9298,2015-02-08 20:25:00,2015-02-08 21:30:00,Přeštice,v ulici Palackého v obci Přeštice okres Plzeň-jih,'Od 8.2.2015 20:25 do 21:30; v ulici Palackého v obci Přeštice okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Palackého,Plzeň-jih,Nehody,137.481208890209,87.2831277164307,'{accindet,injury,personal_cars}'
5611,9299,2015-02-08 22:20:00,2015-02-08 23:20:00,Hněvnice,D5 - 103-103.3km na trase Praha - Rozvadov; směr Rozvadov,'Od 8.2.2015 22:20 do 23:20; D5 - 103-103.3km na trase Praha - Rozvadov; směr Rozvadov; nehoda nákladního vozidla; - srážka NA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - s,krátkodobá,'',Plzeň-sever,Nehody,137.315024356852,87.1265401815197,'{accindet,animal_hit}'
5612,9300,2015-02-09 02:00:00,2015-02-09 09:25:53,Kostelec,'D5, mezi km 80 a 151, ve směru Rozvadov','D5, mezi km 80 a 151, ve směru Rozvadov, nárazový vítr, ztížené jízdní podmínky, Od 09.02.2015 02:00 Do 09.02.2015 09:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,nárazový vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1672411449365,{accindet}
5613,9301,2015-02-09 02:00:00,2015-02-09 09:25:44,Kostelec,'D5, mezi km 151 a 80, ve směru Praha','D5, mezi km 151 a 80, ve směru Praha, nárazový vítr, ztížené jízdní podmínky, Od 09.02.2015 02:00 Do 09.02.2015 09:30, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,nárazový vítr ztížené jízdní podmínky ,'','',Tachov,Povětrnostní podmínky a kvalita ovzduší,136.905155556795,87.2148738713825,{accindet}
5614,9303,2015-02-09 08:15:00,2015-02-09 10:20:00,Chlumčany,na silnici 18036 u obce Chlumčany okres Plzeň-jih,'Od 9.2.2015 08:15 do 10:20; na silnici 18036 u obce Chlumčany okres Plzeň-jih; nehoda; OA v příkopu, se zraněním, zvýšená opatrost, ohrožení BESIP, na místo RZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, se zraně',krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.460122312428,87.2205169806146,'{accindet,injury,personal_cars}'
5615,9302,2015-02-09 08:15:00,2015-02-09 08:30:00,Chlumčany,v ulici Dobřanská v obci Chlumčany okres Plzeň-jih,Od 9.2.2015 08:15 do 08:30; v ulici Dobřanská v obci Chlumčany okres Plzeň-jih; nehoda; DN OA do příkopu,nedoporučení objížďky,jeden směr,nehoda; DN OA do příkopu,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.460774401317,87.2234234052159,'{accindet,personal_cars}'
5616,9304,2015-02-09 08:25:00,2015-02-09 10:30:00,Plzeň,'v ulicích Plaská, Nýřanská v obci Plzeň , délka 30m','Od 9.2.2015 08:25 do 10:30; v ulicích Plaská, Nýřanská v obci Plzeň , délka 30m; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Nýřanská,Plzeň-město,Nehody,137.514209423547,87.0674512284195,'{accindet,injury}'
5617,9305,2015-02-09 09:18:00,2015-02-09 19:45:00,Kostelec,'D5, mezi km 131 a 80','D5, mezi km 131 a 80, silný vítr, Od 09.02.2015 09:18 Do 09.02.2015 19:45, Zvýšené nebezpečí vzniku dopravních nehod',nedoporučení objížďky,oba směry,Zvýšené nebezpečí vzniku dopra,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
5618,9306,2015-02-09 09:22:00,2015-02-09 19:45:00,Kostelec,'D5, mezi km 80 a 131','D5, mezi km 80 a 131, silný vítr, Od 09.02.2015 09:22 Do 09.02.2015 19:45, Zvýšené nebezpečí vzniku dopravních nehod',nedoporučení objížďky,oba směry,Zvýšené nebezpečí vzniku dopra,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.510653156879,87.1672411449365,{accindet}
5619,9307,2015-02-09 09:30:00,2015-02-09 11:35:00,Černíkovice,'na silnici 20130 v obci Černíkovice okres Plzeň-sever , délka 312m','Od 9.2.2015 09:30 do 11:35; na silnici 20130 v obci Černíkovice okres Plzeň-sever , délka 312m; nehoda; neprůjezdné, překážka na vozovce; DN,  traktor s přívěsem narazil do domu, bez zranění, na místo PČR, přívěs blokuje vozovku',nedoporučení objížďky,oba směry,'nehoda; neprůjezdné, překážka ',krátkodobá,'',Plzeň-sever,Nehody,137.646235734676,86.8495859319984,'{accindet,injury}'
