ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5620,9308,2015-02-09 10:40:00,2015-02-09 12:45:00,Plzeň,v ulici Barákova v obci Plzeň,'Od 9.2.2015 10:40 do 12:45; v ulici Barákova v obci Plzeň; nehoda; 2xOA bez zranění bez úniku PHM,',nedoporučení objížďky,jeden směr,nehoda; 2xOA bez zranění bez ú,krátkodobá,Barákova,Plzeň-město,Nehody,137.537828267994,87.1175141683164,'{accindet,injury}'
5621,9238,2015-02-09 11:40:00,2015-02-09 11:45:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 9.2.2015 11:40 do 11:45; v ulici Edvarda Beneše v obci Plzeň; Pozor! Nadměrný náklad; NADMĚRNÝ NÁKLAD: V době od 23.50 hod. dne  9.2.2015 do cca 21.00 hod. dne 10.2.2015 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. Parametry NN: přeprava Generátoru o rozměrech (DxŠxV) 42x5x5,60m, o celkové hmotnosti 217 tun. NN budou doprovázet vozidla technického doprovodu a 1 vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
5622,TRASA PŘEPRAVY: Plzeň, Fy Brush, E. Beneše – Sukova – Folmavská – Domažlická  – Křimická –  II/605 Křimice – Kozolupy – vpravo II/180 Město Touškov – Nová Hospoda – vlevo I/20 Úněšov – Bezvěrov – vpravo sjezd na II/198 – vlevo II/198 Toužim – Kojšovice – Kozlov – Bochov (kde bude NN cca na 1 hodinu odstaven) – Bošov – Lubenec – Vroutek – Kryry – Strojetice - Blšany – Pšov – průjezd vojenským prostorem VÚ Žatec – Žatec – Drahomyšl – Louny(mimo) – Raná(mimo) – vpravo II/249 Libčeves – vlevo III/2499 – vpravo I/15 Želkovice – Třebenice – Lovosice – vpravo III/24712 Lukavec – vlevo II/247 – vlevo Lovosice, přístav, kde bude přeprava ukončena.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; NADMĚR,krátkodobá,Edvarda Beneše,Plzeň-město,Nadměrný náklad,137.514572090213,87.1285838859069,{accindet}
5623,9311,2015-02-09 11:40:00,2015-02-09 14:45:00,Štěnovice,D5 - 76.6km na trase Rozvadov - Praha,'Od 9.2.2015 11:40 do 14:45; D5 - 76.6km na trase Rozvadov - Praha; nehoda nákladního vozidla; porouchané vozidlo, zdržení; odstavený kamion, místo průjezdné,',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; por,krátkodobá,'',Plzeň-jih,Nehody,137.535317334661,87.173204701382,{accindet}
5624,9314,2015-02-09 14:55:00,2015-02-09 17:00:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever,'Od 9.2.2015 14:55 do 17:00; na silnici 2051 u obce Všeruby okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, 1x OA na střeše,zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.425088712423,87.0006157306363,'{accindet,injury,personal_cars}'
5625,9315,2015-02-09 16:05:00,2015-02-09 18:10:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 9.2.2015 16:05 do 18:10; v ulici Sukova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, částečně průjezdná',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Sukova,Plzeň-město,Nehody,137.503369956878,87.1190455628446,'{accindet,injury}'
5626,9316,2015-02-09 16:10:00,2015-02-09 19:15:00,Líně,D5 - 90.7km na trase Rozvadov - Praha,'Od 9.2.2015 16:10 do 19:15; D5 - 90.7km na trase Rozvadov - Praha; nehoda nákladního vozidla; Pozor! Olej na vozovce; kamion x OA se zraněním, únik oleje,překáží provozu, na místo PČR, RZS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,'',Plzeň-sever,Nehody,137.442353067981,87.1417011101991,'{accindet,injury,personal_cars}'
5627,9319,2015-02-09 17:05:00,2015-02-09 19:10:00,Plzeň,v ulici Tyršova v obci Plzeň; u Saského mostu,'Od 9.2.2015 17:05 do 19:10; v ulici Tyršova v obci Plzeň; u Saského mostu; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.51144035688,87.096438730639,'{accindet,injury}'
5628,9320,2015-02-09 17:25:00,2015-02-09 19:30:00,Žihle,na silnici 206 v obci Žihle okres Plzeň-sever; v serpentýnách,'Od 9.2.2015 17:25 do 19:30; na silnici 206 v obci Žihle okres Plzeň-sever; v serpentýnách; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-sever,Nehody,137.498010312433,86.7695471800375,'{accindet,injury,personal_cars}'
5629,9321,2015-02-09 18:30:00,2015-02-09 20:35:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 9.2.2015 18:30 do 20:35; v ulici Domažlická v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Domažlická,Plzeň-město,Nehody,137.471593245763,87.1172259267914,'{accindet,injury}'
