ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5630,9322,2015-02-09 19:00:00,2015-02-09 21:05:00,Plzeň,v ulici náměstí Míru v obci Plzeň,'Od 9.2.2015 19:00 do 21:05; v ulici náměstí Míru v obci Plzeň; nehoda; bez zranění bez úniku, průjezdné, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; bez zranění bez úniku,',krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.508728890212,87.1186583178022,'{accindet,injury}'
5631,9310,2015-02-09 23:50:00,2015-02-10 23:55:00,Plzeň,na silnici v obci Plzeň; Aktuální pozice NN: odstaven v obci Křimice,'Od 9.2.2015 23:50 do 10.2.2015 23:55; na silnici v obci Plzeň; Aktuální pozice NN: odstaven v obci Křimice; Pozor! Nadměrný náklad; V době od 23.50 hod. dne  9.2.2015 do cca 21.00 hod. dne 10.2.2015 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. Parametry NN: přeprava Generátoru o rozměrech (DxŠxV) 42x5x5,60m, o celkové hmotnosti 217 tun. NN budou doprovázet vozidla technického doprovodu a  vozidlo policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
5632,TRASA PŘEPRAVY: Plzeň, Borská – Sukova – Folmavská – Domažlická  – Křimická –  II/605 Křimice – Kozolupy – vpravo II/180 Město Touškov – Nová Hospoda – vlevo I/20 Úněšov – Bezvěrov – vpravo sjezd na II/198 – vlevo II/198 Toužim – Kojšovice – Kozlov – Bochov (kde bude NN cca na 1 hodinu odstaven) – Bošov – Lubenec – Vroutek – Kryry – Strojetice - Blšany – Pšov – průjezd vojenským prostorem VÚ Žatec – Žatec – Drahomyšl – Louny(mimo) – Raná(mimo) – vpravo II/249 Libčeves – vlevo III/2499 – vpravo I/15 Želkovice – Třebenice – Lovosice – vpravo III/24712 Lukavec – vlevo II/247 – vlevo Lovosice, přístav, kde bude přeprava ukončena.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; V době,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.467340090207,87.0926338558019,{accindet}
5633,9323,2015-02-10 07:25:00,2015-02-10 11:30:00,Plzeň,v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Křimická,'Od 10.2.2015 07:25 do 11:30; v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Křimická; hromadná nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,hromadná nehoda; 3 havarovaná ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493884445766,87.1018379515807,'{accindet,injury,personal_cars}'
5634,9324,2015-02-10 08:20:00,2015-02-10 12:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 10.2.2015 08:20 do 12:50; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507648001323,87.1174525595715,'{accindet,injury,personal_cars}'
5635,9325,2015-02-10 08:45:00,2015-02-10 13:40:00,Plzeň,v ulici Nepomucká v obci Plzeň; U hotelu Prima Vera.,Od 10.2.2015 08:45 do 13:40; v ulici Nepomucká v obci Plzeň; U hotelu Prima Vera.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.530232890216,87.1275323448705,'{accindet,injury,personal_cars}'
5636,9326,2015-02-10 11:35:00,2015-02-10 13:55:00,Plzeň,v ulici Železniční v obci Plzeň,Od 10.2.2015 11:35 do 13:55; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.51929884577,87.1055607408209,'{accindet,injury,personal_cars}'
5637,9327,2015-02-10 13:10:00,2015-02-10 17:15:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 10.2.2015 13:10 do 17:15; v ulici Slovanská v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.519308801325,87.1086615831761,'{accindet,injury,personal_cars}'
5638,9328,2015-02-10 13:10:00,2015-02-10 16:05:00,Plzeň,v ulici Říjnová v obci Plzeň; Křižovatka s ul. Kalendářní.,'Od 10.2.2015 13:10 do 16:05; v ulici Říjnová v obci Plzeň; Křižovatka s ul. Kalendářní.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním-',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Říjnová                                         ,Plzeň-město,Nehody,137.513865245769,87.1355129796074,'{accindet,injury,personal_cars}'
5639,9329,2015-02-10 14:25:00,2015-02-10 17:30:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 10.2.2015 14:25 do 17:30; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.581024712445,87.1544490167882,'{accindet,injury,personal_cars}'
