ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5640,9330,2015-02-10 16:45:00,2015-02-10 18:55:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 10.2.2015 16:45 do 18:55; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda, neprůjezdné dva jízdní pruhy; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdné dva jízdní',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.607268979115,87.2124381130825,'{accindet,injury,personal_cars}'
5641,9331,2015-02-10 16:50:00,2015-02-10 19:05:00,Merklín,na silnici 182 u obce Merklín okres Plzeň-jih,'Od 10.2.2015 16:50 do 19:05; na silnici 182 u obce Merklín okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA do rybníika, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.393685334641,87.3096099294916,'{accindet,injury,personal_cars}'
5642,9332,2015-02-10 17:00:00,2015-02-10 22:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Blokují křižovatku s ul. 17.listopadu.,'Od 10.2.2015 17:00 do 22:15; v ulici Klatovská třída v obci Plzeň; Blokují křižovatku s ul. 17.listopadu.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507385601323,87.1190136592398,'{accindet,injury,personal_cars}'
5643,9333,2015-02-11 05:50:00,2015-02-11 11:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; Ve směru do centra  města,Od 11.2.2015 05:50 do 11:15; v ulici Karlovarská v obci Plzeň; Ve směru do centra  města; hromadná nehoda; DN 3x OA se zraněním,nedoporučení objížďky,jeden směr,hromadná nehoda; DN 3x OA se z,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511377779102,87.0917434076901,'{accindet,injury,personal_cars}'
5644,9334,2015-02-11 07:12:00,2015-02-11 08:12:00,Plzeň,'silnice I/20 (ulice Karlovarská) - ulice sady Pětatřicátníků, Plzeň 1, Plzeň','silnice I/20 (ulice Karlovarská) - ulice sady Pětatřicátníků, Plzeň 1, Plzeň, nehoda, Od 11.02.2015 07:12 Do 11.02.2015 08:12',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511404090213,87.0927703385013,{accindet}
5645,9337,2015-02-11 09:55:00,2015-02-11 12:00:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 11.2.2015 09:55 do 12:00; v ulici Majerova v obci Plzeň; nehoda; převrácené vozidlo, zdržení; 2 x OA bez zranění, jedno OA na střeše.',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, zd',krátkodobá,Majerova,Plzeň-město,Nehody,137.508078934657,87.1206891227655,'{accindet,injury,personal_cars}'
5646,9338,2015-02-11 13:50:00,2015-02-11 15:55:00,Nýřany,v ulici Pankrác v obci Nýřany okres Plzeň-sever,'Od 11.2.2015 13:50 do 15:55; v ulici Pankrác v obci Nýřany okres Plzeň-sever; nehoda; havárie OA bez zranění, OA mimo vozovku, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Pankrác,Plzeň-sever,Nehody,137.392088179085,87.1212017622973,'{accindet,injury,personal_cars}'
5647,9339,2015-02-11 14:55:00,2015-02-11 18:00:00,Plzeň,v ulici Domažlická v obci Plzeň; u kruh. objezdu u makra,'Od 11.2.2015 14:55 do 18:00; v ulici Domažlická v obci Plzeň; u kruh. objezdu u makra; nehoda nákladního vozidla; 2 x kamion bez zranění, bez úniku, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 x,krátkodobá,Domažlická,Plzeň-město,Nehody,137.471992890207,87.1172952369185,'{accindet,injury}'
5648,9340,2015-02-11 20:40:00,2015-02-12 06:40:00,Plzeň,v ulici Znojemská v obci Plzeň,'Od 11.2.2015 20:40 do 12.2.2015 06:40; v ulici Znojemská v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie OA bez zranění, s  únikem oleje, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Znojemská,Plzeň-město,Nehody,137.491502934655,87.0833907435323,'{accindet,injury,personal_cars}'
5649,9341,2015-02-11 23:50:00,2015-02-12 01:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 11.2.2015 23:50 do 12.2.2015 01:55; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zveří, bez zranění osob, průjezdné',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.483413334653,87.2146641237941,'{accindet,injury,personal_cars,animal_hit}'
