ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5650,9342,2015-02-12 06:25:00,2015-02-12 08:30:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; u odbočky na Záluží.,'Od 12.2.2015 06:25 do 08:30; na silnici 27 u obce Třemošná okres Plzeň-sever; u odbočky na Záluží.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515790934658,87.0240467779026,'{accindet,injury,personal_cars}'
5651,9343,2015-02-12 07:35:00,2015-02-12 08:35:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 12.2.2015 07:35 do 08:35; v ulici Skvrňanská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; OA x BUS, bez zranění a  úniku provozních kapalin. Vozidla nebrání provozu.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.500170667989,87.1007792806885,'{accindet,injury,personal_cars}'
5652,9344,2015-02-12 08:50:00,2015-02-12 09:50:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křižovatka ulice Rokycanská x Jateční v Plzni ve směru do centra.,'Od 12.2.2015 08:50 do 09:50; v ulici Rokycanská v obci Plzeň; Křižovatka ulice Rokycanská x Jateční v Plzni ve směru do centra.; nehoda; 3 havarovaná vozidla; nehoda, neprůjezdný pravý jízdní pruh; 3 x OA bez zranění a bez úniku provozních kapalin, blokován jeden jízdní pruh, místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.530541512438,87.0984670792664,'{accindet,injury,personal_cars}'
5653,9346,2015-02-12 15:40:00,2015-02-12 17:40:00,Hromnice,na silnici 1804 u obce Hromnice okres Plzeň-sever; Křižovatka sil. I/27 x III/1804 mezi obcemi Třemošná a Kaznějov.,'Od 12.2.2015 15:40 do 17:40; na silnici 1804 u obce Hromnice okres Plzeň-sever; Křižovatka sil. I/27 x III/1804 mezi obcemi Třemošná a Kaznějov.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.52221724577,86.984384554012,'{accindet,injury,personal_cars}'
5654,9347,2015-02-12 16:25:00,2015-02-12 17:25:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; V ulici Dobřanská u domu čp. 629.,Od 12.2.2015 16:25 do 17:25; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; V ulici Dobřanská u domu čp. 629.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.392208356863,87.2006618859276,'{accindet,injury,personal_cars}'
5655,9348,2015-02-12 19:45:00,2015-02-12 20:45:00,Plzeň,v ulici Libušínská v obci Plzeň; u domu čp. 48,Od 12.2.2015 19:45 do 20:45; v ulici Libušínská v obci Plzeň; u domu čp. 48; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Libušínská,Plzeň-město,Nehody,137.543017245773,87.1222193261876,'{accindet,injury,personal_cars}'
5656,9349,2015-02-12 21:30:00,2015-02-12 22:30:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; cca 300 m před obcí Zhůř ve směru od Nepomuku,'Od 12.2.2015 21:30 do 22:30; na silnici 20 u obce Chocenice okres Plzeň-jih; cca 300 m před obcí Zhůř ve směru od Nepomuku; nehoda; havarované vozidlo; Srážka NA se zvěří, bez zranění osob a bez úniku provozních kapalin. Zvěř na místě.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.615486579116,87.337366444119,'{accindet,injury,animal_hit}'
5657,9350,2015-02-13 06:05:00,2015-02-13 08:05:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; ve směru na Kyšice,Od 13.2.2015 06:05 do 08:05; na silnici 180 u obce Dýšina okres Plzeň-město; ve směru na Kyšice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.594391468002,87.073368683556,'{accindet,injury,personal_cars}'
5658,9355,2015-02-13 13:15:00,2015-02-13 15:20:00,Chocenice,na silnici u obce Chocenice okres Plzeň-jih; ve směru na Pzeň,'Od 13.2.2015 13:15 do 15:20; na silnici u obce Chocenice okres Plzeň-jih; ve směru na Pzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do strouhy, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.608963556893,87.3120127678554,'{accindet,injury,personal_cars}'
5659,9356,2015-02-13 15:15:00,2015-02-13 17:20:00,Plzeň,v ulici Skvrňanská v obci Plzeň; směr Křimice,'Od 13.2.2015 15:15 do 17:20; v ulici Skvrňanská v obci Plzeň; směr Křimice; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501695290212,87.0999054762161,'{accindet,pedestrian_involvement,injury,personal_cars}'
