ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5670,9371,2015-02-15 12:47:00,2015-02-15 13:00:14,Plzeň,'D5, mezi km 81 a 80.8, ve směru Praha','D5, mezi km 81 a 80.8, ve směru Praha, nehoda, Od 15.02.2015 12:47 Do 15.02.2015 14:47, OA ze stráně, zatím neomezuje provoz.',nedoporučení objížďky,jeden směr,'OA ze stráně, zatím neomezuje ','','',Plzeň-město,Nehody,137.500901690211,87.1685370056346,'{accindet,personal_cars}'
5671,9373,2015-02-15 16:15:00,2015-02-15 18:20:00,Plzeň,D5 - 79.8km na trase Rozvadov - Praha,'Od 15.2.2015 16:15 do 18:20; D5 - 79.8km na trase Rozvadov - Praha; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x  zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.50863146799,87.167448880446,'{accindet,injury,personal_cars,animal_hit}'
5672,9374,2015-02-15 18:00:00,2015-02-15 20:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; na úrovni náměstí Míru,'Od 15.2.2015 18:00 do 20:05; v ulici Klatovská třída v obci Plzeň; na úrovni náměstí Míru; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507631645768,87.1178046085845,'{accindet,injury,personal_cars}'
5673,9375,2015-02-15 18:25:00,2015-02-15 20:30:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 15.2.2015 18:25 do 20:30; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; 4 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 4 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-jih,Nehody,137.478099201319,87.290146471944,'{accindet,injury,personal_cars}'
5674,9376,2015-02-15 18:40:00,2015-02-15 20:45:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 15.2.2015 18:40 do 20:45; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zveří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.520375467992,86.9724067707781,'{accindet,injury,personal_cars,animal_hit}'
5675,9377,2015-02-15 18:45:00,2015-02-15 20:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 15.2.2015 18:45 do 20:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie  OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.520462934659,86.971068630414,'{accindet,injury,personal_cars}'
5676,9379,2015-02-15 21:30:00,2015-02-15 23:35:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih; směr Štítov,'Od 15.2.2015 21:30 do 23:35; na silnici 117 u obce Blovice okres Plzeň-jih; směr Štítov; nehoda; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,'',Plzeň-jih,Nehody,137.641216001342,87.2719276050595,'{accindet,injury,personal_cars}'
5677,9380,2015-02-16 05:35:00,2015-02-16 07:40:00,Dnešice,na silnici 18035 u obce Dnešice okres Plzeň-jih; mezi Dnešicemi a Chlumčany,'Od 16.2.2015 05:35 do 07:40; na silnici 18035 u obce Dnešice okres Plzeň-jih; mezi Dnešicemi a Chlumčany; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-jih,Nehody,137.44271075687,87.2442293190885,'{accindet,injury,personal_cars}'
5678,9383,2015-02-16 08:30:00,2015-02-16 09:30:00,Plzeň,v ulici Francouzská třída v obci Plzeň; u polikliniky,Od 16.2.2015 08:30 do 09:30; v ulici Francouzská třída v obci Plzeň; u polikliniky; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530680890216,87.1209212412748,'{accindet,injury,personal_cars}'
5679,9384,2015-02-16 08:35:00,2015-02-16 10:35:00,Útušice,na silnici 18032a v obci Útušice okres Plzeň-jih; na křižovatce místních komunikací ve směru k dálnici D5,Od 16.2.2015 08:35 do 10:35; na silnici 18032a v obci Útušice okres Plzeň-jih; na křižovatce místních komunikací ve směru k dálnici D5; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné. Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.51520995688,87.1746235033693,'{accindet,injury,personal_cars}'
