ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5680,9385,2015-02-16 09:45:00,2015-02-16 12:45:00,Plzeň,na silnici 26 v obci Plzeň; na křiž. u výjezdu od OC TESCO ve směru z centra,'Od 16.2.2015 09:45 do 12:45; na silnici 26 v obci Plzeň; na křiž. u výjezdu od OC TESCO ve směru z centra; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA se zraněním, únik provozních kapalin nehlášen. Komunikace průjezdná jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.554089956885,87.1005591801539,'{accindet,injury,personal_cars}'
5681,9386,2015-02-16 10:55:00,2015-02-16 11:55:00,Plzeň,v ulici Terezie Brzkové v obci Plzeň; křiž. s ul. Vejprnická,'Od 16.2.2015 10:55 do 11:55; v ulici Terezie Brzkové v obci Plzeň; křiž. s ul. Vejprnická; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.479195734653,87.1061945685223,'{accindet,injury,personal_cars}'
5682,9387,2015-02-16 11:10:00,2015-02-16 12:10:00,Plzeň,v ulici Sukova v obci Plzeň; na kruhovém objezdu od přivaděče ke Kauflandu,Od 16.2.2015 11:10 do 12:10; v ulici Sukova v obci Plzeň; na kruhovém objezdu od přivaděče ke Kauflandu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499450312433,87.1189223488175,'{accindet,injury,personal_cars}'
5683,9388,2015-02-16 11:30:00,2015-02-16 12:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křiž. s ul. Bolevecká,'Od 16.2.2015 11:30 do 12:30; v ulici Karlovarská v obci Plzeň; Křiž. s ul. Bolevecká; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo je s opatrností průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508760890212,87.0877774861899,'{accindet,injury,personal_cars}'
5684,9390,2015-02-16 14:00:00,2015-02-16 15:00:00,Úněšov,na silnici 20 v obci Úněšov okres Plzeň-sever; u obecního úřadu,Od 16.2.2015 14:00 do 15:00; na silnici 20 v obci Úněšov okres Plzeň-sever; u obecního úřadu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.350741334635,86.9511591343127,'{accindet,injury,personal_cars}'
5685,9391,2015-02-16 14:10:00,2015-02-16 16:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí TGM u tramvajové zastávky,Od 16.2.2015 14:10 do 16:10; v ulici Klatovská třída v obci Plzeň; u náměstí TGM u tramvajové zastávky; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508741690213,87.1057676159673,'{accindet,injury,personal_cars}'
5686,9393,2015-02-16 19:15:00,2015-02-16 20:15:00,Plzeň,v ulici V Bezovce v obci Plzeň; křižovatka s ulicí Mánesova,'Od 16.2.2015 19:15 do 20:15; v ulici V Bezovce v obci Plzeň; křižovatka s ulicí Mánesova; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, s únikem provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Bezovce,Plzeň-město,Nehody,137.506520179101,87.1135622634418,'{accindet,injury,personal_cars}'
5687,9395,2015-02-17 05:20:00,2015-02-17 08:20:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 17.2.2015 05:20 do 08:20; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.489115023543,87.2896003580541,'{accindet,injury}'
5688,9397,2015-02-17 05:50:00,2015-02-17 07:50:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; nad Kaznějovem ve směru na Plzeň,'Od 17.2.2015 05:50 do 07:50; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nad Kaznějovem ve směru na Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.52057244577,86.9633259517555,'{accindet,injury,personal_cars}'
5689,9398,2015-02-17 06:25:00,2015-02-17 07:25:00,Plzeň,na silnici 27 u obce Plzeň; z Plzně na Třemošnou před odbočkou na Orlík,'Od 17.2.2015 06:25 do 07:25; na silnici 27 u obce Plzeň; z Plzně na Třemošnou před odbočkou na Orlík; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x BUS, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,'',Plzeň-město,Nehody,137.519667201325,87.0433198487694,'{accindet,injury}'
