ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5690,9400,2015-02-17 08:00:00,2015-02-17 10:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; Na Chmelnicích x Karlovarská,'Od 17.2.2015 08:00 do 10:05; v ulici Karlovarská v obci Plzeň; Na Chmelnicích x Karlovarská; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504344179101,87.083203597182,'{accindet,injury,personal_cars}'
5691,9403,2015-02-17 08:45:00,2015-02-17 11:50:00,Plzeň,'v ulici Karlovarská v obci Plzeň; u BČS Shell, směr z centra','Od 17.2.2015 08:45 do 11:50; v ulici Karlovarská v obci Plzeň; u BČS Shell, směr z centra; nehoda nákladního vozidla; OA x NA, bez zranění, bez úniku PHM, tvoří překážku na vozovce, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508329245768,87.0873019520878,'{accindet,injury,personal_cars}'
5692,9405,2015-02-17 19:20:00,2015-02-17 21:25:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 17.2.2015 19:20 do 21:25; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; sražená srna na vozovce, ohrožení BESIP, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; sražená srna na vozovc,krátkodobá,'',Plzeň-sever,Nehody,137.29949155685,86.8707602863578,'{accindet,animal_hit}'
5693,9406,2015-02-18 05:30:00,2015-02-18 07:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 18.2.2015 05:30 do 07:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; střet OA s divočákem, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-jih,Nehody,137.468498490207,87.2003729941859,'{accindet,personal_cars,animal_hit}'
5694,9407,2015-02-18 07:05:00,2015-02-18 09:10:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 18.2.2015 07:05 do 09:10; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.431484445757,87.1202699867877,'{accindet,personal_cars,animal_hit}'
5695,9408,2015-02-18 07:15:00,2015-02-18 09:20:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město,'Od 18.2.2015 07:15 do 09:20; na silnici 183 u obce Šťáhlavy okres Plzeň-město; nehoda; OA ve strouze, bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; OA ve strouze, bez zra',krátkodobá,K Beránce,Plzeň-město,Nehody,137.597323379114,87.1859198235769,'{accindet,injury,personal_cars}'
5696,9409,2015-02-18 10:55:00,2015-02-18 12:55:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 18.2.2015 10:55 do 12:55; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.543741867995,87.0998361435108,'{accindet,injury,personal_cars}'
5697,9410,2015-02-18 15:25:00,2015-02-18 17:30:00,Plzeň,'v ulici náměstí Milady Horákové v obci Plzeň; ve směru do centra, u zastávky trolejbusu.','Od 18.2.2015 15:25 do 17:30; v ulici náměstí Milady Horákové v obci Plzeň; ve směru do centra, u zastávky trolejbusu.; nehoda, silný provoz; 2 x OA, bez zranění a úniku provozních kapalin,',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA, ',krátkodobá,náměstí Milady Horákové,Plzeň-město,Dopravní situace,137.528610845771,87.1248473014942,'{accindet,injury,personal_cars}'
5698,9412,2015-02-19 06:50:00,2015-02-19 09:05:00,Líně,D5 - 90.4km na trase Rozvadov - Praha,'Od 19.2.2015 06:50 do 09:05; D5 - 90.4km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.439214223536,87.1411325843015,'{accindet,injury,personal_cars}'
5699,9414,2015-02-19 08:30:00,2015-02-19 11:35:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 19.2.2015 08:30 do 11:35; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 1 x OA se zraněním, vozidlo mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.487341512432,87.2891825442675,'{accindet,injury,personal_cars}'
