ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
570,998,2013-06-14 19:10:00,2013-06-14 20:15:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 14.6.2013 20:10 do 21:15; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; vysypaný náklad; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; vysypaný náklad; neprů,krátkodobá,'',Plzeň-sever,Nehody,137.398962490197,87.1820257198323,'{accindet,injury,personal_cars}'
571,999,2013-06-14 19:15:00,2013-06-14 20:20:00,Nepomuk,na silnici 191 u obce Nepomuk okres Plzeň-jih; - ve směru na Žinkovy,'Od 14.6.2013 20:15 do 21:20; na silnici 191 u obce Nepomuk okres Plzeň-jih; - ve směru na Žinkovy; nehoda; - srážka OA se srnou, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-jih,Nehody,137.614693690227,87.384414553189,'{accindet,personal_cars,animal_hit}'
572,1000,2013-06-14 21:20:00,2013-06-14 23:25:00,Skašov,na silnici 230 u obce Skašov okres Plzeň-jih; mezi obcemi Skašov a Týniště,'Od 14.6.2013 22:20 do 15.6.2013 00:25; na silnici 230 u obce Skašov okres Plzeň-jih; mezi obcemi Skašov a Týniště; nehoda; střet OA se zvěří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.54490311244,87.3559420223182,'{accindet,injury,personal_cars,animal_hit}'
573,1001,2013-06-15 01:00:00,2013-06-15 02:25:00,Bezvěrov,na silnici 1939 u obce Bezvěrov okres Plzeň-sever; mezi obcemi Bezvěrov a Služetín,'Od 15.6.2013 02:00 do 03:25; na silnici 1939 u obce Bezvěrov okres Plzeň-sever; mezi obcemi Bezvěrov a Služetín; nehoda; náraz OA do stromu se zraněním, na místo PČR, HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; náraz OA do stromu se ,krátkodobá,'',Plzeň-sever,Nehody,137.292640001294,86.8143466778637,'{accindet,injury,personal_cars}'
574,1002,2013-06-15 11:30:00,2013-06-15 13:35:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever; z Nové Hospody ve směru na Nekmíř.,Od 15.6.2013 12:30 do 14:35; na silnici 205 u obce Nevřeň okres Plzeň-sever; z Nové Hospody ve směru na Nekmíř.; nehoda; zvěř na vozovce; neprůjezdná zpevněná krajnice; střet OA se zvěří.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; neprů,krátkodobá,'',Plzeň-sever,Nehody,137.428672712424,87.013833888496,'{accindet,personal_cars,animal_hit}'
575,1003,2013-06-15 11:35:00,2013-06-15 13:40:00,Plzeň,'v ulici Karlovarská v obci Plzeň; křižovatka u Lidlu, před restaurací Merlin.','Od 15.6.2013 12:35 do 14:40; v ulici Karlovarská v obci Plzeň; křižovatka u Lidlu, před restaurací Merlin.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Karlovarská,Plzeň-město,Dopravní uzavírky a omezení,137.503432534656,87.0721883280735,'{accindet,injury,personal_cars}'
576,1004,2013-06-15 15:00:00,2013-06-15 17:05:00,Plzeň,na silnici 203 v obci Plzeň; z Vejprnic ve směru na Plzeň u myší díry.,'Od 15.6.2013 16:00 do 18:05; na silnici 203 v obci Plzeň; z Vejprnic ve směru na Plzeň u myší díry.; nehoda; vozidla zpomalují v místě nehody, nebezpečí; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,nehoda; vozidla zpomalují v mí,krátkodobá,'',Plzeň-město,Nehody,137.466813867984,87.1107422816749,'{accindet,injury,personal_cars}'
577,1009,2013-06-15 19:45:00,2013-06-15 21:50:00,Šťáhlavy,'na silnici 19 u obce Šťáhlavy okres Plzeň-město; křižovatka Šťáhlavy x Nezvěstice, částečně omezen průjezd','Od 15.6.2013 20:45 do 22:50; na silnici 19 u obce Šťáhlavy okres Plzeň-město; křižovatka Šťáhlavy x Nezvěstice, částečně omezen průjezd; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.602916979115,87.2003905693935,'{accindet,injury,personal_cars}'
578,1012,2013-06-15 22:20:00,2013-06-16 01:30:00,Plzeň,v ulici Radčická v obci Plzeň; nad  mostem v Račické ulici,'Od 15.6.2013 23:20 do 16.6.2013 02:30; v ulici Radčická v obci Plzeň; nad  mostem v Račické ulici; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; OA mimo vozovku, vjelo do řeky, řidič venku - nezraněn',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,Radčická,Plzeň-město,Nehody,137.503815823545,87.0968393438548,'{accindet,injury,personal_cars}'
579,1014,2013-06-16 16:20:00,2013-06-16 18:25:00,Chlum,na silnici 1776 v obci Chlum okres Plzeň-jih,'Od 16.6.2013 17:20 do 19:25; na silnici 1776 v obci Chlum okres Plzeň-jih; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA se zraněním, na RZS',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.583944534667,87.2550610420775,'{accindet,injury,personal_cars}'
