ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5710,9425,2015-02-19 22:40:00,2015-02-19 23:40:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 19.2.2015 22:40 do 23:40; v ulici Šumavská v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Šumavská,Plzeň-město,Nehody,137.521028979103,87.1024861295304,'{accindet,pedestrian_involvement,injury,personal_cars}'
5711,9430,2015-02-20 10:30:00,2015-02-20 11:30:00,Plzeň,v ulici Chválenická v obci Plzeň; u jídelny,'Od 20.2.2015 10:30 do 11:30; v ulici Chválenická v obci Plzeň; u jídelny; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chválenická,Plzeň-město,Nehody,137.530978845771,87.1266578781357,'{accindet,injury,personal_cars}'
5712,9433,2015-02-20 14:00:00,2015-02-20 16:00:00,Plzeň,v ulici Vřesová v obci Plzeň; v blízkosti tramvajové zastávky,'Od 20.2.2015 14:00 do 16:00; v ulici Vřesová v obci Plzeň; v blízkosti tramvajové zastávky; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-město,Nehody,137.526276267993,87.1221412219706,'{accindet,injury,personal_cars}'
5713,9434,2015-02-20 14:20:00,2015-02-20 16:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.2.2015 14:20 do 16:20; v ulici Rokycanská v obci Plzeň; nehoda, silný provoz; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; havarova',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.551120356885,87.1003886016153,'{accindet,injury,personal_cars}'
5714,9435,2015-02-20 14:50:00,2015-02-20 16:50:00,Plzeň,v ulici Topolová v obci Plzeň; u domu č.p. 12,'Od 20.2.2015 14:50 do 16:50; v ulici Topolová v obci Plzeň; u domu č.p. 12; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Topolová,Plzeň-město,Nehody,137.531118223549,87.1249364017808,'{accindet,injury,personal_cars}'
5715,9436,2015-02-20 16:30:00,2015-02-20 18:30:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; u kostela,'Od 20.2.2015 16:30 do 18:30; na silnici 19 v obci Nezvěstice okres Plzeň-město; u kostela; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin, PČR na místě.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.615145956894,87.2180441444092,'{accindet,injury,personal_cars}'
5716,9437,2015-02-20 16:45:00,2015-02-20 18:50:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,'Od 20.2.2015 16:45 do 18:50; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-jih,Dopravní situace,137.470002490207,87.3127460943991,'{accindet,injury,personal_cars}'
5717,9438,2015-02-20 17:00:00,2015-02-20 19:00:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; Na začátku obce Lužany ve směru jízdy na Klatovy.,'Od 20.2.2015 17:00 do 19:00; na silnici 27 u obce Lužany okres Plzeň-jih; Na začátku obce Lužany ve směru jízdy na Klatovy.; nehoda; 2 havarovaná vozidla, tvoří se kolona vozidel; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, bez úniku provozních kapalin. V místě již jedna DN. Tvorba kolon.',nedoporučení objížďky,oba směry,'nehoda; 2 havarovaná vozidla, ',krátkodobá,'',Plzeň-jih,Nehody,137.46879502354,87.3157823320932,'{accindet,injury,personal_cars}'
5718,9439,2015-02-20 17:35:00,2015-02-20 18:35:00,Plzeň,v ulici Vřesová v obci Plzeň; křižovatka s ulicí Slovanskou,'Od 20.2.2015 17:35 do 18:35; v ulici Vřesová v obci Plzeň; křižovatka s ulicí Slovanskou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-město,Nehody,137.526811023548,87.1218497052223,'{accindet,injury,personal_cars}'
5719,9442,2015-02-21 14:40:00,2015-02-21 15:40:00,Plzeň,v ulici Studentská v obci Plzeň,Od 21.2.2015 14:40 do 15:40; v ulici Studentská v obci Plzeň; nehoda; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 3 x OA bez zranění.,krátkodobá,Studentská,Plzeň-město,Nehody,137.497280712433,87.0692208078741,'{accindet,injury,personal_cars}'
