ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5720,9444,2015-02-21 23:10:00,2015-02-22 01:10:00,Merklín,'na silnici 183 v obcích Přeštice, Soběkury a Merklín okres Plzeň-jih','Od 21.2.2015 23:10 do 22.2.2015 01:10; na silnici 183 v obcích Přeštice, Soběkury a Merklín okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Samota,Plzeň-jih,Nehody,137.445997512426,87.3032745571385,'{accindet,injury,personal_cars}'
5721,9445,2015-02-22 03:10:00,2015-02-22 05:15:00,Předenice,na silnici 18027 u obce Předenice okres Plzeň-jih,'Od 22.2.2015 03:10 do 05:15; na silnici 18027 u obce Předenice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do stromu, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.527330845771,87.2207036465564,'{accindet,personal_cars}'
5722,9446,2015-02-22 11:05:00,2015-02-22 13:10:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 22.2.2015 11:05 do 13:10; v ulici Koterovská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Koterovská,Plzeň-město,Nehody,137.521641956881,87.1070660693255,'{accindet,injury,personal_cars}'
5723,9447,2015-02-22 18:35:00,2015-02-22 20:40:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever,'Od 22.2.2015 18:35 do 20:40; na silnici 27 v obci Rybnice okres Plzeň-sever; nehoda; havárie OA bez zranění, zvýšená opatrnst',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.511569779102,86.9180046371935,'{accindet,injury,personal_cars}'
5724,9449,2015-02-22 20:05:00,2015-02-22 22:10:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 22.2.2015 20:05 do 22:10; v ulici Sukova v obci Plzeň; nehoda; havárie OA do DZ, bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do DZ, bez ',krátkodobá,Sukova,Plzeň-město,Nehody,137.499414045767,87.1190785665536,'{accindet,injury,personal_cars}'
5725,9453,2015-02-23 09:55:00,2015-02-23 11:00:00,Dolní Lukavice,na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih; naproti JZD,'Od 23.2.2015 09:55 do 11:00; na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih; naproti JZD; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do plotu, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.485464179098,87.2637303274213,'{accindet,injury,personal_cars}'
5726,9454,2015-02-23 10:00:00,2015-02-23 11:05:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 23.2.2015 10:00 do 11:05; v ulici Skrétova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506648179101,87.1069670358598,'{accindet,injury,personal_cars}'
5727,9456,2015-02-23 12:55:00,2015-02-23 14:55:00,Plzeň,v ulici Masarykova v obci Plzeň; křižovatka s ulicí Mohylovou,'Od 23.2.2015 12:55 do 14:55; v ulici Masarykova v obci Plzeň; křižovatka s ulicí Mohylovou; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.541293512439,87.0921396534308,'{accindet,injury,personal_cars}'
5728,9457,2015-02-23 14:25:00,2015-02-23 15:30:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 23.2.2015 14:25 do 15:30; v ulici Sirková v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518768356881,87.1018588606697,'{accindet,injury,personal_cars}'
5729,9458,2015-02-24 15:50:00,2015-02-24 17:55:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 24.2.2015 15:50 do 17:55; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN  2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477087290208,87.2818631458991,'{accindet,injury,personal_cars}'
