ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5730,9459,2015-02-24 16:40:00,2015-02-24 17:40:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 24.2.2015 16:40 do 17:40; v ulici Karlovarská v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507332979101,87.0861923560403,'{accindet,personal_cars}'
5731,9461,2015-02-24 21:50:00,2015-02-24 22:50:00,Plzeň,na silnici 27 u obce Plzeň,'Od 24.2.2015 21:50 do 22:50; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.500950756878,87.131580004357,'{accindet,injury,personal_cars,animal_hit}'
5732,9463,2015-02-25 05:20:00,2015-02-25 07:20:00,Nečtiny,na silnici 193 u obce Nečtiny okres Plzeň-sever,'Od 25.2.2015 05:20 do 07:20; na silnici 193 u obce Nečtiny okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; havárie OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.355329423524,86.873590780933,'{accindet,injury,personal_cars}'
5733,9465,2015-02-25 06:50:00,2015-02-25 07:50:00,Spálené Poříčí,na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih,Od 25.2.2015 06:50 do 07:50; na silnici 1783 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.734824534688,87.2325918267125,'{accindet,personal_cars,animal_hit}'
5734,9466,2015-02-25 08:15:00,2015-02-25 09:15:00,Plzeň,v ulici Sušická v obci Plzeň; Křižovatka s ul. Velenická.,'Od 25.2.2015 08:15 do 09:15; v ulici Sušická v obci Plzeň; Křižovatka s ul. Velenická.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a  úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sušická,Plzeň-město,Nehody,137.536710401328,87.1154634390432,'{accindet,injury,personal_cars}'
5735,9467,2015-02-26 06:00:00,2015-02-26 08:00:00,Útušice,na silnici 18032 u obce Útušice okres Plzeň-jih; Asi 1 km před obcí Útušice ve směru od Radobytčic.,Od 26.2.2015 06:00 do 08:00; na silnici 18032 u obce Útušice okres Plzeň-jih; Asi 1 km před obcí Útušice ve směru od Radobytčic.; nehoda; havarované vozidlo; Havárie OA do příkopu bez zranění a bez úniku rovozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.519555556881,87.1646757096917,'{accindet,injury,personal_cars}'
5736,9468,2015-02-26 06:35:00,2015-02-26 07:35:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever; Mezi Sulkovem a Plzní u odbočky na Vejprnice.,'Od 26.2.2015 06:35 do 07:35; na silnici 26 u obce Vejprnice okres Plzeň-sever; Mezi Sulkovem a Plzní u odbočky na Vejprnice.; nehoda; havarované vozidlo; Srážka 1 x OA s prasetem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.452561067982,87.1347310268903,'{accindet,injury,personal_cars,animal_hit}'
5737,9471,2015-02-26 07:20:00,2015-02-26 08:20:00,Plzeň,v ulici Přemyslova v obci Plzeň; V ulici Přemyslova naproti BČ Shell.,Od 26.2.2015 07:20 do 08:20; v ulici Přemyslova v obci Plzeň; V ulici Přemyslova naproti BČ Shell.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Provoz jedním jízdním pruhem.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505125690212,87.0986321612217,'{accindet,injury,personal_cars}'
5738,9473,2015-02-27 05:35:00,2015-02-27 06:10:00,Plzeň,v ulici Kaznějovská v obci Plzeň; U čp. 1227/2.,Od 27.2.2015 05:35 do 06:10; v ulici Kaznějovská v obci Plzeň; U čp. 1227/2.; nehoda odstraněna,nedoporučení objížďky,jeden směr,nehoda odstraněna,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.51009066799,87.0682793152204,{accindet}
5739,9474,2015-02-27 06:50:00,2015-02-27 08:55:00,Kasejovice,na silnici 177 u obce Kasejovice okres Plzeň-jih,'Od 27.2.2015 06:50 do 08:55; na silnici 177 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.783984356917,87.391443033449,'{accindet,injury,personal_cars}'
