ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5740,9476,2015-02-27 08:55:00,2015-02-27 10:30:00,Plzeň,v ulici Domažlická v obci Plzeň; u 3. brány Škoda,'Od 27.2.2015 08:55 do 10:30; v ulici Domažlická v obci Plzeň; u 3. brány Škoda; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Domažlická,Plzeň-město,Nehody,137.488769423543,87.1068030800515,'{accindet,injury,personal_cars}'
5741,9479,2015-02-27 12:40:00,2015-02-27 13:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č.4,'Od 27.2.2015 12:40 do 13:45; v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č.4; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50455466799,87.1228463559025,'{accindet,injury,personal_cars}'
5742,9480,2015-02-27 13:00:00,2015-02-27 16:15:00,Plzeň,v ulici Prvomájová v obci Plzeň; - před restaurací U Vadlejchů,'Od 27.2.2015 13:00 do 16:15; v ulici Prvomájová v obci Plzeň; - před restaurací U Vadlejchů; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA s OA, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.459915379095,87.0925898290503,'{accindet,injury,personal_cars}'
5743,9482,2015-02-27 14:15:00,2015-02-27 16:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; směr Plzeň,'Od 27.2.2015 14:15 do 16:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; směr Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Autobus s dodávkou, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.290276979071,86.8303123108082,'{accindet,injury}'
5744,9484,2015-02-27 15:55:00,2015-02-27 17:55:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 27.2.2015 15:55 do 17:55; v ulici náměstí Milady Horákové v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52847573466,87.124617400068,'{accindet,injury,personal_cars}'
5745,9485,2015-02-27 16:30:00,2015-02-27 17:55:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; u odbočky na Starý důl,'Od 27.2.2015 16:30 do 17:55; na silnici 26 u obce Zbůch okres Plzeň-sever; u odbočky na Starý důl; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.400631467975,87.1802389960133,'{accindet,injury,personal_cars}'
5746,9486,2015-02-28 14:45:00,2015-02-28 15:45:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 28.2.2015 14:45 do 15:45; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476206223541,87.2427684599224,'{accindet,injury,personal_cars}'
5747,9487,2015-03-01 11:05:00,2015-03-01 13:10:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 1.3.2015 11:05 do 13:10; v ulici U Velkého rybníka v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.517833245769,87.0683013386301,'{accindet,injury}'
5748,9488,2015-03-01 12:25:00,2015-03-01 14:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 1.3.2015 12:25 do 14:30; v ulici Klatovská třída v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506224356879,87.1210917542288,'{accindet,injury}'
5749,9489,2015-03-01 14:20:00,2015-03-01 16:25:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever; silnice č. 605 mezi Nekmířem  a odbočkou na Kokořov,'Od 1.3.2015 14:20 do 16:25; na silnici 205 u obce Nekmíř okres Plzeň-sever; silnice č. 605 mezi Nekmířem  a odbočkou na Kokořov; nehoda; Havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.428551112424,86.9897102126835,'{accindet,injury,personal_cars}'
