ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5750,9490,2015-03-01 15:45:00,2015-03-01 17:50:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 1.3.2015 15:45 do 17:50; v ulici Doudlevecká v obci Plzeň; nehoda; 2xOA bez zranění, únik kapalin, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514247823547,87.1106938686704,'{accindet,injury}'
5751,9491,2015-03-01 16:10:00,2015-03-01 18:15:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 1.3.2015 16:10 do 18:15; v ulici Skvrňanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501584356878,87.1001629969047,'{accindet,injury}'
5752,9492,2015-03-01 16:15:00,2015-03-01 18:20:00,Příšov,na silnici 180 u obce Příšov okres Plzeň-sever,'Od 1.3.2015 16:15 do 18:20; na silnici 180 u obce Příšov okres Plzeň-sever; nehoda; 1xOA se zraněním, na místo policie, RZS, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 1xOA se zraněním, na m',krátkodobá,'',Plzeň-sever,Nehody,137.461999645762,87.0341794788609,'{accindet,injury}'
5753,9493,2015-03-01 16:45:00,2015-03-01 18:50:00,Dolce,na silnici 230 u obce Dolce okres Plzeň-jih,'Od 1.3.2015 16:45 do 18:50; na silnici 230 u obce Dolce okres Plzeň-jih; nehoda; kluzká vozovka, rozlitá látka na vozovce; 2xDN, bez zranění, bez úniku PHM, jedno OA na střeše, na místo policie a HZS',nedoporučení objížďky,jeden směr,'nehoda; kluzká vozovka, rozlit',krátkodobá,'',Plzeň-jih,Nehody,137.518078579103,87.3086079841899,'{accindet,injury,personal_cars}'
5754,9495,2015-03-01 20:35:00,2015-03-01 22:40:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,'Od 1.3.2015 20:35 do 22:40; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, se zraněním, PČR a ZZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.424711823534,87.1223128310858,'{accindet,injury,personal_cars}'
5755,9496,2015-03-02 05:35:00,2015-03-02 06:35:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 2.3.2015 05:35 do 06:35; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda nákladního vozidla; havarované vozidlo; neprůjezdný jeden jízdní pruh; havárie NA do plotu, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-město,Nehody,137.581561601334,87.2125182818259,'{accindet,injury}'
5756,9497,2015-03-02 06:15:00,2015-03-02 08:20:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 2.3.2015 06:15 do 08:20; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528718223549,87.1250310019224,'{accindet,injury,personal_cars}'
5757,9499,2015-03-02 11:15:00,2015-03-02 13:15:00,Plzeň,v ulici Chebská v obci Plzeň; nájezd na obchvat kolem Skvrňan.,'Od 2.3.2015 11:15 do 13:15; v ulici Chebská v obci Plzeň; nájezd na obchvat kolem Skvrňan.; nehoda odstraněna; provoz v jízdním pruhu obnoven; Havárie NA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Chebská,Plzeň-město,Nehody,137.466211556873,87.0915849085703,'{accindet,injury}'
5758,9500,2015-03-02 11:20:00,2015-03-02 14:25:00,Plzeň,v ulici Železniční v obci Plzeň; křižovatka s ul. Koterovskou.,'Od 2.3.2015 11:20 do 14:25; v ulici Železniční v obci Plzeň; křižovatka s ul. Koterovskou.; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA x OA  bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Železniční,Plzeň-město,Nehody,137.520731023548,87.1051326827865,'{accindet,injury,personal_cars}'
5759,9501,2015-03-02 11:35:00,2015-03-02 13:15:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 2.3.2015 11:35 do 13:15; v ulici Částkova v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 3 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Částkova,Plzeň-město,Nehody,137.526475379104,87.116858471599,'{accindet,injury,personal_cars}'
