ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5770,9520,2015-03-03 08:05:00,2015-03-03 09:05:00,Plzeň,na silnici 27 u obce Plzeň; na přivaděči u Litic nad mostem,Od 3.3.2015 08:05 do 09:05; na silnici 27 u obce Plzeň; na přivaděči u Litic nad mostem; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.504012801323,87.1534155754875,'{accindet,injury,personal_cars}'
5771,9521,2015-03-03 08:50:00,2015-03-03 09:50:00,Plzeň,v ulici Sušická v obci Plzeň; u domu čp. 491/90,Od 3.3.2015 08:50 do 09:50; v ulici Sušická v obci Plzeň; u domu čp. 491/90; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sušická,Plzeň-město,Nehody,137.538153956883,87.1152433990347,'{accindet,injury,personal_cars}'
5772,9522,2015-03-03 08:55:00,2015-03-03 10:55:00,Plzeň,v ulici Zborovská v obci Plzeň; Křiž. s ul. E. Beneše,Od 3.3.2015 08:55 do 10:55; v ulici Zborovská v obci Plzeň; Křiž. s ul. E. Beneše; nehoda; 2 havarovaná vozidla; OA x BUS bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.51595875688,87.1306935051731,'{accindet,injury,personal_cars}'
5773,9523,2015-03-03 09:00:00,2015-03-03 11:00:00,Kralovice,v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever; u domu čp. 435,Od 3.3.2015 09:00 do 11:00; v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever; u domu čp. 435; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská tř.,Plzeň-sever,Nehody,137.585716623557,86.8451098722384,'{accindet,injury,personal_cars}'
5774,9524,2015-03-03 09:15:00,2015-03-03 11:15:00,Plzeň,v ulici Sukova v obci Plzeň; Na výjezdu z kruhového objezdu,'Od 3.3.2015 09:15 do 11:15; v ulici Sukova v obci Plzeň; Na výjezdu z kruhového objezdu; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, únik provozních kapalin nehlášen. Provoz omezen na jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.4994609791,87.119060964578,'{accindet,injury,personal_cars}'
5775,9526,2015-03-03 09:40:00,2015-03-03 11:40:00,Kaznějov,'v ulici Plaská v obci Kaznějov okres Plzeň-sever; silnice I/27, u restaurace na výjezdu z obce ve směru na Plasy','Od 3.3.2015 09:40 do 11:40; v ulici Plaská v obci Kaznějov okres Plzeň-sever; silnice I/27, u restaurace na výjezdu z obce ve směru na Plasy; nehoda; 2 havarovaná vozidla; NA x OA s lehkým zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.51239395688,86.9341566885111,'{accindet,injury,personal_cars}'
5776,9528,2015-03-03 11:30:00,2015-03-03 12:30:00,Plzeň,v ulici V Šipce v obci Plzeň; u domu čp. 587/14,Od 3.3.2015 11:30 do 12:30; v ulici V Šipce v obci Plzeň; u domu čp. 587/14; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Šipce,Plzeň-město,Nehody,137.510198756879,87.1043843982874,'{accindet,injury,personal_cars}'
5777,9531,2015-03-03 14:25:00,2015-03-03 15:25:00,Plzeň,v ulici Guldenerova v obci Plzeň; u domu čp. 512/2,Od 3.3.2015 14:25 do 15:25; v ulici Guldenerova v obci Plzeň; u domu čp. 512/2; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.52400924577,87.1060251083807,'{accindet,injury,personal_cars}'
5778,9532,2015-03-03 14:45:00,2015-03-03 15:45:00,Dobřany,'na silnici 180 u obce Dobřany okres Plzeň-jih; asi 500 m před odbočkou na Dobřánky, v prostoru pily','Od 3.3.2015 14:45 do 15:45; na silnici 180 u obce Dobřany okres Plzeň-jih; asi 500 m před odbočkou na Dobřánky, v prostoru pily; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Průjezdné jedním jízdním pruhem.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.440138667981,87.2018459962206,'{accindet,injury,personal_cars}'
5779,9535,2015-03-03 17:00:00,2015-03-03 18:00:00,Nepomuk,v ulici Na Vinici II. v obci Nepomuk okres Plzeň-jih; u domu čp.564 před lékárnou,Od 3.3.2015 17:00 do 18:00; v ulici Na Vinici II. v obci Nepomuk okres Plzeň-jih; u domu čp.564 před lékárnou; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Vinici II.                                   ,Plzeň-jih,Nehody,137.663524979123,87.381108517201,'{accindet,injury,personal_cars}'
