ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5790,9549,2015-03-05 07:40:00,2015-03-05 09:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u SPŠ strojní,'Od 5.3.2015 07:40 do 09:45; v ulici Klatovská třída v obci Plzeň; u SPŠ strojní; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507433245768,87.1193260937206,'{accindet,injury,personal_cars}'
5791,9551,2015-03-05 08:55:00,2015-03-05 10:50:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 5.3.2015 08:55 do 10:50; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 3 x OA x NA bez zranění osob, průjezd s opatrností.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477574401319,87.2853891722312,'{accindet,injury,personal_cars}'
5792,9554,2015-03-05 13:15:00,2015-03-05 15:20:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 5.3.2015 13:15 do 15:20; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473017601319,87.1163567921636,'{accindet,injury,personal_cars}'
5793,9555,2015-03-05 16:40:00,2015-03-05 18:45:00,Plzeň,v ulici Jateční v obci Plzeň; u železničního viaduktu,'Od 5.3.2015 16:40 do 18:45; v ulici Jateční v obci Plzeň; u železničního viaduktu; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530378667993,87.0961999020991,'{accindet,injury,personal_cars}'
5794,9556,2015-03-05 18:35:00,2015-03-05 20:40:00,Plzeň,v ulici Na Roudné v obci Plzeň; kruhový objezd pod Bílou Horou,'Od 5.3.2015 18:35 do 20:40; v ulici Na Roudné v obci Plzeň; kruhový objezd pod Bílou Horou; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.52953813466,87.0769657439656,'{accindet,injury,personal_cars}'
5795,9557,2015-03-06 05:55:00,2015-03-06 06:50:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 6.3.2015 05:55 do 06:50; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.452128001316,87.2023238069543,'{accindet,injury,personal_cars}'
5796,9559,2015-03-06 07:20:00,2015-03-06 08:20:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; V obci Nýřany naproti OD LIDL.,Od 6.3.2015 07:20 do 08:20; v ulici Revoluční v obci Nýřany okres Plzeň-sever; V obci Nýřany naproti OD LIDL.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.385425779084,87.138153497642,'{accindet,injury,personal_cars}'
5797,9563,2015-03-06 18:25:00,2015-03-06 20:30:00,Plzeň,na silnici 18032c v obci Plzeň,'Od 6.3.2015 18:25 do 20:30; na silnici 18032c v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,'',Plzeň-město,Nehody,137.528164979104,87.1244743986817,'{accindet,injury}'
5798,9564,2015-03-06 20:40:00,2015-03-06 22:45:00,Kasejovice,na silnici 02014 u obce Kasejovice okres Plzeň-jih; odbočka na Horažďovice,'Od 6.3.2015 20:40 do 22:45; na silnici 02014 u obce Kasejovice okres Plzeň-jih; odbočka na Horažďovice; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.717011912464,87.4051930273,'{accindet,injury,personal_cars,animal_hit}'
5799,9566,2015-03-07 14:20:00,2015-03-07 15:20:00,Plzeň,v ulici K Fořtovně v obci Plzeň; v lesním úseku mezi Červeným Hrádkem a silnicí I/26,'Od 7.3.2015 14:20 do 15:20; v ulici K Fořtovně v obci Plzeň; v lesním úseku mezi Červeným Hrádkem a silnicí I/26; nehoda; havarované vozidlo; Srážka OA se zvěří, únik chladící kapaliny. Místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.565190401331,87.0958058877026,'{accindet,personal_cars,animal_hit}'
