ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
580,1015,2013-06-16 17:20:00,2013-06-16 19:25:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; před kruhovým objezdem směrem na Plzeň,'Od 16.6.2013 18:20 do 20:25; na silnici 20 u obce Chotíkov okres Plzeň-sever; před kruhovým objezdem směrem na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranení, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.488687645765,87.0656441486404,'{accindet,personal_cars}'
581,1017,2013-06-16 20:05:00,2013-06-16 22:10:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 16.6.2013 21:05 do 23:10; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.344393956856,87.1336125176613,'{accindet,injury,personal_cars}'
582,1023,2013-06-17 09:05:00,2013-06-17 10:05:00,Žinkovy,na silnici 19117 v obci Žinkovy okres Plzeň-jih; Uvedeno pouze Žinkovy - směr Kokořov.,Od 17.6.2013 10:05 do 11:05; na silnici 19117 v obci Žinkovy okres Plzeň-jih; Uvedeno pouze Žinkovy - směr Kokořov.; nehoda; 2 havarovaná vozidla; DN OA x cyklista s přívěsným vozíkem. DN se zraněním dvou dětí ve vozíku.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.594212979113,87.3880837953953,'{accindet,injury,personal_cars}'
583,1025,2013-06-17 11:15:00,2013-06-17 12:15:00,Plzeň,'v ulici Korandova v obci Plzeň , délka 110m; Uvedeno pouze v ul. Korandova.','Od 17.6.2013 12:15 do 13:15; v ulici Korandova v obci Plzeň , délka 110m; Uvedeno pouze v ul. Korandova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Korandova,Plzeň-město,Nehody,137.503968712434,87.105224016794,'{accindet,injury,personal_cars}'
584,1026,2013-06-17 13:50:00,2013-06-17 16:00:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih,'Od 17.6.2013 14:50 do 17:00; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA a cyklisty, nehoda se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.629123556896,87.2817984359355,'{accindet,injury,personal_cars}'
585,1027,2013-06-17 14:45:00,2013-06-17 15:45:00,Přeštice,v ulici Kollárova v obci Přeštice okres Plzeň-jih; U domu čp. 489.,Od 17.6.2013 15:45 do 16:45; v ulici Kollárova v obci Přeštice okres Plzeň-jih; U domu čp. 489.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kollárova,Plzeň-jih,Nehody,137.481189690209,87.2877097520729,'{accindet,injury,personal_cars}'
586,1028,2013-06-17 14:50:00,2013-06-17 17:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; Křižovatka sil. I/27 mse silnicí II/180 u obce Třemošná,'Od 17.6.2013 15:50 do 18:50; na silnici 27 u obce Třemošná okres Plzeň-sever; Křižovatka sil. I/27 mse silnicí II/180 u obce Třemošná; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním 3 osob, únik provozních kapalin nehlášen, ale je pravděpodobný.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515803734658,87.0240655133296,'{accindet,injury,personal_cars}'
587,1029,2013-06-17 14:55:00,2013-06-17 15:55:00,Plzeň,v ulici Sukova v obci Plzeň; Na vjezdu na kruhový objezd ve směru od Klatovské třídy.,Od 17.6.2013 15:55 do 16:55; v ulici Sukova v obci Plzeň; Na vjezdu na kruhový objezd ve směru od Klatovské třídy.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění - poražená dopravní značka.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Sukova,Plzeň-město,Nehody,137.499388445767,87.1189113475513,'{accindet,injury,personal_cars}'
588,1030,2013-06-17 16:10:00,2013-06-17 17:10:00,Blatnice,na silnici v obci Blatnice okres Plzeň-sever; U zastávky ČAD.,'Od 17.6.2013 17:10 do 18:10; na silnici v obci Blatnice okres Plzeň-sever; U zastávky ČAD.; 2 nehody; havarované vozidlo; Havárie 1 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,2 nehody; havarované vozidlo; ,krátkodobá,'',Plzeň-sever,Nehody,137.355559112413,87.1298564868549,'{accindet,injury,personal_cars}'
589,1031,2013-06-17 16:30:00,2013-06-17 18:30:00,Plzeň,v ulici Purkyňova v obci Plzeň; V ul. Purkyňova před domem čp. 10007/22,'Od 17.6.2013 17:30 do 19:30; v ulici Purkyňova v obci Plzeň; V ul. Purkyňova před domem čp. 10007/22; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.512043379102,87.1067458604563,'{accindet,injury,personal_cars}'
