ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5800,9567,2015-03-08 04:40:00,2015-03-08 05:40:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň; V ulici Anglické nábřeží v Plzni.,Od 8.3.2015 04:40 do 05:40; v ulici Anglické nábřeží v obci Plzeň; V ulici Anglické nábřeží v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514577779102,87.1044383191388,'{accindet,injury,personal_cars}'
5801,9570,2015-03-08 18:10:00,2015-03-08 19:10:00,Trnová,na silnici 1806 v obci Trnová okres Plzeň-sever,'Od 8.3.2015 18:10 do 19:10; na silnici 1806 v obci Trnová okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.481885867987,86.9843768336815,'{accindet,injury,personal_cars}'
5802,9585,2015-03-09 04:00:00,2015-03-10 05:00:00,Plzeň,D5 - 80.9km na trase Praha - Rozvadov,'Od 9.3.2015 04:00 do 10.3.2015 05:00; D5 - 80.9km na trase Praha - Rozvadov; Pozor! Nadměrný náklad; Pozor! Očekávejte zdržení; Přeprava strojního zařízení.
5803,Parametry NN: d = 43 m; š = 3,2 m; v = 4,25 m; hmotnost = 214,5 t.
5804,Přepravní trasa: - AKTUÁLNĚ - NN v Hradci Králové (odstaven do 21:00 hod.), průjezd městem (ul. Brněnská, Sokolská, Rašínova třída), I/37 Opatovice n. L., R35, nájezd na D11 směr Praha, Praha (ul. Pražský okruh, Štěrboholská spojka, Průmyslová, Švehlova, Jižní spojka, Spořilovská, Brněnská), nájezd na D1, nájezd na R1 (Pražský okruh), nájezd na D5 směr Plzeň, HP Rozvadov.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; Pozor!,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.503465956878,87.1678962234836,{accindet}
5805,9573,2015-03-09 06:20:00,2015-03-09 07:25:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever,'Od 9.3.2015 06:20 do 07:25; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.577669690222,86.8085442308766,'{accindet,personal_cars,animal_hit}'
5806,9574,2015-03-09 09:55:00,2015-03-09 11:15:00,Kasejovice,na silnici 20 v obci Kasejovice okres Plzeň-jih,'Od 9.3.2015 09:55 do 11:15; na silnici 20 v obci Kasejovice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.770217245804,87.4101979199006,'{accindet,injury,personal_cars}'
5807,9575,2015-03-09 10:00:00,2015-03-09 11:45:00,Plzeň,v ulici Chrástecká v obci Plzeň,'Od 9.3.2015 10:00 do 11:45; v ulici Chrástecká v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA s OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.538454756883,87.0893372523377,'{accindet,injury,personal_cars}'
5808,9579,2015-03-09 11:45:00,2015-03-09 14:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 9.3.2015 11:45 do 14:50; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; OA s NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508808534657,87.0878303230508,'{accindet,injury,personal_cars}'
5809,9580,2015-03-09 15:40:00,2015-03-09 18:10:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih; před autoservisem Renault,'Od 9.3.2015 15:40 do 18:10; v ulici Plzeňská v obci Stod okres Plzeň-jih; před autoservisem Renault; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA s kamionem, se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.364211912415,87.2127818494501,'{accindet,injury,personal_cars}'
