ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5810,9581,2015-03-09 19:05:00,2015-03-09 20:55:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 9.3.2015 19:05 do 20:55; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda odstraněna; provoz v jízdním pruhu obnoven; srážka OA se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.4153208902,87.1665541831353,'{accindet,injury,personal_cars,animal_hit}'
5811,9582,2015-03-09 19:15:00,2015-03-09 21:18:09,Tymákov,D5 - 68km na trase Praha - Rozvadov,'Od 9.3.2015 19:15 do 22:20; D5 - 68km na trase Praha - Rozvadov; nehoda nákladního vozidla; 2 havarovaná těžká nákladní vozidla; 2 x NA, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.601959823559,87.1160322382635,'{accindet,injury}'
5812,9587,2015-03-10 07:50:00,2015-03-10 08:55:00,Spálené Poříčí,na silnici 177 u obce Spálené Poříčí okres Plzeň-jih,'Od 10.3.2015 07:50 do 08:55; na silnici 177 u obce Spálené Poříčí okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.697229512461,87.2573928130618,'{accindet,injury,personal_cars}'
5813,9589,2015-03-10 09:45:00,2015-03-10 11:45:00,Plzeň,v ulici Zemědělské náměstí v obci Plzeň,Od 10.3.2015 09:45 do 11:45; v ulici Zemědělské náměstí v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do kapličky.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Zemědělské náměstí,Plzeň-město,Nehody,137.558156090219,87.0727443756531,'{accindet,personal_cars}'
5814,9590,2015-03-10 09:50:00,2015-03-10 11:55:00,Plzeň,v ulici Hroznová v obci Plzeň,'Od 10.3.2015 09:50 do 11:55; v ulici Hroznová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hroznová,Plzeň-město,Nehody,137.517561601325,87.1286982782437,'{accindet,injury,personal_cars}'
5815,9591,2015-03-10 13:30:00,2015-03-10 14:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; pod železničním viaduktem ve směru do centra,'Od 10.3.2015 13:30 do 14:35; v ulici U Prazdroje v obci Plzeň; pod železničním viaduktem ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.529137779104,87.0985606257705,'{accindet,injury,personal_cars}'
5816,9592,2015-03-10 14:45:00,2015-03-10 16:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 10.3.2015 14:45 do 16:50; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda nákladního vozidla; havarované vozidlo; probíhá vyšetřování nehody; havárie NA do příkopu, bez zranění, PČR je na místě.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-sever,Nehody,137.520990579103,87.0060235549288,'{accindet,injury}'
5817,9593,2015-03-10 16:40:00,2015-03-10 17:45:00,Plzeň,v ulici Studentská v obci Plzeň; křižovatka s ulicí Gerskou,'Od 10.3.2015 16:40 do 17:45; v ulici Studentská v obci Plzeň; křižovatka s ulicí Gerskou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505561601323,87.0688387070103,'{accindet,injury,personal_cars}'
5818,9594,2015-03-10 16:45:00,2015-03-10 17:50:00,Kralovice,v ulici Jiráskova v obci Kralovice okres Plzeň-sever,'Od 10.3.2015 16:45 do 17:50; v ulici Jiráskova v obci Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Jiráskova,Plzeň-sever,Nehody,137.591433956891,86.8461979609338,'{accindet,injury,personal_cars}'
5819,9595,2015-03-10 18:35:00,2015-03-10 19:40:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; sjezd z přivaděče,'Od 10.3.2015 18:35 do 19:40; na silnici 27 u obce Dobřany okres Plzeň-jih; sjezd z přivaděče; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.488371912432,87.1941257402731,'{accindet,injury,personal_cars}'
