ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5820,9601,2015-03-11 11:45:00,2015-03-11 12:45:00,Plzeň,v ulici Malostranská v obci Plzeň,Od 11.3.2015 11:45 do 12:45; v ulici Malostranská v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Malostranská,Plzeň-město,Nehody,137.522205867992,87.1241201935989,'{accindet,personal_cars}'
5821,9602,2015-03-11 16:20:00,2015-03-11 18:25:00,Plzeň,v ulici Škroupova v obci Plzeň; Škroupova ulice v Plzni před domem č. 1,'Od 11.3.2015 16:20 do 18:25; v ulici Škroupova v obci Plzeň; Škroupova ulice v Plzni před domem č. 1; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Škroupova,Plzeň-město,Nehody,137.511492267991,87.1042281375536,'{accindet,injury,personal_cars}'
5822,9603,2015-03-11 16:50:00,2015-03-11 18:55:00,Líně,v ulici U Stadionu v obci Líně okres Plzeň-sever; ulice u Stadionu v Líních,'Od 11.3.2015 16:50 do 18:55; v ulici U Stadionu v obci Líně okres Plzeň-sever; ulice u Stadionu v Líních; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,U Stadionu,Plzeň-sever,Nehody,137.428765156868,87.1549822207051,'{accindet,injury,personal_cars}'
5823,9605,2015-03-12 00:05:00,2015-03-12 01:05:00,Nýřany,D5 - 92-92.6km na trase Praha - Rozvadov,'Od 12.3.2015 00:05 do 01:05; D5 - 92-92.6km na trase Praha - Rozvadov; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do předmětu na komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.415643734644,87.1420508001054,'{accindet,injury,personal_cars}'
5824,9608,2015-03-12 07:15:00,2015-03-12 09:20:00,Čerňovice,na silnici 19321 u obce Čerňovice okres Plzeň-sever; mezi obcemi Čerňovice a Pňovany,'Od 12.3.2015 07:15 do 09:20; na silnici 19321 u obce Čerňovice okres Plzeň-sever; mezi obcemi Čerňovice a Pňovany; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, se zraněním, PČR a ZZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.321989690187,87.045385469978,'{accindet,injury,personal_cars}'
5825,9612,2015-03-12 12:50:00,2015-03-12 13:50:00,Plzeň,v ulici Studentská v obci Plzeň; Křižovatka s ul. Gerská.,'Od 12.3.2015 12:50 do 13:50; v ulici Studentská v obci Plzeň; Křižovatka s ul. Gerská.; nehoda; havarované vozidlo; Havárie  OA bez zranění, únik provozních kapalin, křižovatka průjezdná. Na místě HZS a PˇˇCR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,Studentská,Plzeň-město,Nehody,137.505794845768,87.0688629325066,'{accindet,injury,personal_cars}'
5826,9615,2015-03-12 14:15:00,2015-03-12 15:15:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; kousek za viaduktem ve směru na Plzeň.,'Od 12.3.2015 14:15 do 15:15; na silnici 180 u obce Dobřany okres Plzeň-jih; kousek za viaduktem ve směru na Plzeň.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, bez zranění a úniku provozních kapalin, místo je průjezdné. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Samota,Plzeň-jih,Nehody,137.461725867984,87.2015010911059,'{accindet,injury,personal_cars}'
5827,9614,2015-03-12 14:30:00,2015-03-12 15:30:00,Dobřany,v ulici Lidická v obci Dobřany okres Plzeň-jih,Od 12.3.2015 14:30 do 15:30; v ulici Lidická v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-jih,Nehody,137.453245867983,87.2017515319837,{accindet}
5828,9617,2015-03-12 19:36:00,2015-03-12 20:58:42,Plzeň,'D5, km 73, ve směru Rozvadov','D5, km 73, ve směru Rozvadov, nehoda, Od 12.03.2015 19:36 Do 12.03.2015 21:36',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-město,Nehody,137.558082134664,87.141110590915,{accindet}
5829,9618,2015-03-12 19:40:00,2015-03-12 19:55:39,Letkov,D5 - 70km na trase Praha - Rozvadov; V km 70 ve směru Praha - Rozvadov.,'Od 12.3.2015 19:40 do 21:40; D5 - 70km na trase Praha - Rozvadov; V km 70 ve směru Praha - Rozvadov.; havarované vozidlo; nehoda, neprůjezdný levý jízdní pruh; Havárie OA s vlekem bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,'havarované vozidlo; nehoda, ne','','',Plzeň-město,Dopravní události,137.581378134667,87.1231961692808,'{accindet,injury,personal_cars}'
