ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5830,9620,2015-03-12 22:15:00,2015-03-12 23:15:00,Kralovice,v ulici Markova tř. v obci Kralovice okres Plzeň-sever; V ulici Markova u domu čp. 7.,Od 12.3.2015 22:15 do 23:15; v ulici Markova tř. v obci Kralovice okres Plzeň-sever; V ulici Markova u domu čp. 7.; nehoda; havarované vozidlo; Havárie 1 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Markova tř.,Plzeň-sever,Nehody,137.588978490224,86.8434611100712,'{accindet,injury,personal_cars}'
5831,9621,2015-03-13 05:50:00,2015-03-13 06:50:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; Za křižovatkou silnic č. 19 x č 20 ve směru na Písek.,Od 13.3.2015 05:50 do 06:50; na silnici 20 u obce Nezbavětice okres Plzeň-město; Za křižovatkou silnic č. 19 x č 20 ve směru na Písek.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576627201333,87.1977630117148,'{accindet,injury,personal_cars}'
5832,9624,2015-03-13 08:45:00,2015-03-13 10:50:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň,'Od 13.3.2015 08:45 do 10:50; v ulici Pod Vinicemi v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Pod Vinicemi                                    ,Plzeň-město,Nehody,137.496487112433,87.0895882196275,'{accindet,injury,personal_cars}'
5833,9627,2015-03-13 14:35:00,2015-03-13 16:40:00,Plzeň,v ulici Skladová v obci Plzeň,'Od 13.3.2015 14:35 do 16:40; v ulici Skladová v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Skladová,Plzeň-město,Nehody,137.536812090216,87.125452300518,'{accindet,injury,personal_cars}'
5834,9629,2015-03-13 19:15:00,2015-03-13 21:20:00,Plzeň,na silnici 27 u obce Plzeň,'Od 13.3.2015 19:15 do 21:20; na silnici 27 u obce Plzeň; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.503542756878,87.1518972600394,'{accindet,injury,personal_cars,animal_hit}'
5835,9630,2015-03-14 10:00:00,2015-03-14 10:45:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 14.3.2015 10:00 do 10:45; v ulici Železniční v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Železniční,Plzeň-město,Nehody,137.52094364577,87.1050204407803,'{accindet,injury,personal_cars}'
5836,9631,2015-03-14 19:20:00,2015-03-14 21:05:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 14.3.2015 19:20 do 21:05; v ulici Dobřanská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.48901689021,87.1296497050131,'{accindet,injury,personal_cars}'
5837,9632,2015-03-14 19:55:00,2015-03-14 22:00:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 14.3.2015 19:55 do 22:00; v ulici Mikulášská v obci Plzeň; nehoda; havárie OA bez zranění, průjezdné s opatrností, náraz do železničního viaduktu.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519022223547,87.1061736611313,'{accindet,injury,personal_cars}'
5838,9633,2015-03-14 20:45:00,2015-03-14 21:50:00,Plzeň,v ulici Přemyslova v obci Plzeň; křiž. s ul. Kotkovo,'Od 14.3.2015 20:45 do 21:50; v ulici Přemyslova v obci Plzeň; křiž. s ul. Kotkovo; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění, vozidlo vjelo na zvýšený tramvajový pás.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504474312434,87.0986816857088,'{accindet,injury,personal_cars}'
5839,9636,2015-03-15 09:20:00,2015-03-15 10:20:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 15.3.2015 09:20 do 10:20; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.594456890224,87.2496542342567,'{accindet,injury,personal_cars}'
