ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5840,9637,2015-03-15 09:55:00,2015-03-15 10:55:00,Plzeň,v ulici Sukova v obci Plzeň; křižovatka s ulicí Klatovskou,'Od 15.3.2015 09:55 do 10:55; v ulici Sukova v obci Plzeň; křižovatka s ulicí Klatovskou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507419023546,87.1190983687692,'{accindet,injury,personal_cars}'
5841,9638,2015-03-15 11:25:00,2015-03-15 12:25:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever; těsně před obcí Kaznějov ve směru od obce Plasy,'Od 15.3.2015 11:25 do 12:25; v ulici Plaská v obci Kaznějov okres Plzeň-sever; těsně před obcí Kaznějov ve směru od obce Plasy; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.51165795688,86.9318096510264,'{accindet,injury,personal_cars}'
5842,9642,2015-03-16 05:25:00,2015-03-16 06:25:00,Třemošná,na silnici u obce Třemošná okres Plzeň-sever; Na silnici I/27 za obcí Třemošná ve směru na Kaznějov.,Od 16.3.2015 05:25 do 06:25; na silnici u obce Třemošná okres Plzeň-sever; Na silnici I/27 za obcí Třemošná ve směru na Kaznějov.; nehoda; havarované vozidlo; Srážka OA s divočákem bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.522251379103,87.0008075772126,'{accindet,injury,personal_cars,animal_hit}'
5843,9644,2015-03-16 07:55:00,2015-03-16 10:00:00,Plzeň,na dálnici D5,'Od 16.3.2015 07:55 do 10:00; na dálnici D5; nehoda; porucha OA, zvýšená opatrnost, překáží provozu, namísto šipka',nedoporučení objížďky,jeden směr,'nehoda; porucha OA, zvýšená op',krátkodobá,'',Plzeň-město,Nehody,137.5009969791,87.1685721769882,'{accindet,personal_cars}'
5844,9645,2015-03-16 08:15:00,2015-03-16 10:20:00,Plzeň,v ulici Palírenská v obci Plzeň; usídla firmy Stock,'Od 16.3.2015 08:15 do 10:20; v ulici Palírenská v obci Plzeň; usídla firmy Stock; nehoda; 3xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, přek',krátkodobá,Palírenská,Plzeň-město,Nehody,137.542328890217,87.1177220973053,'{accindet,injury}'
5845,9647,2015-03-16 09:40:00,2015-03-16 11:45:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 16.3.2015 09:40 do 11:45; v ulici Slovanská v obci Plzeň; nehoda; OA x tram se zraněním, zvýšená opatrnost, na místo všechny složky IZS',nedoporučení objížďky,jeden směr,'nehoda; OA x tram se zraněním,',krátkodobá,Slovanská,Plzeň-město,Nehody,137.524456534659,87.117695693669,'{accindet,injury,personal_cars}'
5846,9648,2015-03-16 12:30:00,2015-03-16 14:35:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 16.3.2015 12:30 do 14:35; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu na místo hlídka PČR',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.480529067986,87.2891869307808,'{accindet,injury}'
5847,9649,2015-03-16 12:50:00,2015-03-16 14:55:00,Manětín,na silnici 1934 u obce Manětín okres Plzeň-sever,'Od 16.3.2015 12:50 do 14:55; na silnici 1934 u obce Manětín okres Plzeň-sever; nehoda; havárie OA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo RZS a PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.38036764575,86.8116292109551,'{accindet,injury,personal_cars}'
5848,9650,2015-03-16 13:55:00,2015-03-16 16:00:00,Plzeň,na silnici 26 v obci Plzeň; u Makra,'Od 16.3.2015 13:55 do 16:00; na silnici 26 v obci Plzeň; u Makra; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu - zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.472580979096,87.1180752446852,'{accindet,injury}'
5849,9652,2015-03-16 15:45:00,2015-03-16 17:50:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 16.3.2015 15:45 do 17:50; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386032356862,87.2013264408521,'{accindet,injury}'
