ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5850,9653,2015-03-16 16:30:00,2015-03-16 18:35:00,Plzeň,v ulici Slovanská v obci Plzeň; Nepomucká x Slovanská alej,'Od 16.3.2015 16:30 do 18:35; v ulici Slovanská v obci Plzeň; Nepomucká x Slovanská alej; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528372623549,87.1244633985592,'{accindet,injury}'
5851,9654,2015-03-16 23:20:00,2015-03-17 00:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 16.3.2015 23:20 do 17.3.2015 00:30; na silnici 20 u obce Úněšov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.355972267969,86.9621442613528,'{accindet,injury,personal_cars,animal_hit}'
5852,9656,2015-03-17 08:15:00,2015-03-17 10:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ul. Jateční.,'Od 17.3.2015 08:15 do 10:20; v ulici Rokycanská v obci Plzeň; křižovatka s ul. Jateční.; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.530412801327,87.0984769841982,'{accindet,injury,personal_cars}'
5853,9658,2015-03-17 09:30:00,2015-03-17 11:35:00,Plzeň,v ulici Úslavská v obci Plzeň; křižovatka Barrandovou ulicí.,'Od 17.3.2015 09:30 do 11:35; v ulici Úslavská v obci Plzeň; křižovatka Barrandovou ulicí.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Úslavská,Plzeň-město,Nehody,137.522187379103,87.1054617045629,'{accindet,injury,personal_cars}'
5854,9660,2015-03-17 11:00:00,2015-03-17 13:05:00,Plzeň,v ulici U Seřadiště v obci Plzeň,'Od 17.3.2015 11:00 do 13:05; v ulici U Seřadiště v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Seřadiště                                     ,Plzeň-město,Nehody,137.54085262355,87.1308111926364,'{accindet,injury,personal_cars}'
5855,9661,2015-03-17 11:45:00,2015-03-17 14:50:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; křižovatka s ul. Křimickou.,'Od 17.3.2015 11:45 do 14:50; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; křižovatka s ul. Křimickou.; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.443278934648,87.1168045632892,'{accindet,injury}'
5856,9662,2015-03-17 14:00:00,2015-03-17 16:10:00,Plzeň,'v ulicích Mikulášská, Sirková v obci Plzeň , délka 66m; ve směru na Slovany.','Od 17.3.2015 14:00 do 16:10; v ulicích Mikulášská, Sirková v obci Plzeň , délka 66m; ve směru na Slovany.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518960356881,87.1055024194912,'{accindet,injury,personal_cars}'
5857,9663,2015-03-17 14:05:00,2015-03-17 15:45:00,Plzeň,v ulici Revoluční v obci Plzeň,Od 17.3.2015 14:05 do 15:45; v ulici Revoluční v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Revoluční,Plzeň-město,Nehody,137.535640179105,87.1075810403863,'{accindet,injury,personal_cars}'
5858,9664,2015-03-17 15:50:00,2015-03-17 17:00:00,Plzeň,v ulici Zábělská v obci Plzeň; u konečné trolejbusu linky 16.,Od 17.3.2015 15:50 do 17:00; v ulici Zábělská v obci Plzeň; u konečné trolejbusu linky 16.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Zábělská,Plzeň-město,Nehody,137.548175645774,87.0860811750062,'{accindet,injury,personal_cars}'
5859,9666,2015-03-17 16:30:00,2015-03-17 19:35:00,Plzeň,v ulici Klatovská v obci Plzeň; u přehrady.,'Od 17.3.2015 16:30 do 19:35; v ulici Klatovská v obci Plzeň; u přehrady.; nehoda autobusu; 2 havarovaná vozidla; BUS x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Klatovská,Plzeň-město,Nehody,137.497936356878,87.1426116187601,'{accindet,injury,personal_cars}'
