ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5860,9668,2015-03-17 20:00:00,2015-03-17 22:05:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih; u kruhového objezdu,'Od 17.3.2015 20:00 do 22:05; na silnici 180 u obce Štěnovice okres Plzeň-jih; u kruhového objezdu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.525427201326,87.1796445070092,'{accindet,injury,personal_cars}'
5861,9670,2015-03-18 05:45:00,2015-03-18 07:50:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 18.3.2015 05:45 do 07:50; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; dodávka x zvěř, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; dodávka x zvěř, bez zr',krátkodobá,'',Plzeň-jih,Nehody,137.723336534687,87.4461419479733,'{accindet,injury,animal_hit}'
5862,9673,2015-03-18 10:25:00,2015-03-18 11:25:00,Plzeň,v ulici Letkovská v obci Plzeň; v kopci z Božkova na Letkov,'Od 18.3.2015 10:25 do 11:25; v ulici Letkovská v obci Plzeň; v kopci z Božkova na Letkov; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Letkovská,Plzeň-město,Nehody,137.549691023552,87.1167253509801,'{accindet,injury,personal_cars}'
5863,9674,2015-03-18 10:30:00,2015-03-18 11:30:00,Plzeň,v ulici Kaplířova v obci Plzeň; křiž. s ul. Klatovská třída,'Od 18.3.2015 10:30 do 11:30; v ulici Kaplířova v obci Plzeň; křiž. s ul. Klatovská třída; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.504588090212,87.122671448354,'{accindet,injury,personal_cars}'
5864,9675,2015-03-18 10:40:00,2015-03-18 11:40:00,Plzeň,v ulici Slovanská v obci Plzeň; u domu čp. 78,Od 18.3.2015 10:40 do 11:40; v ulici Slovanská v obci Plzeň; u domu čp. 78; nehoda; 2 havarovaná vozidla; sanita RZS x cyklista bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522828801326,87.1149111369036,'{accindet,injury}'
5865,9676,2015-03-18 13:10:00,2015-03-18 14:10:00,Třemošná,v ulici Keramická v obci Třemošná okres Plzeň-sever; u domu čp. 615,'Od 18.3.2015 13:10 do 14:10; v ulici Keramická v obci Třemošná okres Plzeň-sever; u domu čp. 615; nehoda; 3 havarovaná vozidla; 3 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Keramická,Plzeň-sever,Nehody,137.529040356882,87.0244876097322,'{accindet,injury,personal_cars}'
5866,9677,2015-03-18 14:30:00,2015-03-18 15:30:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; u mateřské školy,Od 18.3.2015 14:30 do 15:30; na silnici 20 v obci Chválenice okres Plzeň-město; u mateřské školy; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.582816001334,87.2145762711566,'{accindet,injury,personal_cars}'
5867,9679,2015-03-18 17:20:00,2015-03-18 18:20:00,Plzeň,v ulici Jateční v obci Plzeň; Křiž. s ul. Rokycanská,Od 18.3.2015 17:20 do 18:20; v ulici Jateční v obci Plzeň; Křiž. s ul. Rokycanská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Blokován pravý jízdní pruh.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530656712438,87.0984395655576,'{accindet,injury,personal_cars}'
5868,9683,2015-03-19 08:05:00,2015-03-19 09:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 19.3.2015 08:05 do 09:10; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506102045768,87.1210103481122,'{accindet,injury,personal_cars}'
5869,9684,2015-03-19 08:15:00,2015-03-19 09:15:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 19.3.2015 08:15 do 09:15; v ulici Husovo náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504317156879,87.1017279036091,'{accindet,injury,personal_cars}'
