ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5870,9685,2015-03-19 08:30:00,2015-03-19 09:35:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 19.3.2015 08:30 do 09:35; v ulici Zábělská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Zábělská,Plzeň-město,Nehody,137.551793779107,87.0823394128769,'{accindet,injury,personal_cars}'
5871,9686,2015-03-19 09:35:00,2015-03-19 11:40:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 19.3.2015 09:35 do 11:40; v ulici Domažlická v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA x NA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Domažlická,Plzeň-město,Nehody,137.490615467988,87.1057500096031,'{accindet,injury,personal_cars}'
5872,9690,2015-03-19 16:15:00,2015-03-19 17:20:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město; ve směru na Dýšinou,'Od 19.3.2015 16:15 do 17:20; na silnici 18015 u obce Dýšina okres Plzeň-město; ve směru na Dýšinou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.584014223556,87.0710090475973,'{accindet,injury,personal_cars}'
5873,9691,2015-03-19 19:05:00,2015-03-19 20:10:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever,'Od 19.3.2015 19:05 do 20:10; na silnici 205 u obce Nevřeň okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.429365334646,87.012744809704,'{accindet,injury,personal_cars,animal_hit}'
5874,9692,2015-03-19 19:50:00,2015-03-19 20:55:00,Plzeň,v ulici Plovární v obci Plzeň,'Od 19.3.2015 19:50 do 20:55; v ulici Plovární v obci Plzeň; nehoda; OA x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; OA x dodávka bez zraně,krátkodobá,Plovární,Plzeň-město,Nehody,137.514828801324,87.1115652960361,'{accindet,injury,personal_cars}'
5875,9693,2015-03-19 22:40:00,2015-03-19 23:45:00,Plasy,v ulici Babinská v obci Plasy okres Plzeň-sever,'Od 19.3.2015 22:40 do 23:45; v ulici Babinská v obci Plasy okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Babinská,Plzeň-sever,Nehody,137.52317084577,86.8939877744556,'{accindet,pedestrian_involvement,injury,personal_cars}'
5876,9694,2015-03-20 05:45:00,2015-03-20 06:50:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 20.3.2015 05:45 do 06:50; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda; převrácené vozidlo; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.532273779105,87.280293633022,'{accindet,injury,personal_cars}'
5877,9695,2015-03-20 06:05:00,2015-03-20 07:10:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město,'Od 20.3.2015 06:05 do 07:10; na silnici 18019 u obce Letkov okres Plzeň-město; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-město,Nehody,137.565213156887,87.1203678954865,'{accindet,personal_cars,animal_hit}'
5878,9696,2015-03-20 06:15:00,2015-03-20 07:20:00,Chocenice,na silnici 117 u obce Chocenice okres Plzeň-jih,'Od 20.3.2015 06:15 do 07:20; na silnici 117 u obce Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; 2 ,krátkodobá,'',Plzeň-jih,Nehody,137.596376890225,87.3132393577243,'{accindet,injury,personal_cars}'
5879,9700,2015-03-20 07:30:00,2015-03-20 09:35:00,Plzeň,v ulici Slovanská v obci Plzeň; křižovatka Liliová x Slovanská v Plzni,'Od 20.3.2015 07:30 do 09:35; v ulici Slovanská v obci Plzeň; křižovatka Liliová x Slovanská v Plzni; nehoda; střet OA s tramvají bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA s tramvají be,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523177956881,87.1155085471329,'{accindet,injury,personal_cars}'
