ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5890,9723,2015-03-22 13:20:00,2015-03-22 14:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská a Gerská.,'Od 22.3.2015 13:20 do 14:20; v ulici Karlovarská v obci Plzeň; Křižovatka ulic Karlovarská a Gerská.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.493655467988,87.0711962367145,'{accindet,injury,personal_cars}'
5891,9724,2015-03-22 14:50:00,2015-03-22 15:50:00,Merklín,na silnici v obci Merklín okres Plzeň-jih; motokrosová trať u kostela.,'Od 22.3.2015 14:50 do 15:50; na silnici v obci Merklín okres Plzeň-jih; motokrosová trať u kostela.; nehoda; probíhá vyšetřování nehody; MOTO x chodec se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.385079467973,87.3059046115198,'{accindet,pedestrian_involvement,injury}'
5892,9725,2015-03-22 15:50:00,2015-03-22 17:50:00,Plzeň,v ulici Revoluční v obci Plzeň; Křižovatka s ul. Rokycanská.,'Od 22.3.2015 15:50 do 17:50; v ulici Revoluční v obci Plzeň; Křižovatka s ul. Rokycanská.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění a úniku provozních kapalin. na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-město,Nehody,137.53491982355,87.0990426628043,'{accindet,injury,personal_cars}'
5893,9726,2015-03-22 18:10:00,2015-03-22 19:10:00,Plzeň,v ulici Nýřanská v obci Plzeň,'Od 22.3.2015 18:10 do 19:10; v ulici Nýřanská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nýřanská,Plzeň-město,Nehody,137.512620090213,87.066911643669,'{accindet,injury,personal_cars}'
5894,9727,2015-03-22 19:25:00,2015-03-22 20:25:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever; Mezi obcemi Plachtín a Úněšov.,Od 22.3.2015 19:25 do 20:25; na silnici 193 u obce Úněšov okres Plzeň-sever; Mezi obcemi Plachtín a Úněšov.; nehoda; havarované vozidlo; srážka OA se srnou bez zranění osob a bez úniku provozních kapalin. Srna na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.356908090191,86.9136668517346,'{accindet,injury,personal_cars,animal_hit}'
5895,9728,2015-03-22 20:45:00,2015-03-22 21:45:00,Žákava,na silnici v obci Žákava okres Plzeň-jih; Na půli cesty mezi Vlkovem a Nezvěsticemi.,Od 22.3.2015 20:45 do 21:45; na silnici v obci Žákava okres Plzeň-jih; Na půli cesty mezi Vlkovem a Nezvěsticemi.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.634055823563,87.2286220744954,'{accindet,injury,personal_cars,animal_hit}'
5896,9729,2015-03-22 23:10:00,2015-03-23 00:10:00,Plzeň,v ulici Husova v obci Plzeň; U zastávky autobusu " Divadlo J.K.Tyla ",Od 22.3.2015 23:10 do 23.3.2015 00:10; v ulici Husova v obci Plzeň; U zastávky autobusu " Divadlo J.K.Tyla "; nehoda; havarované vozidlo; Srážka BUS MHD se sloupem veřejného osvětlení bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Husova,Plzeň-město,Nehody,137.507724090212,87.1019490998017,'{accindet,injury}'
5897,9730,2015-03-23 07:35:00,2015-03-23 08:40:00,Plzeň,v ulici Staniční v obci Plzeň; křiž. s ul. Skalní,'Od 23.3.2015 07:35 do 08:40; v ulici Staniční v obci Plzeň; křiž. s ul. Skalní; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Staniční,Plzeň-město,Nehody,137.540709690217,87.0893955913305,'{accindet,injury,personal_cars}'
5898,9732,2015-03-23 10:10:00,2015-03-23 11:15:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 23.3.2015 10:10 do 11:15; v ulici 17. listopadu v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.510429867991,87.1191500745197,'{accindet,injury,personal_cars}'
5899,9733,2015-03-23 11:40:00,2015-03-23 12:45:00,Plzeň,v ulici Folmavská v obci Plzeň; ve směru do centra,'Od 23.3.2015 11:40 do 12:45; v ulici Folmavská v obci Plzeň; ve směru do centra; nehoda; havárie OA do semaforu, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do semaforu,krátkodobá,Folmavská,Plzeň-město,Nehody,137.484227556876,87.1178948207705,'{accindet,injury,personal_cars}'
