ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
590,1033,2013-06-17 18:20:00,2013-06-17 20:25:00,Plzeň,v ulici V Radčicích v obci Plzeň,'Od 17.6.2013 19:20 do 21:25; v ulici V Radčicích v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA, bez zranění, došlo ke sražení a zabití psa.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,V Radčicích,Plzeň-město,Nehody,137.48929849021,87.0898457900928,'{accindet,injury,personal_cars}'
591,1038,2013-06-18 06:35:00,2013-06-18 08:40:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 18.6.2013 07:35 do 09:40; v ulici Plaská v obci Plzeň; nehoda; motocyklu x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; motocyklu x OA bez zra,krátkodobá,Plaská,Plzeň-město,Nehody,137.516858312436,87.0621905949903,'{accindet,injury,personal_cars}'
592,1039,2013-06-18 07:15:00,2013-06-18 09:30:00,Plzeň,'v ulicích alej Svobody, Lidická, Mozartova v obci Plzeň , délka 322m','Od 18.6.2013 08:15 do 10:30; v ulicích alej Svobody, Lidická, Mozartova v obci Plzeň , délka 322m; dopravní problém; semafory v oparvě na křižovatkách Lidická ul. x Majakovského, Lidická x alej Svobody a Lidická x Mozartova, probíha oprava, režim blikavá oranžová do 10:30 hod.',nedoporučení objížďky,oba směry,dopravní problém; semafory v o,krátkodobá,alej Svobody,Plzeň-město,Dopravní situace,137.509870934657,87.0789574004029,{accindet}
593,1040,2013-06-18 08:55:00,2013-06-18 11:00:00,Plzeň,v ulici 17. listopadu v obci Plzeň; křiž. s ul. Čechova,'Od 18.6.2013 09:55 do 12:00; v ulici 17. listopadu v obci Plzeň; křiž. s ul. Čechova; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.509934934657,87.1191753773155,'{accindet,injury,personal_cars}'
594,1043,2013-06-18 13:55:00,2013-06-18 16:20:00,Ostrov u Bezdružic,na silnici 20153 u obce Ostrov u Bezdružic okres Plzeň-sever; mezi obcemi Ostrov u Bezdružic a Pláň,'Od 18.6.2013 14:55 do 17:20; na silnici 20153 u obce Ostrov u Bezdružic okres Plzeň-sever; mezi obcemi Ostrov u Bezdružic a Pláň; nehoda odstraněna; běžný provoz obnoven; NA x traktor se zraněním, na místo PČR.',nedoporučení objížďky,oba směry,nehoda odstraněna; běžný provo,krátkodobá,'',Plzeň-sever,Nehody,137.289856001293,86.9289082783101,'{accindet,injury}'
595,1049,2013-06-18 14:00:00,2013-06-19 03:00:00,Dobřany,D5 - 85km na trase Praha - Rozvadov; AKTUÁLNÍ STAV - NN v 01.55 hod. na D5 km 85 směr Rozvadov.,'Od 18.6.2013 15:00 do 19.6.2013 04:00; D5 - 85km na trase Praha - Rozvadov; AKTUÁLNÍ STAV - NN v 01.55 hod. na D5 km 85 směr Rozvadov.; Pozor! 2 nadměrné náklady; očekávejte zdržení; Přeprava konstrukce na dvou soupravách v konvoji.
596,Parametry souprav: a) d = 17,1 m; š = 6,8 m; v = 6,8 m; hmotnost = 45 t. b) d = 19,6 m; š = 6,8 m; v = 4,45 m; hmotnost – 47 t.
597,Trasa přepravy: - směr Praha, R1, nájezd na D5, Rozvadov. 
598,Prosím, dbejte pokynů doprovodných vozidel policie.',nedoporučení objížďky,jeden směr,Pozor! 2 nadměrné náklady; oče,krátkodobá,'',Plzeň-jih,Nadměrný náklad,137.463398401317,87.1743509556395,{accindet}
599,1045,2013-06-18 16:05:00,2013-06-18 18:10:00,Plzeň,v ulici Husova v obci Plzeň,'Od 18.6.2013 17:05 do 19:10; v ulici Husova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.507327290212,87.1018995783457,'{accindet,injury,personal_cars}'
