ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5900,9734,2015-03-23 14:05:00,2015-03-23 15:10:00,Kožlany,v ulici Pražská v obci Kožlany okres Plzeň-sever,'Od 23.3.2015 14:05 do 15:10; v ulici Pražská v obci Kožlany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocykl se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Pražská                                         ,Plzeň-sever,Nehody,137.630444801341,86.8273877016739,'{accindet,injury,personal_cars}'
5901,9735,2015-03-23 15:20:00,2015-03-23 16:25:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 23.3.2015 15:20 do 16:25; v ulici Plaská v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Plaská,Plzeň-město,Nehody,137.515258312436,87.0646177969831,'{accindet,injury,personal_cars}'
5902,9737,2015-03-23 19:15:00,2015-03-23 20:20:00,Vlčtejn,na silnici 1776 v obci Vlčtejn okres Plzeň-jih,'Od 23.3.2015 19:15 do 20:20; na silnici 1776 v obci Vlčtejn okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, se zraněním, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.594237156891,87.2496476496234,'{accindet,injury,personal_cars}'
5903,9738,2015-03-23 19:25:00,2015-03-23 20:30:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 23.3.2015 19:25 do 20:30; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.374571379083,87.0797875105496,'{accindet,personal_cars,animal_hit}'
5904,9739,2015-03-24 07:50:00,2015-03-24 09:55:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 24.3.2015 07:50 do 09:55; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.516708979103,87.0613315769073,'{accindet,injury,personal_cars}'
5905,9741,2015-03-24 12:35:00,2015-03-24 14:40:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever,'Od 24.3.2015 12:35 do 14:40; na silnici 205 u obce Nekmíř okres Plzeň-sever; nehoda; srážka OA se zveří, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zveří, be',krátkodobá,'',Plzeň-sever,Nehody,137.434242845758,86.9717867956606,'{accindet,injury,personal_cars}'
5906,9748,2015-03-25 07:30:00,2015-03-25 08:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; za obcí Číhaná ve směru na Karlovy Vary,'Od 25.3.2015 07:30 do 08:30; na silnici 20 u obce Úněšov okres Plzeň-sever; za obcí Číhaná ve směru na Karlovy Vary; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s cyklistou, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.326530134632,86.9310136661003,'{accindet,injury,personal_cars}'
5907,9749,2015-03-25 09:10:00,2015-03-25 11:10:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever; křižovatka s komunikací II/180,'Od 25.3.2015 09:10 do 11:10; na silnici 20 u obce Nevřeň okres Plzeň-sever; křižovatka s komunikací II/180; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.42719217909,87.0212110400477,'{accindet,injury,personal_cars}'
5908,9752,2015-03-25 13:20:00,2015-03-25 15:20:00,Plzeň,v ulici Částkova v obci Plzeň; naproti BČS u domu č.p. 53,'Od 25.3.2015 13:20 do 15:20; v ulici Částkova v obci Plzeň; naproti BČS u domu č.p. 53; nehoda; 2 havarovaná vozidla; neprůjezdný jeden jízdní pruh; 2x OA, bez zranění, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.53002453466,87.1145975763737,'{accindet,injury,personal_cars}'
5909,9754,2015-03-25 14:40:00,2015-03-25 16:40:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever; za obcí ve směru na obec Dražeň cca 1 km za Lozou,'Od 25.3.2015 14:40 do 16:40; na silnici 205 u obce Loza okres Plzeň-sever; za obcí ve směru na obec Dražeň cca 1 km za Lozou; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.451472356871,86.9276960141305,'{accindet,injury,personal_cars}'
