ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5910,9755,2015-03-25 15:30:00,2015-03-25 16:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; před OC Hornbach,'Od 25.3.2015 15:30 do 16:30; v ulici U Prazdroje v obci Plzeň; před OC Hornbach; nehoda; 2 havarovaná vozidla; neprůjezdný jeden jízdní pruh; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525638401326,87.0994421559517,'{accindet,injury,personal_cars}'
5911,9756,2015-03-25 23:05:00,2015-03-26 00:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; V ulici U Prazdroje v Plzni.,Od 25.3.2015 23:05 do 26.3.2015 00:05; v ulici U Prazdroje v obci Plzeň; V ulici U Prazdroje v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524994134659,87.0996006317441,'{accindet,injury,personal_cars}'
5912,9758,2015-03-26 08:30:00,2015-03-26 10:35:00,Přeštice,v ulici Mlýnská v obci Přeštice okres Plzeň-jih,'Od 26.3.2015 08:30 do 10:35; v ulici Mlýnská v obci Přeštice okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Mlýnská,Plzeň-jih,Nehody,137.479587556875,87.2928714750501,'{accindet,injury}'
5913,9759,2015-03-26 09:00:00,2015-03-26 11:05:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město,'Od 26.3.2015 09:00 do 11:05; na silnici 183 u obce Šťáhlavy okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,K Beránce,Plzeň-město,Nehody,137.594694401336,87.1882546114643,'{accindet,injury}'
5914,9761,2015-03-26 13:55:00,2015-03-26 16:00:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 26.3.2015 13:55 do 16:00; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; 2xOA bez zranění,únik PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění,únik ',krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.475003023541,87.3001948502756,'{accindet,injury}'
5915,9764,2015-03-26 15:15:00,2015-03-26 17:20:00,Plzeň,'v ulici Chebská v obci Plzeň , délka 239m','Od 26.3.2015 15:15 do 17:20; v ulici Chebská v obci Plzeň , délka 239m; nehoda; 2xOA bez zranění, bez úniku PHM, překáří provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Chebská,Plzeň-město,Nehody,137.474564979097,87.0968129298892,'{accindet,injury}'
5916,9765,2015-03-26 15:40:00,2015-03-26 17:45:00,Starý Plzenec,na silnici u obce Starý Plzenec okres Plzeň-město,'Od 26.3.2015 15:40 do 17:45; na silnici u obce Starý Plzenec okres Plzeň-město; nehoda; OA x pevná překážka, se zraněním, překáží provozu, na místo všechny složky IZS',nedoporučení objížďky,jeden směr,'nehoda; OA x pevná překážka, s',krátkodobá,'',Plzeň-město,Nehody,137.570367290221,87.1584891406691,'{accindet,injury,personal_cars}'
5917,9766,2015-03-26 15:45:00,2015-03-26 17:50:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 26.3.2015 15:45 do 17:50; v ulici Palackého náměstí v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507723379101,87.0987169030939,'{accindet,injury}'
5918,9767,2015-03-26 18:20:00,2015-03-26 20:25:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 26.3.2015 18:20 do 20:25; v ulici Tyršova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.518665245769,87.1012436898393,'{accindet,injury}'
5919,9769,2015-03-26 19:25:00,2015-03-26 21:30:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 26.3.2015 19:25 do 21:30; v ulici Slovanská alej v obci Plzeň; nehoda; OA x tram bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x tram bez zranění,',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.533206045771,87.1233083730865,'{accindet,injury,personal_cars}'
