ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5930,9786,2015-03-28 17:45:00,2015-03-28 19:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 28.3.2015 17:45 do 19:45; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521585779103,87.1004293204128,'{accindet,injury,personal_cars}'
5931,9787,2015-03-28 19:40:00,2015-03-28 20:40:00,Plzeň,v ulici Krašovská v obci Plzeň,'Od 28.3.2015 19:40 do 20:40; v ulici Krašovská v obci Plzeň; nehoda; havárie OA, odstavené OA',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, odstavené ',krátkodobá,Krašovská,Plzeň-město,Nehody,137.497223112433,87.0690391176028,'{accindet,personal_cars}'
5932,9788,2015-03-29 04:00:00,2015-03-29 06:05:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 29.3.2015 05:00 do 07:05; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havárie OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.368760179082,87.1345715555215,'{accindet,injury,personal_cars}'
5933,9789,2015-03-29 06:26:00,2015-03-29 07:30:00,Nýřany,'silnice II/180, v katastru obce Nýřany, okr. Plzeň-sever','silnice II/180, v katastru obce Nýřany, okr. Plzeň-sever, nehoda, Od 29.03.2015 07:26 Do 29.03.2015 08:30, DN OA, 1 zraněná osoba, ',nedoporučení objížďky,jeden směr,'DN OA, 1 zraněná osoba, ',krátkodobá,'',Plzeň-sever,Nehody,137.403350045753,87.1328019412709,'{accindet,injury,personal_cars}'
5934,9790,2015-03-29 11:20:00,2015-03-29 13:25:00,Plzeň,v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Terezie Brzkové,'Od 29.3.2015 12:20 do 14:25; v ulici Vejprnická v obci Plzeň; křižovatka s ulicí Terezie Brzkové; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479274667986,87.1062528890959,'{accindet,injury,personal_cars}'
5935,9791,2015-03-29 16:30:00,2015-03-29 18:35:00,Plzeň,v ulici Lábkova v obci Plzeň,'Od 29.3.2015 17:30 do 19:35; v ulici Lábkova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lábkova,Plzeň-město,Nehody,137.476947201319,87.1003324756545,'{accindet,injury,personal_cars}'
5936,9792,2015-03-29 17:00:00,2015-03-29 19:05:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 29.3.2015 18:00 do 20:05; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.525437156882,87.1796434081325,'{accindet,injury,personal_cars}'
5937,9795,2015-03-29 18:50:00,2015-03-29 20:55:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 29.3.2015 19:50 do 21:55; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.412437334644,87.1987165049328,'{accindet,injury,personal_cars,animal_hit}'
5938,9801,2015-03-30 05:40:00,2015-03-30 11:05:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever; odklon na křižovatce H. Bříza přes Obora.,'Od 30.3.2015 06:40 do 12:05; na silnici 27 u obce Kaznějov okres Plzeň-sever; odklon na křižovatce H. Bříza přes Obora.; nehoda, doprava odkloněna po objízdné trase; 5 havarovaných vozidel; probíhá vyšetřování nehody; 5 x OA se zraněním. Neprůjezdné pro NA.',nedoporučení objížďky,jeden směr,'nehoda, doprava odkloněna po o',krátkodobá,'',Plzeň-sever,Nehody,137.518200179103,86.9490346771322,'{accindet,injury,personal_cars}'
5939,9800,2015-03-30 05:47:00,2015-03-30 06:01:53,Kaznějov,'silnice I/27, v katastru obce Kaznějov, okr. Plzeň-sever','silnice I/27, v katastru obce Kaznějov, okr. Plzeň-sever, nehoda, Od 30.03.2015 06:47 Do 30.03.2015 07:47',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-sever,Nehody,137.518548623547,86.9503457807142,{accindet}
