ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5940,9803,2015-03-30 06:10:00,2015-03-30 08:15:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever,'Od 30.3.2015 07:10 do 09:15; na silnici 27 u obce Rybnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné,',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.510576356879,86.928239217885,'{accindet,injury,personal_cars}'
5941,9804,2015-03-30 06:20:00,2015-03-30 09:25:00,Rybnice,na silnici 27 v obci Rybnice okres Plzeň-sever,Od 30.3.2015 07:20 do 10:25; na silnici 27 v obci Rybnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.510736356879,86.9203710549981,'{accindet,injury,personal_cars}'
5942,9806,2015-03-30 09:00:00,2015-03-30 12:05:00,Plzeň,v ulici U Trati v obci Plzeň,Od 30.3.2015 10:00 do 13:05; v ulici U Trati v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.514259912436,87.1072795408381,'{accindet,injury,personal_cars}'
5943,9807,2015-03-30 09:20:00,2015-03-30 12:25:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 30.3.2015 10:20 do 13:25; v ulici Nepomucká v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531537067993,87.1296244071796,'{accindet,injury,personal_cars}'
5944,9809,2015-03-30 10:10:00,2015-03-30 13:15:00,Losiná,na silnici 18047 v obci Losiná okres Plzeň-město,Od 30.3.2015 11:10 do 14:15; na silnici 18047 v obci Losiná okres Plzeň-město; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,'',Plzeň-město,Nehody,137.560130845775,87.1796862643086,'{accindet,injury,personal_cars}'
5945,9811,2015-03-30 12:35:00,2015-03-30 15:40:00,Manětín,na silnici 206 v obci Manětín okres Plzeň-sever,Od 30.3.2015 13:35 do 16:40; na silnici 206 v obci Manětín okres Plzeň-sever; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,'',Plzeň-sever,Nehody,137.449915734649,86.7747836506939,'{accindet,injury,personal_cars}'
5946,9812,2015-03-30 12:45:00,2015-03-30 15:50:00,Plzeň,v ulici 17. listopadu v obci Plzeň,Od 30.3.2015 13:45 do 16:50; v ulici 17. listopadu v obci Plzeň; nehoda; jízdní pruh uzavřen; DN 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; D,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.509438579101,87.1192611867078,'{accindet,injury,personal_cars}'
5947,9813,2015-03-30 13:10:00,2015-03-30 15:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 30.3.2015 14:10 do 16:35; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; DN 2x tramvaj, nehoda bez zranění',nedoporučení objížďky,jeden směr,'nehoda; DN 2x tramvaj, nehoda ',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510620445768,87.0984054485389,'{accindet,injury}'
5948,9815,2015-03-30 13:30:00,2015-03-30 17:00:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 30.3.2015 14:30 do 18:00; na silnici 26 u obce Stod okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA bez zranění, převrácený návěs od kamionu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.350840890191,87.2330913183575,'{accindet,injury}'
5949,9817,2015-03-30 15:00:00,2015-03-30 19:05:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,'Od 30.3.2015 16:00 do 20:05; na silnici 183 u obce Soběkury okres Plzeň-jih; silnice uzavřena, nehoda; strom padl na vozidlo, bez zranění',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; stro',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.425095112423,87.3041253100014,'{accindet,injury}'
