ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5950,9816,2015-03-30 15:00:00,2015-03-30 20:05:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,Od 30.3.2015 16:00 do 21:05; na silnici 26 u obce Stod okres Plzeň-jih; nehoda nákladního vozidla; uzavřeno; převrácený NA na komunikaci,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; uza,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.355696356858,87.2283508998059,{accindet}
5951,9819,2015-03-30 16:15:00,2015-03-30 18:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 30.3.2015 17:15 do 19:20; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53491982355,87.0990426628043,'{accindet,injury,personal_cars}'
5952,9820,2015-03-30 16:20:00,2015-03-30 18:30:00,Plzeň,v ulici Částkova v obci Plzeň,Od 30.3.2015 17:20 do 19:30; v ulici Částkova v obci Plzeň; nehoda; DN 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; DN 2x OA bez zranění,krátkodobá,Částkova,Plzeň-město,Nehody,137.529700979104,87.1147670093097,'{accindet,injury,personal_cars}'
5953,9822,2015-03-30 20:45:00,2015-03-30 22:50:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 30.3.2015 21:45 do 23:50; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.519982223547,87.1055277287553,'{accindet,injury,personal_cars}'
5954,9829,2015-03-31 08:15:00,2015-03-31 09:20:00,Plzeň,v ulici Jablonského v obci Plzeň,'Od 31.3.2015 09:15 do 10:20; v ulici Jablonského v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jablonského,Plzeň-město,Nehody,137.523345779103,87.1101492193443,'{accindet,injury,personal_cars}'
5955,9833,2015-03-31 11:00:00,2015-03-31 12:05:00,Plzeň,v ulici Zahradní v obci Plzeň; Křižovatka s ul. Liliová.,'Od 31.3.2015 12:00 do 13:05; v ulici Zahradní v obci Plzeň; Křižovatka s ul. Liliová.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.522276267992,87.1162060673774,'{accindet,injury,personal_cars}'
5956,9838,2015-03-31 11:45:00,2015-03-31 13:50:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 31.3.2015 12:45 do 14:50; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; padlý strom, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; pád stromu na OA, na místě PČR, HZS.',nedoporučení objížďky,oba směry,'nehoda; padlý strom, průjezd s',krátkodobá,'',Plzeň-jih,Nehody,137.483066312431,87.2167055588094,'{accindet,personal_cars}'
5957,9843,2015-03-31 12:15:00,2015-03-31 14:20:00,Plzeň,v ulici Skvrňanská v obci Plzeň; pod autobusovým nádražím.,'Od 31.3.2015 13:15 do 15:20; v ulici Skvrňanská v obci Plzeň; pod autobusovým nádražím.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; střet dvou OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501517512434,87.0999825124498,'{accindet,injury,personal_cars}'
5958,9847,2015-03-31 12:45:00,2015-03-31 14:50:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 31.3.2015 13:45 do 15:50; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.521175467992,87.104904897292,'{accindet,injury,personal_cars}'
5959,9848,2015-03-31 12:45:00,2015-03-31 14:50:00,Plzeň,v ulici Samaritská v obci Plzeň; křižovatka s ul.x Zborovská.,'Od 31.3.2015 13:45 do 15:50; v ulici Samaritská v obci Plzeň; křižovatka s ul.x Zborovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; střet dvou OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.51691235688,87.1207837304314,'{accindet,injury,personal_cars}'
