ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
5990,9938,2015-04-02 18:30:00,2015-04-02 20:35:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka s Boleveckou ul.,'Od 2.4.2015 19:30 do 21:35; v ulici Karlovarská v obci Plzeň; křižovatka s Boleveckou ul.; nehoda; střet OA s cyklistou se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda; střet OA s cyklistou s,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508762312435,87.0877873931053,'{accindet,injury,personal_cars}'
5991,9939,2015-04-02 18:55:00,2015-04-02 21:20:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město,'Od 2.4.2015 19:55 do 22:20; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 1 x OA, střet s pevnou překážkou bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.594784001336,87.169636099492,'{accindet,injury,personal_cars}'
5992,9940,2015-04-02 19:40:00,2015-04-02 21:45:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 2.4.2015 20:40 do 22:45; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havárie OA se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.347137423523,87.1341866226693,'{accindet,injury,personal_cars}'
5993,9941,2015-04-02 20:05:00,2015-04-02 22:35:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,'Od 2.4.2015 21:05 do 23:35; na silnici 19 u obce Borovno okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.731810845799,87.2391540065245,{accindet}
5994,9944,2015-04-02 22:38:00,2015-04-02 23:17:35,Plzeň,'D5, km 76.1, ve směru Praha','D5, km 76.1, ve směru Praha, nehoda, Od 02.04.2015 23:38 Do 03.04.2015 00:38',nedoporučení objížďky,jeden směr,nehoda  ,'','',Plzeň-město,Nehody,137.547143823551,87.1686919792376,{accindet}
5995,9946,2015-04-02 23:40:00,2015-04-03 01:45:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih; směr Střížov,'Od 3.4.2015 00:40 do 02:45; na silnici 183 u obce Přeštice okres Plzeň-jih; směr Střížov; nehoda; střet OA se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,Zámostí,Plzeň-jih,Nehody,137.493472712433,87.2880365553288,'{accindet,injury,personal_cars,animal_hit}'
5996,9949,2015-04-03 05:15:00,2015-04-03 07:20:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 3.4.2015 06:15 do 08:20; v ulici Mikulášské náměstí v obci Plzeň; nehoda; střet OA s chodcem, se zraněním, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; střet OA s chodcem, se',krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.520929423548,87.1085559506295,'{accindet,pedestrian_involvement,injury,personal_cars}'
5997,9951,2015-04-03 08:00:00,2015-04-03 09:00:00,Plzeň,na silnici v obci Plzeň,Od 3.4.2015 09:00 do 10:00; na silnici v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,'',Plzeň-město,Nehody,137.525886579104,87.0990349590503,'{accindet,personal_cars}'
5998,9953,2015-04-03 08:20:00,2015-04-03 09:20:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,Od 3.4.2015 09:20 do 10:20; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; 2 OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.422037334645,87.0813177858665,'{accindet,injury,personal_cars}'
5999,9952,2015-04-03 08:20:00,2015-04-03 09:20:00,Plzeň,v ulici Sukova v obci Plzeň,Od 3.4.2015 09:20 do 10:20; v ulici Sukova v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Sukova,Plzeň-město,Nehody,137.507249779101,87.1191038693833,'{accindet,personal_cars}'
