ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
60,114,2013-04-11 20:00:00,2013-04-11 21:00:00,Plzeň,'I/26 (ulice Domažlická), Plzeň 3, Plzeň','I/26 (ulice Domažlická), Plzeň 3, Plzeň, nehoda, Od 11.04.2013 21:00 Do 11.04.2013 22:00',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.477234490208,87.1134401370008,{accindet}
61,118,2013-04-12 06:45:00,2013-04-12 08:50:00,Týniště,na silnici 230 u obce Týniště okres Plzeň-jih; před obcí Týniště ve směru na Nepomuk,'Od 12.4.2013 07:45 do 09:50; na silnici 230 u obce Týniště okres Plzeň-jih; před obcí Týniště ve směru na Nepomuk; nehoda; střet OA se zvěří, OA ve stromu, bez zranění, bez úniku, částečně blokován pravý jízdní pruh',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, OA ',krátkodobá,'',Plzeň-jih,Nehody,137.53830542355,87.3444021942419,'{accindet,injury,personal_cars,animal_hit}'
62,119,2013-04-12 09:20:00,2013-04-12 11:25:00,Plzeň,v ulici Doudlevecká v obci Plzeň; Křižovatka Doudlevecká x Presslova v Plzni,'Od 12.4.2013 10:20 do 12:25; v ulici Doudlevecká v obci Plzeň; Křižovatka Doudlevecká x Presslova v Plzni; nehoda; střet tří OA ze zraněním, na místo RZS a PČRF',nedoporučení objížďky,jeden směr,nehoda; střet tří OA ze zraněn,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514400001324,87.1091292247521,'{accindet,injury,personal_cars}'
63,122,2013-04-12 14:30:00,2013-04-12 16:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u brány Gambrinus,'Od 12.4.2013 15:30 do 17:00; v ulici U Prazdroje v obci Plzeň; u brány Gambrinus; nehoda; střet 3 OA, bez zranění, bez úniku, vozovka částečně blokována',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522259912437,87.1000661516633,'{accindet,injury,personal_cars}'
64,123,2013-04-12 15:05:00,2013-04-12 16:10:00,Plzeň,v ulici Slovanská v obci Plzeň; na křižovatce s Mikulášským náměstím,'Od 12.4.2013 16:05 do 17:10; v ulici Slovanská v obci Plzeň; na křižovatce s Mikulášským náměstím; nehoda; střet 2 OA, bez zranění, bez úniku PK, vozovka částečně blokována',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Slovanská,Plzeň-město,Nehody,137.519769601325,87.1096628813112,'{accindet,injury,personal_cars}'
65,124,2013-04-12 15:45:00,2013-04-12 17:50:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever; od obce Čerňovice ve směru na Luhov,'Od 12.4.2013 16:45 do 18:50; na silnici 2051 u obce Líšťany okres Plzeň-sever; od obce Čerňovice ve směru na Luhov; nehoda; střet OA se stromem, bez zranění, OA částečně zasahuje do pravého jízdního pruhu',nedoporučení objížďky,jeden směr,'nehoda; střet OA se stromem, b',krátkodobá,'',Plzeň-sever,Nehody,137.339599645745,87.0293464371545,'{accindet,injury,personal_cars}'
66,125,2013-04-12 16:55:00,2013-04-12 19:00:00,Plzeň,v ulici Jateční v obci Plzeň; v ulici Jateční v Plzni,'Od 12.4.2013 17:55 do 20:00; v ulici Jateční v obci Plzeň; v ulici Jateční v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Jateční,Plzeň-město,Nehody,137.53074133466,87.0968855682631,'{accindet,injury,personal_cars}'
67,126,2013-04-12 17:05:00,2013-04-12 19:10:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Plzni,'Od 12.4.2013 18:05 do 20:10; v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510477512435,87.0991075944009,'{accindet,injury,personal_cars}'
68,129,2013-04-13 03:15:00,2013-04-13 05:20:00,Plzeň,na silnici 20 u obce Plzeň; ve směru z Plzně na Nepomuk.,'Od 13.4.2013 04:15 do 06:20; na silnici 20 u obce Plzeň; ve směru z Plzně na Nepomuk.; nehoda; havarované vozidlo; sjetí OA do příkopu, bez zranění osob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sj,krátkodobá,'',Plzeň-město,Nehody,137.554069334663,87.1655726367889,'{accindet,injury,personal_cars}'
69,130,2013-04-13 05:25:00,2013-04-13 07:30:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever; ve směru z Plzně na Záluží,'Od 13.4.2013 06:25 do 08:30; na silnici 1808 u obce Třemošná okres Plzeň-sever; ve směru z Plzně na Záluží; nehoda; vozidlo v příkopu, místo průjezdné bez omezení.',nedoporučení objížďky,jeden směr,'nehoda; vozidlo v příkopu, mís',krátkodobá,'',Plzeň-sever,Nehody,137.504796445768,87.0361760385775,{accindet}
