ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
600,1046,2013-06-18 18:50:00,2013-06-18 21:20:00,Plzeň,v ulici Žlutická v obci Plzeň; v ulici Žlutická u čp. 28,'Od 18.6.2013 19:50 do 22:20; v ulici Žlutická v obci Plzeň; v ulici Žlutická u čp. 28; nehoda odstraněna; střet  OA s chodcem se zraněním, na místo PČR a RZS',nedoporučení objížďky,jeden směr,nehoda odstraněna; střet  OA s,krátkodobá,Žlutická,Plzeň-město,Nehody,137.500467201322,87.0654095871801,'{accindet,pedestrian_involvement,injury,personal_cars}'
601,1047,2013-06-18 19:30:00,2013-06-18 22:55:00,Plzeň,v ulici Tylova v obci Plzeň; křižovatka Tylova x Skvrňanská,'Od 18.6.2013 20:30 do 23:55; v ulici Tylova v obci Plzeň; křižovatka Tylova x Skvrňanská; nehoda odstraněna; dopravní nehoda motocyklu se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Tylova,Plzeň-město,Nehody,137.498850845767,87.1014208685691,'{accindet,injury}'
602,1048,2013-06-18 21:05:00,2013-06-18 22:55:00,Letiny,na silnici 11753 v obci Letiny okres Plzeň-jih; - v Chocenickém újezdě,'Od 18.6.2013 22:05 do 23:55; na silnici 11753 v obci Letiny okres Plzeň-jih; - v Chocenickém újezdě; nehoda odstraněna; provoz obnoven; dopravní nehoda srážka OA se zvěří bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,'',Plzeň-jih,Nehody,137.585316979112,87.2978813903833,'{accindet,injury,personal_cars,animal_hit}'
603,1050,2013-06-19 04:35:00,2013-06-19 06:15:00,Dýšina,na silnici v obci Dýšina okres Plzeň-město,'Od 19.6.2013 05:35 do 07:15; na silnici v obci Dýšina okres Plzeň-město; nehoda odstraněna; provoz v jízdním pruhu obnoven; dopravní nehoda 2 x OA bez zranění , průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.59540764578,87.0756874775405,'{accindet,injury,personal_cars}'
604,1051,2013-06-19 06:05:00,2013-06-19 08:10:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 19.6.2013 07:05 do 09:10; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.4994225791,87.119066465196,'{accindet,injury,personal_cars}'
605,1052,2013-06-19 11:15:00,2013-06-19 13:20:00,Úlice,na silnici 605 v obci Úlice okres Plzeň-sever; křižovatky směr Plzeň.,'Od 19.6.2013 12:15 do 14:20; na silnici 605 v obci Úlice okres Plzeň-sever; křižovatky směr Plzeň.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku provozních kapali.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.349952712413,87.0838795226698,'{accindet,injury,personal_cars}'
606,1053,2013-06-19 16:05:00,2013-06-19 18:10:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,Od 19.6.2013 17:05 do 19:10; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.364745245748,86.9796837687268,'{accindet,injury,personal_cars}'
607,1054,2013-06-19 17:00:00,2013-06-19 19:05:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever; kruh. objezd směr Plzeň.,'Od 19.6.2013 18:00 do 20:05; v ulici Plzeňská v obci Plasy okres Plzeň-sever; kruh. objezd směr Plzeň.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, PČR jde na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.520371201325,86.8949555506782,'{accindet,injury,personal_cars}'
608,1055,2013-06-19 17:35:00,2013-06-19 19:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň; před OD Plaza tram zastávka směr CAN,'Od 19.6.2013 18:35 do 20:40; v ulici Skvrňanská v obci Plzeň; před OD Plaza tram zastávka směr CAN; nehoda; Cyklista x chodkyně, se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; Cyklista x chodkyně, s',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.502172445767,87.099693075739,'{accindet,injury}'
609,1057,2013-06-19 19:45:00,2013-06-19 21:50:00,Nýřany,'v ulici Revoluční v obci Nýřany okres Plzeň-sever; Revoluční, Nýřany','Od 19.6.2013 20:45 do 22:50; v ulici Revoluční v obci Nýřany okres Plzeň-sever; Revoluční, Nýřany; nehoda; OA x chodec se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; OA x chodec se zranění,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.37985564575,87.1376157267537,'{accindet,pedestrian_involvement,injury,personal_cars}'
