ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6000,9954,2015-04-03 08:40:00,2015-04-03 09:40:00,Plzeň,v ulici Železniční v obci Plzeň,Od 3.4.2015 09:40 do 10:40; v ulici Železniční v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Železniční,Plzeň-město,Nehody,137.519033601325,87.1055915520637,'{accindet,personal_cars}'
6001,9955,2015-04-03 09:25:00,2015-04-03 10:25:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,Od 3.4.2015 10:25 do 11:25; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,'',Plzeň-sever,Nehody,137.596584534669,86.8462466147865,'{accindet,personal_cars}'
6002,9959,2015-04-03 10:50:00,2015-04-03 11:50:00,Plzeň,v ulici Jateční v obci Plzeň,Od 3.4.2015 11:50 do 12:50; v ulici Jateční v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Jateční,Plzeň-město,Nehody,137.530547912438,87.0965950141742,'{accindet,personal_cars}'
6003,9965,2015-04-03 11:35:00,2015-04-04 02:15:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 3.4.2015 12:35 do 4.4.2015 03:15; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda nákladního vozidla; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie NA do příkopu, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.716847645797,87.4059633778807,'{accindet,injury}'
6004,9960,2015-04-03 13:50:00,2015-04-03 14:50:00,Kralovice,na silnici 2292 u obce Kralovice okres Plzeň-sever,'Od 3.4.2015 14:50 do 15:50; na silnici 2292 u obce Kralovice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.600925156892,86.8247450175315,'{accindet,injury,personal_cars}'
6005,9961,2015-04-03 14:10:00,2015-04-03 15:10:00,Plzeň,v ulici 17. listopadu v obci Plzeň,Od 3.4.2015 15:10 do 16:10; v ulici 17. listopadu v obci Plzeň; nehoda; 2 OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 OA bez zranění,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.511714845768,87.1199949613927,'{accindet,injury,personal_cars}'
6006,9962,2015-04-03 17:35:00,2015-04-03 18:35:00,Plzeň,v ulici Revoluční v obci Plzeň,Od 3.4.2015 18:35 do 19:35; v ulici Revoluční v obci Plzeň; nehoda; 2 x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA se zraněním.,krátkodobá,Revoluční,Plzeň-město,Nehody,137.534921245772,87.0990525676292,'{accindet,injury,personal_cars}'
6007,9963,2015-04-03 19:15:00,2015-04-03 22:15:00,Pňovany,na silnici 19324 u obce Pňovany okres Plzeň-sever,'Od 3.4.2015 20:15 do 23:15; na silnici 19324 u obce Pňovany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění, PČR je na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.336104534633,87.0565560652687,'{accindet,injury,personal_cars}'
6008,9964,2015-04-03 20:05:00,2015-04-04 01:10:00,Příchovice,na silnici 18211 u obce Příchovice okres Plzeň-jih,'Od 3.4.2015 21:05 do 4.4.2015 02:10; na silnici 18211 u obce Příchovice okres Plzeň-jih; nehoda nákladního vozidla; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie NA, bez zranění, PČR a HZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.498254223544,87.340444013787,'{accindet,injury}'
6009,9967,2015-04-04 09:25:00,2015-04-04 11:30:00,Chotíkov,na silnici v obci Chotíkov okres Plzeň-sever; u ZŠ.,'Od 4.4.2015 10:25 do 12:30; na silnici v obci Chotíkov okres Plzeň-sever; u ZŠ.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.470456179096,87.0492179494069,'{accindet,injury,personal_cars}'
