ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6010,9971,2015-04-04 13:00:00,2015-04-04 15:05:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 4.4.2015 14:00 do 16:05; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním, na místě RZS a PČR, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.613191112449,87.3177552462442,'{accindet,injury,personal_cars}'
6011,9975,2015-04-04 20:35:00,2015-04-04 22:40:00,Plzeň,v ulici K Doudlevcům v obci Plzeň; Radobyčice xPlzeň,'Od 4.4.2015 21:35 do 23:40; v ulici K Doudlevcům v obci Plzeň; Radobyčice xPlzeň; nehoda; 2xOA bez zranění, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.523793067992,87.1532132825103,'{accindet,injury}'
6012,9977,2015-04-05 02:00:00,2015-04-05 04:05:00,Líně,D5 - 87.7km na trase Rozvadov - Praha,'Od 5.4.2015 03:00 do 05:05; D5 - 87.7km na trase Rozvadov - Praha; nehoda; Pozor! Lidé na vozovce; OA x srna, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; Pozor! Lidé na vozovce,krátkodobá,'',Plzeň-sever,Nehody,137.448290134649,87.1458301641175,'{accindet,personal_cars,animal_hit}'
6013,9978,2015-04-05 14:30:00,2015-04-05 15:40:00,Plzeň,v ulici K Vodojemu v obci Plzeň,'Od 5.4.2015 15:30 do 16:40; v ulici K Vodojemu v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,K Vodojemu                                      ,Plzeň-město,Nehody,137.528851201326,87.1273618524799,'{accindet,injury,personal_cars}'
6014,9979,2015-04-05 19:30:00,2015-04-05 21:35:00,Plzeň,v ulici Cvokařská v obci Plzeň; křižovatka s ul. U Prazdroje,'Od 5.4.2015 20:30 do 22:35; v ulici Cvokařská v obci Plzeň; křižovatka s ul. U Prazdroje; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x pevná překážka, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Cvokařská,Plzeň-město,Nehody,137.53067093466,87.0987972426666,'{accindet,injury,personal_cars}'
6015,9980,2015-04-05 23:05:00,2015-04-06 01:05:00,Kostelec,D5 - 148.6-15km na trase Praha - Rozvadov; Cca 10-15 km  za Rozvadovem.,'Od 6.4.2015 00:05 do 02:05; D5 - 148.6-15km na trase Praha - Rozvadov; Cca 10-15 km  za Rozvadovem.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob, s únikem provozních kapalin, na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Tachov,Nehody,136.933232356799,87.1950144833262,'{accindet,injury,personal_cars,animal_hit}'
6016,9981,2015-04-06 06:40:00,2015-04-06 07:40:00,Kramolín,na silnici 1875 v obci Kramolín okres Plzeň-jih; v obci pod autobusovou zasávkou,'Od 6.4.2015 07:40 do 08:40; na silnici 1875 v obci Kramolín okres Plzeň-jih; v obci pod autobusovou zasávkou; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.654630401344,87.4307925013655,'{accindet,injury,personal_cars}'
6017,9982,2015-04-06 16:15:00,2015-04-06 18:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; na tramvajovém pásu na křižovatce ulic Klatovská třída a U trati,'Od 6.4.2015 17:15 do 19:15; v ulici Klatovská třída v obci Plzeň; na tramvajovém pásu na křižovatce ulic Klatovská třída a U trati; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, se zraněním, ZZS a PČR jsou na místě.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508444445768,87.108085002983,'{accindet,injury,personal_cars}'
6018,9983,2015-04-06 18:25:00,2015-04-06 19:25:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; Mezi obcemi Vysoká Libyně a Kralovice u statku.,'Od 6.4.2015 19:25 do 20:25; na silnici 27 u obce Kralovice okres Plzeň-sever; Mezi obcemi Vysoká Libyně a Kralovice u statku.; nehoda; havarované vozidlo; Havárie OA mimo vozovku do plotu, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.583387023556,86.8167553262171,'{accindet,injury,personal_cars}'
6019,9984,2015-04-06 22:30:00,2015-04-06 23:30:00,Plzeň,v ulici Folmavská v obci Plzeň; Na kruhovém objezdu u Makra,'Od 6.4.2015 23:30 do 7.4.2015 00:30; v ulici Folmavská v obci Plzeň; Na kruhovém objezdu u Makra; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473448534652,87.1174822637967,'{accindet,injury,personal_cars}'
