ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6020,9986,2015-04-07 05:50:00,2015-04-07 06:50:00,Plzeň,v ulici Žlutická v obci Plzeň; V obci Žlutická u Globusu.,Od 7.4.2015 06:50 do 07:50; v ulici Žlutická v obci Plzeň; V obci Žlutická u Globusu.; nehoda; havarované vozidlo; Havárie OA bez zranění a bez úniku provozních kapalin - náraz do dopravní značky. Vozidlo údajně mimo vozovky.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Žlutická,Plzeň-město,Nehody,137.500411023545,87.0682616964861,'{accindet,injury,personal_cars}'
6021,9987,2015-04-07 06:25:00,2015-04-07 08:25:00,Všeruby,na silnici v obci Všeruby okres Plzeň-sever; Na rozcestí u zastávky v obci Všeruby.,'Od 7.4.2015 07:25 do 09:25; na silnici v obci Všeruby okres Plzeň-sever; Na rozcestí u zastávky v obci Všeruby.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.405384534643,86.9956594547916,'{accindet,injury,personal_cars}'
6022,9990,2015-04-07 06:40:00,2015-04-07 07:40:00,Nezvěstice,na silnici 1777 v obci Nezvěstice okres Plzeň-město,Od 7.4.2015 07:40 do 08:40; na silnici 1777 v obci Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; srážka NA s OA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; srá,krátkodobá,'',Plzeň-město,Nehody,137.617000534672,87.2198614485862,'{accindet,injury,personal_cars}'
6023,9991,2015-04-07 06:40:00,2015-04-07 07:40:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 7.4.2015 07:40 do 08:40; v ulici Zborovská v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516017779102,87.1318747675753,'{accindet,personal_cars}'
6024,9993,2015-04-07 07:05:00,2015-04-07 08:05:00,Plzeň,v ulici Masarykova v obci Plzeň,Od 7.4.2015 08:05 do 09:05; v ulici Masarykova v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Masarykova,Plzeň-město,Nehody,137.539026490217,87.0951070002639,'{accindet,personal_cars}'
6025,9995,2015-04-07 08:05:00,2015-04-07 09:05:00,Plzeň,v ulici Blatenská v obci Plzeň,Od 7.4.2015 09:05 do 10:05; v ulici Blatenská v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Blatenská,Plzeň-město,Nehody,137.532909512438,87.1168507704152,'{accindet,personal_cars}'
6026,9994,2015-04-07 08:05:00,2015-04-07 09:05:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,Od 7.4.2015 09:05 do 10:05; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,'',Plzeň-jih,Nehody,137.491751112432,87.1903322122444,'{accindet,personal_cars}'
6027,9998,2015-04-07 11:00:00,2015-04-07 12:00:00,Plzeň,v ulici Mánesova v obci Plzeň,Od 7.4.2015 12:00 do 13:00; v ulici Mánesova v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506329601323,87.1130308463509,'{accindet,personal_cars}'
6028,9999,2015-04-07 12:55:00,2015-04-07 15:25:00,Plzeň,na silnici 20 v obci Plzeň,'Od 7.4.2015 13:55 do 16:25; na silnici 20 v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.512002134657,87.0921088344231,'{accindet,injury,personal_cars}'
6029,10000,2015-04-07 13:20:00,2015-04-07 16:30:00,Plzeň,v ulici Husova v obci Plzeň; křižovatka Husova-Klatovská,'Od 7.4.2015 14:20 do 17:30; v ulici Husova v obci Plzeň; křižovatka Husova-Klatovská; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, částečná blokace křižovatky.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husova,Plzeň-město,Nehody,137.509348979101,87.1022022087485,'{accindet,injury,personal_cars}'
