ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6040,10024,2015-04-09 15:35:00,2015-04-09 16:40:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih; - před autoservisem,'Od 9.4.2015 16:35 do 17:40; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; - před autoservisem; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,'',Plzeň-jih,Dopravní situace,137.475847823541,87.2455178274164,'{accindet,injury,personal_cars}'
6041,10025,2015-04-09 21:10:00,2015-04-09 22:10:00,Plzeň,v ulici Karlovarská v obci Plzeň; na sjezdu z Rondelu směrem do centra.,'Od 9.4.2015 22:10 do 23:10; v ulici Karlovarská v obci Plzeň; na sjezdu z Rondelu směrem do centra.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; DOD x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494673779099,87.0723127511044,'{accindet,injury,personal_cars}'
6042,10029,2015-04-10 08:40:00,2015-04-10 10:10:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 10.4.2015 09:40 do 11:10; v ulici Přemyslova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.503874134656,87.0991329066968,'{accindet,injury,personal_cars}'
6043,10030,2015-04-10 08:50:00,2015-04-10 10:55:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; na vjezdu do Losiné ve směru od Plzně,'Od 10.4.2015 09:50 do 11:55; na silnici 20 u obce Losiná okres Plzeň-město; na vjezdu do Losiné ve směru od Plzně; nehoda, tvoří se kolona vozidel; 4 havarovaná vozidla; neprůjezdný jeden jízdní pruh; 4x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-město,Dopravní situace,137.559859912442,87.1748411009621,'{accindet,injury,personal_cars}'
6044,10032,2015-04-10 09:40:00,2015-04-10 11:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Kaplířovou,'Od 10.4.2015 10:40 do 12:45; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Kaplířovou; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504808534656,87.122548242693,'{accindet,injury,personal_cars}'
6045,10034,2015-04-10 10:20:00,2015-04-10 12:25:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 10.4.2015 11:20 do 13:25; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510198756879,87.0993100924321,'{accindet,injury,personal_cars}'
6046,10036,2015-04-10 11:25:00,2015-04-10 13:15:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 10.4.2015 12:25 do 14:15; v ulici Karlovarská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x NA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503212801323,87.0746249847307,'{accindet,injury,personal_cars}'
6047,10037,2015-04-10 11:30:00,2015-04-10 13:15:00,Plzeň,v ulici Na Roudné v obci Plzeň; kruhový objezd " U Součků",'Od 10.4.2015 12:30 do 14:15; v ulici Na Roudné v obci Plzeň; kruhový objezd " U Součků"; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s cyklistou, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530182401327,87.076468093493,'{accindet,injury,personal_cars}'
6048,10039,2015-04-10 13:10:00,2015-04-10 15:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č. 4,'Od 10.4.2015 14:10 do 16:15; v ulici Klatovská třída v obci Plzeň; konečná tramvaje linky č. 4; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504523379101,87.1229013581578,'{accindet,injury,personal_cars}'
6049,10040,2015-04-10 13:15:00,2015-04-10 14:00:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 10.4.2015 14:15 do 15:00; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.44214755687,87.1174987661368,'{accindet,injury,personal_cars}'
