ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6050,10041,2015-04-10 13:25:00,2015-04-10 15:30:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 10.4.2015 14:25 do 16:30; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda, tvoří se kolona vozidel; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-město,Dopravní situace,137.578365868,87.2053608259155,'{accindet,injury,personal_cars}'
6051,10043,2015-04-10 14:35:00,2015-04-10 16:40:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 10.4.2015 15:35 do 17:40; v ulici Rokycanská v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.546501690218,87.1001376850972,'{accindet,injury,personal_cars}'
6052,10045,2015-04-10 16:00:00,2015-04-10 18:05:00,Plzeň,v ulici Lednová v obci Plzeň,'Od 10.4.2015 17:00 do 19:05; v ulici Lednová v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Lednová                                         ,Plzeň-město,Nehody,137.505551645768,87.1391608412182,'{accindet,injury,personal_cars}'
6053,10046,2015-04-10 16:15:00,2015-04-10 19:20:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 10.4.2015 17:15 do 20:20; v ulici sady Pětatřicátníků v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510545779102,87.0987664275023,'{accindet,injury,personal_cars}'
6054,10048,2015-04-10 17:35:00,2015-04-10 19:40:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 10.4.2015 18:35 do 20:40; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie motocyklu, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.28204017907,86.8230657552825,'{accindet,injury}'
6055,10049,2015-04-11 11:35:00,2015-04-11 12:35:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 11.4.2015 12:35 do 13:35; v ulici Nepomucká v obci Plzeň; nehoda; 2 OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 OA bez zranění,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538944712439,87.1414316934585,'{accindet,injury,personal_cars}'
6056,10050,2015-04-11 12:00:00,2015-04-11 13:30:00,Stod,'silnice I/26 (ulice Domažlická), v katastru obce Stod, okr. Plzeň-jih','silnice I/26 (ulice Domažlická), v katastru obce Stod, okr. Plzeň-jih, nehoda, Od 11.04.2015 13:00 Do 11.04.2015 14:30, DOPRAVNÍ NEHODA, Plzeň-jih, Stod, motocykl,  za obcí 1,5 km směr Domažlice, únik PHM, ',nedoporučení objížďky,jeden směr,'DOPRAVNÍ NEHODA, Plzeň-jih, St',krátkodobá,Domažlická,Plzeň-jih,Nehody,137.353010490191,87.230956096145,{accindet}
6057,10051,2015-04-11 12:00:00,2015-04-11 15:05:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 11.4.2015 13:00 do 16:05; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklisty',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.342306845745,87.2041240715675,{accindet}
6058,10052,2015-04-11 17:15:00,2015-04-11 17:40:00,Potvorov,na silnici 2062 u obce Potvorov okres Plzeň-sever,'Od 11.4.2015 18:15 do 18:40; na silnici 2062 u obce Potvorov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; boční střet OA s busem, bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.526178134659,86.7999434060045,'{accindet,injury,personal_cars}'
6059,10053,2015-04-11 17:15:00,2015-04-11 18:15:00,Plzeň,na silnici 203 u obce Plzeň,Od 11.4.2015 18:15 do 19:15; na silnici 203 u obce Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.473209601319,87.1090918135767,'{accindet,personal_cars}'
