ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6060,10054,2015-04-12 05:10:00,2015-04-12 06:10:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 12.4.2015 06:10 do 07:10; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.516078223547,87.0642918270901,'{accindet,injury,personal_cars}'
6061,10055,2015-04-12 07:20:00,2015-04-12 08:25:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 12.4.2015 08:20 do 09:25; v ulici Malostranská v obci Plzeň; nehoda odstraněna; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; 2 x OA bez ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.522309690214,87.1241443940209,'{accindet,injury,personal_cars}'
6062,10057,2015-04-12 12:15:00,2015-04-12 13:20:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 12.4.2015 13:15 do 14:20; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.648001423565,87.378692354621,'{accindet,personal_cars,animal_hit}'
6063,10060,2015-04-12 13:50:00,2015-04-12 14:55:00,Blovice,v ulici Tržní v obci Blovice okres Plzeň-jih,'Od 12.4.2015 14:50 do 15:55; v ulici Tržní v obci Blovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista, se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tržní,Plzeň-jih,Nehody,137.629786312452,87.2848397196441,'{accindet,injury,personal_cars}'
6064,10061,2015-04-12 13:55:00,2015-04-12 15:00:00,Plzeň,v ulici Kardinála Berana v obci Plzeň,'Od 12.4.2015 14:55 do 16:00; v ulici Kardinála Berana v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kardinála Berana                                ,Plzeň-město,Nehody,137.507869156879,87.1031684136072,'{accindet,injury,personal_cars}'
6065,10062,2015-04-12 14:35:00,2015-04-12 15:40:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 12.4.2015 15:35 do 16:40; v ulici Studentská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.504985601323,87.0687968629455,'{accindet,injury,personal_cars}'
6066,10063,2015-04-12 14:45:00,2015-04-12 15:50:00,Plzeň,v ulici sady 5. května v obci Plzeň; před křižovatkou s ul. Tyršova.,'Od 12.4.2015 15:45 do 16:50; v ulici sady 5. května v obci Plzeň; před křižovatkou s ul. Tyršova.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,sady 5. května,Plzeň-město,Nehody,137.515867734658,87.0977957407223,'{accindet,injury,personal_cars}'
6067,10064,2015-04-12 16:40:00,2015-04-12 17:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; ve směru z centra.,'Od 12.4.2015 17:40 do 18:45; v ulici Klatovská třída v obci Plzeň; ve směru z centra.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie dodávky do tramvajové zastávky, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507726223546,87.1134885475153,'{accindet,injury}'
6068,10065,2015-04-12 17:45:00,2015-04-12 18:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Americká.,'Od 12.4.2015 18:45 do 19:50; v ulici Klatovská třída v obci Plzeň; Křižovatka s ul. Americká.; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509314845768,87.1033587913179,'{accindet,injury,personal_cars}'
6069,10068,2015-04-13 09:20:00,2015-04-13 10:20:00,Plzeň,v ulici Tachovská v obci Plzeň; V ulici Tachovská v Plzni u domu čp. 77.,Od 13.4.2015 10:20 do 11:20; v ulici Tachovská v obci Plzeň; V ulici Tachovská v Plzni u domu čp. 77.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Nabourala zaparkované vozidlo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tachovská,Plzeň-město,Nehody,137.514835912436,87.0599141668349,'{accindet,injury,personal_cars}'
