ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6070,10070,2015-04-13 10:20:00,2015-04-13 12:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; U Hypotéční banky v ul. Klatovská třída  v Plzni u zastávky tramvaje.,'Od 13.4.2015 11:20 do 13:20; v ulici Klatovská třída v obci Plzeň; U Hypotéční banky v ul. Klatovská třída  v Plzni u zastávky tramvaje.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508566045768,87.1065852051112,'{accindet,injury,personal_cars}'
6071,10071,2015-04-13 11:25:00,2015-04-13 13:25:00,Plzeň,v ulici Nepomucká v obci Plzeň; V ulici Nepomucká u domu čp. 378/17,Od 13.4.2015 12:25 do 14:25; v ulici Nepomucká v obci Plzeň; V ulici Nepomucká u domu čp. 378/17; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a bez úniku provozních kapalin. Překážejí provozu.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529850312438,87.126650178365,'{accindet,injury,personal_cars}'
6072,10072,2015-04-13 13:15:00,2015-04-13 14:15:00,Plzeň,v ulici Liliová v obci Plzeň; V ulici Liliová u domu čp. 897/30 v obci Plzeň.,Od 13.4.2015 14:15 do 15:15; v ulici Liliová v obci Plzeň; V ulici Liliová u domu čp. 897/30 v obci Plzeň.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla brání provozu.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Liliová,Plzeň-město,Nehody,137.520516979103,87.1170432996765,'{accindet,injury,personal_cars}'
6073,10073,2015-04-13 14:40:00,2015-04-13 15:40:00,Plzeň,v ulici Tachovská v obci Plzeň; v ulici Tachovská u domu čp. 1405/85,Od 13.4.2015 15:40 do 16:40; v ulici Tachovská v obci Plzeň; v ulici Tachovská u domu čp. 1405/85; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tachovská,Plzeň-město,Nehody,137.510222934657,87.0620991873133,'{accindet,injury,personal_cars}'
6074,10074,2015-04-13 15:10:00,2015-04-13 16:10:00,Plzeň,v ulici Vejprnická v obci Plzeň; Křižovatka ul. Vejprnická x Terezie Brzkové.,Od 13.4.2015 16:10 do 17:10; v ulici Vejprnická v obci Plzeň; Křižovatka ul. Vejprnická x Terezie Brzkové.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479355023542,87.106190166967,'{accindet,injury,personal_cars}'
6075,10075,2015-04-13 16:15:00,2015-04-13 17:15:00,Plzeň,v ulici Americká v obci Plzeň; Křižovatka ul. Resslova x Americká,Od 13.4.2015 17:15 do 18:15; v ulici Americká v obci Plzeň; Křižovatka ul. Resslova x Americká; nehoda; 2 havarovaná vozidla; OA x trolejbus bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.512977067991,87.1042116311113,'{accindet,injury,personal_cars}'
6076,10076,2015-04-14 05:20:00,2015-04-14 06:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; U konečné trolejbusu.,'Od 14.4.2015 06:20 do 07:20; v ulici Rokycanská v obci Plzeň; U konečné trolejbusu.; nehoda; 2 havarovaná vozidla; OA x trolejbus, bez zranění  osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.552769423552,87.1005393710612,'{accindet,injury,personal_cars}'
6077,10080,2015-04-14 12:50:00,2015-04-14 13:55:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd,'Od 14.4.2015 13:50 do 14:55; na silnici 26 v obci Plzeň; kruhový objezd; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,'',Plzeň-město,Dopravní situace,137.473268623541,87.1178101093319,'{accindet,injury,personal_cars}'
6078,10081,2015-04-14 12:55:00,2015-04-14 14:00:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 14.4.2015 13:55 do 15:00; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.421621334645,87.0810810914736,'{accindet,injury,personal_cars}'
6079,10082,2015-04-14 15:35:00,2015-04-14 16:40:00,Plzeň,v ulici Nepomucká v obci Plzeň; ve směru do centra,'Od 14.4.2015 16:35 do 17:40; v ulici Nepomucká v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531414756882,87.1294132247978,'{accindet,injury,personal_cars}'
