ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
610,1059,2013-06-19 23:40:00,2013-06-20 01:45:00,Líně,D5 - 90.3km na trase Rozvadov - Praha,'Od 20.6.2013 00:40 do 02:45; D5 - 90.3km na trase Rozvadov - Praha; nehoda; s1x OA  bez zranění, bez úniku PHM - zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; s1x OA  bez zranění, b',krátkodobá,'',Plzeň-sever,Nehody,137.433170490202,87.1417923816848,'{accindet,injury,personal_cars}'
611,1060,2013-06-20 05:25:00,2013-06-20 07:30:00,Plzeň,'v ulici Vejprnická v obci Plzeň; Vejprnická,Plzeň, u viaduktu, u HZS stanice , blízko tram zasávky Malesická','Od 20.6.2013 06:25 do 08:30; v ulici Vejprnická v obci Plzeň; Vejprnická,Plzeň, u viaduktu, u HZS stanice , blízko tram zasávky Malesická; nehoda; 3xOA, bez zranění, bez úniku PHM,tvoří překážku provozu, PČR jede namísto',nedoporučení objížďky,jeden směr,'nehoda; 3xOA, bez zranění, bez',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.489994667988,87.103042962028,'{accindet,injury}'
612,1064,2013-06-20 07:30:00,2013-06-20 08:35:00,Plzeň,'v ulici Chrástecká v obci Plzeň; křižovatka ulic Jateční Chrástecká ,  vozidlo odstaveno na pravé krajnici','Od 20.6.2013 08:30 do 09:35; v ulici Chrástecká v obci Plzeň; křižovatka ulic Jateční Chrástecká ,  vozidlo odstaveno na pravé krajnici; nehoda; střet OA s dopravní značkou',nedoporučení objížďky,jeden směr,nehoda; střet OA s dopravní zn,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.533193956883,87.0879448027367,'{accindet,personal_cars}'
613,1065,2013-06-20 07:40:00,2013-06-20 09:45:00,Chotěšov,'v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; před odbočkou na Dobřany, částečně blokován pravý jízdní pruh ve směru na Stod','Od 20.6.2013 08:40 do 10:45; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; před odbočkou na Dobřany, částečně blokován pravý jízdní pruh ve směru na Stod; nehoda; střet 3 OA, bez zraěnní, únik PK nezjištěn',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraěnn',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.38613333464,87.2011419041148,'{accindet,personal_cars}'
614,1069,2013-06-20 11:55:00,2013-06-20 14:00:00,Česká Bříza,'na silnici 18010 u obce Česká Bříza okres Plzeň-sever; ve směru od Hromnice ve směru k České Bříze, místo střetu průjezdné jedním jízdním pruhem','Od 20.6.2013 12:55 do 15:00; na silnici 18010 u obce Česká Bříza okres Plzeň-sever; ve směru od Hromnice ve směru k České Bříze, místo střetu průjezdné jedním jízdním pruhem; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.546301867996,87.0032210363778,'{accindet,injury,personal_cars}'
615,1070,2013-06-20 12:10:00,2013-06-20 14:15:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.6.2013 13:10 do 15:15; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.536112356883,87.0991428115049,'{accindet,injury,personal_cars}'
616,1071,2013-06-20 12:35:00,2013-06-20 13:00:00,Plzeň,v ulici Nepomucká v obci Plzeň; od Olympie ve směru do města za BČS,'Od 20.6.2013 13:35 do 14:00; v ulici Nepomucká v obci Plzeň; od Olympie ve směru do města za BČS; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku, druhý účastním z místa DN ujel, vozidlo odstaveno na krajnici, částečně blokován pravý jízdní pruh, bez úniku PK a bez zranění',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546314667996,87.1531429195561,'{accindet,injury,personal_cars}'
617,1072,2013-06-20 13:45:00,2013-06-20 14:50:00,Plzeň,'v ulici Edvarda Beneše v obci Plzeň; křižovatka ulic Klatovská a E. Beneše, částečně blokován pravý jízdní pruh','Od 20.6.2013 14:45 do 15:50; v ulici Edvarda Beneše v obci Plzeň; křižovatka ulic Klatovská a E. Beneše, částečně blokován pravý jízdní pruh; nehoda; střte 2 OA, bez zranění a úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střte 2 OA, bez zraněn',krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.508172801324,87.1100479909785,'{accindet,injury,personal_cars}'
618,1073,2013-06-20 14:40:00,2013-06-20 15:40:00,Plzeň,v ulici Na Belánce v obci Plzeň,'Od 20.6.2013 15:40 do 16:40; v ulici Na Belánce v obci Plzeň; nehoda; 2 havarovaná vozidla; 1x nákladní a 1x osobní vozidlo, bez zranění',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Belánce,Plzeň-město,Nehody,137.509308445768,87.10865388081,'{accindet,injury}'
619,1074,2013-06-20 15:45:00,2013-06-20 16:50:00,Plzeň,'v ulici Revoluční v obci Plzeň; ve směru k ulici Dlouhá, částečně omezen průjezd pravým jízdním pruhem','Od 20.6.2013 16:45 do 17:50; v ulici Revoluční v obci Plzeň; ve směru k ulici Dlouhá, částečně omezen průjezd pravým jízdním pruhem; nehoda; střet 3 OA, bez zranění, únik PK',nedoporučení objížďky,jeden směr,'nehoda; střet 3 OA, bez zraněn',krátkodobá,Revoluční,Plzeň-město,Nehody,137.535660090216,87.104475733575,'{accindet,injury,personal_cars}'
