ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6100,10131,2015-04-17 14:20:00,2015-04-17 16:25:00,Plzeň,v ulici Americká v obci Plzeň,'Od 17.4.2015 15:20 do 17:25; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.510732801324,87.103892505558,'{accindet,injury,personal_cars}'
6101,10132,2015-04-17 14:50:00,2015-04-17 16:55:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 17.4.2015 15:50 do 17:55; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.481930667987,87.1176857923021,'{accindet,injury,personal_cars}'
6102,10133,2015-04-17 15:15:00,2015-04-17 17:20:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 17.4.2015 16:15 do 18:20; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539793779106,87.1267700746685,'{accindet,injury,personal_cars}'
6103,10135,2015-04-17 15:15:00,2015-04-17 17:20:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 17.4.2015 16:15 do 18:20; v ulici Dlouhá v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.53719822355,87.1028305740332,'{accindet,injury,personal_cars}'
6104,10134,2015-04-17 15:15:00,2015-04-17 17:20:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 17.4.2015 16:15 do 18:20; v ulici Malostranská v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do pevné překážky, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Malostranská,Plzeň-město,Nehody,137.524422401326,87.1244633985592,'{accindet,injury,personal_cars}'
6105,10136,2015-04-17 15:35:00,2015-04-17 17:40:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 17.4.2015 16:35 do 18:40; v ulici Křimická v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Křimická,Plzeň-město,Nehody,137.488256712432,87.1012568957276,'{accindet,pedestrian_involvement,injury,personal_cars}'
6106,10137,2015-04-17 16:55:00,2015-04-17 19:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 17.4.2015 17:55 do 20:00; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.489290667988,87.1939455730073,'{accindet,injury,personal_cars}'
6107,10138,2015-04-17 17:00:00,2015-04-17 19:05:00,Plzeň,v ulici Purkyňova v obci Plzeň,'Od 17.4.2015 18:00 do 20:05; v ulici Purkyňova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.51173475688,87.1067524627204,'{accindet,injury,personal_cars}'
6108,10141,2015-04-17 19:00:00,2015-04-17 21:05:00,Dýšina,v ulici 5. května v obci Dýšina okres Plzeň-město,'Od 17.4.2015 20:00 do 22:05; v ulici 5. května v obci Dýšina okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, obtížně průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-město,Nehody,137.595108979113,87.0642984346077,'{accindet,injury,personal_cars}'
6109,10142,2015-04-17 22:35:00,2015-04-18 00:40:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 17.4.2015 23:35 do 18.4.2015 01:40; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; dodávka v příkopu, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; do,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.369701690193,87.21065130729,'{accindet,injury}'
