ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6110,10144,2015-04-18 08:35:00,2015-04-18 09:35:00,Stod,v ulici Bezručova v obci Stod okres Plzeň-jih; V ulici Bezručova v obci Stod.,Od 18.4.2015 09:35 do 10:35; v ulici Bezručova v obci Stod okres Plzeň-jih; V ulici Bezručova v obci Stod.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-jih,Nehody,137.368791467971,87.2216128101803,'{accindet,injury,personal_cars}'
6111,10145,2015-04-18 10:20:00,2015-04-18 12:20:00,Líšťany,na silnici 18056 u obce Líšťany okres Plzeň-sever; Na křižovatce tvaru Y u obce Košetice.,'Od 18.4.2015 11:20 do 13:20; na silnici 18056 u obce Líšťany okres Plzeň-sever; Na křižovatce tvaru Y u obce Košetice.; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; Havárie 1 x OA do stromu se třemi zraněnými osobami, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.395933867975,87.0384237316133,'{accindet,injury,personal_cars}'
6112,10146,2015-04-18 10:25:00,2015-04-18 11:25:00,Plzeň,v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše.,Od 18.4.2015 11:25 do 12:25; v ulici Samaritská v obci Plzeň; Křižovatka ul. Samaritská x E. Beneše.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512472179102,87.1201192730467,'{accindet,injury,personal_cars}'
6113,10148,2015-04-18 14:35:00,2015-04-18 15:35:00,Plzeň,v ulici Jateční v obci Plzeň; V ul. Jateční pod viaduktem.,Od 18.4.2015 15:35 do 16:35; v ulici Jateční v obci Plzeň; V ul. Jateční pod viaduktem.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530461156882,87.096417819427,'{accindet,injury,personal_cars}'
6114,10149,2015-04-18 15:25:00,2015-04-18 16:25:00,Úherce,na silnici 18039 u obce Úherce okres Plzeň-sever; Křižovatka se silnicí II/180 - odbočka na Úherce.,Od 18.4.2015 16:25 do 17:25; na silnici 18039 u obce Úherce okres Plzeň-sever; Křižovatka se silnicí II/180 - odbočka na Úherce.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.40105671242,87.1585946745045,'{accindet,injury,personal_cars}'
6115,10150,2015-04-18 15:40:00,2015-04-18 16:40:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U křižovatky s ul. Dukelskou.,'Od 18.4.2015 16:40 do 17:40; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; U křižovatky s ul. Dukelskou.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477499734653,87.2851610568719,'{accindet,injury,personal_cars}'
6116,10151,2015-04-18 20:00:00,2015-04-18 22:00:00,Radkovice,na silnici 18213 v obci Radkovice okres Plzeň-jih; Uprostřed obce na hlavní komunikaci.,Od 18.4.2015 21:00 do 23:00; na silnici 18213 v obci Radkovice okres Plzeň-jih; Uprostřed obce na hlavní komunikaci.; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.506023112434,87.3194562783064,'{accindet,injury,personal_cars}'
6117,10157,2015-04-19 02:35:00,2015-04-19 03:35:00,Plzeň,na silnici 27 u obce Plzeň; Na křižovatce před Třemošnou ve směru od Plzně.,'Od 19.4.2015 03:35 do 04:35; na silnici 27 u obce Plzeň; Na křižovatce před Třemošnou ve směru od Plzně.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních látek nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.521515379103,87.0365154022241,'{accindet,injury,personal_cars}'
6118,10159,2015-04-19 16:30:00,2015-04-19 18:05:00,Plzeň,D5 - 73km na trase Rozvadov - Praha,'Od 19.4.2015 17:30 do 19:05; D5 - 73km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA s motocyklem, se zraněním',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.557982579108,87.1413756106191,'{accindet,injury,personal_cars}'
6119,10160,2015-04-19 17:05:00,2015-04-19 19:10:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 19.4.2015 18:05 do 20:10; v ulici Masarykova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538796090217,87.0960920436987,'{accindet,injury,personal_cars}'
