ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6120,10162,2015-04-19 23:15:00,2015-04-20 00:15:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 20.4.2015 00:15 do 01:15; v ulici Tylova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do dopravního značení, bez zranění, PČR je na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Tylova,Plzeň-město,Nehody,137.502721423545,87.1021317785534,'{accindet,injury,personal_cars}'
6121,10163,2015-04-20 08:00:00,2015-04-20 09:05:00,Plzeň,v ulici Kaplířova v obci Plzeň,'Od 20.4.2015 09:00 do 10:05; v ulici Kaplířova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.504418845767,87.1224767392772,'{accindet,injury,personal_cars}'
6122,10166,2015-04-20 10:00:00,2015-04-20 11:05:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 20.4.2015 11:00 do 12:05; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.481258667986,87.2899326328316,'{accindet,injury,personal_cars}'
6123,10170,2015-04-20 10:45:00,2015-04-20 11:50:00,Plzeň,v ulici Dítětova v obci Plzeň; - Dítětova x Partyzánská,'Od 20.4.2015 11:45 do 12:50; v ulici Dítětova v obci Plzeň; - Dítětova x Partyzánská; nehoda; - havárie OA do stromu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do stromu,krátkodobá,Dítětova,Plzeň-město,Nehody,137.535019379105,87.0977869362262,'{accindet,injury,personal_cars}'
6124,10172,2015-04-20 12:20:00,2015-04-20 13:25:00,Střížovice,na silnici 1776 v obci Střížovice okres Plzeň-jih; u transformátoru,'Od 20.4.2015 13:20 do 14:25; na silnici 1776 v obci Střížovice okres Plzeň-jih; u transformátoru; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,'',Plzeň-jih,Nehody,137.569555912443,87.2500196801357,'{accindet,injury,personal_cars}'
6125,10174,2015-04-20 13:15:00,2015-04-20 14:20:00,Plzeň,v ulici Guldenerova v obci Plzeň,'Od 20.4.2015 14:15 do 15:20; v ulici Guldenerova v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Guldenerova,Plzeň-město,Nehody,137.524650667993,87.1066380233602,'{accindet,injury,personal_cars}'
6126,10175,2015-04-20 14:25:00,2015-04-20 15:30:00,Plzeň,v ulici Husova v obci Plzeň,'Od 20.4.2015 15:25 do 16:30; v ulici Husova v obci Plzeň; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Husova,Plzeň-město,Nehody,137.5006129791,87.1009311495283,'{accindet,injury,personal_cars}'
6127,10176,2015-04-20 16:20:00,2015-04-20 17:25:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; - ve směru na Nepomuk,'Od 20.4.2015 17:20 do 18:25; na silnici 20 u obce Nezbavětice okres Plzeň-město; - ve směru na Nepomuk; nehoda; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,'',Plzeň-město,Nehody,137.576572445778,87.1934863634492,'{accindet,injury,personal_cars}'
6128,10178,2015-04-20 20:50:00,2015-04-20 21:55:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 20.4.2015 21:50 do 22:55; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; srážka NA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.326358756854,87.0834854173184,'{accindet,injury,animal_hit}'
6129,10179,2015-04-20 23:05:00,2015-04-21 00:05:00,Bdeněves,na silnici 605 v obci Bdeněves okres Plzeň-sever,Od 21.4.2015 00:05 do 01:05; na silnici 605 v obci Bdeněves okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.409554490199,87.0755300317545,'{accindet,animal_hit}'
