ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6130,10180,2015-04-21 04:40:00,2015-04-21 05:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 21.4.2015 05:40 do 06:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.363613156859,86.9777920875089,'{accindet,personal_cars,animal_hit}'
6131,10183,2015-04-21 06:50:00,2015-04-21 08:50:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 21.4.2015 07:50 do 09:50; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.507030045768,87.0661407988462,'{accindet,injury,personal_cars}'
6132,10184,2015-04-21 07:35:00,2015-04-21 08:35:00,Plzeň,v ulici Lužická v obci Plzeň,'Od 21.4.2015 08:35 do 09:35; v ulici Lužická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lužická,Plzeň-město,Nehody,137.527086223548,87.1143632299332,'{accindet,injury,personal_cars}'
6133,10185,2015-04-21 08:15:00,2015-04-21 09:15:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 21.4.2015 09:15 do 10:15; v ulici Slovanská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52006684577,87.1101778273259,'{accindet,injury,personal_cars}'
6134,10186,2015-04-21 08:25:00,2015-04-21 09:25:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 21.4.2015 09:25 do 10:25; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.531015823549,86.8759525426948,'{accindet,injury,personal_cars,animal_hit}'
6135,10188,2015-04-21 14:20:00,2015-04-21 15:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 21.4.2015 15:20 do 16:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.490998756877,87.194564071512,'{accindet,injury,personal_cars}'
6136,10189,2015-04-21 15:25:00,2015-04-21 17:30:00,Plzeň,v ulici Mostní v obci Plzeň,'Od 21.4.2015 16:25 do 18:30; v ulici Mostní v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Mostní,Plzeň-město,Dopravní situace,137.521961956881,87.1240871930056,'{accindet,injury,personal_cars}'
6137,10190,2015-04-21 15:40:00,2015-04-21 16:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 21.4.2015 16:40 do 17:40; v ulici Skvrňanská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.500077512434,87.1006230094023,'{accindet,injury,personal_cars}'
6138,10194,2015-04-22 05:30:00,2015-04-22 06:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 22.4.2015 06:30 do 07:30; v ulici Karlovarská v obci Plzeň; nehoda; 3 x OA,nedoporučení objížďky,jeden směr,nehoda; 3 x OA,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507740445768,87.0866414810287,'{accindet,personal_cars}'
6139,10195,2015-04-22 06:00:00,2015-04-22 07:00:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,Od 22.4.2015 07:00 do 08:00; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,'',Plzeň-sever,Nehody,137.394115556863,86.9988141032437,'{accindet,personal_cars}'
