ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6140,10196,2015-04-22 06:00:00,2015-04-22 07:00:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 22.4.2015 07:00 do 08:00; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet 2 OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.520873956881,87.0064413843758,'{accindet,injury,personal_cars}'
6141,10197,2015-04-22 07:15:00,2015-04-22 09:20:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 22.4.2015 08:15 do 10:20; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, únik vody z chladiče.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509281423546,87.0887087282013,'{accindet,injury,personal_cars}'
6142,10198,2015-04-22 07:30:00,2015-04-22 10:35:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 22.4.2015 08:30 do 11:35; v ulici Jateční v obci Plzeň; nehoda, neprůjezdné dva jízdní pruhy; porouchané vozidlo, zdržení; sjízdné se zvýšenou opatrností; NA zablokovalo dva pruhy, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdné dva jízdní',krátkodobá,Jateční,Plzeň-město,Dopravní uzavírky a omezení,137.530473956882,87.0964354288692,{accindet}
6143,10200,2015-04-22 08:10:00,2015-04-22 10:15:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 22.4.2015 09:10 do 11:15; v ulici Tyršova v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518695823547,87.1012491922932,'{accindet,injury,personal_cars}'
6144,10201,2015-04-22 08:25:00,2015-04-22 10:30:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; odbočka k Penny marketu,'Od 22.4.2015 09:25 do 11:30; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; odbočka k Penny marketu; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, brání provozu',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.476962845764,87.2807148066147,'{accindet,injury,personal_cars}'
6145,10204,2015-04-22 11:15:00,2015-04-22 13:20:00,Plzeň,v ulici Wenzigova v obci Plzeň,'Od 22.4.2015 12:15 do 14:20; v ulici Wenzigova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Wenzigova,Plzeň-město,Nehody,137.521389512437,87.1014395768479,'{accindet,injury,personal_cars}'
6146,10205,2015-04-22 12:30:00,2015-04-22 14:35:00,Plzeň,v ulici Lukavická v obci Plzeň,'Od 22.4.2015 13:30 do 15:35; v ulici Lukavická v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lukavická,Plzeň-město,Nehody,137.511660801324,87.1088959546426,'{accindet,injury,personal_cars}'
6147,10206,2015-04-22 14:10:00,2015-04-22 16:15:00,Štěnovice,v ulici Losinská v obci Štěnovice okres Plzeň-jih,'Od 22.4.2015 15:10 do 17:15; v ulici Losinská v obci Štěnovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; MOTO x  OA se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Losinská,Plzeň-jih,Nehody,137.534464001327,87.1816795879641,'{accindet,injury,personal_cars}'
6148,10208,2015-04-22 15:40:00,2015-04-22 17:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 22.4.2015 16:40 do 18:45; v ulici Rokycanská v obci Plzeň; nehoda s únikem paliva; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA se zraněním, únik PHM.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 3 hava,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.55393920133,87.1005514766187,'{accindet,injury,personal_cars}'
6149,10211,2015-04-22 17:00:00,2015-04-22 18:00:00,Losiná,na silnici v obci Losiná okres Plzeň-město,'Od 22.4.2015 18:00 do 19:00; na silnici v obci Losiná okres Plzeň-město; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x zvěř x pes, bez zranění osob. Sražení srna i pes na komunikaci v JP. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.562845156887,87.1853407803969,'{accindet,injury,personal_cars,animal_hit}'
