ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6150,10213,2015-04-22 20:15:00,2015-04-22 22:20:00,Plzeň,v ulici Mohylová v obci Plzeň,'Od 22.4.2015 21:15 do 23:20; v ulici Mohylová v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.541432890217,87.0918083481658,'{accindet,injury,personal_cars}'
6151,10215,2015-04-23 05:30:00,2015-04-23 07:35:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 23.4.2015 06:30 do 08:35; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476184890208,87.2612770435359,'{accindet,injury,personal_cars}'
6152,10219,2015-04-23 06:30:00,2015-04-23 07:30:00,Plzeň,v ulici Šumavská v obci Plzeň; Křižovatka ul. Nádražní x Šumavská,'Od 23.4.2015 07:30 do 08:30; v ulici Šumavská v obci Plzeň; Křižovatka ul. Nádražní x Šumavská; nehoda; havarované vozidlo; srážka trolejbusu s chodkyní se zraněním, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,Šumavská,Plzeň-město,Nehody,137.519617423547,87.1032509473802,'{accindet,injury}'
6153,10223,2015-04-23 07:20:00,2015-04-23 08:20:00,Plzeň,v ulici náměstí Republiky v obci Plzeň; Na náměstí Republiky v Plzni.,Od 23.4.2015 08:20 do 09:20; v ulici náměstí Republiky v obci Plzeň; Na náměstí Republiky v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.512364801324,87.1007616726791,'{accindet,injury,personal_cars}'
6154,10222,2015-04-23 07:20:00,2015-04-23 09:20:00,Plzeň,v ulici Těšínská v obci Plzeň; Křižovatka ul. Těšínská x Jateční,Od 23.4.2015 08:20 do 10:20; v ulici Těšínská v obci Plzeň; Křižovatka ul. Těšínská x Jateční; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla brání průjezdu trolejbusů.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.53072853466,87.0968668583884,'{accindet,injury,personal_cars}'
6155,10224,2015-04-23 08:25:00,2015-04-23 10:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Křižovatka s ulicí Majerova.,'Od 23.4.2015 09:25 do 11:25; v ulici Klatovská třída v obci Plzeň; Křižovatka s ulicí Majerova.; nehoda; 2 havarovaná vozidla; nehoda, neprůjezdné dva jízdní pruhy',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506948979101,87.1202105814224,{accindet}
6156,10228,2015-04-23 13:30:00,2015-04-23 14:30:00,Plzeň,v ulici Sladkovského v obci Plzeň; Křižovatka ulice Jablonského x  Sladkovského.,Od 23.4.2015 14:30 do 15:30; v ulici Sladkovského v obci Plzeň; Křižovatka ulice Jablonského x  Sladkovského.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla překáží provozu.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522362312437,87.1091886424473,'{accindet,injury,personal_cars}'
6157,10230,2015-04-23 15:20:00,2015-04-23 16:20:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; V ulici tř. 1. máje u Penny.,'Od 23.4.2015 16:20 do 17:20; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; V ulici tř. 1. máje u Penny.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.456142223539,87.2016669533974,'{accindet,injury,personal_cars}'
6158,10232,2015-04-23 16:45:00,2015-04-23 17:45:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň; Křižovatka ul. Pod vinicemi x Radčická v Plzni.,Od 23.4.2015 17:45 do 18:45; v ulici Pod Vinicemi v obci Plzeň; Křižovatka ul. Pod vinicemi x Radčická v Plzni.; nehoda; 2 havarovaná vozidla; střet OA s cyklistou bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Vinicemi                                    ,Plzeň-město,Nehody,137.491675023543,87.090773693901,'{accindet,injury,personal_cars}'
6159,10233,2015-04-23 17:00:00,2015-04-23 18:00:00,Plzeň,v ulici Smetanovy sady v obci Plzeň; Před Besedou v ul. Smetanovy sady.,Od 23.4.2015 18:00 do 19:00; v ulici Smetanovy sady v obci Plzeň; Před Besedou v ul. Smetanovy sady.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Smetanovy sady,Plzeň-město,Nehody,137.511490134657,87.1028966014796,'{accindet,injury,personal_cars}'
