ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6160,10238,2015-04-24 08:15:00,2015-04-24 09:20:00,Plzeň,v ulici Dobřanská v obci Plzeň; křižovatka naproti univerzitě,'Od 24.4.2015 09:15 do 10:20; v ulici Dobřanská v obci Plzeň; křižovatka naproti univerzitě; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Dobřanská,Plzeň-město,Nehody,137.497199645766,87.1267095765674,'{accindet,injury,personal_cars}'
6161,10243,2015-04-24 10:50:00,2015-04-24 11:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Bendovou,'Od 24.4.2015 11:50 do 12:55; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí Bendovou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; střet OA s tramvají, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508512712435,87.1068228868202,'{accindet,injury,personal_cars}'
6162,10242,2015-04-24 10:50:00,2015-04-24 11:55:00,Borovno,na silnici 19 v obci Borovno okres Plzeň-jih,'Od 24.4.2015 11:50 do 12:55; na silnici 19 v obci Borovno okres Plzeň-jih; nehoda s únikem oleje; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění, HZS a PČR jedou na místo.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; 2 havar,krátkodobá,'',Plzeň-jih,Nehody,137.7348956458,87.2392956037386,'{accindet,injury,personal_cars}'
6163,10244,2015-04-24 11:10:00,2015-04-24 12:15:00,Plzeň,v ulici Božkovská v obci Plzeň,'Od 24.4.2015 12:10 do 13:15; v ulici Božkovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Božkovská,Plzeň-město,Nehody,137.520901690214,87.1053373587787,'{accindet,injury,personal_cars}'
6164,10245,2015-04-24 11:25:00,2015-04-24 12:30:00,Plzeň,v ulici Folmavská v obci Plzeň; ve směru z centra,'Od 24.4.2015 12:25 do 13:30; v ulici Folmavská v obci Plzeň; ve směru z centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.483798045765,87.1180202374587,'{accindet,injury,personal_cars}'
6165,10247,2015-04-24 11:50:00,2015-04-24 12:55:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; ve směru do centra,'Od 24.4.2015 12:50 do 13:55; v ulici Palackého náměstí v obci Plzeň; ve směru do centra; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; Pozor! Silný provoz; OA x NA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507539912435,87.098694892231,'{accindet,injury,personal_cars}'
6166,10248,2015-04-24 13:05:00,2015-04-24 14:10:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever; ve směru k dálnici,'Od 24.4.2015 14:05 do 15:10; na silnici 203 u obce Blatnice okres Plzeň-sever; ve směru k dálnici; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.344470756856,87.1335916210024,'{accindet,injury,personal_cars}'
6167,10249,2015-04-24 14:35:00,2015-04-24 15:40:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 24.4.2015 15:35 do 16:40; v ulici Zborovská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Zborovská,Plzeň-město,Nehody,137.520076801325,87.1240244918224,'{accindet,injury,personal_cars}'
6168,10250,2015-04-24 15:15:00,2015-04-24 16:20:00,Plzeň,v ulici Republikánská v obci Plzeň; křižovatka s ulicí Dlouhou,'Od 24.4.2015 16:15 do 17:20; v ulici Republikánská v obci Plzeň; křižovatka s ulicí Dlouhou; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Republikánská,Plzeň-město,Nehody,137.537706667994,87.1007121501216,'{accindet,injury,personal_cars}'
6169,10251,2015-04-24 15:35:00,2015-04-24 16:40:00,Plzeň,v ulici Nepomucká v obci Plzeň; u autobazaru,'Od 24.4.2015 16:35 do 17:40; v ulici Nepomucká v obci Plzeň; u autobazaru; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546249956884,87.153042872071,'{accindet,injury,personal_cars}'
