ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6170,10254,2015-04-25 08:05:00,2015-04-25 10:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klazovská x Dobrovského,'Od 25.4.2015 09:05 do 11:10; v ulici Klatovská třída v obci Plzeň; Klazovská x Dobrovského; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, úniku vody z chladiče, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507896179101,87.1134918482306,'{accindet,injury,personal_cars}'
6171,10256,2015-04-25 10:00:00,2015-04-25 12:05:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 25.4.2015 11:00 do 13:05; v ulici Domažlická v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, bez úniku PHM, na místě ZZS, HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.46446222354,87.1221610230505,'{accindet,injury,personal_cars}'
6172,10257,2015-04-25 10:05:00,2015-04-25 12:10:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 25.4.2015 11:05 do 13:10; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik vody z chladiče, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476187023541,87.2610268812559,'{accindet,injury,personal_cars}'
6173,10258,2015-04-25 11:30:00,2015-04-25 13:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 25.4.2015 12:30 do 14:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; moto se zraněním, zvýšená opatrnost, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.53059413466,86.8759459117837,'{accindet,injury}'
6174,10259,2015-04-25 14:35:00,2015-04-25 16:40:00,Horní Bříza,v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever,'Od 25.4.2015 15:35 do 17:40; v ulici Třída 1. máje v obci Horní Bříza okres Plzeň-sever; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x moto, se zraněním,  na místo RZS a PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,Třída 1. máje,Plzeň-sever,Dopravní uzavírky a omezení,137.500770845767,86.9951246566641,'{accindet,injury,personal_cars}'
6175,10260,2015-04-25 15:30:00,2015-04-25 17:35:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 25.4.2015 16:30 do 18:35; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x tram,  bez zranění a úniku PHM, na misto jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523741867992,87.1164635094557,'{accindet,injury,personal_cars}'
6176,10262,2015-04-25 16:40:00,2015-04-25 18:45:00,Dobřany,na silnici 18037 u obce Dobřany okres Plzeň-jih,'Od 25.4.2015 17:40 do 19:45; na silnici 18037 u obce Dobřany okres Plzeň-jih; silnice uzavřena, nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; hava',krátkodobá,Jiráskova,Plzeň-jih,Dopravní uzavírky a omezení,137.443123201314,87.2128378574029,'{accindet,injury,personal_cars}'
6177,10265,2015-04-25 18:15:00,2015-04-25 20:20:00,Obora,na silnici 1804 u obce Obora okres Plzeň-sever,'Od 25.4.2015 19:15 do 21:20; na silnici 1804 u obce Obora okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA , bez zranění a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.535961601327,86.949606357577,'{accindet,injury,personal_cars}'
6178,10266,2015-04-25 20:15:00,2015-04-25 21:15:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 25.4.2015 21:15 do 22:15; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet vozidla se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.386998045751,87.0780436037472,'{accindet,injury,animal_hit}'
6179,10268,2015-04-25 22:50:00,2015-04-26 00:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 25.4.2015 23:50 do 26.4.2015 01:55; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; střet vozidla s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510679467991,87.0981358132695,'{accindet,pedestrian_involvement,injury}'
