ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6180,10267,2015-04-25 22:50:00,2015-04-26 00:55:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 25.4.2015 23:50 do 26.4.2015 01:55; v ulici Sukova v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do sloupku, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Sukova,Plzeň-město,Nehody,137.499450312433,87.1189223488175,'{accindet,injury,personal_cars}'
6181,10270,2015-04-26 08:55:00,2015-04-26 11:00:00,Plzeň,D5 - 73km na trase Rozvadov - Praha,'Od 26.4.2015 09:55 do 12:00; D5 - 73km na trase Rozvadov - Praha; nehoda; havárie OA bez zranění, vozidlo mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.557982579108,87.1413756106191,'{accindet,injury,personal_cars}'
6182,10271,2015-04-26 10:20:00,2015-04-26 11:20:00,Plzeň,v ulici Tachovská v obci Plzeň; u jídelny 1. ZŠ,Od 26.4.2015 11:20 do 12:20; v ulici Tachovská v obci Plzeň; u jídelny 1. ZŠ; nehoda; poškození zaparkovaného vozidla,nedoporučení objížďky,jeden směr,nehoda; poškození zaparkovanéh,krátkodobá,Tachovská,Plzeň-město,Nehody,137.511846401324,87.0622027092489,{accindet}
6183,10272,2015-04-26 11:55:00,2015-04-26 14:00:00,Plzeň,v ulici Rokycanská v obci Plzeň; u OC Tesco,'Od 26.4.2015 12:55 do 15:00; v ulici Rokycanská v obci Plzeň; u OC Tesco; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554119112441,87.1005547781339,'{accindet,injury,personal_cars}'
6184,10274,2015-04-26 15:15:00,2015-04-26 17:20:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 26.4.2015 16:15 do 18:20; v ulici Nepomucká v obci Plzeň; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.530232890216,87.1275323448705,'{accindet,injury,personal_cars}'
6185,10275,2015-04-26 16:35:00,2015-04-26 18:40:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 26.4.2015 17:35 do 19:40; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-jih,Nehody,137.593529601335,87.2464507144154,'{accindet,injury,personal_cars}'
6186,10276,2015-04-26 18:00:00,2015-04-26 20:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; u čerpací stanice Shell,'Od 26.4.2015 19:00 do 21:05; v ulici Edvarda Beneše v obci Plzeň; u čerpací stanice Shell; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512947201324,87.1222677287436,'{accindet,injury,personal_cars}'
6187,10277,2015-04-26 22:00:00,2015-04-27 22:50:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,'Od 26.4.2015 23:00 do 27.4.2015 23:50; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422944001312,87.0692384262917,'{accindet,injury,personal_cars,animal_hit}'
6188,10279,2015-04-27 01:30:00,2015-04-27 02:30:00,Úherce,D5 - 91.2km na trase Rozvadov - Praha,'Od 27.4.2015 02:30 do 03:30; D5 - 91.2km na trase Rozvadov - Praha; nehoda, neprůjezdná zpevněná krajnice; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná k',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.418266312422,87.1415262643875,'{accindet,injury,personal_cars,animal_hit}'
6189,10282,2015-04-27 06:45:00,2015-04-27 07:45:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,Od 27.4.2015 07:45 do 08:45; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513762134658,87.0944334181995,'{accindet,personal_cars}'
