ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6190,10283,2015-04-27 07:00:00,2015-04-27 08:00:00,Plzeň,na silnici 18019 u obce Plzeň,Od 27.4.2015 08:00 do 09:00; na silnici 18019 u obce Plzeň; nehoda nákladního vozidla; střet NA + 2x OA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-město,Nehody,137.561107912442,87.1193381950194,'{accindet,personal_cars}'
6191,10285,2015-04-27 08:50:00,2015-04-27 10:50:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,Od 27.4.2015 09:50 do 11:50; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; srážka traktoru s OA,nedoporučení objížďky,jeden směr,nehoda; srážka traktoru s OA,krátkodobá,'',Plzeň-jih,Nehody,137.607881245782,87.3731053141096,'{accindet,personal_cars}'
6192,10286,2015-04-27 09:05:00,2015-04-27 10:05:00,Plzeň,v ulici Samaritská v obci Plzeň,Od 27.4.2015 10:05 do 11:05; v ulici Samaritská v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Samaritská,Plzeň-město,Nehody,137.514523734658,87.1202270829194,'{accindet,personal_cars}'
6193,10287,2015-04-27 09:10:00,2015-04-27 10:10:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,Od 27.4.2015 10:10 do 11:10; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda nákladního vozidla; srážka NA s OA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; srá,krátkodobá,'',Plzeň-jih,Nehody,137.483983645765,87.2106820579868,'{accindet,personal_cars}'
6194,10289,2015-04-27 11:00:00,2015-04-27 14:05:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 27.4.2015 12:00 do 15:05; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA s motocyklem, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.481985423542,87.2901311194208,'{accindet,injury,personal_cars}'
6195,10290,2015-04-27 11:05:00,2015-04-27 12:05:00,Plzeň,v ulici Jízdecká v obci Plzeň,Od 27.4.2015 12:05 do 13:05; v ulici Jízdecká v obci Plzeň; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.509152712435,87.0966874633741,'{accindet,personal_cars}'
6196,10291,2015-04-27 12:40:00,2015-04-27 13:40:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 27.4.2015 13:40 do 14:40; v ulici Rokycanská v obci Plzeň; nehoda; 3 x OA,nedoporučení objížďky,jeden směr,nehoda; 3 x OA,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.546971023551,87.1000067238145,'{accindet,personal_cars}'
6197,10292,2015-04-27 13:20:00,2015-04-27 14:20:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 27.4.2015 14:20 do 15:20; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; jízdní pruh uzavřen; srážka NA s OA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; jíz,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508243201324,87.0871951764871,'{accindet,personal_cars}'
6198,10293,2015-04-27 14:05:00,2015-04-27 15:05:00,Plzeň,v ulici Touškovská v obci Plzeň,Od 27.4.2015 15:05 do 16:05; v ulici Touškovská v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Touškovská,Plzeň-město,Nehody,137.48844729021,87.0997558055015,'{accindet,personal_cars}'
6199,10294,2015-04-27 15:55:00,2015-04-27 16:55:00,Plzeň,v ulici Jateční v obci Plzeň,Od 27.4.2015 16:55 do 17:55; v ulici Jateční v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Jateční,Plzeň-město,Nehody,137.533298490216,87.0873173629816,'{accindet,personal_cars}'
