ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
620,1075,2013-06-20 16:20:00,2013-06-20 18:25:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra na Domažlické,'Od 20.6.2013 17:20 do 19:25; na silnici 26 v obci Plzeň; kruhový objezd u Makra na Domažlické; nehoda; střet NA s dodávkou, únik PHM, blokován pravý pruh',nedoporučení objížďky,jeden směr,'nehoda; střet NA s dodávkou, ú',krátkodobá,'',Plzeň-město,Nehody,137.472219023541,87.1168793748065,{accindet}
621,1076,2013-06-20 17:15:00,2013-06-20 19:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.6.2013 18:15 do 20:20; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, částeně překáží provozu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534769067994,87.0990360595867,'{accindet,injury,personal_cars}'
622,1077,2013-06-20 17:15:00,2013-06-20 19:30:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 20.6.2013 18:15 do 20:30; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53845262355,87.0991075944009,'{accindet,injury,personal_cars}'
623,1078,2013-06-20 18:20:00,2013-06-20 20:00:00,Merklín,na silnici 18323 u obce Merklín okres Plzeň-jih; za Merklínem ve směru na Radost.,'Od 20.6.2013 19:20 do 21:00; na silnici 18323 u obce Merklín okres Plzeň-jih; za Merklínem ve směru na Radost.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA s vlekem v příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.366599823526,87.3081585277978,'{accindet,injury,personal_cars}'
624,1079,2013-06-20 19:50:00,2013-06-20 21:20:00,Plzeň,'v ulici Revoluční v obci Plzeň , délka 770m; Revoluční ulice, provoz MHD nepřerušen.','Od 20.6.2013 20:50 do 22:20; v ulici Revoluční v obci Plzeň , délka 770m; Revoluční ulice, provoz MHD nepřerušen.; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; probíhá vyprošťování havarovaných vozidel',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,Revoluční,Plzeň-město,Nehody,137.535822934661,87.1064124450568,{accindet}
625,1083,2013-06-21 08:30:00,2013-06-21 10:35:00,Plzeň,v ulici Částkova v obci Plzeň; kruh. objezd,'Od 21.6.2013 09:30 do 11:35; v ulici Částkova v obci Plzeň; kruh. objezd; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Částkova,Plzeň-město,Nehody,137.528388267993,87.1155866610518,'{accindet,injury,personal_cars}'
626,1085,2013-06-21 09:40:00,2013-06-21 12:45:00,Plzeň,'v ulici Studentská v obci Plzeň; Studentská,Plzeň','Od 21.6.2013 10:40 do 13:45; v ulici Studentská v obci Plzeň; Studentská,Plzeň; nehoda nákladního vozidla; OA x kamion bez zranění, bez úniku pHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,Studentská,Plzeň-město,Nehody,137.494022401322,87.0705895213675,'{accindet,injury,personal_cars}'
627,1086,2013-06-21 10:40:00,2013-06-21 12:45:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 21.6.2013 11:40 do 13:45; v ulici Nepomucká v obci Plzeň; nehoda; 2 x OA se zraněním, bez úniku PHM. PČR a RZS jedou na místo.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, be',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.52983893466,87.1269020702875,'{accindet,injury,personal_cars}'
628,1087,2013-06-21 12:55:00,2013-06-21 15:00:00,Plzeň,v ulici Sukova v obci Plzeň; kruh. objezd u Bauhausu,'Od 21.6.2013 13:55 do 16:00; v ulici Sukova v obci Plzeň; kruh. objezd u Bauhausu; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Sukova,Plzeň-město,Nehody,137.506632534657,87.1189784552401,'{accindet,injury,personal_cars}'
629,1089,2013-06-21 14:40:00,2013-06-21 16:45:00,Stod,v ulici Dělnická v obci Stod okres Plzeň-jih,'Od 21.6.2013 15:40 do 17:45; v ulici Dělnická v obci Stod okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Dělnická,Plzeň-jih,Nehody,137.35967146797,87.2200316461164,'{accindet,injury,personal_cars}'
