ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6200,10295,2015-04-27 17:35:00,2015-04-27 18:35:00,Úherce,D5 - 94km na trase Rozvadov - Praha; směr Praha,'Od 27.4.2015 18:35 do 19:35; D5 - 94km na trase Rozvadov - Praha; směr Praha; nehoda; havárie OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.384569601306,87.1499017255218,'{accindet,injury,personal_cars}'
6201,10296,2015-04-27 19:15:00,2015-04-27 20:15:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 27.4.2015 20:15 do 21:15; v ulici Anglické nábřeží v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.514564979102,87.1037593526079,'{accindet,injury,personal_cars}'
6202,10297,2015-04-28 03:25:00,2015-04-28 04:25:00,Nýřany,D5 - 96.6km na trase Praha - Rozvadov,'Od 28.4.2015 04:25 do 05:25; D5 - 96.6km na trase Praha - Rozvadov; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.378866490194,87.149464127271,'{accindet,injury,personal_cars}'
6203,10300,2015-04-28 05:10:00,2015-04-28 06:10:00,Vlčtejn,na silnici 1779 v obci Vlčtejn okres Plzeň-jih,'Od 28.4.2015 06:10 do 07:10; na silnici 1779 v obci Vlčtejn okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěři, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.600310045781,87.2486731149536,'{accindet,injury,personal_cars,animal_hit}'
6204,10302,2015-04-28 05:15:00,2015-04-28 06:15:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 28.4.2015 06:15 do 07:15; v ulici Tylova v obci Plzeň; nehoda 2 autobusů; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda 2 autobusů; 2 havarovan,krátkodobá,Tylova,Plzeň-město,Nehody,137.505840356879,87.1026269888928,'{accindet,injury}'
6205,10301,2015-04-28 05:15:00,2015-04-28 06:15:00,Přeštice,v ulici Polní v obci Přeštice okres Plzeň-jih,'Od 28.4.2015 06:15 do 07:15; v ulici Polní v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; srážka NA s OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Polní,Plzeň-jih,Nehody,137.482291912431,87.2864540632803,'{accindet,injury,personal_cars}'
6206,10308,2015-04-28 08:00:00,2015-04-28 09:00:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever; Asi 1 km před obcí Kozolupy ve směru od Křimic.,'Od 28.4.2015 09:00 do 10:00; na silnici 605 u obce Vochov okres Plzeň-sever; Asi 1 km před obcí Kozolupy ve směru od Křimic.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a  úniku provozních kapalin. Místo je průjezdné. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.441489067981,87.0856859850994,'{accindet,injury,personal_cars}'
6207,10309,2015-04-28 08:25:00,2015-04-28 09:25:00,Dobřany,v ulici Lipová v obci Dobřany okres Plzeň-jih,'Od 28.4.2015 09:25 do 10:25; v ulici Lipová v obci Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Náraz OA do dopravní značky, bez zranění osob a úniku provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Lipová,Plzeň-jih,Nehody,137.450920534649,87.2016592644284,'{accindet,injury,personal_cars}'
6208,10310,2015-04-28 09:10:00,2015-04-28 10:10:00,Plzeň,v ulici Jablonského v obci Plzeň; u domu čp. 627/13.,'Od 28.4.2015 10:10 do 11:10; v ulici Jablonského v obci Plzeň; u domu čp. 627/13.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jablonského,Plzeň-město,Nehody,137.525668979104,87.1123178809521,'{accindet,injury,personal_cars}'
6209,10312,2015-04-28 09:35:00,2015-04-28 10:35:00,Plzeň,v ulici Nepomucká v obci Plzeň; U domu čp. 90/68.,'Od 28.4.2015 10:35 do 11:35; v ulici Nepomucká v obci Plzeň; U domu čp. 90/68.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.533880179105,87.1333199636935,'{accindet,injury,personal_cars}'
