ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6210,10314,2015-04-28 11:40:00,2015-04-28 12:40:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu kolem Třemošné ve směru na Plzeň.,'Od 28.4.2015 12:40 do 13:40; na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu kolem Třemošné ve směru na Plzeň.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA mimo komunikaci, bez zranění osob a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.518443379103,87.0319327088832,'{accindet,injury,personal_cars}'
6211,10315,2015-04-28 11:50:00,2015-04-28 13:50:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město; Asi 3 km za obcí Nezvěstice ve směru na Plzeň.,'Od 28.4.2015 12:50 do 14:50; na silnici 19 u obce Šťáhlavy okres Plzeň-město; Asi 3 km za obcí Nezvěstice ve směru na Plzeň.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.602902756892,87.2003631081291,'{accindet,injury,personal_cars}'
6212,10316,2015-04-28 13:15:00,2015-04-28 14:15:00,Plzeň,v ulici náměstí Republiky v obci Plzeň; U Café Felina.,'Od 28.4.2015 14:15 do 15:15; v ulici náměstí Republiky v obci Plzeň; U Café Felina.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin. Místo se dá objet.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.513626312435,87.0992088435125,'{accindet,injury,personal_cars}'
6213,10317,2015-04-28 13:30:00,2015-04-28 14:30:00,Plzeň,na silnici 27 v obci Plzeň; Na kruhovém objezduu Kauflandu na Borech.,'Od 28.4.2015 14:30 do 15:30; na silnici 27 v obci Plzeň; Na kruhovém objezduu Kauflandu na Borech.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.497885867989,87.1192006800994,'{accindet,injury,personal_cars}'
6214,10320,2015-04-28 14:10:00,2015-04-28 15:10:00,Plzeň,v ulici Nepomucká v obci Plzeň; Na kruhovém objezdu u OC Olympia.,'Od 28.4.2015 15:10 do 16:10; v ulici Nepomucká v obci Plzeň; Na kruhovém objezdu u OC Olympia.; nehoda s únikem oleje; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, únik oleje z jedno OA.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; 2 havar,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546911290218,87.153661844165,'{accindet,injury,personal_cars}'
6215,10321,2015-04-28 15:15:00,2015-04-28 16:15:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever; Poslední křižovatka směr Liblín.,'Od 28.4.2015 16:15 do 17:15; na silnici 201 u obce Kralovice okres Plzeň-sever; Poslední křižovatka směr Liblín.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do sloupu, se zraněním osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Jiráskova,Plzeň-sever,Nehody,137.592187023557,86.8471400685367,'{accindet,injury,personal_cars}'
6216,10322,2015-04-28 15:30:00,2015-04-28 16:30:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; U galerie Dvořák v ul. Koterovská.,'Od 28.4.2015 16:30 do 17:30; v ulici náměstí Generála Píky v obci Plzeň; U galerie Dvořák v ul. Koterovská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528643556882,87.1148979343921,'{accindet,injury,personal_cars}'
6217,10323,2015-04-28 17:45:00,2015-04-28 18:45:00,Horní Bříza,na silnici 1806 u obce Horní Bříza okres Plzeň-sever,'Od 28.4.2015 18:45 do 19:45; na silnici 1806 u obce Horní Bříza okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.496782223544,87.0074556269329,'{accindet,injury,personal_cars}'
6218,10324,2015-04-29 04:45:00,2015-04-29 05:45:00,Dobřany,na silnici v obci Dobřany okres Plzeň-jih; V Dobřanech u skladu PENNY.,Od 29.4.2015 05:45 do 06:45; na silnici v obci Dobřany okres Plzeň-jih; V Dobřanech u skladu PENNY.; nehoda; 2 havarovaná těžká nákladní vozidla; 2 x kamion bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-jih,Nehody,137.454701512427,87.2012989800684,'{accindet,injury}'
6219,10327,2015-04-29 06:55:00,2015-04-29 08:00:00,Plzeň,v ulici Gerská v obci Plzeň; ve směru do centra,'Od 29.4.2015 07:55 do 09:00; v ulici Gerská v obci Plzeň; ve směru do centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508033423546,87.0634042097878,'{accindet,injury,personal_cars}'
