ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6230,10353,2015-04-30 06:20:00,2015-04-30 07:25:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 30.4.2015 07:20 do 08:25; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.52063644577,86.9637474260258,'{accindet,personal_cars,animal_hit}'
6231,10355,2015-04-30 08:00:00,2015-04-30 10:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 30.4.2015 09:00 do 11:05; v ulici Klatovská třída v obci Plzeň; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508494223546,87.1077570977293,'{accindet,injury}'
6232,10361,2015-04-30 09:10:00,2015-04-30 11:15:00,Plzeň,v ulici Gerská v obci Plzeň; u zastávky Severka,'Od 30.4.2015 10:10 do 12:15; v ulici Gerská v obci Plzeň; u zastávky Severka; nehoda; OA x Bus bez zranění, zvýšená opatrnost, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x Bus bez zranění, ',krátkodobá,Gerská,Plzeň-město,Nehody,137.504550401323,87.0711962367145,'{accindet,injury,personal_cars}'
6233,10363,2015-04-30 09:20:00,2015-04-30 11:25:00,Žinkovy,na silnici 191 v obci Žinkovy okres Plzeň-jih,'Od 30.4.2015 10:20 do 12:25; na silnici 191 v obci Žinkovy okres Plzeň-jih; nehoda; sražená srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; sražená srna, zvýšená ',krátkodobá,'',Plzeň-jih,Nehody,137.598669512447,87.3888160812655,'{accindet,animal_hit}'
6234,10365,2015-04-30 09:45:00,2015-04-30 11:50:00,Plzeň,v ulici Republikánská v obci Plzeň,'Od 30.4.2015 10:45 do 12:50; v ulici Republikánská v obci Plzeň; nehoda; 2xOA bez zranění, bze úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bze ',krátkodobá,Republikánská,Plzeň-město,Nehody,137.53733262355,87.1006780345552,'{accindet,injury}'
6235,10366,2015-04-30 09:55:00,2015-04-30 12:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klatovská x Alešova,'Od 30.4.2015 10:55 do 13:00; v ulici Klatovská třída v obci Plzeň; Klatovská x Alešova; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507751112435,87.1156955802691,'{accindet,injury}'
6236,10367,2015-04-30 10:45:00,2015-04-30 12:50:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 30.4.2015 11:45 do 13:50; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.405469867976,87.1429690001253,'{accindet,injury}'
6237,10370,2015-04-30 10:55:00,2015-04-30 13:00:00,Plzeň,v ulici Koperníkova v obci Plzeň,'Od 30.4.2015 11:55 do 14:00; v ulici Koperníkova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505465601323,87.106406943135,'{accindet,injury}'
6238,10371,2015-04-30 11:25:00,2015-04-30 13:30:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 30.4.2015 12:25 do 14:30; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.607119645782,87.2121712491391,'{accindet,injury}'
6239,10373,2015-04-30 12:00:00,2015-04-30 14:05:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 30.4.2015 13:00 do 15:05; v ulici Koterovská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Koterovská,Plzeň-město,Nehody,137.52928213466,87.1155613565554,'{accindet,injury}'
