ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6240,10375,2015-04-30 12:10:00,2015-04-30 14:15:00,Plzeň,v ulici Terezie Brzkové v obci Plzeň,'Od 30.4.2015 13:10 do 15:15; v ulici Terezie Brzkové v obci Plzeň; nehoda; OA x motocykl se zraněním, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; OA x motocykl se zraně,krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.474704356874,87.1048795877326,'{accindet,injury,personal_cars}'
6241,10377,2015-04-30 12:20:00,2015-04-30 15:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 30.4.2015 13:20 do 16:25; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, překáží provozu',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505964801323,87.0985738323225,'{accindet,injury,personal_cars}'
6242,10379,2015-04-30 13:10:00,2015-04-30 15:10:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 30.4.2015 14:10 do 16:10; v ulici Přemyslova v obci Plzeň; nehoda, silný provoz; tramvaj x OA, blokují provoz v křižovatce',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; tramvaj ',krátkodobá,Přemyslova,Plzeň-město,Dopravní situace,137.504585245767,87.0988247561911,'{accindet,personal_cars}'
6243,10380,2015-04-30 13:30:00,2015-04-30 15:35:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; na úrovni KD,'Od 30.4.2015 14:30 do 16:35; v ulici Revoluční v obci Nýřany okres Plzeň-sever; na úrovni KD; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.38809813464,87.1379500471247,'{accindet,injury}'
6244,10383,2015-04-30 16:10:00,2015-04-30 18:15:00,Plzeň,v ulici Dvořákova v obci Plzeň,'Od 30.4.2015 17:10 do 19:15; v ulici Dvořákova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Dvořákova,Plzeň-město,Nehody,137.506242845768,87.1211489584527,'{accindet,injury}'
6245,10385,2015-04-30 17:45:00,2015-04-30 19:50:00,Plzeň,na silnici 20 u obce Plzeň,'Od 30.4.2015 18:45 do 20:50; na silnici 20 u obce Plzeň; nehoda; odstavené OA, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; odstavené OA, zvýšená ',krátkodobá,'',Plzeň-město,Nehody,137.55653760133,87.1695173984444,'{accindet,personal_cars}'
6246,10386,2015-04-30 17:50:00,2015-04-30 19:55:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 30.4.2015 18:50 do 20:55; v ulici Gerská v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Gerská,Plzeň-město,Nehody,137.508865423546,87.0634879063425,'{accindet,injury}'
6247,10388,2015-04-30 19:10:00,2015-04-30 21:15:00,Pernarec,na silnici u obce Pernarec okres Plzeň-sever; Hvožďany xMálkovice,'Od 30.4.2015 20:10 do 22:15; na silnici u obce Pernarec okres Plzeň-sever; Hvožďany xMálkovice; nehoda; OA x srna, překáží provzozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, překáží pro',krátkodobá,'',Plzeň-sever,Nehody,137.329243023521,86.9722269566734,'{accindet,personal_cars,animal_hit}'
6248,10390,2015-04-30 23:35:00,2015-05-01 01:40:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 1.5.2015 00:35 do 02:40; v ulici Sirková v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518956801325,87.1013900549192,'{accindet,injury,personal_cars}'
6249,10392,2015-05-01 10:25:00,2015-05-01 11:25:00,Plzeň,v ulici Dlouhá v obci Plzeň; křižovatka s ulicí Pod Vrchem,'Od 1.5.2015 11:25 do 12:25; v ulici Dlouhá v obci Plzeň; křižovatka s ulicí Pod Vrchem; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.536438756883,87.1052680331273,'{accindet,injury,personal_cars}'
