ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6290,10419,2015-05-04 12:00:00,2015-05-04 13:00:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 4.5.2015 13:00 do 14:00; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; srážka 2 OA, požár jednoho z vozidel',nedoporučení objížďky,jeden směr,'nehoda; srážka 2 OA, požár jed',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.382982401306,87.205726574606,'{accindet,personal_cars}'
6291,10420,2015-05-04 12:25:00,2015-05-04 13:25:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,Od 4.5.2015 13:25 do 14:25; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda nákladního vozidla; havárie NA,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.556932267997,87.2781295820579,{accindet}
6292,10421,2015-05-04 12:35:00,2015-05-04 13:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 4.5.2015 13:35 do 14:35; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; srážka NA s Oa,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; srá,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531121067993,87.0987389139477,'{accindet,personal_cars}'
6293,10422,2015-05-04 14:30:00,2015-05-04 15:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 4.5.2015 15:30 do 16:30; v ulici sady Pětatřicátníků v obci Plzeň; nehoda nákladního vozidla; NA s OA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510535112435,87.0988291583537,'{accindet,injury,personal_cars}'
6294,10423,2015-05-04 15:00:00,2015-05-04 16:00:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 4.5.2015 16:00 do 17:00; v ulici Karlovarská v obci Plzeň; nehoda; 2 OA,nedoporučení objížďky,jeden směr,nehoda; 2 OA,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509169779101,87.0882354039137,'{accindet,personal_cars}'
6295,10424,2015-05-04 15:00:00,2015-05-04 16:00:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 4.5.2015 16:00 do 17:00; v ulici Na Roudné v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA s motocyklem',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.53040213466,87.0764042353531,'{accindet,personal_cars}'
6296,10425,2015-05-04 16:00:00,2015-05-04 17:00:00,Horní Bříza,v ulici Politických vězňů v obci Horní Bříza okres Plzeň-sever,Od 4.5.2015 17:00 do 18:00; v ulici Politických vězňů v obci Horní Bříza okres Plzeň-sever; nehoda; srážka 2 OA,nedoporučení objížďky,jeden směr,nehoda; srážka 2 OA,krátkodobá,Politických vězňů,Plzeň-sever,Nehody,137.500016356878,86.9965437896155,'{accindet,personal_cars}'
6297,10427,2015-05-04 23:25:00,2015-05-05 00:15:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 5.5.2015 00:25 do 01:15; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.56280889022,87.1547634428346,'{accindet,injury,personal_cars,animal_hit}'
6298,10428,2015-05-05 05:30:00,2015-05-05 06:30:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,Od 5.5.2015 06:30 do 07:30; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; havárie NA.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.500489245767,87.2953441445273,{accindet}
6299,10431,2015-05-05 06:45:00,2015-05-05 08:20:00,Příchovice,na silnici 230 u obce Příchovice okres Plzeň-jih,'Od 5.5.2015 07:45 do 09:20; na silnici 230 u obce Příchovice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA do příkopu, návěs částečně zasahuje do vozovky, bez zranění, na místě PČR.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.502484623545,87.2975524543178,'{accindet,injury}'
