ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
630,1090,2013-06-21 17:10:00,2013-06-21 20:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; konečná tram 4,'Od 21.6.2013 18:10 do 21:15; v ulici Klatovská třída v obci Plzeň; konečná tram 4; nehoda autobusu; bus x motocykl se zraněním, bez úniku PHM, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda autobusu; bus x motocyk,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.505859556879,87.1215174841953,'{accindet,injury}'
631,1091,2013-06-21 17:30:00,2013-06-21 19:35:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; Zbůch směr od Chotěšova,'Od 21.6.2013 18:30 do 20:35; na silnici 26 u obce Zbůch okres Plzeň-sever; Zbůch směr od Chotěšova; nehoda; 2xOA bez zranění, bez úniku PHM',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.398577779086,87.1824454703917,'{accindet,injury}'
632,1092,2013-06-21 19:40:00,2013-06-21 21:45:00,Plzeň,v ulici Chebská v obci Plzeň; u keramiky Soukup- Křimice,'Od 21.6.2013 20:40 do 22:45; v ulici Chebská v obci Plzeň; u keramiky Soukup- Křimice; nehoda; 2xOA bez zranění, teče chladič, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, teče',krátkodobá,Chebská,Plzeň-město,Nehody,137.468109512429,87.092375198116,'{accindet,injury}'
633,1096,2013-06-22 07:55:00,2013-06-22 10:55:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever; vzatáčce po odbočení na Všeruby na Nové Hospodě,'Od 22.6.2013 08:55 do 11:55; na silnici 205 u obce Nevřeň okres Plzeň-sever; vzatáčce po odbočení na Všeruby na Nové Hospodě; nehoda; havarované vozidlo; havárie OA se zraněním. Únik provozních kapalin nehlášen. Na místo PČR, ZZS a letí i vrtulník.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.42605937909,87.018317836895,'{accindet,injury,personal_cars}'
634,1097,2013-06-22 12:30:00,2013-06-22 13:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; u odbočky na Žebnici,Od 22.6.2013 13:30 do 14:30; na silnici 27 u obce Plasy okres Plzeň-sever; u odbočky na Žebnici; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.530783290216,86.8759370705676,'{accindet,injury,personal_cars}'
635,1098,2013-06-22 14:55:00,2013-06-22 15:55:00,Plzeň,v ulici Plaská v obci Plzeň; těsně před koncem obce obce ve směru na Plasy,'Od 22.6.2013 15:55 do 16:55; v ulici Plaská v obci Plzeň; těsně před koncem obce obce ve směru na Plasy; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.51752035688,87.054486470713,'{accindet,injury,personal_cars}'
636,1100,2013-06-23 06:40:00,2013-06-23 08:00:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever; ve směru na Hodyně.,'Od 23.6.2013 07:40 do 09:00; na silnici 232 u obce Kozojedy okres Plzeň-sever; ve směru na Hodyně.; nehoda, neprůjezdný pravý jízdní pruh; havarované vozidlo; probíhá vyšetřování nehody; havárie  MOTO bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.629697423563,86.8907031698665,'{accindet,injury}'
637,1101,2013-06-23 07:35:00,2013-06-23 10:40:00,Plzeň,v ulici Orlík v obci Plzeň,'Od 23.6.2013 08:35 do 11:40; v ulici Orlík v obci Plzeň; vážná nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; na přejezdu srazil vlak ženu, na místo složky IZS.',nedoporučení objížďky,oba směry,vážná nehoda; probíhají záchra,krátkodobá,Orlík                                           ,Plzeň-město,Nehody,137.52537884577,87.0388743606328,{accindet}
638,1103,2013-06-23 13:30:00,2013-06-23 15:35:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; za obcí Seč ve směruna Chocenickou Lhotu.,'Od 23.6.2013 14:30 do 16:35; na silnici 20 u obce Chocenice okres Plzeň-jih; za obcí Seč ve směruna Chocenickou Lhotu.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.603561956892,87.2820901785422,'{accindet,injury,personal_cars}'
639,1105,2013-06-23 13:50:00,2013-06-23 15:55:00,Plzeň,v ulici Říjnová v obci Plzeň,'Od 23.6.2013 14:50 do 16:55; v ulici Říjnová v obci Plzeň; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Říjnová                                         ,Plzeň-město,Dopravní uzavírky a omezení,137.51292515688,87.1362861227263,'{accindet,injury,personal_cars}'
