ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6300,10432,2015-05-05 07:15:00,2015-05-05 08:20:00,Starý Plzenec,na silnici 18023 v obci Starý Plzenec okres Plzeň-město,'Od 5.5.2015 08:15 do 09:20; na silnici 18023 v obci Starý Plzenec okres Plzeň-město; nehoda; 2 x OA  bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA  bez zranění, n',krátkodobá,'',Plzeň-město,Nehody,137.593222401335,87.1596170227438,'{accindet,injury,personal_cars}'
6301,10436,2015-05-05 09:50:00,2015-05-05 10:55:00,Plzeň,v ulici Modřínová v obci Plzeň,'Od 5.5.2015 10:50 do 11:55; v ulici Modřínová v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Modřínová,Plzeň-město,Nehody,137.520364090214,87.112934024448,'{accindet,injury,personal_cars}'
6302,10437,2015-05-05 10:00:00,2015-05-05 11:05:00,Starý Plzenec,v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město,'Od 5.5.2015 11:00 do 12:05; v ulici Masarykovo náměstí v obci Starý Plzenec okres Plzeň-město; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Masarykovo náměstí,Plzeň-město,Nehody,137.580883912445,87.1537805804431,'{accindet,injury,personal_cars}'
6303,10439,2015-05-05 14:10:00,2015-05-05 15:15:00,Plzeň,v ulici Ke Karlovu v obci Plzeň; křiž. s ul. Borská,'Od 5.5.2015 15:10 do 16:15; v ulici Ke Karlovu v obci Plzeň; křiž. s ul. Borská; nehoda; srážka dvou cyklistů se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; srážka dvou cyklistů s,krátkodobá,Ke Karlovu,Plzeň-město,Nehody,137.491640179099,87.1165724268844,'{accindet,injury}'
6304,10440,2015-05-05 14:25:00,2015-05-05 15:30:00,Plzeň,v ulici Železničářská v obci Plzeň; křiž. s ul. V Homolkách,'Od 5.5.2015 15:25 do 16:30; v ulici Železničářská v obci Plzeň; křiž. s ul. V Homolkách; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Železničářská,Plzeň-město,Nehody,137.539716979106,87.092208996133,'{accindet,injury,personal_cars}'
6305,10441,2015-05-05 15:25:00,2015-05-05 16:30:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever,'Od 5.5.2015 16:25 do 17:30; v ulici Žatecká v obci Kralovice okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592163556891,86.8366852779738,'{accindet,injury,personal_cars}'
6306,10444,2015-05-06 04:10:00,2015-05-06 05:15:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 6.5.2015 05:10 do 06:15; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; - střet OA s mrtvým zvířetem na vozovce, OA v sjelo do příkopu, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - střet OA s mrtvým zv,krátkodobá,'',Plzeň-sever,Nehody,137.520006401325,86.9593879852543,'{accindet,personal_cars}'
6307,10445,2015-05-06 04:15:00,2015-05-06 05:15:00,Blatnice,D5 - 99.5-100.4km na trase Praha - Rozvadov; D5 - 99.5-100.4km na trase Praha - Rozvadov,'Od 6.5.2015 05:15 do 06:15; D5 - 99.5-100.4km na trase Praha - Rozvadov; D5 - 99.5-100.4km na trase Praha - Rozvadov; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.359554134636,87.1373110974884,'{accindet,personal_cars,animal_hit}'
6308,10446,2015-05-06 05:20:00,2015-05-06 10:25:00,Chocenice,na silnici 117 u obce Chocenice okres Plzeň-jih,'Od 6.5.2015 06:20 do 11:25; na silnici 117 u obce Chocenice okres Plzeň-jih; nehoda, doprava odkloněna po objízdné trase; 2 havarovaná vozidla; dopravu řídí policie; NA x OA, se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,oba směry,'nehoda, doprava odkloněna po o',krátkodobá,'',Plzeň-jih,Nehody,137.605784179115,87.3109560584291,'{accindet,injury,personal_cars}'
6309,10448,2015-05-06 05:35:00,2015-05-06 06:40:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever; - u odbočky na Vochov,'Od 6.5.2015 06:35 do 07:40; na silnici 203 u obce Tlučná okres Plzeň-sever; - u odbočky na Vochov; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.426981690201,87.1216934955928,'{accindet,injury,personal_cars}'
