ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6310,10450,2015-05-06 06:05:00,2015-05-06 09:10:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 6.5.2015 07:05 do 10:10; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 3 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.520155023547,86.9760415331812,'{accindet,injury,personal_cars}'
6311,10452,2015-05-06 08:20:00,2015-05-06 09:20:00,Nepomuk,na silnici v obci Nepomuk okres Plzeň-jih; Křižovatka se sil. I/20 u BČS.,'Od 6.5.2015 09:20 do 10:20; na silnici v obci Nepomuk okres Plzeň-jih; Křižovatka se sil. I/20 u BČS.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.662458312456,87.3906319757023,'{accindet,injury,personal_cars}'
6312,10453,2015-05-06 08:25:00,2015-05-06 10:25:00,Nepomuk,na silnici 20 v obci Nepomuk okres Plzeň-jih; V křižovatce před OD Norma.,'Od 6.5.2015 09:25 do 11:25; na silnici 20 v obci Nepomuk okres Plzeň-jih; V křižovatce před OD Norma.; nehoda s únikem oleje; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, s únikem oleje. Na místě RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; 2 havar,krátkodobá,'',Plzeň-jih,Nehody,137.657434312455,87.3902083819597,'{accindet,injury,personal_cars}'
6313,10454,2015-05-06 12:10:00,2015-05-06 13:10:00,Plzeň,v ulici Vejprnická v obci Plzeň; křižovatka s ul. Lábkova.,'Od 6.5.2015 13:10 do 14:10; v ulici Vejprnická v obci Plzeň; křižovatka s ul. Lábkova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; DOD x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.480530490209,87.1057808207366,'{accindet,injury,personal_cars}'
6314,10455,2015-05-06 13:25:00,2015-05-06 14:25:00,Plzeň,v ulici Doudlevecká v obci Plzeň; U Lidlu.,'Od 6.5.2015 14:25 do 15:25; v ulici Doudlevecká v obci Plzeň; U Lidlu.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění a  úniku provozních kapalin. Na místě  PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513056712435,87.114687793978,'{accindet,injury,personal_cars}'
6315,10456,2015-05-06 13:30:00,2015-05-06 15:30:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever,'Od 6.5.2015 14:30 do 16:30; na silnici u obce Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Provoz omezen na osobní dopravu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.403799467976,87.1368349045786,'{accindet,injury,personal_cars}'
6316,10339,2015-05-06 14:00:00,2015-05-05 06:31:34,Plzeň,'silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, omezení, Od 06.05.2015 15:00 Do 06.05.2015 19:00, vzpomínkový  akt u památníku „Díky Ameriko“ 
6317,uzavírka, částečná silnice I/27 (ul. Klatovská), vyblokování pro parkování (bus veteráni) v časovém rozpětí cca od 15:00 hod  do 19:00 hod,  
6318,uzavírka, částečná silnice I/27(ul. Klatovská), jeden pravý jízdní pruh, ve směru do centra města, v úseku od křiž. silnice I/27 (ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká)
6319,uzavírka, částečná silnice I/27(ul. Klatovská) ve směru z centra města, jeden levý jízdní pruh, v místě před křiž. silnic I/27 (ul. Klatovská) s MK (ul. Tylová)   
