ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6320,?objízdná trasa: při částečné uzavírce silnice I/27 (ul. Klatovská) je objízdná trasa stanovená po volné zbylé části silnice I/27 (ul. Klatovská) v obou směrech silnice,
6321,',nedoporučení objížďky,jeden směr,vzpomínkový  akt u památníku „,'',Klatovská třída,Plzeň-město,Omezení provozu a zákazy,137.509004090213,87.1049973321026,{accindet}
6322,10429,2015-05-06 14:00:00,2015-05-06 18:00:00,Plzeň,'silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, odbočovací pruh uzavřen, Od 06.05.2015 15:00 Do 06.05.2015 19:00, vzpomínkový  akt u památníku „Díky Ameriko“ ; 1) uzavírka, částečná silnice I/27 (ul. Klatovská), vyblokování pro parkování (bus veteráni) v časovém rozpětí cca od 15:00 hod  do 19:00 hod. 2) uzavírka, částečná silnice I/27(ul. Klatovská), jeden pravý jízdní pruh, ve směru do centra města, v úseku od křiž. silnice I/27 (ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká); 3) uzavírka, částečná silnice I/27(ul. Klatovská) ve směru z centra města, jeden levý jízdní pruh, v místě před křiž. silnic I/27 (ul. Klatovská) s MK (ul. Tylová). Při částečné uzavírce silnice I/27 (ul. Klatovská) je objízdná trasa stanovená po volné zbylé části silnice I/27 (ul. Klatovská) v obou směrech silnice, Objížďka - bez rozlišení, částečná: silnice I/27 (ulice Klatovská třída) - ulice U Trati, Plzeň 3, Plzeň, Objížďka - bez rozlišení, částečná: silnice I/27 (ulice Klatovská třída) - ulice sady Pětatřicátníků, Plzeň 3, Plzeň, Vydal: Krajský úřad Plzeňského kraje',doporučení objížďky,oba směry,vzpomínkový  akt u památníku „,déletrvající,Klatovská třída,Plzeň-město,Dopravní uzavírky a omezení,137.509366756879,87.1024498141657,{accindet}
6323,10430,2015-05-06 14:00:00,2015-05-06 18:00:00,Plzeň,'silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň','silnice I/27 (ulice Klatovská třída), Plzeň 3, Plzeň, pravý jízdní pruh uzavřen, Od 06.05.2015 15:00 Do 06.05.2015 19:00, vzpomínkový  akt u památníku „Díky Ameriko“ ; 1) uzavírka, částečná silnice I/27 (ul. Klatovská), vyblokování pro parkování (bus veteráni) v časovém rozpětí cca od 15:00 hod  do 19:00 hod. 2) uzavírka, částečná silnice I/27(ul. Klatovská), jeden pravý jízdní pruh, ve směru do centra města, v úseku od křiž. silnice I/27 (ul. Klatovská) s MK (ul. Havlíčkova) po křižovatku silnice I/27 (ul. Klatovská) s MK (ul. Americká); 3) uzavírka, částečná silnice I/27(ul. Klatovská) ve směru z centra města, jeden levý jízdní pruh, v místě před křiž. silnic I/27 (ul. Klatovská) s MK (ul. Tylová). Při částečné uzavírce silnice I/27 (ul. Klatovská) je objízdná trasa stanovená po volné zbylé části silnice I/27 (ul. Klatovská) v obou směrech silnice, Objížďka - bez rozlišení, částečná: silnice I/27 (ulice Klatovská třída) - ulice U Trati, Plzeň 3, Plzeň, Objížďka - bez rozlišení, částečná: silnice I/27 (ulice Klatovská třída) - ulice sady Pětatřicátníků, Plzeň 3, Plzeň, Vydal: Krajský úřad Plzeňského kraje',doporučení objížďky,oba směry,vzpomínkový  akt u památníku „,déletrvající,Klatovská třída,Plzeň-město,Dopravní uzavírky a omezení,137.50904106799,87.104781650629,{accindet}
6324,10457,2015-05-06 14:00:00,2015-05-06 15:00:00,Plzeň,v ulici Těšínská v obci Plzeň; U OD LIDL.,Od 6.5.2015 15:00 do 16:00; v ulici Těšínská v obci Plzeň; U OD LIDL.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA. bez zranění a  úniku provozních kapalin. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.533792001327,87.0960017946655,'{accindet,injury,personal_cars}'
6325,10458,2015-05-06 14:45:00,2015-05-06 15:45:00,Kaznějov,v ulici Lipová v obci Kaznějov okres Plzeň-sever,'Od 6.5.2015 15:45 do 16:45; v ulici Lipová v obci Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a únik provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lipová,Plzeň-sever,Nehody,137.518092801325,86.9397953380193,'{accindet,injury,personal_cars}'
6326,10460,2015-05-06 15:45:00,2015-05-06 16:45:00,Plzeň,v ulici Kyjevská v obci Plzeň; Křižovatka s ul. kpt. Jaroše.,'Od 6.5.2015 16:45 do 17:45; v ulici Kyjevská v obci Plzeň; Křižovatka s ul. kpt. Jaroše.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění az úniku provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kyjevská,Plzeň-město,Nehody,137.527145245771,87.1181874592515,'{accindet,injury,personal_cars}'
6327,10461,2015-05-06 16:45:00,2015-05-06 19:45:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; Hned za obcí Chválenice ve směru na Plzeň.,'Od 6.5.2015 17:45 do 20:45; na silnici 20 v obci Chválenice okres Plzeň-město; Hned za obcí Chválenice ve směru na Plzeň.; nehoda; havarované těžké nákladní vozidlo; probíhá vyšetřování nehody; Havarovaný kamion v příkopu, bez zranění a úniku provozních kapalin. Na  místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-město,Nehody,137.579335112445,87.2087007983764,'{accindet,injury}'
6328,10463,2015-05-07 00:15:00,2015-05-07 01:15:00,Heřmanova Huť,D5 - 106.8-107.5km na trase Praha - Rozvadov,'Od 7.5.2015 01:15 do 02:15; D5 - 106.8-107.5km na trase Praha - Rozvadov; nehoda; havarované vozidlo; zvěř na vozovce; střet vozidla se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.286594845737,87.1395336415026,'{accindet,injury,animal_hit}'
6329,10464,2015-05-07 02:55:00,2015-05-07 03:55:00,Plzeň,na silnici 26 u obce Plzeň; v lesním úseku,'Od 7.5.2015 03:55 do 04:55; na silnici 26 u obce Plzeň; v lesním úseku; nehoda; havarované těžké nákladní vozidlo; zvěř na vozovce; střet NA se zvěří, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované těžké nákla,krátkodobá,'',Plzeň-město,Nehody,137.457543823539,87.1298553869536,'{accindet,injury,animal_hit}'
