ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6330,10468,2015-05-07 05:55:00,2015-05-07 06:55:00,Plzeň,v ulici alej Svobody v obci Plzeň; křižovatka s ulicí Lidickou,'Od 7.5.2015 06:55 do 07:55; v ulici alej Svobody v obci Plzeň; křižovatka s ulicí Lidickou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509993245768,87.0790388706704,'{accindet,injury,personal_cars}'
6331,10469,2015-05-07 06:00:00,2015-05-07 07:00:00,Mrtník,na silnici 204 u obce Mrtník okres Plzeň-sever; cca 200 m za Mrtníkem ve směru na Kaznějov,'Od 7.5.2015 07:00 do 08:00; na silnici 204 u obce Mrtník okres Plzeň-sever; cca 200 m za Mrtníkem ve směru na Kaznějov; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x traktor, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.470153245763,86.936863491386,'{accindet,injury}'
6332,10471,2015-05-07 06:45:00,2015-05-07 09:50:00,Plzeň,v ulici Slovanská v obci Plzeň; křiž. s ul. Částkova,'Od 7.5.2015 07:45 do 10:50; v ulici Slovanská v obci Plzeň; křiž. s ul. Částkova; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.524564623548,87.1178794187007,'{accindet,injury,personal_cars}'
6333,10473,2015-05-07 06:50:00,2015-05-07 08:55:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 7.5.2015 07:50 do 09:55; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; kyvadlový provoz jedním jízdním pruhem; 3 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda; kyvadlový provoz jední,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.400580267975,87.180296136937,'{accindet,injury,personal_cars}'
6334,10472,2015-05-07 06:50:00,2015-05-07 08:55:00,Blovice,v ulici Luční v obci Blovice okres Plzeň-jih,'Od 7.5.2015 07:50 do 09:55; v ulici Luční v obci Blovice okres Plzeň-jih; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku kapalin, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,Luční,Plzeň-jih,Nehody,137.630950401341,87.277714969299,'{accindet,injury,personal_cars}'
6335,10475,2015-05-07 06:55:00,2015-05-07 09:00:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 7.5.2015 07:55 do 10:00; v ulici Lobezská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Lobezská,Plzeň-město,Nehody,137.528495645771,87.1080453903747,'{accindet,injury,personal_cars}'
6336,10476,2015-05-07 08:30:00,2015-05-07 10:35:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 7.5.2015 09:30 do 11:35; v ulici Karlovarská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.500532623545,87.071898740604,'{accindet,injury,personal_cars}'
6337,10479,2015-05-07 09:40:00,2015-05-07 12:45:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 7.5.2015 10:40 do 13:45; v ulici Sladkovského v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522525156881,87.1090136901555,'{accindet,injury,personal_cars}'
6338,10480,2015-05-07 09:50:00,2015-05-07 12:55:00,Plzeň,na silnici 26 v obci Plzeň,'Od 7.5.2015 10:50 do 13:55; na silnici 26 v obci Plzeň; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,'',Plzeň-město,Nehody,137.472096001319,87.1177088954888,'{accindet,injury,personal_cars}'
6339,10482,2015-05-07 13:00:00,2015-05-07 15:05:00,Plzeň,na silnici 27 u obce Plzeň,'Od 7.5.2015 14:00 do 16:05; na silnici 27 u obce Plzeň; nehoda; střet OA se srnou, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, pře',krátkodobá,'',Plzeň-město,Nehody,137.518294756881,87.0501608800091,'{accindet,personal_cars,animal_hit}'
