ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6340,10484,2015-05-07 15:00:00,2015-05-07 17:05:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 7.5.2015 16:00 do 18:05; v ulici Zborovská v obci Plzeň; nehoda, tvoří se kolona vozidel; 2 x OA bez zranění, bez úniku PHM, tvoří se kolony, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,Zborovská,Plzeň-město,Dopravní situace,137.516000001325,87.1194317049627,'{accindet,injury,personal_cars}'
6341,10488,2015-05-07 20:45:00,2015-05-07 21:45:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; U motorestu Hubert.,'Od 7.5.2015 21:45 do 22:45; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; U motorestu Hubert.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.575097601333,86.8069197863679,'{accindet,injury,personal_cars,animal_hit}'
6342,10490,2015-05-08 04:20:00,2015-05-08 06:25:00,Heřmanova Huť,v ulici Revoluční v obci Heřmanova Huť okres Plzeň-sever,'Od 8.5.2015 05:20 do 07:25; v ulici Revoluční v obci Heřmanova Huť okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x obrubník, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.30680604574,87.1448174483433,'{accindet,injury,personal_cars}'
6343,10492,2015-05-08 09:25:00,2015-05-08 10:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 8.5.2015 10:25 do 11:25; v ulici Karlovarská v obci Plzeň; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508954312435,87.087997639432,'{accindet,personal_cars}'
6344,10494,2015-05-08 12:40:00,2015-05-08 14:45:00,Plzeň,v ulici Kotíkovská v obci Plzeň,'Od 8.5.2015 13:40 do 15:45; v ulici Kotíkovská v obci Plzeň; nehoda; 2x OA, tvoří překážku silničního provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, tvoří překážku ',krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.4990513791,87.0755597593161,'{accindet,personal_cars}'
6345,10495,2015-05-08 12:55:00,2015-05-08 13:55:00,Plzeň,v ulici Mánesova v obci Plzeň,Od 8.5.2015 13:55 do 14:55; v ulici Mánesova v obci Plzeň; nehoda; 2 x OA,nedoporučení objížďky,jeden směr,nehoda; 2 x OA,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506328179101,87.1158529076353,'{accindet,personal_cars}'
6346,10497,2015-05-08 13:15:00,2015-05-08 14:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 8.5.2015 14:15 do 15:15; v ulici Klatovská třída v obci Plzeň; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507988623546,87.1100854014838,'{accindet,personal_cars}'
6347,10500,2015-05-09 08:40:00,2015-05-09 09:40:00,Plzeň,v ulici Hřbitovní v obci Plzeň; křižovatka s ulicí Rokycanskou,'Od 9.5.2015 09:40 do 10:40; v ulici Hřbitovní v obci Plzeň; křižovatka s ulicí Rokycanskou; nehoda nákladního vozidla; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA x NA, bez zranění osob, s únikem provozních kapalin, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 3 h,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549119290218,87.1002213240676,'{accindet,injury,personal_cars}'
6348,10502,2015-05-09 13:40:00,2015-05-09 14:40:00,Trnová,na silnici 1806 u obce Trnová okres Plzeň-sever; cca 500 m zaobcí Trnová ve směru na Krašovice,'Od 9.5.2015 14:40 do 15:40; na silnici 1806 u obce Trnová okres Plzeň-sever; cca 500 m zaobcí Trnová ve směru na Krašovice; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění, bez úniku provozních kapalin, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.467856356874,86.9680524513398,'{accindet,injury,personal_cars}'
6349,10503,2015-05-09 14:10:00,2015-05-09 15:10:00,Míšov,na silnici 19 u obce Míšov okres Plzeň-jih; za obcí Míšov ve směru na Příbram,'Od 9.5.2015 15:10 do 16:10; na silnici 19 u obce Míšov okres Plzeň-jih; za obcí Míšov ve směru na Příbram; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x motocykl, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.76836480136,87.2376952040987,'{accindet,injury}'
