ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6350,10504,2015-05-09 15:35:00,2015-05-09 16:35:00,Plzeň,v ulici Goethova v obci Plzeň; u křižovatky s ulicí Kopeckého sady,'Od 9.5.2015 16:35 do 17:35; v ulici Goethova v obci Plzeň; u křižovatky s ulicí Kopeckého sady; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x trolejbus, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Goethova,Plzeň-město,Nehody,137.513591467991,87.1029967429508,'{accindet,injury,personal_cars}'
6351,10507,2015-05-09 17:35:00,2015-05-09 18:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u křižovatky s ulicí Sukovou,'Od 9.5.2015 18:35 do 19:35; v ulici Klatovská třída v obci Plzeň; u křižovatky s ulicí Sukovou; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie motocyklu, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507246934657,87.1194141031035,'{accindet,injury}'
6352,10508,2015-05-09 20:15:00,2015-05-09 21:15:00,Lužany,na silnici 0275 u obce Lužany okres Plzeň-jih; Na polovině cesty mezi obcemi Lužany a Dlouhá Louka.,Od 9.5.2015 21:15 do 22:15; na silnici 0275 u obce Lužany okres Plzeň-jih; Na polovině cesty mezi obcemi Lužany a Dlouhá Louka.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.455232001316,87.3237831446551,'{accindet,injury,personal_cars,animal_hit}'
6353,10509,2015-05-09 20:45:00,2015-05-09 21:45:00,Kaceřov,na silnici 231 u obce Kaceřov okres Plzeň-sever; Mezi obcemi Kaceřov a Čivice.,'Od 9.5.2015 21:45 do 22:45; na silnici 231 u obce Kaceřov okres Plzeň-sever; Mezi obcemi Kaceřov a Čivice.; nehoda; havarované vozidlo; Střet OA se srnou, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; St,krátkodobá,'',Plzeň-sever,Nehody,137.60596053467,86.9541464744233,'{accindet,injury,personal_cars,animal_hit}'
6354,10513,2015-05-10 11:35:00,2015-05-10 13:40:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 10.5.2015 12:35 do 14:40; v ulici Skrétova v obci Plzeň; nehoda; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Skrétova,Plzeň-město,Nehody,137.506936179101,87.1034006082964,'{accindet,injury,personal_cars}'
6355,10514,2015-05-10 12:50:00,2015-05-10 14:55:00,Starý Plzenec,na silnici 18026 u obce Starý Plzenec okres Plzeň-město,'Od 10.5.2015 13:50 do 15:55; na silnici 18026 u obce Starý Plzenec okres Plzeň-město; nehoda; 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 1 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.583226312445,87.1784137509005,'{accindet,injury,personal_cars}'
6356,10515,2015-05-10 13:05:00,2015-05-10 15:10:00,Srby,na silnici v obci Srby okres Plzeň-jih,'Od 10.5.2015 14:05 do 16:10; na silnici v obci Srby okres Plzeň-jih; nehoda; OA s cyklistou, se zraněním, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; OA s cyklistou, se zra',krátkodobá,'',Plzeň-jih,Nehody,137.673021868013,87.3508619562908,'{accindet,injury,personal_cars}'
6357,10516,2015-05-10 13:25:00,2015-05-10 15:30:00,Spálené Poříčí,v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih,'Od 10.5.2015 14:25 do 16:30; v ulici Jiráskova v obci Spálené Poříčí okres Plzeň-jih; nehoda; OA s motocyklem, se zraněním',nedoporučení objížďky,jeden směr,'nehoda; OA s motocyklem, se zr',krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.676892445791,87.2477523389704,'{accindet,injury,personal_cars}'
6358,10517,2015-05-10 14:10:00,2015-05-10 15:15:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 10.5.2015 15:10 do 16:15; v ulici Sukova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.506979556879,87.1190950684004,'{accindet,injury,personal_cars}'
6359,10518,2015-05-10 15:40:00,2015-05-10 17:45:00,Plzeň,v ulici Kardinála Berana v obci Plzeň,'Od 10.5.2015 16:40 do 18:45; v ulici Kardinála Berana v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; BUS s OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Kardinála Berana                                ,Plzeň-město,Nehody,137.507840001324,87.1035733780971,'{accindet,injury,personal_cars}'
