ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6370,10532,2015-05-11 10:05:00,2015-05-11 11:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dvořákova.,'Od 11.5.2015 11:05 do 12:10; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Dvořákova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50619946799,87.1211247566731,'{accindet,injury,personal_cars}'
6371,10533,2015-05-11 12:25:00,2015-05-11 13:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Plzeň.,'Od 11.5.2015 13:25 do 14:30; na silnici 27 u obce Plasy okres Plzeň-sever; ve směru na Plzeň.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; -2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Panholec,Plzeň-sever,Nehody,137.520696890214,86.9045207851692,'{accindet,injury,personal_cars}'
6372,10534,2015-05-11 13:15:00,2015-05-11 15:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; ve směru na Kaznějov.,'Od 11.5.2015 14:15 do 16:20; na silnici 27 u obce Třemošná okres Plzeň-sever; ve směru na Kaznějov.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.522476801326,86.9974038518069,'{accindet,injury,personal_cars}'
6373,10535,2015-05-11 14:50:00,2015-05-11 15:55:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; na mostě přes řeku.,'Od 11.5.2015 15:50 do 16:55; na silnici 180 u obce Dolany okres Plzeň-sever; na mostě přes řeku.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.577531734667,87.0428626471309,'{accindet,injury,personal_cars}'
6374,10536,2015-05-11 15:00:00,2015-05-11 16:05:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd.,'Od 11.5.2015 16:00 do 17:05; na silnici 26 v obci Plzeň; kruhový objezd.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.473268623541,87.1178101093319,'{accindet,injury,personal_cars}'
6375,10539,2015-05-12 05:45:00,2015-05-12 06:50:00,Plzeň,v ulici Vejprnická v obci Plzeň; - ve směru do centra,'Od 12.5.2015 06:45 do 07:50; v ulici Vejprnická v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.490281245766,87.1030891810652,'{accindet,injury,personal_cars}'
6376,10541,2015-05-12 06:40:00,2015-05-12 07:40:00,Plzeň,v ulici Samaritská v obci Plzeň,Od 12.5.2015 07:40 do 08:40; v ulici Samaritská v obci Plzeň; nehoda,nedoporučení objížďky,oba směry,nehoda,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516922312436,87.1207826303432,{accindet}
6377,10543,2015-05-12 10:55:00,2015-05-12 11:55:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 12.5.2015 11:55 do 12:55; v ulici Zborovská v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění.,krátkodobá,Zborovská,Plzeň-město,Nehody,137.520137956881,87.1237043846343,'{accindet,injury,personal_cars}'
6378,10544,2015-05-12 11:20:00,2015-05-12 12:20:00,Šťáhlavy,na silnici 18024 u obce Šťáhlavy okres Plzeň-město,'Od 12.5.2015 12:20 do 13:20; na silnici 18024 u obce Šťáhlavy okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.59191324578,87.180001640753,'{accindet,injury,personal_cars}'
6379,10545,2015-05-12 14:45:00,2015-05-12 15:45:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih,Od 12.5.2015 15:45 do 16:45; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.478910579097,87.2924767145818,'{accindet,injury,personal_cars}'
