ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6380,10546,2015-05-12 16:50:00,2015-05-12 17:50:00,Třemošná,v ulici Keramická v obci Třemošná okres Plzeň-sever,Od 12.5.2015 17:50 do 18:50; v ulici Keramická v obci Třemošná okres Plzeň-sever; nehoda; OA x motocykl bez zranění.,nedoporučení objížďky,oba směry,nehoda; OA x motocykl bez zran,krátkodobá,Keramická,Plzeň-sever,Nehody,137.528364801326,87.0237888895929,'{accindet,injury,personal_cars}'
6381,10547,2015-05-12 17:10:00,2015-05-12 18:10:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,Od 12.5.2015 18:10 do 19:10; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; srážka OA se srnou.,nedoporučení objížďky,oba směry,nehoda; srážka OA se srnou.,krátkodobá,'',Plzeň-jih,Nehody,137.723934579131,87.2400507825493,'{accindet,personal_cars,animal_hit}'
6382,10551,2015-05-13 06:50:00,2015-05-13 07:55:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; křižovatka na Oboru a Horní Břízu,'Od 13.5.2015 07:50 do 08:55; na silnici 27 u obce Hromnice okres Plzeň-sever; křižovatka na Oboru a Horní Břízu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.522272712437,86.9850793791743,'{accindet,injury,personal_cars}'
6383,10557,2015-05-13 11:25:00,2015-05-13 14:30:00,Plzeň,v ulici Jablonského v obci Plzeň,'Od 13.5.2015 12:25 do 15:30; v ulici Jablonského v obci Plzeň; nehoda nákladního vozidla; NA s chodkyní, se zraněním, průjezdné',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Jablonského,Plzeň-město,Nehody,137.523716979104,87.1104936144125,'{accindet,injury}'
6384,10558,2015-05-13 11:25:00,2015-05-13 13:30:00,Plzeň,v ulici Koterovská v obci Plzeň; nad Hlavním vlakovým nádražím,'Od 13.5.2015 12:25 do 14:30; v ulici Koterovská v obci Plzeň; nad Hlavním vlakovým nádražím; nehoda; probíhá vyšetřování nehody, nebezpečí; nehoda, neprůjezdný levý jízdní pruh; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521606401325,87.1070319578191,'{accindet,injury,personal_cars}'
6385,10559,2015-05-13 13:40:00,2015-05-13 15:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí Míru,'Od 13.5.2015 14:40 do 16:45; v ulici Klatovská třída v obci Plzeň; u náměstí Míru; nehoda; 2 havarovaná vozidla; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50762666799,87.1179663303218,'{accindet,injury,personal_cars}'
6386,10560,2015-05-13 14:50:00,2015-05-13 15:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u křižovatky s Alešovo ul.,'Od 13.5.2015 15:50 do 16:50; v ulici Klatovská třída v obci Plzeň; u křižovatky s Alešovo ul.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507822223546,87.1147141991016,'{accindet,injury,personal_cars}'
6387,10561,2015-05-13 22:40:00,2015-05-14 00:50:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 13.5.2015 23:40 do 14.5.2015 01:50; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.396445156864,87.1847837063694,'{accindet,injury,personal_cars}'
6388,10563,2015-05-14 04:05:00,2015-05-14 06:10:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever,'Od 14.5.2015 05:05 do 07:10; na silnici 205 u obce Loza okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění osob, průjezdné.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.451698490205,86.9315380680473,'{accindet,injury,personal_cars,animal_hit}'
6389,10566,2015-05-14 06:55:00,2015-05-14 08:00:00,Plzeň,na silnici 27 u obce Plzeň; u kruhového objezdu ve směru na Plzeň,'Od 14.5.2015 07:55 do 09:00; na silnici 27 u obce Plzeň; u kruhového objezdu ve směru na Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet OA s cyklistou, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.521380267992,87.0364162377455,'{accindet,injury,personal_cars}'
