ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
640,1104,2013-06-23 14:10:00,2013-06-23 15:10:00,Plzeň,v ulici Říjnová v obci Plzeň,'Od 23.6.2013 15:10 do 16:10; v ulici Říjnová v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na ísto jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Říjnová                                         ,Plzeň-město,Nehody,137.513031823546,87.1362003406848,'{accindet,injury,personal_cars}'
641,1109,2013-06-24 06:55:00,2013-06-24 07:55:00,Plzeň,v ulici Sukova v obci Plzeň; - na kruhovém objezdu Area Bory,'Od 24.6.2013 07:55 do 08:55; v ulici Sukova v obci Plzeň; - na kruhovém objezdu Area Bory; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.499346490211,87.1188981460288,'{accindet,injury,personal_cars}'
642,1110,2013-06-24 07:30:00,2013-06-24 08:35:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 24.6.2013 08:30 do 09:35; v ulici Lidická v obci Plzeň; nehoda odstraněna; dopravní nehoda 2 x OA bez zranění , průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Lidická,Plzeň-město,Nehody,137.512155734657,87.0744631316377,'{accindet,injury,personal_cars}'
643,1112,2013-06-24 10:50:00,2013-06-24 12:55:00,Plzeň,v ulici Brněnská v obci Plzeň,'Od 24.6.2013 11:50 do 13:55; v ulici Brněnská v obci Plzeň; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Brněnská,Plzeň-město,Nehody,137.494412090211,87.0844684735673,'{accindet,injury,personal_cars}'
644,1113,2013-06-24 13:40:00,2013-06-24 16:55:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; neprůjezdný pravý pruh ve směru na Klatovy,'Od 24.6.2013 14:40 do 17:55; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; neprůjezdný pravý pruh ve směru na Klatovy; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - dopravní nehoda kamionu, vozidlo sjelo do příkopu bez zranění, průjezdné s opatrností, řízeno kyvadlově, přední část zasahuje do vozovky',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.476185601319,87.261087227527,'{accindet,injury}'
645,1114,2013-06-24 14:10:00,2013-06-24 15:45:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 24.6.2013 15:10 do 16:45; v ulici U Velkého rybníka v obci Plzeň; nehoda odstraněna; dopravní nehoda 3 x OA  bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.515031467991,87.0693188102484,'{accindet,injury,personal_cars}'
646,1115,2013-06-24 15:15:00,2013-06-24 17:20:00,Plzeň,v ulici Gerská v obci Plzeň; u konečné tramvaje linky č.4,'Od 24.6.2013 16:15 do 18:20; v ulici Gerská v obci Plzeň; u konečné tramvaje linky č.4; nehoda; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 2 x OA,krátkodobá,Gerská,Plzeň-město,Nehody,137.508891023546,87.0616806923348,'{accindet,injury,personal_cars}'
647,1116,2013-06-24 15:30:00,2013-06-24 17:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 24.6.2013 16:30 do 18:50; v ulici Karlovarská v obci Plzeň; nehoda odstraněna; dopravní nehoda OA s NA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508388979101,87.0873635956363,'{accindet,injury,personal_cars}'
648,1118,2013-06-25 05:55:00,2013-06-25 08:00:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 25.6.2013 06:55 do 09:00; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; 3 havarovaná vozidla; 3x OA bez zranění, průjezdné jedním pruhem',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.51200355688,86.9329014889484,'{accindet,injury,personal_cars}'
649,1119,2013-06-25 07:30:00,2013-06-25 09:35:00,Přeštice,v ulici Rybova v obci Přeštice okres Plzeň-jih; Přeštice - Rybova x Nepomucká,'Od 25.6.2013 08:30 do 10:35; v ulici Rybova v obci Přeštice okres Plzeň-jih; Přeštice - Rybova x Nepomucká; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Rybova,Plzeň-jih,Nehody,137.480900979098,87.2898679326241,'{accindet,injury,personal_cars}'
