ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6400,10596,2015-05-15 11:50:00,2015-05-15 13:55:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 15.5.2015 12:50 do 14:55; v ulici Nepomucká v obci Plzeň; nehoda; OA x trolejbus, bez zranění, bez úniku PHM, zvýšená patrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x trolejbus, bez zr',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.540945779106,87.144648110716,'{accindet,injury,personal_cars}'
6401,10597,2015-05-15 12:35:00,2015-05-15 14:40:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 15.5.2015 13:35 do 15:40; v ulici Folmavská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Folmavská,Plzeň-město,Nehody,137.473379556874,87.1175526737458,'{accindet,injury}'
6402,10598,2015-05-15 12:55:00,2015-05-15 15:00:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 15.5.2015 13:55 do 16:00; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; OA x cyklista se  zraněním, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA x cyklista se  zran,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.386240001307,87.1381282038361,'{accindet,injury,personal_cars}'
6403,10600,2015-05-15 13:45:00,2015-05-15 15:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 15.5.2015 14:45 do 16:50; v ulici Karlovarská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnosts',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510914845768,87.0959984928687,'{accindet,injury}'
6404,10601,2015-05-15 14:15:00,2015-05-15 16:20:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 15.5.2015 15:15 do 17:20; v ulici U Letiště v obci Plzeň; nehoda; 2xOA bez zranění,vytéká voda, komuniakce neprůjezdná',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění,vyték',krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490634667988,87.1226989495788,'{accindet,injury}'
6405,10602,2015-05-15 14:40:00,2015-05-15 16:45:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 15.5.2015 15:40 do 17:45; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda, silný provoz; 2xOA bez zranění, průjezdný jeden jízdní pruh, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2xOA bez',krátkodobá,'',Plzeň-sever,Dopravní situace,137.47663431243,87.051669974914,'{accindet,injury}'
6406,10603,2015-05-15 15:00:00,2015-05-15 17:05:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 15.5.2015 16:00 do 18:05; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; neprůjezdná komunikace; motorka se zraněním, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518286223547,86.941140886801,'{accindet,injury,motocycle}'
6407,10604,2015-05-15 15:25:00,2015-05-15 17:30:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 15.5.2015 16:25 do 18:30; v ulici Těšínská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, brání provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Těšínská,Plzeň-město,Nehody,137.533614223549,87.0959489658924,'{accindet,injury}'
6408,10605,2015-05-15 16:30:00,2015-05-15 19:35:00,Nýřany,D5 - 96km na trase Rozvadov - Praha,'D5 - 96km na trase Rozvadov - Praha, porouchané vozidlo, zdržení, Od 15.05.2015 17:30 Do 15.05.2015 20:35, nehoda nákladního vozidla; prasklá pneu na dodávce, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pra,krátkodobá,'',Plzeň-sever,Zdržení a čekací doby,137.37538204575,87.1483426279513,{accindet}
6409,10606,2015-05-15 17:20:00,2015-05-15 20:25:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 15.5.2015 18:20 do 21:25; v ulici Nepomucká v obci Plzeň; nehoda autobusu; trolejbus , poškožená trolej, na místo policie',nedoporučení objížďky,jeden směr,'nehoda autobusu; trolejbus , p',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531507201327,87.1295595126824,{accindet}
