ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6410,10608,2015-05-15 20:15:00,2015-05-15 22:20:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 15.5.2015 21:15 do 23:20; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.476257423541,87.2423206453663,'{accindet,personal_cars,animal_hit}'
6411,10611,2015-05-15 23:40:00,2015-05-16 00:29:56,Letkov,D5 - 70km na trase Praha - Rozvadov,'Od 16.5.2015 00:40 do 02:45; D5 - 70km na trase Praha - Rozvadov; nehoda; Pozor! Rozlitá látka na vozovce; srážka se srnou, na místě poškozené OA, vyteklá chladící kapalina, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; Pozor! Rozlitá látka n,'','',Plzeň-město,Nehody,137.586146845779,87.1214063767019,'{accindet,personal_cars,animal_hit}'
6412,10612,2015-05-16 04:30:00,2015-05-16 06:35:00,Plzeň,na silnici 26 u obce Plzeň,'Od 16.5.2015 05:30 do 07:35; na silnici 26 u obce Plzeň; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení besip.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, zvý',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.566963912443,87.1008321046818,'{accindet,personal_cars,animal_hit}'
6413,10613,2015-05-16 05:55:00,2015-05-16 08:00:00,Tymákov,D5 - 67.5km na trase Rozvadov - Praha,'Od 16.5.2015 06:55 do 09:00; D5 - 67.5km na trase Rozvadov - Praha; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-město,Nehody,137.589075912446,87.1209839461018,'{accindet,personal_cars,animal_hit}'
6414,10614,2015-05-16 06:25:00,2015-05-16 07:55:00,Plzeň,v ulici Koterovská v obci Plzeň; před čp. 147,'Od 16.5.2015 07:25 do 08:55; v ulici Koterovská v obci Plzeň; před čp. 147; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539525690217,87.1245304992712,'{accindet,injury,personal_cars}'
6415,10615,2015-05-16 06:55:00,2015-05-16 09:00:00,Roupov,na silnici 1825 u obce Roupov okres Plzeň-jih; směr Přeštice,'Od 16.5.2015 07:55 do 10:00; na silnici 1825 u obce Roupov okres Plzeň-jih; směr Přeštice; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; bagr x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.427502934646,87.3257009700328,'{accindet,injury,personal_cars}'
6416,10553,2015-05-16 09:30:00,2015-05-16 13:00:00,Plzeň,'komunikace, Plzeň 3, Plzeň','komunikace, Plzeň 3, Plzeň, sportovní akce, Od 16.05.2015 10:30 Do 16.05.2015 14:00, úplná uzavírka v rámci pořádání akce "Půlmaratón Plzeňského kraje" 16.05.2015 od 10.30 hod do 14 hod (podle intervalu proběhnutí běžců cca Bory-Litice křižovatka KlatovskáxK Lávce 10.30-14.00, Litice ke křižovatce KlatovskáxŘepnáxK Lávce 10.30-13.10, za křižovatkou 11.00-12.00, Šlovice 11.00-12.00, Dobřany 11.15-12.45, Lhota 11.35-13.35, Valcha 11.45-13.50, Plzeň-Bory-Litice ke křižovatce KlatovskáxK Lávce 10.30-14.00). Provoz na pozemních komunikacích se bude řídit stanovenou přechodnou úpravou provozu a bude obnovován po proběhnutí běžců danými lokalitami, Vydal: Krajský úřad Plzeňského kraje',nedoporučení objížďky,oba směry,úplná uzavírka v rámci pořádán,krátkodobá,Klatovská,Plzeň-město,Události ovlivňující dopravu,137.497318401322,87.1357747277485,{accindet}
6417,10554,2015-05-16 09:30:00,2015-05-16 13:00:00,Plzeň,'komunikace, Dobřany - Plzeň 3, Plzeň','komunikace, Dobřany - Plzeň 3, Plzeň, sportovní akce, Od 16.05.2015 10:30 Do 16.05.2015 14:00, úplná uzavírka v rámci pořádání akce "Půlmaratón Plzeňského kraje" 16.05.2015 od 10.30 hod do 14 hod (podle intervalu proběhnutí běžců cca Bory-Litice křižovatka KlatovskáxK Lávce 10.30-14.00, Litice ke křižovatce KlatovskáxŘepnáxK Lávce 10.30-13.10, za křižovatkou 11.00-12.00, Šlovice 11.00-12.00, Dobřany 11.15-12.45, Lhota 11.35-13.35, Valcha 11.45-13.50, Plzeň-Bory-Litice ke křižovatce KlatovskáxK Lávce 10.30-14.00). Provoz na pozemních komunikacích se bude řídit stanovenou přechodnou úpravou provozu a bude obnovován po proběhnutí běžců danými lokalitami, Vydal: Krajský úřad Plzeňského kraje',nedoporučení objížďky,oba směry,úplná uzavírka v rámci pořádán,krátkodobá,Klatovská,Plzeň-město,Události ovlivňující dopravu,137.497386667989,87.1357648297329,{accindet}
6418,10617,2015-05-16 18:25:00,2015-05-16 20:30:00,Plzeň,v ulici Francouzská třída v obci Plzeň; u restaurace Jalta,'Od 16.5.2015 19:25 do 21:30; v ulici Francouzská třída v obci Plzeň; u restaurace Jalta; nehoda; OA s cyklistou se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; OA s cyklistou se zran,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530668090216,87.1209036399065,'{accindet,injury,personal_cars}'
6419,10618,2015-05-16 22:40:00,2015-05-17 00:45:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 16.5.2015 23:40 do 17.5.2015 01:45; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; srážka OA se zvěří, průjezdné',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, pr',krátkodobá,'',Plzeň-sever,Nehody,137.434504534647,87.1500589521586,'{accindet,personal_cars,animal_hit}'
