ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6420,10621,2015-05-17 11:10:00,2015-05-17 12:15:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město,'Od 17.5.2015 12:10 do 13:15; na silnici 18015 u obce Dýšina okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.587327290223,87.069267056208,'{accindet,injury,personal_cars}'
6421,10623,2015-05-17 12:20:00,2015-05-17 14:27:46,Hněvnice,D5 - 104.8km na trase Praha - Rozvadov,'Od 17.5.2015 13:20 do 15:20; D5 - 104.8km na trase Praha - Rozvadov; nehoda nákladního vozidla; havárie kamionu do středových vozidel, bez zranění. Místo průjezdné PJP.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,'','',Plzeň-sever,Nehody,137.306820267962,87.1264796831581,'{accindet,injury}'
6422,10624,2015-05-17 15:00:00,2015-05-17 16:05:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Plzeň,'Od 17.5.2015 16:00 do 17:05; na silnici 20 u obce Losiná okres Plzeň-město; - ve směru na Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.563121067998,87.1787642995004,'{accindet,injury,personal_cars}'
6423,10626,2015-05-17 19:55:00,2015-05-17 21:00:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 17.5.2015 20:55 do 22:00; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.520177779103,86.8950660262973,'{accindet,injury,personal_cars}'
6424,10627,2015-05-17 20:30:00,2015-05-17 21:35:00,Plzeň,v ulici Vejprnická v obci Plzeň; ve směru do centra,'Od 17.5.2015 21:30 do 22:35; v ulici Vejprnická v obci Plzeň; ve směru do centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; střet OA s tramvají, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.493614934655,87.1019700088472,'{accindet,injury,personal_cars}'
6425,10628,2015-05-17 22:20:00,2015-05-17 23:20:00,Úherce,D5 - 92.7-93km na trase Praha - Rozvadov,'Od 17.5.2015 23:20 do 18.5.2015 00:20; D5 - 92.7-93km na trase Praha - Rozvadov; nehoda nákladního vozidla; havarované vozidlo; zvěř na vozovce; střet NA se zvěří, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-sever,Nehody,137.40776960131,87.1440455283115,'{accindet,injury,animal_hit}'
6426,10629,2015-05-18 00:35:00,2015-05-18 01:40:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 18.5.2015 01:35 do 02:40; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.409617779088,87.0094300372706,'{accindet,injury,personal_cars,animal_hit}'
6427,10633,2015-05-18 09:10:00,2015-05-18 11:15:00,Plzeň,v ulici Domažlická v obci Plzeň; u kruh. objezdu,'Od 18.5.2015 10:10 do 12:15; v ulici Domažlická v obci Plzeň; u kruh. objezdu; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,Domažlická,Plzeň-město,Nehody,137.472992001319,87.1164514075055,'{accindet,injury,personal_cars}'
6428,10636,2015-05-18 10:05:00,2015-05-18 12:10:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 18.5.2015 11:05 do 13:10; v ulici Štefánikova v obci Plzeň; nehoda; OA x moto, bez zranění, bez úniku PHM, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x moto, bez zranění',krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540435201328,87.1480050740365,'{accindet,injury,personal_cars}'
6429,10637,2015-05-18 11:05:00,2015-05-18 13:10:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 18.5.2015 12:05 do 14:10; v ulici Slovanská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, blokují provoz, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Slovanská,Plzeň-město,Nehody,137.522382223548,87.1141387844907,'{accindet,injury,personal_cars}'
