ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6430,10638,2015-05-18 12:10:00,2015-05-18 14:15:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 18.5.2015 13:10 do 15:15; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.521864534659,86.9837062635694,'{accindet,injury,personal_cars}'
6431,10640,2015-05-18 15:10:00,2015-05-18 17:15:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 18.5.2015 16:10 do 18:15; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku kapalin, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.597265068003,87.2732439673089,'{accindet,injury,personal_cars}'
6432,10642,2015-05-18 21:50:00,2015-05-18 23:55:00,Plasy,na silnici 23110 v obci Plasy okres Plzeň-sever,'Od 18.5.2015 22:50 do 19.5.2015 00:55; na silnici 23110 v obci Plasy okres Plzeň-sever; nehoda; střet OA se srnou, zvýšenná opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.549350401329,86.8902733832,'{accindet,personal_cars,animal_hit}'
6433,10643,2015-05-18 23:10:00,2015-05-19 01:15:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 19.5.2015 00:10 do 02:15; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; střet OA se srnou, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.410555023532,87.1989175272539,'{accindet,personal_cars,animal_hit}'
6434,10644,2015-05-18 23:15:00,2015-05-19 01:20:00,Dobřany,D5 - 81.6km na trase Rozvadov - Praha; před BČS Šlovice,'Od 19.5.2015 00:15 do 02:20; D5 - 81.6km na trase Rozvadov - Praha; před BČS Šlovice; nehoda; porouchané vozidlo, zdržení; odstavené vozidlo, ohrožení BESIP, zvýšená opatrnost, na místo značení.',nedoporučení objížďky,jeden směr,'nehoda; porouchané vozidlo, zd',krátkodobá,'',Plzeň-jih,Nehody,137.492355556877,87.1714011969209,{accindet}
6435,10645,2015-05-19 00:25:00,2015-05-19 02:30:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 19.5.2015 01:25 do 03:30; v ulici 28. října v obci Plzeň; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,28. října,Plzeň-město,Nehody,137.536032712439,87.0666770877802,'{accindet,personal_cars,animal_hit}'
6436,10647,2015-05-19 05:30:00,2015-05-19 07:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Máchova,'Od 19.5.2015 06:30 do 08:35; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Máchova; nehoda; OA x moped bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; OA x moped bez zranění,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.505132090212,87.1223788344449,'{accindet,injury,personal_cars}'
6437,10651,2015-05-19 06:20:00,2015-05-19 07:20:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 19.5.2015 07:20 do 08:20; v ulici Plaská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Plaská,Plzeň-město,Nehody,137.517691734658,87.0605011796146,'{accindet,injury,personal_cars}'
6438,10654,2015-05-19 08:35:00,2015-05-19 09:35:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 19.5.2015 09:35 do 10:35; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.576705423555,87.1937752924113,'{accindet,injury,personal_cars,animal_hit}'
6439,10655,2015-05-19 09:10:00,2015-05-19 10:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 19.5.2015 10:10 do 11:10; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.528359823549,87.0987587237085,'{accindet,injury,personal_cars}'
