ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6440,10657,2015-05-19 10:15:00,2015-05-19 11:15:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 19.5.2015 11:15 do 12:15; v ulici Sokolovská v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.504745245768,87.0751821079507,'{accindet,pedestrian_involvement,injury,personal_cars}'
6441,10658,2015-05-19 10:55:00,2015-05-19 11:55:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 19.5.2015 11:55 do 12:55; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518650312436,86.9418892577156,'{accindet,injury,personal_cars}'
6442,10659,2015-05-19 12:20:00,2015-05-19 13:20:00,Plzeň,v ulici Žlutická v obci Plzeň,'Od 19.5.2015 13:20 do 14:20; v ulici Žlutická v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Žlutická,Plzeň-město,Nehody,137.501929245767,87.0680007183029,'{accindet,pedestrian_involvement,injury,personal_cars}'
6443,10660,2015-05-19 14:15:00,2015-05-19 15:30:00,Letkov,D5 - 71.1-67.9km na trase Rozvadov - Praha,'Od 19.5.2015 15:15 do 16:30; D5 - 71.1-67.9km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.568624356888,87.1323048109942,{accindet}
6444,10661,2015-05-19 15:15:00,2015-05-19 16:15:00,Plzeň,v ulici U Zvonu v obci Plzeň,'Od 19.5.2015 16:15 do 17:15; v ulici U Zvonu v obci Plzeň; nehoda; 5 havarovaných vozidel; probíhá vyšetřování nehody, nebezpečí; 4x OA x tramvaj, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 5 havarovaných vozidel,krátkodobá,U Zvonu                                         ,Plzeň-město,Nehody,137.515638045769,87.1006934415879,'{accindet,injury,personal_cars}'
6445,10662,2015-05-19 15:25:00,2015-05-19 16:25:00,Plzeň,na silnici 18032a u obce Plzeň,'Od 19.5.2015 16:25 do 17:25; na silnici 18032a u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.505184001323,87.1553571093451,'{accindet,injury,personal_cars}'
6446,10663,2015-05-19 16:05:00,2015-05-19 18:05:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever; u kostela,'Od 19.5.2015 17:05 do 19:05; na silnici 605 v obci Kozolupy okres Plzeň-sever; u kostela; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.423572623534,87.0816920911358,'{accindet,injury,personal_cars}'
6447,10664,2015-05-19 17:35:00,2015-05-19 18:35:00,Losiná,na silnici v obci Losiná okres Plzeň-město,'Od 19.5.2015 18:35 do 19:35; na silnici v obci Losiná okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.56801777911,87.1863472347272,'{accindet,injury,personal_cars}'
6448,10665,2015-05-19 18:30:00,2015-05-19 19:30:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 19.5.2015 19:30 do 20:30; v ulici Zborovská v obci Plzeň; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516936534658,87.1206803220439,'{accindet,personal_cars}'
6449,10668,2015-05-19 23:55:00,2015-05-20 00:55:00,Kasejovice,na silnici 20 v obci Kasejovice okres Plzeň-jih; směr na Nepomuk,'Od 20.5.2015 00:55 do 01:55; na silnici 20 v obci Kasejovice okres Plzeň-jih; směr na Nepomuk; nehoda nákladního vozidla; kamion v zatáčce havaroval do zdi domu, bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.767940979137,87.4103642310036,'{accindet,injury}'
