ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6460,10682,2015-05-20 11:55:00,2015-05-20 14:00:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni u zastávek tramvaje Náměstí Míru, ve směru do centra','Od 20.5.2015 12:55 do 15:00; v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni u zastávek tramvaje Náměstí Míru, ve směru do centra; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507615290212,87.1182875720479,'{accindet,injury,personal_cars}'
6461,10681,2015-05-20 11:55:00,2015-05-20 14:00:00,Plzeň,v ulici Pražská v obci Plzeň; Pražská ulice v Plzni před domem čp. 43,'Od 20.5.2015 12:55 do 15:00; v ulici Pražská v obci Plzeň; Pražská ulice v Plzni před domem čp. 43; nehoda; střet OA s dopravní značkou bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA s dopravní zn,krátkodobá,Pražská,Plzeň-město,Nehody,137.514758401324,87.0992363568249,'{accindet,injury,personal_cars}'
6462,10683,2015-05-20 12:30:00,2015-05-20 14:35:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 20.5.2015 13:30 do 15:35; v ulici Lobezská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Lobezská,Plzeň-město,Nehody,137.531865601327,87.1118557686642,'{accindet,injury,personal_cars}'
6463,10685,2015-05-20 12:50:00,2015-05-20 14:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 20.5.2015 13:50 do 15:55; na silnici 27 u obce Plasy okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.529609956882,86.876195675532,'{accindet,injury,personal_cars}'
6464,10686,2015-05-20 13:00:00,2015-05-20 14:55:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 20.5.2015 14:00 do 15:55; v ulici Hlavní v obci Tlučná okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 1 x OA bez zranění, náraz do plotu, průjezdné',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.410203023532,87.1260902920637,'{accindet,injury,personal_cars}'
6465,10689,2015-05-20 13:55:00,2015-05-20 16:00:00,Kozolupy,na silnici u obce Kozolupy okres Plzeň-sever; směr Myslinka,'Od 20.5.2015 14:55 do 17:00; na silnici u obce Kozolupy okres Plzeň-sever; směr Myslinka; nehoda; probíhá vyšetřování nehody, nebezpečí; 1 x OA bez zranění, průjezdné  s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.41017600131,87.0892150704668,'{accindet,injury,personal_cars}'
6466,10690,2015-05-20 14:15:00,2015-05-20 16:20:00,Čížkov,na silnici 17716 v obci Čížkov okres Plzeň-jih,'Od 20.5.2015 15:15 do 17:20; na silnici 17716 v obci Čížkov okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním, průjezdné s opatrností, náraz do stromu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.722678756909,87.3060734392758,'{accindet,injury,personal_cars}'
6467,10691,2015-05-20 14:55:00,2015-05-20 16:30:00,Plzeň,v ulici Lukavická v obci Plzeň,'Od 20.5.2015 15:55 do 17:30; v ulici Lukavická v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Lukavická,Plzeň-město,Nehody,137.511662223546,87.1091061178528,'{accindet,injury,personal_cars}'
6468,10692,2015-05-20 15:00:00,2015-05-20 17:05:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; 1 kma za Plasama směr Kralovice,'Od 20.5.2015 16:00 do 18:05; na silnici 27 u obce Plasy okres Plzeň-sever; 1 kma za Plasama směr Kralovice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, provoz řízen kyvadlově',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.522546490214,86.8809188631165,'{accindet,injury,personal_cars}'
6469,10693,2015-05-20 15:05:00,2015-05-20 17:10:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,'Od 20.5.2015 16:05 do 18:10; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.615436090227,87.300523770104,'{accindet,injury,personal_cars}'
