ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6470,10694,2015-05-20 16:50:00,2015-05-20 19:10:00,Plzeň,na silnici 27 u obce Plzeň; přivadeč na Klatovy,'Od 20.5.2015 17:50 do 20:10; na silnici 27 u obce Plzeň; přivadeč na Klatovy; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.503849956878,87.1714165835662,'{accindet,injury,personal_cars}'
6471,10696,2015-05-20 20:20:00,2015-05-20 22:25:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 20.5.2015 21:20 do 23:25; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.585324090223,87.1978388084569,'{accindet,injury,personal_cars,animal_hit}'
6472,10697,2015-05-20 20:30:00,2015-05-20 22:20:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih; z Vodokrt do Přeštic,'Od 20.5.2015 21:30 do 23:20; na silnici 183 u obce Přeštice okres Plzeň-jih; z Vodokrt do Přeštic; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.507494401323,87.2742377993537,'{accindet,injury,personal_cars,animal_hit}'
6473,10698,2015-05-21 04:45:00,2015-05-21 06:50:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,'Od 21.5.2015 05:45 do 07:50; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.427543467979,87.1215163841222,'{accindet,injury,personal_cars}'
6474,10699,2015-05-21 05:35:00,2015-05-21 07:40:00,Zruč-Senec,v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever,'Od 21.5.2015 06:35 do 08:40; v ulici Plzeňská v obci Zruč-Senec okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do plotu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.543553423551,87.0345001234554,'{accindet,injury,personal_cars}'
6475,10702,2015-05-21 06:25:00,2015-05-21 09:30:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 21.5.2015 07:25 do 10:30; v ulici Husovo náměstí v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504329956879,87.1016156544444,'{accindet,injury,personal_cars}'
6476,10705,2015-05-21 09:55:00,2015-05-21 12:00:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 21.5.2015 10:55 do 13:00; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; havárie dodávky bez zranění, bez úniku PHM, překáží provozu, na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havárie dodávky bez zr,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.373856712416,87.2103273256588,'{accindet,injury}'
6477,10708,2015-05-21 11:55:00,2015-05-21 14:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 21.5.2015 12:55 do 15:00; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, př',krátkodobá,Jateční,Plzeň-město,Nehody,137.530717867993,87.0969284908922,'{accindet,injury,personal_cars}'
6478,10710,2015-05-21 12:00:00,2015-05-21 14:05:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 21.5.2015 13:00 do 15:05; v ulici Francouzská třída v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530540801327,87.1205219088066,'{accindet,injury,personal_cars}'
6479,10711,2015-05-21 13:15:00,2015-05-21 15:20:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever,'Od 21.5.2015 14:15 do 16:20; na silnici 27 u obce Rybnice okres Plzeň-sever; nehoda; střet OA s pevnou překážkou, na místo policie, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-sever,Nehody,137.510795379102,86.9289579606797,'{accindet,personal_cars}'
