ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6500,10747,2015-05-23 12:50:00,2015-05-23 14:35:00,Úherce,D5 - 92.6km na trase Rozvadov - Praha,'Od 23.5.2015 13:50 do 15:35; D5 - 92.6km na trase Rozvadov - Praha; nehoda odstraněna; provoz v jízdním pruhu obnoven; srážka OA se zvěří, bez zranění osob, průjezdné.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.397668979086,87.1467351045324,'{accindet,injury,personal_cars,animal_hit}'
6501,10748,2015-05-23 16:25:00,2015-05-23 18:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.5.2015 17:25 do 19:30; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53010773466,87.0792128202848,'{accindet,injury,personal_cars}'
6502,10749,2015-05-23 16:55:00,2015-05-23 19:05:00,Plzeň,v ulici Keřová v obci Plzeň,'Od 23.5.2015 17:55 do 20:05; v ulici Keřová v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Keřová,Plzeň-město,Nehody,137.510325334657,87.095136716924,'{accindet,injury,personal_cars}'
6503,10750,2015-05-23 17:25:00,2015-05-23 18:36:06,Plzeň,D5 - 79.1km na trase Rozvadov - Praha,'Od 23.5.2015 18:25 do 20:30; D5 - 79.1km na trase Rozvadov - Praha; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,'','',Plzeň-město,Nehody,137.511673601324,87.1673950231692,'{accindet,injury,personal_cars}'
6504,10751,2015-05-23 17:40:00,2015-05-23 19:45:00,Přeštice,v ulici B. Němcové v obci Přeštice okres Plzeň-jih,'Od 23.5.2015 18:40 do 20:45; v ulici B. Němcové v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,B. Němcové,Plzeň-jih,Nehody,137.481342579098,87.2853124027477,'{accindet,injury,personal_cars}'
6505,10752,2015-05-23 17:50:00,2015-05-23 19:55:00,Lužany,na silnici 18211 u obce Lužany okres Plzeň-jih; mezi obcemi Zelené a Zelená Hora.,'Od 23.5.2015 18:50 do 20:55; na silnici 18211 u obce Lužany okres Plzeň-jih; mezi obcemi Zelené a Zelená Hora.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.48484480132,87.326934917361,'{accindet,injury,personal_cars}'
6506,10754,2015-05-24 00:55:00,2015-05-24 03:00:00,Plzeň,v ulici Waltrova v obci Plzeň,'Od 24.5.2015 01:55 do 04:00; v ulici Waltrova v obci Plzeň; nehoda; havarované OA do sloupu VO, u vozidla nikdo není',nedoporučení objížďky,jeden směr,nehoda; havarované OA do sloup,krátkodobá,Waltrova,Plzeň-město,Nehody,137.476707556875,87.1071562996567,'{accindet,personal_cars}'
6507,10757,2015-05-24 08:50:00,2015-05-24 09:55:00,Plzeň,na silnici 27 v obci Plzeň; - kruhový objezd,'Od 24.5.2015 09:50 do 10:55; na silnici 27 v obci Plzeň; - kruhový objezd; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.497955556878,87.1186704192523,'{accindet,injury,personal_cars}'
6508,10758,2015-05-24 11:30:00,2015-05-24 12:35:00,Roupov,na silnici 182 u obce Roupov okres Plzeň-jih; - ve směru na Vřeskovice,'Od 24.5.2015 12:30 do 13:35; na silnici 182 u obce Roupov okres Plzeň-jih; - ve směru na Vřeskovice; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.428185601312,87.3307494539303,'{accindet,injury,personal_cars}'
6509,10759,2015-05-24 15:10:00,2015-05-24 16:15:00,Plzeň,v ulici Koterovská v obci Plzeň; - křiž. s ul. Habrmannova,'Od 24.5.2015 16:10 do 17:15; v ulici Koterovská v obci Plzeň; - křiž. s ul. Habrmannova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koterovská,Plzeň-město,Nehody,137.526262045771,87.1116874267655,'{accindet,injury,personal_cars}'
