ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6510,10760,2015-05-24 19:44:00,2015-05-24 22:59:00,Horní Bříza,'silnice I/27, v katastru obce Kaznějov - v katastru obce Horní Bříza, část obce U Šamotky, okr. Plzeň-sever','silnice I/27, v katastru obce Kaznějov - v katastru obce Horní Bříza, část obce U Šamotky, okr. Plzeň-sever, zvěř na vozovce, Od 24.05.2015 20:44 Do 24.05.2015 23:59, Pozor!, divoká prasata u komunikace, zvýšené nebezpečí nehody.',nedoporučení objížďky,oba směry,'divoká prasata u komunikace, z',krátkodobá,'',Plzeň-sever,Nebezpečné situace,137.519389156881,86.9548450044875,'{accindet,animal_hit}'
6511,10761,2015-05-24 20:15:00,2015-05-24 21:20:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever,'Od 24.5.2015 21:15 do 22:20; na silnici 1808 u obce Třemošná okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.504834134656,87.0357694604567,'{accindet,injury,personal_cars,animal_hit}'
6512,10762,2015-05-25 01:54:00,2015-05-25 02:13:16,Letkov,'D5, km 70, ve směru Praha','D5, km 70, ve směru Praha, nehoda, neprůjezdný pravý jízdní pruh, Od 25.05.2015 02:54 Do 25.05.2015 03:54',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízdní pruh  ','','',Plzeň-město,Dopravní uzavírky a omezení,137.581442134667,87.1232863723589,{accindet}
6513,10764,2015-05-25 01:55:00,2015-05-25 02:55:00,Letkov,D5 - 70-70.5km na trase Rozvadov - Praha,'Od 25.5.2015 02:55 do 03:55; D5 - 70-70.5km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DOD x NA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.574618312444,87.1269977669074,'{accindet,injury}'
6514,10763,2015-05-25 01:55:00,2015-05-25 02:10:20,Letkov,D5 - 69.9km na trase Praha - Rozvadov,'Od 25.5.2015 02:55 do 03:55; D5 - 69.9km na trase Praha - Rozvadov; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DOD x NA, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,'','',Plzeň-město,Nehody,137.586579912446,87.1213007693651,{accindet}
6515,10765,2015-05-25 03:05:00,2015-05-25 04:10:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 25.5.2015 04:05 do 05:10; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.58841955689,86.8226155092896,'{accindet,personal_cars,animal_hit}'
6516,10767,2015-05-25 07:05:00,2015-05-25 08:05:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; za obcí Vlkov ve směru na Spálené Poříčí,'Od 25.5.2015 08:05 do 09:05; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; za obcí Vlkov ve směru na Spálené Poříčí; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.657940623567,87.2417323342708,'{accindet,injury,personal_cars,animal_hit}'
6517,10768,2015-05-25 09:50:00,2015-05-25 11:50:00,Plzeň,na silnici 27 v obci Plzeň; ve středním jízdním pruhu,'Od 25.5.2015 10:50 do 12:50; na silnici 27 v obci Plzeň; ve středním jízdním pruhu; nehoda; 2 havarovaná těžká nákladní vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x NA, bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-město,Nehody,137.497883734655,87.1190510634642,'{accindet,injury}'
6518,10769,2015-05-25 11:45:00,2015-05-25 12:45:00,Plzeň,v ulici V Radčicích v obci Plzeň; pod Zámečkem,'Od 25.5.2015 12:45 do 13:45; v ulici V Radčicích v obci Plzeň; pod Zámečkem; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zrnění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,V Radčicích,Plzeň-město,Nehody,137.480535467986,87.085136677277,'{accindet,personal_cars,animal_hit}'
6519,10770,2015-05-25 13:40:00,2015-05-25 14:40:00,Plzeň,v ulici Pražská v obci Plzeň,'Od 25.5.2015 14:40 do 15:40; v ulici Pražská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do dopravního značení, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Pražská,Plzeň-město,Nehody,137.517084445769,87.1009542599661,'{accindet,injury,personal_cars}'
