ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6520,10771,2015-05-25 15:30:00,2015-05-25 16:30:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 25.5.2015 16:30 do 17:30; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.487428979098,87.1180158368782,'{accindet,injury,personal_cars}'
6521,10772,2015-05-25 17:40:00,2015-05-25 19:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 25.5.2015 18:40 do 20:40; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525360356881,87.0995147907483,'{accindet,injury,personal_cars}'
6522,10773,2015-05-25 17:45:00,2015-05-25 18:45:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; č. p. 618,'Od 25.5.2015 18:45 do 19:45; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; č. p. 618; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.456873245761,87.2014955989683,'{accindet,injury,personal_cars}'
6523,10774,2015-05-25 17:50:00,2015-05-25 19:30:00,Plzeň,v ulici Tyršova v obci Plzeň; u parkovacího domu Na Rychtářce,'Od 25.5.2015 18:50 do 20:30; v ulici Tyršova v obci Plzeň; u parkovacího domu Na Rychtářce; nehoda; 3 havarovaná vozidla; DN 2 x OA x NA bez zranění, únik provozních kapalin nehlášen, jedno vozidlo na trávníku, druhé v plotě, na komunikaci NA, průjezd omezen na jeden jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515981512436,87.0975591193871,'{accindet,injury,personal_cars}'
6524,10775,2015-05-25 18:00:00,2015-05-25 19:00:00,Plzeň,v ulici Strážnická v obci Plzeň; č. p. 1000/13,'Od 25.5.2015 19:00 do 20:00; v ulici Strážnická v obci Plzeň; č. p. 1000/13; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Strážnická,Plzeň-město,Nehody,137.496687645766,87.0853832610468,'{accindet,injury,personal_cars}'
6525,10777,2015-05-25 19:15:00,2015-05-25 20:15:00,Plzeň,v ulici Jesenická v obci Plzeň; V ulici Jesenická u domu čp. 1413/29.,Od 25.5.2015 20:15 do 21:15; v ulici Jesenická v obci Plzeň; V ulici Jesenická u domu čp. 1413/29.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Jeden z účastníků z místa ujel. Místo DN průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jesenická,Plzeň-město,Nehody,137.509228801324,87.0630518018012,'{accindet,injury,personal_cars}'
6526,10778,2015-05-26 05:25:00,2015-05-26 07:25:00,Nýřany,'na silnici u obce Nýřany okres Plzeň-sever , délka 441m; V serpentinách z Nýřan na Uherce.','Od 26.5.2015 06:25 do 08:25; na silnici u obce Nýřany okres Plzeň-sever , délka 441m; V serpentinách z Nýřan na Uherce.; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; DN 2 x autobus bez zranění, únik provozních kapalin nehlášen, všichni cestující vpořádku. Komunikace v současné době neprůjezdná.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.394170312419,87.1398734483446,'{accindet,injury}'
6527,10779,2015-05-26 07:10:00,2015-05-26 08:10:00,Dnešice,na silnici 18030 v obci Dnešice okres Plzeň-jih,Od 26.5.2015 08:10 do 09:10; na silnici 18030 v obci Dnešice okres Plzeň-jih; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,'',Plzeň-jih,Nehody,137.433051023535,87.2567750408103,'{accindet,injury,personal_cars}'
6528,10781,2015-05-26 08:55:00,2015-05-26 13:30:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; ve směru od Vlkova,Od 26.5.2015 09:55 do 14:30; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; ve směru od Vlkova; vážná nehoda; NA x OA se smrtelným zraněním. Místo průjezdné.,nedoporučení objížďky,oba směry,vážná nehoda; NA x OA se smrte,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.656935823566,87.2411934092863,'{accindet,injury,death,personal_cars}'
6529,10785,2015-05-26 12:10:00,2015-05-26 13:10:00,Plzeň,v ulici Na Roudné v obci Plzeň,Od 26.5.2015 13:10 do 14:10; v ulici Na Roudné v obci Plzeň; nehoda,nedoporučení objížďky,jeden směr,nehoda,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.514624712436,87.0914286103662,{accindet}
