ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6540,10799,2015-05-27 14:45:00,2015-05-27 16:50:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; U prazdroje, Plzeň. Zablokovaný odbočovací pruh.','Od 27.5.2015 15:45 do 17:50; v ulici U Prazdroje v obci Plzeň; U prazdroje, Plzeň. Zablokovaný odbočovací pruh.; nehoda; nehoda, neprůjezdný levý jízdní pruh; Střet 3x OA bez zranění. PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný le',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519665067992,87.1009916768441,'{accindet,injury,personal_cars}'
6541,10800,2015-05-27 16:05:00,2015-05-27 18:10:00,Plzeň,na silnici 26 v obci Plzeň; silnice č. 26 kruhový objezd u Makra v Plzni,'Od 27.5.2015 17:05 do 19:10; na silnici 26 v obci Plzeň; silnice č. 26 kruhový objezd u Makra v Plzni; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet dvou OA bez zranění, na místo PČR, viník ujel',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,'',Plzeň-město,Nehody,137.472580979096,87.1180752446852,'{accindet,injury,personal_cars}'
6542,10801,2015-05-27 16:05:00,2015-05-27 18:10:00,Plzeň,v ulici Nepomucká v obci Plzeň; Nepomucká ulice v Plzni u Auto CB.,Od 27.5.2015 17:05 do 19:10; v ulici Nepomucká v obci Plzeň; Nepomucká ulice v Plzni u Auto CB.; nehoda; Střet 3x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA bez zraněn,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.532243912438,87.1307375005169,'{accindet,injury,personal_cars}'
6543,10803,2015-05-27 17:05:00,2015-05-27 19:10:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; Mezi Žinkovy a Partolticemi.,Od 27.5.2015 18:05 do 20:10; na silnici 191 u obce Žinkovy okres Plzeň-jih; Mezi Žinkovy a Partolticemi.; nehoda; Havárie OA do příkopu. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do příkopu.,krátkodobá,'',Plzeň-jih,Nehody,137.582227201334,87.4078727928869,'{accindet,personal_cars}'
6544,10805,2015-05-27 21:30:00,2015-05-27 23:35:00,Plzeň,v ulici K Vodojemu v obci Plzeň; křiž. s ul. Plzeňská cesta,Od 27.5.2015 22:30 do 28.5.2015 00:35; v ulici K Vodojemu v obci Plzeň; křiž. s ul. Plzeňská cesta; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,K Vodojemu                                      ,Plzeň-město,Nehody,137.529444979104,87.1273310537964,'{accindet,injury,personal_cars}'
6545,10807,2015-05-28 02:05:00,2015-05-28 04:10:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih; před obcí ve směru od Písku,'Od 28.5.2015 03:05 do 05:10; na silnici 20 u obce Nepomuk okres Plzeň-jih; před obcí ve směru od Písku; nehoda; střet OA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.668639290235,87.3902269895071,'{accindet,injury,personal_cars,animal_hit}'
6546,10809,2015-05-28 03:04:00,2015-05-28 03:34:00,Plzeň,'silnice I/20 sady Pětatřicátníků,  Plzeň 3','silnice I/20 sady Pětatřicátníků,  Plzeň 3, nehoda, Od 28.05.2015 04:04 Do 28.05.2015 04:34, vozidlo v kolejišti, ',nedoporučení objížďky,jeden směr,'vozidlo v kolejišti, ',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510444090213,87.0983625270974,{accindet}
6547,11806,2015-05-28 04:20:00,2015-05-28 06:25:00,Horní Bříza,na silnici 1807 u obce Horní Bříza okres Plzeň-sever; mezi Třemošnou a Horní Břízou,Od 28.5.2015 05:20 do 07:25; na silnici 1807 u obce Horní Bříza okres Plzeň-sever; mezi Třemošnou a Horní Břízou; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.503373512434,87.0010754997241,'{accindet,injury,personal_cars}'
6548,11807,2015-05-28 05:25:00,2015-05-28 07:30:00,Plzeň,na silnici 26 u obce Plzeň; před Plzní od Ejpovic,Od 28.5.2015 06:25 do 08:30; na silnici 26 u obce Plzeň; před Plzní od Ejpovic; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.56729457911,87.1009718679119,'{accindet,personal_cars,animal_hit}'
6549,11809,2015-05-28 07:50:00,2015-05-28 08:40:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 28.5.2015 08:50 do 09:40; v ulici Lidická v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Lidická,Plzeň-město,Nehody,137.511279645768,87.0764592854783,'{accindet,injury,personal_cars}'
