ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6580,11872,2015-06-01 12:20:00,2015-06-01 13:25:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 1.6.2015 13:20 do 14:25; na silnici 1808 u obce Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Ledecká,Plzeň-město,Nehody,137.509829690213,87.0587125877039,'{accindet,injury,personal_cars}'
6581,11874,2015-06-01 14:30:00,2015-06-01 15:35:00,Plzeň,v ulici Sukova v obci Plzeň; - ve směru z centra,'Od 1.6.2015 15:30 do 16:35; v ulici Sukova v obci Plzeň; - ve směru z centra; nehoda, silný provoz; 2 havarovaná vozidla, neprůjezdný levý jízdní pruh; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Sukova,Plzeň-město,Dopravní situace,137.506742756879,87.1189817556161,'{accindet,injury,personal_cars}'
6582,11876,2015-06-01 15:00:00,2015-06-01 16:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 1.6.2015 16:00 do 17:05; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.526115556882,87.0990998906563,'{accindet,injury,personal_cars}'
6583,11877,2015-06-01 15:15:00,2015-06-01 17:20:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever,'Od 1.6.2015 16:15 do 18:20; na silnici 27 u obce Hromnice okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do stromu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.522266312437,86.9850396751233,'{accindet,injury,personal_cars}'
6584,11878,2015-06-01 15:50:00,2015-06-01 16:55:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; - ve směru na Příbram,'Od 1.6.2015 16:50 do 17:55; na silnici 19 u obce Borovno okres Plzeň-jih; - ve směru na Příbram; nehoda; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; NA x OA, bez zranění, ',krátkodobá,'',Plzeň-jih,Nehody,137.738636801356,87.2379443778349,'{accindet,injury,personal_cars}'
6585,11879,2015-06-01 18:05:00,2015-06-01 19:10:00,Plzeň,na silnici 27 u obce Plzeň; - ve směru na Plzeň,'Od 1.6.2015 19:05 do 20:10; na silnici 27 u obce Plzeň; - ve směru na Plzeň; nehoda; havárie OA, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.505385245768,87.1610251929658,'{accindet,injury,personal_cars}'
6586,11881,2015-06-01 19:00:00,2015-06-01 20:05:00,Chlumčany,v ulici Komenského v obci Chlumčany okres Plzeň-jih,'Od 1.6.2015 20:00 do 21:05; v ulici Komenského v obci Chlumčany okres Plzeň-jih; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Komenského,Plzeň-jih,Nehody,137.470901334652,87.2281939033046,'{accindet,injury,personal_cars}'
6587,11886,2015-06-02 05:30:00,2015-06-02 06:35:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 2.6.2015 06:30 do 07:35; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506773334657,87.0986409655784,'{accindet,injury,personal_cars}'
6588,11887,2015-06-02 10:20:00,2015-06-02 12:25:00,Plzeň,na silnici 20 u obce Plzeň,'Od 2.6.2015 11:20 do 13:25; na silnici 20 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do svodidel, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.542752712439,87.1397040950431,'{accindet,injury,personal_cars}'
6589,11888,2015-06-02 11:40:00,2015-06-02 13:45:00,Plzeň,v ulici Baarova v obci Plzeň,'Od 2.6.2015 12:40 do 14:45; v ulici Baarova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Baarova,Plzeň-město,Nehody,137.509760712435,87.1231642681557,'{accindet,injury,personal_cars}'
