ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6590,11889,2015-06-02 12:20:00,2015-06-02 13:35:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever; u kruhového objezdu,'Od 2.6.2015 13:20 do 14:35; v ulici Plzeňská v obci Plasy okres Plzeň-sever; u kruhového objezdu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.519941690214,86.8951621398993,'{accindet,injury,personal_cars}'
6591,11890,2015-06-02 12:35:00,2015-06-02 14:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí U Trati,'Od 2.6.2015 13:35 do 15:40; v ulici Klatovská třída v obci Plzeň; křižovatka s ulicí U Trati; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508437334657,87.1081059096255,'{accindet,injury,personal_cars}'
6592,11891,2015-06-02 12:55:00,2015-06-02 15:55:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 2.6.2015 13:55 do 16:55; v ulici Petřínská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA do stromu, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534905601327,87.1170576018225,'{accindet,injury,personal_cars}'
6593,11893,2015-06-02 12:55:00,2015-06-02 17:30:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 2.6.2015 13:55 do 18:30; v ulici Domažlická v obci Plzeň; nehoda; 4 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 4x OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.485253690209,87.1088211319389,'{accindet,injury,personal_cars}'
6594,11894,2015-06-02 16:40:00,2015-06-02 18:40:00,Plzeň,v ulici Pod Vrchem v obci Plzeň,'Od 2.6.2015 17:40 do 19:40; v ulici Pod Vrchem v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Vrchem                                      ,Plzeň-město,Nehody,137.536894579105,87.1054484997146,'{accindet,injury,personal_cars}'
6595,11897,2015-06-02 20:50:00,2015-06-02 23:00:00,Vejprnice,'na silnici 26 u obce Vejprnice okres Plzeň-sever; před obcí Sulkov, směr Domažlice','Od 2.6.2015 21:50 do 3.6.2015 00:00; na silnici 26 u obce Vejprnice okres Plzeň-sever; před obcí Sulkov, směr Domažlice; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, průjezdné s opatrností, vozidlo mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.450653156871,87.136544567788,'{accindet,injury,personal_cars}'
6596,11900,2015-06-03 06:40:00,2015-06-03 08:45:00,Plzeň,v ulici Folmavská v obci Plzeň; Křižovatka Folmavská x U letiště.,Od 3.6.2015 07:40 do 09:45; v ulici Folmavská v obci Plzeň; Křižovatka Folmavská x U letiště.; nehoda; Střet 2x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Folmavská,Plzeň-město,Nehody,137.49068729021,87.1181181502826,'{accindet,injury,personal_cars}'
6597,11899,2015-06-03 06:42:00,2015-06-03 07:14:22,Plzeň,'ulice Folmavská - ulice U Letiště, Plzeň 3, Plzeň','ulice Folmavská - ulice U Letiště, Plzeň 3, Plzeň, nehoda, Od 03.06.2015 07:42 Do 03.06.2015 08:42',nedoporučení objížďky,jeden směr,nehoda  ,'',U Letiště                                       ,Plzeň-město,Nehody,137.490966756877,87.1181159499963,{accindet}
6598,11902,2015-06-03 07:10:00,2015-06-03 09:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; Karlovarská ulice směr K.V.,Od 3.6.2015 08:10 do 10:15; v ulici Karlovarská v obci Plzeň; Karlovarská ulice směr K.V.; nehoda; Střet NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet NA x OA bez zran,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511539201324,87.0932006969859,'{accindet,injury,personal_cars}'
6599,11903,2015-06-03 07:35:00,2015-06-03 09:40:00,Hromnice,'na silnici 1804 u obce Hromnice okres Plzeň-sever; Z Obory na H. Břízu , do viaduktu, 500 m před I/27.','Od 3.6.2015 08:35 do 10:40; na silnici 1804 u obce Hromnice okres Plzeň-sever; Z Obory na H. Břízu , do viaduktu, 500 m před I/27.; nehoda; Havárie OA. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.525499734659,86.9802948280796,'{accindet,personal_cars}'
