ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
660,1131,2013-06-25 17:35:00,2013-06-25 19:40:00,Plzeň,'v ulici Karlovarská v obci Plzeň; Karlovarská,Plzeň','Od 25.6.2013 18:35 do 20:40; v ulici Karlovarská v obci Plzeň; Karlovarská,Plzeň; nehoda; OA x kamion bez zranění, bez úniku PHM,částečně blokují provoz, PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; OA x kamion bez zraněn,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502336712434,87.077011985588,'{accindet,injury,personal_cars}'
661,1133,2013-06-25 20:50:00,2013-06-25 22:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; Plasy - Rybnice,'Od 25.6.2013 21:50 do 23:55; na silnici 27 u obce Plasy okres Plzeň-sever; Plasy - Rybnice; nehoda; OA x kanci, překážka provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x kanci, překážka p',krátkodobá,'',Plzeň-sever,Nehody,137.518073601325,86.9106860758997,'{accindet,personal_cars}'
662,1136,2013-06-26 08:15:00,2013-06-26 10:15:00,Losiná,'na silnici 20 v obci Losiná okres Plzeň-město , délka 2km','Od 26.6.2013 09:15 do 11:15; na silnici 20 v obci Losiná okres Plzeň-město , délka 2km; nehoda; 3 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; NA x 2 OA bez zranění, únik provozních kapalin nehlášen. Místo průjezdné jedním pruhem.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.560176356886,87.1753521221281,'{accindet,injury,personal_cars}'
663,1132,2013-06-26 22:50:00,2013-06-27 12:00:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever; 0.50 hod. - NN najíždí na I/20 v katastru Nová Hospoda,'Od 26.6.2013 23:50 do 27.6.2013 13:00; na silnici 20 u obce Nevřeň okres Plzeň-sever; 0.50 hod. - NN najíždí na I/20 v katastru Nová Hospoda; Pozor! Nadměrný náklad; Přeprava nadměrného nákladu na jedné soupravě z Plzně do Lovosic dne 26.6.2013. Prosím, dbejte pokynů doprovodných vozidel policie. Parametry soupravy: generátor, délka – 35,00 m; šířka – 4,50 m; výška – 4,50 m; hmotnost – 220,00 t. Dbejte pokynů pracovníků doprovodných vozidel a policistů. 
664,Zbývající trasa přepravy: Úněšov - Bezvěrov - Třebouň - Toužim sjezdem na II/198 - Kojšovice - Kozlov – Bochov- vpravo na I/6 – Bošov- Libkovice - vlevo I/6 Lubenec - vlevo I/27 Blšany - Pšov – Žatec- vpravo II/225 Trnovany – Louny- I/28 Raná - vpravo II/249- Libčeves- vpravo sil.III.tř. - vpravo I/15 Třebenice - Lovosice - vpravo výjezdem na D8 - výjezdem na II/247 - Lukavec - Lovosice přístav.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; Přepra,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.427047112423,87.0211129492542,{accindet}
665,1142,2013-06-27 07:10:00,2013-06-27 09:15:00,Dnešice,'na silnici 18035 v obci Dnešice okres Plzeň-jih; křižovatka v obci, odbočka na Přeštice.','Od 27.6.2013 08:10 do 10:15; na silnici 18035 v obci Dnešice okres Plzeň-jih; křižovatka v obci, odbočka na Přeštice.; nehoda; 2 havarovaná vozidla; 2 x OA  bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.432383290202,87.2565083980074,'{accindet,injury,personal_cars}'
666,1144,2013-06-27 09:10:00,2013-06-27 10:15:00,Plzeň,'v ulici Kollárova v obci Plzeň; naproti BČS Shell, průjezd ulicí neomezen.','Od 27.6.2013 10:10 do 11:15; v ulici Kollárova v obci Plzeň; naproti BČS Shell, průjezd ulicí neomezen.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kollárova,Plzeň-město,Nehody,137.504600890212,87.0995830233459,'{accindet,injury,personal_cars}'
667,1146,2013-06-27 14:40:00,2013-06-27 16:45:00,Horní Lukavice,'na silnici 27 v obci Horní Lukavice okres Plzeň-jih; u bus zastávky v obci,.','Od 27.6.2013 15:40 do 17:45; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; u bus zastávky v obci,.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475410490208,87.248140844715,'{accindet,injury,personal_cars}'
668,1148,2013-06-27 16:00:00,2013-06-27 17:05:00,Plzeň,v ulici Borská v obci Plzeň; u 8. brány.,'Od 27.6.2013 17:00 do 18:05; v ulici Borská v obci Plzeň; u 8. brány.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; OA x NA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Borská,Plzeň-město,Dopravní uzavírky a omezení,137.502096356878,87.1091325257369,'{accindet,injury,personal_cars}'
669,1150,2013-06-27 18:05:00,2013-06-27 20:10:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever; na výjezdu na Melesice,'Od 27.6.2013 19:05 do 21:10; na silnici 18051 u obce Chotíkov okres Plzeň-sever; na výjezdu na Melesice; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.46952462354,87.053399323157,'{accindet,injury,personal_cars}'
