ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6600,11904,2015-06-03 09:25:00,2015-06-03 11:30:00,Trnová,na silnici u obce Trnová okres Plzeň-sever; Před obcí Trnová od H. Břízy.,Od 3.6.2015 10:25 do 12:30; na silnici u obce Trnová okres Plzeň-sever; Před obcí Trnová od H. Břízy.; nehoda; Střet 2x OA se zraněním. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,'',Plzeň-sever,Nehody,137.479724090208,86.9821996558705,'{accindet,injury,personal_cars}'
6601,11905,2015-06-03 09:50:00,2015-06-03 11:55:00,Plzeň,v ulici Písecká v obci Plzeň; Ulice Písecká v Plzni. U zastávky MHD.,Od 3.6.2015 10:50 do 12:55; v ulici Písecká v obci Plzeň; Ulice Písecká v Plzni. U zastávky MHD.; nehoda; Střet OA s chodkyní se zraněním. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s chodkyní se,krátkodobá,Písecká,Plzeň-město,Nehody,137.547729779107,87.1527383307708,'{accindet,injury,personal_cars}'
6602,11909,2015-06-03 14:30:00,2015-06-03 16:35:00,Hromnice,na silnici u obce Hromnice okres Plzeň-sever; Na I/27 křižovatka Horní Bříza x Obora.,Od 3.6.2015 15:30 do 17:35; na silnici u obce Hromnice okres Plzeň-sever; Na I/27 křižovatka Horní Bříza x Obora.; nehoda; Střet 3x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 3x OA bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.522153956881,86.984494844325,'{accindet,injury,personal_cars}'
6603,11911,2015-06-03 16:00:00,2015-06-03 18:05:00,Spálené Poříčí,v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih,Od 3.6.2015 17:00 do 19:05; v ulici Plzeňská v obci Spálené Poříčí okres Plzeň-jih; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.669956268013,87.2459941505757,'{accindet,injury,personal_cars}'
6604,11913,2015-06-03 17:15:00,2015-06-03 19:20:00,Plzeň,v ulici Vejprnická v obci Plzeň; Vejprnická ulice v Plzni.,Od 3.6.2015 18:15 do 20:20; v ulici Vejprnická v obci Plzeň; Vejprnická ulice v Plzni.; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.481560890209,87.1054727086006,'{accindet,injury,personal_cars}'
6605,11914,2015-06-03 17:30:00,2015-06-03 19:35:00,Plzeň,'na silnici 26 v obci Plzeň; Kruhový objezd v Domažlické, výjezd do Folmavské v Plzni.','Od 3.6.2015 18:30 do 20:35; na silnici 26 v obci Plzeň; Kruhový objezd v Domažlické, výjezd do Folmavské v Plzni.; nehoda; Střet 2x OA bez zranění. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,'',Plzeň-město,Nehody,137.473316979096,87.1177319986655,'{accindet,injury,personal_cars}'
6606,11917,2015-06-04 03:45:00,2015-06-04 04:20:00,Hněvnice,D5 - 101.5-102km na trase Rozvadov - Praha,'Od 4.6.2015 04:45 do 05:20; D5 - 101.5-102km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet NA se dvěma kanci, bez zranění osob.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.318335290186,87.1270340655804,'{accindet,injury}'
6607,11921,2015-06-04 07:30:00,2015-06-04 09:35:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 4.6.2015 08:30 do 10:35; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.517893690214,86.9468119076125,'{accindet,injury,personal_cars}'
6608,11922,2015-06-04 07:35:00,2015-06-04 08:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 4.6.2015 08:35 do 09:40; v ulici U Prazdroje v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; motocykl x chodec se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523733334659,87.0997117846232,'{accindet,pedestrian_involvement,injury}'
6609,11924,2015-06-04 08:00:00,2015-06-04 09:05:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 4.6.2015 09:00 do 10:05; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Jateční,Plzeň-město,Nehody,137.531138845771,87.0909288933192,'{accindet,injury,personal_cars}'
