ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6610,11923,2015-06-04 08:00:00,2015-06-04 09:05:00,Plzeň,v ulici Dobrovského v obci Plzeň; křiž. s ul. Edv. Beneše,'Od 4.6.2015 09:00 do 10:05; v ulici Dobrovského v obci Plzeň; křiž. s ul. Edv. Beneše; nehoda, silný provoz; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; 2 x OA b',krátkodobá,Dobrovského,Plzeň-město,Dopravní situace,137.509921423546,87.1135534615455,'{accindet,injury,personal_cars}'
6611,11925,2015-06-04 08:55:00,2015-06-04 10:00:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 4.6.2015 09:55 do 11:00; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Jateční,Plzeň-město,Nehody,137.53293653466,87.0849198147164,'{accindet,injury,personal_cars}'
6612,11926,2015-06-04 09:10:00,2015-06-04 10:15:00,Plzeň,na silnici u obce Plzeň,'Od 4.6.2015 10:10 do 11:15; na silnici u obce Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,K Valše,Plzeň-město,Nehody,137.491741867988,87.1492376302862,'{accindet,injury,personal_cars}'
6613,11929,2015-06-04 11:05:00,2015-06-04 12:10:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 4.6.2015 12:05 do 13:10; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; havárie OA mimo vozovku, se zraněním, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA mimo vozovk,krátkodobá,'',Plzeň-sever,Nehody,137.416157156866,87.0125530060746,'{accindet,injury,personal_cars}'
6614,11930,2015-06-04 11:10:00,2015-06-04 12:15:00,Oselce,na silnici u obce Oselce okres Plzeň-jih,'Od 4.6.2015 12:10 do 13:15; na silnici u obce Oselce okres Plzeň-jih; nehoda; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.717659734686,87.4409807548296,'{accindet,injury,personal_cars}'
6615,11931,2015-06-04 15:05:00,2015-06-04 16:10:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 4.6.2015 16:05 do 17:10; v ulici U Velkého rybníka v obci Plzeň; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,U Velkého rybníka,Plzeň-město,Dopravní situace,137.518286934658,87.0683927356833,'{accindet,injury,personal_cars}'
6616,11932,2015-06-04 17:00:00,2015-06-04 18:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 4.6.2015 18:00 do 19:05; v ulici Klatovská třída v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50818986799,87.1088442389615,'{accindet,injury,personal_cars}'
6617,11933,2015-06-04 18:20:00,2015-06-04 19:25:00,Dolní Lukavice,na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih,'Od 4.6.2015 19:20 do 20:25; na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.496067556877,87.2468502045784,'{accindet,injury,personal_cars}'
6618,11936,2015-06-04 19:20:00,2015-06-04 20:25:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 4.6.2015 20:20 do 21:25; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místě PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.564039112442,87.1549866182411,'{accindet,injury,personal_cars}'
6619,11942,2015-06-04 21:40:00,2015-06-04 22:45:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; - ve směru na Plzeň,'Od 4.6.2015 22:40 do 23:45; na silnici 26 u obce Kyšice okres Plzeň-město; - ve směru na Plzeň; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.598540090225,87.1045208509485,'{accindet,personal_cars,animal_hit}'
