ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6620,11943,2015-06-04 21:45:00,2015-06-04 22:50:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 4.6.2015 22:45 do 23:50; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda nákladního vozidla; - srážka NA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - s,krátkodobá,'',Plzeň-jih,Nehody,137.746013156912,87.4093926167361,'{accindet,animal_hit}'
6621,11945,2015-06-05 06:40:00,2015-06-05 07:40:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město; Za Losinou ve směru na Spálené Poříčí za odbočkou na Štěnovický Borek.,Od 5.6.2015 07:40 do 08:40; na silnici 19 u obce Nezbavětice okres Plzeň-město; Za Losinou ve směru na Spálené Poříčí za odbočkou na Štěnovický Borek.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; MOTO x OA. bez zranění  a úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.578823823556,87.1951441133401,'{accindet,injury,personal_cars}'
6622,11946,2015-06-05 07:35:00,2015-06-05 08:35:00,Plzeň,v ulici Sukova v obci Plzeň; U Kauflandu na prvním kruhovém objezdu od ulice Klatovská třída.,'Od 5.6.2015 08:35 do 09:35; v ulici Sukova v obci Plzeň; U Kauflandu na prvním kruhovém objezdu od ulice Klatovská třída.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA, bez zranění a úniku provozních kapalin. Místo je s opatrností průjezdné.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Sukova,Plzeň-město,Nehody,137.499308090211,87.1191038693833,'{accindet,injury,personal_cars}'
6623,11947,2015-06-05 08:35:00,2015-06-05 09:35:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; Mezi odbočkami na obce Polínka a Krsy.,'Od 5.6.2015 09:35 do 10:35; na silnici 20 u obce Krsy okres Plzeň-sever; Mezi odbočkami na obce Polínka a Krsy.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.301309867961,86.9009540450841,'{accindet,injury,personal_cars,animal_hit}'
6624,11948,2015-06-05 09:20:00,2015-06-05 10:20:00,Plzeň,v ulici Jízdecká v obci Plzeň; V odbočovacím pruhu pro směr vlevo na ulici Palackého náměstí.,'Od 5.6.2015 10:20 do 11:20; v ulici Jízdecká v obci Plzeň; V odbočovacím pruhu pro směr vlevo na ulici Palackého náměstí.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508463645768,87.0983339127839,'{accindet,injury,personal_cars}'
6625,11949,2015-06-05 09:25:00,2015-06-05 10:25:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih; Před mostem ve směru od Plzně.,'Od 5.6.2015 10:25 do 11:25; v ulici nám. ČSA v obci Stod okres Plzeň-jih; Před mostem ve směru od Plzně.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění a úniku provozních kapalin. Místo průjezdné jedním pruhem. Na místě PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361953423525,87.2191971240101,'{accindet,injury,personal_cars}'
6626,11950,2015-06-05 09:50:00,2015-06-05 11:50:00,Plzeň,v ulici Domažlická v obci Plzeň; hned za železničním přejezdem ve směru do centra.,'Od 5.6.2015 10:50 do 12:50; v ulici Domažlická v obci Plzeň; hned za železničním přejezdem ve směru do centra.; nehoda, neprůjezdné dva jízdní pruhy; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA x dodávka bez zranění, únik chladící kapalin, lze objíždět bočními komunikacemi. Na místě hlídka PČR.',nedoporučení objížďky,oba směry,'nehoda, neprůjezdné dva jízdní',krátkodobá,Domažlická,Plzeň-město,Dopravní uzavírky a omezení,137.488125156876,87.1071618015011,'{accindet,injury,personal_cars}'
6627,11952,2015-06-05 11:00:00,2015-06-05 12:00:00,Mladotice,na silnici 201 v obci Mladotice okres Plzeň-sever; U železničního viaduktu.,Od 5.6.2015 12:00 do 13:00; na silnici 201 v obci Mladotice okres Plzeň-sever; U železničního viaduktu.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA bez zranění a bez úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.501505423545,86.8367859209322,'{accindet,injury,personal_cars}'
6628,11953,2015-06-05 13:20:00,2015-06-05 14:20:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; U zastávky autobusu č. 30.,'Od 5.6.2015 14:20 do 15:20; v ulici U Velkého rybníka v obci Plzeň; U zastávky autobusu č. 30.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.527209245771,87.0737749752521,'{accindet,injury,personal_cars}'
6629,11954,2015-06-05 13:45:00,2015-06-05 16:00:00,Plzeň,'v ulici Částkova v obci Plzeň; Na kruhovém objezdu, kde se odbočuje do ul. Koterovská.','Od 5.6.2015 14:45 do 17:00; v ulici Částkova v obci Plzeň; Na kruhovém objezdu, kde se odbočuje do ul. Koterovská.; nehoda; 3 havarovaná vozidla; 3 x OA, bez zranění a bez úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.52933333466,87.115043161839,'{accindet,injury,personal_cars}'
