ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6640,11977,2015-06-07 13:45:00,2015-06-07 15:50:00,Plzeň,'v ulici V Úhlu v obci Plzeň; Plzeň - Litice, křižovatka ulic Řepná a V Úlu.','Od 7.6.2015 14:45 do 16:50; v ulici V Úhlu v obci Plzeň; Plzeň - Litice, křižovatka ulic Řepná a V Úlu.; nehoda; Střet OA a MOTO. PČR na místo. IZS na místo.',nedoporučení objížďky,jeden směr,nehoda; Střet OA a MOTO. PČR n,krátkodobá,V Úhlu                                          ,Plzeň-město,Nehody,137.497620623544,87.1540708235677,'{accindet,personal_cars}'
6641,11978,2015-06-07 16:30:00,2015-06-07 18:35:00,Plzeň,v ulici U Borského parku v obci Plzeň,Od 7.6.2015 17:30 do 19:35; v ulici U Borského parku v obci Plzeň; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,U Borského parku,Plzeň-město,Nehody,137.509069512435,87.128941361146,'{accindet,injury,personal_cars}'
6642,11979,2015-06-07 18:10:00,2015-06-07 20:15:00,Plzeň,'v ulici Květná v obci Plzeň; Plzeň, křižovatka ulic Květná a Jetelová.','Od 7.6.2015 19:10 do 21:15; v ulici Květná v obci Plzeň; Plzeň, křižovatka ulic Květná a Jetelová.; nehoda; Střet 2x OA. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Květná,Plzeň-město,Nehody,137.520859023548,87.118052141657,'{accindet,personal_cars}'
6643,11982,2015-06-08 00:45:00,2015-06-08 02:50:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,Od 8.6.2015 01:45 do 03:50; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.47555271243,87.2562044455372,'{accindet,personal_cars,animal_hit}'
6644,11983,2015-06-08 04:40:00,2015-06-08 06:45:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,Od 8.6.2015 05:40 do 07:45; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; Srážka OA s prasetem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA s prasetem. ,krátkodobá,'',Plzeň-jih,Nehody,137.49250489021,87.2931916675136,'{accindet,personal_cars,animal_hit}'
6645,11986,2015-06-08 06:00:00,2015-06-08 08:05:00,Plzeň,v ulici Na Roudné v obci Plzeň; Na Roudné v Plzni.,'Od 8.6.2015 07:00 do 09:05; v ulici Na Roudné v obci Plzeň; Na Roudné v Plzni.; nehoda; probíhají záchranné a vyprošťovací práce; Střet 2x OA, auto na střeše, PČR na místo. IZS na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.520451556881,87.0829636085491,'{accindet,personal_cars}'
6646,11987,2015-06-08 06:05:00,2015-06-08 08:10:00,Letkov,'na silnici 18019 u obce Letkov okres Plzeň-město; Před obcí Letkov, křižovatka na Starý Plzenec.','Od 8.6.2015 07:05 do 09:10; na silnici 18019 u obce Letkov okres Plzeň-město; Před obcí Letkov, křižovatka na Starý Plzenec.; nehoda; Střet 2x OA , vozidla v křižovatce. PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; Střet 2x OA , vozidla ',krátkodobá,'',Plzeň-město,Nehody,137.567380623554,87.1208497356804,'{accindet,personal_cars}'
6647,11988,2015-06-08 06:55:00,2015-06-08 09:00:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd u Makra,'Od 8.6.2015 07:55 do 10:00; na silnici 26 v obci Plzeň; kruhový objezd u Makra; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.472093867985,87.1170388990154,'{accindet,injury,personal_cars}'
6648,11991,2015-06-08 10:35:00,2015-06-08 12:40:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 8.6.2015 11:35 do 13:40; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez  zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512407467991,87.1200895702885,'{accindet,injury,personal_cars}'
6649,11992,2015-06-08 11:15:00,2015-06-08 14:20:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever,'Od 8.6.2015 12:15 do 15:20; na silnici 2033 u obce Tlučná okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.420089601311,87.136302619257,'{accindet,injury,personal_cars}'
