ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6650,11993,2015-06-08 11:20:00,2015-06-08 13:25:00,Plzeň,v ulici Americká v obci Plzeň; u kruhového objezdu,'Od 8.6.2015 12:20 do 14:25; v ulici Americká v obci Plzeň; u kruhového objezdu; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.513540979102,87.1042457444197,'{accindet,injury,personal_cars}'
6651,11995,2015-06-08 15:25:00,2015-06-08 16:35:00,Plzeň,v ulici Obchodní v obci Plzeň,'Od 8.6.2015 16:25 do 17:35; v ulici Obchodní v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA, bez zranění, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Obchodní,Plzeň-město,Nehody,137.474441956874,87.1207320262626,'{accindet,injury,personal_cars}'
6652,11997,2015-06-08 19:05:00,2015-06-08 21:10:00,Starý Plzenec,D5 - 74km na trase Rozvadov - Praha,'Od 8.6.2015 20:05 do 22:10; D5 - 74km na trase Rozvadov - Praha; nehoda; havárie OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.551502223552,87.1520368896919,'{accindet,injury,personal_cars}'
6653,11998,2015-06-08 19:45:00,2015-06-08 21:50:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 8.6.2015 20:45 do 22:50; v ulici Jateční v obci Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM. Ohrožení BESIP, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,Jateční,Plzeň-město,Nehody,137.530639645771,87.0942980403863,'{accindet,injury,personal_cars}'
6654,12001,2015-06-09 00:25:00,2015-06-09 02:30:00,Útušice,D5 - 78.5km na trase Rozvadov - Praha; směr Praha,'D5 - 78.5km na trase Rozvadov - Praha; směr Praha, nehoda, neprůjezdný levý jízdní pruh, Od 09.06.2015 01:25 Do 09.06.2015 03:30, nehoda; NA + OA bez zranění, bez úniku, vozidla blokují LJP, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; NA + OA bez zranění, b',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.526060090215,87.1718331203514,'{accindet,injury,personal_cars}'
6655,12002,2015-06-09 00:35:00,2015-06-09 01:16:34,Štěnovice,'D5, km 78.1, ve směru Praha','D5, km 78.1, ve směru Praha, nehoda, neprůjezdný levý jízdní pruh, Od 09.06.2015 01:35 Do 09.06.2015 04:40, nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, překáží provozu, ohrožení BESIP, zvýšená opatrnaost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,'','',Plzeň-jih,Dopravní uzavírky a omezení,137.528445867993,87.1725804605345,'{accindet,injury,personal_cars}'
6656,12004,2015-06-09 03:30:00,2015-06-09 04:00:00,Úherce,D5 - 94km na trase Rozvadov - Praha; D5 - 95km na trase Rozvadov - Praha,'Od 9.6.2015 04:30 do 05:00; D5 - 94km na trase Rozvadov - Praha; D5 - 95km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet dodávky se svodidly, vozidlo stojí v odstavném pruhu, probíhá vyšetřování',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.384569601306,87.1499017255218,{accindet}
6657,12005,2015-06-09 06:10:00,2015-06-09 08:15:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; pod kostelem,'Od 9.6.2015 07:10 do 09:15; na silnici 20 v obci Chválenice okres Plzeň-město; pod kostelem; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.582794668001,87.2142995344049,'{accindet,injury,personal_cars}'
6658,12006,2015-06-09 06:50:00,2015-06-09 08:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu okolo obce Třemošná.,'Od 9.6.2015 07:50 do 09:50; na silnici 27 u obce Třemošná okres Plzeň-sever; Na obchvatu okolo obce Třemošná.; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; DN 2 x OA se zraněním jedné osoby, únik provozních kapalin nehlášen. Místo s opatrností průjezdné. Na místo jede RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515756801325,87.0239519985833,'{accindet,injury,personal_cars}'
6659,12009,2015-06-09 06:55:00,2015-06-09 07:55:00,Plzeň,v ulici Jízdecká v obci Plzeň; Přibližně 500 m za parkovacím domem Rychtářka ve směru na centrální autobusové níádraží.,Od 9.6.2015 07:55 do 08:55; v ulici Jízdecká v obci Plzeň; Přibližně 500 m za parkovacím domem Rychtářka ve směru na centrální autobusové níádraží.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo jedním pruhem průjezdné. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.509533156879,87.0964992630485,'{accindet,injury,personal_cars}'
