ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6660,12013,2015-06-09 09:25:00,2015-06-09 10:25:00,Plzeň,na silnici 27 u obce Plzeň; Na přivadděči mezi Liticemi a Plzní ve směru od Klatov.,Od 9.6.2015 10:25 do 11:25; na silnici 27 u obce Plzeň; Na přivadděči mezi Liticemi a Plzní ve směru od Klatov.; nehoda; havarované vozidlo; Havárie dodávky bez zranění a bez úniku provozních kapalin. Místo je průjezdné bez omezení.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.502690845767,87.1459478182341,'{accindet,injury}'
6661,12014,2015-06-09 10:55:00,2015-06-09 11:55:00,Plzeň,v ulici náměstí Emila Škody v obci Plzeň; V ulici náměstí Emila Škody v Plzni.,Od 9.6.2015 11:55 do 12:55; v ulici náměstí Emila Škody v obci Plzeň; V ulici náměstí Emila Škody v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Emila Škody,Plzeň-město,Nehody,137.5011249791,87.1014736919275,'{accindet,injury,personal_cars}'
6662,12015,2015-06-09 11:25:00,2015-06-09 14:25:00,Mladotice,na silnici 0274 u obce Mladotice okres Plzeň-sever; na silnici 0274 u obce Mladotice okres Plzeň-sever,'Od 9.6.2015 12:25 do 15:25; na silnici 0274 u obce Mladotice okres Plzeň-sever; na silnici 0274 u obce Mladotice okres Plzeň-sever; nehoda; havarované vozidlo; Havárie  BUS do vodního příkopu, vozidlo na boku, uvnitř cca 10 osob, jedna údajně zaklíněná. Zranění pravděpodobně 2 osob. Únik provozních kapalin nehlášen. Na místo ZZS, HZS, hlídka PČR již na místě',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.50472746799,86.8421584301874,'{accindet,injury}'
6663,12016,2015-06-09 12:00:00,2015-06-09 13:00:00,Plzeň,v ulici Liliová v obci Plzeň; V ulici Liliová v obci Plzeň.,Od 9.6.2015 13:00 do 14:00; v ulici Liliová v obci Plzeň; V ulici Liliová v obci Plzeň.; nehoda; 2 havarovaná vozidla; DN BUS x SUV bez zranění a bez úniku provozních kapalin. Ulice Liliová neprůjezdná.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Liliová,Plzeň-město,Nehody,137.522381512437,87.1161103514163,'{accindet,injury}'
6664,12017,2015-06-09 12:50:00,2015-06-09 13:50:00,Lužany,na silnici 18211 u obce Lužany okres Plzeň-jih; Na křižovatce u obce Zálesí ve směru na Lužany.,'Od 9.6.2015 13:50 do 14:50; na silnici 18211 u obce Lužany okres Plzeň-jih; Na křižovatce u obce Zálesí ve směru na Lužany.; nehoda; havarované vozidlo; DN OA x chodec se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,'',Plzeň-jih,Nehody,137.492418845766,87.3357141906497,'{accindet,pedestrian_involvement,injury,personal_cars}'
6665,12018,2015-06-09 13:50:00,2015-06-09 14:50:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih; Mezi obcemi Stod a Ves Touškov.,'Od 9.6.2015 14:50 do 15:50; na silnici 230 u obce Stod okres Plzeň-jih; Mezi obcemi Stod a Ves Touškov.; nehoda; havarované vozidlo; Havárie OA do pole bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.342104890189,87.2039153801795,'{accindet,injury,personal_cars}'
6666,12019,2015-06-09 13:50:00,2015-06-09 14:50:00,Plzeň,v ulici Masarykova v obci Plzeň; U domu čp. 589/150 v ulici Masarykova v Plzni.,Od 9.6.2015 14:50 do 15:50; v ulici Masarykova v obci Plzeň; U domu čp. 589/150 v ulici Masarykova v Plzni.; nehoda; havarované vozidlo; DN OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; DN,krátkodobá,Masarykova,Plzeň-město,Nehody,137.53932302355,87.0945610912698,'{accindet,injury,personal_cars}'
6667,12020,2015-06-09 13:55:00,2015-06-09 14:55:00,Plzeň,'v ulici Rokycanská v obci Plzeň , délka 101m; V ulici Rokycanyská ve směru do centra.','Od 9.6.2015 14:55 do 15:55; v ulici Rokycanská v obci Plzeň , délka 101m; V ulici Rokycanyská ve směru do centra.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534937601327,87.0988302588943,'{accindet,injury,personal_cars}'
6668,12021,2015-06-09 15:10:00,2015-06-09 16:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; V ulici Přemyslova ve směru na Sady pětatřicátníků.,'Od 9.6.2015 16:10 do 17:10; v ulici Přemyslova v obci Plzeň; V ulici Přemyslova ve směru na Sady pětatřicátníků.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507977245768,87.0987477182867,'{accindet,injury,personal_cars}'
6669,12022,2015-06-09 15:30:00,2015-06-09 16:30:00,Plzeň,v ulici Wenzigova v obci Plzeň; U domu čp. 79/8 v ul. Wenzigova v Plzni.,'Od 9.6.2015 16:30 do 17:30; v ulici Wenzigova v obci Plzeň; U domu čp. 79/8 v ul. Wenzigova v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA s únikem oleje, bez zranění. Na místo HZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Wenzigova,Plzeň-město,Nehody,137.521595023548,87.101609051545,'{accindet,injury,personal_cars}'
