ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6680,12049,2015-06-11 08:00:00,2015-06-11 10:05:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 11.6.2015 09:00 do 11:05; v ulici U Trati v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku, překáží provozu, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.512266667991,87.1078231190832,'{accindet,injury,personal_cars}'
6681,12050,2015-06-11 09:45:00,2015-06-11 12:50:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 11.6.2015 10:45 do 13:50; v ulici 28. října v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,28. října,Plzeň-město,Nehody,137.534948979105,87.0705465775516,'{accindet,injury,personal_cars}'
6682,12051,2015-06-11 10:20:00,2015-06-11 12:25:00,Plzeň,v ulici Hřímalého v obci Plzeň; křiž. s ul. Thámova,'Od 11.6.2015 11:20 do 13:25; v ulici Hřímalého v obci Plzeň; křiž. s ul. Thámova; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507040001323,87.109950063355,'{accindet,injury,personal_cars}'
6683,12052,2015-06-11 11:30:00,2015-06-11 14:35:00,Úherce,D5 - 93.9km na trase Praha - Rozvadov,'Od 11.6.2015 12:30 do 15:35; D5 - 93.9km na trase Praha - Rozvadov; nehoda nákladního vozidla; porouchané vozidlo, zdržení; překáží provozu, zvýšená opatrnost, ohrožení BESIP, na místo šipka.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; por,krátkodobá,'',Plzeň-sever,Nehody,137.400808534642,87.1458103718108,{accindet}
6684,12054,2015-06-11 12:40:00,2015-06-11 14:05:00,Tymákov,D5 - 67.5km na trase Praha - Rozvadov; sjezd Ejpovice,'D5 - 67.5km na trase Praha - Rozvadov; sjezd Ejpovice, nehoda nákladního vozidla, Od 11.06.2015 13:40 Do 11.06.2015 16:45, nehoda nákladního vozidla; prasklá pneu, ohrožení BESIP, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pra,'','',Plzeň-město,Nehody,137.604542579115,87.1137625061911,{accindet}
6685,12055,2015-06-11 15:05:00,2015-06-11 19:10:00,Letkov,D5 - 69.9km na trase Praha - Rozvadov,'D5 - 69.9km na trase Praha - Rozvadov, nehoda nákladního vozidla, Od 11.06.2015 16:05 Do 11.06.2015 20:10, nehoda nákladního vozidla; prasklá pneu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pra,krátkodobá,'',Plzeň-město,Nehody,137.586579912446,87.1213007693651,{accindet}
6686,12056,2015-06-11 15:20:00,2015-06-11 17:25:00,Chválenice,na silnici 1775 u obce Chválenice okres Plzeň-město,'Od 11.6.2015 16:20 do 18:25; na silnici 1775 u obce Chválenice okres Plzeň-město; nehoda; havárie moto se zraněním, na misto RZS a policie, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie moto se zraněn,krátkodobá,'',Plzeň-město,Nehody,137.595453156891,87.2184416506607,'{accindet,injury}'
6687,12057,2015-06-11 15:45:00,2015-06-11 17:50:00,Plzeň,v ulici Korandova v obci Plzeň,'Od 11.6.2015 16:45 do 18:50; v ulici Korandova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Korandova,Plzeň-město,Nehody,137.504110223545,87.1037208372298,'{accindet,injury,personal_cars}'
6688,12058,2015-06-11 18:10:00,2015-06-11 20:05:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 11.6.2015 19:10 do 21:05; v ulici U Velkého rybníka v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.521447112437,87.0704056335027,'{accindet,injury,personal_cars}'
6689,12060,2015-06-12 00:30:00,2015-06-12 01:35:00,Plzeň,v ulici Nepomucká v obci Plzeň; před Olympií na kruhovém objezdu.,'Od 12.6.2015 01:30 do 02:35; v ulici Nepomucká v obci Plzeň; před Olympií na kruhovém objezdu.; nehoda, neprůjezdné dva jízdní pruhy; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x stádo divočáků, bez zranění osob. Na místě PČR',nedoporučení objížďky,oba směry,'nehoda, neprůjezdné dva jízdní',krátkodobá,Nepomucká,Plzeň-město,Dopravní uzavírky a omezení,137.547753245773,87.1554747424817,'{accindet,injury,personal_cars,animal_hit}'
