ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6700,12073,2015-06-12 12:50:00,2015-06-12 13:50:00,Plzeň,v ulici Vyhlídková v obci Plzeň; Křižovatka Rokycanská x Vyhlídková,Od 12.6.2015 13:50 do 14:50; v ulici Vyhlídková v obci Plzeň; Křižovatka Rokycanská x Vyhlídková; nehoda; 2 havarovaná vozidla; 2x OA bez zranění s únikem provozních kapalin. Špatně průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vyhlídková,Plzeň-město,Nehody,137.549111467996,87.100632913934,'{accindet,injury,personal_cars}'
6701,12074,2015-06-12 13:25:00,2015-06-12 14:25:00,Plzeň,v ulici Bendova v obci Plzeň; Křižovatka ul. Klatovská x Bendova.,Od 12.6.2015 14:25 do 15:25; v ulici Bendova v obci Plzeň; Křižovatka ul. Klatovská x Bendova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a s únikem provozních kapalin ( voda z chladiče ) Křižovatka ul. Klatovská x Bendova.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bendova,Plzeň-město,Nehody,137.508372623546,87.1068250875718,'{accindet,injury,personal_cars}'
6702,12076,2015-06-12 14:50:00,2015-06-12 15:50:00,Plzeň,na silnici 1808 u obce Plzeň; U rybníka Šídlovák na výjezdu z Plzeně ve směru na Záluží.,Od 12.6.2015 15:50 do 16:50; na silnici 1808 u obce Plzeň; U rybníka Šídlovák na výjezdu z Plzeně ve směru na Záluží.; nehoda; 3 nehody; 3 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 3 nehody; 3 x OA bez z,krátkodobá,Ledecká,Plzeň-město,Nehody,137.510555023546,87.0579614493325,'{accindet,injury,personal_cars}'
6703,12079,2015-06-12 16:20:00,2015-06-12 17:20:00,Šťáhlavy,na silnici 1773 v obci Šťáhlavy okres Plzeň-město; V obci Šťáhlavice u domu čp. 43.,Od 12.6.2015 17:20 do 18:20; na silnici 1773 v obci Šťáhlavy okres Plzeň-město; V obci Šťáhlavice u domu čp. 43.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.616155023561,87.1965414609894,'{accindet,injury,personal_cars}'
6704,12080,2015-06-12 17:25:00,2015-06-12 18:25:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; u obcce Losiná.,'Od 12.6.2015 18:25 do 19:25; na silnici 20 u obce Nezbavětice okres Plzeň-město; u obcce Losiná.; nehoda; havarované vozidlo; Havárie MOTO se zraněním, únik provozních kapalin nehlášen,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.576371912444,87.1931468973882,'{accindet,injury}'
6705,12082,2015-06-12 18:45:00,2015-06-12 19:45:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih; na kruhovém objezdu,Od 12.6.2015 19:45 do 20:45; na silnici 180 u obce Štěnovice okres Plzeň-jih; na kruhovém objezdu; nehoda; 2 havarovaná vozidla; srážka OA s cyklistou bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.525386667993,87.1794412144277,'{accindet,injury,personal_cars}'
6706,12086,2015-06-12 20:00:00,2015-06-12 21:00:00,Plzeň,v ulici Revoluční v obci Plzeň; u domu čp. 705/70,Od 12.6.2015 21:00 do 22:00; v ulici Revoluční v obci Plzeň; u domu čp. 705/70; nehoda; Pád cyklisty s kola se zraněním. Na místo RZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; Pád cyklisty s kola se,krátkodobá,Revoluční,Plzeň-město,Nehody,137.535660090216,87.104475733575,'{accindet,injury}'
6707,12088,2015-06-13 09:00:00,2015-06-13 11:05:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 13.6.2015 10:00 do 12:05; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 4x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.59367324578,87.2468787394759,'{accindet,injury,personal_cars}'
6708,12089,2015-06-13 09:10:00,2015-06-13 11:15:00,Plzeň,v ulici Kotíkovská v obci Plzeň; křižovatka s ulicí Karlovarskou,'Od 13.6.2015 10:10 do 12:15; v ulici Kotíkovská v obci Plzeň; křižovatka s ulicí Karlovarskou; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.494822401322,87.0724999356486,'{accindet,injury,personal_cars}'
6709,12090,2015-06-13 09:15:00,2015-06-13 11:20:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 13.6.2015 10:15 do 12:20; v ulici Karlovarská v obci Plzeň; nehoda s únikem oleje; havarované vozidlo; probíhají odklízecí práce; havárie OA, bez zranění osob, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510900623546,87.0906350046774,'{accindet,injury,personal_cars}'
