ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6720,12116,2015-06-15 13:25:00,2015-06-15 14:30:00,Plzeň,v ulici Mostní v obci Plzeň,'Od 15.6.2015 14:25 do 15:30; v ulici Mostní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mostní,Plzeň-město,Nehody,137.521474134659,87.1240321919717,'{accindet,injury,personal_cars}'
6721,12117,2015-06-15 14:05:00,2015-06-15 15:10:00,Plzeň,v ulici Nepomucká v obci Plzeň; ve směru z centra.,'Od 15.6.2015 15:05 do 16:10; v ulici Nepomucká v obci Plzeň; ve směru z centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531679290216,87.1298432880378,'{accindet,injury,personal_cars}'
6722,12118,2015-06-15 14:15:00,2015-06-15 15:15:00,Plzeň,v ulici 17. listopadu v obci Plzeň; Křižovatka s ul. Edvarda Beneše.,'Od 15.6.2015 15:15 do 16:15; v ulici 17. listopadu v obci Plzeň; Křižovatka s ul. Edvarda Beneše.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.512204090213,87.1201302740641,'{accindet,injury,personal_cars}'
6723,12119,2015-06-15 15:15:00,2015-06-15 18:00:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; Odklon dopravy přes Horní Břízu.,'Od 15.6.2015 16:15 do 19:00; na silnici 27 u obce Hromnice okres Plzeň-sever; Odklon dopravy přes Horní Břízu.; nehoda odstraněna; průjezd obnoven; 4 x OA se zraněním, na místě PČR, ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda odstraněna; průjezd obn,krátkodobá,'',Plzeň-sever,Nehody,137.522845867992,86.988010779908,'{accindet,injury,personal_cars}'
6724,12120,2015-06-15 15:40:00,2015-06-15 18:00:00,Hromnice,na silnici 27 u obce Hromnice okres Plzeň-sever; Objízdná trasa pře Horní Břízu.,'Od 15.6.2015 16:40 do 19:00; na silnici 27 u obce Hromnice okres Plzeň-sever; Objízdná trasa pře Horní Břízu.; nehoda odstraněna; průjezd obnoven; OA x strom se zranění, na místě ZZS, PČR a vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda odstraněna; průjezd obn,krátkodobá,'',Plzeň-sever,Nehody,137.522240712437,86.9849337975094,'{accindet,injury,personal_cars}'
6725,12121,2015-06-15 16:10:00,2015-06-15 17:10:00,Plzeň,v ulici Koterovská v obci Plzeň; U čp. 526/173.,'Od 15.6.2015 17:10 do 18:10; v ulici Koterovská v obci Plzeň; U čp. 526/173.; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; OA na střeše, se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539318045772,87.1237516858173,'{accindet,injury,personal_cars}'
6726,12122,2015-06-15 16:35:00,2015-06-15 17:40:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 15.6.2015 17:35 do 18:40; v ulici Koterovská v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; - havárie OA se zraněním, na místě PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539109690217,87.1231631681165,'{accindet,injury,personal_cars}'
6727,12123,2015-06-15 16:55:00,2015-06-15 18:00:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih; ve směru na Nepomuk.,'Od 15.6.2015 17:55 do 19:00; na silnici 20 u obce Vlčtejn okres Plzeň-jih; ve směru na Nepomuk.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do pole, se zraněním. Na místě PČR, ZZS a vrtulník LZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.594624001336,87.2508361628093,'{accindet,injury,personal_cars}'
6728,12034,2015-06-15 21:30:00,2015-06-17 00:30:00,Úněšov,na silnici 20 v obci Úněšov okres Plzeň-sever; NN vyjíždí,'Od 15.6.2015 22:30 do 17.6.2015 01:30; na silnici 20 v obci Úněšov okres Plzeň-sever; NN vyjíždí; Pozor! Nadměrný náklad; očekávejte zdržení; Přeprava generátoru Plzeň - Lovosice.
6729,Parametry NN: d 45,00 m; š 4,50 m; v 4,95 m; hmotnost 288,96 t.
