ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6730,Přepravní trasa NN: Plzeň ul. Ke Karlovu, U Letiště, Folmavská, Domažlická I/26, Vejprnická, Křimická; II/605 Křimice; Kozolupy; II/180 Město Touškov; II/180 Čemíny; I/20 Nová Hospoda; Úněšov; I/20 Bezvěrov; Toužim; II/198 Kojšovice; Bochov ( bezp. přest. 1,5 hod.); I/6 Bošov; Herstošice; Skřipová; Bošov; Libkovice; Lubenec; Bukov ( odstavení NN od 5,30 do 20,00 hod); I/27 Blšany; Pšov; Radíčeves; Žatec; II/225; Drahomyšl; Zeměchy; I/7; I/28; Raná; II/249 Libčeves; III/2499; I/15 Želkovice; Jenčice; D8; exit 45 Lukavec; II/247; III/0089 Lovosice přístav.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; očekáv,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.348996979079,86.9492719583703,{accindet}
6731,12127,2015-06-16 06:30:00,2015-06-16 08:35:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,'Od 16.6.2015 07:30 do 09:35; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; OA se zvěří, překáží provozu, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA se zvěří, překáží p',krátkodobá,'',Plzeň-jih,Nehody,137.617750756894,87.296587563531,'{accindet,personal_cars,animal_hit}'
6732,12128,2015-06-16 07:05:00,2015-06-16 09:10:00,Plzeň,v ulici Karla Steinera v obci Plzeň,'Od 16.6.2015 08:05 do 10:10; v ulici Karla Steinera v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožené BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Karla Steinera,Plzeň-město,Nehody,137.478685156875,87.1028999028498,'{accindet,injury,personal_cars}'
6733,12129,2015-06-16 08:10:00,2015-06-16 08:30:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 16.6.2015 09:10 do 09:30; v ulici Francouzská třída v obci Plzeň; nehoda odstraněna; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda odstraněna; 2 x OA bez ,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530470401327,87.1203227915015,'{accindet,injury,personal_cars}'
6734,12131,2015-06-16 09:40:00,2015-06-16 11:45:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,'Od 16.6.2015 10:40 do 12:45; v ulici Na Dlouhých v obci Plzeň; nehoda; 2 x OA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo RZS a policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, zv',krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.542368001328,87.0963506833754,'{accindet,injury,personal_cars}'
6735,12132,2015-06-16 10:50:00,2015-06-16 12:55:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 16.6.2015 11:50 do 13:55; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 2 x OA se zraněním, překáží provozu, na místo policie, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA se zraněním, př',krátkodobá,'',Plzeň-město,Nehody,137.56511929022,87.1809202876643,'{accindet,injury,personal_cars}'
6736,12133,2015-06-16 13:30:00,2015-06-16 15:35:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 16.6.2015 14:30 do 16:35; v ulici Zborovská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Zborovská,Plzeň-město,Nehody,137.519844267992,87.1263806856914,'{accindet,injury,personal_cars}'
6737,12134,2015-06-16 13:50:00,2015-06-16 15:55:00,Spálené Poříčí,v ulici Štítovská v obci Spálené Poříčí okres Plzeň-jih,'Od 16.6.2015 14:50 do 16:55; v ulici Štítovská v obci Spálené Poříčí okres Plzeň-jih; nehoda; OA x traktor bez zranění, bez úniku PHM, překáží provozu,zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; OA x traktor bez zraně,krátkodobá,Štítovská,Plzeň-jih,Nehody,137.670008890235,87.2460161008495,'{accindet,injury,personal_cars}'
6738,12135,2015-06-16 14:40:00,2015-06-16 16:45:00,Starý Plzenec,na silnici 18023 v obci Starý Plzenec okres Plzeň-město,'Od 16.6.2015 15:40 do 17:45; na silnici 18023 v obci Starý Plzenec okres Plzeň-město; nehoda; havárie OA do příkopu, bez zranění, na místo hlídka policie.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-město,Nehody,137.596007823558,87.1563883143799,'{accindet,injury,personal_cars}'
6739,12142,2015-06-17 05:30:00,2015-06-17 08:35:00,Plzeň,v ulici Domažlická v obci Plzeň; kruh. objezd u Makra.,'Od 17.6.2015 06:30 do 09:35; v ulici Domažlická v obci Plzeň; kruh. objezd u Makra.; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; Bus x NA, bez zranění, osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.471921779096,87.1172853354773,'{accindet,injury}'
