ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6740,12144,2015-06-17 06:15:00,2015-06-17 08:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křižovatka Revoluční a Rokycanská.,Od 17.6.2015 07:15 do 09:20; v ulici Rokycanská v obci Plzeň; Křižovatka Revoluční a Rokycanská.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534898490216,87.0990360595867,'{accindet,injury,personal_cars}'
6741,12146,2015-06-17 10:50:00,2015-06-17 13:55:00,Plzeň,'v ulici Koterovská v obci Plzeň; Plzeň, Koterovská ul.','Od 17.6.2015 11:50 do 14:55; v ulici Koterovská v obci Plzeň; Plzeň, Koterovská ul.; nehoda autobusu; Střet NA a BUS. Bez zranění. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda autobusu; Střet NA a BU,krátkodobá,Koterovská,Plzeň-město,Nehody,137.525561601326,87.1108127005123,'{accindet,injury}'
6742,12147,2015-06-17 12:15:00,2015-06-17 14:20:00,Plzeň,v ulici Částkova v obci Plzeň; Kruhový objezd Koterovská x částkova v Plzni.,Od 17.6.2015 13:15 do 15:20; v ulici Částkova v obci Plzeň; Kruhový objezd Koterovská x částkova v Plzni.; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Částkova,Plzeň-město,Nehody,137.529070223549,87.115082769256,'{accindet,injury,personal_cars}'
6743,12148,2015-06-17 13:55:00,2015-06-17 16:00:00,Plzeň,'v ulici Mikulášská v obci Plzeň; Plzeň, Mikulášská tř.','Od 17.6.2015 14:55 do 17:00; v ulici Mikulášská v obci Plzeň; Plzeň, Mikulášská tř.; nehoda; Střet 2x OA. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519051379103,87.1062991053543,'{accindet,personal_cars}'
6744,12151,2015-06-17 18:55:00,2015-06-17 21:00:00,Plasy,na silnici u obce Plasy okres Plzeň-sever; směrem na Horní Hradiště,Od 17.6.2015 19:55 do 22:00; na silnici u obce Plasy okres Plzeň-sever; směrem na Horní Hradiště; nehoda; Havárie OA se zraněním. IZS na místo. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.510804623546,86.8808061480324,'{accindet,injury,personal_cars}'
6745,12152,2015-06-17 19:50:00,2015-06-17 21:55:00,Stod,na silnici 182 u obce Stod okres Plzeň-jih,Od 17.6.2015 20:50 do 22:55; na silnici 182 u obce Stod okres Plzeň-jih; nehoda; Havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.361820445748,87.2458273282007,'{accindet,injury,personal_cars}'
6746,12153,2015-06-17 21:10:00,2015-06-17 23:15:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd na ul. Domažlická,Od 17.6.2015 22:10 do 18.6.2015 00:15; na silnici 26 v obci Plzeň; kruhový objezd na ul. Domažlická; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-město,Nehody,137.47207751243,87.117062002482,'{accindet,injury,personal_cars}'
6747,12154,2015-06-17 22:35:00,2015-06-18 00:40:00,Horní Bříza,na silnici 1806 u obce Horní Bříza okres Plzeň-sever; před obcí ve směru od Záluží,Od 17.6.2015 23:35 do 18.6.2015 01:40; na silnici 1806 u obce Horní Bříza okres Plzeň-sever; před obcí ve směru od Záluží; nehoda; Havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.496787912433,87.0055197298424,'{accindet,injury,personal_cars}'
6748,12157,2015-06-18 06:00:00,2015-06-18 08:05:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Hřbitovní,'Od 18.6.2015 07:00 do 09:05; v ulici Rokycanská v obci Plzeň; křiž. s ul. Hřbitovní; nehoda, tvoří se kolona vozidel; 2 x OA bez zranění. PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.549161245774,87.1002345302088,'{accindet,injury,personal_cars}'
6749,12158,2015-06-18 06:05:00,2015-06-18 08:10:00,Horní Bříza,na silnici 1807 u obce Horní Bříza okres Plzeň-sever,Od 18.6.2015 07:05 do 09:10; na silnici 1807 u obce Horní Bříza okres Plzeň-sever; nehoda; 2 x OA se zraněním. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA se zraněním. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.503443201323,87.0012056015281,'{accindet,injury,personal_cars}'
