ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6760,12176,2015-06-18 23:10:00,2015-06-20 03:00:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever; Aktuální stav: 01.35 hod. - NN v katastru Bezvěrov,'Od 19.6.2015 00:10 do 20.6.2015 04:00; na silnici 20 v obci Bezvěrov okres Plzeň-sever; Aktuální stav: 01.35 hod. - NN v katastru Bezvěrov; Pozor! Nadměrný náklad; Nadměrný náklad PLZEŇ - LOVOSICE
6761,Přeprava turbíny.
6762,Parametry NN: d = 28 m; š = 4 m; v = 5,05 m; hmotnost = 216,99 t.
6763,Zbývající trasa přepravy: I/20 Toužim, II/198 Kojšovice, Bochov, I/6 Bošov, Herstošice, Budov, Skřipová, Bošov, Libkovice, Lubenec, Bukov, I/27 Blšany, Pšov, Radíčeves, Žatec, II/225, Drahomyšl, Zeměchy, I/7 Raná, I/28, II/249 Libčeves, I/15 Želkovice, Jenčice, nájezd na D8 směr Praha, sjezd exit 45, II/247 Lukavec, Lovosice-přístav.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; Nadměr,krátkodobá,'',Plzeň-sever,Nadměrný náklad,137.283513601292,86.8242737674692,{accindet}
6764,12178,2015-06-19 05:40:00,2015-06-19 07:45:00,Plzeň,na silnici 27 u obce Plzeň; - ve směru na Plzeň,'Od 19.6.2015 06:40 do 08:45; na silnici 27 u obce Plzeň; - ve směru na Plzeň; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-město,Nehody,137.503591823545,87.1520203980197,'{accindet,injury,personal_cars}'
6765,12179,2015-06-19 05:50:00,2015-06-19 06:55:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Lozu,'Od 19.6.2015 06:50 do 07:55; na silnici 205 u obce Loza okres Plzeň-sever; - ve směru na Lozu; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.452435201316,86.925279131893,'{accindet,personal_cars,animal_hit}'
6766,12181,2015-06-19 07:00:00,2015-06-19 08:00:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever; Křižovatka se silnicí č. I/20 u obce Nevřeň.,Od 19.6.2015 08:00 do 09:00; na silnici 205 u obce Nevřeň okres Plzeň-sever; Křižovatka se silnicí č. I/20 u obce Nevřeň.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Místo DN se dá objet. Na místo vyslána hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.42529137909,87.0191775479373,'{accindet,injury,personal_cars}'
6767,12182,2015-06-19 07:05:00,2015-06-19 08:05:00,Plzeň,v ulici Přemyslova v obci Plzeň; Pravý jízdní pruh u zastávky tramvaje ve směru k BČS Shell.,Od 19.6.2015 08:05 do 09:05; v ulici Přemyslova v obci Plzeň; Pravý jízdní pruh u zastávky tramvaje ve směru k BČS Shell.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění a bez úniku provozních kapalin. Místo průjezdné jedním pruhem.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.508053334657,87.0985265088292,'{accindet,injury,personal_cars}'
6768,12183,2015-06-19 09:25:00,2015-06-19 10:25:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih; Křižovatka silnice č. 20 s odbočkou na Podhůří.,Od 19.6.2015 10:25 do 11:25; na silnici 20 u obce Kasejovice okres Plzeň-jih; Křižovatka silnice č. 20 s odbočkou na Podhůří.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.717140623575,87.4060695190674,'{accindet,injury,personal_cars}'
6769,12184,2015-06-19 11:15:00,2015-06-19 12:15:00,Plzeň,v ulici Kotkova v obci Plzeň; Křižovatka ul. Kotkova x kollárova v Plzni.,Od 19.6.2015 12:15 do 13:15; v ulici Kotkova v obci Plzeň; Křižovatka ul. Kotkova x kollárova v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.50451626799,87.0996160390877,'{accindet,injury,personal_cars}'
