ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6770,12185,2015-06-19 12:20:00,2015-06-19 13:20:00,Plzeň,v ulici Domažlická v obci Plzeň; Na sjezdu k žárové zinkovně a ul. Domažlická,'Od 19.6.2015 13:20 do 14:20; v ulici Domažlická v obci Plzeň; Na sjezdu k žárové zinkovně a ul. Domažlická; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin, částečně blokován provoz v jednom jízdním pruhu.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.468937956874,87.1182028612324,'{accindet,injury,personal_cars}'
6771,12187,2015-06-19 13:40:00,2015-06-19 14:40:00,Dobřany,v ulici Přeštická v obci Dobřany okres Plzeň-jih; v ul. Přeštická v blízkosti OOP.,Od 19.6.2015 14:40 do 15:40; v ulici Přeštická v obci Dobřany okres Plzeň-jih; v ul. Přeštická v blízkosti OOP.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Blokován provoz.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přeštická,Plzeň-jih,Nehody,137.450963912427,87.2091258308756,'{accindet,injury,personal_cars}'
6772,12188,2015-06-19 14:35:00,2015-06-19 16:35:00,Plzeň,na silnici 20 u obce Plzeň; CCa 50 m za BČS v Losiné ve směru na Plzeň.,'Od 19.6.2015 15:35 do 17:35; na silnici 20 u obce Plzeň; CCa 50 m za BČS v Losiné ve směru na Plzeň.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné. Vozidla dána na stranu, provozu nepřekáží.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.556616534664,87.1696448921518,'{accindet,injury,personal_cars}'
6773,12190,2015-06-19 17:30:00,2015-06-19 18:30:00,Plzeň,v ulici Husova v obci Plzeň; V ulici Husova naproti autobusovému nádraží.,Od 19.6.2015 18:30 do 19:30; v ulici Husova v obci Plzeň; V ulici Husova naproti autobusovému nádraží.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.503796623545,87.1013867534556,'{accindet,injury,personal_cars}'
6774,12191,2015-06-19 18:25:00,2015-06-19 19:25:00,Mileč,na silnici u obce Mileč okres Plzeň-jih,'Od 19.6.2015 19:25 do 20:25; na silnici u obce Mileč okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.673336890235,87.400757824879,'{accindet,injury,personal_cars}'
6775,12192,2015-06-19 18:55:00,2015-06-19 19:55:00,Šťáhlavy,'na silnici 18022 v obci Šťáhlavy okres Plzeň-město , délka 531m','Od 19.6.2015 19:55 do 20:55; na silnici 18022 v obci Šťáhlavy okres Plzeň-město , délka 531m; nehoda s únikem oleje; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; 2 havar,krátkodobá,Komenského,Plzeň-město,Nehody,137.598455468003,87.1735893532027,'{accindet,injury,personal_cars}'
6776,12193,2015-06-19 21:25:00,2015-06-19 22:25:00,Plzeň,v ulici Husova v obci Plzeň; před vchodem do autobusového nádraží,'Od 19.6.2015 22:25 do 23:25; v ulici Husova v obci Plzeň; před vchodem do autobusového nádraží; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.502396445767,87.1011699569027,'{accindet,injury,personal_cars}'
6777,12194,2015-06-19 21:40:00,2015-06-19 22:40:00,Hromnice,na silnici 2313 v obci Hromnice okres Plzeň-sever; na křižovatce u JZD,'Od 19.6.2015 22:40 do 23:40; na silnici 2313 v obci Hromnice okres Plzeň-sever; na křižovatce u JZD; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.574446934666,87.0005749355857,'{accindet,injury,personal_cars}'
6778,12195,2015-06-19 22:00:00,2015-06-19 23:00:00,Plzeň,na silnici 26 v obci Plzeň; u Makra,'Od 19.6.2015 23:00 do 20.6.2015 00:00; na silnici 26 v obci Plzeň; u Makra; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.47264071243,87.1180763448292,'{accindet,injury,personal_cars}'
6779,12196,2015-06-20 01:40:00,2015-06-20 03:25:14,Úherce,D5 - 93km na trase Praha - Rozvadov,'D5 - 93km na trase Praha - Rozvadov, nehoda, havarované vozidlo, probíhá vyšetřování nehody, Od 20.06.2015 02:40 Do 20.06.2015 04:30, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.404563201309,87.1448603324625,'{accindet,injury,personal_cars}'
