ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6780,12197,2015-06-20 07:50:00,2015-06-20 09:55:00,Kbel,na silnici 182 u obce Kbel okres Plzeň-jih,'Od 20.6.2015 08:50 do 10:55; na silnici 182 u obce Kbel okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob, průjezdné',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.513516801324,87.3815836355842,'{accindet,injury,personal_cars,animal_hit}'
6781,12198,2015-06-20 08:10:00,2015-06-20 10:15:00,Plasy,na silnici u obce Plasy okres Plzeň-sever; mezi Plasy a Horním Hradištěm.,'Od 20.6.2015 09:10 do 11:15; na silnici u obce Plasy okres Plzeň-sever; mezi Plasy a Horním Hradištěm.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, na místo PČR a HZS - OA visí ve stráni',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.510798223546,86.8816912865357,'{accindet,injury,personal_cars}'
6782,12199,2015-06-20 11:45:00,2015-06-20 13:00:00,Plzeň,v ulici Husova v obci Plzeň; u Husova náměstí.,'Od 20.6.2015 12:45 do 14:00; v ulici Husova v obci Plzeň; u Husova náměstí.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, průjezdné  s opatrností.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Husova,Plzeň-město,Nehody,137.504338490212,87.1014747924136,'{accindet,injury,personal_cars}'
6783,12200,2015-06-20 12:20:00,2015-06-20 14:15:00,Šťáhlavy,v ulici Rokycanská v obci Šťáhlavy okres Plzeň-město,'Od 20.6.2015 13:20 do 15:15; v ulici Rokycanská v obci Šťáhlavy okres Plzeň-město; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA x pevná překážka, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.605542401337,87.1781983656673,{accindet}
6784,12201,2015-06-20 13:20:00,2015-06-20 15:25:00,Plzeň,v ulici Dobřanská v obci Plzeň,Od 20.6.2015 14:20 do 16:25; v ulici Dobřanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO se zraněním.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.480162134653,87.1427963577336,'{accindet,injury,personal_cars}'
6785,12202,2015-06-20 14:10:00,2015-06-20 16:15:00,Plzeň,v ulici Bzenecká v obci Plzeň,'Od 20.6.2015 15:10 do 17:15; v ulici Bzenecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bzenecká,Plzeň-město,Nehody,137.494894934655,87.0860074211231,'{accindet,injury,personal_cars}'
6786,12203,2015-06-21 10:35:00,2015-06-21 11:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru do centra,'Od 21.6.2015 11:35 do 12:40; v ulici Karlovarská v obci Plzeň; ve směru do centra; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50377386799,87.0816183311875,'{accindet,injury,personal_cars}'
6787,12204,2015-06-21 11:00:00,2015-06-21 12:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. U Borského parku,'Od 21.6.2015 12:00 do 13:05; v ulici Klatovská třída v obci Plzeň; křiž. s ul. U Borského parku; nehoda s únikem oleje; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR, HZS.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; neprůje,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.504507023545,87.1229244590882,'{accindet,injury,personal_cars}'
6788,12205,2015-06-21 12:05:00,2015-06-21 13:10:00,Příchovice,na silnici 18210 v obci Příchovice okres Plzeň-jih,'Od 21.6.2015 13:05 do 14:10; na silnici 18210 v obci Příchovice okres Plzeň-jih; nehoda s únikem paliva; havárie OA do vrat, bez zranění, únik oleje a PHM, na místě PČR, HZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; havári,krátkodobá,'',Plzeň-jih,Nehody,137.485637690209,87.3074240421576,'{accindet,injury,personal_cars}'
6789,12206,2015-06-21 15:10:00,2015-06-21 16:15:00,Příchovice,na silnici 18210 u obce Příchovice okres Plzeň-jih,'Od 21.6.2015 16:10 do 17:15; na silnici 18210 u obce Příchovice okres Plzeň-jih; nehoda; havárie motocyklu se zraněním. Na místě PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; havárie motocyklu se z,krátkodobá,'',Plzeň-jih,Nehody,137.489723023543,87.2966785710186,'{accindet,injury}'
