ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
680,1163,2013-06-29 18:35:00,2013-06-29 20:40:00,Plzeň,v ulici Pivovarská v obci Plzeň; křižovatka s ul. Koterovská.,'Od 29.6.2013 19:35 do 21:40; v ulici Pivovarská v obci Plzeň; křižovatka s ul. Koterovská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pivovarská,Plzeň-město,Nehody,137.536597334661,87.1200026621231,'{accindet,injury,personal_cars}'
681,1165,2013-06-29 19:55:00,2013-06-29 20:50:00,Plzeň,v ulici Domažlická v obci Plzeň; u BČS ONO.,'Od 29.6.2013 20:55 do 21:50; v ulici Domažlická v obci Plzeň; u BČS ONO.; nehoda; havarované vozidlo; OA x Moto se zraněním, na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Domažlická,Plzeň-město,Nehody,137.477198223541,87.1134654425025,'{accindet,injury,personal_cars}'
682,1167,2013-06-30 01:00:00,2013-06-30 03:05:00,Plzeň,v ulici Písecká v obci Plzeň,Od 30.6.2013 02:00 do 04:05; v ulici Písecká v obci Plzeň; nehoda; havarované vozidlo; nabourané OA bez zranění osob a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; na,krátkodobá,Písecká,Plzeň-město,Nehody,137.549282134663,87.1494135503577,'{accindet,injury,personal_cars}'
683,1168,2013-06-30 10:15:00,2013-06-30 11:20:00,Plzeň,v ulici Sedláčkova v obci Plzeň; křiž. s ul. Riegrova,'Od 30.6.2013 11:15 do 12:20; v ulici Sedláčkova v obci Plzeň; křiž. s ul. Riegrova; nehoda; 2 x OA bez zranění, bez úniku PK, průjezd křižovatkou částečně omezen.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Sedláčkova,Plzeň-město,Nehody,137.511379201324,87.099791022178,'{accindet,injury,personal_cars}'
684,1169,2013-06-30 11:55:00,2013-06-30 14:00:00,Lochousice,na silnici 230 v obci Lochousice okres Plzeň-sever; křiž. v obci,'Od 30.6.2013 12:55 do 15:00; na silnici 230 v obci Lochousice okres Plzeň-sever; křiž. v obci; nehoda; OA x Moto se zraněním, průjezd omezen.',nedoporučení objížďky,oba směry,'nehoda; OA x Moto se zraněním,',krátkodobá,'',Plzeň-sever,Nehody,137.310005334629,87.1766488850883,'{accindet,injury,personal_cars}'
685,1170,2013-06-30 15:40:00,2013-06-30 16:45:00,Plzeň,v ulici Rokycanská v obci Plzeň; křiž. s ul. Hřbitovní,'Od 30.6.2013 16:40 do 17:45; v ulici Rokycanská v obci Plzeň; křiž. s ul. Hřbitovní; nehoda; neprůjezdný pravý jízdní pruh; 2 x OA bez zranění, bez úniku.',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný pravý jízd,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549141334663,87.1002378317437,'{accindet,injury,personal_cars}'
686,1172,2013-06-30 17:05:00,2013-06-30 19:10:00,Hromnice,'na silnici 27 u obce Hromnice okres Plzeň-sever; mezi obcemi Horní Bříza ve směru na Kaznějov,  neprůjezdný pravý jízdní pruh','Od 30.6.2013 18:05 do 20:10; na silnici 27 u obce Hromnice okres Plzeň-sever; mezi obcemi Horní Bříza ve směru na Kaznějov,  neprůjezdný pravý jízdní pruh; nehoda; kyvadlový provoz jedním jízdním pruhem; komunikace dočasně uzavřena; 2 x OA bez zranění, bez úniku,  neprůjezdný pravý jízdní pruh.***
687,
688,uzavřeno na 30 minut - do 19.30 hod',nedoporučení objížďky,oba směry,nehoda; kyvadlový provoz jední,krátkodobá,'',Plzeň-sever,Nehody,137.52047004577,86.9709174945596,'{accindet,injury,personal_cars}'
689,1173,2013-06-30 18:05:00,2013-06-30 19:50:00,Nezbavětice,'na silnici 19 u obce Nezbavětice okres Plzeň-město; křižovatka před obcí Losiná ve směru od Blovic, částečně blokován provoz','Od 30.6.2013 19:05 do 20:50; na silnici 19 u obce Nezbavětice okres Plzeň-město; křižovatka před obcí Losiná ve směru od Blovic, částečně blokován provoz; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění , bez úniku PK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.576935112444,87.1946398727902,'{accindet,injury,personal_cars}'
