ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6800,12220,2015-06-22 12:25:00,2015-06-22 14:30:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,Od 22.6.2015 13:25 do 15:30; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528892445771,87.1253247012942,'{accindet,injury,personal_cars}'
6801,12221,2015-06-22 12:25:00,2015-06-22 14:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 22.6.2015 13:25 do 15:30; v ulici Klatovská třída v obci Plzeň; nehoda; OA x motocykl bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; OA x motocykl bez zran,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507999290212,87.111404655192,'{accindet,injury,personal_cars}'
6802,12222,2015-06-22 12:35:00,2015-06-22 14:40:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever; u hřbitova,'Od 22.6.2015 13:35 do 15:40; na silnici 203 u obce Tlučná okres Plzeň-sever; u hřbitova; nehoda; 3x OA bez zranění, bez úniku, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3x OA bez zranění, bez',krátkodobá,Hlavní,Plzeň-sever,Nehody,137.425499023534,87.122111520337,'{accindet,injury,personal_cars}'
6803,12223,2015-06-22 12:45:00,2015-06-22 13:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; směr na Prahu,'Od 22.6.2015 13:45 do 14:45; v ulici U Prazdroje v obci Plzeň; směr na Prahu; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x kamion, bez zranění, překáží provzu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.528380445771,87.0987653269604,'{accindet,injury,personal_cars}'
6804,12224,2015-06-22 13:30:00,2015-06-22 15:30:00,Líně,'D5, km 88, ve směru Rozvadov','D5, km 88, ve směru Rozvadov, nehoda, neprůjezdná zpevněná krajnice (odstavný pruh), Od 22.06.2015 14:30 Do 22.06.2015 16:30, nehoda; havárie OA bez zranění
6805,',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.449977601315,87.1483921063589,'{accindet,injury,personal_cars}'
6806,12225,2015-06-22 13:50:00,2015-06-22 15:55:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 22.6.2015 14:50 do 16:55; v ulici Jateční v obci Plzeň; nehoda; 3x OA bez zranění, bez úniku PHM,překáží provozu, zvýšená opatrnost, na místoi policie',nedoporučení objížďky,jeden směr,'nehoda; 3x OA bez zranění, bez',krátkodobá,Jateční,Plzeň-město,Nehody,137.53040213466,87.0958961370669,'{accindet,injury,personal_cars}'
6807,12226,2015-06-22 14:50:00,2015-06-22 17:55:00,Plzeň,v ulici Dobrovského v obci Plzeň; Klatovská x Dobrovského,'Od 22.6.2015 15:50 do 18:55; v ulici Dobrovského v obci Plzeň; Klatovská x Dobrovského; nehoda autobusu; trolejbus + OA bez zranění, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda autobusu; trolejbus + O,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.507928890212,87.1135776667568,'{accindet,injury,personal_cars}'
6808,12227,2015-06-22 14:55:00,2015-06-22 17:00:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 22.6.2015 15:55 do 18:00; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; 2x OA v příkopu, bez zranění bez úniku PHM, na místě HZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA v příkopu, bez z',krátkodobá,'',Plzeň-sever,Nehody,137.428694756868,87.1211489584527,'{accindet,injury,personal_cars}'
6809,12228,2015-06-22 15:50:00,2015-06-22 17:55:00,Dolní Lukavice,na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih,'Od 22.6.2015 16:50 do 18:55; na silnici 18027 v obci Dolní Lukavice okres Plzeň-jih; nehoda; 2x OA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo RZS, policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, zvý',krátkodobá,'',Plzeň-jih,Nehody,137.484136534654,87.2723444566089,'{accindet,injury,personal_cars}'
