ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6810,12229,2015-06-22 15:55:00,2015-06-22 18:00:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 22.6.2015 16:55 do 19:00; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; 2x OA, bez zranění, bez úniku PHM, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, be',krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.398112001308,87.1348816994013,'{accindet,injury,personal_cars}'
6811,12230,2015-06-22 16:30:00,2015-06-22 18:35:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 22.6.2015 17:30 do 19:35; v ulici Chebská v obci Plzeň; nehoda; OA x cyklistka, bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x cyklistka, bez zr',krátkodobá,Chebská,Plzeň-město,Nehody,137.459878401317,87.0890708734847,'{accindet,injury,personal_cars}'
6812,12231,2015-06-22 16:50:00,2015-06-22 18:55:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 22.6.2015 17:50 do 19:55; v ulici Zborovská v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Zborovská,Plzeň-město,Nehody,137.516850490214,87.1205736131788,'{accindet,injury,personal_cars}'
6813,12232,2015-06-22 20:00:00,2015-06-22 23:05:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 22.6.2015 21:00 do 23.6.2015 00:05; v ulici Dlouhá v obci Plzeň; nehoda nákladního vozidla; kamion x souprava bez zranění, překáží provozu, zvýšená opatrnost, na místo hlídka policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kam,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.538358045772,87.0994718701986,'{accindet,injury}'
6814,12233,2015-06-23 05:20:00,2015-06-23 07:25:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 23.6.2015 06:20 do 08:25; v ulici Univerzitní v obci Plzeň; nehoda; 2 x OA bez zranění, únik PHM, na místo policie a HZS, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, ún',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.490241423543,87.1266116794949,'{accindet,injury,personal_cars}'
6815,12234,2015-06-23 05:30:00,2015-06-23 07:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 23.6.2015 06:30 do 08:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.488004979099,87.1961701567657,'{accindet,injury,personal_cars}'
6816,12241,2015-06-23 13:00:00,2015-06-23 15:05:00,Čeminy,na silnici 180 v obci Čeminy okres Plzeň-sever,'Od 23.6.2015 14:00 do 16:05; na silnici 180 v obci Čeminy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.424041956867,87.042486967671,'{accindet,injury,personal_cars}'
6817,12244,2015-06-23 13:55:00,2015-06-23 16:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka s ulicí Lidickou,'Od 23.6.2015 14:55 do 17:00; v ulici Karlovarská v obci Plzeň; křižovatka s ulicí Lidickou; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50603306799,87.0847282704023,'{accindet,injury,personal_cars}'
6818,12245,2015-06-23 14:15:00,2015-06-23 17:20:00,Borovno,na silnici 19 v obci Borovno okres Plzeň-jih,'Od 23.6.2015 15:15 do 18:20; na silnici 19 v obci Borovno okres Plzeň-jih; nehoda nákladního vozidla; havarované vozidlo; probíhá vyšetřování nehody; havárie NA do zahrady, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-jih,Nehody,137.735178668022,87.2392538929703,'{accindet,injury}'
6819,12246,2015-06-23 14:20:00,2015-06-23 16:25:00,Plzeň,v ulici Ke Mži v obci Plzeň,'Od 23.6.2015 15:20 do 17:25; v ulici Ke Mži v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ke Mži                                          ,Plzeň-město,Nehody,137.455094756872,87.0759054786312,'{accindet,injury,personal_cars}'
