ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6820,12247,2015-06-23 14:30:00,2015-06-23 16:35:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 23.6.2015 15:30 do 17:35; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.493455645766,87.293624801531,'{accindet,injury,personal_cars}'
6821,12249,2015-06-23 15:25:00,2015-06-23 16:25:00,Plzeň,v ulici Školní v obci Plzeň,'Od 23.6.2015 16:25 do 17:25; v ulici Školní v obci Plzeň; nehoda; probíhá vyšetřování nehody; havárie cyklisty, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Školní,Plzeň-město,Nehody,137.54645831244,87.0925678156608,'{accindet,injury}'
6822,12248,2015-06-23 15:25:00,2015-06-23 16:25:00,Hromnice,na silnici 2315 u obce Hromnice okres Plzeň-sever,'Od 23.6.2015 16:25 do 17:25; na silnici 2315 u obce Hromnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie cyklisty, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.60298453467,87.0089615210539,'{accindet,injury}'
6823,12250,2015-06-23 16:10:00,2015-06-23 16:45:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 23.6.2015 17:10 do 17:45; na silnici 27 u obce Přeštice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.473620623541,87.3036571783336,'{accindet,injury,personal_cars,animal_hit}'
6824,12252,2015-06-23 16:35:00,2015-06-23 18:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.6.2015 17:35 do 19:40; v ulici Jateční v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x cyklista, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Jateční,Plzeň-město,Nehody,137.530661690216,87.0983383149869,'{accindet,injury,personal_cars}'
6825,12253,2015-06-23 17:00:00,2015-06-23 19:05:00,Plzeň,v ulici Gerská v obci Plzeň; křižovatka s ulicí Studentskou,'Od 23.6.2015 18:00 do 20:05; v ulici Gerská v obci Plzeň; křižovatka s ulicí Studentskou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.506589156879,87.0681714003815,'{accindet,injury,personal_cars}'
6826,12256,2015-06-24 05:15:00,2015-06-24 07:20:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,Od 24.6.2015 06:15 do 08:20; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.517969779103,86.9465900670347,'{accindet,injury,personal_cars}'
6827,12260,2015-06-24 08:10:00,2015-06-24 11:10:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; Křižovatka Božkov - Letkov - Kyšice - Starý Plzenec.,'Od 24.6.2015 09:10 do 12:10; na silnici 180 u obce Letkov okres Plzeň-město; Křižovatka Božkov - Letkov - Kyšice - Starý Plzenec.; nehoda; 2 havarovaná vozidla; uzavřeno, probíhají záchranné a vyprošťovací práce; DN 2 x OA se zraněním, únik provozních kapalin nehlášen. 2 x zranění, jedno vozidlo přes střechu. komunikace na Straý Plzenec a letiště neprůjezdná. Na místo RZS, HZS, a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.567502223554,87.1209311420418,'{accindet,injury,personal_cars}'
6828,12261,2015-06-24 08:20:00,2015-06-24 09:20:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih; U odbočky na Clumčany.,Od 24.6.2015 09:20 do 10:20; na silnici 27 u obce Chlumčany okres Plzeň-jih; U odbočky na Clumčany.; nehoda; 2 havarovaná vozidla; DN NA x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.479925334653,87.2297781195874,'{accindet,injury,personal_cars}'
6829,12173,2015-06-24 08:45:00,2015-06-24 08:50:00,Plzeň,v ulici Ke Karlovu v obci Plzeň,'Od 24.6.2015 09:45 do 09:50; v ulici Ke Karlovu v obci Plzeň; Pozor! Nadměrný náklad; PLZEŇ - LEDVICE 
