ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6830,    V době 22.00 hod. dne 27.6.2015 do cca 07.30 hod. dne 28.6.2015 proběhne přeprava nadměrného nákladu (strojního zařízení) z Plzně do elektrárny Ledvice.
6831,PARAMETRY NN: délka 36m; šířka 4m; výška 4,7m; hmotnost 161,1 tun.
6832,TRASA NN: Plzeň – Nová Hospoda – Bezvěrov – Toužim – Bochov – Strojetice – Žatec – Louny – Skršín – Chanov – Bílina – Ledvice.
6833,     NN bude doprovázen vozidly technického doprovodu a vozidlem policie ČR.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; PLZEŇ ,krátkodobá,Ke Karlovu,Plzeň-město,Nadměrný náklad,137.482779734653,87.1157846958272,{accindet}
6834,12263,2015-06-24 11:20:00,2015-06-24 12:20:00,Plzeň,v ulici Masarykova v obci Plzeň; V ulici Masarykova před OD Centrum.,'Od 24.6.2015 12:20 do 13:20; v ulici Masarykova v obci Plzeň; V ulici Masarykova před OD Centrum.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.538993779106,87.095221464345,'{accindet,injury,personal_cars}'
6835,12264,2015-06-24 11:25:00,2015-06-24 12:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka ul. Alej Svobody x Karlovarská.,'Od 24.6.2015 12:25 do 13:25; v ulici Karlovarská v obci Plzeň; Křižovatka ul. Alej Svobody x Karlovarská.; nehoda; 2 havarovaná vozidla; DN OA x TRAM bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502789690212,87.078023786297,'{accindet,injury,personal_cars}'
6836,12265,2015-06-24 12:15:00,2015-06-24 13:15:00,Hromnice,'na silnici 231 u obce Hromnice okres Plzeň-sever , délka 2.5km; Mezi obcemi Nynice a Žichlice.','Od 24.6.2015 13:15 do 14:15; na silnici 231 u obce Hromnice okres Plzeň-sever , délka 2.5km; Mezi obcemi Nynice a Žichlice.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.605617779115,86.9930262113608,'{accindet,injury,personal_cars,animal_hit}'
6837,12266,2015-06-24 13:25:00,2015-06-24 14:25:00,Plzeň,v ulici Sukova v obci Plzeň; Levý jízdní pruh ve směru do centra před křižovatkou s ul. Klatovská.,Od 24.6.2015 14:25 do 15:25; v ulici Sukova v obci Plzeň; Levý jízdní pruh ve směru do centra před křižovatkou s ul. Klatovská.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez únikuprovozních kapalin. Provoz jedním pruhem.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507149512434,87.119099468892,'{accindet,injury,personal_cars}'
6838,12262,2015-06-24 21:00:00,2015-06-25 07:00:00,Bezvěrov,na silnici 20 v obci Bezvěrov okres Plzeň-sever,'Od 24.6.2015 22:00 do 25.6.2015 08:00; na silnici 20 v obci Bezvěrov okres Plzeň-sever; Pozor! Nadměrný náklad; V době 22.00 hod. dne 24.6.2015 do cca 07.30 hod. dne 25.6.2015 proběhne přeprava nadměrného nákladu z Plzně do elektrárny Ledvice.
6839,PARAMETRY: délka 36m; šířka 4m; výška 4,7m; hmotnost 161,1 tun.
