ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6850,12281,2015-06-25 10:20:00,2015-06-25 13:25:00,Starý Plzenec,'D5, km 71.8, ve směru Praha','D5, km 71.8, ve směru Praha, porouchané vozidlo, zdržení, neprůjezdný pravý jízdní pruh, neprůjezdná zpevněná krajnice (odstavný pruh), Od 25.06.2015 11:20 Do 25.06.2015 14:25, nehoda nákladního vozidla; neprůjezdná zpevněná krajnice; překážka na vozovce, průjezd se zvýšenou opatrností; porucha kamionu, utržené kolo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.567266134665,87.1337499954761,{accindet}
6851,12283,2015-06-25 11:25:00,2015-06-25 13:30:00,Plzeň,v ulici Jiráskovo náměstí v obci Plzeň,'Od 25.6.2015 12:25 do 14:30; v ulici Jiráskovo náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jiráskovo náměstí,Plzeň-město,Nehody,137.524029156881,87.1118964787169,'{accindet,injury,personal_cars}'
6852,12284,2015-06-25 11:30:00,2015-06-25 14:35:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 25.6.2015 12:30 do 15:35; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.610990934671,87.2178201340595,'{accindet,injury,personal_cars}'
6853,12286,2015-06-25 12:40:00,2015-06-25 15:45:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 25.6.2015 13:40 do 16:45; v ulici Slovanská v obci Plzeň; nehoda s únikem oleje; porouchané vozidlo, zdržení; překážka na vozovce, průjezd se zvýšenou opatrností; BUS blokuje provoz.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; porouch,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52281244577,87.1148737297792,{accindet}
6854,12287,2015-06-25 15:30:00,2015-06-25 17:35:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 25.6.2015 16:30 do 18:35; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda 2 nákladních vozidel; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x DOD, bez zranění a úniku PHM,.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,'',Plzeň-sever,Nehody,137.4216760902,87.0811130177553,'{accindet,injury}'
6855,12288,2015-06-25 17:05:00,2015-06-25 19:10:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 25.6.2015 18:05 do 20:10; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním,na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.643254756898,87.3707435386269,'{accindet,injury,personal_cars}'
6856,12295,2015-06-26 06:12:00,2015-06-26 08:10:18,Letkov,'D5, km 71, ve směru Praha','D5, km 71, ve směru Praha, nehoda nákladního vozidla, pravý jízdní pruh uzavřen, Od 26.06.2015 07:12 Do 26.06.2015 09:12, Havárie nákladního automobilu /kamion stojí na kolech, kabina vzpříčena/. Průjezdný levý jízdní pruh. Tvoří se kolona. ',nedoporučení objížďky,jeden směr,Havárie nákladního automobilu ,krátkodobá,'',Plzeň-město,Nehody,137.572191290221,87.128765373635,{accindet}
6857,12296,2015-06-26 06:25:00,2015-06-26 08:15:00,Starý Plzenec,D5 - 71-71.5km na trase Rozvadov - Praha,'Od 26.6.2015 07:25 do 09:15; D5 - 71-71.5km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA bez zranění, průjezdné pouze LJP, na místě PČR, SÚS.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.568315734665,87.1326413642981,'{accindet,injury}'
6858,12300,2015-06-26 08:00:00,2015-06-26 09:05:00,Plzeň,v ulici Skupova v obci Plzeň,'Od 26.6.2015 09:00 do 10:05; v ulici Skupova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Skupova,Plzeň-město,Nehody,137.509771379102,87.1278436295732,'{accindet,injury,personal_cars}'
6859,12301,2015-06-26 17:55:00,2015-06-26 19:00:00,Plzeň,na silnici 20 v obci Plzeň; kruhový objezd na ul. Karlovarská,'Od 26.6.2015 18:55 do 20:00; na silnici 20 v obci Plzeň; kruhový objezd na ul. Karlovarská; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.511167290213,87.0920659079185,'{accindet,injury,personal_cars}'
