ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6860,12302,2015-06-26 19:15:00,2015-06-26 21:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 26.6.2015 20:15 do 22:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA se zraněním, na místě PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.460470045761,87.2019525428921,'{accindet,injury,personal_cars}'
6861,12304,2015-06-26 22:35:00,2015-06-26 23:30:00,Skašov,na silnici v obci Skašov okres Plzeň-jih,'Od 26.6.2015 23:35 do 27.6.2015 00:30; na silnici v obci Skašov okres Plzeň-jih; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.550831645774,87.3583099264301,'{accindet,injury,personal_cars,animal_hit}'
6862,12305,2015-06-26 22:35:00,2015-06-26 23:30:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 26.6.2015 23:35 do 27.6.2015 00:30; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.568652090221,87.3681100964334,'{accindet,personal_cars,animal_hit}'
6863,12306,2015-06-27 06:25:00,2015-06-27 07:30:00,Žinkovy,na silnici 191 u obce Žinkovy okres Plzeň-jih; blokován směr od Petrovic do obce Žinkovy.,'Od 27.6.2015 07:25 do 08:30; na silnici 191 u obce Žinkovy okres Plzeň-jih; blokován směr od Petrovic do obce Žinkovy.; nehoda; převrácené vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.584375468001,87.4059272679445,'{accindet,injury,personal_cars}'
6864,12307,2015-06-27 11:45:00,2015-06-27 15:45:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; za výjezdem z obce,'Od 27.6.2015 12:45 do 16:45; na silnici 27 u obce Třemošná okres Plzeň-sever; za výjezdem z obce; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; NA x OA, osoba zaklíněna ve vozidle, jede HZS, ZZS, PČR, v místě DN je řízena doprava kyvadlově (jeden jízdní pruh blokován)',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.521495467992,87.0034790241787,'{accindet,personal_cars}'
6865,12310,2015-06-27 15:45:00,2015-06-27 16:35:00,Plzeň,'v ulici Koterovská v obci Plzeň; u Galerie Dvořák, provoz není omezen','Od 27.6.2015 16:45 do 17:35; v ulici Koterovská v obci Plzeň; u Galerie Dvořák, provoz není omezen; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA bez zranění, jede PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Koterovská,Plzeň-město,Nehody,137.529540267993,87.1157516900823,'{accindet,injury,personal_cars}'
6866,12314,2015-06-27 21:35:00,2015-06-27 22:35:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a Tlučnou,Od 27.6.2015 22:35 do 23:35; na silnici 203 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a Tlučnou; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním a únikem provozních kapalin. Na místo všechny složky IZS.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.433680356869,87.1193612974912,'{accindet,injury,personal_cars}'
6867,12315,2015-06-27 23:25:00,2015-06-28 01:30:00,Bezvěrov,na silnici 1939 u obce Bezvěrov okres Plzeň-sever; za obcí ve směru na Služetín,'Od 28.6.2015 00:25 do 02:30; na silnici 1939 u obce Bezvěrov okres Plzeň-sever; za obcí ve směru na Služetín; nehoda; střet se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet se zvěří, na mís',krátkodobá,'',Plzeň-sever,Nehody,137.292361245738,86.8146221787678,'{accindet,animal_hit}'
6868,12316,2015-06-28 07:50:00,2015-06-28 08:50:00,Plzeň,v ulici Hřbitovní v obci Plzeň; křižovatka s ulicí Rokycanskou,'Od 28.6.2015 08:50 do 09:50; v ulici Hřbitovní v obci Plzeň; křižovatka s ulicí Rokycanskou; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549115023551,87.1002620429926,'{accindet,injury,personal_cars}'
6869,12318,2015-06-28 16:20:00,2015-06-28 17:20:00,Vrčeň,na silnici u obce Vrčeň okres Plzeň-jih,'Od 28.6.2015 17:20 do 18:20; na silnici u obce Vrčeň okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.692070401349,87.3506220706275,'{accindet,injury,personal_cars,animal_hit}'
