ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6870,12319,2015-06-28 18:05:00,2015-06-28 19:05:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever; č. p. 119,'Od 28.6.2015 19:05 do 20:05; na silnici 2312 v obci Hromnice okres Plzeň-sever; č. p. 119; nehoda; probíhá vyšetřování nehody; havárie cyklisty, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.558033067997,86.9879060110269,'{accindet,injury}'
6871,12320,2015-06-28 20:30:00,2015-06-28 21:30:00,Plzeň,na silnici třídy III u obce Plzeň; Na Klatovské u přehrady u F.a. Bergr.,'Od 28.6.2015 21:30 do 22:30; na silnici třídy III u obce Plzeň; Na Klatovské u přehrady u F.a. Bergr.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Klatovská,Plzeň-město,Nehody,137.496999112433,87.14668562459,'{accindet,injury,personal_cars}'
6872,12322,2015-06-28 23:10:00,2015-06-29 00:10:00,Plzeň,v ulici Tyršova v obci Plzeň; Křižovatka ul. Tyršova x Sirkova x U Prazdroje.,Od 29.6.2015 00:10 do 01:10; v ulici Tyršova v obci Plzeň; Křižovatka ul. Tyršova x Sirkova x U Prazdroje.; nehoda; 2 havarovaná vozidla; OA x kamion beuz zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518596979103,87.1012546947464,'{accindet,injury,personal_cars}'
6873,12323,2015-06-29 08:00:00,2015-06-29 10:05:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,'Od 29.6.2015 09:00 do 11:05; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; OA v příkopu, se zraněním, na místo hlídka a RZS, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, se zraně',krátkodobá,'',Plzeň-jih,Nehody,137.616548268005,87.4337969031367,'{accindet,injury,personal_cars}'
6874,12324,2015-06-29 11:40:00,2015-06-29 14:45:00,Všeruby,na silnici u obce Všeruby okres Plzeň-sever,'Od 29.6.2015 12:40 do 15:45; na silnici u obce Všeruby okres Plzeň-sever; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,'',Plzeň-sever,Nehody,137.359557690192,86.9876942669752,'{accindet,injury,personal_cars}'
6875,12325,2015-06-29 13:00:00,2015-06-29 15:05:00,Seč,na silnici 178 u obce Seč okres Plzeň-jih,'Od 29.6.2015 14:00 do 16:05; na silnici 178 u obce Seč okres Plzeň-jih; nehoda; 2 x dodávka bez zranění, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,nehoda; 2 x dodávka bez zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.593870934669,87.2735565985845,'{accindet,injury}'
6876,12327,2015-06-29 15:00:00,2015-06-29 17:05:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 29.6.2015 16:00 do 18:05; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, částečně překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Hlavní,Plzeň-sever,Nehody,137.418867912422,87.122922259,'{accindet,injury}'
6877,12328,2015-06-29 15:45:00,2015-06-29 17:50:00,Plzeň,v ulici Hruškova v obci Plzeň; Klatovská x Hruškova,'Od 29.6.2015 16:45 do 18:50; v ulici Hruškova v obci Plzeň; Klatovská x Hruškova; nehoda; 3xOA se zraněním, zvýšená opatrnost, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA se zraněním, zvýš',krátkodobá,Hruškova,Plzeň-město,Nehody,137.507542045768,87.1156977806551,'{accindet,injury}'
6878,12329,2015-06-29 16:25:00,2015-06-29 18:30:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever,'Od 29.6.2015 17:25 do 19:30; na silnici 1808 u obce Třemošná okres Plzeň-sever; nehoda; OA x strom se zraněním, namísto složky IZS',nedoporučení objížďky,jeden směr,nehoda; OA x strom se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.505209601323,87.0367941636044,'{accindet,injury,personal_cars}'
6879,12331,2015-06-29 20:25:00,2015-06-29 22:30:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 29.6.2015 21:25 do 23:30; v ulici Sladkovského v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522592712437,87.1089333659552,'{accindet,pedestrian_involvement,injury,personal_cars}'
