ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6880,12333,2015-06-29 22:10:00,2015-06-30 00:15:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever,'Od 29.6.2015 23:10 do 30.6.2015 01:15; na silnici 205 u obce Loza okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.451893334649,86.9181802173009,'{accindet,injury,personal_cars,animal_hit}'
6881,12339,2015-06-30 07:15:00,2015-06-30 08:20:00,Spálené Poříčí,na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih,'Od 30.6.2015 08:15 do 09:20; na silnici 1783 v obci Spálené Poříčí okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.733007645799,87.2288295716085,'{accindet,injury,personal_cars}'
6882,12340,2015-06-30 07:40:00,2015-06-30 08:45:00,Plzeň,v ulici Americká v obci Plzeň,'Od 30.6.2015 08:40 do 09:45; v ulici Americká v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; neprůjez',krátkodobá,Americká,Plzeň-město,Dopravní situace,137.513158401324,87.1042237358361,'{accindet,injury,personal_cars}'
6883,12344,2015-06-30 15:35:00,2015-06-30 16:40:00,Plzeň,v ulici Klatovská v obci Plzeň; ve směru na Klatovy,'Od 30.6.2015 16:35 do 17:40; v ulici Klatovská v obci Plzeň; ve směru na Klatovy; nehoda s únikem oleje; 2 x OA bez zranění, na místo PČR, HZS.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; 2 x OA ,krátkodobá,Klatovská,Plzeň-město,Nehody,137.500433067989,87.1296783025496,'{accindet,injury,personal_cars}'
6884,12345,2015-06-30 15:50:00,2015-06-30 16:55:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 30.6.2015 16:50 do 17:55; v ulici Zábělská v obci Plzeň; nehoda; OA x motocykl bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; OA x motocykl bez zran,krátkodobá,Zábělská,Plzeň-město,Nehody,137.544946490218,87.0872414092476,'{accindet,injury,personal_cars}'
6885,12348,2015-07-01 07:50:00,2015-07-01 09:55:00,Plzeň,v ulici Chodské náměstí v obci Plzeň; Chodské náměstí v Plzni.,Od 1.7.2015 08:50 do 10:55; v ulici Chodské náměstí v obci Plzeň; Chodské náměstí v Plzni.; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Chodské náměstí,Plzeň-město,Nehody,137.508610845768,87.1109612399428,'{accindet,personal_cars}'
6886,12351,2015-07-01 08:25:00,2015-07-01 10:25:00,Plzeň,v ulici Křimická v obci Plzeň,Od 1.7.2015 09:25 do 11:25; v ulici Křimická v obci Plzeň; nehoda; Střet 2x OA se zraněním. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,Křimická,Plzeň-město,Nehody,137.488126579099,87.1012557952371,'{accindet,injury,personal_cars}'
6887,12353,2015-07-01 09:55:00,2015-07-01 12:00:00,Plzeň,v ulici Thámova v obci Plzeň; Křižovatka ulic Thámova a Hřímalého v Plzni.,Od 1.7.2015 10:55 do 13:00; v ulici Thámova v obci Plzeň; Křižovatka ulic Thámova a Hřímalého v Plzni.; nehoda; Střet 2x OA se zraněním. IZS na místo. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,Thámova,Plzeň-město,Nehody,137.506956090212,87.1099225555633,'{accindet,injury,personal_cars}'
6888,12354,2015-07-01 10:00:00,2015-07-01 12:05:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 1.7.2015 11:00 do 13:05; v ulici Slovanská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Slovanská,Plzeň-město,Nehody,137.527574756882,87.1230740648713,'{accindet,personal_cars}'
6889,12355,2015-07-01 10:10:00,2015-07-01 12:15:00,Plzeň,v ulici Ke Karlovu v obci Plzeň,Od 1.7.2015 11:10 do 13:15; v ulici Ke Karlovu v obci Plzeň; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Ke Karlovu,Plzeň-město,Nehody,137.481906490209,87.1156878789176,'{accindet,injury,personal_cars}'
