ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6890,12360,2015-07-01 13:30:00,2015-07-01 14:30:00,Starý Plzenec,D5 - 71.5-72km na trase Praha - Rozvadov,Od 1.7.2015 14:30 do 15:30; D5 - 71.5-72km na trase Praha - Rozvadov; nehoda; neprůjezdný levý jízdní pruh; NA + OA; neprůjezdný levý jízdní pruh. V LJP je po DN odstaveno OA a NA stojí na krajnici.,nedoporučení objížďky,jeden směr,nehoda; neprůjezdný levý jízdn,krátkodobá,'',Plzeň-město,Nehody,137.570991645777,87.1296761027396,'{accindet,personal_cars}'
6891,12361,2015-07-01 13:45:00,2015-07-01 15:50:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,Od 1.7.2015 14:45 do 16:50; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.593727290224,87.2470400711099,'{accindet,personal_cars}'
6892,12362,2015-07-01 13:45:00,2015-07-01 15:50:00,Soběkury,na silnici 1823 u obce Soběkury okres Plzeň-jih,Od 1.7.2015 14:45 do 16:50; na silnici 1823 u obce Soběkury okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.427468090201,87.271996714883,'{accindet,personal_cars}'
6893,12363,2015-07-01 15:05:00,2015-07-01 18:10:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,Od 1.7.2015 16:05 do 19:10; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; Střet NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.509123556879,87.0988038459137,'{accindet,injury,personal_cars}'
6894,12364,2015-07-01 15:40:00,2015-07-01 17:45:00,Plzeň,v ulici Přemyslova v obci Plzeň; Přemyslova x Kotkova v Plzni.,Od 1.7.2015 16:40 do 18:45; v ulici Přemyslova v obci Plzeň; Přemyslova x Kotkova v Plzni.; nehoda; Střet OA x TRAM bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x TRAM bez zr,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504566045767,87.0988269572724,'{accindet,injury,personal_cars}'
6895,12365,2015-07-01 16:05:00,2015-07-01 18:10:00,Plzeň,v ulici Křížkova v obci Plzeň,Od 1.7.2015 17:05 do 19:10; v ulici Křížkova v obci Plzeň; nehoda; 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění. PČR,krátkodobá,Křížkova,Plzeň-město,Nehody,137.512994134658,87.0917368035695,'{accindet,injury,personal_cars}'
6896,12366,2015-07-01 16:45:00,2015-07-01 18:50:00,Plzeň,v ulici Těšínská v obci Plzeň,Od 1.7.2015 17:45 do 19:50; v ulici Těšínská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Těšínská,Plzeň-město,Nehody,137.536125867994,87.0967876164932,'{accindet,personal_cars}'
6897,12367,2015-07-01 16:50:00,2015-07-01 18:55:00,Plzeň,v ulici Thámova v obci Plzeň,Od 1.7.2015 17:50 do 19:55; v ulici Thámova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Thámova,Plzeň-město,Nehody,137.506338845768,87.1098664396243,'{accindet,personal_cars}'
6898,12369,2015-07-01 17:45:00,2015-07-01 19:50:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,Od 1.7.2015 18:45 do 20:50; na silnici 20 u obce Nevřeň okres Plzeň-sever; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.426587734646,87.0207227885822,'{accindet,injury,personal_cars}'
6899,12370,2015-07-01 19:45:00,2015-07-01 21:50:00,Plzeň,v ulici Zahradní v obci Plzeň,Od 1.7.2015 20:45 do 22:50; v ulici Zahradní v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.521639823548,87.1151014727482,'{accindet,injury,personal_cars}'
