ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
690,1174,2013-06-30 18:35:00,2013-06-30 20:00:00,Plzeň,'na silnici v obci Plzeň; Karlovarská ulice - před BČS Shell, blokován pravý jízdní pruh','Od 30.6.2013 19:35 do 21:00; na silnici v obci Plzeň; Karlovarská ulice - před BČS Shell, blokován pravý jízdní pruh; nehoda; střet 2 OA, bez zranění, bez úniku provozních kapalin',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.509206756879,87.0881495446397,'{accindet,injury,personal_cars}'
691,1175,2013-06-30 19:05:00,2013-06-30 19:45:00,Plzeň,'v ulici Tyršova v obci Plzeň; křižovatka ulic Tyršova X Truhlářská, provoz neomezen','Od 30.6.2013 20:05 do 20:45; v ulici Tyršova v obci Plzeň; křižovatka ulic Tyršova X Truhlářská, provoz neomezen; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez únikuPK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515857067991,87.0975272029407,'{accindet,injury,personal_cars}'
692,1176,2013-07-01 03:55:00,2013-07-01 06:00:00,Všeruby,'na silnici 20 u obce Všeruby okres Plzeň-sever; ve směru od Plzně, OA odstaveno na krajnici, částčně zasahuje do pravého jízdního pruhu','Od 1.7.2013 04:55 do 07:00; na silnici 20 u obce Všeruby okres Plzeň-sever; ve směru od Plzně, OA odstaveno na krajnici, částčně zasahuje do pravého jízdního pruhu; nehoda; střet OS se zvěří, srna na krajnici',nedoporučení objížďky,jeden směr,'nehoda; střet OS se zvěří, srn',krátkodobá,'',Plzeň-sever,Nehody,137.414948979088,87.0119775910468,'{accindet,personal_cars,animal_hit}'
693,1179,2013-07-01 09:25:00,2013-07-01 10:25:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; Křižovatka ul. Palackého x Jízdecká.,'Od 1.7.2013 10:25 do 11:25; v ulici Palackého náměstí v obci Plzeň; Křižovatka ul. Palackého x Jízdecká.; nehoda; 2 havarovaná vozidla; DN kamion x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508396090212,87.0985441175758,'{accindet,injury,personal_cars}'
694,1185,2013-07-01 16:30:00,2013-07-01 17:30:00,Plzeň,v ulici Jateční v obci Plzeň; Na úrovni autobazaru ve směru do centra.,'Od 1.7.2013 17:30 do 18:30; v ulici Jateční v obci Plzeň; Na úrovni autobazaru ve směru do centra.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530980267993,87.091664158189,'{accindet,injury,personal_cars}'
695,1186,2013-07-01 19:50:00,2013-07-01 20:50:00,Spálené Poříčí,'na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; křiž. se silnicí II/117, odbočka na Hořehledy','Od 1.7.2013 20:50 do 21:50; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; křiž. se silnicí II/117, odbočka na Hořehledy; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.697095112461,87.2572238316627,'{accindet,injury,personal_cars}'
696,1187,2013-07-01 21:35:00,2013-07-01 22:35:00,Spálené Poříčí,'na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; za Vlkovem, směr Spálené Poříčí','Od 1.7.2013 22:35 do 23:35; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; za Vlkovem, směr Spálené Poříčí; nehoda; havarované vozidlo; Srážka OA s prasetem, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-jih,Nehody,137.656309334678,87.2407982673545,'{accindet,injury,personal_cars,animal_hit}'
697,1188,2013-07-02 03:45:00,2013-07-02 04:45:00,Čeminy,'na silnici 180 v obcích Čeminy a Město Touškov okres Plzeň-sever , délka 1.5km; mezi obcemi Čeminy a Město Touškov','Od 2.7.2013 04:45 do 05:45; na silnici 180 v obcích Čeminy a Město Touškov okres Plzeň-sever , délka 1.5km; mezi obcemi Čeminy a Město Touškov; nehoda; havarované vozidlo; Srážka OA se srnou, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.423510045756,87.0448842199143,'{accindet,injury,personal_cars,animal_hit}'
698,1190,2013-07-02 05:35:00,2013-07-02 06:35:00,Plzeň,v ulici U Letiště v obci Plzeň; křiž. s ul. Universitní,'Od 2.7.2013 06:35 do 07:35; v ulici U Letiště v obci Plzeň; křiž. s ul. Universitní; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490547912432,87.1265951799707,'{accindet,injury,personal_cars}'
699,1192,2013-07-02 09:00:00,2013-07-02 11:05:00,Blatnice,na silnici 2035 v obci Blatnice okres Plzeň-sever,Od 2.7.2013 10:00 do 12:05; na silnici 2035 v obci Blatnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.356582401302,87.1350609661418,'{accindet,injury,personal_cars}'
