ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6900,12371,2015-07-01 21:10:00,2015-07-01 23:15:00,Plzeň,v ulici Manětínská v obci Plzeň,Od 1.7.2015 22:10 do 2.7.2015 00:15; v ulici Manětínská v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Manětínská,Plzeň-město,Nehody,137.505315556879,87.0624064486421,'{accindet,injury,personal_cars}'
6901,12374,2015-07-02 03:10:00,2015-07-02 06:15:00,Řenče,na silnici u obce Řenče okres Plzeň-jih,'Od 2.7.2015 04:10 do 07:15; na silnici u obce Řenče okres Plzeň-jih; nehoda nákladního vozidla; Havárie OA do příkopu, bez zranění. PČR na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; Hav,krátkodobá,'',Plzeň-jih,Nehody,137.537954134661,87.2704126514244,'{accindet,injury,personal_cars}'
6902,12378,2015-07-02 06:05:00,2015-07-02 08:10:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,Od 2.7.2015 07:05 do 09:10; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-město,Nehody,137.593110756891,87.0859347679446,'{accindet,personal_cars,animal_hit}'
6903,12382,2015-07-02 07:55:00,2015-07-02 10:00:00,Plzeň,v ulici Pražská v obci Plzeň,'Od 2.7.2015 08:55 do 11:00; v ulici Pražská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pražská,Plzeň-město,Nehody,137.515328712436,87.1001002676206,'{accindet,injury,personal_cars}'
6904,12383,2015-07-02 08:05:00,2015-07-02 10:10:00,Nepomuk,v ulici Nádražní v obci Nepomuk okres Plzeň-jih,'Od 2.7.2015 09:05 do 11:10; v ulici Nádražní v obci Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nádražní,Plzeň-jih,Nehody,137.660955734678,87.3894629801904,'{accindet,injury,personal_cars}'
6905,12384,2015-07-02 10:05:00,2015-07-02 12:10:00,Plzeň,'v ulicích Karlovarská, Gerská v obci Plzeň , délka 60m','Od 2.7.2015 11:05 do 13:10; v ulicích Karlovarská, Gerská v obci Plzeň , délka 60m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.504160001323,87.0725076432334,'{accindet,injury,personal_cars}'
6906,12386,2015-07-02 11:50:00,2015-07-02 13:55:00,Přehýšov,na silnici 2038 v obci Přehýšov okres Plzeň-sever,'Od 2.7.2015 12:50 do 14:55; na silnici 2038 v obci Přehýšov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.335547023522,87.1491089883672,'{accindet,injury,personal_cars}'
6907,12389,2015-07-02 15:50:00,2015-07-02 17:55:00,Plzeň,na silnici 20 u obce Plzeň,'Od 2.7.2015 16:50 do 18:55; na silnici 20 u obce Plzeň; nehoda, tvoří se kolona vozidel; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Studentská,Plzeň-město,Dopravní situace,137.491587556877,87.0688871579918,'{accindet,injury,personal_cars}'
6908,12390,2015-07-02 16:30:00,2015-07-02 18:35:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 2.7.2015 17:30 do 19:35; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.502631112434,87.118908047171,'{accindet,injury,personal_cars}'
6909,12391,2015-07-02 17:30:00,2015-07-02 19:35:00,Plzeň,v ulici Americká v obci Plzeň,'Od 2.7.2015 18:30 do 20:35; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.513570134658,87.1042413427037,'{accindet,injury,personal_cars}'
