ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6910,12392,2015-07-02 21:30:00,2015-07-02 23:30:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever,'Od 2.7.2015 22:30 do 3.7.2015 00:30; na silnici 27 v obci Výrov okres Plzeň-sever; nehoda; OA x srnka, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srnka, zvýšená op',krátkodobá,'',Plzeň-sever,Nehody,137.565099379109,86.8608927191611,'{accindet,personal_cars}'
6911,12395,2015-07-03 06:10:00,2015-07-03 08:15:00,Chlumčany,na silnici 18036 u obce Chlumčany okres Plzeň-jih,'Od 3.7.2015 07:10 do 09:15; na silnici 18036 u obce Chlumčany okres Plzeň-jih; nehoda; OA v příkopu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, zvýšená ',krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.459763912428,87.2199328218099,'{accindet,personal_cars}'
6912,12396,2015-07-03 06:15:00,2015-07-03 07:15:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město; Za obcí Chrást cca 1 km ve směru na Plzeň u rozvodny.,Od 3.7.2015 07:15 do 08:15; na silnici 233 u obce Chrást okres Plzeň-město; Za obcí Chrást cca 1 km ve směru na Plzeň u rozvodny.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.581372445778,87.0630562069154,'{accindet,injury,personal_cars}'
6913,12398,2015-07-03 07:20:00,2015-07-03 08:20:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever; Křižovatka Žichlice x Dolany na silnici II/231.,Od 3.7.2015 08:20 do 09:20; na silnici 231 u obce Hromnice okres Plzeň-sever; Křižovatka Žichlice x Dolany na silnici II/231.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.576932268,87.0054723237359,'{accindet,injury,personal_cars}'
6914,12400,2015-07-03 10:45:00,2015-07-03 11:45:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih; Za obcí Borovy ve směru na Lužany.,'Od 3.7.2015 11:45 do 12:45; na silnici 27 u obce Borovy okres Plzeň-jih; Za obcí Borovy ve směru na Lužany.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.460009245761,87.3379712350322,'{accindet,injury,personal_cars}'
6915,12401,2015-07-03 11:30:00,2015-07-03 12:30:00,Tymákov,D5 - 68.1km na trase Praha - Rozvadov; Na km 68.3 ve směru Praha - Rozvadov,'Od 3.7.2015 12:30 do 13:30; D5 - 68.1km na trase Praha - Rozvadov; Na km 68.3 ve směru Praha - Rozvadov; nehoda; havarované vozidlo; Havárie  OA do svodidel bez zranění, únik provozních kapalin neí hlášen. Vozidlo odstaveno v pravém odstavném pruhu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.603223468003,87.1148814312481,'{accindet,injury,personal_cars}'
6916,12403,2015-07-03 11:50:00,2015-07-03 12:50:00,Plzeň,v ulici Karlovarská v obci Plzeň; Naproti BČS Shell v pravém jízdním pruhu ve směru do města.,'Od 3.7.2015 12:50 do 13:50; v ulici Karlovarská v obci Plzeň; Naproti BČS Shell v pravém jízdním pruhu ve směru do města.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509182579101,87.088584343388,'{accindet,injury,personal_cars}'
6917,12404,2015-07-03 12:05:00,2015-07-03 14:05:00,Plzeň,v ulici Chodské náměstí v obci Plzeň; Křižovatka s ul. Klatovská třída.,'Od 3.7.2015 13:05 do 15:05; v ulici Chodské náměstí v obci Plzeň; Křižovatka s ul. Klatovská třída.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chodské náměstí,Plzeň-město,Nehody,137.50815146799,87.1100402888124,'{accindet,injury,personal_cars}'
6918,12405,2015-07-03 14:10:00,2015-07-03 15:10:00,Plzeň,v ulici Smetanovy sady v obci Plzeň; Křižovatka ul. Smetanovy sady x Klatovská třída.,'Od 3.7.2015 15:10 do 16:10; v ulici Smetanovy sady v obci Plzeň; Křižovatka ul. Smetanovy sady x Klatovská třída.; nehoda; 2 havarovaná vozidla; DN NA x OA bez zranění a bez úniku provozních kapalin, omezen pravý jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Smetanovy sady,Plzeň-město,Nehody,137.509587201324,87.1022561318039,'{accindet,injury,personal_cars}'
6919,12407,2015-07-03 15:15:00,2015-07-03 16:15:00,Plzeň,v ulici Lidická v obci Plzeň; Křižovatka Lidická x Alej Svobody.,'Od 3.7.2015 16:15 do 17:15; v ulici Lidická v obci Plzeň; Křižovatka Lidická x Alej Svobody.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Provoz částečně blokován.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.509765690213,87.0790531830019,'{accindet,injury,personal_cars}'
