ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6920,12409,2015-07-03 17:25:00,2015-07-03 18:25:00,Plzeň,v ulici Koterovská v obci Plzeň; U domu čp. 445/32,Od 3.7.2015 18:25 do 19:25; v ulici Koterovská v obci Plzeň; U domu čp. 445/32; nehoda; 2 havarovaná vozidla; DN MOTO x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521850312437,87.1072542324044,'{accindet,injury,personal_cars}'
6921,12410,2015-07-03 17:30:00,2015-07-03 18:30:00,Plzeň,v ulici Plaská v obci Plzeň; U DZ " Konec obce " ve směru na Třemošnou.,Od 3.7.2015 18:30 do 19:30; v ulici Plaská v obci Plzeň; U DZ " Konec obce " ve směru na Třemošnou.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zarnění a bez úniku provozních kapalin. Místo je průjezdné jedním pruhem.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.517632001325,87.0549600944327,'{accindet,personal_cars}'
6922,12413,2015-07-03 19:50:00,2015-07-03 20:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; u odbočky na Čbán,'Od 3.7.2015 20:50 do 21:50; na silnici 20 u obce Úněšov okres Plzeň-sever; u odbočky na Čbán; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA mimo komunikaci, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.348088179079,86.9477963830115,'{accindet,injury,personal_cars}'
6923,12416,2015-07-04 01:05:00,2015-07-04 02:05:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 4.7.2015 02:05 do 03:05; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.402972445753,87.1281967100256,'{accindet,injury,personal_cars}'
6924,12417,2015-07-04 02:00:00,2015-07-04 04:05:00,Dobřany,v ulici Lipová v obci Dobřany okres Plzeň-jih,'Od 4.7.2015 03:00 do 05:05; v ulici Lipová v obci Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Lipová,Plzeň-jih,Nehody,137.44784924576,87.2073861415827,'{accindet,pedestrian_involvement,injury,personal_cars}'
6925,12418,2015-07-04 05:45:00,2015-07-04 06:45:00,Dražeň,na silnici 2054 u obce Dražeň okres Plzeň-sever,'Od 4.7.2015 06:45 do 07:45; na silnici 2054 u obce Dražeň okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.457593601317,86.9001852150524,'{accindet,injury,personal_cars}'
6926,12419,2015-07-04 07:05:00,2015-07-04 09:10:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 4.7.2015 08:05 do 10:10; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; havárie OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.576952179111,87.2005904869732,'{accindet,injury,personal_cars}'
6927,12420,2015-07-04 09:40:00,2015-07-04 10:45:00,Plzeň,na silnici 26 u obce Plzeň; ve směru na Prahu,'Od 4.7.2015 10:40 do 11:45; na silnici 26 u obce Plzeň; ve směru na Prahu; nehoda; 2 x OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA, bez zranění, n',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.557163379108,87.1006241099059,'{accindet,injury,personal_cars}'
6928,12422,2015-07-04 16:45:00,2015-07-04 18:50:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 4.7.2015 17:45 do 19:50; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; 3 x OA se zraněním, na místě PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,'nehoda; uzavřeno, probíhají zá',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.478180979097,87.2863038173204,'{accindet,injury,personal_cars}'
6929,12423,2015-07-04 21:40:00,2015-07-04 22:45:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,'Od 4.7.2015 22:40 do 23:45; na silnici 20 u obce Nevřeň okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.433673245758,87.0246253689317,'{accindet,personal_cars,animal_hit}'
