ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6930,12424,2015-07-04 21:55:00,2015-07-04 23:00:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Karlovy Vary,'Od 4.7.2015 22:55 do 5.7.2015 00:00; na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Karlovy Vary; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.405568001309,87.0068250349161,'{accindet,personal_cars,animal_hit}'
6931,12425,2015-07-05 07:25:00,2015-07-05 09:30:00,Plzeň,v ulici Zábělská v obci Plzeň,Od 5.7.2015 08:25 do 10:30; v ulici Zábělská v obci Plzeň; nehoda; Střet OA a cyklisty. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA a cyklisty. P,krátkodobá,Zábělská,Plzeň-město,Nehody,137.556283734664,87.0803974241002,'{accindet,personal_cars}'
6932,12426,2015-07-05 08:50:00,2015-07-05 10:55:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; Křižovatka Malická x Otýlie Beníškové v Plzni.,Od 5.7.2015 09:50 do 11:55; v ulici Otýlie Beníškové v obci Plzeň; Křižovatka Malická x Otýlie Beníškové v Plzni.; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512476445769,87.0922067947787,'{accindet,personal_cars}'
6933,12428,2015-07-05 12:30:00,2015-07-05 14:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 5.7.2015 13:30 do 15:35; v ulici U Prazdroje v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521749334659,87.1003841995813,'{accindet,personal_cars}'
6934,12430,2015-07-05 15:45:00,2015-07-05 19:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 5.7.2015 16:45 do 20:30; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; Havárie DOD do mostku, se smrtelným zraněním. Zaklíněná osoba. IZS na místě. Průjezd s opatrností umožněn.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.322963201298,86.9275215694732,'{accindet,injury,death}'
6935,12433,2015-07-05 16:45:00,2015-07-05 18:50:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,Od 5.7.2015 17:45 do 19:50; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.597209601336,87.2730728420478,'{accindet,personal_cars}'
6936,12434,2015-07-05 16:55:00,2015-07-05 19:00:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 5.7.2015 17:55 do 20:00; v ulici Slovanská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Slovanská,Plzeň-město,Nehody,137.527979379104,87.1237725863267,'{accindet,personal_cars}'
6937,12435,2015-07-05 20:00:00,2015-07-05 22:05:00,Nezvěstice,na silnici 11731 u obce Nezvěstice okres Plzeň-město,Od 5.7.2015 21:00 do 23:05; na silnici 11731 u obce Nezvěstice okres Plzeň-město; nehoda; Střet OA se srnou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se srnou. PČR,krátkodobá,'',Plzeň-město,Nehody,137.62805760134,87.2171030750123,'{accindet,personal_cars,animal_hit}'
6938,12437,2015-07-06 06:45:00,2015-07-06 08:50:00,Jarov,na silnici 2318 u obce Jarov okres Plzeň-sever,'Od 6.7.2015 07:45 do 09:50; na silnici 2318 u obce Jarov okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.556189867997,86.9524801177007,'{accindet,injury,personal_cars}'
6939,12441,2015-07-06 10:50:00,2015-07-06 11:50:00,Zruč-Senec,v ulici Ke střílně v obci Zruč-Senec okres Plzeň-sever,'Od 6.7.2015 11:50 do 12:50; v ulici Ke střílně v obci Zruč-Senec okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie cyklisty, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Ke střílně,Plzeň-sever,Nehody,137.537937779105,87.0448908298359,{accindet}
