ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6940,12442,2015-07-06 11:30:00,2015-07-06 14:35:00,Plzeň,v ulici Skrétova v obci Plzeň; č. p. 29,'Od 6.7.2015 12:30 do 15:35; v ulici Skrétova v obci Plzeň; č. p. 29; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Skrétova,Plzeň-město,Nehody,137.506777601323,87.105386877046,'{accindet,injury,personal_cars}'
6941,12443,2015-07-06 11:35:00,2015-07-06 13:40:00,Pláně,na silnici 2058 u obce Pláně okres Plzeň-sever,'Od 6.7.2015 12:35 do 14:40; na silnici 2058 u obce Pláně okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.475574045763,86.8784258149246,'{accindet,injury,personal_cars}'
6942,12444,2015-07-06 12:15:00,2015-07-06 14:20:00,Plzeň,v ulici Bzenecká v obci Plzeň,'Od 6.7.2015 13:15 do 15:20; v ulici Bzenecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bzenecká,Plzeň-město,Nehody,137.494510223544,87.0860360420451,'{accindet,injury,personal_cars}'
6943,12445,2015-07-06 12:20:00,2015-07-06 14:25:00,Dolní Bělá,na silnici 204 v obci Dolní Bělá okres Plzeň-sever,'Od 6.7.2015 13:20 do 15:25; na silnici 204 v obci Dolní Bělá okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s cyklistou, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.438733512425,86.9360808288339,'{accindet,injury,personal_cars}'
6944,12447,2015-07-06 16:10:00,2015-07-06 18:15:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 6.7.2015 17:10 do 19:15; v ulici Plaská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plaská,Plzeň-město,Nehody,137.516537601325,87.0630407890141,'{accindet,injury,personal_cars}'
6945,12448,2015-07-06 16:55:00,2015-07-06 19:00:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 6.7.2015 17:55 do 20:00; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA do strouhy, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.702338134684,87.2539999154678,'{accindet,injury,personal_cars}'
6946,12454,2015-07-07 05:40:00,2015-07-07 07:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 7.7.2015 06:40 do 08:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.367714134637,86.983619132952,'{accindet,injury,personal_cars}'
6947,12455,2015-07-07 06:00:00,2015-07-07 08:05:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 7.7.2015 07:00 do 09:05; v ulici Na Roudné v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Na Roudné,Plzeň-město,Nehody,137.531456001327,87.0755135164354,'{accindet,injury,personal_cars}'
6948,12456,2015-07-07 06:45:00,2015-07-07 09:00:00,Kramolín,na silnici 1875 u obce Kramolín okres Plzeň-jih,'Od 7.7.2015 07:45 do 10:00; na silnici 1875 u obce Kramolín okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.657578668011,87.4188071240042,'{accindet,injury,personal_cars}'
6949,12458,2015-07-07 07:40:00,2015-07-07 10:20:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever,'Od 7.7.2015 08:40 do 11:20; na silnici 205 u obce Loza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, auto v příkopu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.448455112426,86.9472180611026,'{accindet,injury,personal_cars}'
