ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6960,12477,2015-07-08 13:10:00,2015-07-08 16:10:00,Plzeň,na silnici třídy I u obce Plzeň; U odbočky na Nemšetál. Provoz v obou směrech odkloněn přes přivaděč - sil. I/27.,'Od 8.7.2015 14:10 do 17:10; na silnici třídy I u obce Plzeň; U odbočky na Nemšetál. Provoz v obou směrech odkloněn přes přivaděč - sil. I/27.; nehoda, doprava odkloněna po objízdné trase; 2 havarovaná vozidla; komunikace dočasně uzavřena; OA x NA se smrtelným zraněním, únik provozních kapalin nehlášen. Na místě RZS, HZS a PČR.',nedoporučení objížďky,oba směry,'nehoda, doprava odkloněna po o',krátkodobá,'',Plzeň-město,Nehody,137.494312534655,87.1664332769443,'{accindet,injury,death,personal_cars}'
6961,12478,2015-07-08 14:00:00,2015-07-08 15:00:00,Plzeň,v ulici Folmavská v obci Plzeň; Na kruhovém objezdu U Makra na Folmavské.,'Od 8.7.2015 15:00 do 16:00; v ulici Folmavská v obci Plzeň; Na kruhovém objezdu U Makra na Folmavské.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO bez zranění, únik provozních kapalin z MOTO. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473539556874,87.1172281271143,'{accindet,injury,personal_cars}'
6962,12480,2015-07-08 14:20:00,2015-07-08 15:20:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; Na hlavní silnici v obci Líně.,'Od 8.7.2015 15:20 do 16:20; v ulici Plzeňská v obci Líně okres Plzeň-sever; Na hlavní silnici v obci Líně.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.427086934646,87.1575712073712,'{accindet,pedestrian_involvement,injury,personal_cars}'
6963,12481,2015-07-08 16:35:00,2015-07-08 17:35:00,Plzeň,v ulici Thámova v obci Plzeň; Křižovatka s ul. Hřímalého.,'Od 8.7.2015 17:35 do 18:35; v ulici Thámova v obci Plzeň; Křižovatka s ul. Hřímalého.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin., částečně brání provozu.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.50706986799,87.1099456621093,'{accindet,injury,personal_cars}'
6964,12482,2015-07-08 17:35:00,2015-07-08 18:35:00,Starý Plzenec,'na silnici 20 u obce Starý Plzenec okres Plzeň-město; sjezd z dálniční přivaděče na Olympii, ve směru od Nepomuka.','Od 8.7.2015 18:35 do 19:35; na silnici 20 u obce Starý Plzenec okres Plzeň-město; sjezd z dálniční přivaděče na Olympii, ve směru od Nepomuka.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.552327112441,87.1530813518951,'{accindet,injury,personal_cars}'
6965,12483,2015-07-08 18:15:00,2015-07-08 19:15:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město; Křižovatka Letkov x Božkov x Starý Plzenec,'Od 8.7.2015 19:15 do 20:15; na silnici 18019 u obce Letkov okres Plzeň-město; Křižovatka Letkov x Božkov x Starý Plzenec; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.567489423554,87.1208431351592,'{accindet,injury,personal_cars}'
6966,12484,2015-07-09 07:55:00,2015-07-09 10:00:00,Plzeň,v ulici Borová v obci Plzeň,Od 9.7.2015 08:55 do 11:00; v ulici Borová v obci Plzeň; nehoda; 2 x OA se zraněním. IZS na místo. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA se zraněním. IZ,krátkodobá,Borová,Plzeň-město,Nehody,137.542958223551,87.0939799562058,'{accindet,injury,personal_cars}'
6967,12485,2015-07-09 08:35:00,2015-07-09 10:40:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město; obci Želčany,Od 9.7.2015 09:35 do 11:40; na silnici 20 v obci Chválenice okres Plzeň-město; obci Želčany; nehoda; 2 x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA se zraněním. IZ,krátkodobá,'',Plzeň-město,Nehody,137.58697955689,87.229582702514,'{accindet,injury,personal_cars}'
6968,12487,2015-07-09 10:00:00,2015-07-09 12:05:00,Řenče,na silnici u obce Řenče okres Plzeň-jih,Od 9.7.2015 11:00 do 13:05; na silnici u obce Řenče okres Plzeň-jih; nehoda; Střet OA se srnou. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Střet OA se srnou. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.545201779106,87.2827197229588,'{accindet,personal_cars,animal_hit}'
6969,12489,2015-07-09 10:40:00,2015-07-09 12:45:00,Plzeň,v ulici Thámova v obci Plzeň; křiž. s ul. Hřímalého,Od 9.7.2015 11:40 do 13:45; v ulici Thámova v obci Plzeň; křiž. s ul. Hřímalého; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Thámova,Plzeň-město,Nehody,137.506998045768,87.1099368596167,'{accindet,injury,personal_cars}'
