ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6970,12492,2015-07-09 14:15:00,2015-07-09 16:20:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,Od 9.7.2015 15:15 do 17:20; v ulici Palackého náměstí v obci Plzeň; nehoda; OA x MOTO bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; OA x MOTO bez zranění.,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508982045768,87.09859474269,'{accindet,injury,personal_cars}'
6971,12493,2015-07-09 15:25:00,2015-07-09 17:30:00,Plzeň,v ulici U Seřadiště v obci Plzeň,Od 9.7.2015 16:25 do 18:30; v ulici U Seřadiště v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,U Seřadiště                                     ,Plzeň-město,Nehody,137.540797156884,87.1301787569589,'{accindet,injury,personal_cars}'
6972,12494,2015-07-09 18:55:00,2015-07-09 21:00:00,Střížovice,na silnici 1776 v obci Střížovice okres Plzeň-jih,Od 9.7.2015 19:55 do 22:00; na silnici 1776 v obci Střížovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; OA x MOTO bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.570439112443,87.2477512414925,'{accindet,injury,personal_cars}'
6973,12495,2015-07-09 23:15:00,2015-07-10 01:15:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever,'Od 10.7.2015 00:15 do 02:15; na silnici 1808 u obce Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do stromu, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.506272001323,87.0320021298728,'{accindet,injury,personal_cars}'
6974,12496,2015-07-10 00:10:00,2015-07-10 01:00:00,Plzeň,'v ulici Jateční v obci Plzeň; Křižovatka s ul, Těšínská,','Od 10.7.2015 01:10 do 02:00; v ulici Jateční v obci Plzeň; Křižovatka s ul, Těšínská,; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Jateční,Plzeň-město,Nehody,137.530717156882,87.0968591543204,'{accindet,injury,personal_cars}'
6975,12497,2015-07-10 03:50:00,2015-07-10 05:55:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih,Od 10.7.2015 04:50 do 06:55; na silnici 178 u obce Blovice okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.61232782356,87.27707110661,'{accindet,personal_cars,animal_hit}'
6976,12498,2015-07-10 05:50:00,2015-07-10 07:55:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,Od 10.7.2015 06:50 do 08:55; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se srnou. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.480519823542,87.1977245640509,'{accindet,personal_cars,animal_hit}'
6977,12499,2015-07-10 07:55:00,2015-07-10 11:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 10.7.2015 08:55 do 12:00; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508709690212,87.1059524824412,'{accindet,injury,personal_cars}'
6978,12500,2015-07-10 08:35:00,2015-07-10 11:40:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 10.7.2015 09:35 do 12:40; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, bez zranění osob, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.380213334639,87.0072748285857,'{accindet,injury,personal_cars}'
6979,12501,2015-07-10 09:10:00,2015-07-10 12:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s ulicí Masarykovou,'Od 10.7.2015 10:10 do 13:15; v ulici Rokycanská v obci Plzeň; křižovatka s ulicí Masarykovou; nehoda nákladního vozidla; 2 havarovaná vozidla; Pozor! Silný provoz; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538857245772,87.0991461131073,'{accindet,injury,personal_cars}'
