ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6980,12503,2015-07-10 10:10:00,2015-07-10 10:40:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň,'Od 10.7.2015 11:10 do 11:40; v ulici Pod Vinicemi v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; hořící OA.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Pod Vinicemi                                    ,Plzeň-město,Nehody,137.488784356876,87.0890928883163,'{accindet,personal_cars}'
6981,12504,2015-07-10 12:15:00,2015-07-10 14:20:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; směr Vysoká Libyně,'Od 10.7.2015 13:15 do 15:20; na silnici 27 u obce Kralovice okres Plzeň-sever; směr Vysoká Libyně; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.582621868001,86.813329856952,'{accindet,injury,personal_cars,animal_hit}'
6982,12506,2015-07-10 13:25:00,2015-07-10 14:10:00,Plzeň,v ulici Františkánská v obci Plzeň,'Od 10.7.2015 14:25 do 15:10; v ulici Františkánská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Františkánská,Plzeň-město,Nehody,137.513220267991,87.1018632625821,'{accindet,injury,personal_cars}'
6983,12508,2015-07-10 14:10:00,2015-07-10 16:15:00,Plzeň,v ulici Plzenecká v obci Plzeň; křižovatka s ulicí Slovanská,'Od 10.7.2015 15:10 do 17:15; v ulici Plzenecká v obci Plzeň; křižovatka s ulicí Slovanská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.52134044577,87.1120659202243,'{accindet,injury,personal_cars}'
6984,12510,2015-07-10 14:50:00,2015-07-10 16:55:00,Plzeň,v ulici Skladová v obci Plzeň,'Od 10.7.2015 15:50 do 17:55; v ulici Skladová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skladová,Plzeň-město,Nehody,137.53666702355,87.1251542018556,'{accindet,injury,personal_cars}'
6985,12513,2015-07-10 16:05:00,2015-07-10 18:10:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 10.7.2015 17:05 do 19:10; v ulici Koterovská v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.538566401328,87.1220741182563,'{accindet,injury,personal_cars}'
6986,12512,2015-07-10 16:05:00,2015-07-10 18:10:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 10.7.2015 17:05 do 19:10; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520723912436,87.0069055129838,'{accindet,injury,personal_cars}'
6987,12517,2015-07-11 07:30:00,2015-07-11 08:30:00,Horní Bříza,na silnici 1806 u obce Horní Bříza okres Plzeň-sever; Mezi Zálužím a Horní Břízou.,'Od 11.7.2015 08:30 do 09:30; na silnici 1806 u obce Horní Bříza okres Plzeň-sever; Mezi Zálužím a Horní Břízou.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.495709156877,87.0103372934399,'{accindet,injury,personal_cars,animal_hit}'
6988,12519,2015-07-11 16:35:00,2015-07-11 17:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka ul. Sady pětatřicátníků x Palackého,Od 11.7.2015 17:35 do 18:35; v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka ul. Sady pětatřicátníků x Palackého; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510356623546,87.0987058976635,'{accindet,injury,personal_cars}'
6989,12520,2015-07-11 19:40:00,2015-07-11 20:55:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 11.7.2015 20:40 do 21:55; na silnici 27 u obce Kralovice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie motocyklu, se zraněním, ZZS a PČR jsou na místě.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.590363023557,86.8272815101173,'{accindet,injury}'
