ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
6990,12523,2015-07-12 02:35:00,2015-07-12 03:35:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 12.7.2015 03:35 do 04:35; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.441073067981,87.3047589805388,'{accindet,injury,personal_cars,animal_hit}'
6991,12524,2015-07-12 05:40:00,2015-07-12 06:40:00,Kbelany,na silnici 2035 u obce Kbelany okres Plzeň-sever,'Od 12.7.2015 06:40 do 07:40; na silnici 2035 u obce Kbelany okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.334110579077,87.1194691088942,'{accindet,injury,personal_cars}'
6992,12525,2015-07-12 08:25:00,2015-07-12 09:25:00,Plzeň,na silnici v obci Plzeň; Zastávka U Apola.,Od 12.7.2015 09:25 do 10:25; na silnici v obci Plzeň; Zastávka U Apola.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.489984712432,87.1010026818032,{accindet}
6993,12526,2015-07-12 09:00:00,2015-07-12 11:05:00,Plasy,na silnici u obce Plasy okres Plzeň-sever,Od 12.7.2015 10:00 do 12:05; na silnici u obce Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.511513601324,86.8832405197509,'{accindet,injury,personal_cars}'
6994,12529,2015-07-12 11:45:00,2015-07-12 13:50:00,Plzeň,v ulici Luční v obci Plzeň,'Od 12.7.2015 12:45 do 14:50; v ulici Luční v obci Plzeň; nehoda; 2 havarovaná vozidla; DOD x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Luční,Plzeň-město,Nehody,137.515936001325,87.0937620289258,'{accindet,injury,personal_cars}'
6995,12530,2015-07-12 17:25:00,2015-07-12 19:30:00,Plzeň,v ulici Gerská v obci Plzeň,Od 12.7.2015 18:25 do 20:30; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.509289956879,87.0596972017526,'{accindet,injury,personal_cars}'
6996,12534,2015-07-13 07:55:00,2015-07-13 09:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň; směrem z centra,'Od 13.7.2015 08:55 do 10:10; v ulici U Prazdroje v obci Plzeň; směrem z centra; nehoda odstraněna; OA x NA bez zranění, průjezdné jedním jízdním pruhem.',nedoporučení objížďky,jeden směr,nehoda odstraněna; OA x NA bez,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.520532623547,87.1007891851912,'{accindet,injury,personal_cars}'
6997,12537,2015-07-13 13:05:00,2015-07-13 15:10:00,Plzeň,v ulici Sukova v obci Plzeň; křiž. s ul. s Klatovská tř.,'Od 13.7.2015 14:05 do 16:10; v ulici Sukova v obci Plzeň; křiž. s ul. s Klatovská tř.; nehoda, silný provoz; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,'nehoda, silný provoz; 3 x OA b',krátkodobá,Sukova,Plzeň-město,Dopravní situace,137.507301690212,87.118986156117,'{accindet,injury,personal_cars}'
6998,12538,2015-07-13 14:40:00,2015-07-13 18:00:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever; u čerpací stanice ONO,'Od 13.7.2015 15:40 do 19:00; na silnici 203 u obce Blatnice okres Plzeň-sever; u čerpací stanice ONO; nehoda; probíhá vyšetřování nehody, nebezpečí; kyvadlový provoz jedním jízdním pruhem; 2 x OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.373247290194,87.1357175391886,'{accindet,injury,personal_cars}'
6999,12539,2015-07-13 16:15:00,2015-07-13 18:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 13.7.2015 17:15 do 19:20; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530679467993,87.0826003209505,'{accindet,injury,personal_cars}'
