ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
70,131,2013-04-13 10:00:00,2013-04-13 12:05:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 13.4.2013 11:00 do 13:05; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; 2 x OA bez zranění a úniku kapalin, blokují 1 jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění a ú,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.517656890214,86.939891370929,'{accindet,injury,personal_cars}'
71,134,2013-04-13 13:40:00,2013-04-13 15:40:00,Plzeň,na silnici 26 v obci Plzeň,Od 13.4.2013 14:40 do 16:40; na silnici 26 v obci Plzeň; nehoda; 2 x OA bez zranění a úniku kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění a ú,krátkodobá,'',Plzeň-město,Nehody,137.473252267985,87.1178321123159,'{accindet,injury,personal_cars}'
72,133,2013-04-13 13:40:00,2013-04-13 14:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 13.4.2013 14:40 do 15:40; v ulici Klatovská třída v obci Plzeň; nehoda; jízdní pruh uzavřen; OA x dodávka bez zranění.,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; O,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508505601324,87.1068448943323,'{accindet,injury,personal_cars}'
73,136,2013-04-14 12:15:00,2013-04-14 14:20:00,Plzeň,v ulici Habrmannova v obci Plzeň,'Od 14.4.2013 13:15 do 15:20; v ulici Habrmannova v obci Plzeň; nehoda; OA + cyklista, na místo PČR, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; OA + cyklista, na míst',krátkodobá,Habrmannova,Plzeň-město,Nehody,137.525688179104,87.1121143319848,'{accindet,injury,personal_cars}'
74,138,2013-04-14 19:00:00,2013-04-14 21:05:00,Plzeň,na silnici 20 u obce Plzeň,'Od 14.4.2013 20:00 do 22:05; na silnici 20 u obce Plzeň; nehoda; havárie OA bez zranění. vozidlo ve svodidlech, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.549207467996,87.1567236166329,'{accindet,injury,personal_cars}'
75,140,2013-04-15 04:40:00,2013-04-15 06:50:00,Kralovice,v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever,'Od 15.4.2013 05:40 do 07:50; v ulici Masarykovo nám. v obci Kralovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykovo nám.,Plzeň-sever,Nehody,137.590341690224,86.8436579468722,'{accindet,injury,personal_cars}'
76,141,2013-04-15 05:50:00,2013-04-15 07:55:00,Plzeň,na silnici 27 u obce Plzeň,'Od 15.4.2013 06:50 do 08:55; na silnici 27 u obce Plzeň; nehoda; DN, 2OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2OA, bez zranění, ',krátkodobá,'',Plzeň-město,Nehody,137.505543823545,87.1612813198601,'{accindet,injury}'
77,142,2013-04-15 06:35:00,2013-04-15 07:35:00,Plzeň,v ulici Chrástecká v obci Plzeň; Křižovatka ul. Chrástecká x Jateční.,'Od 15.4.2013 07:35 do 08:35; v ulici Chrástecká v obci Plzeň; Křižovatka ul. Chrástecká x Jateční.; nehoda; 2 havarovaná vozidla; DN 1x OA x BUS MHD bez zranění, únik provozních kapalin nehlášen, místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.533193956883,87.0879448027367,'{accindet,injury,personal_cars}'
78,143,2013-04-15 07:20:00,2013-04-15 08:20:00,Líně,na silnici 26 v obci Líně okres Plzeň-sever; Na příjezdu do Líní od Plzně.,'Od 15.4.2013 08:20 do 09:20; na silnici 26 v obci Líně okres Plzeň-sever; Na příjezdu do Líní od Plzně.; nehoda; 2 havarovaná vozidla; DN OA x dodávka bez zranění, únik provozních kapalin nehlášen, blokován jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.430838045757,87.1543841524435,'{accindet,injury,personal_cars}'
79,145,2013-04-15 10:25:00,2013-04-15 11:25:00,Dýšina,v ulici Náměstí Míru v obci Dýšina okres Plzeň-město; Je to na hlavní u kostela.,'Od 15.4.2013 11:25 do 12:25; v ulici Náměstí Míru v obci Dýšina okres Plzeň-město; Je to na hlavní u kostela.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náměstí Míru,Plzeň-město,Nehody,137.593605690224,87.0663280050412,'{accindet,injury,personal_cars}'
