ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
700,1193,2013-07-02 11:20:00,2013-07-02 13:25:00,Plzeň,v ulici Borská v obci Plzeň,'Od 2.7.2013 12:20 do 14:25; v ulici Borská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.497006934655,87.1118304623996,'{accindet,injury,personal_cars}'
701,1194,2013-07-02 11:45:00,2013-07-02 13:50:00,Plzeň,v ulici Tyršova v obci Plzeň; křižovatka s ul.  Sady 5.května.,'Od 2.7.2013 12:45 do 14:50; v ulici Tyršova v obci Plzeň; křižovatka s ul.  Sady 5.května.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motocykl, se zraněním, únik PHM, PČR a RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.511902579102,87.0964585412532,'{accindet,injury,personal_cars}'
702,1197,2013-07-02 13:10:00,2013-07-02 14:10:00,Kozojedy,'III/20132, v katastru obce Kozojedy, okr. Plzeň-sever','III/20132, v katastru obce Kozojedy, okr. Plzeň-sever, nehoda, Od 02.07.2013 14:10 Do 02.07.2013 15:10, Pozor!, Dopravní nehoda, převrácené osobní vozidlo',nedoporučení objížďky,jeden směr,'Dopravní nehoda, převrácené os',krátkodobá,'',Plzeň-sever,Nehody,137.615609601339,86.8807531055573,{accindet}
703,1195,2013-07-02 13:10:00,2013-07-02 15:15:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever,'Od 2.7.2013 14:10 do 16:15; na silnici 232 u obce Kozojedy okres Plzeň-sever; nehoda; převrácené vozidlo; OA na střeše, se zrněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.630778312452,86.8931127835495,'{accindet,personal_cars}'
704,1196,2013-07-02 13:10:00,2013-07-02 15:15:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 2.7.2013 14:10 do 16:15; v ulici Mikulášské náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x tram bez zraněníl osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.52075804577,87.1087419077852,'{accindet,personal_cars}'
705,1198,2013-07-02 13:30:00,2013-07-02 15:35:00,Plzeň,v ulici Solní v obci Plzeň; u pošty.,'Od 2.7.2013 14:30 do 16:35; v ulici Solní v obci Plzeň; u pošty.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, bez úniku PHM, RZS a PČR  jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Solní,Plzeň-město,Nehody,137.510852267991,87.0987499193712,'{accindet,injury,personal_cars}'
706,1199,2013-07-02 13:50:00,2013-07-02 15:55:00,Druztová,na silnici u obce Druztová okres Plzeň-sever; křižovatka Zruč a Druztová.,'Od 2.7.2013 14:50 do 16:55; na silnici u obce Druztová okres Plzeň-sever; křižovatka Zruč a Druztová.; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a úniku PHM, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.552873245774,87.0477451377725,'{accindet,injury,personal_cars}'
707,1200,2013-07-02 16:15:00,2013-07-02 18:20:00,Plzeň,v ulici Blatenská v obci Plzeň,'Od 2.7.2013 17:15 do 19:20; v ulici Blatenská v obci Plzeň; nehoda; 2 havarovaná vozidla; OA x motocykl se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Blatenská,Plzeň-město,Nehody,137.534065779105,87.1148638278889,'{accindet,injury,personal_cars}'
708,1201,2013-07-02 17:30:00,2013-07-02 19:35:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 2.7.2013 18:30 do 20:35; v ulici Slovanská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523877690215,87.1167022473678,'{accindet,injury,personal_cars}'
709,1203,2013-07-03 03:40:00,2013-07-03 06:45:00,Nepomuk,na silnici 20 u obce Nepomuk okres Plzeň-jih; Nepomuk odbočka na Krasavce,'Od 3.7.2013 04:40 do 07:45; na silnici 20 u obce Nepomuk okres Plzeň-jih; Nepomuk odbočka na Krasavce; nehoda nákladního vozidla; NA x prase, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.665932090234,87.3901033039239,'{accindet,injury,animal_hit}'
