ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7000,12540,2015-07-13 16:40:00,2015-07-13 18:45:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 13.7.2015 17:40 do 19:45; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.516431645769,86.8971230404503,'{accindet,injury,personal_cars}'
7001,12541,2015-07-13 16:50:00,2015-07-13 18:55:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 13.7.2015 17:50 do 19:55; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.584135112445,87.2205773726083,'{accindet,injury,personal_cars}'
7002,12542,2015-07-13 21:05:00,2015-07-13 22:00:00,Mladotice,na silnici 20140 u obce Mladotice okres Plzeň-sever,Od 13.7.2015 22:05 do 23:00; na silnici 20140 u obce Mladotice okres Plzeň-sever; nehoda odstraněna; provoz v jízdním pruhu obnoven; bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.502013156878,86.8343140305441,'{accindet,injury}'
7003,12543,2015-07-13 21:35:00,2015-07-13 22:35:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,'Od 13.7.2015 22:35 do 23:35; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř,  bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.46702222354,87.1733354833117,'{accindet,injury,personal_cars,animal_hit}'
7004,12544,2015-07-14 04:40:00,2015-07-14 06:45:00,Všeruby,na silnici 18054 u obce Všeruby okres Plzeň-sever; křižovatka ul. Chrančovice a Chrástov.,'Od 14.7.2015 05:40 do 07:45; na silnici 18054 u obce Všeruby okres Plzeň-sever; křižovatka ul. Chrančovice a Chrástov.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.353043912413,86.9961810156331,'{accindet,injury,personal_cars}'
7005,12547,2015-07-14 06:00:00,2015-07-14 09:05:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město; mezi Kyšicemi a Dýšinou.,'Od 14.7.2015 07:00 do 10:05; na silnici 180 u obce Dýšina okres Plzeň-město; mezi Kyšicemi a Dýšinou.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,V. Brožíka,Plzeň-město,Nehody,137.595178668002,87.0781548015257,'{accindet,injury,personal_cars}'
7006,12548,2015-07-14 07:45:00,2015-07-14 08:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 14.7.2015 08:45 do 09:45; v ulici Klatovská třída v obci Plzeň; nehoda; OA + NA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; OA + NA, bez zranění',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508315023546,87.1089454696096,'{accindet,injury,personal_cars}'
7007,12550,2015-07-14 13:40:00,2015-07-14 14:40:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 14.7.2015 14:40 do 15:40; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA s cyklistou',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.404460090198,87.1762180995275,'{accindet,personal_cars}'
7008,12551,2015-07-14 16:00:00,2015-07-14 17:00:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,Od 14.7.2015 17:00 do 18:00; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havárie OA,nedoporučení objížďky,jeden směr,nehoda; havárie OA,krátkodobá,'',Plzeň-sever,Nehody,137.364994845748,87.1349355894663,'{accindet,personal_cars}'
7009,12553,2015-07-14 16:35:00,2015-07-14 17:35:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,Od 14.7.2015 17:35 do 18:35; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda; 2x OA,nedoporučení objížďky,jeden směr,nehoda; 2x OA,krátkodobá,'',Plzeň-jih,Nehody,137.626254223562,87.2262978322383,'{accindet,personal_cars}'
