ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7010,12555,2015-07-15 08:15:00,2015-07-15 10:20:00,Všeruby,na silnici 205 u obce Všeruby okres Plzeň-sever,'Od 15.7.2015 09:15 do 11:20; na silnici 205 u obce Všeruby okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.430608356868,87.0039387685756,'{accindet,injury,personal_cars}'
7011,12558,2015-07-15 09:50:00,2015-07-15 11:55:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 15.7.2015 10:50 do 12:55; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda s únikem paliva; 5 havarovaných vozidel; probíhá vyšetřování nehody, nebezpečí; 5x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 5 hava,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477046045764,87.2814595299331,'{accindet,injury,personal_cars}'
7012,12559,2015-07-15 12:35:00,2015-07-15 14:40:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 15.7.2015 13:35 do 15:40; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.4214648902,87.0792128202848,'{accindet,injury,personal_cars}'
7013,12560,2015-07-15 14:45:00,2015-07-15 16:50:00,Plzeň,na silnici 27 u obce Plzeň,'Od 15.7.2015 15:45 do 17:50; na silnici 27 u obce Plzeň; nehoda s únikem paliva; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 2 hava,krátkodobá,'',Plzeň-město,Nehody,137.502482490212,87.1450989434711,'{accindet,injury,personal_cars}'
7014,12561,2015-07-15 15:00:00,2015-07-15 17:05:00,Plzeň,v ulici Thámova v obci Plzeň; křižovatka s ulicí Hřímalého,'Od 15.7.2015 16:00 do 18:05; v ulici Thámova v obci Plzeň; křižovatka s ulicí Hřímalého; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.507079112435,87.1099445617978,'{accindet,injury,personal_cars}'
7015,12562,2015-07-15 15:10:00,2015-07-15 17:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 15.7.2015 16:10 do 18:15; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52209564577,87.1003016613764,'{accindet,injury,personal_cars}'
7016,12565,2015-07-15 18:15:00,2015-07-15 20:20:00,Starý Plzenec,v ulici Sportovní v obci Starý Plzenec okres Plzeň-město,'Od 15.7.2015 19:15 do 21:20; v ulici Sportovní v obci Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do plotu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Sportovní,Plzeň-město,Nehody,137.580502756889,87.1627246214223,'{accindet,injury,personal_cars}'
7017,12566,2015-07-15 18:25:00,2015-07-15 20:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 15.7.2015 19:25 do 21:30; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509166223546,87.1034314207859,'{accindet,injury,personal_cars}'
7018,12567,2015-07-15 19:20:00,2015-07-15 22:25:00,Životice,na silnici 20 u obce Životice okres Plzeň-jih,Od 15.7.2015 20:20 do 23:25; na silnici 20 u obce Životice okres Plzeň-jih; nehoda nákladního vozidla; Střet NA se srnou. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-jih,Nehody,137.733388090244,87.4107329583853,'{accindet,animal_hit}'
7019,12568,2015-07-16 04:25:00,2015-07-16 06:30:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,Od 16.7.2015 05:25 do 07:30; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Havárie OA se zraněním. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.358643201303,86.96951974339,'{accindet,injury,personal_cars}'
