ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7020,12569,2015-07-16 05:20:00,2015-07-16 08:25:00,Plzeň,v ulici Americká v obci Plzeň,Od 16.7.2015 06:20 do 09:25; v ulici Americká v obci Plzeň; nehoda autobusu; Střet BUSU MHD a dodávky. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUSU MH,krátkodobá,Americká,Plzeň-město,Nehody,137.514034490213,87.1042105306817,{accindet}
7021,12571,2015-07-16 06:55:00,2015-07-16 07:55:00,Plzeň,v ulici Jateční v obci Plzeň; před vjezedem do kovošrot u čp. 988/49.,Od 16.7.2015 07:55 do 08:55; v ulici Jateční v obci Plzeň; před vjezedem do kovošrot u čp. 988/49.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53295573466,87.085047510544,'{accindet,injury,personal_cars}'
7022,12574,2015-07-16 08:05:00,2015-07-16 09:05:00,Přehýšov,'na silnici 203 u obce Přehýšov okres Plzeň-sever; nájezd Heřmanova Huť, na D5 km 100 směr Plzeň.','Od 16.7.2015 09:05 do 10:05; na silnici 203 u obce Přehýšov okres Plzeň-sever; nájezd Heřmanova Huť, na D5 km 100 směr Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, s únikem provozních kapalin. Na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.3392384013,87.1350554671709,'{accindet,injury,personal_cars}'
7023,12575,2015-07-16 08:15:00,2015-07-16 09:15:00,Přehýšov,na silnici 203 u obce Přehýšov okres Plzeň-sever; Na křižovatce sjezdu z D-5 a sil. II/203 u Heřmanovy Huti.,'Od 16.7.2015 09:15 do 10:15; na silnici 203 u obce Přehýšov okres Plzeň-sever; Na křižovatce sjezdu z D-5 a sil. II/203 u Heřmanovy Huti.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.337506845744,87.1349553858031,'{accindet,injury,personal_cars}'
7024,12576,2015-07-16 08:20:00,2015-07-16 09:20:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 16.7.2015 09:20 do 10:20; v ulici Koterovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.52928213466,87.1155613565554,'{accindet,injury,personal_cars}'
7025,12583,2015-07-16 12:25:00,2015-07-16 13:25:00,Plzeň,'v ulici Revoluční v obci Plzeň; U zastávky autobusuč. 29,30 u Astry v Lobzích.','Od 16.7.2015 13:25 do 14:25; v ulici Revoluční v obci Plzeň; U zastávky autobusuč. 29,30 u Astry v Lobzích.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA s chodcem s lehkým zraněním, bez úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Revoluční,Plzeň-město,Nehody,137.535760356883,87.1047398347322,'{accindet,pedestrian_involvement,injury,personal_cars}'
7026,12586,2015-07-16 15:00:00,2015-07-16 16:00:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu.,'Od 16.7.2015 16:00 do 17:00; v ulici Domažlická v obci Plzeň; na kruhovém objezdu.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista se zraněním, bez úniku provozních kapalin. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473065245763,87.1162104681071,'{accindet,injury,personal_cars}'
7027,12585,2015-07-16 15:00:00,2015-07-16 17:00:00,Všeruby,na silnici 2052 u obce Všeruby okres Plzeň-sever; ve směru od sil. I/20,'Od 16.7.2015 16:00 do 18:00; na silnici 2052 u obce Všeruby okres Plzeň-sever; ve směru od sil. I/20; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním, únik provozních kapalin nehlášen. Na místě RZS, HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.413826845755,87.0066839223947,'{accindet,injury,personal_cars}'
7028,12587,2015-07-16 15:50:00,2015-07-16 16:50:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; Mezi obcemi Stod a Chotěšov.,'Od 16.7.2015 16:50 do 17:50; na silnici 26 u obce Stod okres Plzeň-jih; Mezi obcemi Stod a Chotěšov.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do příkopu, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.373095112416,87.21036576426,'{accindet,injury,personal_cars}'
7029,12588,2015-07-16 16:25:00,2015-07-16 17:25:00,Čížkov,na silnici 19113 u obce Čížkov okres Plzeň-jih; U statku za obcí Čečovice.,'Od 16.7.2015 17:25 do 18:25; na silnici 19113 u obce Čížkov okres Plzeň-jih; U statku za obcí Čečovice.; nehoda odstraněna; provoz v jízdním pruhu obnoven; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.712026312463,87.3436934023589,'{accindet,injury,personal_cars}'
