ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7030,12589,2015-07-16 18:05:00,2015-07-16 19:05:00,Otěšice,na silnici 1824 v obci Otěšice okres Plzeň-jih,'Od 16.7.2015 19:05 do 20:05; na silnici 1824 v obci Otěšice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.399319467975,87.3227891361331,'{accindet,injury,personal_cars}'
7031,12591,2015-07-16 19:55:00,2015-07-16 20:55:00,Plzeň,v ulici Sušická v obci Plzeň; č. p. 92,'Od 16.7.2015 20:55 do 21:55; v ulici Sušická v obci Plzeň; č. p. 92; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x motocykl, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sušická,Plzeň-město,Nehody,137.540958579106,87.1165086167006,'{accindet,personal_cars}'
7032,12592,2015-07-16 21:20:00,2015-07-16 22:20:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 16.7.2015 22:20 do 23:20; v ulici U Letiště v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x motocykl, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490638934654,87.1225284417566,'{accindet,injury,personal_cars}'
7033,12593,2015-07-16 22:20:00,2015-07-16 22:55:00,Hromnice,na silnici 2313 u obce Hromnice okres Plzeň-sever,'Od 16.7.2015 23:20 do 23:55; na silnici 2313 u obce Hromnice okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.585585068001,86.984322791337,'{accindet,injury,personal_cars,animal_hit}'
7034,12602,2015-07-17 09:15:00,2015-07-17 11:20:00,Úterý,na silnici 2102 u obce Úterý okres Plzeň-sever; mezi obcí Světec a Úterý,Od 17.7.2015 10:15 do 12:20; na silnici 2102 u obce Úterý okres Plzeň-sever; mezi obcí Světec a Úterý; nehoda; srážka OA se zvěří.,nedoporučení objížďky,oba směry,nehoda; srážka OA se zvěří.,krátkodobá,'',Plzeň-sever,Nehody,137.253886579066,86.8759127572157,'{accindet,personal_cars,animal_hit}'
7035,12604,2015-07-17 10:15:00,2015-07-17 12:20:00,Plzeň,'na silnici třídy III v obci Plzeň; spojka mezi Domažlickou ulicí a Zadními Skvrňany, před mostem','Od 17.7.2015 11:15 do 13:20; na silnici třídy III v obci Plzeň; spojka mezi Domažlickou ulicí a Zadními Skvrňany, před mostem; nehoda; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, pr',krátkodobá,'',Plzeň-město,Nehody,137.473378134652,87.1127590844282,'{accindet,injury,personal_cars}'
7036,12605,2015-07-17 11:05:00,2015-07-17 13:10:00,Nepomuk,v ulici Jirky Kubíka v obci Nepomuk okres Plzeň-jih,'Od 17.7.2015 12:05 do 14:10; v ulici Jirky Kubíka v obci Nepomuk okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jirky Kubíka,Plzeň-jih,Nehody,137.660468623567,87.3872573621039,'{accindet,injury,personal_cars}'
7037,12610,2015-07-17 14:10:00,2015-07-17 16:15:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,'Od 17.7.2015 15:10 do 17:15; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, pr',krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362251379081,87.2197703103311,'{accindet,injury,personal_cars}'
7038,12611,2015-07-17 14:15:00,2015-07-17 16:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí Míru,Od 17.7.2015 15:15 do 17:20; v ulici Klatovská třída v obci Plzeň; u náměstí Míru; nehoda; 2 havarovaná vozidla; 2  x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507636623546,87.1178343126138,'{accindet,injury,personal_cars}'
7039,12612,2015-07-17 14:15:00,2015-07-17 16:20:00,Plzeň,v ulici Slovanská v obci Plzeň; čp. 133,'Od 17.7.2015 15:15 do 17:20; v ulici Slovanská v obci Plzeň; čp. 133; nehoda; 2 havarovaná vozidla; OA x MOTO bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.525013334659,87.118671519384,'{accindet,injury,personal_cars}'
