ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7050,12627,2015-07-18 21:05:00,2015-07-18 23:10:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,Od 18.7.2015 22:05 do 19.7.2015 00:10; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; Srážka OA se psem. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Srážka OA se psem. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.401532445753,87.1602018411126,'{accindet,personal_cars}'
7051,12628,2015-07-19 06:45:00,2015-07-19 07:45:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever; Mezi obcemi Líšťany a Luhov.,'Od 19.7.2015 07:45 do 08:45; na silnici 2051 u obce Líšťany okres Plzeň-sever; Mezi obcemi Líšťany a Luhov.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA s divočákem, bez zranění osob a úniku provozních kapalin. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.359118934636,87.0180279568422,'{accindet,injury,personal_cars,animal_hit}'
7052,12630,2015-07-19 11:00:00,2015-07-19 12:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; V serpentinách nad obcí Plasy ve směru na Plzeň.,'Od 19.7.2015 12:00 do 13:00; na silnici 27 u obce Plasy okres Plzeň-sever; V serpentinách nad obcí Plasy ve směru na Plzeň.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do stromu, se zraněním osob, únik provozních kapalin nehlášen. Na místě PČR a RZS.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.521237334659,86.9056441097011,'{accindet,injury,personal_cars}'
7053,12631,2015-07-19 11:20:00,2015-07-19 13:20:00,Šťáhlavy,v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; Na kruhovém objezdu v obci Šťáhlavy.,'Od 19.7.2015 12:20 do 14:20; v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; Na kruhovém objezdu v obci Šťáhlavy.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náves republiky,Plzeň-město,Nehody,137.603096890226,87.1788357276165,'{accindet,injury,personal_cars}'
7054,12634,2015-07-19 14:45:00,2015-07-19 15:45:00,Plzeň,v ulici Kollárova v obci Plzeň; Na Křižovatce s ul. Přemyslova.,'Od 19.7.2015 15:45 do 16:45; v ulici Kollárova v obci Plzeň; Na Křižovatce s ul. Přemyslova.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Kollárova,Plzeň-město,Nehody,137.503715556878,87.0995379017992,'{accindet,injury,personal_cars}'
7055,12635,2015-07-19 16:05:00,2015-07-19 18:05:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever; Na začátku obce ve směru od Plzně.,'Od 19.7.2015 17:05 do 19:05; na silnici 27 v obci Výrov okres Plzeň-sever; Na začátku obce ve směru od Plzně.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x MOTO se zraněním, únik provozních kapalin nehlášen. Na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.563208534665,86.862184991534,'{accindet,injury}'
7056,12636,2015-07-19 17:30:00,2015-07-19 18:30:00,Plzeň,v ulici Plzenecká v obci Plzeň; V ulici Plzenecká v Plzni.,'Od 19.7.2015 18:30 do 19:30; v ulici Plzenecká v obci Plzeň; V ulici Plzenecká v Plzni.; nehoda; havarované vozidlo; Náraz přívěsného vozíku do zaparkovaného OA, bez zranění a  úniku provozních kapalin. Na místě /ČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ná,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.523948090215,87.1094472186842,'{accindet,injury,personal_cars}'
7057,12637,2015-07-19 20:50:00,2015-07-19 21:50:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih; mezi Sečí a Blovicemi,'Od 19.7.2015 21:50 do 22:50; na silnici 178 u obce Blovice okres Plzeň-jih; mezi Sečí a Blovicemi; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.612989868005,87.2769712907466,'{accindet,injury,personal_cars,animal_hit}'
7058,12639,2015-07-20 04:25:00,2015-07-20 07:25:00,Plzeň,v ulici Husova v obci Plzeň,'Od 20.7.2015 05:25 do 08:25; v ulici Husova v obci Plzeň; nehoda autobusu; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet BUS s chodcem, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda autobusu; havarované vo,krátkodobá,Husova,Plzeň-město,Nehody,137.501701690212,87.1010654100269,'{accindet,pedestrian_involvement,injury}'
7059,12640,2015-07-20 05:00:00,2015-07-20 06:00:00,Obora,na silnici 23111 u obce Obora okres Plzeň-sever,'Od 20.7.2015 06:00 do 07:00; na silnici 23111 u obce Obora okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.532940090216,86.9326486791254,'{accindet,injury,personal_cars,animal_hit}'
