ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7070,12662,2015-07-21 08:00:00,2015-07-21 10:05:00,Plzeň,v ulici Čechova v obci Plzeň,'Od 21.7.2015 09:00 do 11:05; v ulici Čechova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Čechova,Plzeň-město,Nehody,137.509666845768,87.114773610582,'{accindet,injury}'
7071,12665,2015-07-21 10:05:00,2015-07-21 12:10:00,Plzeň,v ulici Slovanská v obci Plzeň; Slovanská x Sladkovského,'Od 21.7.2015 11:05 do 13:10; v ulici Slovanská v obci Plzeň; Slovanská x Sladkovského; nehoda; 2xOA bez zranění bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; 2xOA bez zranění bez ú,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520549690214,87.1109953489388,'{accindet,injury}'
7072,12667,2015-07-21 11:15:00,2015-07-21 13:20:00,Plzeň,v ulici Hřímalého v obci Plzeň,'Od 21.7.2015 12:15 do 14:20; v ulici Hřímalého v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHMN, zvýšená patrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507103290212,87.1095099369869,'{accindet,injury}'
7073,12668,2015-07-21 12:20:00,2015-07-21 14:25:00,Plzeň,v ulici Ke Kukačce v obci Plzeň,'Od 21.7.2015 13:20 do 15:25; v ulici Ke Kukačce v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM. zvýšená opatrost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Ke Kukačce,Plzeň-město,Nehody,137.540900979106,87.0990657740596,'{accindet,injury}'
7074,12669,2015-07-21 12:45:00,2015-07-21 14:50:00,Nýřany,v ulici Stará Čtvrť v obci Nýřany okres Plzeň-sever,'Od 21.7.2015 13:45 do 15:50; v ulici Stará Čtvrť v obci Nýřany okres Plzeň-sever; nehoda; OA x motocykl, bez zranění, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x motocykl, bez zra',krátkodobá,Stará Čtvrť                                     ,Plzeň-sever,Nehody,137.396489245752,87.1350323714873,'{accindet,injury,personal_cars}'
7075,12672,2015-07-21 15:20:00,2015-07-21 18:25:00,Kunějovice,na silnici 2045 u obce Kunějovice okres Plzeň-sever,'Od 21.7.2015 16:20 do 19:25; na silnici 2045 u obce Kunějovice okres Plzeň-sever; nehoda nákladního vozidla; NA bez zraněním bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-sever,Nehody,137.400379023531,86.9704232662914,'{accindet,injury}'
7076,12674,2015-07-21 16:45:00,2015-07-21 18:50:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 21.7.2015 17:45 do 19:50; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; OA x motorka, na místo policie a RZS, zvýšená opatrnost, ohrožení BESIP, na místo letí vrtulník, hlídky policie řídí dopravu',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.612505601338,87.3168214092741,'{accindet,personal_cars,motocycle}'
7077,12675,2015-07-21 17:30:00,2015-07-21 19:35:00,Blovice,v ulici Hladomří v obci Blovice okres Plzeň-jih,'Od 21.7.2015 18:30 do 20:35; v ulici Hladomří v obci Blovice okres Plzeň-jih; nehoda; OA x traktor, zvýšení opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x traktor, zvýšení ',krátkodobá,Hladomří,Plzeň-jih,Nehody,137.618943290228,87.3061666231989,'{accindet,personal_cars}'
7078,12676,2015-07-21 18:00:00,2015-07-21 20:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; nad Družbou,'Od 21.7.2015 19:00 do 21:05; v ulici Karlovarská v obci Plzeň; nad Družbou; nehoda; 3xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.494649601322,87.0722863249982,'{accindet,injury}'
7079,12677,2015-07-21 18:45:00,2015-07-21 20:50:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; směrem na Lešovice,'Od 21.7.2015 19:45 do 21:50; na silnici 201 u obce Manětín okres Plzeň-sever; směrem na Lešovice; nehoda; pád cyklistky z kola se zraněním, na místo policie a RZS, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; pád cyklistky z kola s,krátkodobá,'',Plzeň-sever,Nehody,137.397671112419,86.8282681984978,'{accindet,injury}'
