ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7080,12679,2015-07-21 22:35:00,2015-07-22 01:40:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 21.7.2015 23:35 do 22.7.2015 02:40; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda nákladního vozidla; střet NA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-jih,Nehody,137.626120534673,87.2262681884394,'{accindet,animal_hit}'
7081,12680,2015-07-22 07:30:00,2015-07-22 09:35:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Thámova.,'Od 22.7.2015 08:30 do 10:35; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Thámova.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508007823546,87.1100127810671,'{accindet,injury,personal_cars}'
7082,12681,2015-07-22 07:35:00,2015-07-22 09:40:00,Nekmíř,na silnici 205 v obci Nekmíř okres Plzeň-sever,'Od 22.7.2015 08:35 do 10:40; na silnici 205 v obci Nekmíř okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.431795912424,86.9770508390087,'{accindet,pedestrian_involvement,injury,personal_cars}'
7083,12682,2015-07-22 08:05:00,2015-07-22 10:05:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,Od 22.7.2015 09:05 do 11:05; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.468823467985,87.3157088944408,'{accindet,injury,personal_cars}'
7084,12683,2015-07-22 09:35:00,2015-07-22 11:35:00,Plzeň,v ulici Thámova v obci Plzeň; křižovatka s ul. Mánesovo.,'Od 22.7.2015 10:35 do 12:35; v ulici Thámova v obci Plzeň; křižovatka s ul. Mánesovo.; nehoda; probíhá vyšetřování nehody, nebezpečí; OA srazilo chodce, se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Thámova,Plzeň-město,Nehody,137.505498312434,87.1097850163921,'{accindet,pedestrian_involvement,injury,personal_cars}'
7085,12684,2015-07-22 11:35:00,2015-07-22 13:40:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu.,'Od 22.7.2015 12:35 do 14:40; v ulici Domažlická v obci Plzeň; na kruhovém objezdu.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA s NA bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Domažlická,Plzeň-město,Nehody,137.474281245763,87.1151531823692,'{accindet,injury,personal_cars}'
7086,12685,2015-07-22 12:55:00,2015-07-22 13:55:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 22.7.2015 13:55 do 14:55; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.515114667991,86.9385722830614,'{accindet,injury,personal_cars,animal_hit}'
7087,12686,2015-07-22 13:25:00,2015-07-22 15:30:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 22.7.2015 14:25 do 16:30; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.643464534676,87.3710205626518,'{accindet,injury,personal_cars}'
7088,12688,2015-07-22 15:35:00,2015-07-22 17:40:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 22.7.2015 16:35 do 18:40; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.512595912435,86.9348289864032,'{accindet,injury,personal_cars}'
7089,12689,2015-07-22 15:50:00,2015-07-22 17:55:00,Chotěšov,'na silnici 180 u obce Chotěšov okres Plzeň-jih; směr Dobřany, před Vodním Újezdem.','Od 22.7.2015 16:50 do 18:55; na silnici 180 u obce Chotěšov okres Plzeň-jih; směr Dobřany, před Vodním Újezdem.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří,  bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.412085334644,87.1987615427863,'{accindet,injury,personal_cars,animal_hit}'
