ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7090,12690,2015-07-22 16:55:00,2015-07-22 19:05:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 22.7.2015 17:55 do 20:05; v ulici Nepomucká v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.538040179105,87.1399988134298,'{accindet,injury,personal_cars}'
7091,12691,2015-07-22 18:10:00,2015-07-22 20:15:00,Oselce,na silnici 188 v obci Oselce okres Plzeň-jih,'Od 22.7.2015 19:10 do 21:15; na silnici 188 v obci Oselce okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.722655290242,87.4409162367722,'{accindet,injury,personal_cars}'
7092,12694,2015-07-23 10:30:00,2015-07-23 12:30:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice,'Od 23.7.2015 11:30 do 13:30; na silnici 27 u obce Plasy okres Plzeň-sever; směr Kralovice; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.520511290214,86.8858814053845,'{accindet,injury,personal_cars}'
7093,12696,2015-07-23 11:05:00,2015-07-23 12:05:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 23.7.2015 12:05 do 13:05; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.602025245781,87.2799272970454,'{accindet,injury,personal_cars}'
7094,12697,2015-07-23 11:30:00,2015-07-23 12:30:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 23.7.2015 12:30 do 13:30; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531727645771,87.0987873377943,'{accindet,injury,personal_cars}'
7095,12698,2015-07-23 12:15:00,2015-07-23 15:15:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; křižovatka u Diany,'Od 23.7.2015 13:15 do 16:15; na silnici 27 u obce Třemošná okres Plzeň-sever; křižovatka u Diany; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520689779103,87.00701134697,'{accindet,injury,personal_cars}'
7096,12700,2015-07-23 13:20:00,2015-07-23 14:20:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever; u křižovatky na Hromnice,'Od 23.7.2015 14:20 do 15:20; na silnici 27 u obce Horní Bříza okres Plzeň-sever; u křižovatky na Hromnice; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520831290214,86.9654343930688,'{accindet,injury,personal_cars}'
7097,12702,2015-07-23 16:55:00,2015-07-23 17:55:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; u viaduktu,'Od 23.7.2015 17:55 do 18:55; na silnici 19 v obci Nezvěstice okres Plzeň-město; u viaduktu; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.61104142356,87.2178223302439,'{accindet,injury,personal_cars}'
7098,12703,2015-07-23 16:55:00,2015-07-23 17:55:00,Plzeň,v ulici Jateční v obci Plzeň; u viaduktu,'Od 23.7.2015 17:55 do 18:55; v ulici Jateční v obci Plzeň; u viaduktu; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530372979104,87.0961008484742,'{accindet,injury,personal_cars}'
7099,12704,2015-07-23 17:20:00,2015-07-23 18:20:00,Plzeň,'v ulici Vesnická v obci Plzeň; u kapličky, naproti sokolovně','Od 23.7.2015 18:20 do 19:20; v ulici Vesnická v obci Plzeň; u kapličky, naproti sokolovně; nehoda autobusu; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Vesnická,Plzeň-město,Nehody,137.570668801332,87.0877708815785,'{accindet,injury,personal_cars}'
