ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
710,1205,2013-07-03 05:25:00,2013-07-03 07:30:00,Plzeň,'v ulici Plaská v obci Plzeň; Plaská,PlzeŇ','Od 3.7.2013 06:25 do 08:30; v ulici Plaská v obci Plzeň; Plaská,PlzeŇ; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plaská,Plzeň-město,Nehody,137.516238934658,87.0638370076618,'{accindet,injury}'
711,1206,2013-07-03 06:40:00,2013-07-03 08:10:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 3.7.2013 07:40 do 09:10; na silnici 20 u obce Losiná okres Plzeň-město; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.55930809022,87.1739553193647,'{accindet,injury,personal_cars}'
712,1207,2013-07-03 07:15:00,2013-07-03 08:10:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,'Od 3.7.2013 08:15 do 09:10; na silnici 27 v obci Lužany okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s chodcem se zraněním, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.469113601318,87.3180073355922,'{accindet,pedestrian_involvement,injury,personal_cars}'
713,1208,2013-07-03 07:20:00,2013-07-03 10:25:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih; v zatáčce u rybníka,'Od 3.7.2013 08:20 do 11:25; na silnici 27 v obci Lužany okres Plzeň-jih; v zatáčce u rybníka; vážná nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 havarovaná vozidla; 2 x OA s těžkým zraněním, na místě RZS a PČR.',nedoporučení objížďky,oba směry,vážná nehoda; probíhají záchra,krátkodobá,'',Plzeň-jih,Nehody,137.465384534651,87.3249185055739,'{accindet,injury,personal_cars}'
714,1209,2013-07-03 08:15:00,2013-07-03 09:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dobrovského,'Od 3.7.2013 09:15 do 10:50; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Dobrovského; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s chodcem se zarněním, na místo RZS a PČR.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507896890212,87.1133620199415,'{accindet,pedestrian_involvement,personal_cars}'
715,1212,2013-07-03 11:45:00,2013-07-03 12:30:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 3.7.2013 12:45 do 13:30; v ulici U Velkého rybníka v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie NA do železničního viaduktu, bez zranění, na silnici jsou rozházené plechy.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.518799645769,87.0684852337464,'{accindet,injury}'
716,1213,2013-07-03 12:50:00,2013-07-03 14:15:00,Plzeň,v ulici Borská v obci Plzeň,'Od 3.7.2013 13:50 do 15:15; v ulici Borská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Borská,Plzeň-město,Nehody,137.504235379101,87.1080354872181,'{accindet,injury,personal_cars}'
717,1214,2013-07-03 15:20:00,2013-07-03 16:40:00,Plzeň,v ulici Samaritská v obci Plzeň; před hotelem Hazuka,'Od 3.7.2013 16:20 do 17:40; v ulici Samaritská v obci Plzeň; před hotelem Hazuka; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516029867991,87.1204878058954,'{accindet,injury,personal_cars}'
718,1217,2013-07-04 07:50:00,2013-07-04 08:50:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 4.7.2013 08:50 do 09:50; v ulici Těšínská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; BUS x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.53389653466,87.0960359132203,'{accindet,injury,personal_cars}'
719,1218,2013-07-04 08:20:00,2013-07-04 09:20:00,Plzeň,v ulici Na Roudné v obci Plzeň; Na kruhovém objezdu.,'Od 4.7.2013 09:20 do 10:20; v ulici Na Roudné v obci Plzeň; Na kruhovém objezdu.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA srazilo cyklistu se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530198756882,87.0764449724512,'{accindet,injury,personal_cars}'
