ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7100,12706,2015-07-23 19:45:00,2015-07-23 20:45:00,Plzeň,v ulici Za Rybárnou v obci Plzeň,Od 23.7.2015 20:45 do 21:45; v ulici Za Rybárnou v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Za Rybárnou                                     ,Plzeň-město,Nehody,137.514230045769,87.1369976684525,'{accindet,injury,personal_cars}'
7101,12711,2015-07-24 08:05:00,2015-07-24 09:10:00,Plzeň,v ulici Americká v obci Plzeň; - ve směru ke Klatovské ul.,'Od 24.7.2015 09:05 do 10:10; v ulici Americká v obci Plzeň; - ve směru ke Klatovské ul.; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Americká,Plzeň-město,Dopravní situace,137.512420979102,87.1041665134765,'{accindet,injury,personal_cars}'
7102,12712,2015-07-24 09:05:00,2015-07-24 10:10:00,Plzeň,v ulici Lochotínská v obci Plzeň,'Od 24.7.2015 10:05 do 11:10; v ulici Lochotínská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Lochotínská,Plzeň-město,Nehody,137.510070756879,87.0936541655994,'{accindet,injury,personal_cars}'
7103,12713,2015-07-24 09:50:00,2015-07-24 10:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru z centra,'Od 24.7.2015 10:50 do 11:55; v ulici Karlovarská v obci Plzeň; - ve směru z centra; nehoda nákladního vozidla; Pozor! Silný provoz; - NA x sanita, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509781334657,87.088913467174,'{accindet,injury}'
7104,12714,2015-07-24 11:55:00,2015-07-24 14:00:00,Třebčice,na silnici 20 u obce Třebčice okres Plzeň-jih,'Od 24.7.2015 12:55 do 15:00; na silnici 20 u obce Třebčice okres Plzeň-jih; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x NA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.676378312458,87.3933704777182,'{accindet,injury,personal_cars}'
7105,12715,2015-07-24 13:10:00,2015-07-24 14:15:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 24.7.2015 14:10 do 15:15; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; - havárie OA do svodidel, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do svodid,krátkodobá,'',Plzeň-jih,Nehody,137.525580090215,87.1796016507996,'{accindet,injury,personal_cars}'
7106,12716,2015-07-24 14:20:00,2015-07-24 15:25:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 24.7.2015 15:20 do 16:25; v ulici Malostranská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Malostranská,Plzeň-město,Nehody,137.522153956881,87.1241080933837,'{accindet,injury,personal_cars}'
7107,12717,2015-07-24 16:10:00,2015-07-24 17:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru na Prahu,'Od 24.7.2015 17:10 do 18:15; v ulici U Prazdroje v obci Plzeň; - ve směru na Prahu; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525773512437,87.0994124416883,'{accindet,injury,personal_cars}'
7108,12718,2015-07-24 17:25:00,2015-07-24 18:30:00,Plzeň,v ulici Americká v obci Plzeň; - ve směru ke Klatovské ul.,'Od 24.7.2015 18:25 do 19:30; v ulici Americká v obci Plzeň; - ve směru ke Klatovské ul.; nehoda autobusu; - trolejbus x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - trolejbus x,krátkodobá,Americká,Plzeň-město,Nehody,137.513238045769,87.1042215349773,'{accindet,injury,personal_cars}'
7109,12719,2015-07-24 18:30:00,2015-07-24 19:35:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; směr Karlovy Vary,'Od 24.7.2015 19:30 do 20:35; na silnici 20 u obce Krsy okres Plzeň-sever; směr Karlovy Vary; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.303291023517,86.9038315359667,'{accindet,injury,personal_cars,animal_hit}'
