ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7120,12736,2015-07-25 13:10:00,2015-07-25 15:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 25.7.2015 14:10 do 16:15; v ulici Americká v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM , zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Americká,Plzeň-město,Nehody,137.51469155688,87.1042006268137,'{accindet,injury}'
7121,12738,2015-07-25 13:55:00,2015-07-25 16:00:00,Chválenice,'na silnici 20 v obci Chválenice okres Plzeň-město , délka 1.8km','Od 25.7.2015 14:55 do 17:00; na silnici 20 v obci Chválenice okres Plzeň-město , délka 1.8km; nehoda; 4xOA bez zranění, bez úniku PHM, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 4xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.583751112445,87.2195474052697,'{accindet,injury}'
7122,12739,2015-07-25 14:15:00,2015-07-25 16:20:00,Lužany,na silnici 18211 v obci Lužany okres Plzeň-jih; na semaforech směr Přeštice,'Od 25.7.2015 15:15 do 17:20; na silnici 18211 v obci Lužany okres Plzeň-jih; na semaforech směr Přeštice; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provoz, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.469289956874,87.3170132198401,'{accindet,injury}'
7123,12745,2015-07-25 20:20:00,2015-07-25 22:25:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 25.7.2015 21:20 do 23:25; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.515473067991,87.0188435849094,'{accindet,injury,personal_cars,animal_hit}'
7124,12747,2015-07-25 21:20:00,2015-07-25 21:35:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 25.7.2015 22:20 do 22:35; v ulici Přemyslova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA v kolejišti, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505664712434,87.0983691303983,'{accindet,personal_cars}'
7125,12753,2015-07-26 10:00:00,2015-07-26 12:05:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever,'Od 26.7.2015 11:00 do 13:05; na silnici 605 u obce Pňovany okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.324716801298,87.0840424480543,'{accindet,injury,personal_cars,animal_hit}'
7126,12755,2015-07-26 11:30:00,2015-07-26 13:35:00,Třemošná,v ulici Luční v obci Třemošná okres Plzeň-sever,'Od 26.7.2015 12:30 do 14:35; v ulici Luční v obci Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Luční,Plzeň-sever,Nehody,137.52740693466,87.0280934772932,'{accindet,injury,personal_cars}'
7127,12756,2015-07-26 12:25:00,2015-07-26 14:30:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 26.7.2015 13:25 do 15:30; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.506574934657,87.0682132449368,'{accindet,injury,personal_cars}'
7128,12757,2015-07-26 13:20:00,2015-07-26 15:25:00,Zbůch,na silnici u obce Zbůch okres Plzeň-sever,'Od 26.7.2015 14:20 do 16:25; na silnici u obce Zbůch okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie čtyřkolky, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.419232712422,87.1747092237389,'{accindet,injury}'
7129,12760,2015-07-26 16:35:00,2015-07-26 18:40:00,Žihle,na silnici 206 u obce Žihle okres Plzeň-sever,'Od 26.7.2015 17:35 do 19:40; na silnici 206 u obce Žihle okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.466190934651,86.7612966711907,'{accindet,injury,personal_cars}'
