ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7130,12761,2015-07-26 17:45:00,2015-07-26 19:50:00,Plzeň,'v ulicích Koterovská, Brojova v obci Plzeň , délka 81m','Od 26.7.2015 18:45 do 20:50; v ulicích Koterovská, Brojova v obci Plzeň , délka 81m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x motocykl, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.533719467994,87.1184481921863,'{accindet,injury,personal_cars}'
7131,12762,2015-07-26 18:10:00,2015-07-26 20:15:00,Plzeň,na silnici 20 u obce Plzeň,'Od 26.7.2015 19:10 do 21:15; na silnici 20 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.557758579108,87.1714715358346,'{accindet,injury,personal_cars,animal_hit}'
7132,12764,2015-07-27 03:20:00,2015-07-27 05:25:00,Plzeň,na silnici 20 v obci Plzeň,Od 27.7.2015 04:20 do 06:25; na silnici 20 v obci Plzeň; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-město,Nehody,137.543852090217,87.1415075701474,'{accindet,personal_cars}'
7133,12766,2015-07-27 04:05:00,2015-07-27 08:10:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 27.7.2015 05:05 do 09:10; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda autobusu; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; OA x BUS, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,'',Plzeň-jih,Nehody,137.348651379079,87.2352286507946,'{accindet,injury,personal_cars}'
7134,12767,2015-07-27 04:35:00,2015-07-27 06:40:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 27.7.2015 05:35 do 07:40; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.527905423549,86.8895198670966,'{accindet,personal_cars}'
7135,12768,2015-07-27 06:05:00,2015-07-27 08:10:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,Od 27.7.2015 07:05 do 09:10; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.306041601295,86.9083059739093,'{accindet,personal_cars,animal_hit}'
7136,12769,2015-07-27 10:05:00,2015-07-27 12:10:00,Plasy,v ulici Plzeňská v obci Plasy okres Plzeň-sever,'Od 27.7.2015 11:05 do 13:10; v ulici Plzeňská v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518813156881,86.8957156183001,'{accindet,injury,personal_cars}'
7137,12770,2015-07-27 10:26:00,2015-07-27 11:26:00,Plasy,'silnice I/27 (ulice Plzeňská), Plasy, okr. Plzeň-sever','silnice I/27 (ulice Plzeňská), Plasy, okr. Plzeň-sever, nehoda, Od 27.07.2015 11:26 Do 27.07.2015 12:26',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.519032179103,86.895572001703,{accindet}
7138,12772,2015-07-27 11:40:00,2015-07-27 13:45:00,Plzeň,'v ulicích Jízdecká, Přemyslova v obci Plzeň , délka 58m','Od 27.7.2015 12:40 do 14:45; v ulicích Jízdecká, Přemyslova v obci Plzeň , délka 58m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.508482134657,87.0981908409861,'{accindet,injury,personal_cars}'
7139,12774,2015-07-27 12:15:00,2015-07-27 14:20:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 27.7.2015 13:15 do 15:20; v ulici Rolnické náměstí v obci Plzeň; nehoda s únikem oleje; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; 2 havar,krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536938667994,87.1103648791358,'{accindet,injury,personal_cars}'
