ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7140,12775,2015-07-27 12:35:00,2015-07-27 14:40:00,Plzeň,na silnici 27 u obce Plzeň,'Od 27.7.2015 13:35 do 15:40; na silnici 27 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.505659023545,87.1638831917249,'{accindet,injury,personal_cars}'
7141,12776,2015-07-27 18:00:00,2015-07-27 20:05:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 27.7.2015 19:00 do 21:05; v ulici Tylova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.503451023545,87.1022704379115,'{accindet,injury,personal_cars}'
7142,12778,2015-07-28 06:35:00,2015-07-28 08:35:00,Plzeň,na silnici 27 v obci Plzeň; na kruhovém objezdu v ul. Sukova na výjezdu na Klatovy,'Od 28.7.2015 07:35 do 09:35; na silnici 27 v obci Plzeň; na kruhovém objezdu v ul. Sukova na výjezdu na Klatovy; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin nehlášen, blokován průjezd kruhovým objezdem.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.4988209791,87.1197089334793,'{accindet,injury,personal_cars}'
7143,12779,2015-07-28 06:45:00,2015-07-28 08:45:00,Plzeň,v ulici Lazaretní v obci Plzeň; u domu čp. 1179/14,'Od 28.7.2015 07:45 do 09:45; v ulici Lazaretní v obci Plzeň; u domu čp. 1179/14; nehoda; 2 havarovaná vozidla; OA x NA bez zranění, únik chladící kapaliny, komunikace průjezdná.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lazaretní,Plzeň-město,Nehody,137.540045512439,87.0863827943032,'{accindet,injury,personal_cars}'
7144,12780,2015-07-28 09:35:00,2015-07-28 11:35:00,Štěnovice,v ulici Čižická v obci Štěnovice okres Plzeň-jih; u firmy SONY,'Od 28.7.2015 10:35 do 12:35; v ulici Čižická v obci Štěnovice okres Plzeň-jih; u firmy SONY; nehoda; havarované vozidlo; havárie OA do vodního příkopu, bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Čižická,Plzeň-jih,Nehody,137.527523556882,87.1863911842661,'{accindet,injury,personal_cars}'
7145,12782,2015-07-28 10:40:00,2015-07-28 13:40:00,Vstiš,na silnici 18037 u obce Vstiš okres Plzeň-jih; mezi obcemi Dobřany a Vstiš,'Od 28.7.2015 11:40 do 14:40; na silnici 18037 u obce Vstiš okres Plzeň-jih; mezi obcemi Dobřany a Vstiš; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2 x OA se zraněním jedné osoby, únik provozních kapalin nehlášen. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.434886401313,87.2170800147609,'{accindet,injury,personal_cars}'
7146,12784,2015-07-28 11:55:00,2015-07-28 12:55:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever; křiž. se silnicí I/20,Od 28.7.2015 12:55 do 13:55; na silnici 180 u obce Čeminy okres Plzeň-sever; křiž. se silnicí I/20; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.427163734646,87.0212859857008,'{accindet,injury,personal_cars}'
7147,12785,2015-07-28 13:35:00,2015-07-28 15:35:00,Třemošná,na silnici u obce Třemošná okres Plzeň-sever; za křižovatkou z obchvatu do Třemošné,'Od 28.7.2015 14:35 do 16:35; na silnici u obce Třemošná okres Plzeň-sever; za křižovatkou z obchvatu do Třemošné; nehoda; havarované vozidlo; Srážka NA s betonovým sloupem el. vedení, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-sever,Nehody,137.517161245769,87.0235276937517,'{accindet,injury}'
7148,12786,2015-07-28 13:50:00,2015-07-28 15:50:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever; na železničním přejezdu v obci Třemošná,'Od 28.7.2015 14:50 do 16:50; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; na železničním přejezdu v obci Třemošná; nehoda; 2 havarovaná vozidla; OA x MOTO se zraněním, únik provozních kapalin nehlášen. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.523527112437,87.0202841299546,'{accindet,injury,personal_cars}'
7149,12787,2015-07-28 14:30:00,2015-07-28 15:30:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město; asi 400 m před značkou začátek obce ve směru od Černic,'Od 28.7.2015 15:30 do 16:30; na silnici 180 u obce Starý Plzenec okres Plzeň-město; asi 400 m před značkou začátek obce ve směru od Černic; nehoda; havarované vozidlo; Srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Sr,krátkodobá,Bezručova,Plzeň-město,Nehody,137.568460801332,87.1555582948326,'{accindet,injury,personal_cars,animal_hit}'
