ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7160,12809,2015-07-30 08:15:00,2015-07-30 10:20:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Jiráskova ul. v obci Spálené Poříčí.,Od 30.7.2015 09:15 do 11:20; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; Jiráskova ul. v obci Spálené Poříčí.; nehoda; Střet OA se sloupem veřejného osvětlení. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se sloupem ve,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.678852268014,87.2480892636063,'{accindet,personal_cars}'
7161,12811,2015-07-30 09:20:00,2015-07-30 11:25:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,Od 30.7.2015 10:20 do 12:25; v ulici Na Dlouhých v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.543151645773,87.095392059395,'{accindet,personal_cars}'
7162,12816,2015-07-30 14:10:00,2015-07-30 16:15:00,Plzeň,na silnici 27 v obci Plzeň,Od 30.7.2015 15:10 do 17:15; na silnici 27 v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-město,Nehody,137.499239112433,87.1193051914709,'{accindet,personal_cars}'
7163,12817,2015-07-30 16:25:00,2015-07-30 18:30:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,Od 30.7.2015 17:25 do 19:30; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; Střet MOTO s chodcem se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet MOTO s chodcem s,krátkodobá,Husova,Plzeň-jih,Nehody,137.475741156875,87.2919733907621,'{accindet,pedestrian_involvement,injury}'
7164,12818,2015-07-30 18:10:00,2015-07-30 19:10:00,Heřmanova Huť,D5 - 106.8-107.5km na trase Praha - Rozvadov; D5 - 106.8-107.5km na trase Praha - Rozvadov,'Od 30.7.2015 19:10 do 20:10; D5 - 106.8-107.5km na trase Praha - Rozvadov; D5 - 106.8-107.5km na trase Praha - Rozvadov; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; nehoda; průjezd se zvýšenou opatrností, havárie OA do příkopu',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-sever,Nehody,137.286594845737,87.1395336415026,'{accindet,personal_cars}'
7165,12819,2015-07-30 18:40:00,2015-07-30 20:45:00,Plzeň,v ulici Strážnická v obci Plzeň,Od 30.7.2015 19:40 do 21:45; v ulici Strážnická v obci Plzeň; nehoda; olej na vozovce; 2 x OA bez zranění. HZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; olej na vozovce; 2 x O,krátkodobá,Strážnická,Plzeň-město,Nehody,137.496086045766,87.0854349994611,'{accindet,injury,personal_cars}'
7166,12820,2015-07-30 20:35:00,2015-07-30 22:40:00,Pňovany,na silnici 605 u obce Pňovany okres Plzeň-sever,Od 30.7.2015 21:35 do 23:40; na silnici 605 u obce Pňovany okres Plzeň-sever; nehoda; Střet OA s prasetem. Prase na komunikaci. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Střet OA s prasetem. P,krátkodobá,'',Plzeň-sever,Nehody,137.317309867964,87.086519292987,'{accindet,personal_cars,animal_hit}'
7167,12825,2015-07-31 08:25:00,2015-07-31 10:30:00,Plzeň,v ulici Americká v obci Plzeň; Americká ulice v Plzni nad křižovatkou s ulicí Jugmannova,'Od 31.7.2015 09:25 do 11:30; v ulici Americká v obci Plzeň; Americká ulice v Plzni nad křižovatkou s ulicí Jugmannova; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Americká,Plzeň-město,Nehody,137.51134435688,87.1040399638094,'{accindet,injury,personal_cars}'
7168,12826,2015-07-31 08:30:00,2015-07-31 10:35:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni, křižovatka Sukova x Klatovská x 17. Listopadu','Od 31.7.2015 09:30 do 11:35; v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni, křižovatka Sukova x Klatovská x 17. Listopadu; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507408356879,87.1188992461558,'{accindet,injury,personal_cars}'
7169,12827,2015-07-31 08:45:00,2015-07-31 10:50:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; mimoúrovňová křižovatka silnice 1/26 x Kyšice X Letkov,'Od 31.7.2015 09:45 do 11:50; na silnici 26 u obce Kyšice okres Plzeň-město; mimoúrovňová křižovatka silnice 1/26 x Kyšice X Letkov; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.58399075689,87.1025818699187,'{accindet,injury,personal_cars}'
