ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7170,12828,2015-07-31 09:15:00,2015-07-31 11:20:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; motorest u Huberta na silnici 1/27 mezi Kralovicemi a Vysokou Lybiní,'Od 31.7.2015 10:15 do 12:20; na silnici 27 u obce Kralovice okres Plzeň-sever; motorest u Huberta na silnici 1/27 mezi Kralovicemi a Vysokou Lybiní; nehoda; střet OA se zvěří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.582552179112,86.8129979199098,'{accindet,injury,personal_cars,animal_hit}'
7171,12829,2015-07-31 09:20:00,2015-07-31 11:25:00,Plzeň,v ulici Rokycanská v obci Plzeň; Rokycanská ulice v Plzni před BČS DEA,'Od 31.7.2015 10:20 do 12:25; v ulici Rokycanská v obci Plzeň; Rokycanská ulice v Plzni před BČS DEA; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542300445773,87.0996743668481,'{accindet,injury,personal_cars}'
7172,12830,2015-07-31 09:40:00,2015-07-31 11:45:00,Plzeň,v ulici Revoluční v obci Plzeň; křižovatka Revoluční x Republikánská v Plzni,'Od 31.7.2015 10:40 do 12:45; v ulici Revoluční v obci Plzeň; křižovatka Revoluční x Republikánská v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Revoluční,Plzeň-město,Nehody,137.534692979105,87.1019700088472,'{accindet,injury,personal_cars}'
7173,12831,2015-07-31 09:50:00,2015-07-31 11:55:00,Plzeň,v ulici Sukova v obci Plzeň; křižovatka Sukova x Klatovská x 17. listopadu v Plzni,'Od 31.7.2015 10:50 do 12:55; v ulici Sukova v obci Plzeň; křižovatka Sukova x Klatovská x 17. listopadu v Plzni; nehoda; střet OA a moto se zraněním, na místo PČR, ZZS a HZS',nedoporučení objížďky,jeden směr,nehoda; střet OA a moto se zra,krátkodobá,Sukova,Plzeň-město,Nehody,137.507311645768,87.1189850559918,'{accindet,injury,personal_cars}'
7174,12834,2015-07-31 10:45:00,2015-07-31 12:50:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 31.7.2015 11:45 do 13:50; v ulici Koterovská v obci Plzeň; nehoda; 2x OA bez zranění a úniku kaplin, ve směru do centra',nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,Koterovská,Plzeň-město,Nehody,137.522152534659,87.1075392266821,'{accindet,injury,personal_cars}'
7175,12835,2015-07-31 12:15:00,2015-07-31 14:20:00,Plzeň,v ulici Kollárova v obci Plzeň; v ulici Kollárova v Plzni,'Od 31.7.2015 13:15 do 15:20; v ulici Kollárova v obci Plzeň; v ulici Kollárova v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Kollárova,Plzeň-město,Nehody,137.506323912434,87.0995599123145,'{accindet,injury,personal_cars}'
7176,12839,2015-07-31 13:05:00,2015-07-31 15:10:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město; mezi ibcemi Tymákov a Sedlec,'Od 31.7.2015 14:05 do 16:10; na silnici 18023 u obce Tymákov okres Plzeň-město; mezi ibcemi Tymákov a Sedlec; nehoda; střet OA se zvěří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-město,Nehody,137.595512890225,87.138176591976,'{accindet,injury,personal_cars,animal_hit}'
7177,12841,2015-07-31 13:30:00,2015-07-31 15:35:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; silnice č. 27 mezi Přešticemi a Lužany,'Od 31.7.2015 14:30 do 16:35; na silnici 27 u obce Přeštice okres Plzeň-jih; silnice č. 27 mezi Přešticemi a Lužany; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-jih,Nehody,137.472144356874,87.307353881808,'{accindet,injury,personal_cars}'
7178,12842,2015-07-31 14:25:00,2015-07-31 16:30:00,Plzeň,v ulici Zábělská v obci Plzeň; v Zábělské ulici v Plzni,'Od 31.7.2015 15:25 do 17:30; v ulici Zábělská v obci Plzeň; v Zábělské ulici v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Zábělská,Plzeň-město,Nehody,137.543013690217,87.0877950984826,'{accindet,injury,personal_cars}'
7179,12843,2015-07-31 14:55:00,2015-07-31 18:00:00,Plzeň,na silnici 26 v obci Plzeň; Kruhový objezd u Marka na Domažlické ulici v Plzni,'Od 31.7.2015 15:55 do 19:00; na silnici 26 v obci Plzeň; Kruhový objezd u Marka na Domažlické ulici v Plzni; nehoda nákladního vozidla; nehoda, neprůjezdný pravý jízdní pruh; Střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; neh,krátkodobá,'',Plzeň-město,Nehody,137.472002845763,87.1172930365984,'{accindet,injury,personal_cars}'
