ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
720,1219,2013-07-04 09:50:00,2013-07-04 10:50:00,Dýšina,na silnici 18015 u obce Dýšina okres Plzeň-město; u stadionu a výjezdu z Újezdu.,'Od 4.7.2013 10:50 do 11:50; na silnici 18015 u obce Dýšina okres Plzeň-město; u stadionu a výjezdu z Újezdu.; nehoda; 2 havarovaná vozidla; zvířata na vozovce; Srážka 2 OA s kozou, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.589665423557,87.0680833064737,'{accindet,injury,personal_cars}'
721,1220,2013-07-04 10:35:00,2013-07-04 12:35:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; první odbočka na Plzeň.,Od 4.7.2013 11:35 do 13:35; na silnici 20 u obce Klášter okres Plzeň-jih; první odbočka na Plzeň.; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním a úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.647296712454,87.3870285856028,'{accindet,injury,personal_cars}'
722,1221,2013-07-04 11:35:00,2013-07-04 12:35:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; Na kraji obce ve směru od Přeštic.,Od 4.7.2013 12:35 do 13:35; na silnici 27 u obce Lužany okres Plzeň-jih; Na kraji obce ve směru od Přeštic.; nehoda; havarované vozidlo; Havárie OA bez zranění a úniku provozních kapalin. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.468702579096,87.3161560953001,'{accindet,injury,personal_cars}'
723,1227,2013-07-04 20:09:00,2013-07-04 21:09:00,Neurazy,'místní komunikace - III/1872, Neurazy, okr. Plzeň-jih','místní komunikace - III/1872, Neurazy, okr. Plzeň-jih, nehoda, Od 04.07.2013 21:09 Do 04.07.2013 22:09',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-jih,Nehody,137.609994668004,87.4345329394955,{accindet}
724,1228,2013-07-04 20:10:00,2013-07-04 22:10:00,Neurazy,na silnici 187 v obci Neurazy okres Plzeň-jih; v ostrých zatáčkách za obcí Soběsuky na Neurazy,'Od 4.7.2013 21:10 do 23:10; na silnici 187 v obci Neurazy okres Plzeň-jih; v ostrých zatáčkách za obcí Soběsuky na Neurazy; nehoda; 2 havarovaná vozidla; OA x MOTO se zraněním, únik provozních kapalin nehlášen. Na místě RZS, hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.634421334674,87.4122877127175,'{accindet,injury,personal_cars}'
725,1229,2013-07-05 13:00:00,2013-07-05 15:05:00,Úlice,na silnici 605 v obci Úlice okres Plzeň-sever,'Od 5.7.2013 14:00 do 16:05; na silnici 605 v obci Úlice okres Plzeň-sever; nehoda; dopravní nehoda 3 x motocykl s OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 3 x mo,krátkodobá,'',Plzeň-sever,Nehody,137.350398579079,87.0840501539724,'{accindet,injury,personal_cars}'
726,1231,2013-07-06 11:55:00,2013-07-06 12:55:00,Plzeň,v ulici Masarykova v obci Plzeň; Křižovatka s ul. Těšínská.,Od 6.7.2013 12:55 do 13:55; v ulici Masarykova v obci Plzeň; Křižovatka s ul. Těšínská.; nehoda; 2 havarovaná vozidla; sanita x OA bez zranění a úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.53844622355,87.099067975131,'{accindet,injury,personal_cars}'
727,1233,2013-07-06 16:40:00,2013-07-06 17:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka s ul. Alej Svobody.,'Od 6.7.2013 17:40 do 18:40; v ulici Karlovarská v obci Plzeň; Křižovatka s ul. Alej Svobody.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x sanita bez zranění a úniku provozních kapalin. Průjezd částečně omezen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.502796090212,87.07806342119,'{accindet,injury,personal_cars}'
728,1234,2013-07-06 17:30:00,2013-07-06 18:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; Na přemostění dálnice D5 u obce Sulkov ve směru na Domažlice.,Od 6.7.2013 18:30 do 19:30; na silnici 26 u obce Líně okres Plzeň-sever; Na přemostění dálnice D5 u obce Sulkov ve směru na Domažlice.; nehoda; 2 havarovaná vozidla; jízdní pruh uzavřen; 2 x OA bez zranění a únik provozních kapalin. Misto průjezdné jedním pruhem.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.444384712426,87.1422685304,'{accindet,injury,personal_cars}'
729,1235,2013-07-06 19:00:00,2013-07-06 20:00:00,Chválenice,na silnici 1774 v obci Chválenice okres Plzeň-město; U odbočky ze silnice č. 20 na Nezvěstice.,'Od 6.7.2013 20:00 do 21:00; na silnici 1774 v obci Chválenice okres Plzeň-město; U odbočky ze silnice č. 20 na Nezvěstice.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.587774579112,87.2287142955339,'{accindet,injury,personal_cars}'
