ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7200,12880,2015-08-03 08:45:00,2015-08-03 10:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 3.8.2015 09:45 do 11:50; v ulici Klatovská třída v obci Plzeň; nehoda; 4x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 4x OA, bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509410845768,87.1022132134581,'{accindet,injury,personal_cars}'
7201,12882,2015-08-03 13:00:00,2015-08-03 15:05:00,Plzeň,v ulici Koterovská v obci Plzeň; Koterovská ulice v Plzni,'Od 3.8.2015 14:00 do 16:05; v ulici Koterovská v obci Plzeň; Koterovská ulice v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Koterovská,Plzeň-město,Nehody,137.532164979105,87.1174745627029,'{accindet,injury,personal_cars}'
7202,12883,2015-08-03 13:00:00,2015-08-03 15:05:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 3.8.2015 14:00 do 16:05; v ulici Mikulášské náměstí v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.51942044577,87.1075546317348,'{accindet,injury,personal_cars}'
7203,12885,2015-08-03 15:05:00,2015-08-03 17:10:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 3.8.2015 16:05 do 18:10; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.477213867986,87.2389893581299,'{accindet,injury,personal_cars}'
7204,12886,2015-08-03 15:15:00,2015-08-03 18:35:00,Plzeň,'v ulici Suvorovova v obci Plzeň , délka 142m','Od 3.8.2015 16:15 do 19:35; v ulici Suvorovova v obci Plzeň , délka 142m; nehoda; 2x OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, na ',krátkodobá,Suvorovova,Plzeň-město,Nehody,137.524251734659,87.1156152661203,'{accindet,injury,personal_cars}'
7205,12897,2015-08-04 07:35:00,2015-08-04 08:35:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 4.8.2015 08:35 do 09:35; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.523361423548,87.1837761238037,'{accindet,injury,personal_cars,animal_hit}'
7206,12899,2015-08-04 08:50:00,2015-08-04 09:50:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 4.8.2015 09:50 do 10:50; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.573519645777,87.1326952566236,'{accindet,injury,personal_cars,animal_hit}'
7207,12901,2015-08-04 09:40:00,2015-08-04 10:40:00,Spálené Poříčí,na silnici 177 u obce Spálené Poříčí okres Plzeň-jih,'Od 4.8.2015 10:40 do 11:40; na silnici 177 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.697777068017,87.2578009996941,'{accindet,injury,personal_cars,animal_hit}'
7208,12903,2015-08-04 10:35:00,2015-08-04 11:35:00,Plzeň,v ulici Purkyňova v obci Plzeň; č. p. 1024/21,'Od 4.8.2015 11:35 do 12:35; v ulici Purkyňova v obci Plzeň; č. p. 1024/21; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.51171555688,87.1067557638522,'{accindet,injury,personal_cars}'
7209,12904,2015-08-04 10:40:00,2015-08-04 12:40:00,Nezbavětice,'na silnicích 19, 20 u obce Nezbavětice okres Plzeň-město , délka 116m','Od 4.8.2015 11:40 do 13:40; na silnicích 19, 20 u obce Nezbavětice okres Plzeň-město , délka 116m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.577879468,87.1948266291041,'{accindet,injury,personal_cars}'
