ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7220,12924,2015-08-05 09:40:00,2015-08-05 11:45:00,Plzeň,v ulici Pražská v obci Plzeň; Křižovatka Pražská x Fügnerova v Plzni.,Od 5.8.2015 10:40 do 12:45; v ulici Pražská v obci Plzeň; Křižovatka Pražská x Fügnerova v Plzni.; nehoda; Střet OA x TRAM bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x TRAM bez zr,krátkodobá,Pražská,Plzeň-město,Nehody,137.517371023547,87.1010004808115,'{accindet,injury,personal_cars}'
7221,12925,2015-08-05 12:00:00,2015-08-05 14:05:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,Od 5.8.2015 13:00 do 15:05; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.331246223521,86.9340363584364,'{accindet,personal_cars,animal_hit}'
7222,12926,2015-08-05 15:00:00,2015-08-05 17:05:00,Plzeň,v ulici Americká v obci Plzeň,Od 5.8.2015 16:00 do 18:05; v ulici Americká v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Americká,Plzeň-město,Nehody,137.513802667991,87.1041962250939,'{accindet,personal_cars}'
7223,12928,2015-08-05 17:45:00,2015-08-05 19:50:00,Plzeň,v ulici U Trati v obci Plzeň,Od 5.8.2015 18:45 do 20:50; v ulici U Trati v obci Plzeň; nehoda; Střet OA x trolejbus. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x trolejbus. ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.514353779102,87.1073752726309,'{accindet,personal_cars}'
7224,12929,2015-08-05 17:55:00,2015-08-05 20:00:00,Plzeň,v ulici Sukova v obci Plzeň,Od 5.8.2015 18:55 do 21:00; v ulici Sukova v obci Plzeň; nehoda; Střet 2x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA bez zraněn,krátkodobá,Sukova,Plzeň-město,Nehody,137.50717866799,87.1190950684004,'{accindet,injury,personal_cars}'
7225,12930,2015-08-06 05:10:00,2015-08-06 07:15:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 6.8.2015 06:10 do 08:15; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.681956268014,87.2486939666696,'{accindet,injury,personal_cars,animal_hit}'
7226,12932,2015-08-06 10:35:00,2015-08-06 11:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 6.8.2015 11:35 do 12:40; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.499002312433,87.1012976138628,'{accindet,injury,personal_cars}'
7227,12935,2015-08-06 12:55:00,2015-08-06 14:00:00,Plzeň,na silnici 18019a u obce Plzeň; ve směru na Červený Hrádek.,'Od 6.8.2015 13:55 do 15:00; na silnici 18019a u obce Plzeň; ve směru na Červený Hrádek.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.561949867998,87.102591774087,'{accindet,injury,personal_cars}'
7228,12938,2015-08-06 13:50:00,2015-08-06 14:55:00,Plzeň,v ulici Domažlická v obci Plzeň; u konečné trolejbusu č. 12.,'Od 6.8.2015 14:50 do 15:55; v ulici Domažlická v obci Plzeň; u konečné trolejbusu č. 12.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.468856179096,87.1182556679903,'{accindet,injury,personal_cars}'
7229,12939,2015-08-06 17:05:00,2015-08-06 18:10:00,Plzeň,v ulici Kovářská v obci Plzeň,'Od 6.8.2015 18:05 do 19:10; v ulici Kovářská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507054223546,87.1018115400882,'{accindet,injury,personal_cars}'
