ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7230,12941,2015-08-06 20:15:00,2015-08-06 21:20:00,Horní Bělá,na silnici 205 u obce Horní Bělá okres Plzeň-sever,'Od 6.8.2015 21:15 do 22:20; na silnici 205 u obce Horní Bělá okres Plzeň-sever; nehoda s únikem oleje; - havárie traktoru, bez zranění, na místo PČR, HZS',nedoporučení objížďky,oba směry,nehoda s únikem oleje; - havár,krátkodobá,'',Plzeň-sever,Nehody,137.448068979093,86.9482312239762,'{accindet,injury}'
7231,12944,2015-08-06 23:40:00,2015-08-07 05:20:00,Životice,na silnici 20 u obce Životice okres Plzeň-jih; - ve směru na Plzeň,'Od 7.8.2015 00:40 do 06:20; na silnici 20 u obce Životice okres Plzeň-jih; - ve směru na Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - havárie NA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.726136890243,87.4100469264787,'{accindet,injury}'
7232,12945,2015-08-07 00:30:00,2015-08-07 01:35:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih; -  ve směru na Nepomuk,'Od 7.8.2015 01:30 do 02:35; na silnici 230 u obce Přeštice okres Plzeň-jih; -  ve směru na Nepomuk; nehoda nákladního vozidla; - srážka NA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - s,krátkodobá,'',Plzeň-jih,Nehody,137.456532623539,87.2858892678859,'{accindet,animal_hit}'
7233,12951,2015-08-07 08:20:00,2015-08-07 11:25:00,Spálené Poříčí,v ulici Náměstí Svobody v obci Spálené Poříčí okres Plzeň-jih; náměstí Svobody ve Spáleném Poříčí,'Od 7.8.2015 09:20 do 12:25; v ulici Náměstí Svobody v obci Spálené Poříčí okres Plzeň-jih; náměstí Svobody ve Spáleném Poříčí; nehoda nákladního vozidla; střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,Náměstí Svobody                                 ,Plzeň-jih,Nehody,137.674896356902,87.2461653624723,'{accindet,injury,personal_cars}'
7234,12952,2015-08-07 08:30:00,2015-08-07 10:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Plzni,'Od 7.8.2015 09:30 do 11:35; v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Plzni; nehoda; Střet OA a moto bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet OA a moto bez zr,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510681601324,87.0980851877201,'{accindet,injury,personal_cars}'
7235,12953,2015-08-07 09:10:00,2015-08-07 10:10:00,Plzeň,v ulici Purkyňova v obci Plzeň; Křižovatka ul. Prokova x Purkyňova.,Od 7.8.2015 10:10 do 11:10; v ulici Purkyňova v obci Plzeň; Křižovatka ul. Prokova x Purkyňova.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.514210845769,87.1062958041943,'{accindet,injury,personal_cars}'
7236,12956,2015-08-07 14:50:00,2015-08-07 15:50:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; Na sjezdu z I/26 va směru na Kyšice.,'Od 7.8.2015 15:50 do 16:50; na silnici 26 u obce Kyšice okres Plzeň-město; Na sjezdu z I/26 va směru na Kyšice.; požár vozidla; nehoda; Vozidlo v příkopu, hoří. Zranění nehlášeno.',nedoporučení objížďky,jeden směr,požár vozidla; nehoda; Vozidlo,krátkodobá,'',Plzeň-město,Nehody,137.583026490223,87.1016068505784,'{accindet,injury}'
7237,12957,2015-08-07 15:05:00,2015-08-07 18:05:00,Borovno,na silnici 19 v obci Borovno okres Plzeň-jih; V obci Borovno.,'Od 7.8.2015 16:05 do 19:05; na silnici 19 v obci Borovno okres Plzeň-jih; V obci Borovno.; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním 3 osob, únik provozních kapalin, čelní náraz.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.735549156911,87.2391386393625,'{accindet,injury,personal_cars}'
7238,12958,2015-08-07 15:20:00,2015-08-07 16:20:00,Plzeň,D5 - 74.7km na trase Rozvadov - Praha; u sjezdu k OC Olympia.,Od 7.8.2015 16:20 do 17:20; D5 - 74.7km na trase Rozvadov - Praha; u sjezdu k OC Olympia.; nehoda; 2 havarovaná těžká nákladní vozidla; 2x kamion bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-město,Nehody,137.550566401329,87.162235464179,'{accindet,injury}'
7239,12959,2015-08-07 15:25:00,2015-08-07 16:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; V blízkosti křižovatky s ul. Americká,'Od 7.8.2015 16:25 do 17:25; v ulici Klatovská třída v obci Plzeň; V blízkosti křižovatky s ul. Americká; nehoda; havarované vozidlo; Srážka OA s chodccem se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509321245768,87.1033378828164,'{accindet,injury,personal_cars}'
