ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7250,12979,2015-08-09 20:20:00,2015-08-09 21:25:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; směr Domažlice,'Od 9.8.2015 21:20 do 22:25; na silnici 26 u obce Zbůch okres Plzeň-sever; směr Domažlice; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.414991645755,87.1668146800899,'{accindet,injury,personal_cars,animal_hit}'
7251,12983,2015-08-10 09:20:00,2015-08-10 10:20:00,Spálené Poříčí,na silnici 19 v obci Spálené Poříčí okres Plzeň-jih,Od 10.8.2015 10:20 do 11:20; na silnici 19 v obci Spálené Poříčí okres Plzeň-jih; nehoda; OA x sanita bez zranění.,nedoporučení objížďky,oba směry,nehoda; OA x sanita bez zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.70387769024,87.2530430179948,'{accindet,injury,personal_cars}'
7252,12984,2015-08-10 09:25:00,2015-08-10 10:25:00,Plzeň,na silnici u obce Plzeň,Od 10.8.2015 10:25 do 11:25; na silnici u obce Plzeň; nehoda; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.508862579101,87.1431768300351,'{accindet,injury,personal_cars}'
7253,12986,2015-08-10 11:50:00,2015-08-10 12:50:00,Plzeň,na silnici 20 u obce Plzeň,Od 10.8.2015 12:50 do 13:50; na silnici 20 u obce Plzeň; nehoda; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.554033067997,87.1655286701252,'{accindet,injury,personal_cars}'
7254,12987,2015-08-10 14:55:00,2015-08-10 15:55:00,Plzeň,v ulici Americká v obci Plzeň,Od 10.8.2015 15:55 do 16:55; v ulici Americká v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,Americká,Plzeň-město,Nehody,137.515532090213,87.104212731541,'{accindet,injury,personal_cars}'
7255,12988,2015-08-10 15:20:00,2015-08-10 16:20:00,Plzeň,na silnici 18032a u obce Plzeň,Od 10.8.2015 16:20 do 17:20; na silnici 18032a u obce Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění.,krátkodobá,'',Plzeň-město,Nehody,137.504956445768,87.1553021405009,'{accindet,injury,personal_cars}'
7256,12989,2015-08-10 16:00:00,2015-08-10 17:00:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,Od 10.8.2015 17:00 do 18:00; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; havárie OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.602889245781,87.2809144241909,'{accindet,injury,personal_cars}'
7257,12990,2015-08-10 16:00:00,2015-08-10 17:00:00,Plzeň,na silnici v obci Plzeň,Od 10.8.2015 17:00 do 18:00; na silnici v obci Plzeň; nehoda; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění.,krátkodobá,'',Plzeň-město,Nehody,137.536270934661,87.1373275937025,'{accindet,injury,personal_cars}'
7258,12991,2015-08-10 16:20:00,2015-08-10 18:25:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 10.8.2015 17:20 do 19:25; v ulici Nepomucká v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.542551467995,87.14716392878,'{accindet,injury,personal_cars}'
7259,12992,2015-08-10 16:30:00,2015-08-10 19:30:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 10.8.2015 17:30 do 20:30; na silnici 20 u obce Chotíkov okres Plzeň-sever; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA se zraněním. Objízdná trasa možná pouze pro OA.,nedoporučení objížďky,oba směry,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.466967467984,87.0434994232809,'{accindet,injury,personal_cars}'
