ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7260,12993,2015-08-10 16:40:00,2015-08-10 17:40:00,Příchovice,na silnici v obci Příchovice okres Plzeň-jih,'Od 10.8.2015 17:40 do 18:40; na silnici v obci Příchovice okres Plzeň-jih; nehoda; havárie OA do sloupu, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do sloupu, ',krátkodobá,'',Plzeň-jih,Nehody,137.485626312432,87.3002156819246,'{accindet,injury,personal_cars}'
7261,12994,2015-08-10 17:05:00,2015-08-10 17:55:00,Zbůch,v ulici 5. května v obci Zbůch okres Plzeň-sever,'Od 10.8.2015 18:05 do 18:55; v ulici 5. května v obci Zbůch okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,5. května,Plzeň-sever,Nehody,137.40425671242,87.1752795903892,'{accindet,injury,personal_cars}'
7262,12997,2015-08-10 20:45:00,2015-08-10 21:45:00,Plzeň,'v ulici Na Dlouhých v obci Plzeň; konečná 13 trolejbusu, křižovatka s ul. Popelnicová.','Od 10.8.2015 21:45 do 22:45; v ulici Na Dlouhých v obci Plzeň; konečná 13 trolejbusu, křižovatka s ul. Popelnicová.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.545194667995,87.0928594923342,'{accindet,injury,personal_cars}'
7263,12998,2015-08-10 21:20:00,2015-08-10 22:20:00,Plzeň,v ulici Tylova v obci Plzeň; U čp. 907/47.,'Od 10.8.2015 22:20 do 23:20; v ulici Tylova v obci Plzeň; U čp. 907/47.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PH?M. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.505076623545,87.1025235453347,'{accindet,injury,personal_cars}'
7264,12999,2015-08-10 22:00:00,2015-08-10 23:00:00,Chotěšov,na silnici v obci Chotěšov okres Plzeň-jih,'Od 10.8.2015 23:00 do 11.8.2015 00:00; na silnici v obci Chotěšov okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x srna, bez zranění osob a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.388548979085,87.2021370768311,'{accindet,injury,personal_cars,animal_hit}'
7265,13000,2015-08-11 05:05:00,2015-08-11 06:05:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 11.8.2015 06:05 do 07:05; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.306426312407,86.9091707750114,'{accindet,injury,personal_cars,animal_hit}'
7266,13003,2015-08-11 07:25:00,2015-08-11 08:25:00,Únětice,na silnici 178 u obce Únětice okres Plzeň-jih; Asi 500 m před obcí Únětice ve směru od Blovic.,Od 11.8.2015 08:25 do 09:25; na silnici 178 u obce Únětice okres Plzeň-jih; Asi 500 m před obcí Únětice ve směru od Blovic.; nehoda; havarované vozidlo; Havárie OA - srážka se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.583933868001,87.2769998095837,'{accindet,injury,personal_cars,animal_hit}'
7267,13005,2015-08-11 09:05:00,2015-08-11 11:05:00,Křelovice,na silnici 19315 u obce Křelovice okres Plzeň-sever; Mezi obcemi Křelovice a Krsov ve směru na Krsov.,'Od 11.8.2015 10:05 do 12:05; na silnici 19315 u obce Křelovice okres Plzeň-sever; Mezi obcemi Křelovice a Krsov ve směru na Krsov.; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA se zraněním, jedna zaklíněná osoba, únik provozních kapalin nehlášen. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.295337245738,86.9538860406498,'{accindet,injury,personal_cars}'
7268,13007,2015-08-11 09:55:00,2015-08-11 10:55:00,Plzeň,v ulici Jateční v obci Plzeň; U teplárny v ul. Jateční.,'Od 11.8.2015 10:55 do 11:55; v ulici Jateční v obci Plzeň; U teplárny v ul. Jateční.; nehoda; 2 havarovaná vozidla; DOD + NA s jedním LZ, únik chladící kapaliny, místo průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530215112438,87.0800572385209,{accindet}
7269,13010,2015-08-11 10:55:00,2015-08-11 11:55:00,Plzeň,v ulici Lobezská v obci Plzeň; Křižovatka s ul. Mezi Stadiony,'Od 11.8.2015 11:55 do 12:55; v ulici Lobezská v obci Plzeň; Křižovatka s ul. Mezi Stadiony; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik oleje, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.530257779104,87.1098686402504,'{accindet,injury,personal_cars}'
