ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7270,13011,2015-08-11 12:10:00,2015-08-11 14:10:00,Dolce,na silnici 230 u obce Dolce okres Plzeň-jih; Mezi obcemi Dolce a Přeštice.,'Od 11.8.2015 13:10 do 15:10; na silnici 230 u obce Dolce okres Plzeň-jih; Mezi obcemi Dolce a Přeštice.; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; traktor x OA, 4 zraněné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.518702934658,87.3090519557018,'{accindet,injury,personal_cars}'
7271,13014,2015-08-11 17:40:00,2015-08-11 19:40:00,Plzeň,v ulici Republikánská v obci Plzeň; Křižovatka ulice Republikánská  x Rodinná.,Od 11.8.2015 18:40 do 20:40; v ulici Republikánská v obci Plzeň; Křižovatka ulice Republikánská  x Rodinná.; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; OA se samovolně rozjelo a narazilo do zaparkovaného OA. Bez zranění a bez úniku provozních kapalin. Komunikace neprůjezdná.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Republikánská,Plzeň-město,Nehody,137.535928890216,87.1005712857068,'{accindet,injury,personal_cars}'
7272,13015,2015-08-11 20:15:00,2015-08-11 21:15:00,Blovice,v ulici Chudinka v obci Blovice okres Plzeň-jih; v obci Kamensko,'Od 11.8.2015 21:15 do 22:15; v ulici Chudinka v obci Blovice okres Plzeň-jih; v obci Kamensko; nehoda; havarované vozidlo; havárie MOTO bez zranění, únik provozních kapalin nehlášen. Na místě hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Chudinka,Plzeň-jih,Nehody,137.620811379117,87.2653529878239,'{accindet,injury}'
7273,13016,2015-08-11 22:30:00,2015-08-11 23:30:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih; mezi obcemi Přeštice a Lužany,'Od 11.8.2015 23:30 do 12.8.2015 00:30; na silnici 27 u obce Přeštice okres Plzeň-jih; mezi obcemi Přeštice a Lužany; nehoda; havarované vozidlo; srážka OA se zvěří, bez zranění osob a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-jih,Nehody,137.47233991243,87.3068748157134,'{accindet,injury,personal_cars,animal_hit}'
7274,13020,2015-08-12 07:55:00,2015-08-12 11:00:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 12.8.2015 08:55 do 12:00; v ulici Slovanská v obci Plzeň; nehoda s únikem oleje; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob, HZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; neprůje,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521245156881,87.1121605431698,'{accindet,injury,personal_cars}'
7275,13022,2015-08-12 13:20:00,2015-08-12 14:25:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 12.8.2015 14:20 do 15:25; v ulici Domažlická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.480829867986,87.1113595436351,'{accindet,injury,personal_cars}'
7276,13023,2015-08-12 15:10:00,2015-08-12 16:15:00,Manětín,na silnici 206 v obci Manětín okres Plzeň-sever,'Od 12.8.2015 16:10 do 17:15; na silnici 206 v obci Manětín okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.45024284576,86.7743606772915,'{accindet,injury,personal_cars}'
7277,13024,2015-08-12 15:40:00,2015-08-12 16:45:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 12.8.2015 16:40 do 17:45; v ulici Sladkovského v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.523093334659,87.108416207252,'{accindet,injury,personal_cars}'
7278,13025,2015-08-12 17:00:00,2015-08-12 18:05:00,Hromnice,na silnici 2313 u obce Hromnice okres Plzeň-sever,'Od 12.8.2015 18:00 do 19:05; na silnici 2313 u obce Hromnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.580073956889,86.9881133429291,'{accindet,injury,personal_cars,animal_hit}'
7279,13026,2015-08-12 17:20:00,2015-08-12 18:25:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 12.8.2015 18:20 do 19:25; v ulici Bendova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bendova,Plzeň-město,Nehody,137.508372623546,87.1068250875718,'{accindet,injury,personal_cars}'
