ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7280,13027,2015-08-12 18:15:00,2015-08-12 19:20:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih,'Od 12.8.2015 19:15 do 20:20; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.629150579118,87.2818445006633,'{accindet,injury,personal_cars}'
7281,13029,2015-08-12 21:25:00,2015-08-12 23:30:00,Pňovany,na silnici 19324 u obce Pňovany okres Plzeň-sever,'Od 12.8.2015 22:25 do 13.8.2015 00:30; na silnici 19324 u obce Pňovany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.338980267967,87.0550559201158,'{accindet,injury,personal_cars}'
7282,13031,2015-08-12 23:05:00,2015-08-13 00:10:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 13.8.2015 00:05 do 01:10; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.35652977908,87.0822964785147,'{accindet,personal_cars,animal_hit}'
7283,13033,2015-08-13 02:15:00,2015-08-13 03:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 13.8.2015 03:15 do 04:20; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; - havárie OA, na místě PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, na místě',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510851556879,87.0905722641959,'{accindet,personal_cars}'
7284,13038,2015-08-13 06:25:00,2015-08-13 08:30:00,Horní Bříza,v ulici Politických vězňů v obci Horní Bříza okres Plzeň-sever,Od 13.8.2015 07:25 do 09:30; v ulici Politických vězňů v obci Horní Bříza okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Politických vězňů,Plzeň-sever,Nehody,137.501004801323,86.9962725363539,'{accindet,personal_cars}'
7285,13039,2015-08-13 06:45:00,2015-08-13 08:50:00,Plzeň,v ulici Kaplířova v obci Plzeň,Od 13.8.2015 07:45 do 09:50; v ulici Kaplířova v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Kaplířova,Plzeň-město,Nehody,137.503794490212,87.1225020404968,'{accindet,injury,personal_cars}'
7286,13041,2015-08-13 08:30:00,2015-08-13 10:35:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih,Od 13.8.2015 09:30 do 11:35; na silnici 27 u obce Lužany okres Plzeň-jih; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-jih,Nehody,137.468669867985,87.3164005196813,'{accindet,injury,personal_cars}'
7287,13044,2015-08-13 08:50:00,2015-08-13 10:55:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,Od 13.8.2015 09:50 do 11:55; v ulici Edvarda Beneše v obci Plzeň; nehoda; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 3 x OA bez zranění. PČ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512952890213,87.1223073308023,'{accindet,injury,personal_cars}'
7288,13045,2015-08-13 09:35:00,2015-08-13 11:40:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,Od 13.8.2015 10:35 do 12:40; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.293831823516,86.8366399332819,'{accindet,injury,personal_cars}'
7289,13046,2015-08-13 09:45:00,2015-08-13 11:50:00,Otěšice,na silnici 182 u obce Otěšice okres Plzeň-jih,Od 13.8.2015 10:45 do 12:50; na silnici 182 u obce Otěšice okres Plzeň-jih; nehoda; OA x traktor bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; OA x traktor bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.407741156865,87.3194244940533,'{accindet,injury,personal_cars}'
