ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7330,13121,2015-08-17 16:00:00,2015-08-17 19:05:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 17.8.2015 17:00 do 20:05; v ulici Jateční v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, oheožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530460445771,87.0954867118973,'{accindet,injury,personal_cars}'
7331,13122,2015-08-17 16:45:00,2015-08-17 19:50:00,Líšťany,na silnici 18054 u obce Líšťany okres Plzeň-sever,'Od 17.8.2015 17:45 do 20:50; na silnici 18054 u obce Líšťany okres Plzeň-sever; nehoda autobusu; OA x bus, bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda autobusu; OA x bus, bez',krátkodobá,'',Plzeň-sever,Nehody,137.371494401305,87.0158576641032,'{accindet,injury,personal_cars}'
7332,13123,2015-08-17 16:45:00,2015-08-17 18:50:00,Rybnice,na silnici v obci Rybnice okres Plzeň-sever,'Od 17.8.2015 17:45 do 19:50; na silnici v obci Rybnice okres Plzeň-sever; nehoda; OA x pevná překážka, se zraněním, překáží provozu, na místo ZZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x pevná překážka, s',krátkodobá,'',Plzeň-sever,Nehody,137.511285334657,86.9202275048839,'{accindet,injury,personal_cars}'
7333,13124,2015-08-17 16:50:00,2015-08-17 18:55:00,Plzeň,v ulici Kotíkovská v obci Plzeň,'Od 17.8.2015 17:50 do 19:55; v ulici Kotíkovská v obci Plzeň; nehoda; 2xOA be zranení, bez úniku PHM, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA be zranení, bez ú',krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.500448001322,87.07752944863,{accindet}
7334,13125,2015-08-17 17:00:00,2015-08-17 19:05:00,Plzeň,v ulici Havlíčkova v obci Plzeň,'Od 17.8.2015 18:00 do 20:05; v ulici Havlíčkova v obci Plzeň; nehoda; 2xOA, bez zranění, bez úniku PHM, zvýšení opatrnost, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, bez zranění, bez',krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.509013334657,87.1049258051798,'{accindet,injury}'
7335,13127,2015-08-17 19:45:00,2015-08-17 21:50:00,Plzeň,'v ulicích Barákova, Petřínská v obci Plzeň , délka 51m','Od 17.8.2015 20:45 do 22:50; v ulicích Barákova, Petřínská v obci Plzeň , délka 51m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Barákova,Plzeň-město,Nehody,137.535110401327,87.116296282264,'{accindet,injury,personal_cars}'
7336,13129,2015-08-17 21:15:00,2015-08-17 23:20:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 17.8.2015 22:15 do 18.8.2015 00:20; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.432363379091,87.1198838507314,'{accindet,injury,personal_cars}'
7337,13131,2015-08-18 02:15:00,2015-08-18 05:20:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 18.8.2015 03:15 do 06:20; v ulici Zborovská v obci Plzeň; nehoda; požár vozidla; probíhá vyšetřování nehody, nebezpečí; požár havarovaného OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; požár vozidla; probíhá,krátkodobá,Zborovská,Plzeň-město,Nehody,137.51630435688,87.1197958421227,'{accindet,injury,personal_cars}'
7338,13132,2015-08-18 04:45:00,2015-08-18 06:50:00,Plzeň,na silnici 26 v obci Plzeň,'Od 18.8.2015 05:45 do 07:50; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472701156874,87.1180774449731,'{accindet,injury,personal_cars}'
7339,13133,2015-08-18 05:45:00,2015-08-18 07:50:00,Přeštice,v ulici Průmyslová v obci Přeštice okres Plzeň-jih,'Od 18.8.2015 06:45 do 08:50; v ulici Průmyslová v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Průmyslová,Plzeň-jih,Nehody,137.476630756875,87.2826506269822,'{accindet,injury,personal_cars}'
