ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7340,13134,2015-08-18 05:50:00,2015-08-18 07:55:00,Horní Lukavice,na silnici 18036 u obce Horní Lukavice okres Plzeň-jih,'Od 18.8.2015 06:50 do 08:55; na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do příkopu, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.471874134652,87.2361529355417,'{accindet,injury,personal_cars}'
7341,13135,2015-08-18 06:05:00,2015-08-18 08:10:00,Plzeň,na silnici 27 u obce Plzeň,'Od 18.8.2015 07:05 do 09:10; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do svodidel, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.505641956879,87.1644954431148,'{accindet,injury,personal_cars}'
7342,13136,2015-08-18 06:10:00,2015-08-18 08:15:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 18.8.2015 07:10 do 09:15; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; převrácené vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; př,krátkodobá,'',Plzeň-sever,Nehody,137.519416179103,86.9098290305488,'{accindet,injury,personal_cars}'
7343,13139,2015-08-18 08:40:00,2015-08-18 10:45:00,Plzeň,'na silnici 27 u obce Plzeň; směr od Plzně, před kruhovým objezdem.','Od 18.8.2015 09:40 do 11:45; na silnici 27 u obce Plzeň; směr od Plzně, před kruhovým objezdem.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění, OA mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.52137884577,87.0369374001106,'{accindet,injury,personal_cars}'
7344,13138,2015-08-18 08:40:00,2015-08-18 10:45:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 18.8.2015 09:40 do 11:45; v ulici Univerzitní v obci Plzeň; nehoda; havarované vozidlo; srážka OA s pevnou překážkou, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.496086045766,87.1266699777732,'{accindet,injury,personal_cars}'
7345,13140,2015-08-18 10:15:00,2015-08-18 12:20:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,'Od 18.8.2015 11:15 do 13:20; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.571466667999,87.0059574074865,'{accindet,injury,personal_cars}'
7346,13141,2015-08-18 13:20:00,2015-08-18 15:25:00,Plzeň,v ulici Břeňkova v obci Plzeň,'Od 18.8.2015 14:20 do 16:25; v ulici Břeňkova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Břeňkova,Plzeň-město,Nehody,137.502673779101,87.1069527310106,'{accindet,injury,personal_cars}'
7347,13142,2015-08-18 13:45:00,2015-08-18 15:50:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu u prodejny MAKRO.,'Od 18.8.2015 14:45 do 16:50; v ulici Domažlická v obci Plzeň; na kruhovém objezdu u prodejny MAKRO.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473016179096,87.1163479907279,'{accindet,injury,personal_cars}'
7348,13143,2015-08-18 14:05:00,2015-08-18 16:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Plzeň.,'Od 18.8.2015 15:05 do 17:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Plzeň.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.478191645764,87.0528441754352,'{accindet,injury,personal_cars}'
7349,13145,2015-08-18 21:20:00,2015-08-18 23:25:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 18.8.2015 22:20 do 19.8.2015 00:25; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; srážka se zveří, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; srážka se zveří, bez z',krátkodobá,'',Plzeň-sever,Nehody,137.383086934639,87.0785896817022,'{accindet,injury}'
