ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7350,13147,2015-08-19 00:40:00,2015-08-19 03:45:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 19.8.2015 01:40 do 04:45; na silnici 20 u obce Losiná okres Plzeň-město; nehoda nákladního vozidla; NA srážka se zvěří, bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-město,Nehody,137.560081779109,87.1751872771246,'{accindet,injury,animal_hit}'
7351,13153,2015-08-19 10:25:00,2015-08-19 11:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 19.8.2015 11:25 do 12:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576925868,87.1945816486295,'{accindet,injury,personal_cars}'
7352,13154,2015-08-19 11:20:00,2015-08-19 12:25:00,Plzeň,na silnici v obci Plzeň; pod viaduktem,'Od 19.8.2015 12:20 do 13:25; na silnici v obci Plzeň; pod viaduktem; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.467066312429,87.1120043051929,'{accindet,injury,personal_cars}'
7353,13155,2015-08-19 12:35:00,2015-08-19 13:40:00,Plzeň,v ulici Hřbitovní v obci Plzeň,'Od 19.8.2015 13:35 do 14:40; v ulici Hřbitovní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549152001329,87.0960028952644,'{accindet,injury,personal_cars}'
7354,13156,2015-08-19 13:05:00,2015-08-19 15:10:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 19.8.2015 14:05 do 16:10; v ulici 17. listopadu v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.508377601324,87.1191720769515,'{accindet,injury,personal_cars}'
7355,13157,2015-08-19 13:20:00,2015-08-19 14:25:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 19.8.2015 14:20 do 15:25; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do stromu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.412721067977,87.1986835503819,'{accindet,injury,personal_cars}'
7356,13158,2015-08-19 14:10:00,2015-08-19 15:15:00,Hradiště,na silnici 02017 u obce Hradiště okres Plzeň-jih,'Od 19.8.2015 15:10 do 16:15; na silnici 02017 u obce Hradiště okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.801613512476,87.442440591822,'{accindet,injury,personal_cars}'
7357,13163,2015-08-19 16:40:00,2015-08-19 17:45:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 19.8.2015 17:40 do 18:45; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 4x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 4 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530774756882,87.0934065193826,'{accindet,injury,personal_cars}'
7358,13172,2015-08-19 20:05:00,2015-08-19 21:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; křižovatka s ul. Kotkova.,'Od 19.8.2015 21:05 do 22:10; v ulici Přemyslova v obci Plzeň; křižovatka s ul. Kotkova.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504557512434,87.0988390632183,'{accindet,injury,personal_cars}'
7359,13173,2015-08-20 00:40:00,2015-08-20 01:40:00,Třemošná,v ulici Pod Krkavcem v obci Třemošná okres Plzeň-sever,'Od 20.8.2015 01:40 do 02:40; v ulici Pod Krkavcem v obci Třemošná okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Pod Krkavcem,Plzeň-sever,Nehody,137.493252267988,87.0366244829377,'{accindet,injury,personal_cars,animal_hit}'
