ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7360,13177,2015-08-20 09:35:00,2015-08-20 11:40:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 20.8.2015 10:35 do 12:40; v ulici Přemyslova v obci Plzeň; nehoda; porucha NA, překáží provozu, na místo police, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; porucha NA, překáží pr',krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505068090212,87.0986508704778,{accindet}
7361,13178,2015-08-20 11:10:00,2015-08-20 13:15:00,Plzeň,v ulici U Radbuzy v obci Plzeň,'Od 20.8.2015 12:10 do 14:15; v ulici U Radbuzy v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, nepřekáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,U Radbuzy,Plzeň-město,Nehody,137.51602915688,87.1082907680031,'{accindet,injury,personal_cars}'
7362,13180,2015-08-20 13:55:00,2015-08-20 16:00:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 20.8.2015 14:55 do 17:00; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; převrácená dodávka, bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; převrácená dodávka, be',krátkodobá,'',Plzeň-jih,Nehody,137.593639112447,87.2467843547569,'{accindet,injury}'
7363,13181,2015-08-20 14:10:00,2015-08-20 16:15:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 20.8.2015 15:10 do 17:15; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; dodávka v příkopu, bez zranění, únik kapalin, na místo HZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; dodávka v příkopu, bez',krátkodobá,'',Plzeň-jih,Nehody,137.461664712428,87.3337715223987,'{accindet,injury}'
7364,13182,2015-08-20 16:10:00,2015-08-20 18:15:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; směr Plzeň,'Od 20.8.2015 17:10 do 19:15; na silnici 27 u obce Dobřany okres Plzeň-jih; směr Plzeň; nehoda; porouchané OA, bez zranění, bez úniku PHM překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; porouchané OA, bez zra',krátkodobá,'',Plzeň-jih,Nehody,137.490407112432,87.1926360463397,'{accindet,injury,personal_cars}'
7365,13183,2015-08-20 16:25:00,2015-08-20 18:30:00,Plzeň,v ulici Bezručova v obci Plzeň,'Od 20.8.2015 17:25 do 19:30; v ulici Bezručova v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Bezručova,Plzeň-město,Nehody,137.511733334657,87.1016684776102,'{accindet,injury,personal_cars}'
7366,14173,2015-08-20 18:50:00,2015-08-20 20:55:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň,'Od 20.8.2015 19:50 do 21:55; v ulici Pod Vinicemi v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do sloupu, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Pod Vinicemi                                    ,Plzeň-město,Nehody,137.497491912433,87.089305330975,'{accindet,injury,personal_cars}'
7367,14185,2015-08-21 09:20:00,2015-08-21 09:30:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 21.8.2015 10:20 do 10:30; v ulici Studentská v obci Plzeň; nehoda; DN OA x chodec, se zraněním',nedoporučení objížďky,jeden směr,'nehoda; DN OA x chodec, se zra',krátkodobá,Studentská,Plzeň-město,Nehody,137.511953779102,87.0691767618045,'{accindet,pedestrian_involvement,injury,personal_cars}'
7368,14186,2015-08-21 09:20:00,2015-08-21 10:25:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 21.8.2015 10:20 do 11:25; v ulici Studentská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505360356879,87.0688298977363,'{accindet,pedestrian_involvement,injury,personal_cars}'
7369,14189,2015-08-21 13:20:00,2015-08-21 14:25:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; - ve směru na Plzeň,'Od 21.8.2015 14:20 do 15:25; na silnici 180 u obce Dobřany okres Plzeň-jih; - ve směru na Plzeň; nehoda; - dodávka x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - dodávka x OA, bez zr',krátkodobá,'',Plzeň-jih,Nehody,137.471298134652,87.2001741742475,'{accindet,injury,personal_cars}'
