ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7370,14190,2015-08-21 14:50:00,2015-08-21 17:05:00,Chlum,na silnici 20 u obce Chlum okres Plzeň-jih; - objízdná trasa v obou směrech přes obec Zdemyslice,'Od 21.8.2015 15:50 do 18:05; na silnici 20 u obce Chlum okres Plzeň-jih; - objízdná trasa v obou směrech přes obec Zdemyslice; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - 2 x OA, se zraněním, na místo PČR, ZZS, HZS, vrtulník',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.596196979114,87.2624620068639,'{accindet,injury,personal_cars}'
7371,14192,2015-08-21 16:40:00,2015-08-21 17:45:00,Plzeň,v ulici Studentská v obci Plzeň; - křiž. s ul. Gerská,'Od 21.8.2015 17:40 do 18:45; v ulici Studentská v obci Plzeň; - křiž. s ul. Gerská; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Studentská,Plzeň-město,Nehody,137.505551645768,87.0688398081695,'{accindet,injury,personal_cars}'
7372,14193,2015-08-21 18:05:00,2015-08-21 19:10:00,Kyšice,v ulici Letkovská v obci Kyšice okres Plzeň-město,'Od 21.8.2015 19:05 do 20:10; v ulici Letkovská v obci Kyšice okres Plzeň-město; nehoda; - OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x motocykl, bez z',krátkodobá,Letkovská                                       ,Plzeň-město,Nehody,137.59008995689,87.0935463020551,'{accindet,injury,personal_cars}'
7373,14194,2015-08-21 18:05:00,2015-08-21 19:10:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 21.8.2015 19:05 do 20:10; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.395775290197,86.9999828525529,'{accindet,injury,personal_cars}'
7374,14196,2015-08-22 00:05:00,2015-08-22 01:10:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 22.8.2015 01:05 do 02:10; v ulici U Prazdroje v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518907023547,87.1012568957276,'{accindet,injury,personal_cars}'
7375,14199,2015-08-22 08:50:00,2015-08-22 11:55:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; směr Plzeň.,Od 22.8.2015 09:50 do 12:55; na silnici 203 u obce Vejprnice okres Plzeň-sever; směr Plzeň.; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.460007112428,87.1120461154005,'{accindet,injury,personal_cars}'
7376,14200,2015-08-22 09:55:00,2015-08-22 12:00:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 22.8.2015 10:55 do 13:00; v ulici Studentská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.50539946799,87.0689532274411,'{accindet,injury,personal_cars}'
7377,14201,2015-08-22 13:35:00,2015-08-22 14:35:00,Plzeň,v ulici Jateční v obci Plzeň; Křižovatka s ul. Na Roudné.,'Od 22.8.2015 14:35 do 15:35; v ulici Jateční v obci Plzeň; Křižovatka s ul. Na Roudné.; nehoda; probíhá vyšetřování nehody; pád cyklisty se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.529528890215,87.077298242359,'{accindet,injury}'
7378,14207,2015-08-23 13:45:00,2015-08-23 15:50:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 23.8.2015 14:45 do 16:50; v ulici Slovanská v obci Plzeň; nehoda; 3x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3x OA bez zranění, bez',krátkodobá,Slovanská,Plzeň-město,Nehody,137.524768001326,87.1182380657435,'{accindet,injury,personal_cars}'
7379,14209,2015-08-23 14:50:00,2015-08-23 16:55:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 23.8.2015 15:50 do 17:55; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; 4x OA se zraněním, bez úniku PHM, překáží provozu, na místo RZS a PČR, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 4x OA se zraněním, bez',krátkodobá,'',Plzeň-jih,Nehody,137.460970667984,87.3355421692885,'{accindet,injury,personal_cars}'
