ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7390,14225,2015-08-24 15:30:00,2015-08-24 16:35:00,Plzeň,v ulici Vojanova v obci Plzeň,'Od 24.8.2015 16:30 do 17:35; v ulici Vojanova v obci Plzeň; nehoda; - OA x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x NA, bez zranění',krátkodobá,Vojanova,Plzeň-město,Nehody,137.472616534652,87.1011952682207,'{accindet,injury,personal_cars}'
7391,14227,2015-08-24 16:20:00,2015-08-24 17:25:00,Plzeň,na silnici 27 u obce Plzeň,'Od 24.8.2015 17:20 do 18:25; na silnici 27 u obce Plzeň; nehoda; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, se zraněním,',krátkodobá,'',Plzeň-město,Nehody,137.502533690212,87.1542511253207,'{accindet,injury,personal_cars}'
7392,14228,2015-08-24 17:45:00,2015-08-24 19:50:00,Plzeň,v ulici Borská v obci Plzeň,'Od 24.8.2015 18:45 do 20:50; v ulici Borská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x motocykl, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Borská,Plzeň-město,Nehody,137.497883023544,87.111356242788,'{accindet,injury,personal_cars}'
7393,14229,2015-08-24 20:00:00,2015-08-24 21:05:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,'Od 24.8.2015 21:00 do 22:05; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.631700623563,86.8694737486306,'{accindet,personal_cars,animal_hit}'
7394,14231,2015-08-25 06:05:00,2015-08-25 07:10:00,Líně,na silnici 2033 u obce Líně okres Plzeň-sever,'Od 25.8.2015 07:05 do 08:10; na silnici 2033 u obce Líně okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.421553067978,87.1416197354901,'{accindet,personal_cars,animal_hit}'
7395,14233,2015-08-25 10:45:00,2015-08-25 12:50:00,Třebčice,na silnici 20 u obce Třebčice okres Plzeň-jih,'Od 25.8.2015 11:45 do 13:50; na silnici 20 u obce Třebčice okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.686510223571,87.3945262543258,'{accindet,injury,personal_cars}'
7396,14237,2015-08-25 13:30:00,2015-08-25 15:35:00,Zruč-Senec,na silnici 180 u obce Zruč-Senec okres Plzeň-sever,'Od 25.8.2015 14:30 do 16:35; na silnici 180 u obce Zruč-Senec okres Plzeň-sever; nehoda; OA se střetlo za jízdy s výfukem, který upadl z NA, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; OA se střetlo za jízdy,krátkodobá,'',Plzeň-sever,Nehody,137.540566045772,87.0317872550883,'{accindet,injury,personal_cars}'
7397,14238,2015-08-25 16:55:00,2015-08-25 18:45:30,Letkov,'D5, km 70.5, ve směru Rozvadov','D5, km 70.5, ve směru Rozvadov, nehoda, neprůjezdný levý jízdní pruh, Od 25.08.2015 17:55 Do 25.08.2015 19:45, havárie OA se zraněním.',nedoporučení objížďky,jeden směr,havárie OA se zraněním.,krátkodobá,'',Plzeň-město,Nehody,137.577459201333,87.1251289018925,'{accindet,injury,personal_cars}'
7398,14239,2015-08-25 17:15:00,2015-08-25 19:20:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever,'Od 25.8.2015 18:15 do 20:20; na silnici 2312 v obci Hromnice okres Plzeň-sever; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.561677512442,86.9900620028361,'{accindet,injury,personal_cars}'
7399,14240,2015-08-25 17:15:00,2015-08-25 19:20:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 25.8.2015 18:15 do 20:20; v ulici Slovanská v obci Plzeň; nehoda; OA x tramvaj bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; OA x tramvaj bez zraně,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522352356881,87.1140727709457,'{accindet,injury,personal_cars}'
