ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
740,1250,2013-07-08 10:45:00,2013-07-08 12:00:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; Žatecká ulice na výjezdu z Kralovic,'Od 8.7.2013 11:45 do 13:00; na silnici 27 u obce Kralovice okres Plzeň-sever; Žatecká ulice na výjezdu z Kralovic; nehoda; probíhá vyšetřování nehody, nebezpečí; sražený cyklista, na místě RZS, PČR, probíhá vyšetřování',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.591355023557,86.8319603744673,{accindet}
741,1251,2013-07-08 12:25:00,2013-07-08 14:30:00,Vysoká Libyně,'na silnici v obci Vysoká Libyně okres Plzeň-sever; v obci - náraz do pomníku, vozidlo mimo vozovku, provozu nebrání','Od 8.7.2013 13:25 do 15:30; na silnici v obci Vysoká Libyně okres Plzeň-sever; v obci - náraz do pomníku, vozidlo mimo vozovku, provozu nebrání; nehoda; střet OA s pevnou překážkou,zraněná osoba',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,'',Plzeň-sever,Nehody,137.565212445776,86.7969009129081,'{accindet,injury,personal_cars}'
742,1252,2013-07-08 12:45:00,2013-07-08 14:50:00,Plzeň,'na silnici u obce Plzeň; kruhový objezd ulice Sukova Folmavská, omezen průjezd pravým jizdním pruhem','Od 8.7.2013 13:45 do 15:50; na silnici u obce Plzeň; kruhový objezd ulice Sukova Folmavská, omezen průjezd pravým jizdním pruhem; nehoda; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,'',Plzeň-město,Nehody,137.497983290211,87.1196462271551,'{accindet,injury,personal_cars}'
743,1253,2013-07-08 13:05:00,2013-07-08 15:10:00,Vejprnice,'na silnici 2032 u obce Vejprnice okres Plzeň-sever; ve směru od BČS PAP OIL -  moto mimo vozovku, provoz neomezen','Od 8.7.2013 14:05 do 16:10; na silnici 2032 u obce Vejprnice okres Plzeň-sever; ve směru od BČS PAP OIL -  moto mimo vozovku, provoz neomezen; nehoda; nehoda motocyklisty, zraněná osoba',nedoporučení objížďky,jeden směr,'nehoda; nehoda motocyklisty, z',krátkodobá,'',Plzeň-sever,Nehody,137.45030684576,87.1313358335935,'{accindet,injury}'
744,1257,2013-07-08 15:45:00,2013-07-08 17:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; na konci obchvatu Třemošné ve směru na Horní Břízu,'Od 8.7.2013 16:45 do 18:50; na silnici 27 u obce Třemošná okres Plzeň-sever; na konci obchvatu Třemošné ve směru na Horní Břízu; nehoda; OA v pravém příkopu, provoz neomezen',nedoporučení objížďky,jeden směr,'nehoda; OA v pravém příkopu, p',krátkodobá,'',Plzeň-sever,Nehody,137.520317867992,87.0079197467121,'{accindet,personal_cars}'
745,1258,2013-07-08 16:00:00,2013-07-08 18:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská s ulicí Pod Záhorskem,'Od 8.7.2013 17:00 do 19:05; v ulici Karlovarská v obci Plzeň; křižovatka ulic Karlovarská s ulicí Pod Záhorskem; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet OA s NA, bez úniku, zaklíněná zraněná osoba',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508760890212,87.0877774861899,'{accindet,injury,personal_cars}'
746,1263,2013-07-09 09:20:00,2013-07-09 10:25:00,Plzeň,v ulici Koterovská v obci Plzeň; - Koterovská 3,'Od 9.7.2013 10:20 do 11:25; v ulici Koterovská v obci Plzeň; - Koterovská 3; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Koterovská,Plzeň-město,Nehody,137.52007324577,87.1056036564757,'{accindet,injury,personal_cars}'
747,1264,2013-07-09 11:05:00,2013-07-09 12:10:00,Plzeň,v ulici Teslova v obci Plzeň; - Teslova 3,'Od 9.7.2013 12:05 do 13:10; v ulici Teslova v obci Plzeň; - Teslova 3; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Teslova,Plzeň-město,Nehody,137.48417280132,87.125607399164,'{accindet,injury,personal_cars}'
748,1267,2013-07-09 16:55:00,2013-07-09 18:00:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň; - u zastávky autobusu MHD,'Od 9.7.2013 17:55 do 19:00; v ulici Na Chmelnicích v obci Plzeň; - u zastávky autobusu MHD; nehoda; probíhají záchranné a vyprošťovací práce; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.497651912433,87.0825926148232,'{accindet,pedestrian_involvement,injury,personal_cars}'
749,1269,2013-07-09 18:30:00,2013-07-09 19:35:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 9.7.2013 19:30 do 20:35; v ulici Červenohrádecká v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.560157156886,87.0894209082321,'{accindet,injury,personal_cars}'
