ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7420,14278,2015-08-28 05:00:00,2015-08-28 07:05:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Klenovice,'Od 28.8.2015 06:00 do 08:05; na silnici 20 u obce Všeruby okres Plzeň-sever; u odbočky na Klenovice; nehoda; střet OA se zvěří bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-sever,Nehody,137.375131023527,86.9899947327983,'{accindet,injury,personal_cars,animal_hit}'
7421,14279,2015-08-28 05:25:00,2015-08-28 07:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 28.8.2015 06:25 do 08:30; v ulici Karlovarská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511328001324,87.0933228697342,'{accindet,injury,personal_cars}'
7422,14281,2015-08-28 07:45:00,2015-08-28 09:50:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 28.8.2015 08:45 do 10:50; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.565165512443,87.1809631428165,'{accindet,injury,personal_cars}'
7423,14283,2015-08-28 09:20:00,2015-08-28 12:25:00,Plzeň,v ulici Řepná v obci Plzeň,Od 28.8.2015 10:20 do 13:25; v ulici Řepná v obci Plzeň; nehoda; jízdní pruh uzavřen; 3 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; jízdní pruh uzavřen; 3,krátkodobá,Řepná,Plzeň-město,Nehody,137.501292801323,87.1540202510155,'{accindet,injury,personal_cars}'
7424,14284,2015-08-28 09:25:00,2015-08-28 11:30:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 28.8.2015 10:25 do 12:30; v ulici Majerova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2 a OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Majerova,Plzeň-město,Nehody,137.506931912434,87.1202325834172,'{accindet,injury,personal_cars}'
7425,14285,2015-08-28 09:35:00,2015-08-28 13:40:00,Čížkov,na silnici 177 u obce Čížkov okres Plzeň-jih,Od 28.8.2015 10:35 do 14:40; na silnici 177 u obce Čížkov okres Plzeň-jih; nehoda nákladního vozidla; jízdní pruh uzavřen; DN 2 x NA bez zranění,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; jíz,krátkodobá,'',Plzeň-jih,Nehody,137.744811379134,87.3044224125195,'{accindet,injury}'
7426,14286,2015-08-28 12:45:00,2015-08-28 14:50:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 28.8.2015 13:45 do 15:50; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.400716801309,87.1801455924487,'{accindet,injury,personal_cars}'
7427,14288,2015-08-28 15:15:00,2015-08-28 18:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 28.8.2015 16:15 do 19:20; v ulici U Prazdroje v obci Plzeň; nehoda; probíhá vyšetřování nehody; jízdní pruh uzavřen; DN 2 x OA  bez zranění,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.530606223549,87.0986970933176,'{accindet,injury,personal_cars}'
7428,14289,2015-08-28 15:30:00,2015-08-28 17:35:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 28.8.2015 16:30 do 18:35; v ulici U Letiště v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x cyklista se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490657423543,87.1217958019511,'{accindet,injury,personal_cars}'
7429,14290,2015-08-28 16:35:00,2015-08-28 18:40:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,'Od 28.8.2015 17:35 do 19:40; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; DN OA, bez zranění, vozidlo v příkopu, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN OA, bez zranění, vo',krátkodobá,'',Plzeň-jih,Nehody,137.738308979133,87.2381518387825,'{accindet,injury,personal_cars}'
