ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7430,14291,2015-08-28 18:00:00,2015-08-28 20:05:00,Všeruby,na silnici 205 u obce Všeruby okres Plzeň-sever,'Od 28.8.2015 19:00 do 21:05; na silnici 205 u obce Všeruby okres Plzeň-sever; nehoda; DN, 2 OA, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, se zraněním,',krátkodobá,'',Plzeň-sever,Nehody,137.429373867979,87.0001868297591,'{accindet,injury,personal_cars}'
7431,14293,2015-08-28 21:40:00,2015-08-28 23:45:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,'Od 28.8.2015 22:40 do 29.8.2015 00:45; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, se zraněním osoby.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.615832179116,87.4337848727408,'{accindet,injury,personal_cars}'
7432,14295,2015-08-29 14:30:00,2015-08-29 16:35:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 29.8.2015 15:30 do 17:35; v ulici Plaská v obci Plzeň; nehoda; 3 havarovaná vozidla; 3x OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.517864534658,87.059533100673,'{accindet,injury,personal_cars}'
7433,14296,2015-08-29 16:00:00,2015-08-29 18:05:00,Merklín,v ulici 1. máje v obci Merklín okres Plzeň-jih,Od 29.8.2015 17:00 do 19:05; v ulici 1. máje v obci Merklín okres Plzeň-jih; nehoda; 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění,krátkodobá,1. máje,Plzeň-jih,Nehody,137.384464356862,87.3030673485302,'{accindet,injury,personal_cars}'
7434,14298,2015-08-29 16:40:00,2015-08-29 18:45:00,Plzeň,v ulici Koperníkova v obci Plzeň; křižovatka s Tylovo ul.,'Od 29.8.2015 17:40 do 19:45; v ulici Koperníkova v obci Plzeň; křižovatka s Tylovo ul.; nehoda; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, prů',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.50589226799,87.102509239295,'{accindet,injury,personal_cars}'
7435,14299,2015-08-29 17:15:00,2015-08-29 19:20:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 29.8.2015 18:15 do 20:20; v ulici Studentská v obci Plzeň; nehoda; havárie OA se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,Studentská,Plzeň-město,Nehody,137.495385601322,87.0701600816534,'{accindet,injury,personal_cars}'
7436,14300,2015-08-30 09:30:00,2015-08-30 11:35:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 30.8.2015 10:30 do 12:35; v ulici Přemyslova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a úniku PHM, překáží provozu. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.50664106799,87.0986211557739,'{accindet,injury,personal_cars}'
7437,14301,2015-08-30 11:10:00,2015-08-30 13:15:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 30.8.2015 12:10 do 14:15; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motocykl se zraněním, na místě PČR, HZS a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.3364672013,87.0805185252394,'{accindet,injury,personal_cars}'
7438,14302,2015-08-30 13:20:00,2015-08-30 15:25:00,Plzeň,v ulici Křimické náměstí v obci Plzeň; u keramiky Soukup.,'Od 30.8.2015 14:20 do 16:25; v ulici Křimické náměstí v obci Plzeň; u keramiky Soukup.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x lampa, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Křimické náměstí,Plzeň-město,Nehody,137.46220373465,87.0884742680904,'{accindet,injury,personal_cars}'
7439,14303,2015-08-30 14:10:00,2015-08-30 16:15:00,Plasy,v ulici Hutní v obci Plasy okres Plzeň-sever,'Od 30.8.2015 15:10 do 17:15; v ulici Hutní v obci Plasy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; 2 x OA se zraněním, bez úniku PHM, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hutní,Plzeň-sever,Nehody,137.512935823546,86.8856173227168,'{accindet,injury,personal_cars}'
