ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7440,14304,2015-08-30 14:15:00,2015-08-30 16:20:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 30.8.2015 15:15 do 17:20; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x plot, se zraněním osob. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.575261868,87.1448218467161,'{accindet,injury,personal_cars}'
7441,14305,2015-08-30 14:15:00,2015-08-30 16:20:00,Starý Plzenec,v ulici Radyňská v obci Starý Plzenec okres Plzeň-město,'Od 30.8.2015 15:15 do 17:20; v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; Havárie Motocyklu  se zraněním, na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Radyňská,Plzeň-město,Nehody,137.582331023556,87.1641480984836,'{accindet,injury}'
7442,14306,2015-08-30 16:20:00,2015-08-30 18:25:00,Plzeň,na silnici 20 u obce Plzeň,'Od 30.8.2015 17:20 do 19:25; na silnici 20 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie Motocyklu se zraněním, na místo složky IZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.558310401331,87.1723573586036,'{accindet,injury}'
7443,14307,2015-08-30 17:55:00,2015-08-30 20:00:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 30.8.2015 18:55 do 21:00; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.35551857908,87.1350862614003,'{accindet,injury,personal_cars}'
7444,14309,2015-08-30 18:45:00,2015-08-30 20:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 30.8.2015 19:45 do 21:50; v ulici Klatovská třída v obci Plzeň; nehoda; OA x čtyřkolka, se zraněním, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x čtyřkolka, se zra',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509140623546,87.1035249585915,'{accindet,injury,personal_cars}'
7445,14310,2015-08-30 19:20:00,2015-08-30 21:25:00,Útušice,D5 - 79km na trase Praha - Rozvadov,'Od 30.8.2015 20:20 do 22:25; D5 - 79km na trase Praha - Rozvadov; nehoda; odstavené OA, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; odstavené OA, ohrožení',krátkodobá,'',Plzeň-jih,Nehody,137.520723201325,87.1692964819036,'{accindet,personal_cars}'
7446,14313,2015-08-31 12:30:00,2015-08-31 14:35:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 31.8.2015 13:30 do 15:35; v ulici Mikulášská v obci Plzeň; nehoda, silný provoz; ve směru z centra města, 2x OA bez zranění a úniku kaplin, se zvýšenou opatrností průjezdné',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; ve směru',krátkodobá,Mikulášská,Plzeň-město,Dopravní situace,137.518924090214,87.1048674831565,'{accindet,injury,personal_cars}'
7447,14314,2015-08-31 13:05:00,2015-08-31 15:10:00,Blatnice,D5 - 98km na trase Praha - Rozvadov,'D5 - 98km na trase Praha - Rozvadov, nehoda nákladního vozidla, probíhá vyšetřování nehody, nebezpečí, Od 31.08.2015 14:05 Do 31.08.2015 16:10, nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; havárie NA bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.359554134636,87.1373110974884,'{accindet,injury}'
7448,14318,2015-08-31 16:35:00,2015-08-31 19:40:00,Plzeň,v ulici Na Chmelnicích v obci Plzeň,Od 31.8.2015 17:35 do 20:40; v ulici Na Chmelnicích v obci Plzeň; nehoda; probíhá vyšetřování nehody; jízdní pruh uzavřen; DN  2 x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.504380445767,87.0832487325383,'{accindet,injury,personal_cars}'
7449,14319,2015-08-31 16:50:00,2015-08-31 20:55:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 31.8.2015 17:50 do 21:55; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; DN  2 x OA, čelní střet',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.395908979086,87.0000721615879,'{accindet,personal_cars}'
