ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7450,14320,2015-08-31 17:30:00,2015-08-31 19:35:00,Plzeň,na silnici v obci Plzeň,'Od 31.8.2015 18:30 do 20:35; na silnici v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.504851912434,87.0833268936748,'{accindet,injury,personal_cars}'
7451,14326,2015-09-01 04:45:00,2015-09-01 05:20:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih,'Od 1.9.2015 05:45 do 06:20; na silnici 178 u obce Blovice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.612462934671,87.2770403940565,'{accindet,injury,personal_cars,animal_hit}'
7452,14327,2015-09-01 05:15:00,2015-09-01 07:15:00,Plzeň,'v ulicích Folmavská, U Letiště v obci Plzeň , délka 59m','Od 1.9.2015 06:15 do 08:15; v ulicích Folmavská, U Letiště v obci Plzeň , délka 59m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490276979099,87.1182413661652,'{accindet,injury,personal_cars}'
7453,14328,2015-09-01 05:35:00,2015-09-01 09:40:00,Šťáhlavy,v ulici Radyňská v obci Šťáhlavy okres Plzeň-město,'Od 1.9.2015 06:35 do 10:40; v ulici Radyňská v obci Šťáhlavy okres Plzeň-město; nehoda; neprůjezdný pruh, havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Radyňská,Plzeň-město,Nehody,137.595442490225,87.180678540008,'{accindet,injury,personal_cars}'
7454,14333,2015-09-01 08:15:00,2015-09-01 10:20:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; silnice I/20 -křižovatka Podmokly - Lípa,Od 1.9.2015 09:15 do 11:20; na silnici 20 u obce Úněšov okres Plzeň-sever; silnice I/20 -křižovatka Podmokly - Lípa; nehoda; střet 2x OA bez zranění. Provoz omezen na jeden pruh. Řízeno PČR.,nedoporučení objížďky,jeden směr,nehoda; střet 2x OA bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.358871467969,86.9698959373262,'{accindet,injury,personal_cars}'
7455,14336,2015-09-01 15:30:00,2015-09-01 16:30:00,Plzeň,v ulici Částkova v obci Plzeň; V ul. Částkova u galerie Dvořák.,'Od 1.9.2015 16:30 do 17:30; v ulici Částkova v obci Plzeň; V ul. Částkova u galerie Dvořák.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.53093333466,87.1140089577746,'{accindet,injury,personal_cars}'
7456,14341,2015-09-01 19:25:00,2015-09-01 20:25:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město; Hned za obcí Nezvěstice na sil. č. I/19.,Od 1.9.2015 20:25 do 21:25; na silnici 19 u obce Nezvěstice okres Plzeň-město; Hned za obcí Nezvěstice na sil. č. I/19.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.607222045782,87.2123260962808,'{accindet,injury,personal_cars,animal_hit}'
7457,14344,2015-09-01 21:10:00,2015-09-01 23:10:00,Dobřany,'na silnici 180 u obce Dobřany okres Plzeň-jih , délka 994m; Mezi obcemi Dobřany a Vodní Újezd.','Od 1.9.2015 22:10 do 2.9.2015 00:10; na silnici 180 u obce Dobřany okres Plzeň-jih , délka 994m; Mezi obcemi Dobřany a Vodní Újezd.; nehoda; havarované vozidlo; Havárie OA se zraněním jedné osoby, únik provozních kapalin nehlášen, vozidlo v příkopu na střeše.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.442957512426,87.2007332847867,'{accindet,injury,personal_cars}'
7458,14345,2015-09-02 05:40:00,2015-09-02 06:40:00,Plzeň,'na silnici u obce Plzeň; Mezi obcemi Radobyčice a Černice, blíže Radobyčicům ve stoupání.','Od 2.9.2015 06:40 do 07:40; na silnici u obce Plzeň; Mezi obcemi Radobyčice a Černice, blíže Radobyčicům ve stoupání.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.529796979104,87.158699108824,'{accindet,injury,personal_cars,animal_hit}'
7459,14346,2015-09-02 05:50:00,2015-09-02 07:50:00,Starý Plzenec,v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; Křižovatka ul. Radyňská x Žižkova.,Od 2.9.2015 06:50 do 08:50; v ulici Radyňská v obci Starý Plzenec okres Plzeň-město; Křižovatka ul. Radyňská x Žižkova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je částečně průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radyňská,Plzeň-město,Nehody,137.580984890223,87.1549855188571,'{accindet,injury,personal_cars}'
