ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7460,14347,2015-09-02 06:20:00,2015-09-02 08:20:00,Plzeň,na silnici 27 v obci Plzeň; Na kruhovém objezdu v  ul. Sukova v Plzni.,'Od 2.9.2015 07:20 do 09:20; na silnici 27 v obci Plzeň; Na kruhovém objezdu v  ul. Sukova v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné jedním pruhem.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499308090211,87.1189740547385,'{accindet,injury,personal_cars}'
7461,14348,2015-09-02 08:50:00,2015-09-02 10:55:00,Plzeň,v ulici Rooseveltova v obci Plzeň,Od 2.9.2015 09:50 do 11:55; v ulici Rooseveltova v obci Plzeň; nehoda; Střet OA s chodkyní se zraněním. RZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s chodkyní se,krátkodobá,Rooseveltova,Plzeň-město,Nehody,137.514045867991,87.0978232547629,'{accindet,injury,personal_cars}'
7462,14349,2015-09-02 09:40:00,2015-09-02 10:40:00,Plzeň,D5 - 75.1-76km na trase Rozvadov - Praha; směr Praha,'Od 2.9.2015 10:40 do 11:40; D5 - 75.1-76km na trase Rozvadov - Praha; směr Praha; nehoda 2 nákladních vozidel; vozovka uzavřena; nehoda 2 nákladních vozidel; silnice uzavřena, poškozený kamion přes celou šíři dálnice',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; v,krátkodobá,'',Plzeň-město,Nehody,137.544105956884,87.1707516566397,{accindet}
7463,14352,2015-09-02 10:40:00,2015-09-02 12:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 2.9.2015 11:40 do 13:45; v ulici Klatovská třída v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508448712435,87.1071937121882,'{accindet,personal_cars}'
7464,14353,2015-09-02 10:57:00,2015-09-02 11:46:20,Plzeň,'D5, mezi km 76 a 75.8, ve směru Praha','D5, mezi km 76 a 75.8, ve směru Praha, nehoda nákladního vozidla, uzavřeno, Od 02.09.2015 11:57 Do 02.09.2015 13:30',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla uzavřeno ,krátkodobá,'',Plzeň-město,Nehody,137.547833601329,87.167977558179,{accindet}
7465,14354,2015-09-02 11:00:00,2015-09-02 11:55:00,Plzeň,D5 - 74.5-75km na trase Rozvadov - Praha; směr Praha,'Od 2.9.2015 12:00 do 12:55; D5 - 74.5-75km na trase Rozvadov - Praha; směr Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; nehoda 2 nákladních vozidel; z důvodu úklidu místa DN směr opět uzavřen.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-město,Nehody,137.549629156885,87.1652769602794,{accindet}
7466,14356,2015-09-02 13:15:00,2015-09-02 15:20:00,Plzeň,v ulici Tylova v obci Plzeň; Křižovatka Tylova x Skvrňanská v Plzni.,Od 2.9.2015 14:15 do 16:20; v ulici Tylova v obci Plzeň; Křižovatka Tylova x Skvrňanská v Plzni.; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Tylova,Plzeň-město,Nehody,137.498892801322,87.1014340744136,'{accindet,personal_cars}'
7467,14357,2015-09-02 16:00:00,2015-09-02 18:05:00,Plzeň,v ulici Skrétova v obci Plzeň,Od 2.9.2015 17:00 do 19:05; v ulici Skrétova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Skrétova,Plzeň-město,Nehody,137.507009423546,87.1024388095049,'{accindet,personal_cars}'
7468,14358,2015-09-02 16:15:00,2015-09-02 18:20:00,Tymákov,na silnici 18023 u obce Tymákov okres Plzeň-město,Od 2.9.2015 17:15 do 19:20; na silnici 18023 u obce Tymákov okres Plzeň-město; nehoda; Havárie OA do stromu. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA do stromu. ,krátkodobá,'',Plzeň-město,Nehody,137.60821262356,87.1192919900458,'{accindet,personal_cars}'
7469,14359,2015-09-02 18:20:00,2015-09-02 20:25:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,Od 2.9.2015 19:20 do 21:25; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; Střet NA x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet NA x OA se zraně,krátkodobá,'',Plzeň-jih,Nehody,137.621168356895,87.347609716287,'{accindet,injury,personal_cars}'
