ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7470,14365,2015-09-03 05:00:00,2015-09-03 07:05:00,Plzeň,v ulici K Plzenci v obci Plzeň,Od 3.9.2015 06:00 do 08:05; v ulici K Plzenci v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Plzenci,Plzeň-město,Nehody,137.545651201329,87.1535035287169,'{accindet,injury,personal_cars}'
7471,14369,2015-09-03 09:40:00,2015-09-03 11:45:00,Plzeň,'v ulicích Samaritská, Zborovská v obci Plzeň , délka 27m','Od 3.9.2015 10:40 do 12:45; v ulicích Samaritská, Zborovská v obci Plzeň , délka 27m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.516761601325,87.120777129902,'{accindet,injury,personal_cars}'
7472,14372,2015-09-03 10:15:00,2015-09-03 12:20:00,Plzeň,'v ulicích Přemyslova, Kotkova v obci Plzeň , délka 42m','Od 3.9.2015 11:15 do 13:20; v ulicích Přemyslova, Kotkova v obci Plzeň , délka 42m; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; střet OA s cyklistou, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504277334656,87.098961223063,'{accindet,injury,personal_cars}'
7473,14374,2015-09-03 14:05:00,2015-09-03 17:10:00,Heřmanova Huť,D5 - 107.1km na trase Praha - Rozvadov,'Od 3.9.2015 15:05 do 18:10; D5 - 107.1km na trase Praha - Rozvadov; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; NA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,'',Plzeň-sever,Nehody,137.28577777907,87.1400515986408,'{accindet,injury}'
7474,14375,2015-09-03 14:15:00,2015-09-03 16:20:00,Heřmanova Huť,D5 - 106km na trase Praha - Rozvadov,'Od 3.9.2015 15:15 do 17:20; D5 - 106km na trase Praha - Rozvadov; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.289272179071,87.1375629391354,'{accindet,injury,personal_cars}'
7475,14376,2015-09-03 16:15:00,2015-09-03 18:20:00,Plzeň,'v ulicích Karlovarská, Na Chmelnicích v obci Plzeň , délka 52m','Od 3.9.2015 17:15 do 19:20; v ulicích Karlovarská, Na Chmelnicích v obci Plzeň , délka 52m; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504169245767,87.082840311217,'{accindet,injury,personal_cars}'
7476,14381,2015-09-03 20:20:00,2015-09-03 22:25:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 3.9.2015 21:20 do 23:25; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob a úniku PHM, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.418250667978,87.164332762999,'{accindet,injury,personal_cars,animal_hit}'
7477,14382,2015-09-03 20:30:00,2015-09-03 22:35:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih,'Od 3.9.2015 21:30 do 23:35; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA v příkopu, bez zranění a  úniku PHM, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.762528001359,87.3510974594357,'{accindet,injury,personal_cars}'
7478,14384,2015-09-03 21:45:00,2015-09-03 23:50:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 3.9.2015 22:45 do 4.9.2015 00:50; na silnici 1808 u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA mimo komunikaci, se zraněním osob, na místě HZS, ZZS, a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Ledecká,Plzeň-město,Nehody,137.50977706799,87.0587610478808,'{accindet,injury,personal_cars}'
7479,14386,2015-09-04 07:30:00,2015-09-04 08:30:00,Plzeň,v ulici Malostranská v obci Plzeň; V ulici Malostranská v Plzni.,'Od 4.9.2015 08:30 do 09:30; v ulici Malostranská v obci Plzeň; V ulici Malostranská v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malostranská,Plzeň-město,Nehody,137.524577423548,87.124430398178,'{accindet,injury,personal_cars}'
