ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7500,14421,2015-09-07 06:00:00,2015-09-07 08:05:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 7.9.2015 07:00 do 09:05; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.495330134655,87.1030792769892,'{accindet,injury,personal_cars}'
7501,14424,2015-09-07 08:25:00,2015-09-07 10:30:00,Nýřany,v ulici U Mexika v obci Nýřany okres Plzeň-sever,Od 7.9.2015 09:25 do 11:30; v ulici U Mexika v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Mexika                                        ,Plzeň-sever,Nehody,137.402556445753,87.1436793572161,'{accindet,injury,personal_cars}'
7502,14425,2015-09-07 09:30:00,2015-09-07 11:35:00,Plzeň,v ulici Bohuslava Martinů v obci Plzeň; křiž. s ul. Jakuba Jana Ryby,Od 7.9.2015 10:30 do 12:35; v ulici Bohuslava Martinů v obci Plzeň; křiž. s ul. Jakuba Jana Ryby; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Bohuslava Martinů,Plzeň-město,Nehody,137.51389795688,87.0738377354822,'{accindet,injury,personal_cars}'
7503,14427,2015-09-07 11:25:00,2015-09-07 13:30:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,Od 7.9.2015 12:25 do 14:30; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.699530668017,87.2557347971695,'{accindet,injury,personal_cars}'
7504,14428,2015-09-07 11:55:00,2015-09-07 14:00:00,Plzeň,v ulici Americká v obci Plzeň; křiž. s ul. Denisovo nábřeží,'Od 7.9.2015 12:55 do 15:00; v ulici Americká v obci Plzeň; křiž. s ul. Denisovo nábřeží; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Americká,Plzeň-město,Nehody,137.515361423547,87.104209430252,'{accindet,injury,personal_cars}'
7505,14429,2015-09-07 12:45:00,2015-09-07 14:50:00,Spálené Poříčí,na silnici 17714 u obce Spálené Poříčí okres Plzeň-jih,Od 7.9.2015 13:45 do 15:50; na silnici 17714 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; 2 ,krátkodobá,'',Plzeň-jih,Nehody,137.679333690236,87.2829335908925,'{accindet,injury,personal_cars}'
7506,14430,2015-09-07 13:05:00,2015-09-07 15:10:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 7.9.2015 14:05 do 16:10; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; olej na vozovce; 2 havarovaná vozidla; 2 x OA se zraněním. IZS a PČR na místo. Tvoří se kolony.,nedoporučení objížďky,oba směry,nehoda; olej na vozovce; 2 hav,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.429787023535,87.1555352080119,'{accindet,injury,personal_cars}'
7507,14431,2015-09-07 13:25:00,2015-09-07 16:30:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,Od 7.9.2015 14:25 do 17:30; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda nákladního vozidla; střet NA se zvěří. PČR na místo.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.289140623515,86.8290104150267,'{accindet,animal_hit}'
7508,14432,2015-09-07 13:30:00,2015-09-07 15:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 7.9.2015 14:30 do 16:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.527212090215,86.8890425610558,'{accindet,injury,personal_cars}'
7509,14434,2015-09-07 14:30:00,2015-09-07 16:35:00,Kaznějov,v ulici Oborská v obci Kaznějov okres Plzeň-sever,Od 7.9.2015 15:30 do 17:35; v ulici Oborská v obci Kaznějov okres Plzeň-sever; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Oborská,Plzeň-sever,Nehody,137.524000001326,86.9417877094764,'{accindet,injury,personal_cars}'
