ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7510,14435,2015-09-07 15:55:00,2015-09-07 18:00:00,Plzeň,v ulici Jízdecká v obci Plzeň,Od 7.9.2015 16:55 do 19:00; v ulici Jízdecká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508947912435,87.0969185856732,'{accindet,injury,personal_cars}'
7511,14436,2015-09-07 16:25:00,2015-09-07 19:30:00,Plzeň,v ulici Husova v obci Plzeň,Od 7.9.2015 17:25 do 20:30; v ulici Husova v obci Plzeň; nehoda autobusu; BUS x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda autobusu; BUS x OA bez ,krátkodobá,Husova,Plzeň-město,Nehody,137.507957334657,87.1019744107504,'{accindet,injury,personal_cars}'
7512,14437,2015-09-07 16:55:00,2015-09-07 19:00:00,Plzeň,v ulici Habrmannova v obci Plzeň,Od 7.9.2015 17:55 do 20:00; v ulici Habrmannova v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Habrmannova,Plzeň-město,Nehody,137.526402134659,87.1115553935323,'{accindet,injury,personal_cars}'
7513,14438,2015-09-07 17:10:00,2015-09-07 19:15:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 7.9.2015 18:10 do 20:15; v ulici Nepomucká v obci Plzeň; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.544169245773,87.149758791814,'{accindet,injury,personal_cars}'
7514,14439,2015-09-07 17:50:00,2015-09-07 19:55:00,Plasy,na silnici 0274 u obce Plasy okres Plzeň-sever,Od 7.9.2015 18:50 do 20:55; na silnici 0274 u obce Plasy okres Plzeň-sever; nehoda; Havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.529720890215,86.8751435654408,'{accindet,injury,personal_cars}'
7515,14440,2015-09-07 17:55:00,2015-09-07 20:00:00,Plzeň,na silnici 26 u obce Plzeň,Od 7.9.2015 18:55 do 21:00; na silnici 26 u obce Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.559336534664,87.1006747330477,'{accindet,injury,personal_cars}'
7516,14441,2015-09-07 18:15:00,2015-09-07 21:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 7.9.2015 19:15 do 22:20; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525895823548,87.0991637216495,'{accindet,injury,personal_cars}'
7517,14445,2015-09-08 06:50:00,2015-09-08 07:50:00,Plzeň,'na silnici 20 v obci Plzeň; Na kruhovém objezdu u Kauflandu, ul. Rooseveltova v Plzni.','Od 8.9.2015 07:50 do 08:50; na silnici 20 v obci Plzeň; Na kruhovém objezdu u Kauflandu, ul. Rooseveltova v Plzni.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.512034134657,87.0920538004366,'{accindet,injury,personal_cars}'
7518,14446,2015-09-08 07:00:00,2015-09-08 09:30:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Na křižovatce silnice I/27 se silnicí na obec Dnešice.,'Od 8.9.2015 08:00 do 10:30; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Na křižovatce silnice I/27 se silnicí na obec Dnešice.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN OA x NA bez zranění a bez úniku provozních kapalin. Provoz omezen, vyklopil se náklad pražců. Pro kamiony dočasně neprůjezdné. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.476177067986,87.2608985080529,'{accindet,injury,personal_cars}'
7519,14451,2015-09-08 08:20:00,2015-09-08 09:20:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Asi 1 km za obcí směr Plzeň.,Od 8.9.2015 09:20 do 10:20; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; Asi 1 km za obcí směr Plzeň.; nehoda; 2 havarovaná vozidla; Srážka dvou OA  bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.593708090224,87.1686381232138,'{accindet,injury,personal_cars}'
