ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7520,14452,2015-09-08 09:15:00,2015-09-08 10:15:00,Plzeň,v ulici Těšínská v obci Plzeň; V uliciTěšínská u Lidlu.,Od 8.9.2015 10:15 do 11:15; v ulici Těšínská v obci Plzeň; V uliciTěšínská u Lidlu.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin ( zaďour ). Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.53401173466,87.0960678305584,'{accindet,injury,personal_cars}'
7521,14453,2015-09-08 10:25:00,2015-09-08 11:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; V ulici Klatovská třída u střední školy strojnické.,Od 8.9.2015 11:25 do 12:25; v ulici Klatovská třída v obci Plzeň; V ulici Klatovská třída u střední školy strojnické.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507438934657,87.1192952904024,'{accindet,injury,personal_cars}'
7522,14455,2015-09-08 15:20:00,2015-09-08 16:20:00,Plzeň,v ulici Sirková v obci Plzeň; V ulici Sirkova v Plzni.,Od 8.9.2015 16:20 do 17:20; v ulici Sirková v obci Plzeň; V ulici Sirkova v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518885690214,87.1042831589909,'{accindet,injury,personal_cars}'
7523,14457,2015-09-08 16:40:00,2015-09-08 17:40:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město; Křižovatka sil. II/233 x odbočka na Dýšinu.,'Od 8.9.2015 17:40 do 18:40; na silnici 233 u obce Chrást okres Plzeň-město; Křižovatka sil. II/233 x odbočka na Dýšinu.; nehoda; 2 havarovaná vozidla; DN OA x linkový BUS bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.575044268,87.0689884644472,'{accindet,injury,personal_cars}'
7524,14459,2015-09-09 04:45:00,2015-09-09 05:45:00,Stod,v ulici Průmyslová v obci Stod okres Plzeň-jih; křiž. s ul. Plzeňská,Od 9.9.2015 05:45 do 06:45; v ulici Průmyslová v obci Stod okres Plzeň-jih; křiž. s ul. Plzeňská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provoních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Průmyslová,Plzeň-jih,Nehody,137.363254756859,87.214199601337,'{accindet,injury,personal_cars}'
7525,14461,2015-09-09 05:10:00,2015-09-09 06:30:00,Plzeň,v ulici Kalikova v obci Plzeň; křiž. s ul. Přemyslova,'Od 9.9.2015 06:10 do 07:30; v ulici Kalikova v obci Plzeň; křiž. s ul. Přemyslova; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka TRAM s chodcem, se zraněním. Na místo ZZS, HZS a PČR.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504607290212,87.0985705306848,'{accindet,pedestrian_involvement,injury}'
7526,14462,2015-09-09 05:20:00,2015-09-09 06:20:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; v první ostré zatáčce při výjezdu z na Kralovice,Od 9.9.2015 06:20 do 07:20; na silnici 27 u obce Plasy okres Plzeň-sever; v první ostré zatáčce při výjezdu z na Kralovice; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.527847112437,86.8890668684114,'{accindet,injury,personal_cars}'
7527,14464,2015-09-09 06:55:00,2015-09-09 09:00:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 9.9.2015 07:55 do 10:00; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a únikuPHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.483987912431,87.2902835478488,'{accindet,injury,personal_cars}'
7528,14463,2015-09-09 06:55:00,2015-09-09 09:00:00,Plzeň,v ulici Strnadova v obci Plzeň,'Od 9.9.2015 07:55 do 10:00; v ulici Strnadova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x dodávka,  bez zranění a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Strnadova,Plzeň-město,Nehody,137.528986312438,87.1205989153001,'{accindet,injury,personal_cars}'
7529,14465,2015-09-09 06:55:00,2015-09-09 09:00:00,Plzeň,v ulici třída Vojtěcha Rojíka v obci Plzeň,'Od 9.9.2015 07:55 do 10:00; v ulici třída Vojtěcha Rojíka v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,třída Vojtěcha Rojíka,Plzeň-město,Nehody,137.551497956885,87.0864686564192,'{accindet,injury,personal_cars}'
