ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7530,14466,2015-09-09 07:40:00,2015-09-09 10:45:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 9.9.2015 08:40 do 11:45; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda nákladního vozidla; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA x kamion, bez zranění a úniku PHM, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,'',Plzeň-město,Nehody,137.583609601334,87.219199320138,'{accindet,injury,personal_cars}'
7531,14467,2015-09-09 08:05:00,2015-09-09 10:10:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 9.9.2015 09:05 do 11:10; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA v příkopu, bez zranění osob a úniku PHM, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.499717690211,87.2804208628942,'{accindet,injury,personal_cars}'
7532,14469,2015-09-09 09:05:00,2015-09-09 11:10:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 9.9.2015 10:05 do 12:10; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.586459734668,87.2285726703022,'{accindet,injury,personal_cars}'
7533,14470,2015-09-09 10:10:00,2015-09-09 12:15:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 9.9.2015 11:10 do 13:15; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku PHM, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.510355201324,87.1141783925785,'{accindet,injury,personal_cars}'
7534,14472,2015-09-09 12:20:00,2015-09-09 14:03:40,Úherce,D5 - 93km na trase Praha - Rozvadov,'Od 9.9.2015 13:20 do 15:25; D5 - 93km na trase Praha - Rozvadov; nehoda; porouchané vozidlo, zdržení; překážka na vozovce, průjezd se zvýšenou opatrností; odstavené OA, bez zranění, bez úniku PHM.',nedoporučení objížďky,jeden směr,'nehoda; porouchané vozidlo, zd','','',Plzeň-sever,Nehody,137.404639290198,87.1448383406108,'{accindet,injury,personal_cars}'
7535,14474,2015-09-09 15:05:00,2015-09-09 17:10:00,Plzeň,v ulici U Čertovy díry v obci Plzeň,'Od 9.9.2015 16:05 do 18:10; v ulici U Čertovy díry v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x cyklistka, se zraněním, na místo RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Čertovy díry,Plzeň-město,Nehody,137.478034490208,87.1482832538017,'{accindet,injury,personal_cars}'
7536,14477,2015-09-09 17:20:00,2015-09-09 19:25:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 9.9.2015 18:20 do 20:25; v ulici Mikulášské náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519338667992,87.1072762397387,'{accindet,injury,personal_cars}'
7537,14478,2015-09-09 18:05:00,2015-09-09 20:10:00,Nýřany,v ulici Střední v obci Nýřany okres Plzeň-sever,'Od 9.9.2015 19:05 do 21:10; v ulici Střední v obci Nýřany okres Plzeň-sever; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění a úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Střední,Plzeň-sever,Nehody,137.384527645751,87.136271825729,'{accindet,injury,personal_cars}'
7538,14482,2015-09-10 05:35:00,2015-09-10 07:40:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,'Od 10.9.2015 06:35 do 08:40; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; OA x prase, zvýšená opatrnost, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x prase, zvýšená op',krátkodobá,'',Plzeň-město,Nehody,137.624604445784,87.150047957304,'{accindet,personal_cars,animal_hit}'
7539,14486,2015-09-10 08:05:00,2015-09-10 10:10:00,Plzeň,na silnici 1805 u obce Plzeň,'Od 10.9.2015 09:05 do 11:10; na silnici 1805 u obce Plzeň; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,'silnice uzavřena, nehoda; 2 ha',krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.494604801322,87.0411880438133,'{accindet,injury,personal_cars}'
