ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7540,14488,2015-09-10 09:20:00,2015-09-10 11:20:00,Plzeň,v ulici Pod Skalou v obci Plzeň,'Od 10.9.2015 10:20 do 12:20; v ulici Pod Skalou v obci Plzeň; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; havárie NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pře,krátkodobá,Pod Skalou                                      ,Plzeň-město,Nehody,137.529105067993,87.1568247565715,'{accindet,injury}'
7541,14489,2015-09-10 09:50:00,2015-09-10 11:55:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 10.9.2015 10:50 do 12:55; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 4x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476188445764,87.2614964831693,'{accindet,injury,personal_cars}'
7542,14491,2015-09-10 10:35:00,2015-09-10 12:40:00,Blatnice,'D5, mezi km 100 a 99.5, ve směru Praha','D5, mezi km 100 a 99.5, ve směru Praha, nehoda, havarované vozidlo, probíhá vyšetřování nehody, nebezpečí, Od 10.09.2015 11:35 Do 10.09.2015 13:40, nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do svodidel, bez zranění osob. Na začátku zúžení vozovky. Průjezdné s opatrností !',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.340221867967,87.1347024320592,'{accindet,injury,personal_cars}'
7543,14492,2015-09-10 10:45:00,2015-09-10 12:50:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,'Od 10.9.2015 11:45 do 13:50; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362421334637,87.2201634115742,'{accindet,injury,personal_cars}'
7544,14493,2015-09-10 11:15:00,2015-09-10 13:20:00,Plzeň,v ulici Na Jíkalce v obci Plzeň,'Od 10.9.2015 12:15 do 14:20; v ulici Na Jíkalce v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Jíkalce,Plzeň-město,Nehody,137.5009905791,87.099472970726,'{accindet,injury,personal_cars}'
7545,14495,2015-09-10 14:30:00,2015-09-10 16:30:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 10.9.2015 15:30 do 17:30; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.396076801308,87.0001868297591,'{accindet,injury,personal_cars}'
7546,14496,2015-09-10 14:40:00,2015-09-10 16:45:00,Borovy,na silnici 0276 u obce Borovy okres Plzeň-jih,'Od 10.9.2015 15:40 do 17:45; na silnici 0276 u obce Borovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.466719290207,87.3362258687575,'{accindet,injury,personal_cars}'
7547,14497,2015-09-10 14:40:00,2015-09-10 16:40:00,Plzeň,v ulici Denisovo nábřeží v obci Plzeň,'Od 10.9.2015 15:40 do 17:40; v ulici Denisovo nábřeží v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Denisovo nábřeží,Plzeň-město,Nehody,137.517718045769,87.1015782380038,'{accindet,injury,personal_cars}'
7548,14498,2015-09-10 14:55:00,2015-09-10 17:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 10.9.2015 15:55 do 18:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576864001333,87.1943015126302,'{accindet,injury,personal_cars}'
7549,14499,2015-09-10 15:25:00,2015-09-10 17:30:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 10.9.2015 16:25 do 18:30; v ulici Masarykova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.540787912439,87.0927571305133,'{accindet,injury,personal_cars}'
