ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7560,14510,2015-09-11 01:05:00,2015-09-11 01:20:00,Nekmíř,na silnici 2053 v obci Nekmíř okres Plzeň-sever,'Od 11.9.2015 02:05 do 02:20; na silnici 2053 v obci Nekmíř okres Plzeň-sever; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.432062579091,86.9812136099134,'{accindet,injury,personal_cars,animal_hit}'
7561,14511,2015-09-11 01:35:00,2015-09-11 02:05:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,Od 11.9.2015 02:35 do 03:05; na silnici 20 u obce Seč okres Plzeň-jih; nehoda odstraněna; provoz v jízdním pruhu obnoven; Střet OA se srnou. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.599133868003,87.2768221150432,'{accindet,personal_cars,animal_hit}'
7562,14516,2015-09-11 06:50:00,2015-09-11 07:50:00,Plzeň,v ulici Masarykova v obci Plzeň; křiž. u pošty,'Od 11.9.2015 07:50 do 08:50; v ulici Masarykova v obci Plzeň; křiž. u pošty; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542520179106,87.0906129904817,'{accindet,injury,personal_cars}'
7563,14519,2015-09-11 07:50:00,2015-09-11 08:50:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; u OD Lidl,Od 11.9.2015 08:50 do 09:50; v ulici Revoluční v obci Nýřany okres Plzeň-sever; u OD Lidl; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.387832179085,87.1379720418125,'{accindet,injury,personal_cars}'
7564,14518,2015-09-11 07:50:00,2015-09-11 10:55:00,Plzeň,v ulici Revoluční v obci Plzeň; před křiž. s Rokycanskou ulicí,'Od 11.9.2015 08:50 do 11:55; v ulici Revoluční v obci Plzeň; před křiž. s Rokycanskou ulicí; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Revoluční,Plzeň-město,Nehody,137.534896356883,87.0992869812826,'{accindet,injury,personal_cars}'
7565,14524,2015-09-11 10:55:00,2015-09-11 11:55:00,Plzeň,v ulici Tyršova v obci Plzeň; na křižovatce u parkovacího domu Rychtářka,Od 11.9.2015 11:55 do 12:55; v ulici Tyršova v obci Plzeň; na křižovatce u parkovacího domu Rychtářka; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515867023547,87.0975261023732,'{accindet,injury,personal_cars}'
7566,14525,2015-09-11 14:05:00,2015-09-11 15:05:00,Plzeň,v ulici Sladovnická v obci Plzeň; křiž. s ul. Petřínská,Od 11.9.2015 15:05 do 16:05; v ulici Sladovnická v obci Plzeň; křiž. s ul. Petřínská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladovnická,Plzeň-město,Nehody,137.534702223549,87.1174283561166,'{accindet,injury,personal_cars}'
7567,14526,2015-09-11 14:35:00,2015-09-11 15:35:00,Plzeň,v ulici Kardinála Berana v obci Plzeň; Křižovatka s ulicí Plachého v Plzni.,Od 11.9.2015 15:35 do 16:35; v ulici Kardinála Berana v obci Plzeň; Křižovatka s ulicí Plachého v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kardinála Berana                                ,Plzeň-město,Nehody,137.507746134657,87.1045978805226,'{accindet,injury,personal_cars}'
7568,14527,2015-09-11 14:40:00,2015-09-11 15:40:00,Plzeň,v ulici Sukova v obci Plzeň; křiž. s ul. Klatovská třída,Od 11.9.2015 15:40 do 16:40; v ulici Sukova v obci Plzeň; křiž. s ul. Klatovská třída; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507311645768,87.1189850559918,'{accindet,injury,personal_cars}'
7569,14528,2015-09-11 15:55:00,2015-09-11 17:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; křiž. s ul. Palackého,'Od 11.9.2015 16:55 do 18:55; v ulici sady Pětatřicátníků v obci Plzeň; křiž. s ul. Palackého; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510363023546,87.0986849873397,'{accindet,injury,personal_cars}'
