ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7580,14545,2015-09-12 15:10:00,2015-09-12 17:15:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 12.9.2015 16:10 do 18:15; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; 2xOA,bez zranení,zvýšená opatrnot, ohrožení BESIP, na místo hlídka policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA,bez zranení,zvýše',krátkodobá,'',Plzeň-jih,Nehody,137.594628979113,87.2508657929945,{accindet}
7581,14547,2015-09-12 15:55:00,2015-09-12 18:00:00,Pernarec,'na silnici 19318 v obci Pernarec okres Plzeň-sever; u pošty,hlavní křižovatka','Od 12.9.2015 16:55 do 19:00; na silnici 19318 v obci Pernarec okres Plzeň-sever; u pošty,hlavní křižovatka; nehoda; OA x skůtr se zraněním, na místo RZS a policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA x skůtr se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.31608533463,86.995797288491,'{accindet,injury,personal_cars}'
7582,14548,2015-09-12 16:00:00,2015-09-12 18:05:00,Dobřany,v ulici Spojovací v obci Dobřany okres Plzeň-jih,'Od 12.9.2015 17:00 do 19:05; v ulici Spojovací v obci Dobřany okres Plzeň-jih; nehoda; 2xOA bez zranění, únik PHM, zvýšená opatrnost, ohrožení BESIP, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Spojovací,Plzeň-jih,Nehody,137.45564373465,87.2002247031417,'{accindet,injury}'
7583,14550,2015-09-12 23:45:00,2015-09-13 01:50:00,Chotěšov,na silnici 18045 v obci Chotěšov okres Plzeň-jih,'Od 13.9.2015 00:45 do 02:50; na silnici 18045 v obci Chotěšov okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.392764445752,87.2072609344878,'{accindet,injury,personal_cars}'
7584,14551,2015-09-13 02:00:00,2015-09-13 04:05:00,Štěnovický Borek,na silnici 18329 u obce Štěnovický Borek okres Plzeň-město,'Od 13.9.2015 03:00 do 05:05; na silnici 18329 u obce Štěnovický Borek okres Plzeň-město; nehoda; střet OA s liškou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA s liškou, bez',krátkodobá,'',Plzeň-město,Nehody,137.538596979106,87.2078671976937,'{accindet,injury,personal_cars}'
7585,14552,2015-09-13 10:10:00,2015-09-13 12:15:00,Zemětice,na silnici 182 v obci Zemětice okres Plzeň-jih,Od 13.9.2015 11:10 do 13:15; na silnici 182 v obci Zemětice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Střet OA se sloupem tel. vedení. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.367413334637,87.2735017511244,'{accindet,personal_cars}'
7586,14556,2015-09-13 14:30:00,2015-09-13 16:35:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,Od 13.9.2015 15:30 do 17:35; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním. ZZS a PČr na místě.,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.475557690208,87.2472101821698,'{accindet,pedestrian_involvement,injury,personal_cars}'
7587,14557,2015-09-13 15:55:00,2015-09-13 18:00:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,Od 13.9.2015 16:55 do 19:00; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520689779103,87.00701134697,'{accindet,injury,personal_cars}'
7588,14558,2015-09-13 21:20:00,2015-09-13 23:25:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,Od 13.9.2015 22:20 do 14.9.2015 00:25; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-město,Nehody,137.57352817911,87.1433043866163,'{accindet,personal_cars,animal_hit}'
7589,14560,2015-09-14 06:45:00,2015-09-14 07:50:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 14.9.2015 07:45 do 08:50; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.412981334644,87.1683347699023,'{accindet,injury,personal_cars}'
