ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7600,14583,2015-09-15 05:55:00,2015-09-15 06:55:00,Přehýšov,D5 - 100.5-101km na trase Rozvadov - Praha,'Od 15.9.2015 06:55 do 07:55; D5 - 100.5-101km na trase Rozvadov - Praha; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do svodidel, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.327886934632,87.1296783025496,'{accindet,injury,personal_cars}'
7601,14585,2015-09-15 06:40:00,2015-09-15 08:45:00,Plzeň,v ulici Na Roudné v obci Plzeň; u hotelu Roudná,'Od 15.9.2015 07:40 do 09:45; v ulici Na Roudné v obci Plzeň; u hotelu Roudná; nehoda s únikem oleje; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.514798934658,87.0937653308609,'{accindet,injury,personal_cars}'
7602,14589,2015-09-15 15:05:00,2015-09-15 17:10:00,Plzeň,v ulici Pod Homolkou v obci Plzeň,'Od 15.9.2015 16:05 do 18:10; v ulici Pod Homolkou v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Homolkou,Plzeň-město,Nehody,137.523400534659,87.1225878445435,'{accindet,injury,personal_cars}'
7603,14590,2015-09-15 15:35:00,2015-09-15 17:40:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 15.9.2015 16:35 do 18:40; v ulici Plaská v obci Plzeň; nehoda; 3 havarovaná vozidla, tvoří se kolona vozidel; probíhají záchranné a vyprošťovací práce, nebezpečí; 3x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,'nehoda; 3 havarovaná vozidla, ',krátkodobá,Plaská,Plzeň-město,Nehody,137.518349512436,87.0575858761813,'{accindet,injury,personal_cars}'
7604,14591,2015-09-15 16:10:00,2015-09-15 18:15:00,Plzeň,'v ulicích Dobrovského, Klatovská třída v obci Plzeň , délka 67m','Od 15.9.2015 17:10 do 19:15; v ulicích Dobrovského, Klatovská třída v obci Plzeň , délka 67m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.50824746799,87.1135688648631,'{accindet,injury,personal_cars}'
7605,14592,2015-09-15 16:15:00,2015-09-15 19:20:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 15.9.2015 17:15 do 20:20; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA do příkopu, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.562185245776,87.1547271630006,'{accindet,injury,personal_cars}'
7606,14593,2015-09-15 20:10:00,2015-09-15 22:15:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 15.9.2015 21:10 do 23:15; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havárie OA bez zranění, zvýšená opatrnost, překáží provozu, na místě policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Bezručova,Plzeň-město,Nehody,137.566540801332,87.1556484432752,'{accindet,injury,personal_cars}'
7607,14594,2015-09-15 22:25:00,2015-09-16 01:30:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 15.9.2015 23:25 do 16.9.2015 02:30; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda nákladního vozidla; střet NA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.34629689019,87.0828447146981,'{accindet,animal_hit}'
7608,14595,2015-09-16 00:30:00,2015-09-16 02:25:00,Líně,D5 - 87.5km na trase Rozvadov - Praha,'Od 16.9.2015 01:30 do 03:25; D5 - 87.5km na trase Rozvadov - Praha; nehoda; střet OA s divočákem, překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; střet OA s divočákem, ',krátkodobá,'',Plzeň-sever,Nehody,137.447194312426,87.1445975292427,'{accindet,personal_cars,animal_hit}'
7609,14598,2015-09-16 05:35:00,2015-09-16 07:40:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 16.9.2015 06:35 do 08:40; v ulici Karlovarská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507259734657,87.0861031910709,'{accindet,injury,personal_cars}'
