ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7610,14600,2015-09-16 08:25:00,2015-09-16 09:30:00,Zbůch,v ulici 5. května v obci Zbůch okres Plzeň-sever; - ve směru na Nýřany,'Od 16.9.2015 09:25 do 10:30; v ulici 5. května v obci Zbůch okres Plzeň-sever; - ve směru na Nýřany; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,5. května,Plzeň-sever,Nehody,137.403224890198,87.1734299977844,'{accindet,injury,personal_cars}'
7611,14601,2015-09-16 08:30:00,2015-09-16 09:35:00,Plzeň,v ulici Řepná v obci Plzeň,'Od 16.9.2015 09:30 do 10:35; v ulici Řepná v obci Plzeň; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,Řepná,Plzeň-město,Nehody,137.501260090211,87.1540059587637,'{accindet,injury,personal_cars}'
7612,14602,2015-09-16 08:35:00,2015-09-16 09:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 16.9.2015 09:35 do 10:40; v ulici Jateční v obci Plzeň; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Jateční,Plzeň-město,Dopravní situace,137.530669512438,87.0971365000673,'{accindet,injury,personal_cars}'
7613,14603,2015-09-16 12:50:00,2015-09-16 13:55:00,Plzeň,na silnici 27 v obci Plzeň; - kruhový objezd,'Od 16.9.2015 13:50 do 14:55; na silnici 27 v obci Plzeň; - kruhový objezd; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.499136001322,87.1194812101605,'{accindet,injury,personal_cars}'
7614,14604,2015-09-16 13:00:00,2015-09-16 15:05:00,Životice,na silnici 20 u obce Životice okres Plzeň-jih; - ve směru na Kasejovice,'Od 16.9.2015 14:00 do 16:05; na silnici 20 u obce Životice okres Plzeň-jih; - ve směru na Kasejovice; nehoda; - havárie dodávky, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie dodávky, bez',krátkodobá,'',Plzeň-jih,Nehody,137.738141156911,87.4103478187466,'{accindet,injury}'
7615,14605,2015-09-16 13:15:00,2015-09-16 14:20:00,Plzeň,na silnici v obci Plzeň,'Od 16.9.2015 14:15 do 15:20; na silnici v obci Plzeň; nehoda nákladního vozidla; - 3 x NA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - 3,krátkodobá,'',Plzeň-město,Nehody,137.525873067993,87.1249529018176,'{accindet,injury}'
7616,14606,2015-09-16 13:30:00,2015-09-16 14:35:00,Plzeň,v ulici Zahradní v obci Plzeň,'Od 16.9.2015 14:30 do 15:35; v ulici Zahradní v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Zahradní,Plzeň-město,Nehody,137.52227484577,87.1161961657342,'{accindet,injury,personal_cars}'
7617,14607,2015-09-16 14:00:00,2015-09-16 15:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra,'Od 16.9.2015 15:00 do 16:05; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru do centra; nehoda, silný provoz; 3 havarovaná vozidla; Pozor! Olej na vozovce; - 3 x OA, bez zranění, na místo PČR, HZS',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 3 havaro',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510668801324,87.0974072409541,'{accindet,injury,personal_cars}'
7618,14608,2015-09-16 14:00:00,2015-09-16 16:05:00,Plzeň,v ulici Malostranská v obci Plzeň; Malostranská ulice v Plzni,'Od 16.9.2015 15:00 do 17:05; v ulici Malostranská v obci Plzeň; Malostranská ulice v Plzni; nehoda; střet dvou OA se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA se zraně,krátkodobá,Malostranská,Plzeň-město,Nehody,137.527159467993,87.1242873962909,'{accindet,injury,personal_cars}'
7619,14609,2015-09-16 14:00:00,2015-09-16 15:05:00,Plzeň,v ulici Jiráskovo náměstí v obci Plzeň,'Od 16.9.2015 15:00 do 16:05; v ulici Jiráskovo náměstí v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Jiráskovo náměstí,Plzeň-město,Nehody,137.523707023548,87.1127359790997,'{accindet,injury,personal_cars}'
