ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7620,14623,2015-09-16 21:35:00,2015-09-16 22:40:00,Horšice,na silnici 230 v obci Horšice okres Plzeň-jih,'Od 16.9.2015 22:35 do 23:40; na silnici 230 v obci Horšice okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.531289601327,87.3289972773936,'{accindet,injury,personal_cars}'
7621,14624,2015-09-17 05:10:00,2015-09-17 07:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; mezi odbočkami na Všeruby,'Od 17.9.2015 06:10 do 08:15; na silnici 20 u obce Všeruby okres Plzeň-sever; mezi odbočkami na Všeruby; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.405010490198,87.0064502039595,'{accindet,injury,personal_cars,animal_hit}'
7622,14628,2015-09-17 13:20:00,2015-09-17 15:25:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 17.9.2015 14:20 do 16:25; v ulici Tylova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.501606401323,87.1019513007543,'{accindet,injury,personal_cars}'
7623,14630,2015-09-17 14:40:00,2015-09-17 16:45:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 17.9.2015 15:40 do 17:45; v ulici Plaská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.517257245769,87.0616586661924,'{accindet,injury,personal_cars}'
7624,14631,2015-09-17 14:55:00,2015-09-17 17:00:00,Plzeň,v ulici Vřesová v obci Plzeň,Od 17.9.2015 15:55 do 18:00; v ulici Vřesová v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Vřesová,Plzeň-město,Nehody,137.525736534659,87.1224635386361,'{accindet,injury,personal_cars}'
7625,14633,2015-09-17 15:15:00,2015-09-17 17:25:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Brojova.,'Od 17.9.2015 16:15 do 18:25; v ulici Koterovská v obci Plzeň; křižovatka s ul. Brojova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.536804267994,87.1201808787149,'{accindet,injury,personal_cars}'
7626,14634,2015-09-17 15:50:00,2015-09-17 17:55:00,Starý Plzenec,v ulici Herejkova v obci Starý Plzenec okres Plzeň-město,'Od 17.9.2015 16:50 do 18:55; v ulici Herejkova v obci Starý Plzenec okres Plzeň-město; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Herejkova,Plzeň-město,Nehody,137.577773512444,87.1496620364716,'{accindet,injury,personal_cars}'
7627,14635,2015-09-17 15:55:00,2015-09-17 18:00:00,Plzeň,v ulici Elišky Krásnohorské v obci Plzeň,Od 17.9.2015 16:55 do 19:00; v ulici Elišky Krásnohorské v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Elišky Krásnohorské,Plzeň-město,Nehody,137.507868445768,87.0772101635161,'{accindet,injury,personal_cars}'
7628,14636,2015-09-17 15:55:00,2015-09-17 18:00:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 17.9.2015 16:55 do 19:00; v ulici 28. října v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,28. října,Plzeň-město,Nehody,137.533676801327,87.0723017402284,'{accindet,injury,personal_cars}'
7629,14637,2015-09-17 19:35:00,2015-09-17 21:40:00,Chlumčany,v ulici Komenského v obci Chlumčany okres Plzeň-jih,'Od 17.9.2015 20:35 do 22:40; v ulici Komenského v obci Chlumčany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Komenského,Plzeň-jih,Nehody,137.464816356873,87.227207998656,'{accindet,injury,personal_cars}'
