ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7640,14653,2015-09-18 16:15:00,2015-09-18 18:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,Od 18.9.2015 17:15 do 19:20; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.518230045769,87.0112357153818,'{accindet,injury,personal_cars}'
7641,14655,2015-09-18 19:15:00,2015-09-18 21:20:00,Křelovice,na silnici 19315 u obce Křelovice okres Plzeň-sever,Od 18.9.2015 20:15 do 22:20; na silnici 19315 u obce Křelovice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.304414579073,86.9591948861083,'{accindet,personal_cars}'
7642,14656,2015-09-18 20:10:00,2015-09-18 22:15:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 18.9.2015 21:10 do 23:15; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. PČR a HZS na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.390429867974,87.191171579608,'{accindet,injury,personal_cars}'
7643,14657,2015-09-19 06:05:00,2015-09-19 08:10:00,Plzeň,'na silnici 20 u obce Plzeň; těsně za Losinou na Plzeň,','Od 19.9.2015 07:05 do 09:10; na silnici 20 u obce Plzeň; těsně za Losinou na Plzeň,; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění,. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.558071467997,87.1719639056379,'{accindet,injury,personal_cars}'
7644,14660,2015-09-19 10:10:00,2015-09-19 12:10:00,Hromnice,na silnici 2312 u obce Hromnice okres Plzeň-sever; cca 1 km za obcí Žichlice ve směru na Dolany,Od 19.9.2015 11:10 do 13:10; na silnici 2312 u obce Hromnice okres Plzeň-sever; cca 1 km za obcí Žichlice ve směru na Dolany; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je částečně průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.577520356889,87.0069275617482,'{accindet,injury,personal_cars}'
7645,14663,2015-09-19 13:40:00,2015-09-19 14:40:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; na proti spořitelně a OD PENNY,Od 19.9.2015 14:40 do 15:40; v ulici Revoluční v obci Nýřany okres Plzeň-sever; na proti spořitelně a OD PENNY; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.385356090195,87.1381545973724,'{accindet,injury,personal_cars}'
7646,14664,2015-09-19 13:45:00,2015-09-19 15:45:00,Hromnice,'na silnici 2317 u obce Hromnice okres Plzeň-sever , délka 1.3km; mezi obcemi Chotiná a Kacéřov','Od 19.9.2015 14:45 do 16:45; na silnici 2317 u obce Hromnice okres Plzeň-sever , délka 1.3km; mezi obcemi Chotiná a Kacéřov; nehoda; havarované vozidlo; havárie MOTO se zraněním, únik provozních kapalin nehlášen. Na místo RZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.597843201336,86.9731569089647,'{accindet,injury}'
7647,14666,2015-09-19 15:25:00,2015-09-19 17:25:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever; mezi Exitem 93 a odbočkou na Nýřany,'Od 19.9.2015 16:25 do 18:25; na silnici 180 u obce Úherce okres Plzeň-sever; mezi Exitem 93 a odbočkou na Nýřany; nehoda; havarované vozidlo; sražený cyklista se zraněním. Na místě RZS, vrtulník, hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.406258490198,87.1451187360414,'{accindet,injury}'
7648,14667,2015-09-19 20:30:00,2015-09-19 22:30:00,Plzeň,v ulici Přemyslova v obci Plzeň; Křižovatka ul. Kotkova x Přemyslova.,Od 19.9.2015 21:30 do 23:30; v ulici Přemyslova v obci Plzeň; Křižovatka ul. Kotkova x Přemyslova.; nehoda; 2 havarovaná vozidla; OA x TRAM bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.50454826799,87.0988401637586,'{accindet,injury,personal_cars}'
7649,14674,2015-09-20 14:05:00,2015-09-20 15:10:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 20.9.2015 15:05 do 16:10; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.567490845776,87.1208530359407,'{accindet,injury,personal_cars}'
