ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7650,14675,2015-09-20 16:10:00,2015-09-20 17:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Plzeň,'Od 20.9.2015 17:10 do 18:15; na silnici 20 u obce Všeruby okres Plzeň-sever; - ve směru na Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.398661690197,87.0019740777414,'{accindet,injury,personal_cars}'
7651,14676,2015-09-20 16:50:00,2015-09-20 18:55:00,Blovice,v ulici Hradišťská v obci Blovice okres Plzeň-jih,'Od 20.9.2015 17:50 do 19:55; v ulici Hradišťská v obci Blovice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x motocykl, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Hradišťská,Plzeň-jih,Nehody,137.631721956896,87.287620922655,'{accindet,injury,personal_cars}'
7652,14677,2015-09-20 17:35:00,2015-09-20 19:40:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 20.9.2015 18:35 do 20:40; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA, nehoda se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.395404801308,86.9997182323116,'{accindet,injury,personal_cars}'
7653,14682,2015-09-21 06:10:00,2015-09-21 07:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Bolzanova,'Od 21.9.2015 07:10 do 08:15; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Bolzanova; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507899734657,87.1107499837398,'{accindet,injury,personal_cars}'
7654,14681,2015-09-21 06:10:00,2015-09-21 07:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; ve směru na Plzeň,'Od 21.9.2015 07:10 do 08:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; ve směru na Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.479052801319,87.0538443183503,'{accindet,injury,personal_cars}'
7655,14683,2015-09-21 06:20:00,2015-09-21 07:25:00,Plzeň,v ulici Vejprnická v obci Plzeň; ve směru do centra,'Od 21.9.2015 07:20 do 08:25; v ulici Vejprnická v obci Plzeň; ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka bez zranění, na místo PĆR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.485538134654,87.1044548255109,'{accindet,injury,personal_cars}'
7656,14684,2015-09-21 06:35:00,2015-09-21 10:40:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 21.9.2015 07:35 do 11:40; v ulici Heyrovského v obci Plzeň; nehoda; neprůjezdný pruh, havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Heyrovského,Plzeň-město,Nehody,137.511819379102,87.1231202665726,'{accindet,pedestrian_involvement,injury,personal_cars}'
7657,14685,2015-09-21 06:40:00,2015-09-21 10:45:00,Tlučná,na silnici v obci Tlučná okres Plzeň-sever,'Od 21.9.2015 07:40 do 11:45; na silnici v obci Tlučná okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x  motocyklista, bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-sever,Nehody,137.403684267976,87.1306891056368,'{accindet,injury,personal_cars}'
7658,14686,2015-09-21 06:55:00,2015-09-21 10:00:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 21.9.2015 07:55 do 11:00; v ulici Univerzitní v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.481330490209,87.1243016964969,'{accindet,injury,personal_cars}'
7659,14687,2015-09-21 07:00:00,2015-09-21 09:05:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,'Od 21.9.2015 08:00 do 10:05; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se srnou, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.571206401332,87.0060874973782,'{accindet,injury,personal_cars,animal_hit}'
