ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7680,14721,2015-09-23 08:40:00,2015-09-23 10:45:00,Třemošná,v ulici Plzeňská v obci Třemošná okres Plzeň-sever,'Od 23.9.2015 09:40 do 11:45; v ulici Plzeňská v obci Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.524762312437,87.0256095103014,'{accindet,injury,personal_cars}'
7681,14722,2015-09-23 09:50:00,2015-09-23 13:55:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 23.9.2015 10:50 do 14:55; na silnici 20 u obce Klášter okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.649196801343,87.3805239187557,'{accindet,injury,personal_cars}'
7682,14724,2015-09-23 10:05:00,2015-09-23 12:10:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 23.9.2015 11:05 do 13:10; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; dodávka x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528595201326,87.1248099013296,'{accindet,injury,personal_cars}'
7683,14725,2015-09-23 10:20:00,2015-09-23 12:25:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 23.9.2015 11:20 do 13:25; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Domažlická,Plzeň-město,Nehody,137.472957156874,87.1165471228552,'{accindet,injury,personal_cars}'
7684,14726,2015-09-23 10:25:00,2015-09-23 12:30:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 23.9.2015 11:25 do 13:30; v ulici 17. listopadu v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.509102223546,87.119211681306,'{accindet,injury,personal_cars}'
7685,14727,2015-09-23 10:55:00,2015-09-23 13:00:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever,'Od 23.9.2015 11:55 do 14:00; na silnici 1806 u obce Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.500029867989,87.0172674275402,'{accindet,injury,personal_cars}'
7686,14728,2015-09-23 11:15:00,2015-09-23 13:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.9.2015 12:15 do 14:20; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.532553245771,87.0889927207591,'{accindet,injury,personal_cars}'
7687,14729,2015-09-23 11:50:00,2015-09-23 13:55:00,Plzeň,v ulici Rolnické náměstí v obci Plzeň,'Od 23.9.2015 12:50 do 14:55; v ulici Rolnické náměstí v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Rolnické náměstí,Plzeň-město,Nehody,137.536832001328,87.1101217116552,'{accindet,injury,personal_cars}'
7688,14730,2015-09-23 12:05:00,2015-09-23 14:10:00,Horní Bříza,na silnici 1807 u obce Horní Bříza okres Plzeň-sever; mezi Třemošnou a Horní Břízou,'Od 23.9.2015 13:05 do 15:10; na silnici 1807 u obce Horní Bříza okres Plzeň-sever; mezi Třemošnou a Horní Břízou; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.511580445768,87.0063421639593,'{accindet,injury,personal_cars}'
7689,14731,2015-09-23 12:55:00,2015-09-23 15:00:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město; nájezd na D5,'Od 23.9.2015 13:55 do 16:00; na silnici 20 u obce Starý Plzenec okres Plzeň-město; nájezd na D5; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.553859556885,87.1492893068672,'{accindet,injury,personal_cars}'
