ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7690,14732,2015-09-23 15:20:00,2015-09-23 18:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; před BČS Shell,'Od 23.9.2015 16:20 do 19:25; v ulici Karlovarská v obci Plzeň; před BČS Shell; nehoda nákladního vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50853546799,87.0878710514287,'{accindet,injury,personal_cars}'
7691,14733,2015-09-23 17:15:00,2015-09-23 19:20:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever,'Od 23.9.2015 18:15 do 20:20; na silnici 27 u obce Kaznějov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.518716445769,86.950993595238,'{accindet,injury,personal_cars}'
7692,14734,2015-09-24 00:25:00,2015-09-24 01:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 24.9.2015 01:25 do 02:20; v ulici Americká v obci Plzeň; nehoda odstraněna; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda odstraněna; 2x OA bez z,krátkodobá,Americká,Plzeň-město,Nehody,137.517394490214,87.1041896225137,'{accindet,injury,personal_cars}'
7693,14736,2015-09-24 04:40:00,2015-09-24 10:45:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih; Mezi Měcholupy a Zhůří na silnici č. 20,'Od 24.9.2015 05:40 do 11:45; na silnici 20 u obce Měcholupy okres Plzeň-jih; Mezi Měcholupy a Zhůří na silnici č. 20; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; neprůjezdný jeden jízdní pruh; střet 2x NA a 2x OA, průjezdné s opatrností, na místo PČR, vozidlo označeno SÚS',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.618014579117,87.3417181569408,'{accindet,personal_cars}'
7694,14737,2015-09-24 04:55:00,2015-09-24 05:15:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih; Silnice č. 20 mezi Měcholupy a Zhůří,'Od 24.9.2015 05:55 do 06:15; na silnici 20 u obce Měcholupy okres Plzeň-jih; Silnice č. 20 mezi Měcholupy a Zhůří; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.61937351245,87.3441042179624,'{accindet,injury,personal_cars}'
7695,14738,2015-09-24 05:10:00,2015-09-24 07:15:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 24.9.2015 06:10 do 08:15; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.421651201312,87.1617287145368,'{accindet,injury,personal_cars}'
7696,14745,2015-09-24 08:10:00,2015-09-24 10:15:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 24.9.2015 09:10 do 11:15; v ulici Sirková v obci Plzeň; nehoda; OA x mtocykl, bez zranění,únik oleje, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x mtocykl, bez zran',krátkodobá,Sirková,Plzeň-město,Nehody,137.519022934658,87.103541465246,'{accindet,injury,personal_cars}'
7697,14747,2015-09-24 08:25:00,2015-09-24 10:30:00,Plzeň,v ulici Americká v obci Plzeň; Klatovská x Americká,'Od 24.9.2015 09:25 do 11:30; v ulici Americká v obci Plzeň; Klatovská x Americká; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnaost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Americká,Plzeň-město,Nehody,137.509432890213,87.1032806595072,'{accindet,injury}'
7698,14748,2015-09-24 08:45:00,2015-09-24 10:50:00,Plzeň,v ulici Lidická v obci Plzeň; Lidická x Alej Svobody,'Od 24.9.2015 09:45 do 11:50; v ulici Lidická v obci Plzeň; Lidická x Alej Svobody; nehoda; OA x sanita, bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x sanita, bez zraně',krátkodobá,Lidická,Plzeň-město,Nehody,137.509827556879,87.0789342804395,'{accindet,injury,personal_cars}'
7699,14749,2015-09-24 09:05:00,2015-09-24 11:10:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 24.9.2015 10:05 do 12:10; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; 3xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Letkovská                                       ,Plzeň-město,Nehody,137.586162490223,87.0986321612217,'{accindet,injury}'
