ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
770,1302,2013-07-11 13:15:00,2013-07-11 14:45:00,Plzeň,v ulici Borská v obci Plzeň,'Od 11.7.2013 14:15 do 15:45; v ulici Borská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Borská,Plzeň-město,Nehody,137.497386667989,87.111632412958,'{accindet,injury,personal_cars}'
771,1304,2013-07-11 13:55:00,2013-07-11 16:00:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; u železničního přejezdu,'Od 11.7.2013 14:55 do 17:00; v ulici Revoluční v obci Nýřany okres Plzeň-sever; u železničního přejezdu; nehoda; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, pr',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.389573690196,87.1378125801202,'{accindet,injury,personal_cars}'
772,1305,2013-07-11 15:11:00,2013-07-11 16:11:00,Chlumčany,'III/18040 (ulice Komenského), Chlumčany, okr. Plzeň-jih','III/18040 (ulice Komenského), Chlumčany, okr. Plzeň-jih, nehoda, Od 11.07.2013 16:11 Do 11.07.2013 17:11',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Komenského,Plzeň-jih,Nehody,137.47385031243,87.2295091464644,{accindet}
773,1306,2013-07-11 18:00:00,2013-07-11 19:55:00,Plzeň,na silnici třídy I u obce Plzeň; mezi Liticemi a Šlovicemi.,'Od 11.7.2013 19:00 do 20:55; na silnici třídy I u obce Plzeň; mezi Liticemi a Šlovicemi.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie  motocyklisty se zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.494363023544,87.1672257570889,'{accindet,injury}'
774,1307,2013-07-11 18:30:00,2013-07-11 20:35:00,Plzeň,v ulici Korandova v obci Plzeň; křižovatka s ul. Tylova.,'Od 11.7.2013 19:30 do 21:35; v ulici Korandova v obci Plzeň; křižovatka s ul. Tylova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Korandova,Plzeň-město,Nehody,137.504245334656,87.1024399099711,'{accindet,injury,personal_cars}'
775,1312,2013-07-12 09:15:00,2013-07-12 10:50:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,'Od 12.7.2013 10:15 do 11:50; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.482660979098,87.2196736816501,'{accindet,injury,personal_cars}'
776,1315,2013-07-12 13:10:00,2013-07-12 14:15:00,Plzeň,v ulici Folmavská v obci Plzeň; - Folmavská x Borská,'Od 12.7.2013 14:10 do 15:15; v ulici Folmavská v obci Plzeň; - Folmavská x Borská; nehoda; 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.490717156877,87.11811374971,'{accindet,injury,personal_cars}'
777,1318,2013-07-12 19:00:00,2013-07-12 20:05:00,Plzeň,v ulici Arbesova v obci Plzeň,'Od 12.7.2013 20:00 do 21:05; v ulici Arbesova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Arbesova,Plzeň-město,Nehody,137.510990934657,87.1175834780693,'{accindet,injury,personal_cars}'
778,1320,2013-07-12 20:50:00,2013-07-12 21:55:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 12.7.2013 21:50 do 22:55; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; srážka OA se srnou, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, na',krátkodobá,'',Plzeň-jih,Nehody,137.710584179129,87.4037803243877,'{accindet,personal_cars,animal_hit}'
779,1321,2013-07-13 08:05:00,2013-07-13 10:15:00,Zemětice,'na silnici 182 u obce Zemětice okres Plzeň-jih; ze obcí ve směru na Ćelákovy, místo průjezdné bez omezení','Od 13.7.2013 09:05 do 11:15; na silnici 182 u obce Zemětice okres Plzeň-jih; ze obcí ve směru na Ćelákovy, místo průjezdné bez omezení; nehoda; OA v příkopu, bez zranění,',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.373861690194,87.2810537173333,'{accindet,injury,personal_cars}'
