ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7700,14752,2015-09-24 10:55:00,2015-09-24 13:00:00,Plzeň,v ulici Staniční v obci Plzeň,'Od 24.9.2015 11:55 do 14:00; v ulici Staniční v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP,na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Staniční,Plzeň-město,Nehody,137.536425956883,87.0949408067863,'{accindet,injury}'
7701,14753,2015-09-24 11:10:00,2015-09-24 13:15:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 24.9.2015 12:10 do 14:15; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.597228090225,87.2731298838623,'{accindet,injury}'
7702,14755,2015-09-24 13:05:00,2015-09-24 15:10:00,Plzeň,v ulici Boettingerova v obci Plzeň,'Od 24.9.2015 14:05 do 16:10; v ulici Boettingerova v obci Plzeň; nehoda; 2xOA bez zranění, překáží provozu, na místo policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Boettingerova,Plzeň-město,Nehody,137.505374579101,87.1199597580399,'{accindet,injury}'
7703,14756,2015-09-24 13:40:00,2015-09-24 15:45:00,Plzeň,v ulici Jiráskovo náměstí v obci Plzeň,'Od 24.9.2015 14:40 do 16:45; v ulici Jiráskovo náměstí v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Jiráskovo náměstí,Plzeň-město,Nehody,137.523622401326,87.1115179840569,'{accindet,injury}'
7704,14757,2015-09-24 15:00:00,2015-09-24 17:05:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 24.9.2015 16:00 do 18:05; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úńiku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.47498951243,87.3002365135656,'{accindet,injury}'
7705,14758,2015-09-24 16:05:00,2015-09-24 18:10:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 24.9.2015 17:05 do 19:10; v ulici Skvrňanská v obci Plzeň; nehoda; OA x tram bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x tram bez zranění,',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.499601067989,87.101035696667,'{accindet,injury,personal_cars}'
7706,14760,2015-09-24 16:50:00,2015-09-24 18:55:00,Plzeň,v ulici Kalikova v obci Plzeň,'Od 24.9.2015 17:50 do 19:55; v ulici Kalikova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Kalikova,Plzeň-město,Nehody,137.504718223545,87.0975932369466,'{accindet,injury}'
7707,14761,2015-09-24 17:10:00,2015-09-24 19:15:00,Plzeň,v ulici Jateční v obci Plzeň; u staré čističky,'Od 24.9.2015 18:10 do 20:15; v ulici Jateční v obci Plzeň; u staré čističky; nehoda; DN cyklista se zraněním, na místo ZZS',nedoporučení objížďky,jeden směr,nehoda; DN cyklista se zranění,krátkodobá,Jateční,Plzeň-město,Nehody,137.530482490216,87.0953029097918,'{accindet,injury}'
7708,14762,2015-09-24 17:45:00,2015-09-24 19:50:00,Plzeň,v ulici Žlutická v obci Plzeň; u Remusu,'Od 24.9.2015 18:45 do 20:50; v ulici Žlutická v obci Plzeň; u Remusu; nehoda; 2xOA bez zranění, bez  úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Žlutická,Plzeň-město,Nehody,137.500211201322,87.0659590980877,'{accindet,injury}'
7709,14763,2015-09-24 18:45:00,2015-09-24 20:50:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 24.9.2015 19:45 do 21:50; v ulici Dobřanská v obci Plzeň; vážná nehoda; 2 x OA se zraněním, bez úniku PHM, zvýšená opatrnost, na místo policie a RZS.',nedoporučení objížďky,oba směry,vážná nehoda; 2 x OA se zraněn,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.480962845764,87.1424840605246,'{accindet,injury,personal_cars}'
