ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7710,14764,2015-09-24 19:05:00,2015-09-24 21:10:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 24.9.2015 20:05 do 22:10; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda; OA x cyklista se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo policie a ZZS.',nedoporučení objížďky,oba směry,nehoda; OA x cyklista se zraně,krátkodobá,'',Plzeň-jih,Nehody,137.727756090243,87.4334206785703,'{accindet,injury,personal_cars}'
7711,14765,2015-09-24 19:20:00,2015-09-24 21:25:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 24.9.2015 20:20 do 22:25; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.414485334644,87.0117582262118,'{accindet,personal_cars,animal_hit}'
7712,14767,2015-09-25 07:20:00,2015-09-25 08:20:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever; ve směru od Stříbra před křižovatkou na obec Pňovany.,'Od 25.9.2015 08:20 do 09:20; na silnici 605 u obce Úlice okres Plzeň-sever; ve směru od Stříbra před křižovatkou na obec Pňovany.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA se zvěří, bez zranění osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.33118151241,87.0818627294316,'{accindet,injury,personal_cars,animal_hit}'
7713,14768,2015-09-25 07:35:00,2015-09-25 09:35:00,Plzeň,v ulici Tylova v obci Plzeň; Křižovatka s ul. nám. Emila škody.,'Od 25.9.2015 08:35 do 10:35; v ulici Tylova v obci Plzeň; Křižovatka s ul. nám. Emila škody.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.501065245767,87.1018731668837,'{accindet,injury,personal_cars}'
7714,14769,2015-09-25 08:35:00,2015-09-25 09:35:00,Klášter,na silnici 11745 u obce Klášter okres Plzeň-jih; U odbočky na obec Klášter ve směru od Blovic.,'Od 25.9.2015 09:35 do 10:35; na silnici 11745 u obce Klášter okres Plzeň-jih; U odbočky na obec Klášter ve směru od Blovic.; nehoda; 2 havarovaná vozidla; Dodávka x BUS, bez zranění osob a  úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.676861868014,87.3649048967259,'{accindet,injury}'
7715,14770,2015-09-25 08:45:00,2015-09-25 10:45:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; Na křižovatce sil. č. 20 a č. 19.,'Od 25.9.2015 09:45 do 11:45; na silnici 20 u obce Nezbavětice okres Plzeň-město; Na křižovatce sil. č. 20 a č. 19.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění,únik chladící kapaliny.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576706845778,87.1937851796866,'{accindet,injury,personal_cars}'
7716,14771,2015-09-25 09:30:00,2015-09-25 10:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Pod BČS OMV v pravém odbočovacím pruhu.,'Od 25.9.2015 10:30 do 11:30; v ulici U Prazdroje v obci Plzeň; Pod BČS OMV v pravém odbočovacím pruhu.; nehoda; 2 havarovaná vozidla; neprůjezdný odbočovací pruh; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521845334659,87.1003599883878,'{accindet,injury,personal_cars}'
7717,14775,2015-09-25 13:30:00,2015-09-25 14:30:00,Tlučná,v ulici Havlíčkova v obci Tlučná okres Plzeň-sever; U domu čp. 418.,'Od 25.9.2015 14:30 do 15:30; v ulici Havlíčkova v obci Tlučná okres Plzeň-sever; U domu čp. 418.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Havlíčkova,Plzeň-sever,Nehody,137.40574151242,87.1295309150824,'{accindet,injury,personal_cars}'
7718,14776,2015-09-25 13:55:00,2015-09-25 15:55:00,Plzeň,v ulici Doudlevecká v obci Plzeň; Na výjezdu od Lidlu.,'Od 25.9.2015 14:55 do 16:55; v ulici Doudlevecká v obci Plzeň; Na výjezdu od Lidlu.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513404445769,87.1134940487074,'{accindet,injury,personal_cars}'
7719,14778,2015-09-25 15:15:00,2015-09-25 16:15:00,Plzeň,v ulici Masarykova v obci Plzeň; U sídla České pošty.,'Od 25.9.2015 16:15 do 17:15; v ulici Masarykova v obci Plzeň; U sídla České pošty.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a  úniku provozních kapalin. Blokují provoz, ale dají se objet.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.539005867994,87.0951697354157,'{accindet,injury,personal_cars}'
