ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7720,14779,2015-09-25 15:25:00,2015-09-25 16:25:00,Zbůch,'na silnici 26 u obce Zbůch okres Plzeň-sever , délka 313m; Zhruba na polovině cesty mezi Zbůchem a Líněmi.','Od 25.9.2015 16:25 do 17:25; na silnici 26 u obce Zbůch okres Plzeň-sever , délka 313m; Zhruba na polovině cesty mezi Zbůchem a Líněmi.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a z úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.415883379088,87.1661277128057,'{accindet,injury,personal_cars}'
7721,14780,2015-09-25 16:10:00,2015-09-25 17:10:00,Plzeň,na silnici u obce Plzeň; Mezi Božkovem a Letkovem na odbočce ke Koterovu.,'Od 25.9.2015 17:10 do 18:10; na silnici u obce Plzeň; Mezi Božkovem a Letkovem na odbočce ke Koterovu.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie DOD do stromu,  bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.560835556886,87.1230311632558,'{accindet,injury}'
7722,14781,2015-09-25 16:15:00,2015-09-25 19:15:00,Plzeň,v ulici K Doudlevcům v obci Plzeň; Křižovatka s ulicí Dlážděnou.,'Od 25.9.2015 17:15 do 20:15; v ulici K Doudlevcům v obci Plzeň; Křižovatka s ulicí Dlážděnou.; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2 x OA se zraněním, únik provozních kapalin nehlášen. 1 OA na střeše. Na místě RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.52432284577,87.1546721935082,'{accindet,injury,personal_cars}'
7723,14782,2015-09-25 16:50:00,2015-09-25 17:50:00,Plzeň,v ulici Zborovská v obci Plzeň; Křižovatka s ul. Samaritská.,'Od 25.9.2015 17:50 do 18:50; v ulici Zborovská v obci Plzeň; Křižovatka s ul. Samaritská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, únik chladící kapaliny.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516887467991,87.1206176168603,'{accindet,injury,personal_cars}'
7724,14784,2015-09-25 21:00:00,2015-09-25 23:00:00,Nýřany,D5 - 96.3km na trase Rozvadov - Praha; Na km 97 ve směru Rozvadov - Praha,'Od 25.9.2015 22:00 do 26.9.2015 00:00; D5 - 96.3km na trase Rozvadov - Praha; Na km 97 ve směru Rozvadov - Praha; nehoda; 3 havarovaná vozidla; Srážka OA s prasetem a následně do prasete narazila ddalší vozidla a došlo k poškození. Bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.373775645749,87.1474322170716,'{accindet,injury,personal_cars,animal_hit}'
7725,14786,2015-09-26 18:55:00,2015-09-26 21:00:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 26.9.2015 19:55 do 22:00; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zveř, bez zranění osob, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.32553102352,86.9301249310113,'{accindet,injury,personal_cars,animal_hit}'
7726,14787,2015-09-26 20:25:00,2015-09-26 22:30:00,Přeštice,v ulici Sv. Čecha v obci Přeštice okres Plzeň-jih,'Od 26.9.2015 21:25 do 23:30; v ulici Sv. Čecha v obci Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA bez zranění, průjezdné.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Sv. Čecha,Plzeň-jih,Nehody,137.478413512431,87.2861985352285,'{accindet,injury,personal_cars}'
7727,14788,2015-09-26 20:35:00,2015-09-26 21:35:00,Plzeň,v ulici Husova v obci Plzeň; U čp. 741/58.,'Od 26.9.2015 21:35 do 22:35; v ulici Husova v obci Plzeň; U čp. 741/58.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění , na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.50394026799,87.1014153661329,'{accindet,injury,personal_cars}'
7728,14790,2015-09-27 05:40:00,2015-09-27 07:45:00,Plzeň,v ulici Chebská v obci Plzeň; v Křimicích.,'Od 27.9.2015 06:40 do 08:45; v ulici Chebská v obci Plzeň; v Křimicích.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie mopedu se zraněním, na místo jede PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Chebská,Plzeň-město,Nehody,137.464019912429,87.0906988457933,'{accindet,injury}'
7729,14791,2015-09-27 09:35:00,2015-09-27 11:40:00,Otěšice,na silnici 182 u obce Otěšice okres Plzeň-jih; za Merklínským rybníkem směr Roupov,Od 27.9.2015 10:35 do 12:40; na silnici 182 u obce Otěšice okres Plzeň-jih; za Merklínským rybníkem směr Roupov; vážná nehoda; havárie MOTO se zraněním. IZS a PČR na místo. Na místo letí vrtulník.,nedoporučení objížďky,oba směry,vážná nehoda; havárie MOTO se ,krátkodobá,'',Plzeň-jih,Nehody,137.402180267975,87.3152584015633,'{accindet,injury}'
