ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7730,14792,2015-09-27 10:15:00,2015-09-27 12:20:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 27.9.2015 11:15 do 13:20; v ulici Nepomucká v obci Plzeň; nehoda; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 3 x OA bez zranění. PČ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546365867996,87.1532154813511,'{accindet,injury,personal_cars}'
7731,14794,2015-09-27 12:05:00,2015-09-27 14:10:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,Od 27.9.2015 13:05 do 15:10; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; 2 x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA se zraněním. IZ,krátkodobá,'',Plzeň-sever,Nehody,137.30111075685,86.8745898731013,'{accindet,injury,personal_cars}'
7732,14793,2015-09-27 12:05:00,2015-09-27 14:10:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,Od 27.9.2015 13:05 do 15:10; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.479476623542,87.2878917970858,'{accindet,injury,personal_cars}'
7733,14796,2015-09-27 21:30:00,2015-09-27 23:30:00,Plzeň,na silnici 27 u obce Plzeň,Od 27.9.2015 22:30 do 28.9.2015 00:30; na silnici 27 u obce Plzeň; nehoda; Střet OA s prasetem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s prasetem. P,krátkodobá,'',Plzeň-město,Nehody,137.501557334656,87.1339974546511,'{accindet,personal_cars,animal_hit}'
7734,14798,2015-09-27 22:10:00,2015-09-27 23:10:00,Líně,D5 - 88.9km na trase Rozvadov - Praha,'Od 27.9.2015 23:10 do 28.9.2015 00:10; D5 - 88.9km na trase Rozvadov - Praha; nehoda autobusu; překážka na vozovce, průjezd se zvýšenou opatrností; nehoda autobusu s prasetem',nedoporučení objížďky,jeden směr,nehoda autobusu; překážka na v,krátkodobá,'',Plzeň-sever,Nehody,137.441096534648,87.1413734112909,'{accindet,animal_hit}'
7735,14797,2015-09-27 22:10:00,2015-09-28 13:45:45,Plzeň,na silnici 18050 u obce Plzeň,Od 27.9.2015 23:10 do 28.9.2015 15:10; na silnici 18050 u obce Plzeň; nehoda; Střet OA s prasetem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s prasetem. P,'','',Plzeň-město,Nehody,137.465526045762,87.0775811946583,'{accindet,personal_cars,animal_hit}'
7736,14799,2015-09-28 04:30:00,2015-09-28 06:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 28.9.2015 05:30 do 07:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.48614400132,87.0629681045624,'{accindet,personal_cars}'
7737,14800,2015-09-28 04:35:00,2015-09-28 06:40:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 28.9.2015 05:35 do 07:40; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; havárie OA, bez zranění, vozidlo mimo vozovku, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.490479645766,87.0676450371205,'{accindet,injury,personal_cars}'
7738,14801,2015-09-28 05:00:00,2015-09-28 07:05:00,Nýřany,v ulici Mánesova v obci Nýřany okres Plzeň-sever,'Od 28.9.2015 06:00 do 08:05; v ulici Mánesova v obci Nýřany okres Plzeň-sever; nehoda; havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,Mánesova,Plzeň-sever,Nehody,137.381812623528,87.1391828354075,'{accindet,injury,personal_cars}'
7739,14802,2015-09-28 08:55:00,2015-09-28 09:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; U odbočka na obec Žebnice.,'Od 28.9.2015 09:55 do 10:55; na silnici 27 u obce Plasy okres Plzeň-sever; U odbočka na obec Žebnice.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. V provozu nepřekáží, odstaveny an zastávce ČAD.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.53086293466,86.8759348602633,'{accindet,injury,personal_cars}'
