ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7760,14845,2015-09-30 14:00:00,2015-09-30 16:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u hlavní brány Prazdroje,'Od 30.9.2015 15:00 do 17:05; v ulici U Prazdroje v obci Plzeň; u hlavní brány Prazdroje; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525789867993,87.0991890339188,'{accindet,injury,personal_cars}'
7761,14846,2015-09-30 17:05:00,2015-09-30 19:10:00,Dýšina,v ulici 5. května v obci Dýšina okres Plzeň-město,'Od 30.9.2015 18:05 do 20:10; v ulici 5. května v obci Dýšina okres Plzeň-město; nehoda; OA x chodkyně se zraněním, na místo policie a ZZS, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA x chodkyně se zraně,krátkodobá,5. května,Plzeň-město,Nehody,137.594421334669,87.0651739234538,'{accindet,injury,personal_cars}'
7762,14847,2015-09-30 17:15:00,2015-09-30 19:20:00,Řenče,na silnici 18326 u obce Řenče okres Plzeň-jih,'Od 30.9.2015 18:15 do 20:20; na silnici 18326 u obce Řenče okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-jih,Nehody,137.512343467991,87.2697972235401,'{accindet,injury,personal_cars}'
7763,14848,2015-09-30 17:50:00,2015-09-30 19:55:00,Plzeň,v ulici Božkovské náměstí v obci Plzeň,'Od 30.9.2015 18:50 do 20:55; v ulici Božkovské náměstí v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Božkovské náměstí,Plzeň-město,Nehody,137.545636979107,87.1159090172831,'{accindet,injury,personal_cars}'
7764,14850,2015-09-30 20:55:00,2015-09-30 23:00:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 30.9.2015 21:55 do 1.10.2015 00:00; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x traktor, bez zranění a úniku PHM,  na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506983112435,87.0857949653381,'{accindet,injury,personal_cars}'
7765,14852,2015-09-30 23:15:00,2015-10-01 01:20:00,Plzeň,v ulici Resslova v obci Plzeň,'Od 1.10.2015 00:15 do 02:20; v ulici Resslova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Resslova,Plzeň-město,Nehody,137.512927290213,87.1049401105721,'{accindet,injury,personal_cars}'
7766,14853,2015-10-01 04:55:00,2015-10-01 07:00:00,Starý Plzenec,v ulici Bezručova v obci Starý Plzenec okres Plzeň-město,'Od 1.10.2015 05:55 do 08:00; v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; O| x srna, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,Bezručova,Plzeň-město,Nehody,137.572244623555,87.1553955875024,'{accindet,animal_hit}'
7767,14854,2015-10-01 05:05:00,2015-10-01 07:10:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever; mezi Tlučnou a Vejprnicemi.,'Od 1.10.2015 06:05 do 08:10; na silnici 203 u obce Tlučná okres Plzeň-sever; mezi Tlučnou a Vejprnicemi.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.426073601312,87.1219531113453,'{accindet,injury,personal_cars,animal_hit}'
7768,14856,2015-10-01 05:25:00,2015-10-01 07:30:00,Manětín,na silnici 20513 u obce Manětín okres Plzeň-sever,'Od 1.10.2015 06:25 do 08:30; na silnici 20513 u obce Manětín okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.421390934645,86.8087345576395,'{accindet,injury,personal_cars,animal_hit}'
7769,14860,2015-10-01 06:30:00,2015-10-01 07:35:00,Plzeň,v ulici Bolevecká náves v obci Plzeň,'Od 1.10.2015 07:30 do 08:35; v ulici Bolevecká náves v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Bolevecká náves,Plzeň-město,Nehody,137.511813690213,87.0673256928625,'{accindet,injury,personal_cars}'
