ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7770,14861,2015-10-01 07:15:00,2015-10-01 08:20:00,Blovice,na silnici 11742 v obci Blovice okres Plzeň-jih; ve směru na Hradišťský Újezd,'Od 1.10.2015 08:15 do 09:20; na silnici 11742 v obci Blovice okres Plzeň-jih; ve směru na Hradišťský Újezd; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-jih,Nehody,137.634284801341,87.2835368035364,'{accindet,injury,personal_cars}'
7771,14862,2015-10-01 09:15:00,2015-10-01 10:20:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 1.10.2015 10:15 do 11:20; v ulici Koterovská v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Koterovská,Plzeň-město,Nehody,137.530318223549,87.1162742786472,'{accindet,injury,personal_cars}'
7772,14863,2015-10-01 09:25:00,2015-10-01 10:30:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever; ve směru na Tlučnou,'Od 1.10.2015 10:25 do 11:30; na silnici 203 u obce Vejprnice okres Plzeň-sever; ve směru na Tlučnou; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA se zraněním, na místo PČR, ZZS, HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.433575823535,87.1193976013552,'{accindet,injury,personal_cars}'
7773,14866,2015-10-01 12:05:00,2015-10-01 13:10:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih,'Od 1.10.2015 13:05 do 14:10; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.483011556876,87.2902736783953,'{accindet,injury,personal_cars}'
7774,14867,2015-10-01 12:50:00,2015-10-01 15:55:00,Kasejovice,na silnici 17721 u obce Kasejovice okres Plzeň-jih,'Od 1.10.2015 13:50 do 16:55; na silnici 17721 u obce Kasejovice okres Plzeň-jih; nehoda nákladního vozidla; překážka, která může bránit provozu v celé šířce vozovky nebo její části; havárie NA bez zranění, částečně je na vozovce a v příkopu, na místě PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-jih,Nehody,137.741050312467,87.3763045490932,'{accindet,injury}'
7775,14868,2015-10-01 13:20:00,2015-10-01 14:25:00,Blovice,v ulici Americká v obci Blovice okres Plzeň-jih,'Od 1.10.2015 14:20 do 15:25; v ulici Americká v obci Blovice okres Plzeň-jih; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Americká,Plzeň-jih,Nehody,137.626519468007,87.2779409226823,'{accindet,injury,personal_cars}'
7776,14869,2015-10-01 13:40:00,2015-10-01 14:45:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 1.10.2015 14:40 do 15:45; v ulici Masarykova v obci Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, na',krátkodobá,Masarykova,Plzeň-město,Nehody,137.538582756883,87.0974556660087,'{accindet,injury,personal_cars}'
7777,14871,2015-10-01 14:10:00,2015-10-01 15:15:00,Plzeň,v ulici Husova v obci Plzeň; křiž. s ul. Klatovská,'Od 1.10.2015 15:10 do 16:15; v ulici Husova v obci Plzeň; křiž. s ul. Klatovská; nehoda autobusu; OA x autobus bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; OA x autobus ,krátkodobá,Husova,Plzeň-město,Nehody,137.509308445768,87.102197806864,'{accindet,injury,personal_cars}'
7778,14873,2015-10-01 19:25:00,2015-10-01 20:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Plzeň,'Od 1.10.2015 20:25 do 21:30; na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Plzeň; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-jih,Nehody,137.485846756876,87.2007860100368,'{accindet,personal_cars,animal_hit}'
7779,14875,2015-10-02 03:30:00,2015-10-02 04:35:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 2.10.2015 04:30 do 05:35; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.416571023533,87.1656012151008,'{accindet,personal_cars,animal_hit}'
