ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7780,14877,2015-10-02 06:40:00,2015-10-02 07:40:00,Plzeň,v ulici K Doudlevcům v obci Plzeň; Za DZ konec obce ve směru na Plzeň.,Od 2.10.2015 07:40 do 08:40; v ulici K Doudlevcům v obci Plzeň; Za DZ konec obce ve směru na Plzeň.; nehoda; havarované vozidlo; Havárie  OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.523953779104,87.1536794347413,'{accindet,injury,personal_cars}'
7781,14879,2015-10-02 09:00:00,2015-10-02 10:00:00,Plzeň,v ulici Domažlická v obci Plzeň; Ve směru na Domažlice u 3. brány Škodovky.,'Od 2.10.2015 10:00 do 11:00; v ulici Domažlická v obci Plzeň; Ve směru na Domažlice u 3. brány Škodovky.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.497141334655,87.102192304508,'{accindet,injury,personal_cars}'
7782,14881,2015-10-02 09:45:00,2015-10-02 11:45:00,Plzeň,na silnici 18032a u obce Plzeň; Křižovatka se sjezdem z I/27 v Liticích.,'Od 2.10.2015 10:45 do 12:45; na silnici 18032a u obce Plzeň; Křižovatka se sjezdem z I/27 v Liticích.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním, únik provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.502292623545,87.1545677513169,'{accindet,injury,personal_cars}'
7783,14882,2015-10-02 10:05:00,2015-10-02 11:05:00,Plzeň,v ulici Koterovská v obci Plzeň; Křižovatka ul. Barrandova x Koterovská. v Plzni,Od 2.10.2015 11:05 do 12:05; v ulici Koterovská v obci Plzeň; Křižovatka ul. Barrandova x Koterovská. v Plzni; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.521085156881,87.1065499929161,'{accindet,injury,personal_cars}'
7784,14883,2015-10-02 10:35:00,2015-10-02 13:15:00,Vejprnice,v ulici Tyršova v obci Vejprnice okres Plzeň-sever; Na žel. přejezdu P 599.,'Od 2.10.2015 11:35 do 14:15; v ulici Tyršova v obci Vejprnice okres Plzeň-sever; Na žel. přejezdu P 599.; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; Srážka OA s vlakem bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Tyršova,Plzeň-sever,Nehody,137.442712890203,87.1211346574025,'{accindet,injury,personal_cars}'
7785,14885,2015-10-02 12:30:00,2015-10-02 13:30:00,Plzeň,v ulici 28. října v obci Plzeň; Před kruhovým objezdem.,'Od 2.10.2015 13:30 do 14:30; v ulici 28. října v obci Plzeň; Před kruhovým objezdem.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,28. října,Plzeň-město,Nehody,137.533824001327,87.074862808793,'{accindet,injury,personal_cars}'
7786,14886,2015-10-02 12:40:00,2015-10-02 13:40:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; U konečné tramvaje č. 1,Od 2.10.2015 13:40 do 14:40; v ulici náměstí Milady Horákové v obci Plzeň; U konečné tramvaje č. 1; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52866133466,87.1249199017389,'{accindet,injury,personal_cars}'
7787,14887,2015-10-02 12:45:00,2015-10-02 13:45:00,Plzeň,v ulici Modřínová v obci Plzeň; Vedle Kooperativy.,'Od 2.10.2015 13:45 do 14:45; v ulici Modřínová v obci Plzeň; Vedle Kooperativy.; nehoda; 2 havarovaná vozidla; DN OA x Moto bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Modřínová,Plzeň-město,Nehody,137.520980623548,87.1123904982337,'{accindet,injury,personal_cars}'
7788,14888,2015-10-02 13:55:00,2015-10-02 14:55:00,Plzeň,v ulici Nepomucká v obci Plzeň; U domu čp. 784,Od 2.10.2015 14:55 do 15:55; v ulici Nepomucká v obci Plzeň; U domu čp. 784; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. silnice průjezdná.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.537104356883,87.1384911138175,'{accindet,injury,personal_cars}'
7789,14889,2015-10-02 14:20:00,2015-10-02 15:20:00,Mladý Smolivec,na silnici v obci Mladý Smolivec okres Plzeň-jih; Přímo v obci Radošice.,'Od 2.10.2015 15:20 do 16:20; na silnici v obci Mladý Smolivec okres Plzeň-jih; Přímo v obci Radošice.; nehoda; 2 havarovaná vozidla; DN nakladač s OA be zranění,únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.760544001359,87.3336367492292,'{accindet,injury,personal_cars}'
