ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
780,1323,2013-07-13 16:55:00,2013-07-13 19:00:00,Neurazy,'na silnici 1873 u obce Neurazy okres Plzeň-jih; za obcí Neurazy ve směru na Mlýnské Struhadlo,, provoz neomezen','Od 13.7.2013 17:55 do 20:00; na silnici 1873 u obce Neurazy okres Plzeň-jih; za obcí Neurazy ve směru na Mlýnské Struhadlo,, provoz neomezen; nehoda; OA v příkopu, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.599473068003,87.4379658196279,'{accindet,injury,personal_cars}'
781,1325,2013-07-14 00:25:00,2013-07-14 01:30:00,Plzeň,v ulici Americká v obci Plzeň; křižovatka ulic Juingmanova X Americká,'Od 14.7.2013 01:25 do 02:30; v ulici Americká v obci Plzeň; křižovatka ulic Juingmanova X Americká; nehoda; sražený chodec, lehké zranění,, provoz neblokován',nedoporučení objížďky,jeden směr,'nehoda; sražený chodec, lehké ',krátkodobá,Americká,Plzeň-město,Nehody,137.51152995688,87.1040817802543,'{accindet,pedestrian_involvement,injury}'
782,1326,2013-07-14 09:05:00,2013-07-14 10:05:00,Plzeň,v ulici Tachovská v obci Plzeň; poslední světelná křižovatka.,'Od 14.7.2013 10:05 do 11:05; v ulici Tachovská v obci Plzeň; poslední světelná křižovatka.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO se zraněním, na místě PČR a RZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tachovská,Plzeň-město,Nehody,137.513025423546,87.0606201232559,'{accindet,injury,personal_cars}'
783,1327,2013-07-14 11:15:00,2013-07-14 14:20:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 14.7.2013 12:15 do 15:20; v ulici Skvrňanská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; Tramvaj x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.501499734656,87.1001960122878,'{accindet,injury,personal_cars}'
784,1328,2013-07-14 13:40:00,2013-07-14 14:40:00,Plzeň,na silnici 26 v obci Plzeň,'Od 14.7.2013 14:40 do 15:40; na silnici 26 v obci Plzeň; požár vozidla; probíhají odklízecí práce; probíhá vyšetřování nehody; požár OA, na místě PČR, HZS.',nedoporučení objížďky,jeden směr,požár vozidla; probíhají odklí,krátkodobá,'',Plzeň-město,Nehody,137.47329351243,87.1177760046888,'{accindet,personal_cars}'
785,1329,2013-07-14 17:25:00,2013-07-14 19:30:00,Plzeň,v ulici Pod Rozhlednou v obci Plzeň,'Od 14.7.2013 18:25 do 20:30; v ulici Pod Rozhlednou v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x  OA se zraněním, na místě PČR, RZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Rozhlednou                                  ,Plzeň-město,Nehody,137.552721779108,87.0836604532946,'{accindet,injury,personal_cars}'
786,1330,2013-07-14 20:20:00,2013-07-14 22:25:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 14.7.2013 21:20 do 23:25; v ulici Skrétova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Skrétova,Plzeň-město,Nehody,137.506780445768,87.1054055839351,'{accindet,injury,personal_cars}'
787,1335,2013-07-15 06:40:00,2013-07-15 13:45:00,Dobřany,'D5 - 82.4km na trase Praha - Rozvadov; před BČS Šlovice ve směru na Rozvadov, doprava odkloněna na Exit 80 na silnici I/27**  ve směru na Prahu omezen provoz vzhledem k DN /levý jiídní pruh uzavřen','Od 15.7.2013 07:40 do 14:45; D5 - 82.4km na trase Praha - Rozvadov; před BČS Šlovice ve směru na Rozvadov, doprava odkloněna na Exit 80 na silnici I/27**  ve směru na Prahu omezen provoz vzhledem k DN /levý jiídní pruh uzavřen; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; nehoda, neprůjezdný levý jízdní pruh; převrácený kamion na boku, únik PHM, ve směru na Rozvadov, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-jih,Nehody,137.487751112432,87.173443185837,'{accindet,injury}'
788,1331,2013-07-15 06:45:00,2013-07-15 07:24:09,Dobřany,'D5, km 82, ve směru Rozvadov','D5, km 82, ve směru Rozvadov, nehoda, nehoda nákladního vozidla, Od 15.07.2013 07:45 Do 15.07.2013 09:45',nedoporučení objížďky,jeden směr,nehoda nehoda nákladního vozidla ,'','',Plzeň-jih,Nehody,137.491540623543,87.1716155105098,{accindet}
789,1334,2013-07-15 06:55:00,2013-07-15 07:23:42,Dobřany,D5 - 82.5km na trase Praha - Rozvadov,'Od 15.7.2013 07:55 do 08:15; D5 - 82.5km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; NA přes levý a pravý jízdní pruh, průjezdný odstavný pruh směr Rozvadov, v protisměru omezen provoz v levém jízdním pruhu. HZS, RZS a PČR jedou na místo. Odklon dopravy na přivaděč I/27 Plzeň - Klatovy.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,'','',Plzeň-jih,Nehody,137.487008001321,87.1737970640347,{accindet}
