ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7800,14902,2015-10-03 14:00:00,2015-10-03 14:55:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,Od 3.10.2015 15:00 do 15:55; na silnici 233 u obce Chrást okres Plzeň-město; silnice opět průjezdná; nehoda odstraněna; Havárie OA. Krabice na komunikaci. PČR jede na místo.,nedoporučení objížďky,jeden směr,silnice opět průjezdná; nehoda,krátkodobá,Plzeňská,Plzeň-město,Dopravní uzavírky a omezení,137.58786275689,87.0581916380217,'{accindet,personal_cars}'
7801,14904,2015-10-03 16:40:00,2015-10-03 18:45:00,Plzeň,na silnici 26 v obci Plzeň,Od 3.10.2015 17:40 do 19:45; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. PČR a ZZS na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472503467985,87.1167165496052,'{accindet,injury,personal_cars}'
7802,14905,2015-10-03 18:30:00,2015-10-03 20:35:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 3.10.2015 19:30 do 21:35; v ulici Koterovská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Koterovská,Plzeň-město,Nehody,137.525854579104,87.1111691944512,'{accindet,personal_cars}'
7803,14907,2015-10-04 09:45:00,2015-10-04 10:50:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Bendova, ve směru z centra','Od 4.10.2015 10:45 do 11:50; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. Bendova, ve směru z centra; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508512712435,87.1068228868202,'{accindet,injury,personal_cars}'
7804,14914,2015-10-05 06:35:00,2015-10-05 08:40:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 5.10.2015 07:35 do 09:40; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; OA x srna bez zranění osob, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; OA x srna bez zranění ,krátkodobá,'',Plzeň-jih,Nehody,137.722343823576,87.2406654551052,'{accindet,injury,personal_cars,animal_hit}'
7805,14913,2015-10-05 06:35:00,2015-10-05 08:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 5.10.2015 07:35 do 09:40; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Jateční,Plzeň-město,Nehody,137.530663823549,87.0982887901813,'{accindet,injury,personal_cars}'
7806,14916,2015-10-05 06:55:00,2015-10-05 09:00:00,Plzeň,v ulici Husova v obci Plzeň,'Od 5.10.2015 07:55 do 10:00; v ulici Husova v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, nepřekáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Husova,Plzeň-město,Nehody,137.505410134657,87.1016310612065,'{accindet,injury,personal_cars}'
7807,14918,2015-10-05 08:05:00,2015-10-05 10:10:00,Plzeň,v ulici Květná v obci Plzeň; křiž. s ul. Zahradní,'Od 5.10.2015 09:05 do 11:10; v ulici Květná v obci Plzeň; křiž. s ul. Zahradní; nehoda; pád motocyklisty bez zranění, únik PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; pád motocyklisty bez z,krátkodobá,Květná,Plzeň-město,Nehody,137.520622223547,87.1176076814539,'{accindet,injury}'
7808,14922,2015-10-05 09:05:00,2015-10-05 11:10:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 5.10.2015 10:05 do 12:10; v ulici Částkova v obci Plzeň; nehoda; autobus se zraněním, na místo RZS a PČR, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; autobus se zraněním, n',krátkodobá,Částkova,Plzeň-město,Nehody,137.526340979104,87.1169585868871,'{accindet,injury}'
7809,14923,2015-10-05 09:50:00,2015-10-05 11:55:00,Nevřeň,na silnici 1802 v obci Nevřeň okres Plzeň-sever,'Od 5.10.2015 10:50 do 12:55; na silnici 1802 v obci Nevřeň okres Plzeň-sever; nehoda; OA x motorka bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; OA x motorka bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.440256001314,87.0182483980905,'{accindet,injury,personal_cars,motocycle}'
