ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7810,14925,2015-10-05 11:50:00,2015-10-05 13:55:00,Plzeň,v ulici Kaplířova v obci Plzeň; před čp. 4,'Od 5.10.2015 12:50 do 14:55; v ulici Kaplířova v obci Plzeň; před čp. 4; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Kaplířova,Plzeň-město,Nehody,137.504646401323,87.1224624385825,'{accindet,injury,personal_cars}'
7811,14926,2015-10-05 13:55:00,2015-10-05 16:00:00,Hněvnice,na silnici 2035 u obce Hněvnice okres Plzeň-sever,'Od 5.10.2015 14:55 do 17:00; na silnici 2035 u obce Hněvnice okres Plzeň-sever; nehoda; motocykl x OA se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; motocykl x OA se zraně,krátkodobá,'',Plzeň-sever,Nehody,137.322153956853,87.1219234096071,'{accindet,injury,personal_cars}'
7812,14927,2015-10-05 15:40:00,2015-10-05 17:45:00,Plzeň,v ulici Slovanská v obci Plzeň; křiž. s ul. Částkova,'Od 5.10.2015 16:40 do 18:45; v ulici Slovanská v obci Plzeň; křiž. s ul. Částkova; nehoda; tram x popeláři, tram částečně vykolejena, bez zranění, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; tram x popeláři, tram ',krátkodobá,Slovanská,Plzeň-město,Nehody,137.524606579104,87.1179630298831,'{accindet,injury}'
7813,14928,2015-10-05 16:00:00,2015-10-05 18:05:00,Plzeň,v ulici Lukavická v obci Plzeň,'Od 5.10.2015 17:00 do 19:05; v ulici Lukavická v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Lukavická,Plzeň-město,Nehody,137.511669334657,87.1090841112727,'{accindet,injury,personal_cars}'
7814,14929,2015-10-05 16:00:00,2015-10-05 18:05:00,Plzeň,v ulici U Letiště v obci Plzeň,'Od 5.10.2015 17:00 do 19:05; v ulici U Letiště v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnaost, překáří provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490606934654,87.1238946891389,'{accindet,injury,personal_cars}'
7815,14930,2015-10-05 16:05:00,2015-10-05 18:10:00,Letkov,na silnici 18018 v obci Letkov okres Plzeň-město,'Od 5.10.2015 17:05 do 19:10; na silnici 18018 v obci Letkov okres Plzeň-město; nehoda; 2 x OA bez zranění, únik oleje, na místo pooicie, překáří provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, ún',krátkodobá,'',Plzeň-město,Nehody,137.578355201333,87.1194713091246,'{accindet,injury,personal_cars}'
7816,14931,2015-10-05 16:15:00,2015-10-05 18:20:00,Plzeň,na silnici 180 v obci Plzeň,'Od 5.10.2015 17:15 do 19:20; na silnici 180 v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, orhožení BESIP, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.547743290218,87.15388612358,'{accindet,injury,personal_cars}'
7817,14932,2015-10-05 16:35:00,2015-10-05 18:40:00,Letiny,na silnici 117 v obci Letiny okres Plzeň-jih,'Od 5.10.2015 17:35 do 19:40; na silnici 117 v obci Letiny okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.569407290221,87.3331644926012,'{accindet,injury,personal_cars}'
7818,14933,2015-10-05 16:50:00,2015-10-05 19:55:00,Plzeň,v ulici Slovanská v obci Plzeň; křiž. s ul. Jasanová,'Od 5.10.2015 17:50 do 20:55; v ulici Slovanská v obci Plzeň; křiž. s ul. Jasanová; nehoda autobusu; 2 x BUS bez zranění, bez úniku PHM, zvýšená opatrnost, ohroýení BESIP, překáží provozu.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 x BUS bez z,krátkodobá,Slovanská,Plzeň-město,Nehody,137.526819556882,87.1217782008712,'{accindet,injury}'
7819,14936,2015-10-05 18:30:00,2015-10-05 20:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 5.10.2015 19:30 do 21:30; v ulici U Prazdroje v obci Plzeň; nehoda; 3x OA se zraněním, překáží provozu, na místo RZS a PČR, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3x OA se zraněním, pře',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524098134659,87.0998174346701,'{accindet,injury,personal_cars}'
