ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7820,14944,2015-10-06 05:40:00,2015-10-06 07:45:00,Plzeň,na silnici 26 v obci Plzeň,'Od 6.10.2015 06:40 do 08:45; na silnici 26 v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnaost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-město,Nehody,137.472620801319,87.1166978466787,'{accindet,injury,personal_cars}'
7821,14945,2015-10-06 05:55:00,2015-10-06 08:00:00,Plzeň,v ulici Kotíkovská v obci Plzeň,'Od 6.10.2015 06:55 do 09:00; v ulici Kotíkovská v obci Plzeň; nehoda; pád cyklisty se zraněním, zvýšená opatrnaost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; pád cyklisty se zraněn,krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.499298134656,87.0761333879103,'{accindet,injury}'
7822,14946,2015-10-06 06:20:00,2015-10-06 08:25:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,Od 6.10.2015 07:20 do 09:25; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477179023541,87.2825968856054,'{accindet,personal_cars}'
7823,14947,2015-10-06 06:50:00,2015-10-06 08:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 6.10.2015 07:50 do 09:55; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525860267993,87.0993893305831,'{accindet,injury,personal_cars}'
7824,14950,2015-10-06 07:10:00,2015-10-06 09:15:00,Plzeň,v ulici Tachovská v obci Plzeň,'Od 6.10.2015 08:10 do 10:15; v ulici Tachovská v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Tachovská,Plzeň-město,Nehody,137.510427734657,87.0617368589569,'{accindet,injury,personal_cars}'
7825,14951,2015-10-06 08:45:00,2015-10-06 10:50:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 6.10.2015 09:45 do 11:50; v ulici sady 5. května v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.515537067991,87.0979168023952,'{accindet,injury,personal_cars}'
7826,14952,2015-10-06 10:00:00,2015-10-06 12:00:00,Starý Plzenec,'na dálnici D5 , délka 268m','Od 6.10.2015 11:00 do 13:00; na dálnici D5 , délka 268m; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.554168179108,87.147433316611,'{accindet,injury,personal_cars}'
7827,14954,2015-10-06 10:05:00,2015-10-06 12:10:00,Plzeň,'v ulici Mikulášská v obci Plzeň , délka 91m','Od 6.10.2015 11:05 do 13:10; v ulici Mikulášská v obci Plzeň , délka 91m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518982401325,87.1057797203393,'{accindet,injury,personal_cars}'
7828,14955,2015-10-06 10:40:00,2015-10-06 12:45:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 6.10.2015 11:40 do 13:45; v ulici Domažlická v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Domažlická,Plzeň-město,Nehody,137.485787023543,87.1085196393934,'{accindet,injury,personal_cars}'
7829,14956,2015-10-06 11:00:00,2015-10-06 13:05:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 6.10.2015 12:00 do 14:05; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.494151823544,87.1037989683963,'{accindet,injury,personal_cars}'
