ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7830,14957,2015-10-06 11:10:00,2015-10-06 13:15:00,Plzeň,na silnici třídy I u obce Plzeň,'Od 6.10.2015 12:10 do 14:15; na silnici třídy I u obce Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.494246401322,87.1640942378797,'{accindet,injury,personal_cars}'
7831,14958,2015-10-06 11:20:00,2015-10-06 13:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 6.10.2015 12:20 do 14:25; v ulici Přemyslova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; střet OA s cyklistou, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507126756879,87.0984670792664,'{accindet,injury,personal_cars}'
7832,14962,2015-10-06 14:00:00,2015-10-06 16:05:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 6.10.2015 15:00 do 17:05; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576943645778,87.1948288262333,'{accindet,injury,personal_cars}'
7833,14963,2015-10-06 15:50:00,2015-10-06 17:55:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 6.10.2015 16:50 do 18:55; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.480325690209,87.1116566190403,'{accindet,injury,personal_cars}'
7834,14964,2015-10-06 15:55:00,2015-10-06 18:00:00,Úněšov,'na silnici 20 u obce Úněšov okres Plzeň-sever , délka 121m','Od 6.10.2015 16:55 do 19:00; na silnici 20 u obce Úněšov okres Plzeň-sever , délka 121m; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do svodidel, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.331837867966,86.9343653335926,'{accindet,injury,personal_cars}'
7835,14965,2015-10-06 16:25:00,2015-10-06 18:30:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 6.10.2015 17:25 do 19:30; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; neprůjezdná komunikace; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.511559823546,87.1173865501232,'{accindet,injury,personal_cars}'
7836,14966,2015-10-06 18:10:00,2015-10-06 20:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 6.10.2015 19:10 do 21:15; v ulici U Prazdroje v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet OA s chodcem, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.519571201325,87.101226081983,'{accindet,pedestrian_involvement,injury,personal_cars}'
7837,14967,2015-10-06 18:55:00,2015-10-06 21:00:00,Chválenice,na silnici 1774 u obce Chválenice okres Plzeň-město,Od 6.10.2015 19:55 do 22:00; na silnici 1774 u obce Chválenice okres Plzeň-město; nehoda; střet OA s prasetem. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; střet OA s prasetem. P,krátkodobá,'',Plzeň-město,Nehody,137.597337601336,87.2204543924765,'{accindet,personal_cars,animal_hit}'
7838,14968,2015-10-06 19:20:00,2015-10-06 21:25:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,Od 6.10.2015 20:20 do 22:25; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; střet OA se zvěří. PČR,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.437872356869,87.2014252995564,'{accindet,personal_cars,animal_hit}'
7839,14969,2015-10-07 04:50:00,2015-10-07 06:55:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 7.10.2015 05:50 do 07:55; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.424975645756,87.1592168801715,'{accindet,injury,personal_cars}'
