ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7840,14970,2015-10-07 05:05:00,2015-10-07 07:10:00,Plzeň,na silnici 18032a u obce Plzeň,Od 7.10.2015 06:05 do 08:10; na silnici 18032a u obce Plzeň; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.507436090212,87.1555440029924,'{accindet,injury,personal_cars}'
7841,14972,2015-10-07 06:00:00,2015-10-07 08:05:00,Plzeň,v ulici Tylova v obci Plzeň,Od 7.10.2015 07:00 do 09:05; v ulici Tylova v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Tylova,Plzeň-město,Nehody,137.501688890212,87.1019689083713,'{accindet,injury,personal_cars}'
7842,14973,2015-10-07 10:10:00,2015-10-07 11:10:00,Plzeň,v ulici Koperníkova v obci Plzeň; Křižovatka s ul. Plachého.,'Od 7.10.2015 11:10 do 12:10; v ulici Koperníkova v obci Plzeň; Křižovatka s ul. Plachého.; nehoda autobusu; neprůjezdný pruh, 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x BUS, bez zranění a  úniku provozních kapalin. Průjezdný jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda autobusu; neprůjezdný p,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505698134657,87.1043194731085,'{accindet,injury,personal_cars}'
7843,14974,2015-10-07 10:20:00,2015-10-07 11:20:00,Plzeň,v ulici Denisovo nábřeží v obci Plzeň; Před domem čp. 1000/4.,'Od 7.10.2015 11:20 do 12:20; v ulici Denisovo nábřeží v obci Plzeň; Před domem čp. 1000/4.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Denisovo nábřeží,Plzeň-město,Nehody,137.517323379103,87.1019380950377,'{accindet,injury,personal_cars}'
7844,14975,2015-10-07 11:05:00,2015-10-07 13:05:00,Přeštice,v ulici Palackého v obci Přeštice okres Plzeň-jih; U domu čp. 853.,'Od 7.10.2015 12:05 do 14:05; v ulici Palackého v obci Přeštice okres Plzeň-jih; U domu čp. 853.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Palackého,Plzeň-jih,Nehody,137.480413156875,87.2842365216856,'{accindet,injury,personal_cars}'
7845,14976,2015-10-07 11:30:00,2015-10-07 12:30:00,Plzeň,v ulici Koterovská v obci Plzeň; V ulici Koterovská u KIA Motors.,'Od 7.10.2015 12:30 do 13:30; v ulici Koterovská v obci Plzeň; V ulici Koterovská u KIA Motors.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie  OA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.533479823549,87.1183150755306,'{accindet,injury,personal_cars}'
7846,14977,2015-10-07 12:05:00,2015-10-07 13:05:00,Plzeň,v ulici Kotíkovská v obci Plzeň; při výjezdu z Privamedu na Karlovarskou.,'Od 7.10.2015 13:05 do 14:05; v ulici Kotíkovská v obci Plzeň; při výjezdu z Privamedu na Karlovarskou.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotíkovská,Plzeň-město,Nehody,137.494896356877,87.0726584914548,'{accindet,injury,personal_cars}'
7847,14978,2015-10-07 13:10:00,2015-10-07 14:10:00,Plzeň,v ulici Koterovská v obci Plzeň; Před prodejnou plynu. u domu čp. 173.,Od 7.10.2015 14:10 do 15:10; v ulici Koterovská v obci Plzeň; Před prodejnou plynu. u domu čp. 173.; nehoda; 2 havarovaná vozidla; 2 x OA. bez zranění a úniku provozních kapalin. Na místě PČR. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539229867995,87.1234942788733,'{accindet,injury,personal_cars}'
7848,14979,2015-10-07 13:50:00,2015-10-07 14:50:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; Na příjezdu do obce ve směru Plzeň - Klatovy.,'Od 7.10.2015 14:50 do 15:50; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; Na příjezdu do obce ve směru Plzeň - Klatovy.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.476413867986,87.2416478188991,'{accindet,injury,personal_cars}'
7849,14980,2015-10-07 14:15:00,2015-10-07 15:15:00,Město Touškov,na silnici 20 u obce Město Touškov okres Plzeň-sever; Na odbočce na Nevřeň.,'Od 7.10.2015 15:15 do 16:15; na silnici 20 u obce Město Touškov okres Plzeň-sever; Na odbočce na Nevřeň.; nehoda; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.447496534648,87.0312924888313,'{accindet,injury,personal_cars}'
