ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7850,14981,2015-10-07 14:20:00,2015-10-07 16:20:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; Mezi obcemi Chotěšov a Zbůch u drážní vlečky.,'Od 7.10.2015 15:20 do 17:20; na silnici 26 u obce Chotěšov okres Plzeň-jih; Mezi obcemi Chotěšov a Zbůch u drážní vlečky.; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, únik provozních kapalin nehlášen.  Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.393338312419,87.1880436607029,'{accindet,injury,personal_cars}'
7851,14982,2015-10-07 15:00:00,2015-10-07 17:00:00,Plzeň,'v ulici Samaritská v obci Plzeň , délka 273m','Od 7.10.2015 16:00 do 18:00; v ulici Samaritská v obci Plzeň , délka 273m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.515072712436,87.1202941889547,'{accindet,injury,personal_cars}'
7852,14983,2015-10-07 15:05:00,2015-10-07 16:05:00,Dnešice,na silnici 18035 v obci Dnešice okres Plzeň-jih,'Od 7.10.2015 16:05 do 17:05; na silnici 18035 v obci Dnešice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku PHm, na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.432481423535,87.2564337816765,'{accindet,injury,personal_cars}'
7853,14984,2015-10-07 15:40:00,2015-10-07 17:40:00,Plzeň,v ulici Barákova v obci Plzeň,'Od 7.10.2015 16:40 do 18:40; v ulici Barákova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku PHm, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Barákova,Plzeň-město,Nehody,137.539355734661,87.1183128752525,'{accindet,injury,personal_cars}'
7854,14985,2015-10-07 15:55:00,2015-10-07 16:55:00,Plzeň,v ulici Americká v obci Plzeň; U domu čp. 1124/52.,'Od 7.10.2015 16:55 do 17:55; v ulici Americká v obci Plzeň; U domu čp. 1124/52.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.515781690214,87.1042149324002,'{accindet,injury,personal_cars}'
7855,14988,2015-10-07 16:20:00,2015-10-07 17:20:00,Plzeň,v ulici Částkova v obci Plzeň; v ulici Částkova v Plzni.,'Od 7.10.2015 17:20 do 18:20; v ulici Částkova v obci Plzeň; v ulici Částkova v Plzni.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA, bez zranění a  úniku provozních kapalin. Blokován provoz.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.529841779104,87.1147053973952,'{accindet,injury,personal_cars}'
7856,14989,2015-10-07 16:50:00,2015-10-07 17:50:00,Prádlo,na silnici v obci Prádlo okres Plzeň-jih; V obci Prádlo.,'Od 7.10.2015 17:50 do 18:50; na silnici v obci Prádlo okres Plzeň-jih; V obci Prádlo.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku prvozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.628701156896,87.3671410009265,'{accindet,injury,personal_cars}'
7857,14990,2015-10-07 17:15:00,2015-10-07 18:15:00,Plzeň,v ulici Koterovská v obci Plzeň; u domu čp. 521/170.,'Od 7.10.2015 18:15 do 19:15; v ulici Koterovská v obci Plzeň; u domu čp. 521/170.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.53986062355,87.1272804559208,'{accindet,injury,personal_cars}'
7858,14991,2015-10-07 17:55:00,2015-10-07 18:15:00,Šťáhlavy,na silnici v obci Šťáhlavy okres Plzeň-město; směrem Rokycany.,'Od 7.10.2015 18:55 do 19:15; na silnici v obci Šťáhlavy okres Plzeň-město; směrem Rokycany.; nehoda odstraněna; OA na střeše, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda odstraněna; OA na střeš,krátkodobá,'',Plzeň-město,Nehody,137.601860979114,87.1774335212942,'{accindet,injury,personal_cars}'
7859,14992,2015-10-07 18:05:00,2015-10-07 19:05:00,Šťáhlavy,v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; Na kruhovém objezdu v obci Šťáhlavy.,'Od 7.10.2015 19:05 do 20:05; v ulici Náves republiky v obci Šťáhlavy okres Plzeň-město; Na kruhovém objezdu v obci Šťáhlavy.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náves republiky,Plzeň-město,Nehody,137.602905601337,87.1789544079676,'{accindet,injury,personal_cars}'
