ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7870,15005,2015-10-08 09:55:00,2015-10-08 12:00:00,Dobřany,'na silnici 27 u obce Dobřany okres Plzeň-jih; silnice č. 27 u odbočky na Dobřany, směr Přeštice','Od 8.10.2015 10:55 do 13:00; na silnici 27 u obce Dobřany okres Plzeň-jih; silnice č. 27 u odbočky na Dobřany, směr Přeštice; nehoda; OA přes střechu, se zraněním, na místo všechny složky IZS, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA přes střechu, se zr',krátkodobá,'',Plzeň-jih,Nehody,137.485430756876,87.2015889652318,'{accindet,injury,personal_cars}'
7871,15007,2015-10-08 11:15:00,2015-10-08 13:20:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 8.10.2015 12:15 do 14:20; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; 2xOA se zraněním,  zvýšená opatrnost, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním,  zvý',krátkodobá,'',Plzeň-město,Nehody,137.607293156893,87.2125347548405,'{accindet,injury}'
7872,15008,2015-10-08 12:45:00,2015-10-08 14:50:00,Plzeň,v ulici Morseova v obci Plzeň; Teslova x Morseova,'Od 8.10.2015 13:45 do 15:50; v ulici Morseova v obci Plzeň; Teslova x Morseova; nehoda; 2xOA bez zranění, bez úniku PHM překáží provozu,na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Morseova,Plzeň-město,Nehody,137.48162560132,87.1252565015841,'{accindet,injury}'
7873,15009,2015-10-08 12:55:00,2015-10-08 15:00:00,Plzeň,v ulici Kaplířova v obci Plzeň; Kaplířova x Klatovská,'Od 8.10.2015 13:55 do 16:00; v ulici Kaplířova v obci Plzeň; Kaplířova x Klatovská; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Kaplířova,Plzeň-město,Nehody,137.504526934656,87.1225306418611,'{accindet,injury}'
7874,15011,2015-10-08 13:25:00,2015-10-08 15:30:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 8.10.2015 14:25 do 16:30; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; OA x dodávka bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo police',nedoporučení objížďky,jeden směr,nehoda; OA x dodávka bez zraně,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.372345601305,87.2103514870685,'{accindet,injury,personal_cars}'
7875,15010,2015-10-08 13:25:00,2015-10-08 15:30:00,Plzeň,v ulici Uhelná v obci Plzeň,'Od 8.10.2015 14:25 do 16:30; v ulici Uhelná v obci Plzeň; nehoda; 2xOA, bez zranění bez úniku PHM, zvýšená opatrnost, překáží provoz, namísto policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, bez zranění bez ',krátkodobá,Uhelná,Plzeň-město,Nehody,137.523355734659,87.1011105302826,'{accindet,injury}'
7876,15012,2015-10-08 14:25:00,2015-10-08 16:30:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 8.10.2015 15:25 do 17:30; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 3xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.575110401333,87.1917088117485,'{accindet,injury}'
7877,15013,2015-10-08 14:55:00,2015-10-08 17:00:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 8.10.2015 15:55 do 18:00; v ulici Tyršova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu,zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Tyršova,Plzeň-město,Nehody,137.517166934658,87.0988599734818,'{accindet,injury}'
7878,15014,2015-10-08 15:05:00,2015-10-08 17:10:00,Štěnovice,D5 - 76.6km na trase Rozvadov - Praha,'Od 8.10.2015 16:05 do 18:10; D5 - 76.6km na trase Rozvadov - Praha; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.535317334661,87.173204701382,'{accindet,injury}'
7879,15015,2015-10-08 15:30:00,2015-10-08 17:35:00,Plzeň,na silnici 20 u obce Plzeň,'Od 8.10.2015 16:30 do 18:35; na silnici 20 u obce Plzeň; nehoda; OA x pevná překážka, bez zranění, bez úniku PHM? překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; OA x pevná překážka, b',krátkodobá,'',Plzeň-město,Nehody,137.549481245774,87.1445832344698,'{accindet,injury,personal_cars}'
