ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7880,15016,2015-10-08 16:50:00,2015-10-08 18:55:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město,'Od 8.10.2015 17:50 do 19:55; na silnici 20 u obce Starý Plzenec okres Plzeň-město; nehoda; OA x svodidla, bez zranění, bez úniku PHM? překáží provozu, namísto policie',nedoporučení objížďky,jeden směr,'nehoda; OA x svodidla, bez zra',krátkodobá,'',Plzeň-město,Nehody,137.552321423552,87.1529120404616,'{accindet,injury,personal_cars}'
7881,15017,2015-10-08 17:05:00,2015-10-08 19:10:00,Plzeň,v ulici Chrástecká v obci Plzeň,'Od 8.10.2015 18:05 do 20:10; v ulici Chrástecká v obci Plzeň; nehoda; OA x chodec, se zraněním, na místo ZZS, policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Chrástecká,Plzeň-město,Nehody,137.536141512439,87.0886272726926,'{accindet,pedestrian_involvement,injury,personal_cars}'
7882,15018,2015-10-08 18:25:00,2015-10-08 20:30:00,Plzeň,v ulici Husova v obci Plzeň; křižovatka s ul.  Koperrníkova.,'Od 8.10.2015 19:25 do 21:30; v ulici Husova v obci Plzeň; křižovatka s ul.  Koperrníkova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku phm, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.50587946799,87.1017003915808,'{accindet,injury,personal_cars}'
7883,15019,2015-10-08 19:30:00,2015-10-08 21:35:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 8.10.2015 20:30 do 22:35; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHN.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.398661690197,87.0019740777414,'{accindet,injury,personal_cars}'
7884,15023,2015-10-09 06:10:00,2015-10-09 08:15:00,Kramolín,na silnici 1875 u obce Kramolín okres Plzeň-jih,'Od 9.10.2015 07:10 do 09:15; na silnici 1875 u obce Kramolín okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, zvýšená opatrnost, překáží provozu, na místo policie a myslivec.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.657607112455,87.421467612503,'{accindet,personal_cars,animal_hit}'
7885,15024,2015-10-09 07:50:00,2015-10-09 09:55:00,Tymákov,na silnici 18023 v obci Tymákov okres Plzeň-město,'Od 9.10.2015 08:50 do 10:55; na silnici 18023 v obci Tymákov okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 havarovaná vozidla; 3x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.602621868003,87.1289149630563,'{accindet,injury,personal_cars}'
7886,15025,2015-10-09 08:50:00,2015-10-09 10:50:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 9.10.2015 09:50 do 11:50; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plaská,Plzeň-sever,Nehody,137.512009245769,86.9329401278986,'{accindet,injury,personal_cars}'
7887,15027,2015-10-09 12:00:00,2015-10-09 14:05:00,Plzeň,v ulici Obchodní v obci Plzeň; kruhový objezd u Makra,'Od 9.10.2015 13:00 do 15:05; v ulici Obchodní v obci Plzeň; kruhový objezd u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Obchodní,Plzeň-město,Nehody,137.473081601319,87.1180884464112,'{accindet,injury,personal_cars}'
7888,15028,2015-10-09 13:00:00,2015-10-09 15:05:00,Plzeň,v ulici Škroupova v obci Plzeň,'Od 9.10.2015 14:00 do 16:05; v ulici Škroupova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Škroupova,Plzeň-město,Nehody,137.511424001324,87.1048289685779,'{accindet,injury,personal_cars}'
7889,15029,2015-10-09 14:50:00,2015-10-09 16:55:00,Plzeň,v ulici Folmavská v obci Plzeň; kruhový objezd u Makra,'Od 9.10.2015 15:50 do 17:55; v ulici Folmavská v obci Plzeň; kruhový objezd u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473737245763,87.1172182256607,'{accindet,injury,personal_cars}'
