ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
790,1332,2013-07-15 06:57:00,2013-07-15 08:57:00,Dobřany,'D5, km 82.1, ve směru Praha','D5, km 82.1, ve směru Praha, nehoda, nehoda, neprůjezdný levý jízdní pruh, Od 15.07.2013 07:57 Do 15.07.2013 09:57',nedoporučení objížďky,jeden směr,'nehoda nehoda, neprůjezdný levý jízdní pruh ',krátkodobá,'',Plzeň-jih,Nehody,137.490727823543,87.1721694247272,{accindet}
791,1338,2013-07-15 08:15:00,2013-07-15 10:00:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; před křižovatku OMV ve směru z města, částečně zasahuje do levého jízdního pruhu','Od 15.7.2013 09:15 do 11:00; v ulici U Prazdroje v obci Plzeň; před křižovatku OMV ve směru z města, částečně zasahuje do levého jízdního pruhu; nehoda; OA po DN na středním travnatém pruh, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,nehoda; OA po DN na středním t,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521421512436,87.1004645366449,'{accindet,injury,personal_cars}'
792,1339,2013-07-15 09:19:00,2013-07-15 12:10:49,Dobřany,'D5, mezi km 82.2 a 82, ve směru Praha','D5, mezi km 82.2 a 82, ve směru Praha, nehoda, nehoda, neprůjezdný levý jízdní pruh, Od 15.07.2013 10:19 Do 15.07.2013 14:45',nedoporučení objížďky,jeden směr,'nehoda nehoda, neprůjezdný levý jízdní pruh ','','',Plzeň-jih,Nehody,137.489835379099,87.1725947478185,{accindet}
793,1341,2013-07-15 10:25:00,2013-07-15 12:30:00,Plzeň,'na silnici v obci Plzeň; kruhový objezd u Olympie, místo průjezdné','Od 15.7.2013 11:25 do 13:30; na silnici v obci Plzeň; kruhový objezd u Olympie, místo průjezdné; nehoda; střet OA s obrubníkem',nedoporučení objížďky,jeden směr,nehoda; střet OA s obrubníkem,krátkodobá,'',Plzeň-město,Nehody,137.546696534662,87.1532946395606,'{accindet,personal_cars}'
794,1342,2013-07-15 11:00:00,2013-07-15 12:00:00,Blovice,'na silnici v obci Blovice okres Plzeň-jih; náměstí v obci, vozidla provozu nebrání','Od 15.7.2013 12:00 do 13:00; na silnici v obci Blovice okres Plzeň-jih; náměstí v obci, vozidla provozu nebrání; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.629004090229,87.2820649527405,'{accindet,injury,personal_cars}'
795,1347,2013-07-15 13:40:00,2013-07-15 15:45:00,Chotíkov,'na silnici 20 u obce Chotíkov okres Plzeň-sever; za kruhovým objezdem u NC Globus ve směru na Karlovy Vary, částečně blokován pravý jízdní pruh','Od 15.7.2013 14:40 do 16:45; na silnici 20 u obce Chotíkov okres Plzeň-sever; za kruhovým objezdem u NC Globus ve směru na Karlovy Vary, částečně blokován pravý jízdní pruh; nehoda; převrácená multikára v příkopu',nedoporučení objížďky,jeden směr,nehoda; převrácená multikára v,krátkodobá,'',Plzeň-sever,Nehody,137.488558223543,87.0655142039212,{accindet}
796,1346,2013-07-15 13:44:00,2013-07-15 14:44:00,Chotíkov,'I/20 - část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever','I/20 - část obce Chotíkov-za obchvatem, v katastru obce Chotíkov, okr. Plzeň-sever, nehoda, Od 15.07.2013 14:44 Do 15.07.2013 15:44',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.479018667986,87.0544710503351,{accindet}
797,1348,2013-07-15 13:50:00,2013-07-15 23:13:08,Plzeň,'D5 - 80-82.5km na trase Praha - Rozvadov; D5, km 80 - 82,5 směr Rozvadov','D5 - 80-82.5km na trase Praha - Rozvadov; D5, km 80 - 82,5 směr Rozvadov, překážka na vozovce, průjezd se zvýšenou opatrností, Od 15.07.2013 14:50 Do 16.07.2013 09:00, nehoda s únikem nebezpečné látky; překážka na vozovce, průjezd se zvýšenou opatrností; následky DN odstraněny, z důvodů BESIP v uvedeném úseku snížena rychlost na 80 km/h',nedoporučení objížďky,jeden směr,nehoda s únikem nebezpečné lát,'','',Plzeň-město,Nebezpečné překážky,137.510047290213,87.1672532353851,{accindet}
798,1349,2013-07-15 14:00:00,2013-07-15 14:20:27,Plzeň,D5 - 80-82.5km na trase Praha - Rozvadov; D5 - 80-82.5km na trase Praha - Rozvadov,'Od 15.7.2013 15:00 do 16.7.2013 09:00; D5 - 80-82.5km na trase Praha - Rozvadov; D5 - 80-82.5km na trase Praha - Rozvadov; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; nehoda; průjezd se zvýšenou opatrností, následky DN odstraněny',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p','','',Plzeň-město,Nehody,137.510047290213,87.1672532353851,{accindet}
799,1350,2013-07-15 14:10:00,2013-07-15 15:15:00,Plzeň,'v ulici Jungmannova v obci Plzeň; křižovatka ulic Kopeckého sady x Jungmannova, částečně blokován pravý  jízdní pruh','Od 15.7.2013 15:10 do 16:15; v ulici Jungmannova v obci Plzeň; křižovatka ulic Kopeckého sady x Jungmannova, částečně blokován pravý  jízdní pruh; nehoda; střet 2 OA, bez zranění, bez úniku',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, bez zraněn',krátkodobá,Jungmannova,Plzeň-město,Nehody,137.51162595688,87.1029362179083,'{accindet,injury,personal_cars}'
