ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7910,15058,2015-10-12 15:20:00,2015-10-12 16:25:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 12.10.2015 16:20 do 17:25; v ulici Nepomucká v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x motocykl, se zraněním, na místo PČR, HZS, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.534697245772,87.1346353441261,'{accindet,injury,personal_cars}'
7911,15059,2015-10-12 16:05:00,2015-10-12 18:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 12.10.2015 17:05 do 19:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.479268267986,87.0549336597312,'{accindet,injury,personal_cars}'
7912,15062,2015-10-12 21:50:00,2015-10-12 22:55:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 12.10.2015 22:50 do 23:55; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.468754490207,87.2003543205215,'{accindet,injury,personal_cars,animal_hit}'
7913,15064,2015-10-13 05:15:00,2015-10-13 07:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Karlovy Vary,'Od 13.10.2015 06:15 do 08:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; směr Karlovy Vary; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 3x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-sever,Nehody,137.462544356873,87.0409004915077,'{accindet,injury,personal_cars}'
7914,15067,2015-10-13 07:30:00,2015-10-13 10:35:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 13.10.2015 08:30 do 11:35; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda nákladního vozidla; porouchaný kamon, překáží provozu, zvýšená opatrnost. Ba místo policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; por,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.47440711243,87.2976533282595,{accindet}
7915,15069,2015-10-13 09:10:00,2015-10-13 11:15:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 13.10.2015 10:10 do 12:15; v ulici Rokycanská v obci Plzeň; nehoda; 2 x OA se zranění, překáží provozu, na místo policie, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA se zranění, pře',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.540709690217,87.0995147907483,'{accindet,injury,personal_cars}'
7916,15071,2015-10-13 11:50:00,2015-10-13 13:55:00,Plzeň,na silnici 180 u obce Plzeň; u OC Olympie,'Od 13.10.2015 12:50 do 14:55; na silnici 180 u obce Plzeň; u OC Olympie; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.545734401329,87.1635083629055,'{accindet,injury,personal_cars,animal_hit}'
7917,15072,2015-10-13 14:25:00,2015-10-13 16:30:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 13.10.2015 15:25 do 17:30; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510660267991,87.0982084498434,'{accindet,injury,personal_cars}'
7918,15073,2015-10-13 21:30:00,2015-10-13 23:35:00,Starý Plzenec,v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město,'Od 13.10.2015 22:30 do 14.10.2015 00:35; v ulici Havlíčkova v obci Starý Plzenec okres Plzeň-město; nehoda; OA v příkopu se zraněním, na místo RZS a policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu se zraněn,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.577129956889,87.147569659322,'{accindet,injury,personal_cars}'
7919,15076,2015-10-14 04:55:00,2015-10-14 07:00:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 14.10.2015 05:55 do 08:00; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.551875556885,87.2802815681046,'{accindet,injury}'
