ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7920,15078,2015-10-14 06:25:00,2015-10-14 08:30:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 14.10.2015 07:25 do 09:30; v ulici Masarykova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykova,Plzeň-město,Nehody,137.540845512439,87.0926789831846,'{accindet,injury,personal_cars}'
7921,15079,2015-10-14 07:05:00,2015-10-14 09:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s Alešovo ul.,'Od 14.10.2015 08:05 do 10:10; v ulici Klatovská třída v obci Plzeň; křižovatka s Alešovo ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507752534657,87.1157054820052,'{accindet,injury,personal_cars}'
7922,15080,2015-10-14 08:50:00,2015-10-14 10:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s Majerovou ul.,'Od 14.10.2015 09:50 do 11:55; v ulici Klatovská třída v obci Plzeň; křižovatka s Majerovou ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.506931912434,87.1202325834172,'{accindet,injury,personal_cars}'
7923,15082,2015-10-14 12:25:00,2015-10-14 14:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; pod rondelem směr centrum,'Od 14.10.2015 13:25 do 15:30; v ulici Karlovarská v obci Plzeň; pod rondelem směr centrum; nehoda; probíhá vyšetřování nehody, nebezpečí; 4x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511392001324,87.0928220697558,'{accindet,injury,personal_cars}'
7924,15084,2015-10-14 13:10:00,2015-10-14 16:15:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 14.10.2015 14:10 do 17:15; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda autobusu; OA s autobusem bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda autobusu; OA s autobuse,krátkodobá,Plaská,Plzeň-sever,Nehody,137.512555379102,86.9346943067169,'{accindet,injury,personal_cars}'
7925,15086,2015-10-14 15:00:00,2015-10-14 17:05:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 14.10.2015 16:00 do 18:05; v ulici Anglické nábřeží v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.515945245769,87.1019986212118,'{accindet,injury,personal_cars}'
7926,15090,2015-10-15 05:45:00,2015-10-15 07:50:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu,'Od 15.10.2015 06:45 do 08:50; na silnici 27 u obce Třemošná okres Plzeň-sever; na obchvatu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.515321601325,87.0205508524647,'{accindet,injury,personal_cars}'
7927,15091,2015-10-15 05:45:00,2015-10-15 08:50:00,Plzeň,v ulici Hrádecká v obci Plzeň; u konečné linky č. 16,Od 15.10.2015 06:45 do 09:50; v ulici Hrádecká v obci Plzeň; u konečné linky č. 16; nehoda autobusu; autobus x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda autobusu; autobus x OA ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.546519467996,87.0880735920899,'{accindet,injury,personal_cars}'
7928,15092,2015-10-15 07:00:00,2015-10-15 08:00:00,Plzeň,v ulici sady 5. května v obci Plzeň,'Od 15.10.2015 08:00 do 09:00; v ulici sady 5. května v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady 5. května,Plzeň-město,Nehody,137.514814579102,87.0976966900584,'{accindet,injury,personal_cars}'
7929,15093,2015-10-15 07:10:00,2015-10-15 08:10:00,Útušice,D5 - 79.1km na trase Praha - Rozvadov,Od 15.10.2015 08:10 do 09:10; D5 - 79.1km na trase Praha - Rozvadov; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA? bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.519928890214,87.1689876368505,'{accindet,injury,personal_cars}'
