ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7930,15094,2015-10-15 07:25:00,2015-10-15 08:25:00,Zruč-Senec,'v ulicích Plzeňská, Třemošenská v obci Zruč-Senec okres Plzeň-sever , délka 57m','Od 15.10.2015 08:25 do 09:25; v ulicích Plzeňská, Třemošenská v obci Zruč-Senec okres Plzeň-sever , délka 57m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.54396871244,87.0326842138383,'{accindet,injury,personal_cars}'
7931,15098,2015-10-15 09:55:00,2015-10-15 10:55:00,Plzeň,v ulici Rychtaříkova v obci Plzeň,'Od 15.10.2015 10:55 do 11:55; v ulici Rychtaříkova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rychtaříkova,Plzeň-město,Nehody,137.528745956882,87.1188145363107,'{accindet,injury,personal_cars}'
7932,15099,2015-10-15 11:35:00,2015-10-15 12:35:00,Plzeň,na silnici 27 v obci Plzeň; u BČS Shell,'Od 15.10.2015 12:35 do 13:35; na silnici 27 v obci Plzeň; u BČS Shell; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.507170134657,87.0859765985746,'{accindet,injury,personal_cars}'
7933,15102,2015-10-15 13:30:00,2015-10-15 14:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 15.10.2015 14:30 do 15:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.422126934645,87.1613846496759,'{accindet,injury,personal_cars}'
7934,15103,2015-10-15 14:50:00,2015-10-15 15:50:00,Líně,'v ulicích Tlučenská, Plzeňská v obci Líně okres Plzeň-sever , délka 36m','Od 15.10.2015 15:50 do 16:50; v ulicích Tlučenská, Plzeňská v obci Líně okres Plzeň-sever , délka 36m; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.426971023534,87.1572688905572,'{accindet,injury,personal_cars}'
7935,15104,2015-10-15 14:55:00,2015-10-15 16:55:00,Plzeň,'v ulicích Klatovská třída, Dobrovského v obci Plzeň , délka 34m','Od 15.10.2015 15:55 do 17:55; v ulicích Klatovská třída, Dobrovského v obci Plzeň , délka 34m; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.50786986799,87.1138461238201,'{accindet,injury,personal_cars}'
7936,15105,2015-10-15 15:20:00,2015-10-15 17:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 15.10.2015 16:20 do 18:20; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521950579103,87.100333576164,'{accindet,injury,personal_cars}'
7937,15106,2015-10-15 16:00:00,2015-10-15 17:00:00,Plzeň,na silnici 20 u obce Plzeň; na sjezdu od Losiné ve směru k OC Olympia,'Od 15.10.2015 17:00 do 18:00; na silnici 20 u obce Plzeň; na sjezdu od Losiné ve směru k OC Olympia; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.549234490218,87.1570995923942,'{accindet,injury,personal_cars}'
7938,15107,2015-10-15 16:05:00,2015-10-15 17:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; u BČS Shell,'Od 15.10.2015 17:05 do 18:05; v ulici Karlovarská v obci Plzeň; u BČS Shell; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50944426799,87.0885337087794,'{accindet,injury,personal_cars}'
7939,15109,2015-10-15 17:30:00,2015-10-15 19:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 15.10.2015 18:30 do 20:30; v ulici Klatovská třída v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507184356879,87.1198541478422,'{accindet,injury,personal_cars}'
