ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7950,15130,2015-10-16 12:10:00,2015-10-16 13:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 16.10.2015 13:10 do 14:15; v ulici Americká v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Americká,Plzeň-město,Nehody,137.509454934657,87.1032971662374,'{accindet,injury,personal_cars}'
7951,15132,2015-10-16 13:05:00,2015-10-16 14:10:00,Střížovice,na silnici 1776 u obce Střížovice okres Plzeň-jih,'Od 16.10.2015 14:05 do 15:10; na silnici 1776 u obce Střížovice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.57282417911,87.2497859267531,'{accindet,injury,personal_cars}'
7952,15133,2015-10-16 17:55:00,2015-10-16 19:00:00,Plzeň,v ulici Folmavská v obci Plzeň,'Od 16.10.2015 18:55 do 20:00; v ulici Folmavská v obci Plzeň; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Folmavská,Plzeň-město,Nehody,137.493673245766,87.1182633689715,'{accindet,injury,personal_cars}'
7953,15134,2015-10-16 18:05:00,2015-10-16 19:10:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 16.10.2015 19:05 do 20:10; na silnici 20 u obce Seč okres Plzeň-jih; nehoda nákladního vozidla; - srážka NA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - s,krátkodobá,'',Plzeň-jih,Nehody,137.597000534669,87.272007684688,'{accindet,animal_hit}'
7954,15135,2015-10-16 22:40:00,2015-10-16 23:45:00,Líně,D5 - 89km na trase Praha - Rozvadov,'Od 16.10.2015 23:40 do 17.10.2015 00:45; D5 - 89km na trase Praha - Rozvadov; nehoda; 3 havarovaná vozidla; zvěř na vozovce; střet tří OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.444052623537,87.1422498364196,'{accindet,injury,personal_cars,animal_hit}'
7955,15138,2015-10-17 11:05:00,2015-10-17 13:10:00,Plzeň,v ulici U Jam v obci Plzeň; křiž. s ul. Gerská,'Od 17.10.2015 12:05 do 14:10; v ulici U Jam v obci Plzeň; křiž. s ul. Gerská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Jam                                           ,Plzeň-město,Nehody,137.508815645768,87.0634251339388,'{accindet,injury,personal_cars}'
7956,15140,2015-10-17 15:55:00,2015-10-17 18:00:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 17.10.2015 16:55 do 19:00; v ulici Na Roudné v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, na místo policie a ZZS, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.522604090214,87.0815544792096,'{accindet,injury,personal_cars}'
7957,15142,2015-10-18 08:25:00,2015-10-18 10:20:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever; Na nájezdu na obchvat okolo Třemošné.,Od 18.10.2015 09:25 do 11:20; na silnici 27 u obce Třemošná okres Plzeň-sever; Na nájezdu na obchvat okolo Třemošné.; nehoda; 2 havarovaná vozidla; tvorba kolon vozidel; 2x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520210490214,87.0358818482147,'{accindet,injury,personal_cars}'
7958,15143,2015-10-18 08:30:00,2015-10-18 09:30:00,Plzeň,na silnici 20 v obci Plzeň; Na kruhovém objezdu pod křížením silnice U Seřadiště na Koterově.,'Od 18.10.2015 09:30 do 10:30; na silnici 20 v obci Plzeň; Na kruhovém objezdu pod křížením silnice U Seřadiště na Koterově.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin - benzin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.544898134662,87.1410380126754,'{accindet,injury,personal_cars}'
7959,15144,2015-10-18 11:15:00,2015-10-18 13:15:00,Dýšina,v ulici Do Křemší v obci Dýšina okres Plzeň-město; u domu čp. 53,'Od 18.10.2015 12:15 do 14:15; v ulici Do Křemší v obci Dýšina okres Plzeň-město; u domu čp. 53; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; Havárie OA - vozidlo na střeše, se zraněním osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Do Křemší,Plzeň-město,Nehody,137.592141512446,87.0694817800903,'{accindet,injury,personal_cars}'
