ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7960,15145,2015-10-18 11:40:00,2015-10-18 13:40:00,Křelovice,na silnici 19315 u obce Křelovice okres Plzeň-sever; asi 300 m před obcí Křelovice ve směru od Skupče.,'Od 18.10.2015 12:40 do 14:40; na silnici 19315 u obce Křelovice okres Plzeň-sever; asi 300 m před obcí Křelovice ve směru od Skupče.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.305568712406,86.9594056399984,'{accindet,injury,personal_cars}'
7961,15146,2015-10-18 13:25:00,2015-10-18 15:25:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; Před odbočkou na Žebnice.,'Od 18.10.2015 14:25 do 16:25; na silnici 27 u obce Plasy okres Plzeň-sever; Před odbočkou na Žebnice.; nehoda; havarované vozidlo; Havárie OA, zranění ani únik provozních  kapalin nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.529052445771,86.8764211249888,'{accindet,injury,personal_cars}'
7962,15147,2015-10-18 14:10:00,2015-10-18 15:10:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih; Za čističkou na zámostech.,Od 18.10.2015 15:10 do 16:10; na silnici 230 u obce Přeštice okres Plzeň-jih; Za čističkou na zámostech.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.490678045766,87.2921641938129,'{accindet,injury,personal_cars}'
7963,15148,2015-10-18 14:40:00,2015-10-18 15:40:00,Bučí,na silnici 1806 u obce Bučí okres Plzeň-sever; u obce Loza vr směru od Bučí.,Od 18.10.2015 15:40 do 16:40; na silnici 1806 u obce Bučí okres Plzeň-sever; u obce Loza vr směru od Bučí.; nehoda; havarované vozidlo; srážka OA se zvěří bez zranění osob a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.453362490205,86.9404112702275,'{accindet,injury,personal_cars,animal_hit}'
7964,15150,2015-10-18 19:55:00,2015-10-18 20:55:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; asi 500 m za obcí ve směru na Plzeň,Od 18.10.2015 20:55 do 21:55; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; asi 500 m za obcí ve směru na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.477521779097,87.2379344987221,'{accindet,injury,personal_cars}'
7965,15151,2015-10-18 20:20:00,2015-10-18 21:20:00,Plzeň,na silnici 27 v obci Plzeň; na kruhovém objezdu v křiž. ul. Sukova x Folmavská,Od 18.10.2015 21:20 do 22:20; na silnici 27 v obci Plzeň; na kruhovém objezdu v křiž. ul. Sukova x Folmavská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499311645767,87.1189938569929,'{accindet,injury,personal_cars}'
7966,15153,2015-10-19 04:35:00,2015-10-19 05:35:00,Plzeň,na silnici v obci Plzeň; u firmy Daikin,'Od 19.10.2015 05:35 do 06:35; na silnici v obci Plzeň; u firmy Daikin; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.488374756876,87.1182622688314,'{accindet,injury,personal_cars}'
7967,15154,2015-10-19 05:30:00,2015-10-19 06:30:00,Šťáhlavy,na silnici 18022 u obce Šťáhlavy okres Plzeň-město; mezi obcemi Šťáhlavy a Starý Plzenec,'Od 19.10.2015 06:30 do 07:30; na silnici 18022 u obce Šťáhlavy okres Plzeň-město; mezi obcemi Šťáhlavy a Starý Plzenec; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.593043201335,87.1682589313053,'{accindet,injury,personal_cars}'
7968,15159,2015-10-19 06:20:00,2015-10-19 08:25:00,Plzeň,v ulici Nepomucká v obci Plzeň; č. p. 43,'Od 19.10.2015 07:20 do 09:25; v ulici Nepomucká v obci Plzeň; č. p. 43; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531483023549,87.1295331148983,'{accindet,injury,personal_cars}'
7969,15160,2015-10-19 07:50:00,2015-10-19 09:55:00,Mladý Smolivec,na silnici 177 u obce Mladý Smolivec okres Plzeň-jih,'Od 19.10.2015 08:50 do 10:55; na silnici 177 u obce Mladý Smolivec okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x traktor, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.76826880136,87.3713709467187,'{accindet,injury,personal_cars}'
