ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7970,15162,2015-10-19 08:40:00,2015-10-19 10:45:00,Plzeň,'v ulicích Klatovská třída, Dvořákova v obci Plzeň , délka 68m','Od 19.10.2015 09:40 do 11:45; v ulicích Klatovská třída, Dvořákova v obci Plzeň , délka 68m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.505970490212,87.1213898755693,'{accindet,injury,personal_cars}'
7971,15163,2015-10-19 09:10:00,2015-10-19 11:15:00,Horní Bříza,'na silnicích 1804, 27 v obcích Horní Bříza a Hromnice okres Plzeň-sever , délka 40m','Od 19.10.2015 10:10 do 12:15; na silnicích 1804, 27 v obcích Horní Bříza a Hromnice okres Plzeň-sever , délka 40m; nehoda; 2 havarovaná těžká nákladní vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná těžká nák,krátkodobá,'',Plzeň-sever,Nehody,137.521907912437,86.984783803863,'{accindet,injury,personal_cars}'
7972,15164,2015-10-19 13:25:00,2015-10-19 15:30:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 19.10.2015 14:25 do 16:30; v ulici Doudlevecká v obci Plzeň; nehoda, silný provoz; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; havarova',krátkodobá,Doudlevecká,Plzeň-město,Dopravní situace,137.514354490213,87.1096859879695,'{accindet,pedestrian_involvement,injury,personal_cars}'
7973,15165,2015-10-19 15:15:00,2015-10-19 17:20:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 19.10.2015 16:15 do 18:20; v ulici Šumavská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Šumavská,Plzeň-město,Nehody,137.522150401325,87.1013240256095,'{accindet,injury,personal_cars}'
7974,15166,2015-10-20 04:35:00,2015-10-20 06:30:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 20.10.2015 05:35 do 07:30; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.339237690189,87.2445530953956,'{accindet,injury,personal_cars,animal_hit}'
7975,15167,2015-10-20 05:05:00,2015-10-20 07:10:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 20.10.2015 06:05 do 08:10; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, jedno vozidlo v příkopu',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.443067023537,87.1168573714299,'{accindet,injury,personal_cars}'
7976,15171,2015-10-20 06:50:00,2015-10-20 07:55:00,Blovice,v ulici 5. května v obci Blovice okres Plzeň-jih,'Od 20.10.2015 07:50 do 08:55; v ulici 5. května v obci Blovice okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,5. května,Plzeň-jih,Nehody,137.62723840134,87.2816920481982,'{accindet,injury,personal_cars}'
7977,15172,2015-10-20 07:05:00,2015-10-20 08:10:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň,'Od 20.10.2015 08:05 do 09:10; na silnici 20 u obce Bezvěrov okres Plzeň-sever; - ve směru na Plzeň; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.298780445739,86.8599961798556,'{accindet,personal_cars,animal_hit}'
7978,15173,2015-10-20 07:35:00,2015-10-20 08:40:00,Plzeň,na silnici 233 u obce Plzeň; - ve směru na Chrást,'Od 20.10.2015 08:35 do 09:40; na silnici 233 u obce Plzeň; - ve směru na Chrást; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.570222934666,87.07192076252,'{accindet,personal_cars,animal_hit}'
7979,15175,2015-10-20 09:15:00,2015-10-20 10:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; - ve směru do centra,'Od 20.10.2015 10:15 do 11:20; v ulici Rokycanská v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.532106667994,87.0985892399625,'{accindet,injury,personal_cars}'
