ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
7980,15178,2015-10-20 14:05:00,2015-10-20 15:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; - ve směru z centra,'Od 20.10.2015 15:05 do 16:10; v ulici Přemyslova v obci Plzeň; - ve směru z centra; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504679823545,87.098590340508,'{accindet,pedestrian_involvement,injury,personal_cars}'
7981,15179,2015-10-20 14:35:00,2015-10-20 15:40:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 20.10.2015 15:35 do 16:40; v ulici Slovanská v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Slovanská,Plzeň-město,Nehody,137.528033423549,87.1238649884805,'{accindet,injury,personal_cars}'
7982,15180,2015-10-20 16:55:00,2015-10-20 18:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; - ve směru na Nepomuk,'Od 20.10.2015 17:55 do 19:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; - ve směru na Nepomuk; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda, tvoří se kolona vozide',krátkodobá,'',Plzeň-město,Dopravní situace,137.576172090222,87.1928766413127,'{accindet,injury,personal_cars}'
7983,15181,2015-10-20 17:15:00,2015-10-20 18:20:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 20.10.2015 18:15 do 19:20; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.47821511243,87.198556125927,'{accindet,personal_cars,animal_hit}'
7984,15182,2015-10-20 18:15:00,2015-10-20 19:20:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever; směr Plzeň,'Od 20.10.2015 19:15 do 20:20; na silnici 26 u obce Vejprnice okres Plzeň-sever; směr Plzeň; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody, nebezpečí; střet NA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.452684090205,87.13462214649,'{accindet,injury,animal_hit}'
7985,15183,2015-10-20 19:00:00,2015-10-20 20:05:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 20.10.2015 20:00 do 21:05; v ulici Těšínská v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Těšínská,Plzeň-město,Nehody,137.53688462355,87.096853651414,'{accindet,pedestrian_involvement,injury,personal_cars}'
7986,15184,2015-10-20 19:20:00,2015-10-20 20:25:00,Plzeň,v ulici Plaská v obci Plzeň,'Od 20.10.2015 20:20 do 21:25; v ulici Plaská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plaská,Plzeň-město,Nehody,137.514395734658,87.0692758654099,'{accindet,injury,personal_cars}'
7987,15185,2015-10-20 21:25:00,2015-10-20 23:25:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 20.10.2015 22:25 do 21.10.2015 00:25; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Chotěšovská,Plzeň-jih,Nehody,137.442529423537,87.2007991913412,'{accindet,injury,personal_cars}'
7988,15187,2015-10-21 04:25:00,2015-10-21 05:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 21.10.2015 05:25 do 06:30; v ulici U Prazdroje v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522357334659,87.100051844965,'{accindet,injury,personal_cars}'
7989,15189,2015-10-21 05:45:00,2015-10-21 06:50:00,Plzeň,na silnici 20 u obce Plzeň; směr Nepomuk,'Od 21.10.2015 06:45 do 07:50; na silnici 20 u obce Plzeň; směr Nepomuk; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.554577779108,87.1663662288477,'{accindet,injury,personal_cars,animal_hit}'
