ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
80,146,2013-04-15 10:30:00,2013-04-15 11:30:00,Plzeň,'v ulici Jízdecká v obci Plzeň; Křižovatka ul. Přemyslova, Jízdecká, Palackého v levém jízdním pruhu ve směru na Prahu.','Od 15.4.2013 11:30 do 12:30; v ulici Jízdecká v obci Plzeň; Křižovatka ul. Přemyslova, Jízdecká, Palackého v levém jízdním pruhu ve směru na Prahu.; nehoda; 3 havarovaná vozidla; DN 2 x Oa + 1x TIR bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508536890212,87.0986827862524,'{accindet,injury,personal_cars}'
81,151,2013-04-15 13:40:00,2013-04-15 14:40:00,Plzeň,v ulici Plaská v obci Plzeň; Křižovatka ul. Plaská x Studentská.,Od 15.4.2013 14:40 do 15:40; v ulici Plaská v obci Plzeň; Křižovatka ul. Plaská x Studentská.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-město,Nehody,137.514218667991,87.069162446824,'{accindet,injury,personal_cars}'
82,152,2013-04-15 14:15:00,2013-04-15 15:15:00,Plzeň,v ulici Kaznějovská v obci Plzeň; U domu čp. 9/1209.,'Od 15.4.2013 15:15 do 16:15; v ulici Kaznějovská v obci Plzeň; U domu čp. 9/1209.; nehoda; havarované vozidlo; Havárie 1 x OA do stromu bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; Ha,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.510509512435,87.0663621425707,'{accindet,injury,personal_cars}'
83,153,2013-04-15 14:20:00,2013-04-15 15:20:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Křižovatka u brány Gambrinusu.,'Od 15.4.2013 15:20 do 16:20; v ulici U Prazdroje v obci Plzeň; Křižovatka u brány Gambrinusu.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění a bez úniku provozních kapalin, blokován levý jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526062223548,87.0993387062225,'{accindet,injury,personal_cars}'
84,154,2013-04-15 14:50:00,2013-04-15 15:50:00,Plzeň,v ulici Rabštejnská v obci Plzeň; V ulici Rabštejnská u domu čp. 39/1582,Od 15.4.2013 15:50 do 16:50; v ulici Rabštejnská v obci Plzeň; V ulici Rabštejnská u domu čp. 39/1582; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rabštejnská,Plzeň-město,Nehody,137.5018865791,87.062849166155,'{accindet,injury,personal_cars}'
85,155,2013-04-15 15:55:00,2013-04-15 16:55:00,Plzeň,v ulici Koterovská v obci Plzeň; Křižovatka ul. Sladkovského x Koterovská v Plzni.,'Od 15.4.2013 16:55 do 17:55; v ulici Koterovská v obci Plzeň; Křižovatka ul. Sladkovského x Koterovská v Plzni.; nehoda; 2 havarovaná vozidla; DN 1 x OA x TRAM bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.523064179103,87.1084206086238,'{accindet,injury,personal_cars}'
86,156,2013-04-15 16:10:00,2013-04-15 17:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; Křižovatka ul. Kalikova x  Přemyslova,'Od 15.4.2013 17:10 do 18:10; v ulici Přemyslova v obci Plzeň; Křižovatka ul. Kalikova x  Přemyslova; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504576712434,87.0986354628556,'{accindet,injury,personal_cars}'
87,157,2013-04-15 16:55:00,2013-04-15 17:55:00,Plzeň,v ulici Ve Dvoře v obci Plzeň; Plzeň - Újezd - v ul. Ve Dvoře.,Od 15.4.2013 17:55 do 18:55; v ulici Ve Dvoře v obci Plzeň; Plzeň - Újezd - v ul. Ve Dvoře.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ve Dvoře                                        ,Plzeň-město,Nehody,137.554978134663,87.0842593141797,'{accindet,injury,personal_cars}'
88,158,2013-04-15 17:30:00,2013-04-15 18:30:00,Plzeň,v ulici Kaznějovská v obci Plzeň; křižovatka ul. Kaznějovská x Studentská.,'Od 15.4.2013 18:30 do 19:30; v ulici Kaznějovská v obci Plzeň; křižovatka ul. Kaznějovská x Studentská.; nehoda; 2 havarovaná vozidla; DN 2 x OA se zraněním ( zhmožděniny), únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.509748623546,87.0691217041664,'{accindet,injury,personal_cars}'
89,127,2013-04-15 22:30:00,2013-04-16 07:35:00,Plzeň,D5 - 80.2km na trase Rozvadov - Praha; Aktuální stav: 23.55 hod. - NN najel na D/5 směr Praha.,'Od 15.4.2013 23:30 do 16.4.2013 08:35; D5 - 80.2km na trase Rozvadov - Praha; Aktuální stav: 23.55 hod. - NN najel na D/5 směr Praha.; Pozor! Nadměrný náklad; Pozor! Očekávejte zdržení; Přeprava strojního zařízení, generátoru Plzeň - Lovosice přístav.
