ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
800,1351,2013-07-15 15:18:00,2013-07-15 16:18:00,Plzeň,'ulice Borská, Plzeň 3, Plzeň','ulice Borská, Plzeň 3, Plzeň, nehoda, Od 15.07.2013 16:18 Do 15.07.2013 17:18',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,Borská,Plzeň-město,Nehody,137.507017245768,87.1080222830064,{accindet}
801,1352,2013-07-16 05:00:00,2013-07-16 07:05:00,Žinkovy,'na silnici 191 u obce Žinkovy okres Plzeň-jih; za obcí Žinkovy ve směru na Čepinec, provoz částečně blokován','Od 16.7.2013 06:00 do 08:05; na silnici 191 u obce Žinkovy okres Plzeň-jih; za obcí Žinkovy ve směru na Čepinec, provoz částečně blokován; nehoda; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; střet OA s cyklistou, se zraněním osob, ZZS na místě.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.593376001335,87.3936244004728,'{accindet,injury,personal_cars}'
802,1358,2013-07-16 10:50:00,2013-07-16 12:55:00,Tlučná,na silnici 203 v obci Tlučná okres Plzeň-sever; mezi obcemi Tlučná a Nýřany,'Od 16.7.2013 11:50 do 13:55; na silnici 203 v obci Tlučná okres Plzeň-sever; mezi obcemi Tlučná a Nýřany; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-sever,Nehody,137.403684979087,87.130628611975,'{accindet,injury,personal_cars}'
803,1359,2013-07-16 12:10:00,2013-07-16 15:15:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; před domem Klatovská 80, Plzeň','Od 16.7.2013 13:10 do 16:15; v ulici Klatovská třída v obci Plzeň; před domem Klatovská 80, Plzeň; nehoda nákladního vozidla; střet OA s NA bez zranění na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50785706799,87.1112561169951,'{accindet,injury,personal_cars}'
804,1361,2013-07-16 13:20:00,2013-07-16 15:25:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; silnice I/20 za odbočkou na Úterý ve směru OD KV,'Od 16.7.2013 14:20 do 16:25; na silnici 20 u obce Krsy okres Plzeň-sever; silnice I/20 za odbočkou na Úterý ve směru OD KV; nehoda; neprůjezdná komunikace; střet dvou OA bez zranění, neprůjezdná vozovka, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.298879290183,86.896347526725,'{accindet,injury,personal_cars}'
805,1364,2013-07-16 14:30:00,2013-07-16 17:35:00,Plzeň,v ulici Koperníkova v obci Plzeň; křižovatka Koperníkova x Husova v Plzni,'Od 16.7.2013 15:30 do 18:35; v ulici Koperníkova v obci Plzeň; křižovatka Koperníkova x Husova v Plzni; nehoda autobusu; střet OA s BUS se zraněním dvou osob v BUSU, na místo PČR, RZS a HZS',nedoporučení objížďky,jeden směr,nehoda autobusu; střet OA s BU,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505973334657,87.1017257026474,'{accindet,injury,personal_cars}'
806,1366,2013-07-16 15:00:00,2013-07-16 17:05:00,Plzeň,'v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Pzni ve směru od Lochotína, přes hlavní poštou','Od 16.7.2013 16:00 do 18:05; v ulici sady Pětatřicátníků v obci Plzeň; Sady Pětatřicátníků v Pzni ve směru od Lochotína, přes hlavní poštou; nehoda; převrácené vozidlo, neprůjezdný pravý jízdní pruh; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, ne',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510439112435,87.0983933424948,'{accindet,injury,personal_cars}'
807,1367,2013-07-16 15:30:00,2013-07-16 17:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; na křižovatce U Prazdroje proti OMV v Plzni,'Od 16.7.2013 16:30 do 18:35; v ulici U Prazdroje v obci Plzeň; na křižovatce U Prazdroje proti OMV v Plzni; nehoda; nehoda, neprůjezdný pravý jízdní pruh; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; nehoda, neprůjezdný pr',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522240001326,87.1000694532085,'{accindet,injury,personal_cars}'
808,1368,2013-07-16 15:35:00,2013-07-16 16:35:00,Přeštice,v ulici Nepomucká v obci Přeštice okres Plzeň-jih; v ulici Nepomucká v Přešticích,'Od 16.7.2013 16:35 do 17:35; v ulici Nepomucká v obci Přeštice okres Plzeň-jih; v ulici Nepomucká v Přešticích; nehoda; střet dvou OA se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA se zraně,krátkodobá,Nepomucká,Plzeň-jih,Nehody,137.484658490209,87.289852580021,'{accindet,injury,personal_cars}'
809,1369,2013-07-16 15:45:00,2013-07-16 17:50:00,Plzeň,v ulici Nepomucká v obci Plzeň; na vjezdu na kruhový objezd  na Nepomucké v Plzni u Olympie,'Od 16.7.2013 16:45 do 18:50; v ulici Nepomucká v obci Plzeň; na vjezdu na kruhový objezd  na Nepomucké v Plzni u Olympie; nehoda; neprůjezdná komunikace; dlouhé kolony; porouchané OA na vozovce, vedle stojící kamion, neprůjezdná konmunikace',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546487467996,87.1534265696491,'{accindet,personal_cars}'
