ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8000,15205,2015-10-22 03:30:00,2015-10-22 06:35:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 22.10.2015 04:30 do 07:35; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; OA v příkopu bez zranění, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,nehoda; OA v příkopu bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.330945423521,87.081949699708,'{accindet,injury,personal_cars}'
8001,15207,2015-10-22 04:55:00,2015-10-22 07:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 22.10.2015 05:55 do 08:00; v ulici U Prazdroje v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521952712437,87.1003434807495,'{accindet,injury}'
8002,15208,2015-10-22 06:00:00,2015-10-22 08:05:00,Blovice,na silnici 117 u obce Blovice okres Plzeň-jih,'Od 22.10.2015 07:00 do 09:05; na silnici 117 u obce Blovice okres Plzeň-jih; nehoda; OA x kráva, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x kráva, zvýšená op',krátkodobá,'',Plzeň-jih,Nehody,137.649375290232,87.2581883352046,'{accindet,personal_cars}'
8003,15215,2015-10-23 06:05:00,2015-10-23 08:15:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 23.10.2015 07:05 do 09:15; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; zvěř na vozovce; OA srazilo srnu, která je na silnici, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.556200534664,87.2782897226339,'{accindet,injury,personal_cars,animal_hit}'
8004,15214,2015-10-23 06:05:00,2015-10-23 08:10:00,Plzeň,v ulici K Úvozu v obci Plzeň,'Od 23.10.2015 07:05 do 09:10; v ulici K Úvozu v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,K Úvozu                                         ,Plzeň-město,Nehody,137.559530667997,87.0761708221916,'{accindet,injury,personal_cars}'
8005,15218,2015-10-23 06:10:00,2015-10-23 08:30:00,Plzeň,v ulici K Fořtovně v obci Plzeň,'Od 23.10.2015 07:10 do 09:30; v ulici K Fořtovně v obci Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.564272356887,87.0977968412842,'{accindet,injury,personal_cars,animal_hit}'
8006,15220,2015-10-23 06:55:00,2015-10-23 09:00:00,Plzeň,'v ulicích Táborská, Jiráskovo náměstí v obci Plzeň , délka 20m','Od 23.10.2015 07:55 do 10:00; v ulicích Táborská, Jiráskovo náměstí v obci Plzeň , délka 20m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jiráskovo náměstí,Plzeň-město,Nehody,137.523648712437,87.1112946269377,'{accindet,injury,personal_cars}'
8007,15223,2015-10-23 09:10:00,2015-10-23 11:15:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město; pod železničním mostem,'Od 23.10.2015 10:10 do 12:15; na silnici 19 v obci Nezvěstice okres Plzeň-město; pod železničním mostem; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.610578490227,87.2167231286488,'{accindet,injury,personal_cars}'
8008,15224,2015-10-23 12:20:00,2015-10-23 14:25:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 23.10.2015 13:20 do 15:25; v ulici Studentská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Studentská,Plzeň-město,Nehody,137.496750223544,87.0694113067063,'{accindet,injury,personal_cars}'
8009,15225,2015-10-23 13:50:00,2015-10-23 15:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 23.10.2015 14:50 do 16:55; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; 2 havarovaná vozidla, ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509442845768,87.1026886147469,'{accindet,injury,personal_cars}'
