ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8010,15226,2015-10-23 14:15:00,2015-10-23 16:20:00,Štěnovice,D5 - 76.6km na trase Rozvadov - Praha,'Od 23.10.2015 15:15 do 17:20; D5 - 76.6km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.535317334661,87.173204701382,'{accindet,injury,personal_cars}'
8011,15229,2015-10-24 13:25:00,2015-10-24 14:25:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město; Kousek za Losinou ve směru na Nepomuk,Od 24.10.2015 14:25 do 15:25; na silnici 20 u obce Nezbavětice okres Plzeň-město; Kousek za Losinou ve směru na Nepomuk; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576371912444,87.1931468973882,'{accindet,injury,personal_cars}'
8012,15230,2015-10-24 13:40:00,2015-10-24 14:40:00,Plasy,'na silnici 27 u obce Plasy okres Plzeň-sever; Na rovině za Plasy ve směru na Kralovice, cca 5 km za obcí Plasy.','Od 24.10.2015 14:40 do 15:40; na silnici 27 u obce Plasy okres Plzeň-sever; Na rovině za Plasy ve směru na Kralovice, cca 5 km za obcí Plasy.; nehoda; 2 havarovaná vozidla; DN OA x MOTO bez zranění, únik prpovozních kapalin nehlášen. místo průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.545766401329,86.8710189164764,'{accindet,injury,personal_cars}'
8013,15231,2015-10-24 18:00:00,2015-10-24 20:00:00,Plzeň,na silnici 2031 u obce Plzeň; Mezi obcemi Vejprnice a Křimice asi na půli cesty.,Od 24.10.2015 19:00 do 21:00; na silnici 2031 u obce Plzeň; Mezi obcemi Vejprnice a Křimice asi na půli cesty.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.452081067982,87.104513147985,'{accindet,injury,personal_cars}'
8014,15232,2015-10-24 18:45:00,2015-10-24 19:45:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 24.10.2015 19:45 do 20:45; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.405266490198,87.1426204158686,'{accindet,injury,animal_hit}'
8015,15233,2015-10-24 20:30:00,2015-10-24 21:30:00,Plasy,na silnici 2054 u obce Plasy okres Plzeň-sever,'Od 24.10.2015 21:30 do 22:30; na silnici 2054 u obce Plasy okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.506944001323,86.890710903785,'{accindet,injury,personal_cars,animal_hit}'
8016,15234,2015-10-24 22:10:00,2015-10-24 23:10:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 24.10.2015 23:10 do 25.10.2015 00:10; v ulici Jateční v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Jateční,Plzeň-město,Nehody,137.531968712438,87.0838652116326,'{accindet,injury,personal_cars}'
8017,15235,2015-10-25 06:05:00,2015-10-25 07:05:00,Plzeň,'v ulicích Lidická, alej Svobody v obci Plzeň , délka 42m','Od 25.10.2015 06:05 do 07:05; v ulicích Lidická, alej Svobody v obci Plzeň , délka 42m; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; OA x tramvaj, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509570134657,87.0794131919227,'{accindet,injury,personal_cars}'
8018,15236,2015-10-25 11:35:00,2015-10-25 13:40:00,Blovice,v ulici Husova v obci Blovice okres Plzeň-jih,'Od 25.10.2015 11:35 do 13:40; v ulici Husova v obci Blovice okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Husova,Plzeň-jih,Nehody,137.625268623562,87.2845501854725,'{accindet,injury,personal_cars}'
8019,15237,2015-10-25 15:00:00,2015-10-25 17:05:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 25.10.2015 15:00 do 17:05; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.567527823554,87.1211676598203,'{accindet,injury,personal_cars}'
