ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8020,15239,2015-10-25 15:20:00,2015-10-25 17:25:00,Ledce,na silnici 180 v obci Ledce okres Plzeň-sever,'Od 25.10.2015 15:20 do 17:25; na silnici 180 v obci Ledce okres Plzeň-sever; nehoda; střet OA s chodcem se zraněním, Na místo ZZS, HZS a policie, zvýšená opatrost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; střet OA s chodcem se ,krátkodobá,'',Plzeň-sever,Nehody,137.479062045764,87.0188160301107,'{accindet,pedestrian_involvement,injury,personal_cars}'
8021,15240,2015-10-25 16:05:00,2015-10-25 18:10:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 25.10.2015 16:05 do 18:10; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; střet OA s divokým prasetem, bez zranění osob, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; střet OA s divokým pra,krátkodobá,'',Plzeň-jih,Nehody,137.40935680131,87.1990317691104,'{accindet,injury,personal_cars,animal_hit}'
8022,15242,2015-10-25 18:00:00,2015-10-25 20:05:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 25.10.2015 18:00 do 20:05; v ulici Lidická v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Lidická,Plzeň-město,Nehody,137.508611556879,87.0805306353382,'{accindet,injury,personal_cars}'
8023,15243,2015-10-25 18:20:00,2015-10-25 20:25:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 25.10.2015 18:20 do 20:25; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, překáží provozu, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-sever,Nehody,137.35388017908,86.9552102669568,'{accindet,injury,personal_cars,animal_hit}'
8024,15244,2015-10-25 18:40:00,2015-10-25 20:45:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 25.10.2015 18:40 do 20:45; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-město,Nehody,137.576210490222,87.19293157152,'{accindet,injury,personal_cars,animal_hit}'
8025,15245,2015-10-25 21:40:00,2015-10-25 23:45:00,Heřmanova Huť,D5 - 105.6km na trase Rozvadov - Praha,'Od 25.10.2015 21:40 do 23:45; D5 - 105.6km na trase Rozvadov - Praha; nehoda; OA x kanec, zvýšená opatrnost, překáží provozu, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x kanec, zvýšená op',krátkodobá,'',Plzeň-sever,Nehody,137.286761245737,87.1395776295651,'{accindet,personal_cars}'
8026,15246,2015-10-25 22:15:00,2015-10-26 01:20:00,Plzeň,na silnici 20 v obci Plzeň; nad Rondelem,'Od 25.10.2015 22:15 do 26.10.2015 01:20; na silnici 20 v obci Plzeň; nad Rondelem; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; OA na střeše, se zraněním, na místo všechny složka IZS, zvýšená opatrnost,ohrožení BESIP - vyprošťování osob',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-město,Nehody,137.511266134657,87.0906085876415,'{accindet,injury,personal_cars}'
8027,15247,2015-10-26 05:45:00,2015-10-26 07:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 26.10.2015 05:45 do 07:50; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, hrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.341029690189,86.9405580773911,'{accindet,personal_cars,animal_hit}'
8028,15248,2015-10-26 06:00:00,2015-10-26 11:13:51,Štěnovice,D5 - 77.6km na trase Rozvadov - Praha; tunel Valík směr Praha,'Od 26.10.2015 06:00 do 12:05; D5 - 77.6km na trase Rozvadov - Praha; tunel Valík směr Praha; nehoda nákladního vozidla; tunel uzavřen; očekává se tvorba kolon vozidel; DN kamionu se zraněním, zvýšená opatrnost, ohrožení BESIP - na místo policie, tunel Valík uzavřen ve směru na Prahu, na místě hlídky policie - objízdná trasa na komunikaci I/27 směr Horní Lukavice',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; tun,krátkodobá,'',Plzeň-jih,Nehody,137.533289956883,87.1732431666887,'{accindet,injury}'
8029,15250,2015-10-26 06:35:00,2015-10-26 08:40:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever,'Od 26.10.2015 06:35 do 08:40; na silnici 229 u obce Kožlany okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, překáží provozu, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.613692445783,86.8319858139759,'{accindet,personal_cars,animal_hit}'
