ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8040,15264,2015-10-26 13:50:00,2015-10-26 15:55:00,Plzeň,v ulici Tachovská v obci Plzeň,Od 26.10.2015 13:50 do 15:55; v ulici Tachovská v obci Plzeň; nehoda; Střet 2x TRAMVAJ. PČR na místo. Bez zranění.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x TRAMVAJ. PČR ,krátkodobá,Tachovská,Plzeň-město,Nehody,137.511293867991,87.0621157067846,'{accindet,injury}'
8041,15265,2015-10-26 14:00:00,2015-10-26 16:05:00,Třemošná,v ulici Keramická v obci Třemošná okres Plzeň-sever,Od 26.10.2015 14:00 do 16:05; v ulici Keramická v obci Třemošná okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,Keramická,Plzeň-sever,Nehody,137.530560001327,87.0255499994691,'{accindet,personal_cars,animal_hit}'
8042,15266,2015-10-26 15:15:00,2015-10-26 17:20:00,Plzeň,v ulici Radčická v obci Plzeň,Od 26.10.2015 15:15 do 17:20; v ulici Radčická v obci Plzeň; nehoda; Střet NA + OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet NA + OA. PČR na ,krátkodobá,Radčická,Plzeň-město,Nehody,137.504900979101,87.0969549048006,'{accindet,personal_cars}'
8043,15267,2015-10-26 15:25:00,2015-10-26 18:30:00,Plzeň,na silnici v obci Plzeň,Od 26.10.2015 15:25 do 18:30; na silnici v obci Plzeň; nehoda nákladního vozidla; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-město,Nehody,137.472116623541,87.1167957619273,'{accindet,personal_cars}'
8044,15268,2015-10-26 15:55:00,2015-10-26 18:00:00,Plzeň,v ulici Gerská v obci Plzeň,Od 26.10.2015 15:55 do 18:00; v ulici Gerská v obci Plzeň; nehoda; Střet TAM x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet TAM x OA. PČR na,krátkodobá,Gerská,Plzeň-město,Nehody,137.50614186799,87.0681196452283,'{accindet,personal_cars}'
8045,15269,2015-10-26 15:55:00,2015-10-26 18:00:00,Plasy,na silnici 23111 u obce Plasy okres Plzeň-sever,Od 26.10.2015 15:55 do 18:00; na silnici 23111 u obce Plasy okres Plzeň-sever; nehoda; Havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.537369601328,86.9182188669324,'{accindet,injury,personal_cars}'
8046,15270,2015-10-26 15:55:00,2015-10-26 18:00:00,Plzeň,v ulici Kapitána Jaroše v obci Plzeň; křižovatka Kapitána Jaroše x Slovanská v Plzni,'Od 26.10.2015 15:55 do 18:00; v ulici Kapitána Jaroše v obci Plzeň; křižovatka Kapitána Jaroše x Slovanská v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Kapitána Jaroše,Plzeň-město,Nehody,137.525297779104,87.1191676764659,'{accindet,injury,personal_cars}'
8047,15271,2015-10-26 16:05:00,2015-10-26 18:10:00,Plzeň,v ulici Hřímalého v obci Plzeň,Od 26.10.2015 16:05 do 18:10; v ulici Hřímalého v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507047112434,87.1099291574346,'{accindet,personal_cars}'
8048,15273,2015-10-26 17:25:00,2015-10-26 19:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 26.10.2015 17:25 do 19:30; v ulici Karlovarská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511071290213,87.0950530699868,'{accindet,personal_cars}'
8049,15274,2015-10-26 17:30:00,2015-10-26 19:35:00,Klášter,na silnici 11747 u obce Klášter okres Plzeň-jih,Od 26.10.2015 17:30 do 19:35; na silnici 11747 u obce Klášter okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.667197156901,87.3651326726275,'{accindet,personal_cars,animal_hit}'
