ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8050,15275,2015-10-26 17:35:00,2015-10-26 19:40:00,Plzeň,na silnici 18051 u obce Plzeň,Od 26.10.2015 17:35 do 19:40; na silnici 18051 u obce Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-město,Nehody,137.460041245761,87.0667530707866,'{accindet,personal_cars}'
8051,15277,2015-10-26 21:35:00,2015-10-26 22:35:00,Úherce,D5 - 92.7-93km na trase Praha - Rozvadov,'Od 26.10.2015 21:35 do 22:35; D5 - 92.7-93km na trase Praha - Rozvadov; nehoda, neprůjezdná zpevněná krajnice; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná k',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.40776960131,87.1440455283115,'{accindet,injury,personal_cars}'
8052,15279,2015-10-26 22:36:00,2015-10-27 00:36:00,Úherce,'D5, km 93, ve směru Rozvadov','D5, km 93, ve směru Rozvadov, nehoda, neprůjezdná zpevněná krajnice, Od 26.10.2015 22:36 Do 27.10.2015 00:36',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná krajnice  ',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.404253867976,87.1449274075542,{accindet}
8053,15280,2015-10-27 00:10:00,2015-10-27 02:15:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město; mezi Lhůtou a Šťáhlavy,'Od 27.10.2015 00:10 do 02:15; na silnici 183 u obce Lhůta okres Plzeň-město; mezi Lhůtou a Šťáhlavy; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; střet OA se zvěří, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.613491201338,87.1587243928917,'{accindet,injury,personal_cars,animal_hit}'
8054,15281,2015-10-27 00:38:00,2015-10-27 01:23:01,Úherce,'D5, km 93, ve směru Rozvadov','D5, km 93, ve směru Rozvadov, nehoda, neprůjezdná zpevněná krajnice, Od 27.10.2015 00:38 Do 27.10.2015 01:38',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdná zpevněná krajnice  ','','',Plzeň-sever,Dopravní uzavírky a omezení,137.404253867976,87.1449274075542,{accindet}
8055,15282,2015-10-27 07:00:00,2015-10-27 09:05:00,Bučí,na silnici 1806 u obce Bučí okres Plzeň-sever,'Od 27.10.2015 07:00 do 09:05; na silnici 1806 u obce Bučí okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA mimo komunikaci, bez zranění osob.  PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.460103823539,86.9538937653986,'{accindet,injury,personal_cars}'
8056,15283,2015-10-27 07:30:00,2015-10-27 09:35:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 27.10.2015 07:30 do 09:35; v ulici Nepomucká v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531533512438,87.1296046088668,'{accindet,injury,personal_cars}'
8057,15285,2015-10-27 08:35:00,2015-10-27 10:40:00,Plzeň,'v ulicích Husovo náměstí, Tylova v obci Plzeň , délka 115m','Od 27.10.2015 08:35 do 10:40; v ulicích Husovo náměstí, Tylova v obci Plzeň , délka 115m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504283734656,87.1020338364089,'{accindet,injury,personal_cars}'
8058,15290,2015-10-27 14:50:00,2015-10-27 16:55:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 27.10.2015 14:50 do 16:55; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528463645771,87.1245997999181,'{accindet,injury,personal_cars}'
8059,15291,2015-10-27 15:20:00,2015-10-27 17:25:00,Plzeň,v ulici Hrádecká v obci Plzeň,'Od 27.10.2015 15:20 do 17:25; v ulici Hrádecká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.546436267996,87.0881869704941,'{accindet,injury,personal_cars}'
