ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8060,15292,2015-10-27 16:25:00,2015-10-27 21:30:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 27.10.2015 16:25 do 21:30; na silnici 230 u obce Žinkovy okres Plzeň-jih; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jsou na místě, objízdná trasa pro NA po I/20, pro OA přes obec Žinkovy.',nedoporučení objížďky,oba směry,'silnice uzavřena, nehoda; 2 ha',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.587557690223,87.3677246503764,'{accindet,injury,personal_cars}'
8061,15293,2015-10-27 16:45:00,2015-10-27 18:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 27.10.2015 16:45 do 18:50; v ulici Klatovská třída v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507440356879,87.1193051914709,'{accindet,injury,personal_cars}'
8062,15295,2015-10-27 18:35:00,2015-10-27 20:40:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 27.10.2015 18:35 do 20:40; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.57411697911,87.1439047781574,'{accindet,injury,personal_cars,animal_hit}'
8063,15294,2015-10-27 18:35:00,2015-10-27 20:40:00,Střížovice,na silnici 1774 u obce Střížovice okres Plzeň-jih,'Od 27.10.2015 18:35 do 20:40; na silnici 1774 u obce Střížovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.576917334666,87.2421208837423,'{accindet,injury,personal_cars}'
8064,15296,2015-10-27 21:05:00,2015-10-27 21:30:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 27.10.2015 21:05 do 21:30; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.587340801335,87.3676677092465,'{accindet,injury,personal_cars}'
8065,15297,2015-10-27 21:15:00,2015-10-27 23:10:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; směr Stod,'Od 27.10.2015 21:15 do 23:10; na silnici 26 u obce Chotěšov okres Plzeň-jih; směr Stod; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.37980444575,87.2077375985281,'{accindet,injury,personal_cars}'
8066,15298,2015-10-28 09:35:00,2015-10-28 10:35:00,Plzeň,v ulici U Prazdroje v obci Plzeň; U pivovaru na světelné křižovatce.,'Od 28.10.2015 09:35 do 10:35; v ulici U Prazdroje v obci Plzeň; U pivovaru na světelné křižovatce.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění a  úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525899379104,87.0993827274083,'{accindet,injury,personal_cars}'
8067,15299,2015-10-28 09:40:00,2015-10-28 10:40:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,Od 28.10.2015 09:40 do 10:40; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.472390401319,87.2988396792653,'{accindet,injury,personal_cars}'
8068,15300,2015-10-28 12:55:00,2015-10-28 14:55:00,Honezovice,na silnici 19335 u obce Honezovice okres Plzeň-jih; Mezi obcemi Honezovice a Nedražice.,'Od 28.10.2015 12:55 do 14:55; na silnici 19335 u obce Honezovice okres Plzeň-jih; Mezi obcemi Honezovice a Nedražice.; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; Havárie OA se zraněním osoby, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.284804267959,87.216500210884,'{accindet,injury,personal_cars}'
8069,15303,2015-10-28 18:30:00,2015-10-28 19:30:00,Plzeň,v ulici Dvořákova v obci Plzeň; Křižovatka ulice Dvořákova a Klatovská třída.,Od 28.10.2015 18:30 do 19:30; v ulici Dvořákova v obci Plzeň; Křižovatka ulice Dvořákova a Klatovská třída.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x chodec se zraněním. Únik provozních kapalin nehlášen. Na místě RZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.506209423545,87.121123656592,'{accindet,pedestrian_involvement,injury,personal_cars}'
