ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8070,15304,2015-10-28 22:20:00,2015-10-29 00:20:00,Plzeň,'v ulicích Dominikánská, náměstí Republiky v obci Plzeň , délka 53m','Od 28.10.2015 22:20 do 29.10.2015 00:20; v ulicích Dominikánská, náměstí Republiky v obci Plzeň , délka 53m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x tramvaj, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dominikánská,Plzeň-město,Nehody,137.512568890213,87.0986189546841,'{accindet,injury,personal_cars}'
8071,15305,2015-10-29 06:30:00,2015-10-29 07:30:00,Plzeň,v ulici Novoveská v obci Plzeň,'Od 29.10.2015 06:30 do 07:30; v ulici Novoveská v obci Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Novoveská                                       ,Plzeň-město,Nehody,137.463888356873,87.1644778560992,'{accindet,injury,personal_cars,animal_hit}'
8072,15306,2015-10-29 06:40:00,2015-10-29 07:40:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever; směr Kaznějov,'Od 29.10.2015 06:40 do 07:40; na silnici 231 u obce Hromnice okres Plzeň-sever; směr Kaznějov; nehoda s únikem oleje; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,'',Plzeň-sever,Nehody,137.605675379115,86.9930074650242,'{accindet,injury,personal_cars}'
8073,15307,2015-10-29 11:50:00,2015-10-29 13:55:00,Plzeň,v ulici Mohylová v obci Plzeň,Od 29.10.2015 11:50 do 13:55; v ulici Mohylová v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Mohylová,Plzeň-město,Nehody,137.546660267996,87.0946997702933,'{accindet,personal_cars}'
8074,15308,2015-10-29 11:55:00,2015-10-29 14:00:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 29.10.2015 11:55 do 14:00; v ulici Slovanská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Slovanská,Plzeň-město,Nehody,137.525420090215,87.1193799994848,'{accindet,personal_cars}'
8075,15309,2015-10-29 12:35:00,2015-10-29 14:40:00,Plzeň,v ulici náměstí Míru v obci Plzeň,Od 29.10.2015 12:35 do 14:40; v ulici náměstí Míru v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.507668623546,87.1173887504395,'{accindet,personal_cars}'
8076,15310,2015-10-29 13:25:00,2015-10-29 15:30:00,Plzeň,v ulici Radčická v obci Plzeň,Od 29.10.2015 13:25 do 15:30; v ulici Radčická v obci Plzeň; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,Radčická,Plzeň-město,Nehody,137.506562134657,87.0979024951208,'{accindet,personal_cars}'
8077,15312,2015-10-29 15:00:00,2015-10-29 17:05:00,Plzeň,v ulici Petřínská v obci Plzeň,Od 29.10.2015 15:00 do 17:05; v ulici Petřínská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534690134661,87.1174107535971,'{accindet,personal_cars}'
8078,15313,2015-10-29 16:55:00,2015-10-29 19:00:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 29.10.2015 16:55 do 19:00; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510670934657,87.0981468188173,'{accindet,personal_cars}'
8079,15314,2015-10-29 17:35:00,2015-10-29 19:40:00,Pastuchovice,na silnici 2063 u obce Pastuchovice okres Plzeň-sever,Od 29.10.2015 17:35 do 19:40; na silnici 2063 u obce Pastuchovice okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.514818134658,86.7543929458114,'{accindet,personal_cars}'
