ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8080,15322,2015-10-30 05:55:00,2015-10-30 08:00:00,Plzeň,na silnici u obce Plzeň,'Od 30.10.2015 05:55 do 08:00; na silnici u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.512438045769,87.1553911900001,'{accindet,injury,personal_cars,animal_hit}'
8081,15323,2015-10-30 06:35:00,2015-10-30 08:40:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 30.10.2015 06:35 do 08:40; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.498226490211,87.1015155103826,'{accindet,injury,personal_cars}'
8082,15324,2015-10-30 09:20:00,2015-10-30 10:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 30.10.2015 09:20 do 10:25; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - tramvaj x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508747379101,87.1063970396744,'{accindet,pedestrian_involvement,injury}'
8083,15325,2015-10-30 11:35:00,2015-10-30 12:40:00,Plzeň,v ulici Lobezská v obci Plzeň; - křižovatka s ul. Sladkovského,'Od 30.10.2015 11:35 do 12:40; v ulici Lobezská v obci Plzeň; - křižovatka s ul. Sladkovského; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Lobezská,Plzeň-město,Nehody,137.525639112437,87.1057180980531,'{accindet,injury,personal_cars}'
8084,15326,2015-10-30 13:45:00,2015-10-30 14:50:00,Líně,v ulici Hornická v obci Líně okres Plzeň-sever; křižovatka s ul. Plzeňská,'Od 30.10.2015 13:45 do 14:50; v ulici Hornická v obci Líně okres Plzeň-sever; křižovatka s ul. Plzeňská; nehoda; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 3x OA, bez zranění, na',krátkodobá,Hornická,Plzeň-sever,Nehody,137.426482490201,87.1579845541375,'{accindet,injury,personal_cars}'
8085,15328,2015-10-30 15:55:00,2015-10-30 17:00:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 30.10.2015 15:55 do 17:00; v ulici Malostranská v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Malostranská,Plzeň-město,Nehody,137.528340623549,87.1245777997224,'{accindet,injury,personal_cars}'
8086,15329,2015-10-30 17:50:00,2015-10-30 19:55:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih,'Od 30.10.2015 17:50 do 19:55; na silnici 230 u obce Žinkovy okres Plzeň-jih; nehoda nákladního vozidla; - havárie NA do příkopu, bez zranění, na místo PČR, vyžádán odtah',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - h,krátkodobá,'',Plzeň-jih,Nehody,137.60290133467,87.3708092361536,'{accindet,injury}'
8087,15330,2015-10-30 18:30:00,2015-10-30 19:35:00,Čerňovice,na silnici 19321 v obci Čerňovice okres Plzeň-sever,'Od 30.10.2015 18:30 do 19:35; na silnici 19321 v obci Čerňovice okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.319704179075,87.0457313848576,'{accindet,personal_cars,animal_hit}'
8088,15331,2015-10-30 20:05:00,2015-10-30 21:10:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,'Od 30.10.2015 20:05 do 21:10; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.404590223531,87.1414646833364,'{accindet,personal_cars,animal_hit}'
8089,15332,2015-10-30 22:05:00,2015-10-31 00:10:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 30.10.2015 22:05 do 31.10.2015 00:10; v ulici Radčická v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2 x OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Radčická,Plzeň-město,Nehody,137.492345601321,87.0911116097865,'{accindet,injury,personal_cars}'
