ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8090,15333,2015-10-30 22:10:00,2015-10-30 23:15:00,Spálené Poříčí,na silnici 117 u obce Spálené Poříčí okres Plzeň-jih,'Od 30.10.2015 22:10 do 23:15; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.670651023568,87.2357928835252,'{accindet,injury,personal_cars}'
8091,15334,2015-10-31 00:00:00,2015-10-31 01:05:00,Plzeň,v ulici Americká v obci Plzeň,'Od 31.10.2015 00:00 do 01:05; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.514013867991,87.1042039281032,'{accindet,injury,personal_cars}'
8092,15335,2015-10-31 03:10:00,2015-10-31 04:15:00,Nýřany,na dálnici D5; na dálnici D5,'Od 31.10.2015 03:10 do 04:15; na dálnici D5; na dálnici D5; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; srážka NA se zvěří, na místo PČR.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.409065245754,87.1439047781574,'{accindet,animal_hit}'
8093,15337,2015-10-31 08:25:00,2015-10-31 09:30:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 31.10.2015 08:25 do 09:30; na silnici 27 u obce Borovy okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; OA x cyklista, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.459121779094,87.3401701183512,'{accindet,injury,personal_cars}'
8094,15338,2015-10-31 10:40:00,2015-10-31 14:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 31.10.2015 10:40 do 14:30; na silnici 26 u obce Líně okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, se zraněním, ZZS a PČR jsou na místě.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.432435201313,87.1516575799426,'{accindet,injury,personal_cars}'
8095,15341,2015-10-31 13:40:00,2015-10-31 16:40:00,Chocenice,na silnici 117 u obce Chocenice okres Plzeň-jih,'Od 31.10.2015 13:40 do 16:40; na silnici 117 u obce Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.605321245782,87.3117135151244,'{accindet,injury,personal_cars}'
8096,15342,2015-10-31 14:40:00,2015-10-31 16:40:00,Plzeň,v ulici Americká v obci Plzeň,'Od 31.10.2015 14:40 do 16:40; v ulici Americká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s chodcem, se zraněním, ZZS a PČR je na místě.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,Americká,Plzeň-město,Nehody,137.51776995688,87.1041621117539,'{accindet,pedestrian_involvement,injury,personal_cars}'
8097,15343,2015-10-31 14:45:00,2015-10-31 15:45:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; u restaurace 4 sudy,'Od 31.10.2015 14:45 do 15:45; na silnici 20 u obce Krsy okres Plzeň-sever; u restaurace 4 sudy; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.300654223517,86.8895154476158,'{accindet,injury,personal_cars,animal_hit}'
8098,15344,2015-10-31 15:15:00,2015-10-31 17:15:00,Starý Plzenec,D5 - 71.5km na trase Praha - Rozvadov,'Od 31.10.2015 15:15 do 17:15; D5 - 71.5km na trase Praha - Rozvadov; nehoda odstraněna; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,'nehoda odstraněna; havárie OA,',krátkodobá,'',Plzeň-město,Nehody,137.571175823555,87.1295089169181,'{accindet,injury,personal_cars}'
8099,15345,2015-10-31 15:20:00,2015-10-31 16:20:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; směr Plzeň,'Od 31.10.2015 15:20 do 16:20; na silnici 20 u obce Krsy okres Plzeň-sever; směr Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.299770312406,86.8987226399189,'{accindet,injury,personal_cars,animal_hit}'
