ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
810,1370,2013-07-16 15:50:00,2013-07-16 17:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; na rondelu na Karlovarské ulici v PLzni,'Od 16.7.2013 16:50 do 18:55; v ulici Karlovarská v obci Plzeň; na rondelu na Karlovarské ulici v PLzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511340090213,87.0915584920046,'{accindet,injury,personal_cars}'
811,1371,2013-07-16 22:55:00,2013-07-17 01:00:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; silnice č. II/201 na konci obce Manětín,'Od 16.7.2013 23:55 do 17.7.2013 02:00; na silnici 201 u obce Manětín okres Plzeň-sever; silnice č. II/201 na konci obce Manětín; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-sever,Nehody,137.40167751242,86.8291995624415,'{accindet,injury,personal_cars,animal_hit}'
812,1372,2013-07-17 01:30:00,2013-07-17 03:35:00,Plzeň,'na silnici v obci Plzeň; kruhový objezd u Makra, Folmavská x Obchodní v Plzni','Od 17.7.2013 02:30 do 04:35; na silnici v obci Plzeň; kruhový objezd u Makra, Folmavská x Obchodní v Plzni; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.473390934652,87.1178915203273,'{accindet,injury,personal_cars}'
813,1373,2013-07-17 04:05:00,2013-07-17 06:10:00,Dolní Lukavice,na silnici 18029 u obce Dolní Lukavice okres Plzeň-jih; u obce Dolní Lukavice ve směru na Plzeň,'Od 17.7.2013 05:05 do 07:10; na silnici 18029 u obce Dolní Lukavice okres Plzeň-jih; u obce Dolní Lukavice ve směru na Plzeň; nehoda; střet se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet se zvěří bez zra,krátkodobá,'',Plzeň-jih,Nehody,137.485208179098,87.2538594545252,'{accindet,injury,animal_hit}'
814,1376,2013-07-17 06:35:00,2013-07-17 07:40:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 17.7.2013 07:35 do 08:40; v ulici Křimická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.493552356877,87.1017587170641,'{accindet,injury,personal_cars}'
815,1379,2013-07-17 08:00:00,2013-07-17 09:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru do centra,'Od 17.7.2013 09:00 do 10:05; v ulici U Prazdroje v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525676090215,87.0992264520341,'{accindet,injury,personal_cars}'
816,1381,2013-07-17 08:40:00,2013-07-17 09:45:00,Plzeň,v ulici Smetanovy sady v obci Plzeň,'Od 17.7.2013 09:40 do 10:45; v ulici Smetanovy sady v obci Plzeň; nehoda; havárie OA do lampy veř. osvětlení, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA do lampy ve,krátkodobá,Smetanovy sady,Plzeň-město,Nehody,137.510884267991,87.102189003094,'{accindet,injury,personal_cars}'
817,1382,2013-07-17 10:45:00,2013-07-17 11:50:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih,'Od 17.7.2013 11:45 do 12:50; v ulici Stříbrská v obci Stod okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.360816356859,87.2166067283555,'{accindet,injury,personal_cars}'
818,1383,2013-07-17 11:45:00,2013-07-17 12:50:00,Dobřany,v ulici Stromořadí v obci Dobřany okres Plzeň-jih; - u MŠ,'Od 17.7.2013 12:45 do 13:50; v ulici Stromořadí v obci Dobřany okres Plzeň-jih; - u MŠ; nehoda nákladního vozidla; NA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Stromořadí,Plzeň-jih,Nehody,137.451406934649,87.2041921706862,'{accindet,injury}'
819,1384,2013-07-17 11:50:00,2013-07-17 12:55:00,Plzeň,v ulici Jasmínová v obci Plzeň; - u BČS,'Od 17.7.2013 12:50 do 13:55; v ulici Jasmínová v obci Plzeň; - u BČS; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Jasmínová,Plzeň-město,Nehody,137.539468090217,87.1268591717471,'{accindet,injury,personal_cars}'
