ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8100,15346,2015-10-31 16:50:00,2015-10-31 17:50:00,Plzeň,v ulici Písecká v obci Plzeň; na kruhovém objezdu mezi prodejnou Kika a Reno,'Od 31.10.2015 16:50 do 17:50; v ulici Písecká v obci Plzeň; na kruhovém objezdu mezi prodejnou Kika a Reno; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Písecká,Plzeň-město,Nehody,137.548420267996,87.1521633256765,'{accindet,injury,personal_cars}'
8101,15347,2015-10-31 16:55:00,2015-10-31 17:55:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 31.10.2015 16:55 do 17:55; v ulici Vejprnická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.479777423542,87.1060152048493,'{accindet,injury,personal_cars}'
8102,15349,2015-11-01 04:25:00,2015-11-01 05:25:00,Plzeň,v ulici alej Svobody v obci Plzeň; v ulici Alej Svobody u domu čp. 882/60,'Od 1.11.2015 04:25 do 05:25; v ulici alej Svobody v obci Plzeň; v ulici Alej Svobody u domu čp. 882/60; nehoda; havarované vozidlo; Havárie 1 x MOTO - náraz do obrubníku, zranění ani únik PHM nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.507702045768,87.0779555261344,'{accindet,injury}'
8103,15350,2015-11-01 04:30:00,2015-11-01 05:30:00,Plzeň,v ulici Táborská v obci Plzeň; V ulici Táborská u čp. 1962/20,Od 1.11.2015 04:30 do 05:30; v ulici Táborská v obci Plzeň; V ulici Táborská u čp. 1962/20; nehoda; havarované vozidlo; DN 1 x OA - náraz do zaparkovaného vozidla bez zranění a bez úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; DN,krátkodobá,Táborská,Plzeň-město,Nehody,137.525021867993,87.1098840446311,'{accindet,injury,personal_cars}'
8104,15352,2015-11-01 09:55:00,2015-11-01 12:00:00,Plzeň,v ulici Politických vězňů v obci Plzeň,'Od 1.11.2015 09:55 do 12:00; v ulici Politických vězňů v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.507231290212,87.1224690389036,'{accindet,injury,personal_cars}'
8105,15353,2015-11-01 13:00:00,2015-11-01 15:05:00,Plzeň,v ulici Dlážděná v obci Plzeň,'Od 1.11.2015 13:00 do 15:05; v ulici Dlážděná v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dlážděná,Plzeň-město,Nehody,137.528966401326,87.1569665720326,'{accindet,injury,personal_cars}'
8106,15354,2015-11-01 13:40:00,2015-11-01 15:45:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 1.11.2015 13:40 do 15:45; v ulici Na Roudné v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody, nebezpečí; autobus  x  OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.518968179103,87.0846413046534,'{accindet,injury,personal_cars}'
8107,15355,2015-11-01 14:15:00,2015-11-01 16:20:00,Plzeň,v ulici U Zahrádek v obci Plzeň,'Od 1.11.2015 14:15 do 16:20; v ulici U Zahrádek v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka s chodkyní, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Zahrádek,Plzeň-město,Nehody,137.554156090219,87.1011292386701,'{accindet,injury}'
8108,15356,2015-11-01 14:30:00,2015-11-01 16:35:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 1.11.2015 14:30 do 16:35; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.716868268019,87.405971037561,'{accindet,injury,personal_cars}'
8109,15358,2015-11-01 14:55:00,2015-11-01 17:00:00,Dobřany,v ulici Dobré Štěstí v obci Dobřany okres Plzeň-jih,'Od 1.11.2015 14:55 do 17:00; v ulici Dobré Štěstí v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Dobré Štěstí,Plzeň-jih,Nehody,137.463819379095,87.1771752739549,'{accindet,injury,personal_cars}'
