ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8110,15357,2015-11-01 14:55:00,2015-11-01 17:00:00,Plzeň,v ulici Jakuba Jana Ryby v obci Plzeň,'Od 1.11.2015 14:55 do 17:00; v ulici Jakuba Jana Ryby v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jakuba Jana Ryby,Plzeň-město,Nehody,137.514171734658,87.0733356515748,'{accindet,injury,personal_cars}'
8111,15359,2015-11-01 15:50:00,2015-11-01 17:55:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s Masarykovo tř.,'Od 1.11.2015 15:50 do 17:55; v ulici Rokycanská v obci Plzeň; křižovatka s Masarykovo tř.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538481779106,87.0991031922612,'{accindet,injury,personal_cars}'
8112,15360,2015-11-01 16:30:00,2015-11-01 22:15:00,Plzeň,na silnici 27 u obce Plzeň; před obcí Třemošná,'Od 1.11.2015 16:30 do 22:15; na silnici 27 u obce Plzeň; před obcí Třemošná; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.520435201325,87.0394153307844,'{accindet,injury,personal_cars}'
8113,15361,2015-11-01 17:25:00,2015-11-01 19:30:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 1.11.2015 17:25 do 19:30; v ulici Univerzitní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.493654756877,87.1266204792391,'{accindet,injury,personal_cars}'
8114,15362,2015-11-01 17:40:00,2015-11-01 19:45:00,Plzeň,v ulici Libušina v obci Plzeň,'Od 1.11.2015 17:40 do 19:45; v ulici Libušina v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Libušina,Plzeň-město,Nehody,137.504916623545,87.0788814347712,'{accindet,injury,personal_cars}'
8115,15364,2015-11-01 17:55:00,2015-11-01 20:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; směr od Rybnice,'Od 1.11.2015 17:55 do 20:00; na silnici 27 u obce Plasy okres Plzeň-sever; směr od Rybnice; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.51527395688,86.9124387790481,'{accindet,injury,personal_cars,animal_hit}'
8116,15365,2015-11-01 23:10:00,2015-11-02 00:10:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 1.11.2015 23:10 do 2.11.2015 00:10; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.358444090192,86.9105038444733,'{accindet,injury,personal_cars,animal_hit}'
8117,15366,2015-11-02 01:20:00,2015-11-02 02:20:00,Borovy,'na silnici 182 v obcích Borovy okres Plzeň-jih a Švihov okres Klatovy , délka 964m','Od 2.11.2015 01:20 do 02:20; na silnici 182 v obcích Borovy okres Plzeň-jih a Švihov okres Klatovy , délka 964m; nehoda; havarované vozidlo; zvěř na vozovce; střet vozidla se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.464728179095,87.3489866570908,'{accindet,injury,animal_hit}'
8118,15368,2015-11-02 06:05:00,2015-11-02 08:10:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 2.11.2015 06:05 do 08:10; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; kyvadlový provoz jedním jízdním pruhem; havárie NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.604906668004,87.2978506897694,'{accindet,injury}'
8119,15370,2015-11-02 10:45:00,2015-11-02 12:50:00,Plzeň,v ulici Zahradní v obci Plzeň,Od 2.11.2015 10:45 do 12:50; v ulici Zahradní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x  OA. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.524524090215,87.1195263148563,'{accindet,personal_cars}'
