ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8130,15391,2015-11-03 12:55:00,2015-11-03 13:55:00,Plzeň,v ulici Domažlická v obci Plzeň; u domu čp. 531/144 ve směru do centra,Od 3.11.2015 12:55 do 13:55; v ulici Domažlická v obci Plzeň; u domu čp. 531/144 ve směru do centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.481216712431,87.1111504895814,'{accindet,injury,personal_cars}'
8131,15392,2015-11-03 13:40:00,2015-11-03 14:40:00,Plzeň,v ulici Částkova v obci Plzeň; křiž. s ul. Slovanská,'Od 3.11.2015 13:40 do 14:40; v ulici Částkova v obci Plzeň; křiž. s ul. Slovanská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.524707556881,87.117967430468,'{accindet,injury,personal_cars}'
8132,15393,2015-11-03 14:05:00,2015-11-03 15:05:00,Plzeň,v ulici Koperníkova v obci Plzeň; křiž. s ul. Nerudova,Od 3.11.2015 14:05 do 15:05; v ulici Koperníkova v obci Plzeň; křiž. s ul. Nerudova; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x BUS bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505580801323,87.1053890778568,'{accindet,injury,personal_cars}'
8133,15394,2015-11-03 16:25:00,2015-11-03 17:25:00,Plzeň,v ulici Kapitána Jaroše v obci Plzeň; křiž. s ul. Slovanská,Od 3.11.2015 16:25 do 17:25; v ulici Kapitána Jaroše v obci Plzeň; křiž. s ul. Slovanská; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kapitána Jaroše,Plzeň-město,Nehody,137.525325512437,87.119153374885,'{accindet,injury,personal_cars}'
8134,15395,2015-11-03 16:25:00,2015-11-03 18:25:00,Plzeň,'na silnici 26 v obci Plzeň; kruhový objezd u Makra, nájezd z Folmavské','Od 3.11.2015 16:25 do 18:25; na silnici 26 v obci Plzeň; kruhový objezd u Makra, nájezd z Folmavské; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473388801319,87.1173513450507,'{accindet,injury,personal_cars}'
8135,15398,2015-11-03 17:55:00,2015-11-03 19:55:00,Plzeň,v ulici Domažlická v obci Plzeň; zastávka U dráhy,'Od 3.11.2015 17:55 do 19:55; v ulici Domažlická v obci Plzeň; zastávka U dráhy; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; kamion x 2 OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.490813867988,87.1056102588811,'{accindet,injury,personal_cars}'
8136,15402,2015-11-04 08:20:00,2015-11-04 11:25:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 4.11.2015 08:20 do 11:25; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda 2 nákladních vozidel; probíhá vyšetřování nehody; Střet 2x NA. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,'',Plzeň-město,Nehody,137.579071290222,87.1952660531511,{accindet}
8137,15403,2015-11-04 09:35:00,2015-11-04 11:40:00,Plzeň,v ulici Levandulová v obci Plzeň,Od 4.11.2015 09:35 do 11:40; v ulici Levandulová v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Levandulová,Plzeň-město,Nehody,137.551044267996,87.0904115601702,'{accindet,personal_cars}'
8138,15407,2015-11-04 13:35:00,2015-11-04 16:40:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever,Od 4.11.2015 13:35 do 16:40; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; nehoda nákladního vozidla; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-sever,Nehody,137.569197512443,86.7991775419993,'{accindet,personal_cars}'
8139,15408,2015-11-04 14:25:00,2015-11-04 16:25:00,Plzeň,v ulici Revoluční v obci Plzeň,Od 4.11.2015 14:25 do 16:25; v ulici Revoluční v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Revoluční,Plzeň-město,Nehody,137.535328001327,87.1036647147721,'{accindet,personal_cars}'
