ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8160,15453,2015-11-06 14:15:00,2015-11-06 16:20:00,Plzeň,v ulici Blatenská v obci Plzeň; křiž. s ul. Koterovská,'Od 6.11.2015 14:15 do 16:20; v ulici Blatenská v obci Plzeň; křiž. s ul. Koterovská; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění, špatně průjezdné.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Blatenská,Plzeň-město,Nehody,137.532525512438,87.117478963328,'{accindet,injury,personal_cars}'
8161,15454,2015-11-06 14:50:00,2015-11-06 16:55:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 6.11.2015 14:50 do 16:55; na silnici 26 u obce Líně okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.431273245757,87.1535167216888,'{accindet,injury,personal_cars}'
8162,15456,2015-11-06 15:05:00,2015-11-06 17:10:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 6.11.2015 15:05 do 17:10; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.39582222353,87.1357560314953,'{accindet,injury,personal_cars}'
8163,15455,2015-11-06 15:05:00,2015-11-06 17:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 6.11.2015 15:05 do 17:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507859912435,87.1112759221119,'{accindet,injury,personal_cars}'
8164,15457,2015-11-06 15:25:00,2015-11-06 17:30:00,Plzeň,v ulici Goethova v obci Plzeň,'Od 6.11.2015 15:25 do 17:30; v ulici Goethova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Goethova,Plzeň-město,Nehody,137.513622045769,87.1034633337027,'{accindet,injury,personal_cars}'
8165,15458,2015-11-06 20:10:00,2015-11-06 22:15:00,Plzeň,v ulici K Sinoru v obci Plzeň,'Od 6.11.2015 20:10 do 22:15; v ulici K Sinoru v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s motocyklem, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.474134045763,87.1554802393509,'{accindet,injury,personal_cars}'
8166,15459,2015-11-07 01:10:00,2015-11-07 03:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 7.11.2015 01:10 do 03:15; v ulici Americká v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Americká,Plzeň-město,Nehody,137.512642845769,87.1041830199327,'{accindet,injury,personal_cars}'
8167,15462,2015-11-07 07:55:00,2015-11-07 08:55:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; Před obcí Plasy ve směru od obce Kaznějov.,'Od 7.11.2015 07:55 do 08:55; na silnici 27 u obce Plasy okres Plzeň-sever; Před obcí Plasy ve směru od obce Kaznějov.; nehoda; havarované vozidlo; Havárie OA mimo komunikaci, bez zranění osob a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518900623547,86.8976820219705,'{accindet,injury,personal_cars}'
8168,15463,2015-11-07 10:15:00,2015-11-07 11:15:00,Plzeň,na silnici 20 u obce Plzeň; Na nájezdu  na D-5 u Olympie.,'Od 7.11.2015 10:15 do 11:15; na silnici 20 u obce Plzeň; Na nájezdu  na D-5 u Olympie.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; Havárie OA, bez zranění osob a úniku provozních kapalin,.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.54949831244,87.1577284114384,'{accindet,injury,personal_cars}'
8169,15464,2015-11-07 10:20:00,2015-11-07 11:20:00,Líšina,na silnici 182 u obce Líšina okres Plzeň-jih; Za Líšinou v zatáčcce směr Čelákovy.,'Od 7.11.2015 10:20 do 11:20; na silnici 182 u obce Líšina okres Plzeň-jih; Za Líšinou v zatáčcce směr Čelákovy.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.361278579081,87.2608974108447,'{accindet,injury,personal_cars}'
