ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8190,15491,2015-11-09 18:15:00,2015-11-09 19:15:00,Plzeň,v ulici Lužická v obci Plzeň,'Od 9.11.2015 18:15 do 19:15; v ulici Lužická v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Lužická,Plzeň-město,Nehody,137.526801067993,87.1141970963875,'{accindet,injury,personal_cars}'
8191,15493,2015-11-10 08:05:00,2015-11-10 10:10:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 10.11.2015 08:05 do 10:10; v ulici Univerzitní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.479392712431,87.1241575942465,'{accindet,injury,personal_cars}'
8192,15495,2015-11-10 09:50:00,2015-11-10 11:55:00,Plzeň,v ulici Červenohrádecká v obci Plzeň,'Od 10.11.2015 09:50 do 11:55; v ulici Červenohrádecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.571675734666,87.0856364485538,'{accindet,injury,personal_cars}'
8193,15497,2015-11-10 10:40:00,2015-11-10 12:45:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 10.11.2015 10:40 do 12:45; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.536960712439,86.8375158531742,'{accindet,injury,personal_cars,animal_hit}'
8194,15498,2015-11-10 10:50:00,2015-11-10 13:55:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 10.11.2015 10:50 do 13:55; v ulici Domažlická v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Domažlická,Plzeň-město,Nehody,137.498281956878,87.101486897759,'{accindet,injury,personal_cars}'
8195,15501,2015-11-10 14:15:00,2015-11-10 16:20:00,Plzeň,'v ulicích Železniční, Mikulášská v obci Plzeň , délka 38m','Od 10.11.2015 14:15 do 16:20; v ulicích Železniční, Mikulášská v obci Plzeň , délka 38m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519140979103,87.105575046043,'{accindet,injury,personal_cars}'
8196,15503,2015-11-10 17:00:00,2015-11-10 19:05:00,Plzeň,v ulici Nepomucká v obci Plzeň; u hotelu Primavera,'Od 10.11.2015 17:00 do 19:05; v ulici Nepomucká v obci Plzeň; u hotelu Primavera; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.537168356883,87.1385812910667,'{accindet,injury,personal_cars}'
8197,15504,2015-11-10 17:25:00,2015-11-10 19:30:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň; před firmou Thorn,'Od 10.11.2015 17:25 do 19:30; v ulici náměstí Milady Horákové v obci Plzeň; před firmou Thorn; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.529065245771,87.1243577972678,'{accindet,injury,personal_cars}'
8198,15510,2015-11-11 06:10:00,2015-11-11 08:15:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; Husova x tř.1. máje,'Od 11.11.2015 06:10 do 08:15; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; Husova x tř.1. máje; nehoda; sanitka x OA bez zranění, bez úniku PHM, překáží provozu, na místě policie řídí dopravu',nedoporučení objížďky,jeden směr,nehoda; sanitka x OA bez zraně,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.479512890208,87.2879356632614,'{accindet,injury,personal_cars}'
8199,15512,2015-11-11 06:50:00,2015-11-11 08:55:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih; u f. Mountfield,'Od 11.11.2015 06:50 do 08:55; na silnici 26 u obce Chotěšov okres Plzeň-jih; u f. Mountfield; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.382734223528,87.2060549774543,'{accindet,injury,personal_cars}'
