ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8200,15517,2015-11-11 11:50:00,2015-11-11 12:54:57,Letkov,D5 - 69.6-70km na trase Rozvadov - Praha; D5 - 69.6-70km na trase Rozvadov - Praha,'Od 11.11.2015 11:50 do 12:50; D5 - 69.6-70km na trase Rozvadov - Praha; D5 - 69.6-70km na trase Rozvadov - Praha; nehoda; - havárie OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - havárie OA, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.581499023556,87.1232676717332,'{accindet,injury,personal_cars}'
8201,15518,2015-11-11 13:20:00,2015-11-11 14:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň; - křižovatka s ul. Americká,'Od 11.11.2015 13:20 do 14:25; v ulici Klatovská třída v obci Plzeň; - křižovatka s ul. Americká; nehoda, tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,Klatovská třída,Plzeň-město,Dopravní situace,137.509324090213,87.1032872621999,'{accindet,injury,personal_cars}'
8202,15520,2015-11-11 18:15:00,2015-11-11 19:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru od Plzně,'Od 11.11.2015 18:15 do 19:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru od Plzně; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.481288534653,87.0582312876478,'{accindet,personal_cars,animal_hit}'
8203,15521,2015-11-11 18:20:00,2015-11-11 19:25:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 11.11.2015 18:20 do 19:25; v ulici Tyršova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Tyršova,Plzeň-město,Nehody,137.516159290214,87.0976119465668,'{accindet,injury,personal_cars}'
8204,15522,2015-11-11 18:35:00,2015-11-11 19:40:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,'Od 11.11.2015 18:35 do 19:40; na silnici 27 v obci Lužany okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.468823467985,87.317213798154,'{accindet,injury,personal_cars}'
8205,15523,2015-11-11 22:20:00,2015-11-12 00:25:00,Plzeň,'v ulici U Prazdroje v obci Plzeň , délka 72m; směr Praha','Od 11.11.2015 22:20 do 12.11.2015 00:25; v ulici U Prazdroje v obci Plzeň , délka 72m; směr Praha; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA x trolejbus, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522369423548,87.1006604265125,'{accindet,injury,personal_cars}'
8206,15524,2015-11-12 04:05:00,2015-11-12 06:10:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 12.11.2015 04:05 do 06:10; v ulici U Trati v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x NA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.518969601325,87.1057610135814,'{accindet,injury,personal_cars}'
8207,15526,2015-11-12 06:00:00,2015-11-12 08:05:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih,'Od 12.11.2015 06:00 do 08:05; na silnici 187 u obce Neurazy okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.624615112451,87.4289856231765,'{accindet,injury,personal_cars}'
8208,15528,2015-11-12 08:40:00,2015-11-12 09:40:00,Heřmanova Huť,D5 - 105.5-106km na trase Praha - Rozvadov,'D5 - 105.5-106km na trase Praha - Rozvadov, nehoda nákladního vozidla, havarované vozidlo, překážka na vozovce, průjezd se zvýšenou opatrností, Od 12.11.2015 08:40 Do 12.11.2015 09:40, nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x DOD bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.287621690182,87.1388221295593,'{accindet,injury}'
8209,15529,2015-11-12 09:45:00,2015-11-12 11:50:00,Horní Lukavice,na silnici 18036 u obce Horní Lukavice okres Plzeň-jih,Od 12.11.2015 09:45 do 11:50; na silnici 18036 u obce Horní Lukavice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.475929601319,87.2423908910348,'{accindet,personal_cars}'
