ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8210,15530,2015-11-12 10:00:00,2015-11-12 12:05:00,Plzeň,v ulici Chrástecká v obci Plzeň,Od 12.11.2015 10:00 do 12:05; v ulici Chrástecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x MOTO se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.533225956883,87.0879591126802,'{accindet,injury}'
8211,15531,2015-11-12 13:50:00,2015-11-12 14:50:00,Plzeň,'v ulici Nepomucká v obci Plzeň; na velkém kruhovém objezdu výjezd na  Litice,','Od 12.11.2015 13:50 do 14:50; v ulici Nepomucká v obci Plzeň; na velkém kruhovém objezdu výjezd na  Litice,; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x dopravní značení, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.542407823551,87.1469363224926,'{accindet,injury,personal_cars}'
8212,15532,2015-11-12 15:05:00,2015-11-12 17:10:00,Chlumčany,v ulici V Rumunsku v obci Chlumčany okres Plzeň-jih,'Od 12.11.2015 15:05 do 17:10; v ulici V Rumunsku v obci Chlumčany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Rumunsku,Plzeň-jih,Nehody,137.444829867981,87.2324216691527,'{accindet,injury,personal_cars}'
8213,15533,2015-11-12 15:15:00,2015-11-12 18:20:00,Plzeň,v ulici Koterovská v obci Plzeň; za kruhovým objezdu směr město.,'Od 12.11.2015 15:15 do 18:20; v ulici Koterovská v obci Plzeň; za kruhovým objezdu směr město.; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x OA bez zranění. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Koterovská,Plzeň-město,Nehody,137.526857956882,87.1125269304351,'{accindet,injury,personal_cars}'
8214,15534,2015-11-12 15:55:00,2015-11-12 18:00:00,Plzeň,v ulici Dubová v obci Plzeň,Od 12.11.2015 15:55 do 18:00; v ulici Dubová v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dubová,Plzeň-město,Nehody,137.491399823543,87.1569006113998,'{accindet,injury,personal_cars}'
8215,15536,2015-11-12 19:20:00,2015-11-12 21:25:00,Úněšov,na silnici u obce Úněšov okres Plzeň-sever,Od 12.11.2015 19:20 do 21:25; na silnici u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.331591823521,86.935167891976,'{accindet,personal_cars,animal_hit}'
8216,15537,2015-11-13 06:05:00,2015-11-13 08:10:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,Od 13.11.2015 06:05 do 08:10; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.477398045764,87.2692541930579,'{accindet,personal_cars}'
8217,15540,2015-11-13 09:50:00,2015-11-13 10:50:00,Plzeň,v ulici Čechova v obci Plzeň; u domu čp. 2642/65,Od 13.11.2015 09:50 do 10:50; v ulici Čechova v obci Plzeň; u domu čp. 2642/65; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čechova,Plzeň-město,Nehody,137.509942045768,87.1190235603606,'{accindet,injury,personal_cars}'
8218,15541,2015-11-13 10:20:00,2015-11-13 11:20:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město; Za Losinou směr Chválenice odbočka na Rožmitál.,'Od 13.11.2015 10:20 do 11:20; na silnici 19 u obce Nezbavětice okres Plzeň-město; Za Losinou směr Chválenice odbočka na Rožmitál.; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen, vozidlo v příkopu.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-město,Nehody,137.577225245778,87.194715673961,'{accindet,injury,personal_cars}'
8219,15543,2015-11-13 10:40:00,2015-11-13 11:40:00,Plzeň,v ulici Petřínská v obci Plzeň; u domu čp. 111/34,'Od 13.11.2015 10:40 do 11:40; v ulici Petřínská v obci Plzeň; u domu čp. 111/34; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.535416179105,87.1162093679247,'{accindet,injury,personal_cars}'
