ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8240,15572,2015-11-15 02:30:00,2015-11-15 04:35:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 15.11.2015 02:30 do 04:35; v ulici náměstí Republiky v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.51348835688,87.1001398861244,'{accindet,injury,personal_cars}'
8241,15573,2015-11-15 05:30:00,2015-11-15 07:35:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 15.11.2015 05:30 do 07:35; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-jih,Nehody,137.521908623548,87.1849067685872,'{accindet,injury,personal_cars,animal_hit}'
8242,15574,2015-11-15 10:35:00,2015-11-15 12:40:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 15.11.2015 10:35 do 12:40; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.489666134654,87.1954967493297,'{accindet,injury,personal_cars}'
8243,15576,2015-11-15 11:10:00,2015-11-15 13:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 15.11.2015 11:10 do 13:15; v ulici U Prazdroje v obci Plzeň; nehoda, silný provoz; havarované vozidlo; padlý strom, průjezd se zvýšenou opatrností; havárie OA do stromu, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; havarova',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.525744356882,87.0994168438025,'{accindet,injury,personal_cars}'
8244,15577,2015-11-15 12:05:00,2015-11-15 14:10:00,Plzeň,na silnici 27 v obci Plzeň,'Od 15.11.2015 12:05 do 14:10; na silnici 27 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.497914312433,87.1192567862295,'{accindet,injury,personal_cars}'
8245,15578,2015-11-15 12:55:00,2015-11-15 15:00:00,Plzeň,v ulici Prešovská v obci Plzeň,'Od 15.11.2015 12:55 do 15:00; v ulici Prešovská v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Prešovská,Plzeň-město,Dopravní situace,137.510043734657,87.1007253561414,'{accindet,injury,personal_cars}'
8246,15579,2015-11-15 15:05:00,2015-11-15 17:10:00,Plzeň,na silnici třídy I u obce Plzeň,'Od 15.11.2015 15:05 do 17:10; na silnici třídy I u obce Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.496347023544,87.1188552410582,'{accindet,injury,personal_cars}'
8247,15581,2015-11-15 17:10:00,2015-11-15 19:15:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 15.11.2015 17:10 do 19:15; v ulici Domažlická v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Domažlická,Plzeň-město,Dopravní situace,137.478023823542,87.1129890369143,'{accindet,injury,personal_cars}'
8248,15583,2015-11-15 20:00:00,2015-11-15 22:05:00,Plzeň,na silnici 27 u obce Plzeň,'Od 15.11.2015 20:00 do 22:05; na silnici 27 u obce Plzeň; nehoda; OA, sražené prase, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA, sražené prase, na ',krátkodobá,'',Plzeň-město,Nehody,137.504876090212,87.1575338301123,'{accindet,personal_cars,animal_hit}'
8249,15585,2015-11-16 04:55:00,2015-11-16 07:00:00,Žákava,na silnici 19 u obce Žákava okres Plzeň-jih,'Od 16.11.2015 04:55 do 07:00; na silnici 19 u obce Žákava okres Plzeň-jih; nehoda; střet OA se srnou, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se srnou, na ',krátkodobá,'',Plzeň-jih,Nehody,137.625627023562,87.2261627881328,'{accindet,personal_cars,animal_hit}'
