ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8250,15586,2015-11-16 05:25:00,2015-11-16 07:30:00,Plzeň,na silnici 18020 u obce Plzeň,'Od 16.11.2015 05:25 do 07:30; na silnici 18020 u obce Plzeň; nehoda; střet OA se zvěří-kanec, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří-kane,krátkodobá,'',Plzeň-město,Nehody,137.555635912441,87.1358605104737,'{accindet,personal_cars}'
8251,15587,2015-11-16 06:55:00,2015-11-16 09:00:00,Žilov,na silnici 1803 u obce Žilov okres Plzeň-sever; mezi Žilovem a Ledcemi,'Od 16.11.2015 06:55 do 09:00; na silnici 1803 u obce Žilov okres Plzeň-sever; mezi Žilovem a Ledcemi; nehoda; havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.469472712429,87.0021846625464,'{accindet,injury,personal_cars}'
8252,15590,2015-11-16 09:00:00,2015-11-16 10:05:00,Plzeň,v ulici Husova v obci Plzeň,'Od 16.11.2015 09:00 do 10:05; v ulici Husova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Husova,Plzeň-město,Nehody,137.504950756879,87.1015617307422,'{accindet,injury,personal_cars}'
8253,15592,2015-11-16 09:35:00,2015-11-16 10:40:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 16.11.2015 09:35 do 10:40; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda nákladního vozidla; Pozor! Tvoří se kolona vozidel; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; Poz,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.427997156868,87.1568709290885,'{accindet,injury,personal_cars}'
8254,15595,2015-11-16 10:45:00,2015-11-16 11:50:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 16.11.2015 10:45 do 11:50; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.310868623518,87.1459236276893,'{accindet,injury,personal_cars}'
8255,15596,2015-11-16 11:15:00,2015-11-16 12:20:00,Plzeň,v ulici Božkovská v obci Plzeň; - křižovatka s ul. Plzenecká,'Od 16.11.2015 11:15 do 12:20; v ulici Božkovská v obci Plzeň; - křižovatka s ul. Plzenecká; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Božkovská,Plzeň-město,Nehody,137.524607290215,87.108726503075,'{accindet,injury,personal_cars}'
8256,15597,2015-11-16 11:45:00,2015-11-16 12:50:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever; - ve směru na Plzeň,'Od 16.11.2015 11:45 do 12:50; v ulici Plzeňská v obci Líně okres Plzeň-sever; - ve směru na Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; tvorba kolon vozidel; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.424974223534,87.1592069864986,'{accindet,injury,personal_cars}'
8257,15599,2015-11-16 15:05:00,2015-11-16 16:10:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; - u lékárny,'Od 16.11.2015 15:05 do 16:10; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; - u lékárny; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386610490196,87.1995788084627,'{accindet,injury,personal_cars}'
8258,15600,2015-11-16 15:15:00,2015-11-16 16:20:00,Plzeň,v ulici Dobrovského v obci Plzeň; - křižovatka s ul. Edv. Beneše,'Od 16.11.2015 15:15 do 16:20; v ulici Dobrovského v obci Plzeň; - křižovatka s ul. Edv. Beneše; nehoda autobusu; - OA x autobus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,Dobrovského,Plzeň-město,Nehody,137.509939201324,87.1135413589357,'{accindet,injury,personal_cars}'
8259,15601,2015-11-16 15:40:00,2015-11-16 16:45:00,Plzeň,v ulici Nepomucká v obci Plzeň; - ve směru do centra,'Od 16.11.2015 15:40 do 16:45; v ulici Nepomucká v obci Plzeň; - ve směru do centra; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.532899556883,87.1317779798322,'{accindet,injury,personal_cars}'
