ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8260,15602,2015-11-16 17:00:00,2015-11-16 18:05:00,Plzeň,na silnici 20 u obce Plzeň; - ve směru na Plzeň,'Od 16.11.2015 17:00 do 18:05; na silnici 20 u obce Plzeň; - ve směru na Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.553407290219,87.1644844512307,'{accindet,injury,personal_cars}'
8261,15603,2015-11-16 20:20:00,2015-11-16 21:25:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 16.11.2015 20:20 do 21:25; na silnici 18050 u obce Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.437448534647,87.0701622839171,'{accindet,injury,personal_cars}'
8262,15607,2015-11-17 09:40:00,2015-11-17 12:45:00,Plzeň,v ulici Papírnická v obci Plzeň,Od 17.11.2015 09:40 do 12:45; v ulici Papírnická v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Papírnická,Plzeň-město,Nehody,137.519825067992,87.1104242954559,'{accindet,injury,personal_cars}'
8263,15608,2015-11-17 10:30:00,2015-11-17 12:35:00,Plzeň,v ulici Na Celchu v obci Plzeň,Od 17.11.2015 10:30 do 12:35; v ulici Na Celchu v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Na Celchu,Plzeň-město,Nehody,137.534074312438,87.1167033475401,'{accindet,injury,personal_cars}'
8264,15609,2015-11-17 13:15:00,2015-11-17 15:20:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,Od 17.11.2015 13:15 do 15:20; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.382648890195,87.2061472374232,'{accindet,injury,personal_cars}'
8265,15610,2015-11-17 13:50:00,2015-11-17 14:50:00,Starý Plzenec,D5 - 74.1km na trase Rozvadov - Praha,'Od 17.11.2015 13:50 do 14:50; D5 - 74.1km na trase Rozvadov - Praha; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-město,Nehody,137.551575467996,87.1517950113223,'{accindet,injury,personal_cars}'
8266,15611,2015-11-17 16:10:00,2015-11-17 18:15:00,Dolce,na silnici 230 u obce Dolce okres Plzeň-jih,Od 17.11.2015 16:10 do 18:15; na silnici 230 u obce Dolce okres Plzeň-jih; nehoda; havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.515534934658,87.3068419277236,'{accindet,injury,personal_cars}'
8267,15612,2015-11-17 16:55:00,2015-11-17 19:00:00,Žilov,na silnici v obci Žilov okres Plzeň-sever,Od 17.11.2015 16:55 do 19:00; na silnici v obci Žilov okres Plzeň-sever; nehoda; střet OA se srnou. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; střet OA se srnou. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.462600534651,86.9989552365959,'{accindet,personal_cars,animal_hit}'
8268,15613,2015-11-17 17:15:00,2015-11-17 19:20:00,Bdeněves,na silnici 605 u obce Bdeněves okres Plzeň-sever,Od 17.11.2015 17:15 do 19:20; na silnici 605 u obce Bdeněves okres Plzeň-sever; nehoda; střet OA se zvěří. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.39529742353,87.0774512790028,'{accindet,personal_cars,animal_hit}'
8269,15615,2015-11-17 20:15:00,2015-11-17 22:20:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 17.11.2015 20:15 do 22:20; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; Střet OA s chodcem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s chodcem. PČ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509991112435,87.100182806137,'{accindet,pedestrian_involvement,personal_cars}'
