ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8270,15623,2015-11-18 09:25:00,2015-11-18 11:30:00,Plzeň,v ulici Macháčkova v obci Plzeň,'Od 18.11.2015 09:25 do 11:30; v ulici Macháčkova v obci Plzeň; nehoda; 2x OA bez zranění, nepřekáží provozu, na místo policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, nep',krátkodobá,Macháčkova,Plzeň-město,Nehody,137.476300090208,87.1023133562112,'{accindet,injury,personal_cars}'
8271,15627,2015-11-18 10:10:00,2015-11-18 15:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,'Od 18.11.2015 10:10 do 15:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda nákladního vozidla; neprůjezdná komunikace; NA x OA bez zranění, bez úniku PHM, překáží provozu, probíhá vyzvednutí kamionu jeřábem',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.29891555685,86.8582848643784,'{accindet,injury,personal_cars}'
8272,15628,2015-11-18 10:15:00,2015-11-18 12:20:00,Plzeň,v ulici Goethova v obci Plzeň,'Od 18.11.2015 10:15 do 12:20; v ulici Goethova v obci Plzeň; nehoda; OA x chodec, se zraněním, zvýšená opatrnost, překáží provozu, ohrožení BESIP, na místo RZS a policie',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Goethova,Plzeň-město,Nehody,137.513632712435,87.1035315612539,'{accindet,pedestrian_involvement,injury,personal_cars}'
8273,15632,2015-11-18 13:10:00,2015-11-18 15:15:00,Nečtiny,na silnici 20148 u obce Nečtiny okres Plzeň-sever,'Od 18.11.2015 13:10 do 15:15; na silnici 20148 u obce Nečtiny okres Plzeň-sever; nehoda; OA x dodávka bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; OA x dodávka bez zraně,krátkodobá,'',Plzeň-sever,Nehody,137.321446401298,86.8551782660644,'{accindet,injury,personal_cars}'
8274,15633,2015-11-18 13:15:00,2015-11-18 15:20:00,Plzeň,v ulici Masarykova v obci Plzeň; před IV. poliklinikou,'Od 18.11.2015 13:15 do 15:20; v ulici Masarykova v obci Plzeň; před IV. poliklinikou; nehoda; pád osoby v trolejbusu, na místo RZS a policie, překáží provozu',nedoporučení objížďky,jeden směr,nehoda; pád osoby v trolejbusu,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542143290217,87.0910906964875,{accindet}
8275,15634,2015-11-18 13:50:00,2015-11-18 15:55:00,Plzeň,v ulici Dopravní v obci Plzeň,'Od 18.11.2015 13:50 do 15:55; v ulici Dopravní v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Dopravní,Plzeň-město,Nehody,137.467168001318,87.1170631026469,'{accindet,injury,personal_cars}'
8276,15636,2015-11-18 19:10:00,2015-11-18 21:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 18.11.2015 19:10 do 21:15; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.397685334641,87.0012827804143,'{accindet,personal_cars,animal_hit}'
8277,15640,2015-11-18 22:35:00,2015-11-19 00:40:00,Plzeň,v ulici Na Hradčanech v obci Plzeň,'Od 18.11.2015 22:35 do 19.11.2015 00:40; v ulici Na Hradčanech v obci Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Na Hradčanech,Plzeň-město,Nehody,137.55180800133,87.1364004985674,'{accindet,injury,personal_cars,animal_hit}'
8278,15641,2015-11-18 23:55:00,2015-11-19 02:00:00,Plzeň,na silnici 20 u obce Plzeň,'Od 18.11.2015 23:55 do 19.11.2015 02:00; na silnici 20 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.551665779107,87.1619892350182,'{accindet,injury,personal_cars,animal_hit}'
8279,15643,2015-11-19 05:40:00,2015-11-19 07:45:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 19.11.2015 05:40 do 07:45; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.485208890209,87.196717225403,'{accindet,injury,personal_cars,animal_hit}'
