ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
830,1398,2013-07-18 08:35:00,2013-07-18 10:40:00,Plzeň,v ulici Rokycanská v obci Plzeň; nad autoservisem Hyunday ve směru na Prahu.,'Od 18.7.2013 09:35 do 11:40; v ulici Rokycanská v obci Plzeň; nad autoservisem Hyunday ve směru na Prahu.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Rokycanská,Plzeň-město,Dopravní uzavírky a omezení,137.547618134662,87.1002587414593,'{accindet,injury,personal_cars}'
831,1399,2013-07-18 11:25:00,2013-07-18 12:30:00,Plzeň,v ulici Samaritská v obci Plzeň; ze železničním přejezem ve směru Doudlevce.,Od 18.7.2013 12:25 do 13:30; v ulici Samaritská v obci Plzeň; ze železničním přejezem ve směru Doudlevce.; jízdní pruhy opět průjezdné; nehoda odstraněna; 2 x OA bez zranění a  úniku PK.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,Samaritská,Plzeň-město,Dopravní uzavírky a omezení,137.516433067991,87.1206473193249,'{accindet,injury,personal_cars}'
832,1400,2013-07-18 12:05:00,2013-07-18 14:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; před Lucky klubem.,'Od 18.7.2013 13:05 do 15:10; v ulici Klatovská třída v obci Plzeň; před Lucky klubem.; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění a úniku PK, omezená průjezdnost.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507489423546,87.117787006189,'{accindet,injury,personal_cars}'
833,1403,2013-07-18 14:15:00,2013-07-18 15:15:00,Plzeň,v ulici Pode Dvory v obci Plzeň,Od 18.7.2013 15:15 do 16:15; v ulici Pode Dvory v obci Plzeň; nehoda; havarované vozidlo; neprůjezdná zpevněná krajnice,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ne,krátkodobá,Pode Dvory                                      ,Plzeň-město,Nehody,137.517547379103,87.0637081598068,{accindet}
834,1405,2013-07-18 14:55:00,2013-07-18 17:00:00,Plzeň,v ulici Doudlevecká v obci Plzeň; před zastávkou  MHD.,'Od 18.7.2013 15:55 do 18:00; v ulici Doudlevecká v obci Plzeň; před zastávkou  MHD.; nehoda, neprůjezdný pravý jízdní pruh; 3 havarovaná vozidla; 3 x OA, bez úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,Doudlevecká,Plzeň-město,Dopravní uzavírky a omezení,137.514373690213,87.1075722375039,'{accindet,personal_cars}'
835,1406,2013-07-18 15:40:00,2013-07-18 17:45:00,Dolany,na silnici 180 u obce Dolany okres Plzeň-sever; Dolanský most ve směru na Chrást.,'Od 18.7.2013 16:40 do 18:45; na silnici 180 u obce Dolany okres Plzeň-sever; Dolanský most ve směru na Chrást.; nehoda, neprůjezdný pravý jízdní pruh; 2 havarovaná vozidla; 2 x OA bez zranění a úniku PK.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný pravý jízd',krátkodobá,'',Plzeň-sever,Dopravní uzavírky a omezení,137.577754312444,87.0438806039829,'{accindet,injury,personal_cars}'
836,1414,2013-07-19 08:10:00,2013-07-19 10:15:00,Plzeň,v ulici Domažlická v obci Plzeň; ulici Domažlická v Plzni u BČS ONO,'Od 19.7.2013 09:10 do 11:15; v ulici Domažlická v obci Plzeň; ulici Domažlická v Plzni u BČS ONO; nehoda; neprůjezdný pruh, havarované vozidlo; střet OA s chodcem, na místo PČR RZS a HZS',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Domažlická,Plzeň-město,Nehody,137.480783645764,87.1113859504048,'{accindet,pedestrian_involvement,personal_cars}'
837,1417,2013-07-19 11:55:00,2013-07-19 14:00:00,Starý Plzenec,'v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; v obci Starý Plzenec, při příjezdu od Olympie','Od 19.7.2013 12:55 do 15:00; v ulici Bezručova v obci Starý Plzenec okres Plzeň-město; v obci Starý Plzenec, při příjezdu od Olympie; nehoda; střet dvou OA bez zranění na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Bezručova,Plzeň-město,Nehody,137.570689423554,87.1555912759878,'{accindet,injury,personal_cars}'
838,1420,2013-07-19 12:40:00,2013-07-19 15:45:00,Kyšice,'na silnici u obce Kyšice okres Plzeň-město; dálniční přivaděč k D 5 ve směru od Plzně, za odbočkou na Kyšice','Od 19.7.2013 13:40 do 16:45; na silnici u obce Kyšice okres Plzeň-město; dálniční přivaděč k D 5 ve směru od Plzně, za odbočkou na Kyšice; nehoda nákladního vozidla; střet OA s uvolněným nákladem z NA, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-město,Nehody,137.589538845779,87.1017851285827,'{accindet,personal_cars}'
839,1421,2013-07-19 13:50:00,2013-07-19 16:55:00,Čížkov,na silnici 177 u obce Čížkov okres Plzeň-jih; mezi obcemi Chynín a Nové Mitrovice asi 1 km před obcí Nové Mitrovice,'Od 19.7.2013 14:50 do 17:55; na silnici 177 u obce Čížkov okres Plzeň-jih; mezi obcemi Chynín a Nové Mitrovice asi 1 km před obcí Nové Mitrovice; nehoda nákladního vozidla; střet OA a NA, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-jih,Nehody,137.735881956911,87.2982289639629,'{accindet,personal_cars}'
