ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8300,15670,2015-11-20 16:05:00,2015-11-20 18:10:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 20.11.2015 16:05 do 18:10; v ulici Šumavská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Šumavská,Plzeň-město,Nehody,137.519098312436,87.103509552376,'{accindet,injury,personal_cars}'
8301,15671,2015-11-20 16:10:00,2015-11-20 18:15:00,Plzeň,v ulici Husova v obci Plzeň,'Od 20.11.2015 16:10 do 18:15; v ulici Husova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Husova,Plzeň-město,Nehody,137.506002490212,87.1017213007236,'{accindet,injury,personal_cars}'
8302,15672,2015-11-20 17:25:00,2015-11-20 19:30:00,Tlučná,na silnici 203 u obce Tlučná okres Plzeň-sever,'Od 20.11.2015 17:25 do 19:30; na silnici 203 u obce Tlučná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.42529777909,87.1221621231103,'{accindet,injury,personal_cars}'
8303,15673,2015-11-20 17:50:00,2015-11-20 19:55:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 20.11.2015 17:50 do 19:55; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530688712438,87.0939601446717,'{accindet,injury,personal_cars}'
8304,15674,2015-11-20 18:40:00,2015-11-20 20:45:00,Plzeň,v ulici Americká v obci Plzeň; křižovatka se Sirkovo ul.,'Od 20.11.2015 18:40 do 20:45; v ulici Americká v obci Plzeň; křižovatka se Sirkovo ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Americká,Plzeň-město,Nehody,137.518720001325,87.1037175359105,'{accindet,injury,personal_cars}'
8305,16660,2015-11-20 20:30:00,2015-11-20 22:35:00,Chválenice,na silnici 20 v obci Chválenice okres Plzeň-město,'Od 20.11.2015 20:30 do 22:35; na silnici 20 v obci Chválenice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.58296675689,87.2151121700001,'{accindet,injury,personal_cars}'
8306,16661,2015-11-21 07:50:00,2015-11-21 08:55:00,Plzeň,'v ulicích Karlovarská, Na Chmelnicích v obci Plzeň , délka 68m','Od 21.11.2015 07:50 do 08:55; v ulicích Karlovarská, Na Chmelnicích v obci Plzeň , délka 68m; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504241779101,87.0829889285016,'{accindet,injury,personal_cars}'
8307,16662,2015-11-21 09:55:00,2015-11-21 11:00:00,Plzeň,v ulici Tyršova v obci Plzeň; směr Praha,'Od 21.11.2015 09:55 do 11:00; v ulici Tyršova v obci Plzeň; směr Praha; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518227201325,87.1005899942833,'{accindet,injury,personal_cars}'
8308,16664,2015-11-21 17:20:00,2015-11-21 18:25:00,Plzeň,na silnici 180 u obce Plzeň,'Od 21.11.2015 17:20 do 18:25; na silnici 180 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,K Cihelnám                                      ,Plzeň-město,Nehody,137.545629156884,87.164923025652,'{accindet,injury,personal_cars,animal_hit}'
8309,16666,2015-11-21 17:45:00,2015-11-21 18:50:00,Plzeň,v ulici Prešovská v obci Plzeň; u pobočky Oberbank,'Od 21.11.2015 17:45 do 18:50; v ulici Prešovská v obci Plzeň; u pobočky Oberbank; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Prešovská,Plzeň-město,Nehody,137.510344534657,87.1005393710612,'{accindet,injury,personal_cars}'
