ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8310,16670,2015-11-22 10:45:00,2015-11-22 12:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 22.11.2015 10:45 do 12:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.490551467988,87.0677243222953,'{accindet,personal_cars}'
8311,16671,2015-11-22 12:35:00,2015-11-22 14:35:00,Plzeň,v ulici Jateční v obci Plzeň,Od 22.11.2015 12:35 do 14:35; v ulici Jateční v obci Plzeň; nehoda; Střet 2x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,Jateční,Plzeň-město,Nehody,137.531215645771,87.0967226820747,'{accindet,injury,personal_cars}'
8312,16672,2015-11-22 16:35:00,2015-11-22 18:40:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,Od 22.11.2015 16:35 do 18:40; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; OA srazilo srnu,nedoporučení objížďky,jeden směr,nehoda; OA srazilo srnu,krátkodobá,'',Plzeň-jih,Nehody,137.466287645762,87.1743377678109,'{accindet,personal_cars,animal_hit}'
8313,16674,2015-11-22 17:35:00,2015-11-22 19:40:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,Od 22.11.2015 17:35 do 19:40; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.391997867974,86.997336591033,'{accindet,personal_cars,animal_hit}'
8314,16675,2015-11-22 19:15:00,2015-11-22 21:20:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,Od 22.11.2015 19:15 do 21:20; na silnici 183 u obce Soběkury okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.414878579088,87.3045627408108,'{accindet,personal_cars,animal_hit}'
8315,16677,2015-11-22 21:10:00,2015-11-22 23:15:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 22.11.2015 21:10 do 23:15; v ulici Koterovská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s tramvají, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Koterovská,Plzeň-město,Nehody,137.529073779104,87.1156328692318,'{accindet,injury,personal_cars}'
8316,16683,2015-11-23 06:10:00,2015-11-23 08:15:00,Vysoká Libyně,na silnici 27 v obci Vysoká Libyně okres Plzeň-sever,'Od 23.11.2015 06:10 do 08:15; na silnici 27 v obci Vysoká Libyně okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.565353956887,86.7959745172124,'{accindet,injury,personal_cars}'
8317,16684,2015-11-23 06:25:00,2015-11-23 08:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.11.2015 06:25 do 08:30; v ulici Jateční v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Jateční,Plzeň-město,Nehody,137.531414756882,87.0974435597492,'{accindet,injury,personal_cars}'
8318,16686,2015-11-23 06:25:00,2015-11-23 08:30:00,Horšice,na silnici 230 u obce Horšice okres Plzeň-jih,'Od 23.11.2015 06:25 do 08:30; na silnici 230 u obce Horšice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.531261156882,87.3380194427096,'{accindet,injury,personal_cars}'
8319,16688,2015-11-23 06:45:00,2015-11-23 08:50:00,Plzeň,na silnici 180 u obce Plzeň,'Od 23.11.2015 06:45 do 08:50; na silnici 180 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.546717156884,87.1689667540244,'{accindet,injury,personal_cars}'
