ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8320,16689,2015-11-23 07:00:00,2015-11-23 10:05:00,Prádlo,na silnici 02012 v obci Prádlo okres Plzeň-jih,'Od 23.11.2015 07:00 do 10:05; na silnici 02012 v obci Prádlo okres Plzeň-jih; nehoda nákladního vozidla; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,'',Plzeň-jih,Nehody,137.627279645785,87.3707884319456,'{accindet,injury,personal_cars}'
8321,16690,2015-11-23 07:25:00,2015-11-24 07:30:00,Dolní Lukavice,na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih,'Od 23.11.2015 07:25 do 24.11.2015 07:30; na silnici 18326 u obce Dolní Lukavice okres Plzeň-jih; nehoda, zdržení; neprůjezdná komunikace; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda, zdržení; neprůjezdná k',krátkodobá,'',Plzeň-jih,Zdržení a čekací doby,137.500361956878,87.2619046384935,'{accindet,injury,personal_cars}'
8322,16691,2015-11-23 07:35:00,2015-11-23 09:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 23.11.2015 07:35 do 09:40; v ulici U Prazdroje v obci Plzeň; nehoda; 3 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3 x OA bez zranění, be',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524455112437,87.0997326945449,'{accindet,injury,personal_cars}'
8323,16692,2015-11-23 07:40:00,2015-11-23 09:45:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih; směr Stříbro,'Od 23.11.2015 07:40 do 09:45; na silnici 230 u obce Stod okres Plzeň-jih; směr Stříbro; nehoda; 2 x OA bez zranění, bez úniku PHM, neblokují provoz, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.34643129019,87.209978082244,'{accindet,injury,personal_cars}'
8324,16694,2015-11-23 07:55:00,2015-11-23 10:00:00,Plzeň,na silnici 20 u obce Plzeň,'Od 23.11.2015 07:55 do 10:00; na silnici 20 u obce Plzeň; nehoda; dopravní problém; havárie OA bez zranění, na místě stojící NA, překáží provozu, zvýšená  opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; dopravní problém; havá,krátkodobá,'',Plzeň-město,Nehody,137.551651556885,87.1619606547743,'{accindet,injury,personal_cars}'
8325,16695,2015-11-23 08:00:00,2015-11-23 10:05:00,Útušice,na silnici 18032 u obce Útušice okres Plzeň-jih,'Od 23.11.2015 08:00 do 10:05; na silnici 18032 u obce Útušice okres Plzeň-jih; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-jih,Nehody,137.517631290214,87.1709967463704,'{accindet,injury,personal_cars}'
8326,16697,2015-11-23 08:30:00,2015-11-23 10:35:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 23.11.2015 08:30 do 10:35; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená  opatrnost, blokují jeden jízdní pruh, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.6599139569,87.2421560067192,'{accindet,injury,personal_cars}'
8327,16699,2015-11-23 08:40:00,2015-11-23 10:45:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; odbočka na obec Chlumčany,'Od 23.11.2015 08:40 do 10:45; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; odbočka na obec Chlumčany; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, orhožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-jih,Nehody,137.476261690208,87.2422207646475,'{accindet,injury,personal_cars}'
8328,16700,2015-11-23 08:45:00,2015-11-23 11:50:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 23.11.2015 08:45 do 11:50; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda nákladního vozidla; OA x NA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; OA ,krátkodobá,'',Plzeň-jih,Nehody,137.619362845783,87.3440954539291,'{accindet,injury,personal_cars}'
8329,16701,2015-11-23 09:45:00,2015-11-23 11:50:00,Plzeň,v ulici Plzenecká v obci Plzeň,'Od 23.11.2015 09:45 do 11:50; v ulici Plzenecká v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Plzenecká,Plzeň-město,Nehody,137.52296604577,87.1104771099072,'{accindet,injury,personal_cars}'
