ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8330,16702,2015-11-23 10:55:00,2015-11-23 13:00:00,Hradec,na silnici 19340 u obce Hradec okres Plzeň-jih,'Od 23.11.2015 10:55 do 13:00; na silnici 19340 u obce Hradec okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení Besip.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.344548979079,87.2221618145448,'{accindet,injury,personal_cars}'
8331,16704,2015-11-23 15:20:00,2015-11-23 17:25:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 23.11.2015 15:20 do 17:25; v ulici Skvrňanská v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, na místě policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.498794667989,87.1013790500399,'{accindet,injury,personal_cars}'
8332,16705,2015-11-23 15:55:00,2015-11-23 18:00:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 23.11.2015 15:55 do 18:00; v ulici U Prazdroje v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.517505423547,87.1010301941911,'{accindet,injury,personal_cars}'
8333,16706,2015-11-23 16:00:00,2015-11-23 18:05:00,Plzeň,v ulici Tylova v obci Plzeň; křiž. s ul. Domažlická,'Od 23.11.2015 16:00 do 18:05; v ulici Tylova v obci Plzeň; křiž. s ul. Domažlická; nehoda; 2 x OA se zraněním, bez úniku PHM, překáží provzu, na místo policie.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA se zraněním, be',krátkodobá,Tylova,Plzeň-město,Nehody,137.499125334656,87.1015188118382,'{accindet,injury,personal_cars}'
8334,16707,2015-11-24 11:30:00,2015-11-24 12:30:00,Plzeň,v ulici Purkyňova v obci Plzeň; V ulici Purkyňova u domu čp. 547/43,'Od 24.11.2015 11:30 do 12:30; v ulici Purkyňova v obci Plzeň; V ulici Purkyňova u domu čp. 547/43; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; DN 4 x Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 4 havarovaná vozidla; ,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.511007290213,87.1069538313838,'{accindet,injury,personal_cars}'
8335,16708,2015-11-24 11:35:00,2015-11-24 12:35:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih; Za obcí Měcholupy ve směru na Nepomuk.,'Od 24.11.2015 11:35 do 12:35; na silnici 20 u obce Měcholupy okres Plzeň-jih; Za obcí Měcholupy ve směru na Nepomuk.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen - vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.626355912451,87.3544195865042,'{accindet,injury,personal_cars}'
8336,16710,2015-11-24 13:15:00,2015-11-24 14:15:00,Plzeň,v ulici Americká v obci Plzeň; u domu čp. 647/10,'Od 24.11.2015 13:15 do 14:15; v ulici Americká v obci Plzeň; u domu čp. 647/10; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění, únik chladící kapaliny, jedno uz vozidel ujelo z místa.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.51012906799,87.1037252389887,'{accindet,injury,personal_cars}'
8337,16711,2015-11-24 13:20:00,2015-11-24 14:20:00,Plzeň,na silnici 20 u obce Plzeň; Z plzně na losinou za starou Štěnovickou křižovatkou.,Od 24.11.2015 13:20 do 14:20; na silnici 20 u obce Plzeň; Z plzně na losinou za starou Štěnovickou křižovatkou.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. blokován jeden jízdní pruh.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.554934756886,87.1669509733491,'{accindet,injury,personal_cars}'
8338,16713,2015-11-24 14:30:00,2015-11-24 15:30:00,Plzeň,v ulici Koterovská v obci Plzeň; V ulici Koterovská před komerční bankou u domu čp. 1172/83,'Od 24.11.2015 14:30 do 15:30; v ulici Koterovská v obci Plzeň; V ulici Koterovská před komerční bankou u domu čp. 1172/83; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin, jedno z vozidel ujelo z místa DN.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.531113245771,87.1167836600524,'{accindet,injury,personal_cars}'
8339,16716,2015-11-24 16:40:00,2015-11-24 17:40:00,Plzeň,v ulici Zahradní v obci Plzeň; Křižovatka ul. Liliová x Zahradní,'Od 24.11.2015 16:40 do 17:40; v ulici Zahradní v obci Plzeň; Křižovatka ul. Liliová x Zahradní; nehoda; 2 havarovaná vozidla; DN 2  xOa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.52224924577,87.1161598596934,'{accindet,injury}'
