ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8340,16717,2015-11-24 17:40:00,2015-11-24 18:40:00,Plzeň,na silnici 20 v obci Plzeň; Na kruhovém objezdu s ul. Otýlie Beníškové,Od 24.11.2015 17:40 do 18:40; na silnici 20 v obci Plzeň; Na kruhovém objezdu s ul. Otýlie Beníškové; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DN Oa x kamion bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.512034134657,87.0920538004366,'{accindet,injury,personal_cars}'
8341,16720,2015-11-24 19:25:00,2015-11-24 20:25:00,Plzeň,v ulici K Sinoru v obci Plzeň; na začátku obce Lhota ve směru od Plzně,Od 24.11.2015 19:25 do 20:25; v ulici K Sinoru v obci Plzeň; na začátku obce Lhota ve směru od Plzně; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné jedním pruhem.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.475462401319,87.1539861694859,'{accindet,injury,personal_cars}'
8342,16721,2015-11-24 19:35:00,2015-11-24 20:35:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; asi 2 km od kruhového objezdu,'Od 24.11.2015 19:35 do 20:35; na silnici 20 u obce Chotíkov okres Plzeň-sever; asi 2 km od kruhového objezdu; nehoda; havarované vozidlo; srážka OA se srnou, bez zranění osob, únik provozních kapalin nehlášen. Srna na místě. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-sever,Nehody,137.485569423543,87.0624747286971,'{accindet,injury,personal_cars,animal_hit}'
8343,16722,2015-11-24 19:55:00,2015-11-24 20:55:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever; výjezd na Úherce,'Od 24.11.2015 19:55 do 20:55; na silnici u obce Nýřany okres Plzeň-sever; výjezd na Úherce; nehoda; 2 havarovaná vozidla; dodávka x OA bez zranění, únik chladící kapaliny, místo průjezdné jedním jízdním pruhem. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.395270401308,87.1408631646933,'{accindet,injury,personal_cars}'
8344,16723,2015-11-24 20:45:00,2015-11-24 21:45:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; V místě zvaném Panholec.,Od 24.11.2015 20:45 do 21:45; na silnici 27 u obce Plasy okres Plzeň-sever; V místě zvaném Panholec.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520556801325,86.9090934625854,'{accindet,injury,personal_cars}'
8345,16724,2015-11-25 04:25:00,2015-11-25 06:25:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever; za obcí ve směru na Liblín,Od 25.11.2015 04:25 do 06:25; na silnici 232 u obce Kozojedy okres Plzeň-sever; za obcí ve směru na Liblín; nehoda; 2 havarovaná vozidla; 2 x NA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.633706668008,86.9050266707332,'{accindet,injury}'
8346,16725,2015-11-25 06:10:00,2015-11-25 07:10:00,Plzeň,v ulici Opavská v obci Plzeň; u domu čp. 930/48,'Od 25.11.2015 06:10 do 07:10; v ulici Opavská v obci Plzeň; u domu čp. 930/48; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Opavská,Plzeň-město,Nehody,137.538505956883,87.0954955167726,'{accindet,injury,personal_cars}'
8347,16726,2015-11-25 07:15:00,2015-11-25 08:15:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 25.11.2015 07:15 do 08:15; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.32903751241,87.0825970183247,'{accindet,injury,personal_cars,animal_hit}'
8348,16727,2015-11-25 07:20:00,2015-11-25 08:20:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 25.11.2015 07:20 do 08:20; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.38664533464,87.0780887434674,'{accindet,injury,personal_cars,animal_hit}'
8349,16728,2015-11-25 07:30:00,2015-11-25 09:35:00,Zbůch,v ulici 5. května v obci Zbůch okres Plzeň-sever; u pošty,'Od 25.11.2015 07:30 do 09:35; v ulici 5. května v obci Zbůch okres Plzeň-sever; u pošty; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-sever,Nehody,137.403352179087,87.1737399161614,'{accindet,injury,personal_cars}'
