ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8350,16729,2015-11-25 07:40:00,2015-11-25 09:45:00,Kbel,na silnici u obce Kbel okres Plzeň-jih,'Od 25.11.2015 07:40 do 09:45; na silnici u obce Kbel okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.502942579101,87.3855738069158,'{accindet,injury,personal_cars,animal_hit}'
8351,16730,2015-11-25 08:55:00,2015-11-25 11:00:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 25.11.2015 08:55 do 11:00; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513804801324,87.0945170661076,'{accindet,injury,personal_cars}'
8352,16731,2015-11-25 09:25:00,2015-11-25 11:30:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 25.11.2015 09:25 do 11:30; v ulici Majerova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Majerova,Plzeň-město,Nehody,137.507622401323,87.1205076075884,'{accindet,injury,personal_cars}'
8353,16732,2015-11-25 11:15:00,2015-11-25 13:20:00,Plzeň,'v ulicích Koterovská, Plzenecká v obci Plzeň , délka 26m','Od 25.11.2015 11:15 do 13:20; v ulicích Koterovská, Plzenecká v obci Plzeň , délka 26m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.523874134659,87.1091578332802,'{accindet,injury,personal_cars}'
8354,16733,2015-11-25 12:50:00,2015-11-25 14:55:00,Plzeň,v ulici Denisovo nábřeží v obci Plzeň,'Od 25.11.2015 12:50 do 14:55; v ulici Denisovo nábřeží v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Denisovo nábřeží,Plzeň-město,Nehody,137.51540835688,87.1034611328125,'{accindet,injury,personal_cars}'
8355,16734,2015-11-25 13:05:00,2015-11-25 15:10:00,Plzeň,'v ulicích Hřbitovní, Hrádecká v obci Plzeň , délka 32m','Od 25.11.2015 13:05 do 15:10; v ulicích Hřbitovní, Hrádecká v obci Plzeň , délka 32m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.546015290218,87.0883707971036,'{accindet,injury,personal_cars}'
8356,16735,2015-11-25 13:55:00,2015-11-25 16:00:00,Plzeň,v ulici Francouzská třída v obci Plzeň,'Od 25.11.2015 13:55 do 16:00; v ulici Francouzská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Francouzská třída,Plzeň-město,Nehody,137.530075023549,87.1190917680314,'{accindet,injury,personal_cars}'
8357,16736,2015-11-25 14:20:00,2015-11-25 16:25:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň,'Od 25.11.2015 14:20 do 16:25; v ulici Mikulášské náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; střet OA s tramvají, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.519266134658,87.1072575335051,'{accindet,injury,personal_cars}'
8358,16737,2015-11-25 14:50:00,2015-11-25 16:55:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 25.11.2015 14:50 do 16:55; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; střet OA s chodcem, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.399368534642,87.1816235473556,'{accindet,pedestrian_involvement,injury,personal_cars}'
8359,16738,2015-11-25 15:30:00,2015-11-25 17:35:00,Plzeň,'v ulicích Klatovská třída, V Bezovce v obci Plzeň , délka 50m','Od 25.11.2015 15:30 do 17:35; v ulicích Klatovská třída, V Bezovce v obci Plzeň , délka 50m; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,V Bezovce,Plzeň-město,Nehody,137.507738312435,87.1133059076172,'{accindet,injury,personal_cars}'
