ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8360,16739,2015-11-25 15:40:00,2015-11-25 17:45:00,Plzeň,v ulici Domažlická v obci Plzeň; u BČS ÖMV,'Od 25.11.2015 15:40 do 17:45; v ulici Domažlická v obci Plzeň; u BČS ÖMV; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478700801319,87.1125852440923,'{accindet,injury,personal_cars}'
8361,16740,2015-11-25 17:00:00,2015-11-25 19:05:00,Plzeň,v ulici Nákupní v obci Plzeň,'Od 25.11.2015 17:00 do 19:05; v ulici Nákupní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nákupní,Plzeň-město,Nehody,137.557095112441,87.1027557428286,'{accindet,injury,personal_cars}'
8362,16741,2015-11-25 17:55:00,2015-11-25 20:00:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 25.11.2015 17:55 do 20:00; v ulici Rokycanská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.55368960133,87.1005492756084,'{accindet,injury,personal_cars}'
8363,16742,2015-11-25 20:10:00,2015-11-25 22:15:00,Blatnice,D5 - 98km na trase Praha - Rozvadov,'Od 25.11.2015 20:10 do 22:15; D5 - 98km na trase Praha - Rozvadov; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.364818490192,87.1392257240506,'{accindet,injury,personal_cars}'
8364,16743,2015-11-25 20:35:00,2015-11-25 22:40:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 25.11.2015 20:35 do 22:40; v ulici Gerská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Gerská,Plzeň-město,Nehody,137.508312179101,87.0633315258311,'{accindet,injury,personal_cars}'
8365,16744,2015-11-26 05:40:00,2015-11-26 07:45:00,Plzeň,v ulici Kotkova v obci Plzeň; křižovatka Kotkova x Přemyslova v Plzni,'Od 26.11.2015 05:40 do 07:45; v ulici Kotkova v obci Plzeň; křižovatka Kotkova x Přemyslova v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504585956879,87.0988247561911,'{accindet,injury,personal_cars}'
8366,16745,2015-11-26 08:15:00,2015-11-26 11:20:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 26.11.2015 08:15 do 11:20; v ulici náměstí Milady Horákové v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená oatrnost, ohrohžení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.528759467993,87.1251047019166,'{accindet,injury,personal_cars}'
8367,16746,2015-11-26 09:00:00,2015-11-26 11:05:00,Třemošná,v ulici Třemošenská v obci Třemošná okres Plzeň-sever; křižovatka u JZD,'Od 26.11.2015 09:00 do 11:05; v ulici Třemošenská v obci Třemošná okres Plzeň-sever; křižovatka u JZD; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohroní BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Třemošenská,Plzeň-sever,Nehody,137.510938312435,87.025267873138,'{accindet,injury,personal_cars}'
8368,16747,2015-11-26 09:20:00,2015-11-26 11:25:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 26.11.2015 09:20 do 11:25; v ulici Doudlevecká v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513499734658,87.1131991840141,'{accindet,injury,personal_cars}'
8369,16748,2015-11-26 09:30:00,2015-11-26 11:35:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever; odbočka na Bdeněves,'Od 26.11.2015 09:30 do 11:35; na silnici 605 v obci Kozolupy okres Plzeň-sever; odbočka na Bdeněves; nehoda; havárie OA se zraněním, překáží provozu, na místo RZS a PČR, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.421280001311,87.0808741206327,'{accindet,injury,personal_cars}'
