ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8380,16767,2015-11-27 10:15:00,2015-11-27 12:15:00,Starý Plzenec,'v ulici Smetanova v obci Starý Plzenec okres Plzeň-město , délka 53m; bez přesnějšího určení','Od 27.11.2015 10:15 do 12:15; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město , délka 53m; bez přesnějšího určení; nehoda; havarované vozidlo; havárie OA se zraněním, únik provozních kapalin nehlášen. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Smetanova,Plzeň-město,Nehody,137.590091379113,87.1590091126539,'{accindet,injury,personal_cars}'
8381,16768,2015-11-27 10:20:00,2015-11-27 11:20:00,Stod,'v ulici Bezručova v obci Stod okres Plzeň-jih , délka 239m; bez přesnějšího určení','Od 27.11.2015 10:20 do 11:20; v ulici Bezručova v obci Stod okres Plzeň-jih , délka 239m; bez přesnějšího určení; nehoda; havarované vozidlo; havárie OA do pevné překážky, bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,Bezručova,Plzeň-jih,Nehody,137.365516090193,87.2209122724261,'{accindet,injury,personal_cars}'
8382,16769,2015-11-27 10:30:00,2015-11-27 11:30:00,Plzeň,'v ulici Sukova v obci Plzeň; u prodejního místa brambor, mimo kruhový objezd','Od 27.11.2015 10:30 do 11:30; v ulici Sukova v obci Plzeň; u prodejního místa brambor, mimo kruhový objezd; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499669334656,87.1189190484379,'{accindet,injury,personal_cars}'
8383,16772,2015-11-27 14:30:00,2015-11-27 15:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; křiž. s ul. Na Chmelnicích,'Od 27.11.2015 14:30 do 15:30; v ulici Karlovarská v obci Plzeň; křiž. s ul. Na Chmelnicích; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění, únik provozních kapalin nehlášen, jeden jízdní pruh průjezdný.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504304356879,87.0830098449751,'{accindet,injury,personal_cars}'
8384,16774,2015-11-27 17:00:00,2015-11-27 18:00:00,Výrov,na silnici 27 v obci Výrov okres Plzeň-sever; v obci Hadačka ve druhé zatáčce ve směru od Kralovic,Od 27.11.2015 17:00 do 18:00; na silnici 27 v obci Výrov okres Plzeň-sever; v obci Hadačka ve druhé zatáčce ve směru od Kralovic; nehoda; 2 havarovaná vozidla; OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.569149867999,86.8592952989048,'{accindet,injury,personal_cars}'
8385,16775,2015-11-27 17:05:00,2015-11-27 18:05:00,Plzeň,v ulici Rokycanská v obci Plzeň; Naproti divadlu ALFA,Od 27.11.2015 17:05 do 18:05; v ulici Rokycanská v obci Plzeň; Naproti divadlu ALFA; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin. Místo průjezdné,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.544624356884,87.0999318886516,'{accindet,injury,personal_cars}'
8386,16776,2015-11-27 17:35:00,2015-11-27 18:35:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; Na kruhovém objezdu.,Od 27.11.2015 17:35 do 18:35; v ulici náměstí Generála Píky v obci Plzeň; Na kruhovém objezdu.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528519112437,87.1151960903144,'{accindet,injury,personal_cars}'
8387,16777,2015-11-27 18:40:00,2015-11-27 19:40:00,Lužany,na silnici 27 u obce Lužany okres Plzeň-jih; odbočka na Vlčí a k nádraží,Od 27.11.2015 18:40 do 19:40; na silnici 27 u obce Lužany okres Plzeň-jih; odbočka na Vlčí a k nádraží; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.468707556874,87.3161254051644,'{accindet,injury,personal_cars}'
8388,16778,2015-11-27 19:05:00,2015-11-27 20:05:00,Plzeň,v ulici Pražská v obci Plzeň; u domu čp. 41,Od 27.11.2015 19:05 do 20:05; v ulici Pražská v obci Plzeň; u domu čp. 41; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; střet chodce s tramvají se zraněním. Na místo RZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Pražská,Plzeň-město,Nehody,137.516644267991,87.1008805266297,'{accindet,pedestrian_involvement,injury}'
8389,16779,2015-11-27 19:40:00,2015-11-27 20:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; Mezi BČS Shell a křižovatkou s ul. Lidická,Od 27.11.2015 19:40 do 20:40; v ulici Karlovarská v obci Plzeň; Mezi BČS Shell a křižovatkou s ul. Lidická; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507835734657,87.0867471569474,'{accindet,injury,personal_cars}'
