ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8390,16781,2015-11-27 22:00:00,2015-11-27 23:00:00,Přehýšov,na silnici 2038 u obce Přehýšov okres Plzeň-sever; Mezi obcemi Heřmanova Huť a Přehýšov,Od 27.11.2015 22:00 do 23:00; na silnici 2038 u obce Přehýšov okres Plzeň-sever; Mezi obcemi Heřmanova Huť a Přehýšov; nehoda; Srážka OA s prasetem bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA s prasetem b,krátkodobá,'',Plzeň-sever,Nehody,137.323620267965,87.1457949777894,'{accindet,injury,personal_cars,animal_hit}'
8391,16782,2015-11-28 09:00:00,2015-11-28 11:05:00,Nekmíř,na silnici 205 u obce Nekmíř okres Plzeň-sever,Od 28.11.2015 09:00 do 11:05; na silnici 205 u obce Nekmíř okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.429338312424,86.9836797935234,'{accindet,personal_cars}'
8392,16784,2015-11-28 13:45:00,2015-11-28 15:50:00,Plzeň,v ulici Revoluční v obci Plzeň,Od 28.11.2015 13:45 do 15:50; v ulici Revoluční v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Revoluční,Plzeň-město,Nehody,137.534910579105,87.0991141976097,'{accindet,personal_cars}'
8393,16786,2015-11-28 17:20:00,2015-11-28 19:25:00,Tlučná,'v ulicích Mánesova, Hlavní v obci Tlučná okres Plzeň-sever , délka 1.2km','Od 28.11.2015 17:20 do 19:25; v ulicích Mánesova, Hlavní v obci Tlučná okres Plzeň-sever , délka 1.2km; nehoda; Střet OA se srnou. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; Střet OA se srnou. PČR,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.406626845754,87.1289930573671,'{accindet,personal_cars,animal_hit}'
8394,16789,2015-11-29 00:05:00,2015-11-29 02:10:00,Žilov,na silnici 1803 u obce Žilov okres Plzeň-sever,Od 29.11.2015 00:05 do 02:10; na silnici 1803 u obce Žilov okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.469046756874,87.0016885190071,'{accindet,injury,personal_cars}'
8395,16790,2015-11-29 07:05:00,2015-11-29 09:10:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,Od 29.11.2015 07:05 do 09:10; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.520986312436,86.882592985532,'{accindet,injury,personal_cars}'
8396,16791,2015-11-29 16:45:00,2015-11-29 18:50:00,Plzeň,'v ulici Karlovarská v obci Plzeň; směr z centra, před rondelem','Od 29.11.2015 16:45 do 18:50; v ulici Karlovarská v obci Plzeň; směr z centra, před rondelem; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511236267991,87.0949584167157,'{accindet,injury,personal_cars}'
8397,16792,2015-11-30 05:50:00,2015-11-30 07:55:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 30.11.2015 05:50 do 07:55; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.35340017908,87.2305751503672,'{accindet,injury,personal_cars}'
8398,16793,2015-11-30 07:40:00,2015-11-30 08:45:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 30.11.2015 07:40 do 08:45; v ulici 28. října v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,28. října,Plzeň-město,Nehody,137.53490062355,87.0707535884485,'{accindet,pedestrian_involvement,personal_cars}'
8399,16795,2015-11-30 08:20:00,2015-11-30 09:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; ve směru do centra.,'Od 30.11.2015 08:20 do 09:25; v ulici Karlovarská v obci Plzeň; ve směru do centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508896712435,87.0882772327408,'{accindet,injury,personal_cars}'
