ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8400,16796,2015-11-30 09:35:00,2015-11-30 10:40:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 30.11.2015 09:35 do 10:40; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.382795379084,87.1379203542816,'{accindet,injury,personal_cars}'
8401,16800,2015-11-30 11:50:00,2015-11-30 12:55:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 30.11.2015 11:50 do 12:55; v ulici Zborovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.518382223547,87.1216604935,'{accindet,injury,personal_cars}'
8402,16801,2015-11-30 12:15:00,2015-11-30 13:20:00,Plzeň,v ulici Železniční v obci Plzeň,'Od 30.11.2015 12:15 do 13:20; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.521018312436,87.1049896292078,'{accindet,injury,personal_cars}'
8403,16802,2015-11-30 12:30:00,2015-11-30 13:35:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 30.11.2015 12:30 do 13:35; na silnici 18050 u obce Plzeň; nehoda; zvířata na vozovce; probíhá vyšetřování nehody; OA x 2 kozy, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvířata na vozovce; pr,krátkodobá,Radčická,Plzeň-město,Nehody,137.486303290209,87.088400517514,'{accindet,injury,personal_cars}'
8404,16803,2015-11-30 14:00:00,2015-11-30 16:05:00,Plzeň,na silnici 26 v obci Plzeň; kruhový objezd.,'Od 30.11.2015 14:00 do 16:05; na silnici 26 v obci Plzeň; kruhový objezd.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.472456534652,87.116733052182,'{accindet,injury,personal_cars}'
8405,16804,2015-11-30 14:10:00,2015-11-30 15:15:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 30.11.2015 14:10 do 15:15; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x dodávka bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.594901334669,87.0799691642312,'{accindet,injury,personal_cars}'
8406,16805,2015-11-30 14:15:00,2015-11-30 15:20:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 30.11.2015 14:15 do 15:20; v ulici Podnikatelská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.483504356876,87.1229178588234,'{accindet,injury,personal_cars}'
8407,16806,2015-11-30 15:55:00,2015-11-30 17:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 30.11.2015 15:55 do 17:10; v ulici Klatovská třída v obci Plzeň; nehoda odstraněna; provoz v jízdním pruhu obnoven; tramvaj x OA, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507828623546,87.1118612700245,'{accindet,injury,personal_cars}'
8408,16807,2015-11-30 16:45:00,2015-11-30 20:50:00,Nové Mitrovice,na silnici 1783 u obce Nové Mitrovice okres Plzeň-jih,'Od 30.11.2015 16:45 do 20:50; na silnici 1783 u obce Nové Mitrovice okres Plzeň-jih; vážná nehoda; probíhá vyšetřování nehody; OA x chodec se smrtelným zraněním, na místě PČR,  ZZS a vrtulník LZS.',nedoporučení objížďky,jeden směr,vážná nehoda; probíhá vyšetřov,krátkodobá,'',Plzeň-jih,Nehody,137.734376534688,87.2717169840944,'{accindet,pedestrian_involvement,injury,death,personal_cars}'
8409,16809,2015-11-30 17:40:00,2015-11-30 18:45:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,'Od 30.11.2015 17:40 do 18:45; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x chodec se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422701512423,87.0672023593962,'{accindet,pedestrian_involvement,injury,personal_cars}'
