ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8420,16824,2015-12-01 16:35:00,2015-12-01 18:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 1.12.2015 16:35 do 18:40; v ulici Skvrňanská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; NA x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.5005169791,87.1006263109131,'{accindet,injury,personal_cars}'
8421,16825,2015-12-01 16:45:00,2015-12-01 19:10:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 1.12.2015 16:45 do 19:10; v ulici Gerská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Gerská,Plzeň-město,Nehody,137.506520890212,87.0672607225899,'{accindet,injury,personal_cars}'
8422,16828,2015-12-01 18:10:00,2015-12-01 21:55:00,Plzeň,v ulici Kovářská v obci Plzeň,Od 1.12.2015 18:10 do 21:55; v ulici Kovářská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místo jede PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507206401323,87.1005074563965,'{accindet,injury,personal_cars}'
8423,16829,2015-12-01 20:45:00,2015-12-02 12:45:00,Kralovice,v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever,'Od 1.12.2015 20:45 do 2.12.2015 12:45; v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever; porouchané vozidlo, očekávejte zdržení; neprůjezdná zpevněná krajnice; pro poruchu motoru odstavený kamin, překládka materiálu bude provedena zítra v 07.00 hod.',nedoporučení objížďky,jeden směr,'porouchané vozidlo, očekávejte',krátkodobá,Plzeňská tř.,Plzeň-sever,Zdržení a čekací doby,137.582988801334,86.84711021327,{accindet}
8424,16830,2015-12-01 20:50:00,2015-12-02 00:25:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 1.12.2015 20:50 do 2.12.2015 00:25; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, s únikem provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.523537779103,87.1038958068665,'{accindet,injury,personal_cars}'
8425,16831,2015-12-02 07:25:00,2015-12-02 09:40:00,Plzeň,v ulici Domažlická v obci Plzeň; u čerpací stanice ONO,Od 2.12.2015 07:25 do 09:40; v ulici Domažlická v obci Plzeň; u čerpací stanice ONO; nehoda odstraněna; 2x OA se zraněním,nedoporučení objížďky,jeden směr,nehoda odstraněna; 2x OA se zr,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478353779097,87.1127986935394,'{accindet,injury,personal_cars}'
8426,16832,2015-12-02 07:40:00,2015-12-02 09:45:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 2.12.2015 07:40 do 09:45; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; NA + OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.530680179104,87.0976053431722,'{accindet,injury,personal_cars}'
8427,16835,2015-12-02 08:15:00,2015-12-02 10:20:00,Plzeň,v ulici Rokycanská v obci Plzeň; křižovatka s Hřbitovní ul.,'Od 2.12.2015 08:15 do 10:20; v ulici Rokycanská v obci Plzeň; křižovatka s Hřbitovní ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.549091556885,87.1002356307205,'{accindet,injury,personal_cars}'
8428,16837,2015-12-02 11:20:00,2015-12-02 13:25:00,Lužany,na silnici 18325 v obci Lužany okres Plzeň-jih,'Od 2.12.2015 11:20 do 13:25; na silnici 18325 v obci Lužany okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; OA s NA bez zranění, únik oleje',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.468421690207,87.3162689910049,'{accindet,injury,personal_cars}'
8429,16838,2015-12-02 12:05:00,2015-12-02 14:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U Trati,'Od 2.12.2015 12:05 do 14:10; v ulici Klatovská třída v obci Plzeň; křižovatka s ul. U Trati; nehoda; probíhá vyšetřování nehody, nebezpečí; DOD + OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508429512435,87.1081873354183,'{accindet,injury,personal_cars}'
