ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8430,16839,2015-12-02 14:40:00,2015-12-02 16:45:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 2.12.2015 14:40 do 16:45; v ulici Heyrovského v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Heyrovského,Plzeň-město,Nehody,137.512666312435,87.1243016964969,'{accindet,injury,personal_cars}'
8431,16840,2015-12-02 15:25:00,2015-12-02 17:30:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 2.12.2015 15:25 do 17:30; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.478688712431,87.1066028112,'{accindet,injury,personal_cars}'
8432,16842,2015-12-02 18:50:00,2015-12-02 20:55:00,Plzeň,v ulici Korandova v obci Plzeň; křižovatka s Tylovo ul.,'Od 2.12.2015 18:50 do 20:55; v ulici Korandova v obci Plzeň; křižovatka s Tylovo ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Korandova,Plzeň-město,Nehody,137.504240356879,87.102470723015,'{accindet,injury,personal_cars}'
8433,16843,2015-12-02 19:20:00,2015-12-02 21:25:00,Krašovice,na silnici 1806 v obci Krašovice okres Plzeň-sever,'Od 2.12.2015 19:20 do 21:25; na silnici 1806 v obci Krašovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; traktor x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.462654579095,86.9628779937719,'{accindet,injury,personal_cars}'
8434,16849,2015-12-03 09:25:00,2015-12-03 11:30:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Plzenská x Květná,'Od 3.12.2015 09:25 do 11:30; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; Plzenská x Květná; nehoda; 2xOA bez zranění, bez úniku PHM, překáží rpovzu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.446680179093,87.1164018994986,'{accindet,injury}'
8435,16850,2015-12-03 11:05:00,2015-12-03 13:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klatovská x Dobrovského,'Od 3.12.2015 11:05 do 13:10; v ulici Klatovská třída v obci Plzeň; Klatovská x Dobrovského; nehoda; 2xOA bez zranění, únik PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507888356879,87.1135732658101,'{accindet,injury}'
8436,16853,2015-12-03 16:35:00,2015-12-03 18:40:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 3.12.2015 16:35 do 18:40; v ulici Otýlie Beníškové v obci Plzeň; nehoda; OA x DZ bez zranění, na místo policie, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x DZ bez zranění, n',krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513186134658,87.0931995963293,'{accindet,injury,personal_cars}'
8437,16855,2015-12-03 18:40:00,2015-12-03 20:45:00,Vejprnice,v ulici Mírová v obci Vejprnice okres Plzeň-sever,'Od 3.12.2015 18:40 do 20:45; v ulici Mírová v obci Vejprnice okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšenáopatrnaost, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Mírová,Plzeň-sever,Nehody,137.440868267981,87.1200972710051,'{accindet,injury}'
8438,16856,2015-12-03 22:55:00,2015-12-04 01:00:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 3.12.2015 22:55 do 4.12.2015 01:00; v ulici Rokycanská v obci Plzeň; nehoda; OA x NA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534057956883,87.0987532209979,'{accindet,injury,personal_cars}'
8439,16857,2015-12-04 05:50:00,2015-12-04 08:55:00,Horní Lukavice,'na silnici 27 v obcích Dolní Lukavice a Horní Lukavice okres Plzeň-jih , délka 2.2km','Od 4.12.2015 05:50 do 08:55; na silnici 27 v obcích Dolní Lukavice a Horní Lukavice okres Plzeň-jih , délka 2.2km; nehoda odstraněna; provoz v jízdním pruhu obnoven; NA + OA se zraněním, na místě všechny složky IZS - komunikace uzavřena -  policie odklání dopravu přes obci Dolní Lukavice',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-jih,Nehody,137.475990045764,87.2590815004521,'{accindet,injury,personal_cars}'
