ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8450,16873,2015-12-04 21:50:00,2015-12-04 22:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; v ulici U Prazdroje před mostem přes řeku.,'Od 4.12.2015 21:50 do 22:50; v ulici U Prazdroje v obci Plzeň; v ulici U Prazdroje před mostem přes řeku.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.518074312436,87.1011633539481,'{accindet,injury,personal_cars}'
8451,16875,2015-12-04 23:35:00,2015-12-05 00:35:00,Plzeň,v ulici Americká v obci Plzeň; Na ul. Americká u pomníku.,Od 4.12.2015 23:35 do 5.12.2015 00:35; v ulici Americká v obci Plzeň; Na ul. Americká u pomníku.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.509456356879,87.1033070702729,'{accindet,injury,personal_cars}'
8452,16876,2015-12-05 04:10:00,2015-12-05 05:10:00,Plzeň,v ulici Sirková v obci Plzeň; Křižovatka sirkova x americká,Od 5.12.2015 04:10 do 05:10; v ulici Sirková v obci Plzeň; Křižovatka sirkova x americká; nehoda; 2 havarovaná vozidla; DN dodávka xOA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518821690214,87.1036625138902,'{accindet,injury}'
8453,16877,2015-12-05 07:40:00,2015-12-05 08:40:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 5.12.2015 07:40 do 08:40; v ulici Slovanská alej v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.531943112438,87.1234007760437,'{accindet,injury,personal_cars}'
8454,16879,2015-12-05 08:15:00,2015-12-05 09:20:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 5.12.2015 08:15 do 09:20; v ulici Slovanská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Slovanská,Plzeň-město,Nehody,137.519655823547,87.1094395164314,'{accindet,injury,personal_cars}'
8455,16880,2015-12-05 17:51:00,2015-12-05 18:51:00,Plzeň,'silnice I/26 (ulice U Prazdroje), Plzeň 3, Plzeň','silnice I/26 (ulice U Prazdroje), Plzeň 3, Plzeň, nehoda, Od 05.12.2015 17:51 Do 05.12.2015 18:51, ztížený průjezd místem nehody',nedoporučení objížďky,jeden směr,ztížený průjezd místem nehody,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521382401325,87.1004700391791,{accindet}
8456,16883,2015-12-06 15:00:00,2015-12-06 17:05:00,Plzeň,v ulici Sukova v obci Plzeň; křiž. s Klatovskou tř.,Od 6.12.2015 15:00 do 17:05; v ulici Sukova v obci Plzeň; křiž. s Klatovskou tř.; nehoda odstraněna; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda odstraněna; 2 x OA bez ,krátkodobá,Sukova,Plzeň-město,Nehody,137.506749156879,87.1190906679084,'{accindet,injury,personal_cars}'
8457,16884,2015-12-06 18:15:00,2015-12-06 20:20:00,Žinkovy,na silnici 191 v obci Žinkovy okres Plzeň-jih,'Od 6.12.2015 18:15 do 20:20; na silnici 191 v obci Žinkovy okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.593250134669,87.3919213438026,'{accindet,injury,personal_cars,animal_hit}'
8458,16886,2015-12-07 09:25:00,2015-12-07 10:25:00,Řenče,'na silnici 183 v obci Řenče okres Plzeň-jih; V obci vodokrty, odbočka na Háje.','Od 7.12.2015 09:25 do 10:25; na silnici 183 v obci Řenče okres Plzeň-jih; V obci vodokrty, odbočka na Háje.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.520922312436,87.2721228675053,'{accindet,injury,personal_cars}'
8459,16887,2015-12-07 10:40:00,2015-12-07 11:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Na křižovatce u BČS OMV ve směru z centra na Rokycany.,Od 7.12.2015 10:40 do 11:40; v ulici U Prazdroje v obci Plzeň; Na křižovatce u BČS OMV ve směru z centra na Rokycany.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; DN dodávka x OA bez zranění a bez úniku provozních kapalin. Blokován průjezd trolejbusů.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522289067992,87.1002620429926,'{accindet,injury,personal_cars}'
