ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8460,16888,2015-12-07 11:25:00,2015-12-07 12:25:00,Plzeň,v ulici Mikulášské náměstí v obci Plzeň; Křižovatka s ulicí Slovanská.,'Od 7.12.2015 11:25 do 12:25; v ulici Mikulášské náměstí v obci Plzeň; Křižovatka s ulicí Slovanská.; nehoda; 2 havarovaná vozidla; DN OA x NA bez zranění, únik provozních kapalin nehlášen. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášské náměstí,Plzeň-město,Nehody,137.51983644577,87.109643075596,'{accindet,injury,personal_cars}'
8461,16889,2015-12-07 12:15:00,2015-12-07 13:15:00,Plzeň,na silnici 18019 v obci Plzeň; U kruhového výjezdu na Slovanskou.,Od 7.12.2015 12:15 do 13:15; na silnici 18019 v obci Plzeň; U kruhového výjezdu na Slovanskou.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniu provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.528428090215,87.1155206492969,'{accindet,injury,personal_cars}'
8462,16890,2015-12-07 12:30:00,2015-12-07 13:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Naproti BČS OMV ve směru do města.,'Od 7.12.2015 12:30 do 13:30; v ulici U Prazdroje v obci Plzeň; Naproti BČS OMV ve směru do města.; nehoda; 2 havarovaná vozidla; DN Oa a NA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522318223548,87.1000573475417,'{accindet,injury,personal_cars}'
8463,16892,2015-12-07 15:20:00,2015-12-07 16:20:00,Plzeň,v ulici Doudlevecká v obci Plzeň; Ve směru k transfúzní stanici.,Od 7.12.2015 15:20 do 16:20; v ulici Doudlevecká v obci Plzeň; Ve směru k transfúzní stanici.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.51305955688,87.1145766722729,'{accindet,injury,personal_cars}'
8464,16893,2015-12-07 15:40:00,2015-12-07 16:40:00,Líně,v ulici Hornická v obci Líně okres Plzeň-sever; U domu čp. 190,Od 7.12.2015 15:40 do 16:40; v ulici Hornická v obci Líně okres Plzeň-sever; U domu čp. 190; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hornická,Plzeň-sever,Nehody,137.425459201312,87.1557319953544,'{accindet,injury,personal_cars}'
8465,16896,2015-12-07 16:05:00,2015-12-07 17:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; Na křižovatce u kostela.,'Od 7.12.2015 16:05 do 17:05; v ulici Edvarda Beneše v obci Plzeň; Na křižovatce u kostela.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.508691201324,87.110968941976,'{accindet,injury,personal_cars}'
8466,16897,2015-12-07 16:30:00,2015-12-07 17:30:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever; Za žel. přejezdem ve směru na Most.,'Od 7.12.2015 16:30 do 17:30; v ulici Plaská v obci Kaznějov okres Plzeň-sever; Za žel. přejezdem ve směru na Most.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plaská,Plzeň-sever,Nehody,137.513428623547,86.9374838729962,'{accindet,injury,personal_cars}'
8467,16898,2015-12-07 16:50:00,2015-12-07 17:50:00,Plzeň,v ulici Tyršova v obci Plzeň; Křižovatka " Na Rychtářce ",'Od 7.12.2015 16:50 do 17:50; v ulici Tyršova v obci Plzeň; Křižovatka " Na Rychtářce "; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen, místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.515991467991,87.0975569182535,'{accindet,injury,personal_cars}'
8468,16899,2015-12-07 17:55:00,2015-12-07 18:55:00,Líně,'D5, km 89, ve směru Praha','D5, km 89, ve směru Praha, nehoda, havarované vozidlo, Od 07.12.2015 17:55 Do 07.12.2015 18:55, Havárie Oa bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,'Havárie Oa bez zranění, únik p',krátkodobá,'',Plzeň-sever,Nehody,137.442921245759,87.1418935498962,'{accindet,injury,personal_cars}'
8469,16900,2015-12-07 21:45:00,2015-12-07 22:45:00,Město Touškov,v ulici Malesická v obci Město Touškov okres Plzeň-sever; u domu čp. 146,'Od 7.12.2015 21:45 do 22:45; v ulici Malesická v obci Město Touškov okres Plzeň-sever; u domu čp. 146; nehoda; havárie OA do domu, bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do domu, be',krátkodobá,Malesická,Plzeň-sever,Nehody,137.42497777909,87.0702580823027,'{accindet,injury,personal_cars}'
