ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8480,16917,2015-12-08 15:00:00,2015-12-08 17:05:00,Plzeň,na silnici 26 v obci Plzeň,'Od 8.12.2015 15:00 do 17:05; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472299379096,87.1168177653293,'{accindet,injury,personal_cars}'
8481,16919,2015-12-08 17:20:00,2015-12-08 19:25:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 8.12.2015 17:20 do 19:25; v ulici Štefánikova v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.541298490217,87.1528042965427,'{accindet,injury,personal_cars}'
8482,16920,2015-12-08 18:10:00,2015-12-08 19:10:00,Starý Plzenec,D5 - 71.5-72km na trase Praha - Rozvadov,'Od 8.12.2015 18:10 do 19:10; D5 - 71.5-72km na trase Praha - Rozvadov; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; střet NA s pneumatikou, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-město,Nehody,137.570991645777,87.1296761027396,'{accindet,injury}'
8483,16921,2015-12-08 21:20:00,2015-12-08 23:25:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 8.12.2015 21:20 do 23:25; v ulici Domažlická v obci Plzeň; nehoda; 3 havarovaná vozidla; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.487713423543,87.1074049824628,'{accindet,personal_cars}'
8484,16922,2015-12-08 21:25:00,2015-12-08 23:30:00,Plzeň,v ulici Železniční v obci Plzeň,Od 8.12.2015 21:25 do 23:30; v ulici Železniční v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Železniční,Plzeň-město,Nehody,137.523060623548,87.103978339515,'{accindet,personal_cars}'
8485,16923,2015-12-08 22:30:00,2015-12-09 00:35:00,Hněvnice,na silnici 20312 u obce Hněvnice okres Plzeň-sever,Od 8.12.2015 22:30 do 9.12.2015 00:35; na silnici 20312 u obce Hněvnice okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.316386845741,87.1251564018518,'{accindet,personal_cars,animal_hit}'
8486,16924,2015-12-09 08:10:00,2015-12-09 09:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 9.12.2015 08:10 do 09:15; v ulici U Prazdroje v obci Plzeň; nehoda autobusu; Pozor! Tvoří se kolona vozidel; neprůjezdný pruh, 2 havarovaná vozidla; - NA x trolejbus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; Pozor! Tvoří ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52255004577,87.1002026153619,'{accindet,injury}'
8487,16925,2015-12-09 09:30:00,2015-12-09 10:35:00,Plzeň,v ulici Zborovská v obci Plzeň; - u hotelu Hazuka,'Od 9.12.2015 09:30 do 10:35; v ulici Zborovská v obci Plzeň; - u hotelu Hazuka; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 2x OA x motocykl, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Zborovská,Plzeň-město,Nehody,137.517626312436,87.1212160633295,'{accindet,injury,personal_cars}'
8488,16926,2015-12-09 09:45:00,2015-12-09 10:50:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 9.12.2015 09:45 do 10:50; v ulici Na Roudné v obci Plzeň; nehoda nákladního vozidla; NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.531889067994,87.0752767962992,'{accindet,injury,personal_cars}'
8489,16927,2015-12-09 15:15:00,2015-12-09 16:20:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever,'Od 9.12.2015 15:15 do 16:20; na silnici 205 u obce Nevřeň okres Plzeň-sever; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.431064890202,87.0075790986225,'{accindet,injury,personal_cars}'
