ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8500,16946,2015-12-10 13:45:00,2015-12-10 15:50:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 10.12.2015 13:45 do 15:50; v ulici Rokycanská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; srážka NA s chodcem se zraněním.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.537390934661,87.0990184510023,'{accindet,pedestrian_involvement,injury}'
8501,16947,2015-12-10 16:45:00,2015-12-10 18:50:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 10.12.2015 16:45 do 18:50; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Bezručova,Plzeň-město,Nehody,137.567471645776,87.1556077665578,'{accindet,injury,personal_cars}'
8502,16948,2015-12-10 18:20:00,2015-12-10 20:25:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 10.12.2015 18:20 do 20:25; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507458134657,87.118372282729,'{accindet,injury,personal_cars}'
8503,16950,2015-12-10 19:10:00,2015-12-10 21:15:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever; směr Nýřany,'Od 10.12.2015 19:10 do 21:15; na silnici 180 u obce Kozolupy okres Plzeň-sever; směr Nýřany; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.413665423533,87.0856628680505,'{accindet,injury,personal_cars}'
8504,16951,2015-12-10 21:40:00,2015-12-10 22:40:00,Plzeň,v ulici Borská v obci Plzeň,'Od 10.12.2015 21:40 do 22:40; v ulici Borská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Borská,Plzeň-město,Nehody,137.501292090211,87.1095550501065,'{accindet,injury,personal_cars}'
8505,16952,2015-12-11 05:45:00,2015-12-11 07:50:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 11.12.2015 05:45 do 07:50; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.541146312439,87.0993684205269,'{accindet,injury,personal_cars}'
8506,16953,2015-12-11 06:15:00,2015-12-11 08:20:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 11.12.2015 06:15 do 08:20; v ulici Šumavská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA s chodcem, se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Šumavská,Plzeň-město,Nehody,137.520112356881,87.1030253547652,'{accindet,pedestrian_involvement,injury,personal_cars}'
8507,16954,2015-12-11 06:30:00,2015-12-11 08:35:00,Dobřany,na silnici třídy I u obce Dobřany okres Plzeň-jih; zo Šlovicemi směr Dobřany,'Od 11.12.2015 06:30 do 08:35; na silnici třídy I u obce Dobřany okres Plzeň-jih; zo Šlovicemi směr Dobřany; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.493224534655,87.1826421586556,'{accindet,personal_cars}'
8508,16955,2015-12-11 08:00:00,2015-12-11 10:05:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 11.12.2015 08:00 do 10:05; v ulici Koterovská v obci Plzeň; nehoda; Srážka OA s chodcem. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA s chodcem. I,krátkodobá,Koterovská,Plzeň-město,Nehody,137.53047893466,87.116549323206,'{accindet,pedestrian_involvement,personal_cars}'
8509,16956,2015-12-11 08:45:00,2015-12-11 11:50:00,Plzeň,v ulici Staniční v obci Plzeň,Od 11.12.2015 08:45 do 11:50; v ulici Staniční v obci Plzeň; nehoda autobusu; Střet OA a BUSU. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet OA a BU,krátkodobá,Staniční,Plzeň-město,Nehody,137.538199467994,87.092539198241,'{accindet,personal_cars}'
