ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8530,16983,2015-12-12 09:15:00,2015-12-12 11:20:00,Plzeň,na silnici 27 u obce Plzeň,'Od 12.12.2015 09:15 do 11:20; na silnici 27 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.521240890214,87.0370784326024,'{accindet,injury,personal_cars}'
8531,16984,2015-12-12 12:10:00,2015-12-12 14:15:00,Chlumčany,na silnici 18036 u obce Chlumčany okres Plzeň-jih,'Od 12.12.2015 12:10 do 14:15; na silnici 18036 u obce Chlumčany okres Plzeň-jih; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; převrácené OA mimo komunikaci., na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.460374045761,87.2210572120247,'{accindet,personal_cars}'
8532,16987,2015-12-12 13:00:00,2015-12-12 15:05:00,Plzeň,na silnici 27 u obce Plzeň,'Od 12.12.2015 13:00 do 15:05; na silnici 27 u obce Plzeň; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x sražená prasata, bez ranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-město,Nehody,137.518574223547,87.0487762203432,'{accindet,personal_cars,animal_hit}'
8533,16988,2015-12-12 14:35:00,2015-12-12 16:40:00,Plzeň,na silnici u obce Plzeň,'Od 12.12.2015 14:35 do 16:40; na silnici u obce Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA v příkopu, bez zranění osob a  úniku PHm.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.520819912436,87.0396478030338,'{accindet,injury,personal_cars}'
8534,16990,2015-12-12 18:15:00,2015-12-12 20:20:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 12.12.2015 18:15 do 20:20; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.477982579097,87.0524553482934,'{accindet,injury,personal_cars,animal_hit}'
8535,16994,2015-12-13 05:35:00,2015-12-13 07:40:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 13.12.2015 05:35 do 07:40; v ulici Karlovarská v obci Plzeň; nehoda; OA x osoba, se zraněním, na místo RZS a policie, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x osoba, se zranění',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.505138490212,87.0840336412894,'{accindet,injury,personal_cars}'
8536,16995,2015-12-13 06:00:00,2015-12-13 08:00:00,Kostelec,'D5, mezi km 131 a 80, ve směru Praha','D5, mezi km 131 a 80, ve směru Praha, nárazový vítr, ztížené jízdní podmínky, Od 13.12.2015 06:00 Do 13.12.2015 08:00, zvýšené nebezpečí nehody',nedoporučení objížďky,oba směry,nárazový vítr ztížené jízdní podmínky ,déletrvající,'',Tachov,Povětrnostní podmínky a kvalita ovzduší,137.058542934594,87.1095132379482,{accindet}
8537,16999,2015-12-13 17:30:00,2015-12-13 19:35:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,'Od 13.12.2015 17:30 do 19:35; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.405930667976,87.1295914099875,'{accindet,injury,personal_cars}'
8538,17000,2015-12-13 18:45:00,2015-12-13 20:50:00,Nová Ves,na silnici u obce Nová Ves okres Plzeň-jih; před obcí ve směru od Líní,'Od 13.12.2015 18:45 do 20:50; na silnici u obce Nová Ves okres Plzeň-jih; před obcí ve směru od Líní; nehoda; střet OA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.446720001315,87.1644822528536,'{accindet,injury,personal_cars,animal_hit}'
8539,17002,2015-12-13 20:10:00,2015-12-13 22:15:00,Plzeň,D5 - 73km na trase Rozvadov - Praha,'Od 13.12.2015 20:10 do 22:15; D5 - 73km na trase Rozvadov - Praha; porouchané vozidlo, očekávejte zdržení; probíhá vyšetřování nehody, nebezpečí; pro poruchu odstavené vozidlo - (v odstavném pruhu ...)',nedoporučení objížďky,jeden směr,'porouchané vozidlo, očekávejte',krátkodobá,'',Plzeň-město,Zdržení a čekací doby,137.557982579108,87.1413756106191,{accindet}
