ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8540,17003,2015-12-13 20:35:00,2015-12-13 22:45:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 13.12.2015 20:35 do 22:45; v ulici Univerzitní v obci Plzeň; nehoda; havárie OA do lampy VO, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do lampy VO,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.491170134655,87.1266193792712,'{accindet,injury,personal_cars}'
8541,17004,2015-12-13 20:50:00,2015-12-13 23:50:00,Plzeň,v ulici Studentská v obci Plzeň; směrem do centra,'Od 13.12.2015 20:50 do 23:50; v ulici Studentská v obci Plzeň; směrem do centra; nehoda autobusu; Střet OA + BUS, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; Střet OA + BU,krátkodobá,Studentská,Plzeň-město,Nehody,137.500780090211,87.0687869525043,'{accindet,injury,personal_cars}'
8542,17005,2015-12-14 00:00:00,2015-12-14 02:00:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; směr Plzeň,'Od 14.12.2015 00:00 do 02:00; na silnici 26 u obce Zbůch okres Plzeň-sever; směr Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA se zraněním',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.417982579089,87.1645339146914,'{accindet,injury,personal_cars}'
8543,17006,2015-12-14 01:40:00,2015-12-14 03:45:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; mezi Přešticemi a Horní Lukavicí,'Od 14.12.2015 01:40 do 03:45; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; mezi Přešticemi a Horní Lukavicí; nehoda; havárie OA se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-jih,Nehody,137.477187556875,87.2679991681901,'{accindet,injury,personal_cars}'
8544,17007,2015-12-14 01:40:00,2015-12-14 02:06:07,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; silnice č. 26 mezi Líněmi a Zbůchem,'Od 14.12.2015 01:40 do 03:45; na silnici 26 u obce Zbůch okres Plzeň-sever; silnice č. 26 mezi Líněmi a Zbůchem; nehoda; probíhá vyšetřování nehody, nebezpečí; střet 2x OA se zraněním, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,'','',Plzeň-sever,Nehody,137.417722312422,87.1647240737917,'{accindet,injury,personal_cars}'
8545,17008,2015-12-14 02:10:00,2015-12-14 07:15:00,Hněvnice,D5 - 103.9km na trase Praha - Rozvadov,'Od 14.12.2015 02:10 do 07:15; D5 - 103.9km na trase Praha - Rozvadov; probíhá vyšetřování nehody, nebezpečí; NA s OA bez zranění.',nedoporučení objížďky,jeden směr,'probíhá vyšetřování nehody, ne',krátkodobá,'',Plzeň-sever,Nehody,137.310542934629,87.1263487864686,'{accindet,injury,personal_cars}'
8546,17012,2015-12-14 06:00:00,2015-12-14 08:05:00,Plzeň,v ulici Plaská v obci Plzeň; vozidlo na tramvajovém pásu,'Od 14.12.2015 06:00 do 08:05; v ulici Plaská v obci Plzeň; vozidlo na tramvajovém pásu; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plaská,Plzeň-město,Nehody,137.516856890214,87.062180683322,'{accindet,injury,personal_cars}'
8547,17014,2015-12-14 06:25:00,2015-12-14 08:30:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 14.12.2015 06:25 do 08:30; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA se zvěří.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.45832533465,87.3481749564129,'{accindet,personal_cars,animal_hit}'
8548,17017,2015-12-14 10:15:00,2015-12-14 11:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; směr centrum,'Od 14.12.2015 10:15 do 11:20; v ulici Klatovská třída v obci Plzeň; směr centrum; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507820090212,87.1146349836915,'{accindet,injury,personal_cars}'
8549,17019,2015-12-14 12:05:00,2015-12-14 13:10:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 14.12.2015 12:05 do 13:10; v ulici Doudlevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513467023547,87.1133136093123,'{accindet,injury,personal_cars}'
