ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8550,17021,2015-12-14 12:30:00,2015-12-14 13:35:00,Prádlo,na silnici 20 u obce Prádlo okres Plzeň-jih,'Od 14.12.2015 12:30 do 13:35; na silnici 20 u obce Prádlo okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.639687823564,87.3683203385685,'{accindet,injury,personal_cars,animal_hit}'
8551,17022,2015-12-14 13:30:00,2015-12-14 15:30:00,Plzeň,'v ulicích Americká, Šumavská, Sirková v obci Plzeň , délka 62m','Od 14.12.2015 13:30 do 15:30; v ulicích Americká, Šumavská, Sirková v obci Plzeň , délka 62m; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Americká,Plzeň-město,Nehody,137.518636801325,87.1037604530469,'{accindet,injury,personal_cars}'
8552,17023,2015-12-14 13:40:00,2015-12-14 14:45:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 14.12.2015 13:40 do 14:45; v ulici Radčická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radčická,Plzeň-město,Nehody,137.503144534656,87.096561996564,'{accindet,injury,personal_cars}'
8553,17025,2015-12-14 16:30:00,2015-12-14 17:35:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 14.12.2015 16:30 do 17:35; v ulici Vejprnická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.482889956876,87.1050897667532,'{accindet,injury,personal_cars}'
8554,17026,2015-12-14 16:35:00,2015-12-14 17:40:00,Plzeň,na silnici 27 v obci Plzeň; kruhový objezd,'Od 14.12.2015 16:35 do 17:40; na silnici 27 v obci Plzeň; kruhový objezd; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.499159467989,87.1194372055425,'{accindet,injury,personal_cars}'
8555,17028,2015-12-14 17:40:00,2015-12-14 18:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 14.12.2015 17:40 do 18:45; v ulici Rokycanská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542838045773,87.0997326945449,'{accindet,injury,personal_cars}'
8556,17029,2015-12-14 20:30:00,2015-12-14 21:35:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 14.12.2015 20:30 do 21:35; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.532343467994,87.0892546970502,'{accindet,injury,personal_cars}'
8557,17031,2015-12-15 05:25:00,2015-12-15 06:25:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 15.12.2015 05:25 do 06:25; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, na místo jede ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.370764801304,87.1350818622257,'{accindet,pedestrian_involvement,injury,personal_cars}'
8558,17033,2015-12-15 08:20:00,2015-12-15 10:20:00,Plzeň,na silnici u obce Plzeň,Od 15.12.2015 08:20 do 10:20; na silnici u obce Plzeň; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,'',Plzeň-město,Nehody,137.560700445775,87.1198794503044,'{accindet,injury,personal_cars}'
8559,17034,2015-12-15 10:15:00,2015-12-15 12:20:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih,'Od 15.12.2015 10:15 do 12:20; v ulici Domažlická v obci Stod okres Plzeň-jih; nehoda; 2x OA bez zranění a úniku kaplin, průjezdné jedním pruhem',nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.362643201303,87.2205685883225,'{accindet,injury,personal_cars}'
