ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8560,17040,2015-12-15 13:30:00,2015-12-15 16:40:00,Plzeň,v ulici Fügnerova v obci Plzeň,'Od 15.12.2015 13:30 do 16:40; v ulici Fügnerova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA bez zranění, únik kapalin',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Fügnerova,Plzeň-město,Nehody,137.517422934658,87.1010125862645,'{accindet,injury,personal_cars}'
8561,17041,2015-12-15 14:40:00,2015-12-15 15:40:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever,Od 15.12.2015 14:40 do 15:40; na silnici 232 u obce Kozojedy okres Plzeň-sever; nehoda; OA srážka se zvěří,nedoporučení objížďky,jeden směr,nehoda; OA srážka se zvěří,krátkodobá,'',Plzeň-sever,Nehody,137.630356623563,86.886123387934,'{accindet,personal_cars,animal_hit}'
8562,17042,2015-12-15 15:10:00,2015-12-15 16:10:00,Plzeň,v ulici Americká v obci Plzeň,Od 15.12.2015 15:10 do 16:10; v ulici Americká v obci Plzeň; nehoda nákladního vozidla; Pozor! Silný provoz; NA x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Poz,krátkodobá,Americká,Plzeň-město,Nehody,137.50952106799,87.1033367823688,'{accindet,injury,personal_cars}'
8563,17043,2015-12-15 16:05:00,2015-12-15 17:50:00,Nýřany,na silnici u obce Nýřany okres Plzeň-sever,Od 15.12.2015 16:05 do 17:50; na silnici u obce Nýřany okres Plzeň-sever; nehoda odstraněna; havarovaný kamion,nedoporučení objížďky,jeden směr,nehoda odstraněna; havarovaný ,krátkodobá,'',Plzeň-sever,Nehody,137.404209779087,87.1406729206411,{accindet}
8564,17044,2015-12-15 16:10:00,2015-12-15 18:15:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,Od 15.12.2015 16:10 do 18:15; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; 2x OA bez zranění a úniku kapalin,nedoporučení objížďky,jeden směr,nehoda; 2x OA bez zranění a ún,krátkodobá,'',Plzeň-sever,Nehody,137.42647537909,87.0231265297154,'{accindet,injury,personal_cars}'
8565,17046,2015-12-15 16:55:00,2015-12-15 17:55:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 15.12.2015 16:55 do 17:55; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; havárie OA, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; havárie OA, bez zraněn',krátkodobá,'',Plzeň-sever,Nehody,137.548552534663,86.8684259268839,'{accindet,injury,personal_cars}'
8566,17048,2015-12-15 18:30:00,2015-12-15 20:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 15.12.2015 18:30 do 20:30; v ulici U Prazdroje v obci Plzeň; nehoda, tvoří se kolona vozidel; 2x OA, bez zranění, průjezdné jedním jízdním pruhem',nedoporučení objížďky,jeden směr,'nehoda, tvoří se kolona vozide',krátkodobá,U Prazdroje,Plzeň-město,Dopravní situace,137.521595734659,87.1004282199051,'{accindet,injury,personal_cars}'
8567,17050,2015-12-15 19:35:00,2015-12-15 21:35:00,Mokrouše,na silnici 18018 u obce Mokrouše okres Plzeň-město,'Od 15.12.2015 19:35 do 21:35; na silnici 18018 u obce Mokrouše okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do stromu, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.622371556895,87.1392950056321,'{accindet,injury,personal_cars}'
8568,17051,2015-12-15 21:40:00,2015-12-15 23:40:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 15.12.2015 21:40 do 23:40; v ulici Edvarda Beneše v obci Plzeň; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, bez zranění osob, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.51473635688,87.1288786656617,'{accindet,injury,personal_cars}'
8569,17053,2015-12-16 06:15:00,2015-12-16 08:15:00,Honezovice,na silnici 19342 u obce Honezovice okres Plzeň-jih,'Od 16.12.2015 06:15 do 08:15; na silnici 19342 u obce Honezovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.29704035685,87.2107962747061,'{accindet,injury,personal_cars,animal_hit}'
