ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8570,17054,2015-12-16 06:25:00,2015-12-16 08:25:00,Plzeň,'v ulicích Podnikatelská, U Panasoniku v obci Plzeň , délka 36m','Od 16.12.2015 06:25 do 08:25; v ulicích Podnikatelská, U Panasoniku v obci Plzeň , délka 36m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Panasoniku,Plzeň-město,Nehody,137.484219023542,87.1229596604866,'{accindet,injury,personal_cars}'
8571,17055,2015-12-16 06:45:00,2015-12-16 08:45:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 16.12.2015 06:45 do 08:45; na silnici 1808 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.509206756879,87.0487299542446,'{accindet,injury,personal_cars,animal_hit}'
8572,17056,2015-12-16 07:50:00,2015-12-16 09:55:00,Plasy,na silnici 23111 u obce Plasy okres Plzeň-sever,'Od 16.12.2015 07:50 do 09:55; na silnici 23111 u obce Plasy okres Plzeň-sever; nehoda; sražená srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; sražená srna, zvýšená ',krátkodobá,'',Plzeň-sever,Nehody,137.536144356883,86.9016808885545,'{accindet,animal_hit}'
8573,17058,2015-12-16 10:05:00,2015-12-16 12:10:00,Plzeň,v ulici V Bezovce v obci Plzeň,'Od 16.12.2015 10:05 do 12:10; v ulici V Bezovce v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,V Bezovce,Plzeň-město,Nehody,137.505614223545,87.1133796237959,'{accindet,injury,personal_cars}'
8574,17061,2015-12-16 13:05:00,2015-12-16 15:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 16.12.2015 13:05 do 15:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; 2x OA bez zranění, bez úniku PHM,',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,'',Plzeň-sever,Nehody,137.463091201317,87.0412078749496,'{accindet,injury,personal_cars}'
8575,17063,2015-12-16 13:35:00,2015-12-16 15:40:00,Merklín,v ulici 1. máje v obci Merklín okres Plzeň-jih,'Od 16.12.2015 13:35 do 15:40; v ulici 1. máje v obci Merklín okres Plzeň-jih; nehoda; Havárie MOTO se zraněním, na místo IZS.',nedoporučení objížďky,jeden směr,nehoda; Havárie MOTO se zraněn,krátkodobá,1. máje,Plzeň-jih,Nehody,137.382584179084,87.2997069488076,'{accindet,injury}'
8576,17064,2015-12-16 14:15:00,2015-12-16 17:20:00,Plzeň,v ulici Obchodní v obci Plzeň,'Od 16.12.2015 14:15 do 17:20; v ulici Obchodní v obci Plzeň; nehoda nákladního vozidla; OA x kamion, bez zranění., bez úniku PHM,',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; OA ,krátkodobá,Obchodní,Plzeň-město,Nehody,137.473858134652,87.1194504069317,'{accindet,injury,personal_cars}'
8577,17065,2015-12-16 14:30:00,2015-12-16 17:35:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 16.12.2015 14:30 do 17:35; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507489423546,87.098492391866,'{accindet,injury,personal_cars}'
8578,17067,2015-12-16 16:55:00,2015-12-16 19:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 16.12.2015 16:55 do 19:00; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.542038756884,86.8744793549787,'{accindet,personal_cars,animal_hit}'
8579,17068,2015-12-16 17:40:00,2015-12-16 19:45:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 16.12.2015 17:40 do 19:45; v ulici Rokycanská v obci Plzeň; nehoda; DN OA x chodec, se zraněním.',nedoporučení objížďky,jeden směr,'nehoda; DN OA x chodec, se zra',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554510223552,87.1005657831831,'{accindet,pedestrian_involvement,injury,personal_cars}'
