ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8580,17069,2015-12-16 17:45:00,2015-12-16 19:50:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 16.12.2015 17:45 do 19:50; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; DN 3x OA, bez zranění.',nedoporučení objížďky,jeden směr,'nehoda; DN 3x OA, bez zranění.',krátkodobá,'',Plzeň-jih,Nehody,137.476188445764,87.262214044487,'{accindet,injury,personal_cars}'
8581,17071,2015-12-17 05:40:00,2015-12-17 08:45:00,Úněšov,na silnici 193 u obce Úněšov okres Plzeň-sever,'Od 17.12.2015 05:40 do 08:45; na silnici 193 u obce Úněšov okres Plzeň-sever; nehoda autobusu; havárie bus, bez zranění, překáží provozu, zvýšená  opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda autobusu; havárie bus, ',krátkodobá,'',Plzeň-sever,Nehody,137.330697956854,86.966499063551,'{accindet,injury}'
8582,17072,2015-12-17 08:50:00,2015-12-17 09:50:00,Plzeň,v ulici Podnikatelská v obci Plzeň; Křižovatka s ul. Obchodní.,'Od 17.12.2015 08:50 do 09:50; v ulici Podnikatelská v obci Plzeň; Křižovatka s ul. Obchodní.; nehoda; havarované vozidlo; OA x lampa VO, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.474060801319,87.1222919300052,'{accindet,injury,personal_cars}'
8583,17073,2015-12-17 09:50:00,2015-12-17 10:55:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 17.12.2015 09:50 do 10:55; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.584603023556,86.8176382117971,'{accindet,personal_cars,animal_hit}'
8584,17074,2015-12-17 13:30:00,2015-12-17 16:35:00,Plzeň,v ulici Velenická v obci Plzeň,'Od 17.12.2015 13:30 do 16:35; v ulici Velenická v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody; Střet NA soupravy s plotem, bez zranění osob, na místě PČR .',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Velenická,Plzeň-město,Nehody,137.538569245772,87.1162115682894,'{accindet,injury}'
8585,17075,2015-12-17 13:40:00,2015-12-17 14:45:00,Plzeň,na silnici 203 u obce Plzeň; ve směru na Vejprnice.,Od 17.12.2015 13:40 do 14:45; na silnici 203 u obce Plzeň; ve směru na Vejprnice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.467306667985,87.1106366532447,'{accindet,injury,personal_cars}'
8586,17076,2015-12-17 14:15:00,2015-12-17 17:20:00,Neurazy,na silnici 19119 u obce Neurazy okres Plzeň-jih; za obcí Partoltice ve směru na Žinkovy.,'Od 17.12.2015 14:15 do 17:20; na silnici 19119 u obce Neurazy okres Plzeň-jih; za obcí Partoltice ve směru na Žinkovy.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.580927290223,87.4086660828489,'{accindet,injury,personal_cars}'
8587,17077,2015-12-17 14:35:00,2015-12-17 15:40:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 17.12.2015 14:35 do 15:40; v ulici Sladkovského v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x cyklista bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522317512437,87.1092249532284,'{accindet,injury,personal_cars}'
8588,17078,2015-12-17 14:50:00,2015-12-17 15:55:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 17.12.2015 14:50 do 15:55; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.499611023545,87.1189278494498,'{accindet,injury,personal_cars}'
8589,17079,2015-12-17 15:40:00,2015-12-17 16:45:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,'Od 17.12.2015 15:40 do 16:45; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.394320356863,87.2004652639613,'{accindet,injury,personal_cars}'
