ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8630,17132,2015-12-21 17:10:00,2015-12-21 20:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; pod Rondelem,'Od 21.12.2015 17:10 do 20:15; v ulici Karlovarská v obci Plzeň; pod Rondelem; nehoda nákladního vozidla; 3 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511154490213,87.0910565747718,'{accindet,injury,personal_cars}'
8631,17133,2015-12-21 17:15:00,2015-12-21 20:20:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; mezi Hadačkou a Plasy,'Od 21.12.2015 17:15 do 20:20; na silnici 27 u obce Kralovice okres Plzeň-sever; mezi Hadačkou a Plasy; nehoda nákladního vozidla; střet NA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.548692623551,86.8682932897488,'{accindet,injury,animal_hit}'
8632,17134,2015-12-21 17:15:00,2015-12-21 19:20:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; u obočky na Všeruby,'Od 21.12.2015 17:15 do 19:20; na silnici 20 u obce Všeruby okres Plzeň-sever; u obočky na Všeruby; nehoda; střet OA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.401513956864,87.0040005085283,'{accindet,injury,personal_cars,animal_hit}'
8633,17135,2015-12-21 17:50:00,2015-12-21 19:55:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever; mezi Manětínem a Vladměřicemi,'Od 21.12.2015 17:50 do 19:55; na silnici 201 u obce Manětín okres Plzeň-sever; mezi Manětínem a Vladměřicemi; nehoda; havárie OA se zraněním, na místo PČR a IZS.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-sever,Nehody,137.419240534645,86.8414617377018,'{accindet,injury,personal_cars}'
8634,17136,2015-12-21 18:20:00,2015-12-21 20:25:00,Plzeň,na silnici 27 u obce Plzeň; přivaděč D5 u obce Litice ve směru na Plzeň,'Od 21.12.2015 18:20 do 20:25; na silnici 27 u obce Plzeň; přivaděč D5 u obce Litice ve směru na Plzeň; nehoda; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.50566826799,87.1636820375828,'{accindet,injury,personal_cars}'
8635,17137,2015-12-21 18:35:00,2015-12-21 20:40:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; křižovatka u obce Kyšice,'Od 21.12.2015 18:35 do 20:40; na silnici 26 u obce Kyšice okres Plzeň-město; křižovatka u obce Kyšice; nehoda; havárie OA se zraněním, na místo PČR a IZS.',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,'',Plzeň-město,Nehody,137.582655290223,87.101193067237,'{accindet,injury,personal_cars}'
8636,17138,2015-12-21 19:45:00,2015-12-21 23:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 mezi Plasy a Hadačkou,'Od 21.12.2015 19:45 do 23:50; na silnici 27 u obce Plasy okres Plzeň-sever; silnice č. 27 mezi Plasy a Hadačkou; nehoda; neprůjezdná komunikace; havárie OA se zraněním, probíhá vyproštění vozidla',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-sever,Nehody,137.531544179105,86.8760630577585,'{accindet,injury,personal_cars}'
8637,17139,2015-12-21 21:25:00,2015-12-21 23:30:00,Plzeň,na silnici 26 u obce Plzeň; silnice č. 26 přivaděč D 5 ve směru na Plzeň u odbočky na Vejprnice,'Od 21.12.2015 21:25 do 23:30; na silnici 26 u obce Plzeň; silnice č. 26 přivaděč D 5 ve směru na Plzeň u odbočky na Vejprnice; nehoda; střet OA s lesní žveří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA s lesní žveří,krátkodobá,'',Plzeň-město,Nehody,137.456269512427,87.1313809282781,'{accindet,injury,personal_cars}'
8638,17140,2015-12-21 22:40:00,2015-12-22 00:45:00,Plzeň,v ulici Chotíkovská v obci Plzeň; Chotíkovská ulice v Plzni,'Od 21.12.2015 22:40 do 22.12.2015 00:45; v ulici Chotíkovská v obci Plzeň; Chotíkovská ulice v Plzni; nehoda; střet dodávky a OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dodávky a OA bez,krátkodobá,Chotíkovská                                     ,Plzeň-město,Nehody,137.458390756872,87.0694905892568,'{accindet,injury,personal_cars}'
8639,17141,2015-12-22 05:25:00,2015-12-22 07:30:00,Plzeň,na silnici 18050 u obce Plzeň; mezi Malesicemi a Radčicemi,'Od 22.12.2015 05:25 do 07:30; na silnici 18050 u obce Plzeň; mezi Malesicemi a Radčicemi; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-město,Nehody,137.465276445762,87.0774490770399,'{accindet,injury,personal_cars,animal_hit}'
