ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8650,17154,2015-12-23 07:05:00,2015-12-23 09:10:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever; směr Kralovice,'Od 23.12.2015 07:05 do 09:10; na silnici 229 u obce Kožlany okres Plzeň-sever; směr Kralovice; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.613777779116,86.8319526320057,'{accindet,injury,personal_cars}'
8651,17156,2015-12-23 10:05:00,2015-12-23 11:05:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; na příjezdu od Plzně,Od 23.12.2015 10:05 do 11:05; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; na příjezdu od Plzně; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je s opatrností průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518474667992,86.941523903907,'{accindet,injury,personal_cars}'
8652,17157,2015-12-23 10:20:00,2015-12-23 11:20:00,Plzeň,v ulici Slovanská v obci Plzeň; v ulici Slovanská u domu čp. 244/27.,'Od 23.12.2015 10:20 do 11:20; v ulici Slovanská v obci Plzeň; v ulici Slovanská u domu čp. 244/27.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik chladící kapaliny u jedno z vozidel. Místo jedním pruhem průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.520871112436,87.1115366887979,'{accindet,injury,personal_cars}'
8653,17158,2015-12-23 10:40:00,2015-12-23 12:40:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih; silnice II/180 u obce Dobřany,'Od 23.12.2015 10:40 do 12:40; na silnici 180 u obce Dobřany okres Plzeň-jih; silnice II/180 u obce Dobřany; nehoda; probíhají záchranné a vyprošťovací práce; kyvadlový provoz jedním jízdním pruhem; OA x dodávka se zraněním, únik provozních kapalin nehlášen. Na místo RZS, HZS a PČR.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.482910579098,87.1971983775288,'{accindet,injury,personal_cars}'
8654,17159,2015-12-23 13:00:00,2015-12-23 14:00:00,Plzeň,na silnici 18032 u obce Plzeň; na výjezdu z města na Radobyčice,Od 23.12.2015 13:00 do 14:00; na silnici 18032 u obce Plzeň; na výjezdu z města na Radobyčice; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.521339023548,87.1456872195151,'{accindet,injury,personal_cars}'
8655,17160,2015-12-23 16:10:00,2015-12-23 17:10:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; u galerie Dvořák,Od 23.12.2015 16:10 do 17:10; v ulici náměstí Generála Píky v obci Plzeň; u galerie Dvořák; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.528088890215,87.1136711867887,'{accindet,injury,personal_cars}'
8656,17161,2015-12-23 17:10:00,2015-12-23 18:10:00,Nová Ves,D5 - 85.4km na trase Rozvadov - Praha,'Od 23.12.2015 17:10 do 18:10; D5 - 85.4km na trase Rozvadov - Praha; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.457796267983,87.165981525028,'{accindet,injury,personal_cars}'
8657,17162,2015-12-23 17:25:00,2015-12-23 18:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň; výjezd od OD Hornbach,Od 23.12.2015 17:25 do 18:25; v ulici U Prazdroje v obci Plzeň; výjezd od OD Hornbach; nehoda; havarované vozidlo; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; 2 ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526071467993,87.0993365051622,'{accindet,injury,personal_cars}'
8658,17163,2015-12-23 17:25:00,2015-12-23 18:25:00,Štěnovice,v ulici Losinská v obci Štěnovice okres Plzeň-jih; Na příjezdu do obce od Losiné hned za značkou obec.,'Od 23.12.2015 17:25 do 18:25; v ulici Losinská v obci Štěnovice okres Plzeň-jih; Na příjezdu do obce od Losiné hned za značkou obec.; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen. Náraz do sloupu VO. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Losinská,Plzeň-jih,Nehody,137.537553067994,87.181020282966,'{accindet,injury,personal_cars}'
8659,17164,2015-12-23 18:55:00,2015-12-23 19:55:00,Plzeň,v ulici Petřínská v obci Plzeň; U restaurantu Vyšegrad.,'Od 23.12.2015 18:55 do 19:55; v ulici Petřínská v obci Plzeň; U restaurantu Vyšegrad.; nehoda; 2 havarovaná vozidla; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534796090216,87.1172545309817,'{accindet,injury,personal_cars}'
