ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8670,17182,2015-12-26 14:45:00,2015-12-26 16:50:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,'Od 26.12.2015 14:45 do 16:50; na silnici 183 u obce Soběkury okres Plzeň-jih; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-jih,Nehody,137.421270756867,87.3042853728175,'{accindet,injury,personal_cars,animal_hit}'
8671,17183,2015-12-26 14:55:00,2015-12-26 17:00:00,Plzeň,na silnici 203 u obce Plzeň,Od 26.12.2015 14:55 do 17:00; na silnici 203 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.469261512429,87.1100369878837,'{accindet,injury,personal_cars}'
8672,17184,2015-12-26 18:05:00,2015-12-26 20:10:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 26.12.2015 18:05 do 20:10; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.337076623522,86.9375379628653,'{accindet,injury,personal_cars,animal_hit}'
8673,17186,2015-12-27 10:55:00,2015-12-27 13:00:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 27.12.2015 10:55 do 13:00; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez ranění osob, průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.576749512444,87.1938686721602,'{accindet,personal_cars}'
8674,17187,2015-12-27 12:45:00,2015-12-27 14:50:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever; směr Kozolupy,'Od 27.12.2015 12:45 do 14:50; na silnici 180 u obce Myslinka okres Plzeň-sever; směr Kozolupy; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.403745423531,87.0929222301273,'{accindet,injury,personal_cars,animal_hit}'
8675,17188,2015-12-27 14:00:00,2015-12-27 15:00:00,Dobřany,D5 - 86km na trase Praha - Rozvadov,'Od 27.12.2015 14:00 do 15:00; D5 - 86km na trase Praha - Rozvadov; nehoda; střet se srnou, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; střet se srnou, bez zr',krátkodobá,'',Plzeň-jih,Nehody,137.459217067983,87.1691536000724,'{accindet,injury,animal_hit}'
8676,17189,2015-12-27 14:40:00,2015-12-27 16:45:00,Plzeň,na silnici 20 u obce Plzeň; na kruhovém objezdu u OC Globus,'Od 27.12.2015 14:40 do 16:45; na silnici 20 u obce Plzeň; na kruhovém objezdu u OC Globus; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x motocykl bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.491153067988,87.0684632104125,'{accindet,injury,personal_cars}'
8677,17190,2015-12-27 20:20:00,2015-12-27 21:20:00,Nevřeň,na silnici 1802 u obce Nevřeň okres Plzeň-sever,'Od 27.12.2015 20:20 do 21:20; na silnici 1802 u obce Nevřeň okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x jelen, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.446832356871,87.0288384244349,'{accindet,injury,personal_cars,animal_hit}'
8678,17191,2015-12-28 07:40:00,2015-12-28 09:45:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 28.12.2015 07:40 do 09:45; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.583091912445,86.8161257910817,'{accindet,injury,personal_cars}'
8679,17192,2015-12-28 11:35:00,2015-12-28 13:40:00,Štěnovice,na silnici 18025 v obci Štěnovice okres Plzeň-jih,'Od 28.12.2015 11:35 do 13:40; na silnici 18025 v obci Štěnovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.527015112437,87.1813818028805,'{accindet,injury,personal_cars}'
