ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8680,17193,2015-12-28 12:45:00,2015-12-28 14:50:00,Horní Lukavice,'na silnici 27 u obce Horní Lukavice okres Plzeň-jih; výjezd z Horní Lukavice na Plzeň, u odbočky na Chlumčany','Od 28.12.2015 12:45 do 14:50; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; výjezd z Horní Lukavice na Plzeň, u odbočky na Chlumčany; nehoda; 4x OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 4x OA bez zranění, na ',krátkodobá,'',Plzeň-jih,Nehody,137.476206934652,87.2427080929828,'{accindet,injury,personal_cars}'
8681,17194,2015-12-28 12:45:00,2015-12-28 14:50:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 28.12.2015 12:45 do 14:50; v ulici Radčická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Radčická,Plzeň-město,Nehody,137.504900979101,87.0969549048006,'{accindet,injury,personal_cars}'
8682,17195,2015-12-28 17:15:00,2015-12-28 19:20:00,Plzeň,na silnici 18043 u obce Plzeň; Dobřanská ulice v Plzni u železničního podjezdu,'Od 28.12.2015 17:15 do 19:20; na silnici 18043 u obce Plzeň; Dobřanská ulice v Plzni u železničního podjezdu; nehoda; střet OA s pevnou překážkou bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.483691379098,87.1398965419351,'{accindet,injury,personal_cars}'
8683,17197,2015-12-28 20:00:00,2015-12-29 00:05:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,Od 28.12.2015 20:00 do 29.12.2015 00:05; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; jízdní pruh uzavřen; havárie OA se zraněním.,nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.428131556868,87.1567708885846,'{accindet,injury,personal_cars}'
8684,17199,2015-12-29 10:10:00,2015-12-29 12:15:00,Plzeň,'v ulicích Koterovská, Blatenská v obci Plzeň , délka 46m','Od 29.12.2015 10:10 do 12:15; v ulicích Koterovská, Blatenská v obci Plzeň , délka 46m; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x tramvaj, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Blatenská,Plzeň-město,Nehody,137.532215467994,87.1176065813003,'{accindet,injury,personal_cars}'
8685,17200,2015-12-29 10:30:00,2015-12-29 12:35:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 29.12.2015 10:30 do 12:35; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.429429334646,87.1558001561645,'{accindet,injury,personal_cars}'
8686,17201,2015-12-29 13:05:00,2015-12-29 15:05:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 29.12.2015 13:05 do 15:05; v ulici Kotkova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504521245767,87.099585224396,'{accindet,injury,personal_cars}'
8687,17202,2015-12-29 17:00:00,2015-12-29 19:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u vjezdu k prodejně Hornbach,'Od 29.12.2015 17:00 do 19:05; v ulici U Prazdroje v obci Plzeň; u vjezdu k prodejně Hornbach; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523308801326,87.1000067238145,'{accindet,injury,personal_cars}'
8688,17203,2015-12-29 17:35:00,2015-12-29 19:40:00,Plzeň,na silnici 27 v obci Plzeň,'Od 29.12.2015 17:35 do 19:40; na silnici 27 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499167290211,87.1194262043823,'{accindet,injury,personal_cars}'
8689,17204,2015-12-29 19:40:00,2015-12-29 21:45:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 29.12.2015 19:40 do 21:45; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.388349156862,87.1941026701084,'{accindet,injury,personal_cars}'
