ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8690,17205,2015-12-30 08:10:00,2015-12-30 08:25:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 30.12.2015 08:10 do 08:25; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda odstraněna; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda odstraněna; OA x srna, ',krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.476477156875,87.2964187058551,'{accindet,injury,personal_cars,animal_hit}'
8691,17212,2015-12-30 17:25:00,2015-12-30 18:25:00,Čeminy,'na silnici 180 u obce Čeminy okres Plzeň-sever; V křižovatce se sil. I/20, u restaurace u Krystlů.','Od 30.12.2015 17:25 do 18:25; na silnici 180 u obce Čeminy okres Plzeň-sever; V křižovatce se sil. I/20, u restaurace u Krystlů.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.427140267979,87.0213289691896,'{accindet,injury,personal_cars}'
8692,17213,2015-12-30 18:15:00,2015-12-30 19:15:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 30.12.2015 18:15 do 19:15; na silnici 18050 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.444408179092,87.0714560981651,'{accindet,injury,personal_cars}'
8693,17214,2015-12-31 06:20:00,2015-12-31 07:20:00,Pláně,na silnici 2057 u obce Pláně okres Plzeň-sever,'Od 31.12.2015 06:20 do 07:20; na silnici 2057 u obce Pláně okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.495234845766,86.8904766760403,'{accindet,injury,personal_cars,animal_hit}'
8694,17216,2015-12-31 11:20:00,2015-12-31 13:25:00,Plzeň,v ulici Na Okraji v obci Plzeň,'Od 31.12.2015 11:20 do 13:25; v ulici Na Okraji v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění osob, průjezdné.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Na Okraji                                       ,Plzeň-město,Nehody,137.491035734655,87.1010224907239,'{accindet,injury,personal_cars}'
8695,17217,2015-12-31 15:45:00,2015-12-31 18:50:00,Plzeň,v ulici Borská v obci Plzeň,'Od 31.12.2015 15:45 do 18:50; v ulici Borská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; autobus x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Borská,Plzeň-město,Nehody,137.505203201323,87.1080982071792,'{accindet,injury,personal_cars}'
8696,17218,2015-12-31 16:15:00,2015-12-31 18:20:00,Nezvěstice,na silnici 19 u obce Nezvěstice okres Plzeň-město,'Od 31.12.2015 16:15 do 18:20; na silnici 19 u obce Nezvěstice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.604870401337,87.2040614642366,'{accindet,injury,personal_cars}'
8697,17219,2015-12-31 17:30:00,2015-12-31 19:35:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever; křižovatka Nová Hospoda,'Od 31.12.2015 17:30 do 19:35; na silnici 20 u obce Nevřeň okres Plzeň-sever; křižovatka Nová Hospoda; nehoda; kyvadlový provoz jedním jízdním pruhem; 2 havarovaná vozidla; 4 x OA se zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda; kyvadlový provoz jední,krátkodobá,'',Plzeň-sever,Nehody,137.427759645757,87.0215251498012,'{accindet,injury,personal_cars}'
8698,17220,2015-12-31 20:05:00,2015-12-31 21:05:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 31.12.2015 20:05 do 21:05; v ulici Písecká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x svodidla, se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Písecká,Plzeň-město,Nehody,137.549277867996,87.1503140321516,'{accindet,injury,personal_cars}'
8699,17221,2015-12-31 21:10:00,2016-01-01 01:15:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 31.12.2015 21:10 do 1.1.2016 01:15; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x BUS, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,Plzeňská,Plzeň-jih,Dopravní uzavírky a omezení,137.384268801306,87.2028191878266,'{accindet,injury,personal_cars}'
