ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
870,1462,2013-07-22 18:55:00,2013-07-22 21:00:00,Štěnovice,D5 - 78.2km na trase Rozvadov - Praha,'Od 22.7.2013 19:55 do 22:00; D5 - 78.2km na trase Rozvadov - Praha; nehoda; převrácené vozidlo; 2xOA se zraněním, bez úniku, ohrožení BESIP, RZS a PČR jede na místo',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; 2x,krátkodobá,'',Plzeň-jih,Nehody,137.530758401327,87.1730475428414,'{accindet,injury}'
871,1464,2013-07-22 21:25:00,2013-07-22 23:30:00,Plzeň,na silnici 18019a u obce Plzeň; u Tesca směr Božkov,'Od 22.7.2013 22:25 do 23.7.2013 00:30; na silnici 18019a u obce Plzeň; u Tesca směr Božkov; nehoda; OA x stna se zraněním, OA na střeše',nedoporučení objížďky,jeden směr,'nehoda; OA x stna se zraněním,',krátkodobá,'',Plzeň-město,Nehody,137.561341156886,87.1032542487285,'{accindet,injury,personal_cars}'
872,1467,2013-07-23 08:05:00,2013-07-23 10:10:00,Spálené Poříčí,v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih; most v obci ve směru na Mitrovice,'Od 23.7.2013 09:05 do 11:10; v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih; most v obci ve směru na Mitrovice; nehoda; střet dodávky s obrubníkem a následně svodidly na mostě, místo částečně blokováno, bez zranění, únik nezjištěn',nedoporučení objížďky,jeden směr,nehoda; střet dodávky s obrubn,krátkodobá,Tyršova,Plzeň-jih,Nehody,137.67530453468,87.2477106347962,'{accindet,injury}'
873,1469,2013-07-23 10:00:00,2013-07-23 11:05:00,Plzeň,v ulici Řepná v obci Plzeň; před provozovnou přívěsných vozíků Autovia,'Od 23.7.2013 11:00 do 12:05; v ulici Řepná v obci Plzeň; před provozovnou přívěsných vozíků Autovia; nehoda; střet OA s MOTO, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; střet OA s MOTO, bez z',krátkodobá,Řepná,Plzeň-město,Nehody,137.500602312434,87.1538762289197,'{accindet,injury,personal_cars}'
874,1470,2013-07-23 10:05:00,2013-07-23 12:10:00,Plzeň,v ulici Heyrovského v obci Plzeň,'Od 23.7.2013 11:05 do 13:10; v ulici Heyrovského v obci Plzeň; nehoda; zadní střet 2 OA, bez zranění, bez úniku PK',nedoporučení objížďky,jeden směr,'nehoda; zadní střet 2 OA, bez ',krátkodobá,Heyrovského,Plzeň-město,Nehody,137.510078579102,87.1294781194728,'{accindet,injury,personal_cars}'
875,1471,2013-07-23 10:21:00,2013-07-23 11:51:00,Kozojedy,'silnice II/231, Kozojedy, část obce Břízsko, okr. Plzeň-sever','silnice II/231, Kozojedy, část obce Břízsko, okr. Plzeň-sever, nehoda, Od 23.07.2013 11:21 Do 23.07.2013 12:51',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.614808179116,86.9247038778884,{accindet}
876,1472,2013-07-23 10:30:00,2013-07-23 11:50:00,Kozojedy,na silnici 231 u obce Kozojedy okres Plzeň-sever; za obcí  Břízsko ve směru na Čívice,'Od 23.7.2013 11:30 do 12:50; na silnici 231 u obce Kozojedy okres Plzeň-sever; za obcí  Břízsko ve směru na Čívice; nehoda odstraněna; havárie OA do stromu, auto hoří, místo neprůjezdné, HZS na místě*******',nedoporučení objížďky,jeden směr,nehoda odstraněna; havárie OA ,krátkodobá,'',Plzeň-sever,Nehody,137.610542934671,86.9315281320584,'{accindet,personal_cars}'
877,1473,2013-07-23 10:45:00,2013-07-23 12:50:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ulicí Solní,'Od 23.7.2013 11:45 do 13:50; v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ulicí Solní; nehoda; střet 3x OA, bez zranění, bez úniku, částečně omezen průjezd křižovatkou v pravém jízdním pruhu',nedoporučení objížďky,jeden směr,'nehoda; střet 3x OA, bez zraně',krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510557867991,87.098714702008,'{accindet,injury,personal_cars}'
878,1474,2013-07-23 12:41:00,2013-07-23 13:41:00,Třemošná,'silnice III/1805, v katastru obce Třemošná, okr. Plzeň-sever','silnice III/1805, v katastru obce Třemošná, okr. Plzeň-sever, nehoda, Od 23.07.2013 13:41 Do 23.07.2013 14:41, dopravní nehoda, směr Krkavec,300m před Krkavcem',nedoporučení objížďky,jeden směr,'dopravní nehoda, směr Krkavec,',krátkodobá,'',Plzeň-sever,Nehody,137.491076979099,87.0315745832952,{accindet}
879,1475,2013-07-23 12:50:00,2013-07-23 14:55:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih; před obcí Chocenická Lhota ve směru od Plzně,'Od 23.7.2013 13:50 do 15:55; na silnici 20 u obce Chocenice okres Plzeň-jih; před obcí Chocenická Lhota ve směru od Plzně; nehoda; Pozor! Olej na vozovce; zadní střet 2 OA, po nehodě únik oleje, blokován pravý jízdní pruh,',nedoporučení objížďky,jeden směr,nehoda; Pozor! Olej na vozovce,krátkodobá,'',Plzeň-jih,Nehody,137.603478045781,87.2879060535968,'{accindet,personal_cars}'
