ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8700,17222,2015-12-31 21:40:00,2015-12-31 22:40:00,Vysoká Libyně,na silnici v obci Vysoká Libyně okres Plzeň-sever; U požární nádrže.,'Od 31.12.2015 21:40 do 22:40; na silnici v obci Vysoká Libyně okres Plzeň-sever; U požární nádrže.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.56740337911,86.797656848691,'{accindet,injury,personal_cars}'
8701,17223,2015-12-31 22:10:00,2016-01-01 00:10:00,Manětín,na silnici 201 v obci Manětín okres Plzeň-sever,'Od 31.12.2015 22:10 do 1.1.2016 00:10; na silnici 201 v obci Manětín okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x plot, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.407322312421,86.8302802338948,'{accindet,injury,personal_cars}'
8702,17228,2016-01-01 16:10:00,2016-01-01 18:15:00,Spálené Poříčí,na silnici 11739 u obce Spálené Poříčí okres Plzeň-jih,'Od 1.1.2016 16:10 do 18:15; na silnici 11739 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havárie OA do příkopu se zraněním, na místo RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA do příkopu ,krátkodobá,'',Plzeň-jih,Nehody,137.68711111246,87.2378883961715,'{accindet,injury,personal_cars}'
8703,17229,2016-01-01 17:25:00,2016-01-01 19:30:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,'Od 1.1.2016 17:25 do 19:30; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; OA x zvěř, zvýšená opatrnost, překáží provozu, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x zvěř, zvýšená opa',krátkodobá,'',Plzeň-město,Nehody,137.601453512448,87.0416496666867,'{accindet,personal_cars,animal_hit}'
8704,17231,2016-01-02 15:50:00,2016-01-02 17:55:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 2.1.2016 15:50 do 17:55; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.417143467978,87.1975619850521,'{accindet,injury,personal_cars,animal_hit}'
8705,17233,2016-01-03 06:05:00,2016-01-03 08:10:00,Plzeň,v ulici Znojemská v obci Plzeň,'Od 3.1.2016 06:05 do 08:10; v ulici Znojemská v obci Plzeň; nehoda; Střet 2x OA, PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; Střet 2x OA, PČR na mí',krátkodobá,Znojemská,Plzeň-město,Nehody,137.491670045766,87.0838365895465,'{accindet,personal_cars}'
8706,17234,2016-01-03 08:15:00,2016-01-03 10:15:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Mezi obcemi Horní Lukavice a Přeštice.,'Od 3.1.2016 08:15 do 10:15; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; Mezi obcemi Horní Lukavice a Přeštice.; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním, a únikem provozních kapalin. Na místě složky IZS.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.476188445764,87.2614953859734,'{accindet,injury,personal_cars}'
8707,17236,2016-01-03 11:10:00,2016-01-03 12:10:00,Plzeň,na silnici třídy I u obce Plzeň; V ulici Na Chmelnicích u OC Albert.,'Od 3.1.2016 11:10 do 12:10; na silnici třídy I u obce Plzeň; V ulici Na Chmelnicích u OC Albert.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA s chodcem se zraněním, únik provozních kapalin nehlášen. Na místě RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Na Chmelnicích,Plzeň-město,Nehody,137.497458490211,87.0825023429627,'{accindet,pedestrian_involvement,injury,personal_cars}'
8708,17237,2016-01-03 15:50:00,2016-01-03 16:50:00,Borovy,na silnici v obci Borovy okres Plzeň-jih; u Papouilu.,Od 3.1.2016 15:50 do 16:50; na silnici v obci Borovy okres Plzeň-jih; u Papouilu.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním. Na místě PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.459437512428,87.3432803925627,'{accindet,injury,personal_cars}'
8709,17238,2016-01-03 16:00:00,2016-01-03 17:00:00,Plzeň,v ulici U Trati v obci Plzeň; Křižovatka s ul. Mikulášská.,'Od 3.1.2016 16:00 do 17:00; v ulici U Trati v obci Plzeň; Křižovatka s ul. Mikulášská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.519229867992,87.1057015920715,'{accindet,injury,personal_cars}'
