ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8710,17239,2016-01-03 20:15:00,2016-01-03 21:15:00,Plzeň,na silnici třídy I u obce Plzeň; ulice Folmavská,'Od 3.1.2016 20:15 do 21:15; na silnici třídy I u obce Plzeň; ulice Folmavská; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,Folmavská,Plzeň-město,Nehody,137.496057601322,87.1186594179341,'{accindet,injury,personal_cars}'
8711,17241,2016-01-04 06:55:00,2016-01-04 07:55:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever,'Od 4.1.2016 06:55 do 07:55; na silnici 2051 u obce Všeruby okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.430976001313,87.0000004938556,'{accindet,injury,personal_cars,animal_hit}'
8712,17242,2016-01-04 07:35:00,2016-01-04 09:40:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,'Od 4.1.2016 07:35 do 09:40; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; střet OA s chodcem se zraněním, na místo RZS a policie, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422660979089,87.0667376539535,'{accindet,pedestrian_involvement,injury,personal_cars}'
8713,17248,2016-01-04 09:20:00,2016-01-04 11:25:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,'Od 4.1.2016 09:20 do 11:25; na silnici 180 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo všechny složky IZS.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.514879290213,87.0239652236147,'{accindet,injury,personal_cars}'
8714,17249,2016-01-04 10:55:00,2016-01-04 13:00:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 4.1.2016 10:55 do 13:00; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; havárie OA mimo komunikaci, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA mimo komuni,krátkodobá,'',Plzeň-sever,Nehody,137.400074667975,86.828762641957,'{accindet,injury,personal_cars}'
8715,17250,2016-01-04 11:10:00,2016-01-04 13:15:00,Plzeň,na silnici 203 u obce Plzeň,'Od 4.1.2016 11:10 do 13:15; na silnici 203 u obce Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.469116445763,87.1100688968523,'{accindet,injury,personal_cars}'
8716,17251,2016-01-04 11:15:00,2016-01-04 13:20:00,Plzeň,v ulici Suvorovova v obci Plzeň,'Od 4.1.2016 11:15 do 13:20; v ulici Suvorovova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Suvorovova,Plzeň-město,Nehody,137.524514134659,87.1156350696203,'{accindet,injury,personal_cars}'
8717,17253,2016-01-04 11:50:00,2016-01-04 13:55:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 4.1.2016 11:50 do 13:55; v ulici Tylova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, ohrožení BESIP, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tylova,Plzeň-město,Nehody,137.504616534656,87.1024531155635,'{accindet,injury,personal_cars}'
8718,17255,2016-01-04 12:10:00,2016-01-04 13:10:00,Přehýšov,D5 - 100.5km na trase Rozvadov - Praha,Od 4.1.2016 12:10 do 13:10; D5 - 100.5km na trase Rozvadov - Praha; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.327886934632,87.1296783025496,'{accindet,injury,personal_cars}'
8719,17256,2016-01-04 12:10:00,2016-01-04 15:15:00,Přehýšov,'D5 - 100.5km na trase Rozvadov - Praha; D5, km 99 směr Praha','Od 4.1.2016 12:10 do 15:15; D5 - 100.5km na trase Rozvadov - Praha; D5, km 99 směr Praha; nehoda; probíhá vyšetřování nehody; jízdní pruh uzavřen; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.332681245744,87.1316327978888,'{accindet,injury,personal_cars}'
