ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8720,17257,2016-01-04 12:10:00,2016-01-04 14:15:00,Plzeň,v ulici Lidická v obci Plzeň,'Od 4.1.2016 12:10 do 14:15; v ulici Lidická v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,Lidická,Plzeň-město,Nehody,137.507484445768,87.0825155534884,'{accindet,injury,personal_cars}'
8721,17258,2016-01-04 12:15:00,2016-01-04 14:20:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 4.1.2016 12:15 do 14:20; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.612610134671,87.3275573595757,'{accindet,injury,personal_cars}'
8722,17261,2016-01-04 13:35:00,2016-01-04 15:40:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 4.1.2016 13:35 do 15:40; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.536461512439,87.175240027581,'{accindet,injury,personal_cars}'
8723,17262,2016-01-04 14:10:00,2016-01-04 16:15:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 4.1.2016 14:10 do 16:15; v ulici Jateční v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Jateční,Plzeň-město,Nehody,137.530680179104,87.0978650760776,'{accindet,injury,personal_cars}'
8724,17264,2016-01-04 14:45:00,2016-01-04 16:50:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 4.1.2016 14:45 do 16:50; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda nákladního vozidla; havárie NA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-sever,Nehody,137.413688890199,87.0845774562919,'{accindet,injury}'
8725,17265,2016-01-04 15:10:00,2016-01-04 17:15:00,Plzeň,'v ulici U Velkého rybníka v obci Plzeň , délka 119m; na hrázi Boleveckého rybníku u Yacht klubu','Od 4.1.2016 15:10 do 17:15; v ulici U Velkého rybníka v obci Plzeň , délka 119m; na hrázi Boleveckého rybníku u Yacht klubu; nehoda; převrácené vozidlo; OA na střeše, se zraněním, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; převrácené vozidlo; OA,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.520780090214,87.0694949938395,'{accindet,injury,personal_cars}'
8726,17266,2016-01-04 15:10:00,2016-01-04 17:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 4.1.2016 15:10 do 17:15; v ulici U Prazdroje v obci Plzeň; nehoda autobusu; 3 havarovaná vozidla; 2 OA x autobus bez zranění, blokují provoz, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda autobusu; 3 havarovaná ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523618134659,87.0999395922761,'{accindet,injury,personal_cars}'
8727,17267,2016-01-04 15:35:00,2016-01-04 17:40:00,Plzeň,v ulici Prokopova v obci Plzeň,'Od 4.1.2016 15:35 do 17:40; v ulici Prokopova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Prokopova,Plzeň-město,Nehody,137.514264179102,87.1061879661892,'{accindet,injury,personal_cars}'
8728,17268,2016-01-04 15:50:00,2016-01-04 17:55:00,Chlumčany,na silnici 18036 u obce Chlumčany okres Plzeň-jih; u vodojemu,'Od 4.1.2016 15:50 do 17:55; na silnici 18036 u obce Chlumčany okres Plzeň-jih; u vodojemu; nehoda; havárie OA do stromu, bez zranění, bez úniku PHM, zvýšená opatrnost, na místo hlídka policie.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do stromu, ',krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.460671290206,87.2217017492699,'{accindet,injury,personal_cars}'
8729,17270,2016-01-04 17:30:00,2016-01-04 19:35:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 4.1.2016 17:30 do 19:35; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; 3 x OA bez zranění, bez úniku PHM, zvýšená opatranost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 3 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.424234667979,87.0364327651714,'{accindet,injury,personal_cars}'
