ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8740,17285,2016-01-05 15:40:00,2016-01-05 16:45:00,Plzeň,v ulici Hřbitovní v obci Plzeň,'Od 5.1.2016 15:40 do 16:45; v ulici Hřbitovní v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549152001329,87.0960028952644,'{accindet,injury,personal_cars}'
8741,17289,2016-01-06 05:20:00,2016-01-06 06:25:00,Plzeň,v ulici Plzenecká v obci Plzeň,'Od 6.1.2016 05:20 do 06:25; v ulici Plzenecká v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; OA x trolejbus bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Plzenecká,Plzeň-město,Nehody,137.525694579104,87.1076008468664,'{accindet,injury,personal_cars}'
8742,17292,2016-01-06 09:40:00,2016-01-07 09:45:00,Hromnice,na silnici v obci Hromnice okres Plzeň-sever,'Od 6.1.2016 09:40 do 7.1.2016 09:45; na silnici v obci Hromnice okres Plzeň-sever; nehoda; havarované vozidlo; ledovka, průjezd se zvýšenou opatrností; havárie OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; le,krátkodobá,'',Plzeň-sever,Nehody,137.553059556885,86.9855602369994,'{accindet,injury,personal_cars}'
8743,17293,2016-01-06 15:35:00,2016-01-06 17:40:00,Plzeň,v ulici Husova v obci Plzeň,'Od 6.1.2016 15:35 do 17:40; v ulici Husova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.505533156879,87.1016530708589,'{accindet,injury,personal_cars}'
8744,17294,2016-01-06 18:10:00,2016-01-06 19:10:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 6.1.2016 18:10 do 19:10; v ulici Mikulášská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; střet OA s tramvají, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519246223547,87.106930723543,'{accindet,injury,personal_cars}'
8745,17295,2016-01-07 06:30:00,2016-01-07 08:35:00,Starý Plzenec,na silnici 180 v obci Starý Plzenec okres Plzeň-město,'Od 7.1.2016 06:30 do 08:35; na silnici 180 v obci Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.554958934663,87.1540719229704,'{accindet,injury,personal_cars,animal_hit}'
8746,17297,2016-01-07 11:50:00,2016-01-07 13:55:00,Plzeň,v ulici Slovanská v obci Plzeň,Od 7.1.2016 11:50 do 13:55; v ulici Slovanská v obci Plzeň; nehoda; Střet OA a TRAM. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA a TRAM. PČR n,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523206401326,87.1155635569469,'{accindet,personal_cars}'
8747,17299,2016-01-07 15:45:00,2016-01-07 17:50:00,Plzeň,v ulici Sedláčkova v obci Plzeň,Od 7.1.2016 15:45 do 17:50; v ulici Sedláčkova v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sedláčkova,Plzeň-město,Nehody,137.511450312435,87.0994696691439,'{accindet,personal_cars}'
8748,17300,2016-01-07 18:20:00,2016-01-07 20:25:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,Od 7.1.2016 18:20 do 20:25; na silnici 27 u obce Borovy okres Plzeň-jih; nehoda; Srážka OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří. PČ,krátkodobá,'',Plzeň-jih,Nehody,137.458678045761,87.3497041420506,'{accindet,personal_cars,animal_hit}'
8749,17302,2016-01-07 21:15:00,2016-01-07 23:20:00,Plzeň,na silnici 231 u obce Plzeň,'Od 7.1.2016 21:15 do 23:20; na silnici 231 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.535916090216,87.0590925583656,'{accindet,injury,personal_cars,animal_hit}'
