ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8750,17303,2016-01-08 07:30:00,2016-01-08 08:30:00,Plzeň,v ulici 17. listopadu v obci Plzeň; Křižovatka ulic. Sukova -17. Listopadu - Klatovská třída.,'Od 8.1.2016 07:30 do 08:30; v ulici 17. listopadu v obci Plzeň; Křižovatka ulic. Sukova -17. Listopadu - Klatovská třída.; nehoda; 2 havarovaná vozidla; sjízdné se zvýšenou opatrností; OA x dodávka, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.507582579101,87.1189927568678,'{accindet,injury,personal_cars}'
8751,17304,2016-01-08 07:50:00,2016-01-08 08:50:00,Plzeň,v ulici Gerská v obci Plzeň; Za konečnou 4 - příjezd od Ledců.,'Od 8.1.2016 07:50 do 08:50; v ulici Gerská v obci Plzeň; Za konečnou 4 - příjezd od Ledců.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508797156879,87.0614549239439,'{accindet,injury,personal_cars}'
8752,17305,2016-01-08 08:00:00,2016-01-08 09:00:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; Na zúžení u skládky Vysoká u Dobřan.,'Od 8.1.2016 08:00 do 09:00; na silnici 27 u obce Dobřany okres Plzeň-jih; Na zúžení u skládky Vysoká u Dobřan.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.484567467987,87.2060670591259,'{accindet,injury,personal_cars,animal_hit}'
8753,17306,2016-01-08 08:45:00,2016-01-08 09:45:00,Plzeň,v ulici 17. listopadu v obci Plzeň; u domu čp. 1926/1.,Od 8.1.2016 08:45 do 09:45; v ulici 17. listopadu v obci Plzeň; u domu čp. 1926/1.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,17. listopadu,Plzeň-město,Nehody,137.508990579101,87.1191984798577,'{accindet,injury,personal_cars}'
8754,17308,2016-01-08 13:40:00,2016-01-08 14:40:00,Letkov,na silnici 18019 u obce Letkov okres Plzeň-město; Na novém kruhovém objezdu.,'Od 8.1.2016 13:40 do 14:40; na silnici 18019 u obce Letkov okres Plzeň-město; Na novém kruhovém objezdu.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA,  bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.567380623554,87.1208497356804,'{accindet,injury,personal_cars}'
8755,17309,2016-01-08 14:30:00,2016-01-08 15:30:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 8.1.2016 14:30 do 15:30; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA,  bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.512876801324,87.1077703020066,'{accindet,injury,personal_cars}'
8756,17310,2016-01-08 15:15:00,2016-01-08 16:15:00,Plzeň,v ulici Domažlická v obci Plzeň; u kruhového objezdu na výpadovce na Domažlice.,'Od 8.1.2016 15:15 do 16:15; v ulici Domažlická v obci Plzeň; u kruhového objezdu na výpadovce na Domažlice.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473227379096,87.1158353045963,'{accindet,injury,personal_cars}'
8757,17312,2016-01-08 15:35:00,2016-01-08 16:35:00,Plzeň,v ulici Gerská v obci Plzeň,Od 8.1.2016 15:35 do 16:35; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.504265245767,87.0723413793713,'{accindet,injury,personal_cars}'
8758,17314,2016-01-08 20:00:00,2016-01-08 21:00:00,Horní Bříza,na silnici 1804 u obce Horní Bříza okres Plzeň-sever; Křižovatka se silnicí č. I/27.,Od 8.1.2016 20:00 do 21:00; na silnici 1804 u obce Horní Bříza okres Plzeň-sever; Křižovatka se silnicí č. I/27.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.522087112437,86.9845146965571,'{accindet,injury,personal_cars}'
8759,17315,2016-01-08 20:20:00,2016-01-08 21:20:00,Plzeň,v ulici Modřínová v obci Plzeň; V ulici Modřínová v Plzni.,Od 8.1.2016 20:20 do 21:20; v ulici Modřínová v obci Plzeň; V ulici Modřínová v Plzni.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Modřínová,Plzeň-město,Nehody,137.521068801325,87.1123167806895,'{accindet,injury,personal_cars}'
