ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8770,17329,2016-01-11 16:00:00,2016-01-11 17:05:00,Plzeň,v ulici Skvrňanská v obci Plzeň,'Od 11.1.2016 16:00 do 17:05; v ulici Skvrňanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.498973867989,87.1011116307762,'{accindet,injury,personal_cars}'
8771,17330,2016-01-11 17:25:00,2016-01-11 19:25:00,Plzeň,'v ulicích Kotkova, Kollárova v obci Plzeň , délka 68m','Od 11.1.2016 17:25 do 19:25; v ulicích Kotkova, Kollárova v obci Plzeň , délka 68m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kollárova,Plzeň-město,Nehody,137.504544001323,87.0993409072826,'{accindet,injury,personal_cars}'
8772,17332,2016-01-11 19:50:00,2016-01-11 20:55:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 11.1.2016 19:50 do 20:55; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.432978490202,87.1512342890717,'{accindet,personal_cars,animal_hit}'
8773,17331,2016-01-11 19:50:00,2016-01-11 20:55:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 11.1.2016 19:50 do 20:55; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; - havárie OA do příkopu, bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-město,Nehody,137.576564623555,87.199271236825,'{accindet,injury,personal_cars}'
8774,17334,2016-01-12 07:25:00,2016-01-12 09:30:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,Od 12.1.2016 07:25 do 09:30; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.421566579089,87.0810502660802,'{accindet,personal_cars}'
8775,17338,2016-01-12 08:10:00,2016-01-12 10:15:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 12.1.2016 08:10 do 10:15; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; Střet 2x OA, PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.359879823525,86.9715661622061,'{accindet,personal_cars}'
8776,17343,2016-01-12 14:20:00,2016-01-12 16:25:00,Plzeň,v ulici Podnikatelská v obci Plzeň,Od 12.1.2016 14:20 do 16:25; v ulici Podnikatelská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.483433245765,87.122909058469,'{accindet,personal_cars}'
8777,17344,2016-01-12 14:50:00,2016-01-12 16:55:00,Plzeň,v ulici Zahradní v obci Plzeň,Od 12.1.2016 14:50 do 16:55; v ulici Zahradní v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. OA na střeše. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.524551112437,87.1195714195141,'{accindet,personal_cars}'
8778,17350,2016-01-13 08:10:00,2016-01-13 10:15:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 13.1.2016 08:10 do 10:15; v ulici Jateční v obci Plzeň; nehoda; 2 x OA se zraněním, na místo RZS a PČR, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA se zraněním, na',krátkodobá,Jateční,Plzeň-město,Nehody,137.530755556882,87.0973742238463,'{accindet,injury,personal_cars}'
8779,17352,2016-01-13 10:40:00,2016-01-13 12:45:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Sukova x Klatovská,'Od 13.1.2016 10:40 do 12:45; v ulici Klatovská třída v obci Plzeň; Sukova x Klatovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507346490212,87.1191489743978,'{accindet,injury,personal_cars}'
