ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8780,17353,2016-01-13 10:40:00,2016-01-13 12:45:00,Plzeň,na silnici 27 u obce Plzeň,'Od 13.1.2016 10:40 do 12:45; na silnici 27 u obce Plzeň; nehoda; havárie OA bez zranění, bez úniku PHM, vozidlo na střeše. Překáží provozu, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.519945956881,87.0419945040786,'{accindet,injury,personal_cars}'
8781,17354,2016-01-13 13:25:00,2016-01-13 15:30:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 13.1.2016 13:25 do 15:30; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havárie OA bez zranění, únik kapalin, zvýšená opatrnost, překáží provozu, na místo jede policie.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.353129245746,87.1350565669652,'{accindet,injury,personal_cars}'
8782,17355,2016-01-13 13:30:00,2016-01-13 15:35:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 13.1.2016 13:30 do 15:35; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.385942045751,87.2014505634182,'{accindet,injury,personal_cars}'
8783,17356,2016-01-13 14:25:00,2016-01-13 16:30:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 13.1.2016 14:25 do 16:30; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik kapaliny, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.37144035686,87.1352567291342,'{accindet,injury,personal_cars}'
8784,17357,2016-01-13 15:35:00,2016-01-13 17:40:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 13.1.2016 15:35 do 17:40; v ulici Petřínská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku kapalin, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534827379105,87.1171995229098,'{accindet,injury,personal_cars}'
8785,17358,2016-01-13 15:50:00,2016-01-13 17:55:00,Plzeň,v ulici Na Roudné v obci Plzeň,'Od 13.1.2016 15:50 do 17:55; v ulici Na Roudné v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.531084801327,87.075770053816,'{accindet,injury,personal_cars}'
8786,17360,2016-01-13 16:30:00,2016-01-13 18:35:00,Plzeň,v ulici Husova v obci Plzeň,'Od 13.1.2016 16:30 do 18:35; v ulici Husova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.506287645768,87.1017576165838,'{accindet,injury,personal_cars}'
8787,17361,2016-01-13 17:25:00,2016-01-13 19:30:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 13.1.2016 17:25 do 19:30; v ulici Zborovská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zborovská,Plzeň-město,Nehody,137.51602915688,87.1319528575582,'{accindet,injury,personal_cars}'
8788,17364,2016-01-13 18:20:00,2016-01-13 20:25:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město,'Od 13.1.2016 18:20 do 20:25; na silnici 26 u obce Kyšice okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP. na místě policie a HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.580556801334,87.101109429789,'{accindet,injury,personal_cars}'
8789,17365,2016-01-13 19:00:00,2016-01-13 20:05:00,Myslinka,na silnici u obce Myslinka okres Plzeň-sever,'Od 13.1.2016 19:00 do 20:05; na silnici u obce Myslinka okres Plzeň-sever; nehoda; havarované OA, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; havarované OA, zvýšená',krátkodobá,'',Plzeň-sever,Nehody,137.39610382353,87.0962153104243,'{accindet,personal_cars}'
