ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8790,17369,2016-01-13 22:25:00,2016-01-13 23:29:21,Plzeň,D5 - 76km na trase Praha - Rozvadov,'D5 - 76km na trase Praha - Rozvadov, nehoda nákladního vozidla, Od 13.01.2016 22:25 Do 14.01.2016 01:30, nehoda nákladního vozidla; NA x OA bez zranění, bez  úniku PHM, překážíá provozu, zvýšená opatrnost, namísto policie',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,'','',Plzeň-město,Nehody,137.54833351244,87.1671916839819,'{accindet,injury,personal_cars}'
8791,17373,2016-01-13 23:25:00,2016-01-14 02:30:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 13.1.2016 23:25 do 14.1.2016 02:30; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda nákladního vozidla; kamion v příkopu, zvýšená opatrnost, ohrožení BESIP, policie a HZS jedou na místo',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.785942045807,87.4164342332037,{accindet}
8792,17376,2016-01-14 04:00:00,2016-01-14 09:05:00,Oselce,na silnici 188 u obce Oselce okres Plzeň-jih,'Od 14.1.2016 04:00 do 09:05; na silnici 188 u obce Oselce okres Plzeň-jih; nehoda nákladního vozidla; kamion bez zranění, nesjízdná vozovka, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; kam,krátkodobá,'',Plzeň-jih,Nehody,137.725285690243,87.4377132003866,'{accindet,injury}'
8793,17377,2016-01-14 05:10:00,2016-01-14 08:15:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 14.1.2016 05:10 do 08:15; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; OA v příkopu, bez zranění, bez úniku PHM, zvýšená oparnost, překáží prvozu',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, bez zran',krátkodobá,'',Plzeň-město,Nehody,137.61018382356,87.216283880933,'{accindet,injury,personal_cars}'
8794,17378,2016-01-14 05:35:00,2016-01-14 07:40:00,Plzeň,na silnici u obce Plzeň; od OD Tesco směr Letov,'Od 14.1.2016 05:35 do 07:40; na silnici u obce Plzeň; od OD Tesco směr Letov; nehoda; OA x prase,  překáří provozu, ohrožení BESIP, zvýšená opatrnost,na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x prase,  překáří p',krátkodobá,'',Plzeň-město,Nehody,137.56408249022,87.1060207068115,'{accindet,personal_cars,animal_hit}'
8795,17380,2016-01-14 06:55:00,2016-01-14 09:00:00,Plzeň,v ulici Studentská v obci Plzeň; zastávka BUS č.30,'Od 14.1.2016 06:55 do 09:00; v ulici Studentská v obci Plzeň; zastávka BUS č.30; nehoda; OA x osoba, se zraněním, na místo RZS a policie, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x osoba, se zranění',krátkodobá,Studentská,Plzeň-město,Nehody,137.5012529791,87.0687451083989,'{accindet,injury,personal_cars}'
8796,17382,2016-01-14 07:55:00,2016-01-14 09:00:00,Plzeň,v ulici Terezie Brzkové v obci Plzeň; - u základní školy,'Od 14.1.2016 07:55 do 09:00; v ulici Terezie Brzkové v obci Plzeň; - u základní školy; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x tramvaj, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.475914667986,87.1046341944261,'{accindet,injury,personal_cars}'
8797,17384,2016-01-14 09:15:00,2016-01-14 11:20:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; zastávka MHD,'Od 14.1.2016 09:15 do 11:20; v ulici Otýlie Beníškové v obci Plzeň; zastávka MHD; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.513035379102,87.0929321360879,'{accindet,injury,personal_cars}'
8798,17386,2016-01-14 11:10:00,2016-01-14 12:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - naproti Hornbachu,'Od 14.1.2016 11:10 do 12:15; v ulici U Prazdroje v obci Plzeň; - naproti Hornbachu; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526452623548,87.0990184510023,'{accindet,injury,personal_cars}'
8799,17388,2016-01-14 15:05:00,2016-01-14 16:10:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 14.1.2016 15:05 do 16:10; v ulici náměstí Milady Horákové v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52976213466,87.1247428009686,'{accindet,injury,personal_cars}'
