ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
880,1477,2013-07-23 17:15:00,2013-07-23 18:20:00,Plzeň,v ulici Slovanská v obci Plzeň; u Gymnazia ve směru do města,'Od 23.7.2013 18:15 do 19:20; v ulici Slovanská v obci Plzeň; u Gymnazia ve směru do města; nehoda; střet 2 OA, blokován pravý pruh - neprojede tramvaj, bez úniku, bez zranění',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, blokován p',krátkodobá,Slovanská,Plzeň-město,Nehody,137.519646579103,87.1094417170751,'{accindet,injury,personal_cars}'
881,1479,2013-07-24 01:10:00,2013-07-24 02:15:00,Plzeň,v ulici Purkyňova v obci Plzeň; křiž. s ul. Prokopova,'Od 24.7.2013 02:10 do 03:15; v ulici Purkyňova v obci Plzeň; křiž. s ul. Prokopova; nehoda; havárie Motocyklu do pevné překážky, lehké zranění, RZS na místě, omezená průjezdnost.',nedoporučení objížďky,jeden směr,nehoda; havárie Motocyklu do p,krátkodobá,Purkyňova,Plzeň-město,Nehody,137.514183112435,87.1063101092195,'{accindet,injury}'
882,1481,2013-07-24 04:50:00,2013-07-24 06:55:00,Plzeň,v ulici Borská v obci Plzeň; před 8. bránou Škodovky,Od 24.7.2013 05:50 do 07:55; v ulici Borská v obci Plzeň; před 8. bránou Škodovky; nehoda; OA x skůtr se zraněním částečně blokován pravý jízdní pruh.,nedoporučení objížďky,oba směry,nehoda; OA x skůtr se zraněním,krátkodobá,Borská,Plzeň-město,Nehody,137.4995569791,87.1104804108086,'{accindet,injury,personal_cars}'
883,1480,2013-07-24 04:52:00,2013-07-24 05:22:28,Plzeň,'ulice Borská, Plzeň 3, Plzeň','ulice Borská, Plzeň 3, Plzeň, nehoda, Od 24.07.2013 05:52 Do 24.07.2013 06:50, Pozor!, Dopravní nehoda osobního vozidla a motocyklu',nedoporučení objížďky,jeden směr,Dopravní nehoda osobního vozid,'',Borská,Plzeň-město,Nehody,137.492411023544,87.1146833931227,{accindet}
884,1483,2013-07-24 05:50:00,2013-07-24 07:55:00,Plzeň,v ulici Vejprnická v obci Plzeň; z Vejprnic ve směru na Plzeň u odbočky na myší díru,'Od 24.7.2013 06:50 do 08:55; v ulici Vejprnická v obci Plzeň; z Vejprnic ve směru na Plzeň u odbočky na myší díru; nehoda; střet OA s cyklistou, lehké zranění, částečně blokován pravý jízdní pruh v uvedeném směru',nedoporučení objížďky,jeden směr,'nehoda; střet OA s cyklistou, ',krátkodobá,Vejprnická,Plzeň-město,Nehody,137.474299734652,87.1087154997079,'{accindet,injury,personal_cars}'
885,1484,2013-07-24 06:25:00,2013-07-24 07:30:00,Plzeň,na silnici 20 v obci Plzeň; kruhový objezd na Karlovarské,'Od 24.7.2013 07:25 do 08:30; na silnici 20 v obci Plzeň; kruhový objezd na Karlovarské; nehoda; střet 2 OA, ztížený průjezd na kruhovém objezdu, bez zranění, únik chladící kapaliny',nedoporučení objížďky,jeden směr,'nehoda; střet 2 OA, ztížený pr',krátkodobá,'',Plzeň-město,Nehody,137.512036979102,87.0920736126783,'{accindet,injury,personal_cars}'
886,1485,2013-07-24 06:50:00,2013-07-24 08:55:00,Kozlovice,na silnici 1875 u obce Kozlovice okres Plzeň-jih,'Od 24.7.2013 07:50 do 09:55; na silnici 1875 u obce Kozlovice okres Plzeň-jih; nehoda; DN, 1 OA, 1 dodávka. bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 1 OA, 1 dodávka. b',krátkodobá,'',Plzeň-jih,Nehody,137.657498312455,87.4062566334311,'{accindet,injury,personal_cars}'
887,1486,2013-07-24 07:45:00,2013-07-24 09:50:00,Plzeň,na silnici v obci Plzeň; ulice Rabštejnská v Plzni,'Od 24.7.2013 08:45 do 10:50; na silnici v obci Plzeň; ulice Rabštejnská v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,'',Plzeň-město,Nehody,137.502186667989,87.0625220841678,'{accindet,injury,personal_cars}'
888,1487,2013-07-24 08:20:00,2013-07-24 10:25:00,Spálené Poříčí,v ulici Náměstí Svobody v obci Spálené Poříčí okres Plzeň-jih,'Od 24.7.2013 09:20 do 11:25; v ulici Náměstí Svobody v obci Spálené Poříčí okres Plzeň-jih; nehoda; DN, 2 OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Náměstí Svobody                                 ,Plzeň-jih,Nehody,137.673295645791,87.2461039018545,'{accindet,injury,personal_cars}'
889,1489,2013-07-24 12:25:00,2013-07-24 14:30:00,Plzeň,v ulici náměstí Českých bratří v obci Plzeň,'Od 24.7.2013 13:25 do 15:30; v ulici náměstí Českých bratří v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,náměstí Českých bratří,Plzeň-město,Nehody,137.504690490212,87.1096573797244,'{accindet,injury,personal_cars}'
