ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8800,17389,2016-01-14 15:10:00,2016-01-14 16:15:00,Plzeň,v ulici Dlážděná v obci Plzeň,'Od 14.1.2016 15:10 do 16:15; v ulici Dlážděná v obci Plzeň; nehoda autobusu; OA x autobus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda autobusu; OA x autobus,',krátkodobá,Dlážděná,Plzeň-město,Nehody,137.523956623548,87.1551482274362,'{accindet,injury,personal_cars}'
8801,17391,2016-01-14 15:40:00,2016-01-14 16:45:00,Chotěšov,v ulici Klášterní v obci Chotěšov okres Plzeň-jih,'Od 14.1.2016 15:40 do 16:45; v ulici Klášterní v obci Chotěšov okres Plzeň-jih; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Klášterní,Plzeň-jih,Nehody,137.387599645751,87.2030926888247,'{accindet,injury,personal_cars}'
8802,17392,2016-01-14 16:15:00,2016-01-14 17:20:00,Plzeň,na silnici 26 u obce Plzeň; - směr Plzeň,'Od 14.1.2016 16:15 do 17:20; na silnici 26 u obce Plzeň; - směr Plzeň; nehoda; - OA x zvěř, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - OA x zvěř, bez zraně',krátkodobá,'',Plzeň-město,Nehody,137.458149690205,87.1293813273863,'{accindet,injury,personal_cars,animal_hit}'
8803,17393,2016-01-14 17:45:00,2016-01-14 18:50:00,Hromnice,na silnici 231 u obce Hromnice okres Plzeň-sever,'Od 14.1.2016 17:45 do 18:50; na silnici 231 u obce Hromnice okres Plzeň-sever; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-sever,Nehody,137.609440712449,86.9865649511608,'{accindet,injury,personal_cars}'
8804,17394,2016-01-15 05:30:00,2016-01-15 06:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 15.1.2016 05:30 do 06:35; v ulici sady Pětatřicátníků v obci Plzeň; vážná nehoda; probíhají záchranné a vyprošťovací práce; střet autobusu s chodcem se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,jeden směr,vážná nehoda; probíhají záchra,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510517334657,87.0989116988353,'{accindet,pedestrian_involvement,injury}'
8805,17395,2016-01-15 06:15:00,2016-01-15 08:20:00,Výrov,na silnici 27 u obce Výrov okres Plzeň-sever; směr Plzeň,'Od 15.1.2016 06:15 do 08:20; na silnici 27 u obce Výrov okres Plzeň-sever; směr Plzeň; nehoda nákladního vozidla; kyvadlový provoz jedním jízdním pruhem; ledovka, průjezd se zvýšenou opatrností; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; kyv,krátkodobá,'',Plzeň-sever,Nehody,137.56171449022,86.8627122827091,'{accindet,injury,personal_cars}'
8806,17397,2016-01-15 06:55:00,2016-01-15 08:00:00,Horní Bříza,v ulici Třemošenská v obci Horní Bříza okres Plzeň-sever,'Od 15.1.2016 06:55 do 08:00; v ulici Třemošenská v obci Horní Bříza okres Plzeň-sever; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Třemošenská,Plzeň-sever,Nehody,137.503072001323,86.9998781071978,'{accindet,injury,personal_cars}'
8807,17398,2016-01-15 07:45:00,2016-01-15 08:45:00,Manětín,na silnici 201 u obce Manětín okres Plzeň-sever,'Od 15.1.2016 07:45 do 08:45; na silnici 201 u obce Manětín okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.428221867979,86.8475735208916,'{accindet,injury,personal_cars}'
8808,17399,2016-01-15 08:30:00,2016-01-15 09:30:00,Plzeň,'v ulici Pod Košutkou v obci Plzeň , délka 69m','Od 15.1.2016 08:30 do 09:30; v ulici Pod Košutkou v obci Plzeň , délka 69m; nehoda; 2 havarovaná vozidla; náledí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Košutkou,Plzeň-město,Nehody,137.500430223545,87.0727355670237,'{accindet,injury,personal_cars}'
8809,17400,2016-01-15 09:40:00,2016-01-15 11:40:00,Hromnice,'na silnici 231 v obcích Kaceřov a Hromnice okres Plzeň-sever , délka 862m','Od 15.1.2016 09:40 do 11:40; na silnici 231 v obcích Kaceřov a Hromnice okres Plzeň-sever , délka 862m; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.602597690226,86.9702434454941,'{accindet,injury,personal_cars}'
