ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8810,17401,2016-01-15 10:50:00,2016-01-15 11:50:00,Spálené Poříčí,na silnici 17711 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Hořehledy a Struhaře,'Od 15.1.2016 10:50 do 11:50; na silnici 17711 u obce Spálené Poříčí okres Plzeň-jih; mezi obcemi Hořehledy a Struhaře; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Pohodnice,Plzeň-jih,Nehody,137.693444979127,87.2625344204386,'{accindet,injury,personal_cars}'
8811,17402,2016-01-15 13:10:00,2016-01-15 14:10:00,Plzeň,v ulici Pařížská v obci Plzeň,'Od 15.1.2016 13:10 do 14:10; v ulici Pařížská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pařížská,Plzeň-město,Nehody,137.516812801325,87.1046980188027,'{accindet,injury,personal_cars}'
8812,17403,2016-01-15 13:35:00,2016-01-15 14:35:00,Plzeň,'v ulicích Terezie Brzkové, Vejprnická v obci Plzeň , délka 58m','Od 15.1.2016 13:35 do 14:35; v ulicích Terezie Brzkové, Vejprnická v obci Plzeň , délka 58m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Terezie Brzkové,Plzeň-město,Nehody,137.479138134653,87.1061428502244,'{accindet,injury,personal_cars}'
8813,17405,2016-01-15 14:35:00,2016-01-15 16:35:00,Plzeň,'na silnicích tř. I - ostatní v obci Plzeň , délka 39m','Od 15.1.2016 14:35 do 16:35; na silnicích tř. I - ostatní v obci Plzeň , délka 39m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR je na místě.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.487897601321,87.1184052868541,'{accindet,injury,personal_cars}'
8814,17406,2016-01-15 15:30:00,2016-01-15 16:30:00,Zbůch,'v ulicích Plzeňská, 5. května v obci Zbůch okres Plzeň-sever , délka 71m','Od 15.1.2016 15:30 do 16:30; v ulicích Plzeňská, 5. května v obci Zbůch okres Plzeň-sever , délka 71m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-sever,Nehody,137.405366045754,87.1752982728162,'{accindet,injury,personal_cars}'
8815,17407,2016-01-15 15:35:00,2016-01-15 16:35:00,Plzeň,v ulici Domažlická v obci Plzeň; u hřbitova,'Od 15.1.2016 15:35 do 16:35; v ulici Domažlická v obci Plzeň; u hřbitova; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.476133690208,87.1140793723038,'{accindet,injury,personal_cars}'
8816,17408,2016-01-15 16:50:00,2016-01-15 17:50:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 15.1.2016 16:50 do 17:50; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.558844445775,87.1539235033909,'{accindet,injury,personal_cars}'
8817,17409,2016-01-15 17:05:00,2016-01-15 19:05:00,Vlčtejn,'na silnici 20 u obce Vlčtejn okres Plzeň-jih , délka 115m','Od 15.1.2016 17:05 do 19:05; na silnici 20 u obce Vlčtejn okres Plzeň-jih , délka 115m; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.590904179113,87.2389630143397,'{accindet,injury,personal_cars}'
8818,17410,2016-01-15 17:30:00,2016-01-15 19:30:00,Mladý Smolivec,na silnici 177 v obci Mladý Smolivec okres Plzeň-jih,'Od 15.1.2016 17:30 do 19:30; na silnici 177 v obci Mladý Smolivec okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do vrat, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.76569031247,87.3667752586312,'{accindet,injury,personal_cars}'
8819,17411,2016-01-15 18:10:00,2016-01-15 19:10:00,Plzeň,v ulici Martinská v obci Plzeň,'Od 15.1.2016 18:10 do 19:10; v ulici Martinská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Martinská,Plzeň-město,Nehody,137.51298915688,87.1033686953421,'{accindet,injury,personal_cars}'
