ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8820,17412,2016-01-15 18:30:00,2016-01-15 20:30:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 15.1.2016 18:30 do 20:30; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.620291556895,87.3460574661127,'{accindet,injury,personal_cars}'
8821,17413,2016-01-15 19:23:00,2016-01-15 22:23:00,Plzeň,'D5, mezi km 85 a 77, ve směru Praha','D5, mezi km 85 a 77, ve směru Praha, sněžení, Od 15.01.2016 19:23 Do 15.01.2016 22:23, zvýšené nebezpečí nehody.',nedoporučení objížďky,oba směry,zvýšené nebezpečí nehody.,krátkodobá,'',Plzeň-město,Srážky a viditelnost,137.46343822354,87.1745443767522,{accindet}
8822,17414,2016-01-15 23:05:00,2016-01-16 00:05:00,Plzeň,v ulici Tyršova v obci Plzeň; V ul. Tyršova na mostě přes řeku.,'Od 15.1.2016 23:05 do 16.1.2016 00:05; v ulici Tyršova v obci Plzeň; V ul. Tyršova na mostě přes řeku.; nehoda; havarované vozidlo; Havárie 1x OA bez zranění, únik provozních kaplain nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518554312436,87.1006406174574,'{accindet,injury,personal_cars}'
8823,17418,2016-01-16 09:25:00,2016-01-16 11:30:00,Plzeň,v ulici alej Svobody v obci Plzeň,'Od 16.1.2016 09:25 do 11:30; v ulici alej Svobody v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509179734657,87.078682162093,'{accindet,injury,personal_cars}'
8824,17420,2016-01-16 11:00:00,2016-01-16 13:05:00,Plzeň,v ulici Chválenická v obci Plzeň,'Od 16.1.2016 11:00 do 13:05; v ulici Chválenická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Chválenická,Plzeň-město,Nehody,137.530978845771,87.1266578781357,'{accindet,injury,personal_cars}'
8825,17419,2016-01-16 11:00:00,2016-01-16 13:05:00,Kralovice,v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever,'Od 16.1.2016 11:00 do 13:05; v ulici Plzeňská tř. v obci Kralovice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění, osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plzeňská tř.,Plzeň-sever,Nehody,137.58575075689,86.8442694632995,'{accindet,injury,personal_cars}'
8826,17421,2016-01-16 13:35:00,2016-01-16 15:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 16.1.2016 13:35 do 15:40; v ulici Jateční v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Jateční,Plzeň-město,Nehody,137.532093867994,87.0895827159715,'{accindet,injury,personal_cars}'
8827,17422,2016-01-16 20:40:00,2016-01-16 22:45:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 16.1.2016 20:40 do 22:45; v ulici Samaritská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.51504355688,87.1202985893475,'{accindet,injury,personal_cars}'
8828,17423,2016-01-16 21:30:00,2016-01-16 23:35:00,Plzeň,'v ulicích Kotkova, Přemyslova v obci Plzeň , délka 49m','Od 16.1.2016 21:30 do 23:35; v ulicích Kotkova, Přemyslova v obci Plzeň , délka 49m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504568890212,87.0991075944009,'{accindet,injury,personal_cars}'
8829,17426,2016-01-17 08:05:00,2016-01-17 10:10:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,Od 17.1.2016 08:05 do 10:10; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do svodidel. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.478676623542,87.0538013610554,'{accindet,personal_cars}'
