ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8840,17441,2016-01-18 15:15:00,2016-01-18 17:20:00,Heřmanova Huť,na silnici v obci Heřmanova Huť okres Plzeň-sever,'Od 18.1.2016 15:15 do 17:20; na silnici v obci Heřmanova Huť okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.307487290184,87.134112935207,'{accindet,injury,personal_cars}'
8841,17442,2016-01-18 15:35:00,2016-01-18 17:40:00,Plzeň,v ulici Zikmunda Wintra v obci Plzeň,'Od 18.1.2016 15:35 do 17:40; v ulici Zikmunda Wintra v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zikmunda Wintra,Plzeň-město,Nehody,137.505021156879,87.1119690965716,'{accindet,injury,personal_cars}'
8842,17443,2016-01-18 16:20:00,2016-01-18 18:25:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,'Od 18.1.2016 16:20 do 18:25; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.432679823535,87.1197353361201,'{accindet,injury,personal_cars}'
8843,17444,2016-01-18 17:10:00,2016-01-18 19:15:00,Chotěšov,v ulici nám. 1. máje v obci Chotěšov okres Plzeň-jih,'Od 18.1.2016 17:10 do 19:15; v ulici nám. 1. máje v obci Chotěšov okres Plzeň-jih; nehoda; havárie OA na bok, se zraněním, na místo všechn složky IZS, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; havárie OA na bok, se ',krátkodobá,nám. 1. máje,Plzeň-jih,Nehody,137.388778667974,87.2030509498071,'{accindet,injury,personal_cars}'
8844,17445,2016-01-18 17:25:00,2016-01-18 19:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 18.1.2016 17:25 do 19:30; v ulici U Prazdroje v obci Plzeň; nehoda; 2 x OA bez zranění, bez úniku, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522788979103,87.1001365845836,'{accindet,injury,personal_cars}'
8845,17446,2016-01-18 18:05:00,2016-01-18 20:10:00,Plzeň,v ulici Malická v obci Plzeň,'Od 18.1.2016 18:05 do 20:10; v ulici Malická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malická,Plzeň-město,Nehody,137.515323734658,87.0918931008712,'{accindet,injury,personal_cars}'
8846,17447,2016-01-18 18:35:00,2016-01-18 20:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 18.1.2016 18:35 do 20:40; v ulici U Prazdroje v obci Plzeň; nehoda; 4 havarovaná vozidla; 4 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521168356881,87.1003731944947,'{accindet,injury,personal_cars}'
8847,17449,2016-01-18 20:20:00,2016-01-18 21:20:00,Plzeň,v ulici Ke Kostelu v obci Plzeň,'Od 18.1.2016 20:20 do 21:20; v ulici Ke Kostelu v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x dopravní značení, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Ke Kostelu                                      ,Plzeň-město,Nehody,137.458736356872,87.07365385881,'{accindet,injury,personal_cars}'
8848,17452,2016-01-19 05:55:00,2016-01-19 08:00:00,Přehýšov,na silnici u obce Přehýšov okres Plzeň-sever,'Od 19.1.2016 05:55 do 08:00; na silnici u obce Přehýšov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.342171734634,87.138211783323,'{accindet,injury,personal_cars}'
8849,17453,2016-01-19 07:30:00,2016-01-19 08:35:00,Plzeň,v ulici Prvomájová v obci Plzeň; - ve směru na Radčice,'Od 19.1.2016 07:30 do 08:35; v ulici Prvomájová v obci Plzeň; - ve směru na Radčice; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Prvomájová,Plzeň-město,Nehody,137.461354667984,87.0894561317273,'{accindet,injury,personal_cars}'
