ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8850,17454,2016-01-19 07:40:00,2016-01-19 08:45:00,Plzeň,v ulici Sirková v obci Plzeň; - ve směru na Slovany,'Od 19.1.2016 07:40 do 08:45; v ulici Sirková v obci Plzeň; - ve směru na Slovany; nehoda autobusu; Pozor! Tvoří se kolona vozidel; neprůjezdný levý jízdní pruh; 2x OA + autobus, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; Pozor! Tvoří ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518795379103,87.1026952175128,'{accindet,injury,personal_cars}'
8851,17455,2016-01-19 07:45:00,2016-01-19 08:50:00,Plzeň,v ulici Klatovská třída v obci Plzeň; x nám. Míru,'Od 19.1.2016 07:45 do 08:50; v ulici Klatovská třída v obci Plzeň; x nám. Míru; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50762666799,87.1179663303218,'{accindet,pedestrian_involvement,injury,personal_cars}'
8852,17457,2016-01-19 08:50:00,2016-01-19 09:55:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 19.1.2016 08:50 do 09:55; v ulici Jízdecká v obci Plzeň; nehoda; neprůjezdný pruh, havarované vozidlo; - havárie OA, bez zranění, na místo PČR, odtah',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, hava',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508617956879,87.0982997956977,'{accindet,injury,personal_cars}'
8853,17460,2016-01-19 09:45:00,2016-01-19 11:50:00,Kaznějov,'v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Plzeňská ulice v Kaznějově, silnice č. 27','Od 19.1.2016 09:45 do 11:50; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Plzeňská ulice v Kaznějově, silnice č. 27; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.518134045769,86.9407931887726,'{accindet,injury,personal_cars}'
8854,17461,2016-01-19 10:15:00,2016-01-19 11:20:00,Plzeň,v ulici Jízdecká v obci Plzeň,'Od 19.1.2016 10:15 do 11:20; v ulici Jízdecká v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Jízdecká,Plzeň-město,Nehody,137.508597334657,87.0984230573255,'{accindet,injury,personal_cars}'
8855,17462,2016-01-19 10:50:00,2016-01-19 11:55:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 19.1.2016 10:50 do 11:55; v ulici náměstí Republiky v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.512472890213,87.0992341557604,'{accindet,injury,personal_cars}'
8856,17463,2016-01-19 12:05:00,2016-01-19 13:10:00,Plzeň,v ulici Zahradní v obci Plzeň,'Od 19.1.2016 12:05 do 13:10; v ulici Zahradní v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Zahradní,Plzeň-město,Nehody,137.521449956881,87.114770309946,'{accindet,injury,personal_cars}'
8857,17464,2016-01-19 13:50:00,2016-01-19 14:55:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih; - u Teta Drogerie,'Od 19.1.2016 13:50 do 14:55; v ulici Stříbrská v obci Stod okres Plzeň-jih; - u Teta Drogerie; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.361133512414,87.2170470715272,'{accindet,pedestrian_involvement,injury,personal_cars}'
8858,17466,2016-01-19 16:15:00,2016-01-19 17:20:00,Hromnice,na silnici 1804 u obce Hromnice okres Plzeň-sever,'Od 19.1.2016 16:15 do 17:20; na silnici 1804 u obce Hromnice okres Plzeň-sever; nehoda autobusu; - autobus x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,nehoda autobusu; - autobus x O,krátkodobá,'',Plzeň-sever,Nehody,137.529757867993,86.9696157227404,'{accindet,injury,personal_cars}'
8859,17467,2016-01-19 16:45:00,2016-01-19 17:50:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 19.1.2016 16:45 do 17:50; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-sever,Nehody,137.387702045751,87.0779445164225,'{accindet,personal_cars,animal_hit}'
