ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8860,17471,2016-01-19 18:55:00,2016-01-19 21:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni u křižovatky s Klostemannovou,'Od 19.1.2016 18:55 do 21:00; v ulici Klatovská třída v obci Plzeň; Klatovská třída v Plzni u křižovatky s Klostemannovou; nehoda; Střet dvou OA se zraněním, na místo PČR a IZS',nedoporučení objížďky,jeden směr,nehoda; Střet dvou OA se zraně,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507657245768,87.1173810493322,'{accindet,injury,personal_cars}'
8861,17472,2016-01-19 23:10:00,2016-01-20 00:15:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 19.1.2016 23:10 do 20.1.2016 00:15; v ulici U Trati v obci Plzeň; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.509121423546,87.1080112794941,'{accindet,injury,personal_cars}'
8862,17473,2016-01-20 06:25:00,2016-01-20 07:30:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 20.1.2016 06:25 do 07:30; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; havarované vozidlo; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.612605868005,87.3275979057366,'{accindet,injury,personal_cars}'
8863,17474,2016-01-20 06:35:00,2016-01-20 07:19:58,Tymákov,D5exit 67 směr Praha,'D5exit 67 směr Praha, nehoda, havarované vozidlo, Od 20.01.2016 06:35 Do 20.01.2016 07:35, nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,'','',Plzeň-město,Nehody,137.60398293467,87.1146866937642,'{accindet,injury,personal_cars}'
8864,17475,2016-01-20 06:50:00,2016-01-20 07:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Klatovy,'Od 20.1.2016 06:50 do 07:55; na silnici 27 u obce Dobřany okres Plzeň-jih; ve směru na Klatovy; nehoda; havarované vozidlo; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.483564090209,87.2136219625812,'{accindet,injury,personal_cars}'
8865,17476,2016-01-20 07:40:00,2016-01-20 08:40:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 20.1.2016 07:40 do 08:40; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.525695290215,87.1057588127859,'{accindet,injury,personal_cars}'
8866,17478,2016-01-20 09:50:00,2016-01-20 10:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 20.1.2016 09:50 do 10:50; v ulici Karlovarská v obci Plzeň; nehoda; 3 havarovaná vozidla, neprůjezdný levý jízdní pruh; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; 3 havarovaná vozidla, ',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510925512435,87.0959368592912,'{accindet,injury,personal_cars}'
8867,17479,2016-01-20 10:25:00,2016-01-20 11:25:00,Všeruby,na silnici 2051 u obce Všeruby okres Plzeň-sever,'Od 20.1.2016 10:25 do 11:25; na silnici 2051 u obce Všeruby okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.417718045755,86.9993135813194,'{accindet,injury,personal_cars}'
8868,17484,2016-01-20 12:20:00,2016-01-20 13:20:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 20.1.2016 12:20 do 13:20; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; převrácené vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.469091556874,87.052854088838,'{accindet,personal_cars}'
8869,17485,2016-01-20 12:45:00,2016-01-20 13:45:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 20.1.2016 12:45 do 13:45; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.478481779097,87.1127194752875,'{accindet,injury,personal_cars}'
