ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8870,17486,2016-01-20 13:05:00,2016-01-20 14:05:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 20.1.2016 13:05 do 14:05; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508617245768,87.0876189752932,'{accindet,injury,personal_cars}'
8871,17488,2016-01-20 13:55:00,2016-01-20 14:55:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 20.1.2016 13:55 do 14:55; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.574352356888,87.1440796161836,'{accindet,injury,personal_cars}'
8872,17490,2016-01-20 14:40:00,2016-01-20 15:40:00,Plzeň,v ulici Sladovnická v obci Plzeň,'Od 20.1.2016 14:40 do 15:40; v ulici Sladovnická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sladovnická,Plzeň-město,Nehody,137.534680179105,87.1174118537547,'{accindet,injury,personal_cars}'
8873,17491,2016-01-20 15:00:00,2016-01-20 16:00:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 20.1.2016 15:00 do 16:00; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.698223645794,87.2566466574044,'{accindet,injury,personal_cars}'
8874,17493,2016-01-20 19:25:00,2016-01-20 20:25:00,Oselce,na silnici 188 v obci Oselce okres Plzeň-jih,Od 20.1.2016 19:25 do 20:25; na silnici 188 v obci Oselce okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.726092801354,87.4292634401277,'{accindet,personal_cars}'
8875,17497,2016-01-21 10:20:00,2016-01-21 12:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 21.1.2016 10:20 do 12:25; v ulici Karlovarská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.510577779102,87.0902134312534,'{accindet,injury,personal_cars}'
8876,17499,2016-01-21 16:30:00,2016-01-21 18:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 21.1.2016 16:30 do 18:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.523108267992,86.8803906472292,'{accindet,injury,personal_cars}'
8877,17500,2016-01-21 19:15:00,2016-01-21 21:20:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 21.1.2016 19:15 do 21:20; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.394855112419,86.9993323254387,'{accindet,injury,personal_cars,animal_hit}'
8878,18497,2016-01-21 19:35:00,2016-01-21 21:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr centrum,'Od 21.1.2016 19:35 do 21:40; v ulici Karlovarská v obci Plzeň; směr centrum; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508305779101,87.0876057660306,'{accindet,injury,personal_cars}'
8879,18498,2016-01-21 20:10:00,2016-01-21 22:15:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr centrum,'Od 21.1.2016 20:10 do 22:15; v ulici Karlovarská v obci Plzeň; směr centrum; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508908090213,87.0882849380474,'{accindet,injury,personal_cars}'
