ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8880,18499,2016-01-21 20:15:00,2016-01-21 22:20:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 21.1.2016 20:15 do 22:20; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.594355201336,87.0816524589375,'{accindet,injury,personal_cars}'
8881,18500,2016-01-21 21:45:00,2016-01-21 23:50:00,Kozolupy,na silnici 180 u obce Kozolupy okres Plzeň-sever,'Od 21.1.2016 21:45 do 23:50; na silnici 180 u obce Kozolupy okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.410678045754,87.0887769746128,'{accindet,injury,personal_cars,animal_hit}'
8882,18502,2016-01-22 04:00:00,2016-01-22 04:23:33,Dobřany,D5 - 84.5km na trase Rozvadov - Praha,'Od 22.1.2016 04:00 do 06:05; D5 - 84.5km na trase Rozvadov - Praha; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.459552001317,87.1701713500151,'{accindet,injury,personal_cars}'
8883,18501,2016-01-22 04:02:00,2016-01-22 04:25:51,Dobřany,'D5, mezi km 84.2 a 84, ve směru Praha','D5, mezi km 84.2 a 84, ve směru Praha, neprůjezdný levý jízdní pruh, nehoda, Od 22.01.2016 04:02 Do 22.01.2016 05:00, Nehoda osobního auta. Bez zranění osob. ',nedoporučení objížďky,jeden směr,Nehoda osobního auta. Bez zran,'','',Plzeň-jih,Dopravní uzavírky a omezení,137.470884979096,87.1769719719801,'{accindet,injury}'
8884,18505,2016-01-22 07:35:00,2016-01-22 09:40:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,'Od 22.1.2016 07:35 do 09:40; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-sever,Nehody,137.617327645783,86.8609380431885,'{accindet,injury,personal_cars,animal_hit}'
8885,18507,2016-01-22 11:50:00,2016-01-22 13:55:00,Plzeň,na silnici v obci Plzeň; křižovatka ul. Lidická a Karlovarská.,'Od 22.1.2016 11:50 do 13:55; na silnici v obci Plzeň; křižovatka ul. Lidická a Karlovarská.; nehoda; 2 havarovaná vozidla; OA x dodávka, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.506085690212,87.0846809346325,'{accindet,injury,personal_cars}'
8886,18508,2016-01-22 12:35:00,2016-01-22 13:35:00,Nečtiny,na silnici v obci Nečtiny okres Plzeň-sever,Od 22.1.2016 12:35 do 13:35; na silnici v obci Nečtiny okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; Převrácené OA se zraněním osob. Na místě PČR a ZZS.,nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.338848712411,86.8634507026593,'{accindet,injury,personal_cars}'
8887,18509,2016-01-22 13:55:00,2016-01-22 16:00:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 22.1.2016 13:55 do 16:00; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda s únikem oleje; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; 2 havar,krátkodobá,'',Plzeň-město,Nehody,137.618256356894,87.2200019988437,'{accindet,injury,personal_cars}'
8888,18510,2016-01-22 14:05:00,2016-01-22 16:10:00,Blovice,na silnici 17711 v obci Blovice okres Plzeň-jih,'Od 22.1.2016 14:05 do 16:10; na silnici 17711 v obci Blovice okres Plzeň-jih; nehoda s únikem paliva; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x dodávka, bez zranění a úniku PHM. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda s únikem paliva; 2 hava,krátkodobá,'',Plzeň-jih,Nehody,137.632156445785,87.2874651966531,'{accindet,injury,personal_cars}'
8889,18511,2016-01-22 14:10:00,2016-01-22 16:15:00,Dobřany,v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih,'Od 22.1.2016 14:10 do 16:15; v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náměstí T. G. M.,Plzeň-jih,Nehody,137.451589690205,87.2007574505328,'{accindet,injury,personal_cars}'
