ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8890,18513,2016-01-22 14:30:00,2016-01-22 16:35:00,Plzeň,v ulici Sukova v obci Plzeň; křižovatka s ul.  Klatovská.,'Od 22.1.2016 14:30 do 16:35; v ulici Sukova v obci Plzeň; křižovatka s ul.  Klatovská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.507211379101,87.1189795553655,'{accindet,injury,personal_cars}'
8891,18514,2016-01-22 14:35:00,2016-01-22 16:40:00,Plzeň,v ulici Koterovská v obci Plzeň; křižovatka s ul. Krejčíkova,'Od 22.1.2016 14:35 do 16:40; v ulici Koterovská v obci Plzeň; křižovatka s ul. Krejčíkova; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.530876445771,87.1167990624382,'{accindet,injury,personal_cars}'
8892,18515,2016-01-22 15:20:00,2016-01-22 17:25:00,Plzeň,v ulici Mikulášská v obci Plzeň,Od 22.1.2016 15:20 do 17:25; v ulici Mikulášská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a úniku PHM.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519262579103,87.1067073472327,'{accindet,injury,personal_cars}'
8893,18517,2016-01-22 15:50:00,2016-01-22 17:55:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 22.1.2016 15:50 do 17:55; v ulici Jateční v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.53071573466,87.0975095938586,'{accindet,injury,personal_cars}'
8894,18518,2016-01-22 16:00:00,2016-01-22 18:05:00,Plzeň,v ulici Cvokařská v obci Plzeň,Od 22.1.2016 16:00 do 18:05; v ulici Cvokařská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Cvokařská,Plzeň-město,Nehody,137.530620445771,87.1018984778684,'{accindet,injury,personal_cars}'
8895,18519,2016-01-22 16:30:00,2016-01-22 18:35:00,Plzeň,v ulici Čapkovo náměstí v obci Plzeň,'Od 22.1.2016 16:30 do 18:35; v ulici Čapkovo náměstí v obci Plzeň; 2 havarovaná vozidla; probíhá vyšetřování nehody; ledovka, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,2 havarovaná vozidla; probíhá ,krátkodobá,Čapkovo náměstí,Plzeň-město,Dopravní události,137.529082312438,87.1192534858705,'{accindet,injury,personal_cars}'
8896,18520,2016-01-22 17:00:00,2016-01-22 19:05:00,Plzeň,na silnici 26 u obce Plzeň,'Od 22.1.2016 17:00 do 19:05; na silnici 26 u obce Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.559204979108,87.1006648285237,'{accindet,injury,personal_cars}'
8897,18521,2016-01-22 17:05:00,2016-01-22 19:10:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 22.1.2016 17:05 do 19:10; v ulici Sukova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sukova,Plzeň-město,Nehody,137.502220801323,87.1189003462828,'{accindet,injury,personal_cars}'
8898,18522,2016-01-22 17:40:00,2016-01-22 19:45:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 22.1.2016 17:40 do 19:45; v ulici Přemyslova v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec, se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506854401323,87.098448369946,'{accindet,pedestrian_involvement,injury,personal_cars}'
8899,18523,2016-01-22 18:00:00,2016-01-22 20:05:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 22.1.2016 18:00 do 20:05; v ulici Palackého náměstí v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; Tramvaj x OA, bez zraněn a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508982045768,87.09859474269,'{accindet,injury,personal_cars}'
