ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
890,1490,2013-07-24 12:35:00,2013-07-24 14:40:00,Kozolupy,na silnici 605 v obci Kozolupy okres Plzeň-sever,'Od 24.7.2013 13:35 do 15:40; na silnici 605 v obci Kozolupy okres Plzeň-sever; nehoda; DN, 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.422090667978,87.0813398038962,'{accindet,injury,personal_cars}'
891,1491,2013-07-24 13:30:00,2013-07-24 15:35:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 24.7.2013 14:30 do 16:35; na silnici 180 u obce Letkov okres Plzeň-město; nehoda; DN, 2 OA, bez zranění na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění ',krátkodobá,'',Plzeň-město,Nehody,137.571196445777,87.1171720188526,'{accindet,injury,personal_cars}'
892,1492,2013-07-24 14:25:00,2013-07-24 16:30:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 24.7.2013 15:25 do 17:30; v ulici Klatovská třída v obci Plzeň; nehoda; DN, 2 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; DN, 2 OA, bez zranění,',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.500777956878,87.1287950715681,'{accindet,injury,personal_cars}'
893,1493,2013-07-24 15:15:00,2013-07-24 17:20:00,Losiná,na silnici u obce Losiná okres Plzeň-město,'Od 24.7.2013 16:15 do 18:20; na silnici u obce Losiná okres Plzeň-město; nehoda; tvorba kolon vozidel v úseku 1 km; DN, 3 OA, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; tvorba kolon vozidel v,krátkodobá,'',Plzeň-město,Nehody,137.563676445776,87.1788796833328,'{accindet,injury,personal_cars}'
894,1494,2013-07-25 02:05:00,2013-07-25 04:10:00,Merklín,na silnici 183 u obce Merklín okres Plzeň-jih,'Od 25.7.2013 03:05 do 05:10; na silnici 183 u obce Merklín okres Plzeň-jih; nehoda; havárie OA bez zranění, na místě PČR',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.397230934641,87.3091911756398,'{accindet,injury,personal_cars}'
895,1495,2013-07-25 04:20:00,2013-07-25 05:20:00,Nekmíř,'silnice II/205, v katastru obce Nekmíř, okr. Plzeň-sever','silnice II/205, v katastru obce Nekmíř, okr. Plzeň-sever, nehoda, Od 25.07.2013 05:20 Do 25.07.2013 06:20',nedoporučení objížďky,jeden směr,nehoda  ,krátkodobá,'',Plzeň-sever,Nehody,137.428133690201,86.9871163778874,{accindet}
896,1496,2013-07-25 04:55:00,2013-07-25 07:05:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 25.7.2013 05:55 do 08:05; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; 2OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2OA, bez zranění, na m',krátkodobá,'',Plzeň-sever,Nehody,137.40629191242,87.1461138530418,'{accindet,injury}'
897,1497,2013-07-25 05:05:00,2013-07-25 07:10:00,Nekmíř,na silnici 205 v obci Nekmíř okres Plzeň-sever,'Od 25.7.2013 06:05 do 08:10; na silnici 205 v obci Nekmíř okres Plzeň-sever; nehoda; havárie OA mimo vozovku, se zraněním, na místo PČR a RZS,',nedoporučení objížďky,jeden směr,nehoda; havárie OA mimo vozovk,krátkodobá,'',Plzeň-sever,Nehody,137.431887645757,86.9768655252729,'{accindet,injury,personal_cars}'
898,1500,2013-07-25 10:35:00,2013-07-25 11:50:00,Plzeň,v ulici Na Dlouhých v obci Plzeň,'Od 25.7.2013 11:35 do 12:50; v ulici Na Dlouhých v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Na Dlouhých                                     ,Plzeň-město,Nehody,137.541764979106,87.0969835198534,'{accindet,injury,personal_cars}'
899,1502,2013-07-25 12:35:00,2013-07-25 14:10:00,Třemošná,na silnici 1808 u obce Třemošná okres Plzeň-sever; za Zálužím směr Plzeň,'Od 25.7.2013 13:35 do 15:10; na silnici 1808 u obce Třemošná okres Plzeň-sever; za Zálužím směr Plzeň; nehoda odstraněna; dopravní nehoda srážka se zvěří, bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,'',Plzeň-sever,Nehody,137.505179023545,87.0354058513821,'{accindet,injury,animal_hit}'
