ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8900,18525,2016-01-22 18:20:00,2016-01-22 20:25:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 22.1.2016 18:20 do 20:25; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění, s únikem provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510394312435,87.0985595252243,'{accindet,injury,personal_cars}'
8901,18526,2016-01-22 18:40:00,2016-01-22 20:45:00,Plzeň,v ulici Malická v obci Plzeň,'Od 22.1.2016 18:40 do 20:45; v ulici Malická v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Malická,Plzeň-město,Nehody,137.513436445769,87.0921506602149,'{accindet,injury,personal_cars}'
8902,18527,2016-01-22 18:55:00,2016-01-22 21:00:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 22.1.2016 18:55 do 21:00; na silnici 18019a u obce Plzeň; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x srna, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.566155379109,87.0937279089175,'{accindet,injury,personal_cars,animal_hit}'
8903,18528,2016-01-22 19:15:00,2016-01-22 21:20:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever; odbočka na Kamenný Újezd,'Od 22.1.2016 19:15 do 21:20; na silnici 203 u obce Blatnice okres Plzeň-sever; odbočka na Kamenný Újezd; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.37677084575,87.1368920919421,'{accindet,injury}'
8904,18529,2016-01-22 20:05:00,2016-01-22 22:10:00,Plzeň,D5 - 80.8km na trase Rozvadov - Praha,'Od 22.1.2016 20:05 do 22:10; D5 - 80.8km na trase Rozvadov - Praha; nehoda; OA x svodidla, se zraněním, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x svodidla, se zran',krátkodobá,'',Plzeň-město,Nehody,137.500450134656,87.1686458169347,'{accindet,injury,personal_cars}'
8905,18531,2016-01-22 22:10:00,2016-01-23 00:15:00,Plzeň,v ulici K Losiné v obci Plzeň; K Losiné x V Hliníku,'Od 22.1.2016 22:10 do 23.1.2016 00:15; v ulici K Losiné v obci Plzeň; K Losiné x V Hliníku; nehoda; převrácené vozidlo, zdržení; OA na střeše, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP, namísto HZS a PČR',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, zd',krátkodobá,K Losiné,Plzeň-město,Nehody,137.546662401329,87.1611977764587,'{accindet,injury,personal_cars}'
8906,18534,2016-01-23 01:25:00,2016-01-23 03:30:00,Chrást,na silnici 233 v obci Chrást okres Plzeň-město,'Od 23.1.2016 01:25 do 03:30; na silnici 233 v obci Chrást okres Plzeň-město; nehoda; nabourané OA, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; nabourané OA, zvýšená ',krátkodobá,'',Plzeň-město,Nehody,137.599372801336,87.0430951043573,'{accindet,personal_cars}'
8907,18538,2016-01-23 06:50:00,2016-01-23 08:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 23.1.2016 06:50 do 08:55; v ulici U Prazdroje v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.527131023548,87.0990151493921,'{accindet,injury}'
8908,18540,2016-01-23 07:45:00,2016-01-23 09:50:00,Prádlo,na silnici 20 u obce Prádlo okres Plzeň-jih,Od 23.1.2016 07:45 do 09:50; na silnici 20 u obce Prádlo okres Plzeň-jih; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-jih,Nehody,137.633437868008,87.364220468118,'{accindet,injury,personal_cars}'
8909,18544,2016-01-23 10:00:00,2016-01-23 12:05:00,Plzeň,na silnici 233 u obce Plzeň,Od 23.1.2016 10:00 do 12:05; na silnici 233 u obce Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.563573334665,87.0778927707466,'{accindet,injury,personal_cars}'
