ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8910,18545,2016-01-23 10:30:00,2016-01-23 12:35:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,Od 23.1.2016 10:30 do 12:35; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda; havárie OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.417585779089,87.123540480211,'{accindet,injury,personal_cars}'
8911,18546,2016-01-23 10:40:00,2016-01-23 12:45:00,Vysoká Libyně,na silnici 27 u obce Vysoká Libyně okres Plzeň-sever,Od 23.1.2016 10:40 do 12:45; na silnici 27 u obce Vysoká Libyně okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-sever,Nehody,137.565346845776,86.793126607142,'{accindet,injury,personal_cars}'
8912,18547,2016-01-23 10:50:00,2016-01-23 12:55:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,Od 23.1.2016 10:50 do 12:55; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.420979912423,87.0751314606256,'{accindet,injury,personal_cars}'
8913,18548,2016-01-23 11:00:00,2016-01-23 13:05:00,Vejprnice,na silnici 203 u obce Vejprnice okres Plzeň-sever,Od 23.1.2016 11:00 do 13:05; na silnici 203 u obce Vejprnice okres Plzeň-sever; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.453316979094,87.1144424457464,'{accindet,injury,personal_cars}'
8914,18549,2016-01-23 11:10:00,2016-01-23 13:15:00,Plzeň,v ulici Zábělá v obci Plzeň,Od 23.1.2016 11:10 do 13:15; v ulici Zábělá v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; BUS x NA bez zranění. Na místo PČR.,nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Zábělá,Plzeň-město,Nehody,137.565635556887,87.0743464209396,'{accindet,injury}'
8915,18550,2016-01-23 13:00:00,2016-01-23 15:05:00,Plzeň,na silnici 26 u obce Plzeň,Od 23.1.2016 13:00 do 15:05; na silnici 26 u obce Plzeň; nehoda; havárie OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.460164979095,87.1269614682097,'{accindet,injury,personal_cars}'
8916,18551,2016-01-23 15:00:00,2016-01-23 17:05:00,Plzeň,v ulici Solní v obci Plzeň,Od 23.1.2016 15:00 do 17:05; v ulici Solní v obci Plzeň; nehoda; střet tramvaje s chodcem bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; střet tramvaje s chodc,krátkodobá,Solní,Plzeň-město,Nehody,137.512435912435,87.0989898370403,'{accindet,pedestrian_involvement,injury}'
8917,18552,2016-01-23 16:00:00,2016-01-24 03:15:43,Chlumčany,v ulici U Keramičky v obci Chlumčany okres Plzeň-jih,'Od 23.1.2016 16:00 do 24.1.2016 16:05; v ulici U Keramičky v obci Chlumčany okres Plzeň-jih; vážná nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; střet vlaku s chodcem se smrtelným zraněním. Komunikace uzavřena v místě žel. přejezdu. Řízeno PČR.',nedoporučení objížďky,oba směry,'vážná nehoda; uzavřeno, probíh','',U Keramičky,Plzeň-jih,Nehody,137.452455823538,87.2360036459753,'{accindet,pedestrian_involvement,injury,death}'
8918,18553,2016-01-23 18:15:00,2016-01-23 20:20:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 23.1.2016 18:15 do 20:20; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.411359290199,87.1988329441836,'{accindet,injury,personal_cars,animal_hit}'
8919,18554,2016-01-23 19:10:00,2016-01-23 21:15:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,'Od 23.1.2016 19:10 do 21:15; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; srážka OA s prasetem, bez zranění osob. PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA s prasetem, ',krátkodobá,'',Plzeň-sever,Nehody,137.452036267982,87.1350818622257,'{accindet,injury,personal_cars,animal_hit}'
