ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8920,18556,2016-01-23 22:45:00,2016-01-24 00:50:00,Plzeň,na silnici 27 u obce Plzeň,'Od 23.1.2016 22:45 do 24.1.2016 00:50; na silnici 27 u obce Plzeň; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka  sanitky se srnou, bez zranění osob, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.502362312434,87.1439773525019,'{accindet,injury,animal_hit}'
8921,18558,2016-01-24 01:50:00,2016-01-24 03:55:00,Manětín,na silnici 205 u obce Manětín okres Plzeň-sever,Od 24.1.2016 01:50 do 03:55; na silnici 205 u obce Manětín okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.418582045756,86.7771653045846,'{accindet,personal_cars,animal_hit}'
8922,18561,2016-01-24 11:40:00,2016-01-24 12:40:00,Plzeň,v ulici Letkovská v obci Plzeň,'Od 24.1.2016 11:40 do 12:40; v ulici Letkovská v obci Plzeň; nehoda; havarované vozidlo; střet OA s divočákem bez zranění osob, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; st,krátkodobá,Letkovská,Plzeň-město,Nehody,137.549731556885,87.1167297516671,'{accindet,injury,personal_cars,animal_hit}'
8923,18563,2016-01-25 06:35:00,2016-01-25 07:35:00,Plzeň,v ulici Jateční v obci Plzeň; u teplárny,Od 25.1.2016 06:35 do 07:35; v ulici Jateční v obci Plzeň; u teplárny; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530787556882,87.0932953533739,'{accindet,injury,personal_cars}'
8924,18565,2016-01-25 07:30:00,2016-01-25 08:35:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever; směr Karlovy Vary,'Od 25.1.2016 07:30 do 08:35; na silnici 20 u obce Krsy okres Plzeň-sever; směr Karlovy Vary; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.299232712406,86.8977803402475,'{accindet,injury,personal_cars,animal_hit}'
8925,18566,2016-01-25 08:00:00,2016-01-25 09:05:00,Kyšice,v ulici Letkovská v obci Kyšice okres Plzeň-město,'Od 25.1.2016 08:00 do 09:05; v ulici Letkovská v obci Kyšice okres Plzeň-město; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Letkovská                                       ,Plzeň-město,Nehody,137.59008995689,87.0935463020551,'{accindet,injury,personal_cars}'
8926,18568,2016-01-25 18:05:00,2016-01-25 19:10:00,Netunice,na silnici 18328 u obce Netunice okres Plzeň-jih,'Od 25.1.2016 18:05 do 19:10; na silnici 18328 u obce Netunice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.542324623551,87.2389037407643,'{accindet,injury,personal_cars,animal_hit}'
8927,18571,2016-01-26 05:15:00,2016-01-26 07:20:00,Líšťany,na silnici 18054 u obce Líšťany okres Plzeň-sever,'Od 26.1.2016 05:15 do 07:20; na silnici 18054 u obce Líšťany okres Plzeň-sever; nehoda; - havárie OA do příkopu, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-sever,Nehody,137.356546845747,86.9974832414635,'{accindet,personal_cars}'
8928,18572,2016-01-26 05:20:00,2016-01-26 06:25:00,Blovice,v ulici Husova v obci Blovice okres Plzeň-jih,'Od 26.1.2016 05:20 do 06:25; v ulici Husova v obci Blovice okres Plzeň-jih; nehoda autobusu; - havárie autobusu do výstražných světel na železničním přejezdu, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - havárie aut,krátkodobá,Husova,Plzeň-jih,Nehody,137.622432001339,87.2853957524675,{accindet}
8929,18574,2016-01-26 05:30:00,2016-01-26 06:35:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 26.1.2016 05:30 do 06:35; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-jih,Nehody,137.724424534687,87.4093258723168,'{accindet,personal_cars,animal_hit}'
