ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8930,18575,2016-01-26 06:00:00,2016-01-26 08:05:00,Plzeň,na silnici 20 u obce Plzeň; silnice č. 20 ve směru od Losiné na Plzeň u Nájezdu na Prahu,'Od 26.1.2016 06:00 do 08:05; na silnici 20 u obce Plzeň; silnice č. 20 ve směru od Losiné na Plzeň u Nájezdu na Prahu; nehoda; Havárie OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.551336534663,87.1612593347671,'{accindet,injury,personal_cars}'
8931,18576,2016-01-26 06:25:00,2016-01-26 07:30:00,Plzeň,na silnici 18053 u obce Plzeň; - ve směru na Křimice,'Od 26.1.2016 06:25 do 07:30; na silnici 18053 u obce Plzeň; - ve směru na Křimice; nehoda; - havárie OA do svodidel, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do svodid,krátkodobá,Zámecká,Plzeň-město,Nehody,137.464587379095,87.0849847634945,'{accindet,injury,personal_cars}'
8932,18578,2016-01-26 07:00:00,2016-01-26 08:05:00,Všeruby,na silnici 2051 v obci Všeruby okres Plzeň-sever,'Od 26.1.2016 07:00 do 08:05; na silnici 2051 v obci Všeruby okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce; - havárie OA do plotu, se zraněním, na místo PČR, ZZS, HZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.434726401313,86.9999354415229,'{accindet,injury,personal_cars}'
8933,18579,2016-01-26 07:30:00,2016-01-26 09:35:00,Štěnovice,v ulici Čižická v obci Štěnovice okres Plzeň-jih,'Od 26.1.2016 07:30 do 09:35; v ulici Čižická v obci Štěnovice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Čižická,Plzeň-jih,Nehody,137.526693690215,87.1892049782678,'{accindet,injury,personal_cars}'
8934,18580,2016-01-26 07:40:00,2016-01-26 09:45:00,Plzeň,na silnici 18032 u obce Plzeň; mezi Radobyčemi a Útušicemi,'Od 26.1.2016 07:40 do 09:45; na silnici 18032 u obce Plzeň; mezi Radobyčemi a Útušicemi; nehoda; probíhá vyšetřování nehody, nebezpečí; OA vozidlo mimo komunikaci',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.521924979103,87.1614264212468,'{accindet,personal_cars}'
8935,18582,2016-01-26 09:10:00,2016-01-26 11:15:00,Nevřeň,na silnici 205 u obce Nevřeň okres Plzeň-sever,'Od 26.1.2016 09:10 do 11:15; na silnici 205 u obce Nevřeň okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním osoby',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.428593067979,87.0139661637575,'{accindet,injury,personal_cars}'
8936,18584,2016-01-26 14:45:00,2016-01-26 16:50:00,Plzeň,v ulici Kaznějovská v obci Plzeň,'Od 26.1.2016 14:45 do 16:50; v ulici Kaznějovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Kaznějovská,Plzeň-město,Nehody,137.510848712435,87.0660295760311,'{accindet,injury,personal_cars}'
8937,18585,2016-01-26 14:50:00,2016-01-26 16:55:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 26.1.2016 14:50 do 16:55; v ulici Křimická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Křimická,Plzeň-město,Nehody,137.488426667987,87.1012601971992,'{accindet,injury,personal_cars}'
8938,18586,2016-01-26 17:20:00,2016-01-26 19:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 26.1.2016 17:20 do 19:25; v ulici Přemyslova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505097245768,87.0986464683005,'{accindet,injury,personal_cars}'
8939,18587,2016-01-26 18:00:00,2016-01-26 20:05:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 26.1.2016 18:00 do 20:05; v ulici Slovanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.521672534659,87.1128757111717,'{accindet,injury,personal_cars}'
