ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8950,18603,2016-01-28 03:35:00,2016-01-28 06:40:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,Od 28.1.2016 03:35 do 06:40; na silnici 20 u obce Nevřeň okres Plzeň-sever; nehoda nákladního vozidla; Střet NA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-sever,Nehody,137.42852337909,87.0219384492899,'{accindet,animal_hit}'
8951,18604,2016-01-28 06:55:00,2016-01-28 09:00:00,Chválenice,na silnici 1774 v obci Chválenice okres Plzeň-město,Od 28.1.2016 06:55 do 09:00; na silnici 1774 v obci Chválenice okres Plzeň-město; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.584379023556,87.232820166329,'{accindet,personal_cars}'
8952,18607,2016-01-28 13:05:00,2016-01-28 15:10:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 28.1.2016 13:05 do 15:10; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; střet OA se srnou, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, zvý',krátkodobá,Plaská,Plzeň-sever,Nehody,137.512813512435,86.9355388089589,'{accindet,personal_cars,animal_hit}'
8953,18610,2016-01-28 16:45:00,2016-01-28 18:50:00,Plzeň,v ulici V Bezovce v obci Plzeň,'Od 28.1.2016 16:45 do 18:50; v ulici V Bezovce v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, překáží provozu, zvýšená opatrnost, na místě hlídka policie.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Bezovce,Plzeň-město,Nehody,137.50555306799,87.1133686213876,'{accindet,injury,personal_cars}'
8954,18611,2016-01-28 17:15:00,2016-01-28 19:20:00,Myslinka,na silnici 180 u obce Myslinka okres Plzeň-sever,'Od 28.1.2016 17:15 do 19:20; na silnici 180 u obce Myslinka okres Plzeň-sever; nehoda; Pozor! Předmět na vozovce; sražené prase, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; Pozor! Předmět na vozo,krátkodobá,'',Plzeň-sever,Nehody,137.40580551242,87.0911215160831,'{accindet,animal_hit}'
8955,18613,2016-01-28 20:20:00,2016-01-28 22:25:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 28.1.2016 20:20 do 22:25; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku PHm.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.504057601323,87.072292931526,'{accindet,injury,personal_cars}'
8956,18614,2016-01-28 22:55:00,2016-01-29 01:00:00,Chlumčany,na silnici 18040 u obce Chlumčany okres Plzeň-jih,'Od 28.1.2016 22:55 do 29.1.2016 01:00; na silnici 18040 u obce Chlumčany okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x hradba, bez zranění osob a  úniku PHM,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Komenského,Plzeň-jih,Nehody,137.473700979097,87.229512440021,'{accindet,injury,personal_cars}'
8957,18617,2016-01-29 07:50:00,2016-01-29 08:50:00,Plzeň,'v ulici Nepomucká v obci Plzeň; Na výjezdu z Plzně u OC Olympie, u cedule Plzeň.','Od 29.1.2016 07:50 do 08:50; v ulici Nepomucká v obci Plzeň; Na výjezdu z Plzně u OC Olympie, u cedule Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.545326223551,87.151612502373,'{accindet,injury,personal_cars}'
8958,18622,2016-01-29 10:30:00,2016-01-29 11:30:00,Plzeň,v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 67 ve směru od ul. Milady Horákové.,'Od 29.1.2016 10:30 do 11:30; v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 67 ve směru od ul. Milady Horákové.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění, překáží provozu, tramvaj projet může. Únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522746312437,87.1147637086733,'{accindet,injury,personal_cars}'
8959,18623,2016-01-29 10:45:00,2016-01-29 11:45:00,Milínov,na silnici 1773 u obce Milínov okres Plzeň-jih; U žel.přejezdu č. P 1251 u obce Kornatice.,'Od 29.1.2016 10:45 do 11:45; na silnici 1773 u obce Milínov okres Plzeň-jih; U žel.přejezdu č. P 1251 u obce Kornatice.; nehoda; havarované vozidlo; Havárie OA, zranění ani únik provozních kapalin nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-jih,Nehody,137.639296712453,87.195646152038,'{accindet,injury,personal_cars}'
