ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8970,18639,2016-01-30 18:35:00,2016-01-30 20:40:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,'Od 30.1.2016 18:35 do 20:40; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.449510401315,87.1376201257196,'{accindet,injury,personal_cars,animal_hit}'
8971,18640,2016-01-30 19:25:00,2016-01-30 21:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 30.1.2016 19:25 do 21:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.576527645778,87.1984276026777,'{accindet,injury,personal_cars,animal_hit}'
8972,18641,2016-01-30 19:30:00,2016-01-30 22:35:00,Borovy,na silnici 182 u obce Borovy okres Plzeň-jih,'Od 30.1.2016 19:30 do 22:35; na silnici 182 u obce Borovy okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.463313779095,87.3477882714674,'{accindet,injury,personal_cars}'
8973,18644,2016-01-31 11:55:00,2016-01-31 14:00:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 31.1.2016 11:55 do 14:00; v ulici Univerzitní v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.481127823542,87.1242818962107,'{accindet,injury,personal_cars}'
8974,18645,2016-01-31 16:10:00,2016-01-31 18:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň; u náměstí Míru,'Od 31.1.2016 16:10 do 18:15; v ulici Klatovská třída v obci Plzeň; u náměstí Míru; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50747306799,87.1180092360066,'{accindet,injury,personal_cars}'
8975,18646,2016-01-31 21:10:00,2016-01-31 23:15:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 31.1.2016 21:10 do 23:15; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.416785067977,87.1654385383517,'{accindet,injury,personal_cars,animal_hit}'
8976,18647,2016-02-01 06:30:00,2016-02-01 08:35:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; na přechodu pro chodce,'Od 1.2.2016 06:30 do 08:35; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; na přechodu pro chodce; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; střet OA s chodcem, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.384219023528,87.2029466021203,'{accindet,pedestrian_involvement,injury,personal_cars}'
8977,18648,2016-02-01 07:55:00,2016-02-01 10:00:00,Plzeň,v ulici Tylova v obci Plzeň,Od 1.2.2016 07:55 do 10:00; v ulici Tylova v obci Plzeň; nehoda; probíhá vyšetřování nehody; 2 x OA bez zranění. PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tylova,Plzeň-město,Nehody,137.503788090212,87.1023188585548,'{accindet,injury,personal_cars}'
8978,18650,2016-02-01 08:55:00,2016-02-01 12:00:00,Plzeň,na silnici 18043 u obce Plzeň,Od 1.2.2016 08:55 do 12:00; na silnici 18043 u obce Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.469560179096,87.1702977430932,'{accindet,injury,personal_cars}'
8979,18654,2016-02-01 11:00:00,2016-02-01 13:05:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 1.2.2016 11:00 do 13:05; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění, PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.50736426799,87.0663004747596,'{accindet,injury,personal_cars}'
