ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
8980,18655,2016-02-01 11:35:00,2016-02-01 13:40:00,Plzeň,v ulici Americká v obci Plzeň,'Od 1.2.2016 11:35 do 13:40; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2x OA. bez zranění, PČR na místě..',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.511179379102,87.1040047499356,'{accindet,injury,personal_cars}'
8981,18659,2016-02-01 17:20:00,2016-02-01 19:25:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 1.2.2016 17:20 do 19:25; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob. PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-město,Nehody,137.572443734666,87.1409984245032,'{accindet,injury,personal_cars,animal_hit}'
8982,18680,2016-02-03 06:55:00,2016-02-03 09:00:00,Plzeň,v ulici Slovanská alej v obci Plzeň,'Od 3.2.2016 06:55 do 09:00; v ulici Slovanská alej v obci Plzeň; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA do výtluku, bez zranění osob a úniku PHM.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,Slovanská alej,Plzeň-město,Nehody,137.533764267994,87.1229739610481,'{accindet,injury,personal_cars}'
8983,18681,2016-02-03 07:20:00,2016-02-03 09:25:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; na Vysoké u odbočky na skládku,'Od 3.2.2016 07:20 do 09:25; na silnici 27 u obce Dobřany okres Plzeň-jih; na Vysoké u odbočky na skládku; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.483689245765,87.2127445107823,'{accindet,injury,personal_cars,animal_hit}'
8984,18682,2016-02-03 16:30:00,2016-02-03 18:35:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 3.2.2016 16:30 do 18:35; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.401394490198,87.1593026252608,'{accindet,injury,personal_cars}'
8985,18687,2016-02-04 07:25:00,2016-02-04 09:30:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever,Od 4.2.2016 07:25 do 09:30; na silnici 232 u obce Kozojedy okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.630695112452,86.884093573285,'{accindet,personal_cars,animal_hit}'
8986,18688,2016-02-04 08:50:00,2016-02-04 10:55:00,Třemošná,v ulici Zálužská v obci Třemošná okres Plzeň-sever,Od 4.2.2016 08:50 do 10:55; v ulici Zálužská v obci Třemošná okres Plzeň-sever; nehoda; Střet 2x OA se zraněním. PČR a IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,Zálužská,Plzeň-sever,Nehody,137.524550401326,87.0217621085665,'{accindet,injury,personal_cars}'
8987,18690,2016-02-04 11:35:00,2016-02-04 14:40:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,Od 4.2.2016 11:35 do 14:40; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda nákladního vozidla; Střet NA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-sever,Nehody,137.425139912423,87.0273319895051,'{accindet,animal_hit}'
8988,18691,2016-02-04 14:15:00,2016-02-04 16:20:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,Od 4.2.2016 14:15 do 16:20; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.480256712431,87.2284892320056,'{accindet,personal_cars,animal_hit}'
8989,18692,2016-02-04 14:25:00,2016-02-04 16:30:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 4.2.2016 14:25 do 16:30; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2x OA, PČR na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.385816179084,87.2015406344804,'{accindet,personal_cars}'
