ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
90,Parametry NN: d 50,00 m; š 4,50 m; v 4,50 m; hmotnost 271,00 t.
91,Přepravní trasa:
92,Plzeň výjezdem na ul. Edvarda Beneše, vlevo Sukova, vlevo I/27, sjezdem na D5, Praha sjezdem na R1, výjezdem na R6, 
93,sjezdem na II/236,  Kačice,  Smečno,  Slaný výjezdem na I/7, protisměrem výjezdem na sil.III/tř. ul. Pražská, U Brodu, 
94,Lázeňská, I/16, Velvary obchvatem, Nová Ves sjezdem na D8, exitem na II/247 Lukavec,  Prosmyky, vlevo Lovosice přístav.',nedoporučení objížďky,oba směry,Pozor! Nadměrný náklad; Pozor!,krátkodobá,'',Plzeň-město,Nadměrný náklad,137.510497423546,87.1673939240405,{accindet}
95,168,2013-04-16 13:50:00,2013-04-16 16:55:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,'Od 16.4.2013 14:50 do 17:55; na silnici 20 u obce Klášter okres Plzeň-jih; 3 havarovaná vozidla; probíhá vyšetřování nehody; silnice opět průjezdná; - 3 x OA, se zraněním, na místo PČR, HZS, ZZS,',nedoporučení objížďky,jeden směr,3 havarovaná vozidla; probíhá ,krátkodobá,'',Plzeň-jih,Dopravní události,137.643192890231,87.3706625115663,'{accindet,injury,personal_cars}'
96,170,2013-04-16 14:45:00,2013-04-16 15:50:00,Plzeň,na silnici 203 v obci Plzeň; - v místě stavby nového mostu,'Od 16.4.2013 15:45 do 16:50; na silnici 203 v obci Plzeň; - v místě stavby nového mostu; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-město,Nehody,137.467306667985,87.1106366532447,'{accindet,injury,personal_cars}'
97,173,2013-04-17 09:20:00,2013-04-17 11:25:00,Plzeň,v ulici Částkova v obci Plzeň; u BČS Agip,'Od 17.4.2013 10:20 do 12:25; v ulici Částkova v obci Plzeň; u BČS Agip; nehoda; střet OA s chodcem se zraněním, PČR a RZS jede na místo.',nedoporučení objížďky,jeden směr,nehoda; střet OA s chodcem se ,krátkodobá,Částkova,Plzeň-město,Nehody,137.525548801326,87.1179894333872,'{accindet,pedestrian_involvement,injury,personal_cars}'
98,174,2013-04-17 09:30:00,2013-04-17 11:35:00,Žihle,na silnici 2062 u obce Žihle okres Plzeň-sever; směr Potvorov,'Od 17.4.2013 10:30 do 12:35; na silnici 2062 u obce Žihle okres Plzeň-sever; směr Potvorov; nehoda; 2 x OA bez zranění, bez úniku PHM.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-sever,Nehody,137.527160179104,86.7790143067804,'{accindet,injury,personal_cars}'
99,176,2013-04-17 11:30:00,2013-04-17 13:35:00,Plzeň,'na silnici 20 v obci Plzeň; ul. Karlovarská, u kruhového objezdu směr centrum','Od 17.4.2013 12:30 do 14:35; na silnici 20 v obci Plzeň; ul. Karlovarská, u kruhového objezdu směr centrum; nehoda; 2 x OA bez zranění, bez úniku PHM, PČR jede na místo, tvoří překážku provozu.',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, be',krátkodobá,'',Plzeň-město,Nehody,137.511123912435,87.0919118124893,'{accindet,injury,personal_cars}'
