ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
900,1503,2013-07-25 15:15:00,2013-07-25 16:25:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 25.7.2013 16:15 do 17:25; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.475716979097,87.2462268230194,'{accindet,injury,personal_cars}'
901,1504,2013-07-25 17:50:00,2013-07-25 19:55:00,Plzeň,v ulici Luční v obci Plzeň,'Od 25.7.2013 18:50 do 20:55; v ulici Luční v obci Plzeň; nehoda; dopravní nehoda OA s cyklistou se zraněním, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda OA s c,krátkodobá,Luční,Plzeň-město,Nehody,137.518611201325,87.0927736404977,'{accindet,injury,personal_cars}'
902,1505,2013-07-25 21:10:00,2013-07-25 23:15:00,Plzeň,v ulici U Panasoniku v obci Plzeň,'Od 25.7.2013 22:10 do 26.7.2013 00:15; v ulici U Panasoniku v obci Plzeň; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Panasoniku,Plzeň-město,Nehody,137.484193423542,87.1191104701195,'{accindet,injury,personal_cars}'
903,1461,2013-07-25 22:30:00,2013-07-26 07:30:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 25.7.2013 23:30 do 26.7.2013 08:30; v ulici Edvarda Beneše v obci Plzeň; Pozor! Nadměrný náklad; V době od 23.30 hod. dne 25.7.2013 do cca 07.30 hod. dne 26.7.2013 bude probíhat přeprava nadměrného nákladu (NN) z Plzně do Lovosic. Parametry NN: generátor o rozměrech (DxŠxV) 36,00 m x 4,50 m x 4,60 m, o celkové hmotnosti 220 tun. NN budou doprovázet vozidla technického doprovodu a vozidla policie. Dbejte pokynů pracovníků doprovodných vozidel a policistů. Trasa přepravy: Plzeň – D5 – Praha – sjezd na R1 – výjezd na R6 – Kačice – Smečno – Slaný – Velvary – Nová Ves – Lukavec – Prosmyky – Lovosice.',nedoporučení objížďky,jeden směr,Pozor! Nadměrný náklad; V době,krátkodobá,Edvarda Beneše,Plzeň-město,Nadměrný náklad,137.512968534658,87.1224745391705,{accindet}
904,1512,2013-07-26 09:05:00,2013-07-26 11:10:00,Žinkovy,na silnici 230 u obce Žinkovy okres Plzeň-jih; ve směru na Nepomuk,'Od 26.7.2013 10:05 do 12:10; na silnici 230 u obce Žinkovy okres Plzeň-jih; ve směru na Nepomuk; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.607057068004,87.3729706398642,'{accindet,injury,personal_cars}'
905,1513,2013-07-26 09:30:00,2013-07-26 11:30:00,Prádlo,na silnici 02012 v obci Prádlo okres Plzeň-jih,'Od 26.7.2013 10:30 do 12:30; na silnici 02012 v obci Prádlo okres Plzeň-jih; nehoda nákladního vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; NA narazil do plotu. Na místo HZS.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.623749690229,87.3738071475848,{accindet}
906,1519,2013-07-26 13:45:00,2013-07-26 14:50:00,Plzeň,v ulici Gerská v obci Plzeň; - ve směru na Záluží,'Od 26.7.2013 14:45 do 15:50; v ulici Gerská v obci Plzeň; - ve směru na Záluží; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Gerská,Plzeň-město,Nehody,137.509401601324,87.0593789112791,'{accindet,injury,personal_cars}'
907,1520,2013-07-26 14:10:00,2013-07-26 15:15:00,Žinkovy,na silnici 02011 v obci Žinkovy okres Plzeň-jih,'Od 26.7.2013 15:10 do 16:15; na silnici 02011 v obci Žinkovy okres Plzeň-jih; nehoda; OA x traktor bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; OA x traktor bez zraně,krátkodobá,'',Plzeň-jih,Nehody,137.604577423559,87.369202908531,'{accindet,injury,personal_cars}'
908,1521,2013-07-26 18:45:00,2013-07-26 20:50:00,Plzeň,na dálnici D5; - nájezd na D5 ve směru od Klatov,'Od 26.7.2013 19:45 do 21:50; na dálnici D5; - nájezd na D5 ve směru od Klatov; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie motocyklu, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.506213690212,87.1689271865422,'{accindet,injury}'
909,1522,2013-07-27 02:30:00,2013-07-27 03:35:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,'Od 27.7.2013 03:30 do 04:35; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; - srážka OA se srnou, na míst PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se srnou, ',krátkodobá,'',Plzeň-sever,Nehody,137.446294045759,87.1404650809888,'{accindet,personal_cars,animal_hit}'
