ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9000,18704,2016-02-05 11:40:00,2016-02-05 12:40:00,Plzeň,'v ulicích Jateční, U Prazdroje v obci Plzeň , délka 92m','Od 5.2.2016 11:40 do 12:40; v ulicích Jateční, U Prazdroje v obci Plzeň , délka 92m; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530665956882,87.098167729352,'{accindet,injury,personal_cars}'
9001,18705,2016-02-05 13:30:00,2016-02-05 18:30:00,Stod,na silnici 230 u obce Stod okres Plzeň-jih,'Od 5.2.2016 13:30 do 18:30; na silnici 230 u obce Stod okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, se zraněním, složky IZS jsou na místě.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.342720001301,87.2049895829441,'{accindet,injury,personal_cars}'
9002,18706,2016-02-05 14:05:00,2016-02-05 15:05:00,Kralovice,v ulici Žatecká v obci Kralovice okres Plzeň-sever; u restaurace U draka,'Od 5.2.2016 14:05 do 15:05; v ulici Žatecká v obci Kralovice okres Plzeň-sever; u restaurace U draka; nehoda s únikem paliva; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob, HZS a PČR jsou na místě.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; 2 hava,krátkodobá,Žatecká,Plzeň-sever,Nehody,137.592467912446,86.841256045795,'{accindet,injury,personal_cars}'
9003,18707,2016-02-05 14:35:00,2016-02-05 15:35:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 5.2.2016 14:35 do 15:35; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.529335467993,87.108848640298,'{accindet,injury,personal_cars}'
9004,18708,2016-02-05 16:40:00,2016-02-05 17:40:00,Plzeň,na silnici 605 v obci Plzeň; kruhový objezd,'Od 5.2.2016 16:40 do 17:40; na silnici 605 v obci Plzeň; kruhový objezd; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.461406579095,87.0895981262069,'{accindet,injury,personal_cars}'
9005,18709,2016-02-05 18:10:00,2016-02-05 19:10:00,Plzeň,v ulici Anglické nábřeží v obci Plzeň,'Od 5.2.2016 18:10 do 19:10; v ulici Anglické nábřeží v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Anglické nábřeží,Plzeň-město,Nehody,137.515485867991,87.1022583327438,'{accindet,injury,personal_cars}'
9006,18710,2016-02-06 09:25:00,2016-02-06 11:30:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 6.2.2016 09:25 do 11:30; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob, Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.404107379087,87.176582948748,'{accindet,injury,personal_cars}'
9007,18711,2016-02-07 15:00:00,2016-02-07 16:05:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 7.2.2016 15:00 do 16:05; v ulici Mikulášská v obci Plzeň; nehoda; - havárie OA do zábradlí, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do zábrad,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.51895964577,87.1054330940541,'{accindet,injury,personal_cars}'
9008,18715,2016-02-08 06:40:00,2016-02-08 07:45:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 8.2.2016 06:40 do 07:45; na silnici 26 u obce Líně okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x dodávka bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.444098845759,87.1425522382401,'{accindet,injury}'
9009,18716,2016-02-08 06:45:00,2016-02-08 07:50:00,Myslinka,'na silnici 180 v obci Myslinka okres Plzeň-sever; před kruhovým objezdem, směr Nýřany.','Od 8.2.2016 06:45 do 07:50; na silnici 180 v obci Myslinka okres Plzeň-sever; před kruhovým objezdem, směr Nýřany.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.40033351242,87.1014582851201,'{accindet,injury,personal_cars}'
