ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9010,18717,2016-02-08 07:25:00,2016-02-08 09:30:00,Plzeň,v ulici Nerudova v obci Plzeň,'Od 8.2.2016 07:25 do 09:30; v ulici Nerudova v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA a OA bez zranění, provoz neblokují',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Nerudova,Plzeň-město,Nehody,137.507021512435,87.1056091584802,'{accindet,injury,personal_cars}'
9011,18718,2016-02-08 07:35:00,2016-02-08 10:10:00,Plzeň,na silnici 233 u obce Plzeň,'Od 8.2.2016 07:35 do 10:10; na silnici 233 u obce Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA bez zranění, vozidlo v příkopu.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Zábělá,Plzeň-město,Nehody,137.564625067998,87.0768523417219,'{accindet,injury}'
9012,18719,2016-02-08 10:40:00,2016-02-08 12:50:00,Plzeň,v ulici Kovářská v obci Plzeň,'Od 8.2.2016 10:40 do 12:50; v ulici Kovářská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA se zaparkovaným OA, bez zranění.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507058490212,87.1013097192483,'{accindet,injury,personal_cars}'
9013,18721,2016-02-08 12:35:00,2016-02-08 15:40:00,Plzeň,na silnici 26 u obce Plzeň,'Od 8.2.2016 12:35 do 15:40; na silnici 26 u obce Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; DN NA  a OA bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-město,Nehody,137.471045690207,87.1186110121074,'{accindet,injury,personal_cars}'
9014,18722,2016-02-08 13:55:00,2016-02-08 16:00:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 8.2.2016 13:55 do 16:00; v ulici Slovanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA a tramvaje, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523232001326,87.115599863393,'{accindet,injury,personal_cars}'
9015,18724,2016-02-08 14:20:00,2016-02-08 16:30:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 8.2.2016 14:20 do 16:30; v ulici Zborovská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, blokují provoz',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Zborovská,Plzeň-město,Nehody,137.516373334658,87.133760993686,'{accindet,injury,personal_cars}'
9016,18725,2016-02-08 14:50:00,2016-02-08 16:55:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever,'Od 8.2.2016 14:50 do 16:55; v ulici Revoluční v obci Nýřany okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, čátečně tvoří překážku provozu.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.386150401307,87.1381315030288,'{accindet,injury,personal_cars}'
9017,18727,2016-02-08 16:45:00,2016-02-08 18:50:00,Nepomuk,na silnici 191 u obce Nepomuk okres Plzeň-jih,'Od 8.2.2016 16:45 do 18:50; na silnici 191 u obce Nepomuk okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.616184890227,87.3842295519265,'{accindet,injury,personal_cars}'
9018,18730,2016-02-08 17:50:00,2016-02-08 20:25:00,Plzeň,v ulici U Trati v obci Plzeň,'Od 8.2.2016 17:50 do 20:25; v ulici U Trati v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x Oa bez zranění, jedno z vozidel stojí uprostřed křižovatky Mikulášská, železniční, most Milenia',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.519153779103,87.1057236000458,'{accindet,injury,personal_cars}'
9019,18744,2016-02-09 08:00:00,2016-02-09 09:05:00,Štěnovice,v ulici Losinská v obci Štěnovice okres Plzeň-jih,'Od 9.2.2016 08:00 do 09:05; v ulici Losinská v obci Štěnovice okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Losinská,Plzeň-jih,Nehody,137.531082667993,87.1833728656986,'{accindet,injury,personal_cars}'
