ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9040,18777,2016-02-11 18:35:00,2016-02-11 20:40:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,Od 11.2.2016 18:35 do 20:40; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.609406579115,86.8531428483279,'{accindet,personal_cars}'
9041,18778,2016-02-11 20:00:00,2016-02-11 22:05:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 11.2.2016 20:00 do 22:05; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; střet OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.46439822354,87.0419790800895,'{accindet,injury,personal_cars,animal_hit}'
9042,18779,2016-02-11 22:55:00,2016-02-12 01:00:00,Dnešice,na silnici 230 u obce Dnešice okres Plzeň-jih,'Od 11.2.2016 22:55 do 12.2.2016 01:00; na silnici 230 u obce Dnešice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.417781334644,87.2506616736075,'{accindet,injury,personal_cars}'
9043,18780,2016-02-12 07:50:00,2016-02-12 08:55:00,Seč,na silnici 178 u obce Seč okres Plzeň-jih,'Od 12.2.2016 07:50 do 08:55; na silnici 178 u obce Seč okres Plzeň-jih; nehoda; - havárie OA do příkopu, bez zranění',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,'',Plzeň-jih,Nehody,137.610545068004,87.2779178886432,'{accindet,injury,personal_cars}'
9044,18782,2016-02-12 08:20:00,2016-02-12 10:25:00,Plzeň,v ulici Jateční v obci Plzeň; - křižovatka s ul. Těšínská,'Od 12.2.2016 08:20 do 10:25; v ulici Jateční v obci Plzeň; - křižovatka s ul. Těšínská; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.530776179104,87.0971805230692,'{accindet,injury,personal_cars}'
9045,18783,2016-02-12 08:50:00,2016-02-12 10:55:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 12.2.2016 08:50 do 10:55; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; převrácené vozidlo; - převrácená dodávka do pole, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; - ,krátkodobá,'',Plzeň-jih,Nehody,137.47738311243,87.2695460040627,{accindet}
9046,18785,2016-02-12 09:50:00,2016-02-12 10:55:00,Plzeň,v ulici Karlovarská v obci Plzeň; - ve směru do centra,'Od 12.2.2016 09:50 do 10:55; v ulici Karlovarská v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507327290212,87.0864840675536,'{accindet,injury,personal_cars}'
9047,18786,2016-02-12 11:25:00,2016-02-12 12:30:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 12.2.2016 11:25 do 12:30; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - dodávka x 2xOA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.533080179105,87.0881814666936,'{accindet,injury}'
9048,18787,2016-02-12 14:15:00,2016-02-12 15:20:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Domažlice,'Od 12.2.2016 14:15 do 15:20; na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Domažlice; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.400690490197,87.1801697675046,'{accindet,injury,personal_cars}'
9049,18788,2016-02-12 14:15:00,2016-02-12 15:20:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; - ve směru na Bory,'Od 12.2.2016 14:15 do 15:20; v ulici sady Pětatřicátníků v obci Plzeň; - ve směru na Bory; nehoda, silný provoz; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda, silný provoz; neprůjez',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.509498312435,87.1018687649721,'{accindet,injury,personal_cars}'
