ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9050,18789,2016-02-12 16:15:00,2016-02-12 17:20:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih,'Od 12.2.2016 16:15 do 17:20; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; - 3 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-jih,Nehody,137.476182756875,87.2429407797208,'{accindet,injury,personal_cars}'
9051,18792,2016-02-12 22:15:00,2016-02-12 23:20:00,Plzeň,v ulici Folmavská v obci Plzeň; - kruhový objezd,'Od 12.2.2016 22:15 do 23:20; v ulici Folmavská v obci Plzeň; - kruhový objezd; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.473440001319,87.1174932653573,'{accindet,pedestrian_involvement,injury,personal_cars}'
9052,18795,2016-02-13 02:05:00,2016-02-13 03:10:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 13.2.2016 02:05 do 03:10; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; - srážka dodávky se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - srážka dodávky se zv,krátkodobá,'',Plzeň-jih,Nehody,137.722619734687,87.4079822128899,'{accindet,animal_hit}'
9053,18797,2016-02-13 13:35:00,2016-02-13 15:40:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 13.2.2016 13:35 do 15:40; v ulici Gerská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA se zraněním osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Gerská,Plzeň-město,Nehody,137.50843946799,87.0625209828783,'{accindet,injury,personal_cars}'
9054,18798,2016-02-13 18:05:00,2016-02-13 20:10:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 13.2.2016 18:05 do 20:10; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.487694223543,87.1036647147721,'{accindet,injury,personal_cars}'
9055,18799,2016-02-13 18:10:00,2016-02-13 20:15:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 13.2.2016 18:10 do 20:15; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.59435164578,87.2488816317475,'{accindet,injury,personal_cars,animal_hit}'
9056,18800,2016-02-13 18:55:00,2016-02-13 23:00:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 13.2.2016 18:55 do 23:00; v ulici Gerská v obci Plzeň; vážná nehoda; probíhá vyšetřování nehody, nebezpečí; neprůjezdná komunikace; střet OA s chodcem se zraněním.',nedoporučení objížďky,jeden směr,vážná nehoda; probíhá vyšetřov,krátkodobá,Gerská,Plzeň-město,Nehody,137.507142401323,87.0654327130037,'{accindet,pedestrian_involvement,injury,personal_cars}'
9057,18802,2016-02-14 00:20:00,2016-02-14 02:25:00,Líně,D5 - 87.5km na trase Rozvadov - Praha,'Od 14.2.2016 00:20 do 02:25; D5 - 87.5km na trase Rozvadov - Praha; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zveří bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.447194312426,87.1445975292427,'{accindet,injury,personal_cars}'
9058,18803,2016-02-14 05:15:00,2016-02-14 07:20:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 14.2.2016 05:15 do 07:20; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473103645763,87.1164646096329,'{accindet,injury,personal_cars}'
9059,18804,2016-02-14 09:05:00,2016-02-14 10:05:00,Plzeň,'v ulicích Vejprnická, Křimická v obci Plzeň , délka 69m','Od 14.2.2016 09:05 do 10:05; v ulicích Vejprnická, Křimická v obci Plzeň , délka 69m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.494198045766,87.1016706785743,'{accindet,injury,personal_cars}'
