ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9060,18805,2016-02-14 13:10:00,2016-02-14 14:10:00,Plzeň,v ulici Dvořákova v obci Plzeň,'Od 14.2.2016 13:10 do 14:10; v ulici Dvořákova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.510307556879,87.1244006978176,'{accindet,injury,personal_cars}'
9061,18806,2016-02-14 16:40:00,2016-02-14 17:20:00,Plasy,na silnici 23111 u obce Plasy okres Plzeň-sever,'Od 14.2.2016 16:40 do 17:20; na silnici 23111 u obce Plasy okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.536152890216,86.9015383926682,'{accindet,injury,personal_cars}'
9062,18807,2016-02-14 17:35:00,2016-02-14 18:35:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 14.2.2016 17:35 do 18:35; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; 2 havarovaná vozidla; zvěř na vozovce; 2x OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.598834490225,87.2764184610549,'{accindet,injury,personal_cars,animal_hit}'
9063,18808,2016-02-14 17:55:00,2016-02-14 18:55:00,Plzeň,'v ulicích Jateční, Chrástecká v obci Plzeň , délka 36m','Od 14.2.2016 17:55 do 18:55; v ulicích Jateční, Chrástecká v obci Plzeň , délka 36m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chrástecká,Plzeň-město,Nehody,137.533081601327,87.088191373534,'{accindet,injury,personal_cars}'
9064,18809,2016-02-15 06:55:00,2016-02-15 07:55:00,Plzeň,v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra,Od 15.2.2016 06:55 do 07:55; v ulici Domažlická v obci Plzeň; na kruhovém objezdu u Makra; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Blokován jeden jízdní pruh.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473124267985,87.1164007993202,'{accindet,injury,personal_cars}'
9065,18811,2016-02-15 07:45:00,2016-02-15 09:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 15.2.2016 07:45 do 09:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Střet OA se zvěří, bez zranění osob.  PČR na místě.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.462444801317,87.0408354890475,'{accindet,injury,personal_cars,animal_hit}'
9066,18812,2016-02-15 08:45:00,2016-02-15 10:50:00,Plzeň,v ulici U Letiště v obci Plzeň,Od 15.2.2016 08:45 do 10:50; v ulici U Letiště v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Letiště                                       ,Plzeň-město,Nehody,137.490555023543,87.1264433841083,'{accindet,injury,personal_cars}'
9067,18815,2016-02-15 12:10:00,2016-02-15 13:10:00,Líně,D5 - 89km na trase Praha - Rozvadov,'D5 - 89km na trase Praha - Rozvadov, nehoda nákladního vozidla, překážka na vozovce, průjezd se zvýšenou opatrností, Od 15.02.2016 12:10 Do 15.02.2016 13:10, nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.444052623537,87.1422498364196,{accindet}
9068,18819,2016-02-15 14:35:00,2016-02-15 17:40:00,Žihle,na silnici 2066 v obci Žihle okres Plzeň-sever,'Od 15.2.2016 14:35 do 17:40; na silnici 2066 v obci Žihle okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody; NA x zábradlí, bez zranění osob. PČR na místě..',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.50709546799,86.7721704627475,'{accindet,injury}'
9069,18820,2016-02-15 15:50:00,2016-02-15 17:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 15.2.2016 15:50 do 17:55; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507431823546,87.118986156117,'{accindet,injury,personal_cars}'
