ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
910,1523,2013-07-27 11:20:00,2013-07-27 13:25:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,'Od 27.7.2013 12:20 do 14:25; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; 2xOA se zraněním, bez úniku, IZS jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.748925868024,87.2380288990588,'{accindet,injury}'
911,1525,2013-07-27 11:45:00,2013-07-27 13:50:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 27.7.2013 12:45 do 14:50; v ulici Petřínská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku, PČR jede na místo',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Petřínská,Plzeň-město,Nehody,137.534691556883,87.117420655015,'{accindet,injury}'
912,1526,2013-07-27 15:55:00,2013-07-27 17:05:14,Letkov,D5 - 71.1km na trase Rozvadov - Praha,'D5 - 71.1km na trase Rozvadov - Praha, porouchané vozidlo, zdržení, Od 27.07.2013 16:55 Do 27.07.2013 20:00, nehoda autobusu; porouchané vozidlo, zdržení; Pozor! Lidé na vozovce; porouchaný autobus, okolo se pohybující osoby na vozovce, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda autobusu; porouchané vo,'','',Plzeň-město,Zdržení a čekací doby,137.573568001333,87.1277072364992,{accindet}
913,1528,2013-07-27 16:15:00,2013-07-28 01:10:00,Rožmitál pod Třemšínem,'na silnici 19 mezi obcemi Rožmitál pod Třemšínem a Věšín okres Příbram , délka 8.2km; -sil. 19 za obcí Věšín směr Plzeň, zatím neprůjezdné, provoz odkláněn v Rožmitále a Míšově','Od 27.7.2013 17:15 do 28.7.2013 02:10; na silnici 19 mezi obcemi Rožmitál pod Třemšínem a Věšín okres Příbram , délka 8.2km; -sil. 19 za obcí Věšín směr Plzeň, zatím neprůjezdné, provoz odkláněn v Rožmitále a Míšově; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; DN 2 x NA, na místo jede PČR.',nedoporučení objížďky,oba směry,všechny nehody byly odstraněny,krátkodobá,Sedlická,Příbram,Nehody,137.858009601372,87.2526380871899,{accindet}
914,1532,2013-07-28 08:25:00,2013-07-28 09:45:00,Plzeň,v ulici Pod Homolkou v obci Plzeň,'Od 28.7.2013 09:25 do 10:45; v ulici Pod Homolkou v obci Plzeň; nehoda odstraněna; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Pod Homolkou,Plzeň-město,Nehody,137.523502223548,87.1227330510779,'{accindet,injury,personal_cars}'
915,1534,2013-07-28 11:10:00,2013-07-28 13:15:00,Dobřany,v ulici Stromořadí v obci Dobřany okres Plzeň-jih,'Od 28.7.2013 12:10 do 14:15; v ulici Stromořadí v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Stromořadí,Plzeň-jih,Nehody,137.450623290204,87.2044129430392,'{accindet,injury,personal_cars}'
916,1533,2013-07-28 11:10:00,2013-07-28 12:40:00,Kozojedy,na silnici 232 u obce Kozojedy okres Plzeň-sever; - 500 metrů za obcí směr Kralovice,'Od 28.7.2013 12:10 do 13:40; na silnici 232 u obce Kozojedy okres Plzeň-sever; - 500 metrů za obcí směr Kralovice; nehoda odstraněna; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; - dopravní ,krátkodobá,'',Plzeň-sever,Nehody,137.629720890229,86.8899861202543,'{accindet,injury,personal_cars}'
917,1535,2013-07-28 18:25:00,2013-07-28 20:00:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 28.7.2013 19:25 do 21:00; v ulici Přemyslova v obci Plzeň; nehoda odstraněna; provoz obnoven; - dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz obno,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.506732801323,87.0984373644603,'{accindet,injury,personal_cars}'
918,1536,2013-07-28 23:07:00,2013-07-29 00:18:20,Plzeň,'ulice Studentská - silnice III/1808 (ulice Gerská), Plzeň 1, Plzeň','ulice Studentská - silnice III/1808 (ulice Gerská), Plzeň 1, Plzeň, nehoda, Od 29.07.2013 00:07 Do 29.07.2013 01:10, Pozor!, Dopravní nehoda osobního vozidla a tramvaje',nedoporučení objížďky,jeden směr,Dopravní nehoda osobního vozid,'',Gerská,Plzeň-město,Nehody,137.506459734657,87.0689025742039,{accindet}
919,1537,2013-07-28 23:20:00,2013-07-29 01:45:00,Plzeň,v ulici Studentská v obci Plzeň; - křižovatka Gerská x Studentská,Od 29.7.2013 00:20 do 02:45; v ulici Studentská v obci Plzeň; - křižovatka Gerská x Studentská; nehoda odstraněna; dopravní nehoda OA s tramvají se zraněním průjezdné s opatrností,nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Studentská,Plzeň-město,Nehody,137.505420090212,87.0689609355381,'{accindet,injury,personal_cars}'
