ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9100,18867,2016-02-18 08:00:00,2016-02-18 10:05:00,Plzeň,na silnici u obce Plzeň,Od 18.2.2016 08:00 do 10:05; na silnici u obce Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Řepná,Plzeň-město,Nehody,137.502380801323,87.1525844103197,'{accindet,personal_cars}'
9101,18868,2016-02-18 08:00:00,2016-02-18 10:05:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 18.2.2016 08:00 do 10:05; v ulici U Prazdroje v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.524637156881,87.0994850765253,'{accindet,personal_cars}'
9102,18869,2016-02-18 08:15:00,2016-02-18 10:20:00,Plzeň,v ulici Zborovská v obci Plzeň,Od 18.2.2016 08:15 do 10:20; v ulici Zborovská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Zborovská,Plzeň-město,Nehody,137.517000534658,87.1207705293718,'{accindet,personal_cars}'
9103,18870,2016-02-18 08:25:00,2016-02-18 10:30:00,Lužany,na silnici 27 v obci Lužany okres Plzeň-jih,Od 18.2.2016 08:25 do 10:30; na silnici 27 v obci Lužany okres Plzeň-jih; nehoda; Střet 2x OA. HZS a PČR na místo. Úklid komunikace.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. HZS a PČR,krátkodobá,'',Plzeň-jih,Nehody,137.468287290207,87.3225699476473,'{accindet,personal_cars}'
9104,18871,2016-02-18 09:35:00,2016-02-18 11:40:00,Dýšina,na silnici 180 u obce Dýšina okres Plzeň-město,Od 18.2.2016 09:35 do 11:40; na silnici 180 u obce Dýšina okres Plzeň-město; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,V. Brožíka,Plzeň-město,Nehody,137.594011023558,87.0719637052301,'{accindet,personal_cars}'
9105,18872,2016-02-18 10:10:00,2016-02-18 13:15:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,Od 18.2.2016 10:10 do 13:15; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda nákladního vozidla; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.385878045751,87.2014912052578,'{accindet,personal_cars}'
9106,18873,2016-02-18 12:00:00,2016-02-18 14:05:00,Plzeň,v ulici Sukova v obci Plzeň,Od 18.2.2016 12:00 do 14:05; v ulici Sukova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Sukova,Plzeň-město,Nehody,137.503809423545,87.1190477630925,'{accindet,personal_cars}'
9107,18874,2016-02-18 12:10:00,2016-02-18 14:15:00,Plzeň,v ulici U Trati v obci Plzeň,Od 18.2.2016 12:10 do 14:15; v ulici U Trati v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.510043734657,87.1078407247638,'{accindet,personal_cars}'
9108,18877,2016-02-18 12:55:00,2016-02-18 16:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň; u Hornbachu,'Od 18.2.2016 12:55 do 16:55; v ulici U Prazdroje v obci Plzeň; u Hornbachu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52467484577,87.099668864232,'{accindet,injury,personal_cars}'
9109,18875,2016-02-18 12:55:00,2016-02-18 15:00:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 18.2.2016 12:55 do 15:00; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA a OA bez zranění, u BČS Shell, prostřední jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509145601324,87.0882089856903,'{accindet,injury,personal_cars}'
