ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9110,18876,2016-02-18 14:35:00,2016-02-18 16:40:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 18.2.2016 14:35 do 16:40; v ulici Štefánikova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.540740267995,87.1560376189523,'{accindet,personal_cars}'
9111,18878,2016-02-18 14:50:00,2016-02-18 16:55:00,Plzeň,v ulici Borská v obci Plzeň,Od 18.2.2016 14:50 do 16:55; v ulici Borská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Borská,Plzeň-město,Nehody,137.503840712434,87.1081961381993,'{accindet,personal_cars}'
9112,18879,2016-02-18 17:10:00,2016-02-18 19:15:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 18.2.2016 17:10 do 19:15; v ulici Palackého náměstí v obci Plzeň; nehoda; dlouhé kolony; Střet 3x OA. Silný provoz, tvoří se kolony.',nedoporučení objížďky,jeden směr,nehoda; dlouhé kolony; Střet 3,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508901690213,87.0985870388713,'{accindet,personal_cars}'
9113,18880,2016-02-18 18:20:00,2016-02-18 21:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,Od 18.2.2016 18:20 do 21:25; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507881956879,87.0985122017182,'{accindet,personal_cars}'
9114,18882,2016-02-18 18:50:00,2016-02-18 20:55:00,Kramolín,na silnici 1875 u obce Kramolín okres Plzeň-jih,Od 18.2.2016 18:50 do 20:55; na silnici 1875 u obce Kramolín okres Plzeň-jih; nehoda; Havárie MOTO do stromu se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie MOTO do stromu,krátkodobá,'',Plzeň-jih,Nehody,137.646542223565,87.4358704655938,'{accindet,injury}'
9115,18883,2016-02-19 05:15:00,2016-02-19 07:20:00,Plzeň,v ulici Americká v obci Plzeň,Od 19.2.2016 05:15 do 07:20; v ulici Americká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.513818312435,87.1042336396999,'{accindet,injury,personal_cars}'
9116,18884,2016-02-19 07:05:00,2016-02-19 09:10:00,Plzeň,v ulici Hrádecká v obci Plzeň,Od 19.2.2016 07:05 do 09:10; v ulici Hrádecká v obci Plzeň; nehoda; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 x OA bez zranění. PČ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.54566471244,87.0880339646297,'{accindet,injury,personal_cars}'
9117,18885,2016-02-19 07:30:00,2016-02-19 08:30:00,Plzeň,'v ulicích Korandova, Nerudova v obci Plzeň , délka 35m','Od 19.2.2016 07:30 do 08:30; v ulicích Korandova, Nerudova v obci Plzeň , délka 35m; nehoda s únikem oleje; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; 2 havar,krátkodobá,Korandova,Plzeň-město,Nehody,137.50394666799,87.1054077847451,'{accindet,injury,personal_cars}'
9118,18886,2016-02-19 08:30:00,2016-02-19 10:30:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever,'Od 19.2.2016 08:30 do 10:30; na silnici 1806 u obce Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, složky IZS jsou na místě.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.499843556878,87.0186088175686,'{accindet,personal_cars}'
9119,18887,2016-02-19 09:20:00,2016-02-19 11:20:00,Horní Bříza,'na silnicích 1804, 27 v obcích Hromnice a Horní Bříza okres Plzeň-sever , délka 86m','Od 19.2.2016 09:20 do 11:20; na silnicích 1804, 27 v obcích Hromnice a Horní Bříza okres Plzeň-sever , délka 86m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.522674490214,86.9838342019393,'{accindet,injury,personal_cars}'
