ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9120,18889,2016-02-19 12:55:00,2016-02-19 13:55:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 19.2.2016 12:55 do 13:55; v ulici Karlovarská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdný střední jízdní pruh; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509337601324,87.0884203311117,'{accindet,injury,personal_cars}'
9121,18890,2016-02-19 14:55:00,2016-02-19 15:55:00,Plzeň,v ulici Domažlická v obci Plzeň; u hřbitova,'Od 19.2.2016 14:55 do 15:55; v ulici Domažlická v obci Plzeň; u hřbitova; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Domažlická,Plzeň-město,Nehody,137.477629867986,87.1132200886542,'{accindet,injury,personal_cars}'
9122,18891,2016-02-19 15:20:00,2016-02-19 16:25:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 19.2.2016 15:20 do 16:25; v ulici Karlovarská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511615290213,87.0926481644884,'{accindet,injury,personal_cars}'
9123,18892,2016-02-19 15:35:00,2016-02-19 16:35:00,Plešnice,na silnici 605 u obce Plešnice okres Plzeň-sever,'Od 19.2.2016 15:35 do 16:35; na silnici 605 u obce Plešnice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.392635734641,87.077552569202,'{accindet,injury,personal_cars,animal_hit}'
9124,18894,2016-02-19 22:45:00,2016-02-19 23:45:00,Šťáhlavy,na silnici 19 u obce Šťáhlavy okres Plzeň-město; U obce Nezbavětice v kopci.,'Od 19.2.2016 22:45 do 23:45; na silnici 19 u obce Šťáhlavy okres Plzeň-město; U obce Nezbavětice v kopci.; nehoda; havarované vozidlo; Havárie OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.597062401336,87.2004037507954,'{accindet,injury,personal_cars}'
9125,18895,2016-02-20 11:00:00,2016-02-20 13:05:00,Přeštice,v ulici Hlávkova v obci Přeštice okres Plzeň-jih,'Od 20.2.2016 11:00 do 13:05; v ulici Hlávkova v obci Přeštice okres Plzeň-jih; nehoda; porouchané OA, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; porouchané OA, překáží',krátkodobá,Hlávkova,Plzeň-jih,Nehody,137.477214579097,87.2949899731588,'{accindet,personal_cars}'
9126,18896,2016-02-20 11:10:00,2016-02-20 13:15:00,Plzeň,v ulici U Prazdroje v obci Plzeň,'Od 20.2.2016 11:10 do 13:15; v ulici U Prazdroje v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522117690214,87.0994575633411,'{accindet,injury}'
9127,18897,2016-02-20 18:50:00,2016-02-20 20:55:00,Plzeň,v ulici Do Štěnovic v obci Plzeň,'Od 20.2.2016 18:50 do 20:55; v ulici Do Štěnovic v obci Plzeň; nehoda; 2xOA se zraněním, na mísro RZS a policie, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, na m',krátkodobá,Do Štěnovic,Plzeň-město,Nehody,137.524112356881,87.1546644977747,'{accindet,injury}'
9128,18904,2016-02-21 17:50:00,2016-02-21 19:55:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň,'Od 21.2.2016 17:50 do 19:55; v ulici U Velkého rybníka v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.529607112438,87.0757039928058,'{accindet,injury,personal_cars}'
9129,18905,2016-02-21 17:50:00,2016-02-21 19:55:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,'Od 21.2.2016 17:50 do 19:55; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; převrácené vozidlo; probíhá vyšetřování nehody; OA na střeše, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.397284267975,87.0010137563841,'{accindet,injury,personal_cars}'
