ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9130,18906,2016-02-21 17:50:00,2016-02-21 19:55:00,Nezvěstice,na silnici 19 v obci Nezvěstice okres Plzeň-město,'Od 21.2.2016 17:50 do 19:55; na silnici 19 v obci Nezvěstice okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.609465601338,87.2154734594269,'{accindet,injury,personal_cars}'
9131,18907,2016-02-21 18:20:00,2016-02-21 20:25:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 21.2.2016 18:20 do 20:25; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.422468979089,87.0520488942291,'{accindet,injury,personal_cars,animal_hit}'
9132,18909,2016-02-22 07:00:00,2016-02-22 09:05:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 22.2.2016 07:00 do 09:05; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zveří bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.366926223526,87.1345858529739,'{accindet,injury,personal_cars}'
9133,18919,2016-02-22 12:20:00,2016-02-22 15:25:00,Plzeň,v ulici Přemyslova v obci Plzeň,Od 22.2.2016 12:20 do 15:25; v ulici Přemyslova v obci Plzeň; nehoda 2 nákladních vozidel; 2 x NA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; 2,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.508173512435,87.098527609376,'{accindet,injury}'
9134,18923,2016-02-22 16:15:00,2016-02-22 18:20:00,Plzeň,v ulici U Trati v obci Plzeň,Od 22.2.2016 16:15 do 18:20; v ulici U Trati v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Trati                                         ,Plzeň-město,Nehody,137.518386490214,87.1059304745611,'{accindet,injury,personal_cars}'
9135,18925,2016-02-22 18:20:00,2016-02-22 20:25:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 22.2.2016 18:20 do 20:25; na silnici 18019a u obce Plzeň; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.565648356887,87.0948054302598,'{accindet,injury,personal_cars,animal_hit}'
9136,18927,2016-02-22 18:35:00,2016-02-22 20:40:00,Plzeň,v ulici Koperníkova v obci Plzeň,Od 22.2.2016 18:35 do 20:40; v ulici Koperníkova v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505873779101,87.1027117244239,'{accindet,injury,personal_cars}'
9137,18931,2016-02-23 07:05:00,2016-02-23 09:10:00,Bolkov,na silnici 1823 u obce Bolkov okres Plzeň-jih,Od 23.2.2016 07:05 do 09:10; na silnici 1823 u obce Bolkov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; Střet OA s cyklistou se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.402916979087,87.3292526012453,'{accindet,injury,personal_cars}'
9138,18933,2016-02-23 09:45:00,2016-02-23 10:50:00,Plzeň,v ulici Bendova v obci Plzeň; - křižovatka s ul. Klatovská,'Od 23.2.2016 09:45 do 10:50; v ulici Bendova v obci Plzeň; - křižovatka s ul. Klatovská; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Bendova,Plzeň-město,Nehody,137.508505601324,87.1068448943323,'{accindet,injury,personal_cars}'
9139,18936,2016-02-23 11:45:00,2016-02-23 12:50:00,Plzeň,v ulici Borská v obci Plzeň,'Od 23.2.2016 11:45 do 12:50; v ulici Borská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Borská,Plzeň-město,Nehody,137.49284409021,87.1137867113077,'{accindet,injury,personal_cars}'
