ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9140,18937,2016-02-23 11:50:00,2016-02-23 12:55:00,Vejprnice,v ulici Tyršova v obci Vejprnice okres Plzeň-sever,'Od 23.2.2016 11:50 do 12:55; v ulici Tyršova v obci Vejprnice okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Tyršova,Plzeň-sever,Nehody,137.442837334648,87.1214261780543,'{accindet,injury,personal_cars}'
9141,18938,2016-02-23 12:15:00,2016-02-23 13:20:00,Plzeň,v ulici Univerzitní v obci Plzeň; - před ZČU,'Od 23.2.2016 12:15 do 13:20; v ulici Univerzitní v obci Plzeň; - před ZČU; nehoda s únikem paliva; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR, HZS',nedoporučení objížďky,oba směry,nehoda s únikem paliva; neprůj,krátkodobá,Univerzitní,Plzeň-město,Nehody,137.493743645766,87.1266171793352,'{accindet,injury,personal_cars}'
9142,18940,2016-02-23 16:30:00,2016-02-23 17:30:00,Starý Plzenec,v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; u BČS,'Od 23.2.2016 16:30 do 17:30; v ulici Smetanova v obci Starý Plzenec okres Plzeň-město; u BČS; nehoda; OA + bagr, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA + bagr, bez zranění',krátkodobá,Smetanova,Plzeň-město,Nehody,137.588234668001,87.1574601748492,'{accindet,injury,personal_cars}'
9143,18941,2016-02-23 16:40:00,2016-02-23 17:45:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 23.2.2016 16:40 do 17:45; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.532768712438,87.0886999222063,'{accindet,injury,personal_cars}'
9144,18942,2016-02-23 18:15:00,2016-02-23 19:20:00,Plzeň,na silnici třídy I u obce Plzeň; - před kruhovým objezdem,'Od 23.2.2016 18:15 do 19:20; na silnici třídy I u obce Plzeň; - před kruhovým objezdem; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Folmavská,Plzeň-město,Nehody,137.495854934655,87.1187705311432,'{accindet,injury,personal_cars}'
9145,18943,2016-02-23 18:55:00,2016-02-23 20:00:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 23.2.2016 18:55 do 20:00; v ulici Slovanská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Slovanská,Plzeň-město,Nehody,137.521435023548,87.1124917221584,'{accindet,injury,personal_cars}'
9146,18944,2016-02-24 07:40:00,2016-02-24 09:45:00,Kaznějov,v ulici Plaská v obci Kaznějov okres Plzeň-sever,'Od 24.2.2016 07:40 do 09:45; v ulici Plaská v obci Kaznějov okres Plzeň-sever; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Plaská,Plzeň-sever,Nehody,137.511756090213,86.9321253920988,'{accindet,injury,personal_cars}'
9147,18946,2016-02-24 12:00:00,2016-02-24 13:00:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 24.2.2016 12:00 do 13:00; v ulici Bendova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do zaparkovaného vozidla, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Bendova,Plzeň-město,Nehody,137.505881601323,87.1064542596435,'{accindet,injury,personal_cars}'
9148,18947,2016-02-24 14:30:00,2016-02-24 16:35:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 24.2.2016 14:30 do 16:35; v ulici 17. listopadu v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,17. listopadu,Plzeň-město,Nehody,137.509142756879,87.119216081788,'{accindet,injury,personal_cars}'
9149,18948,2016-02-24 15:30:00,2016-02-24 17:35:00,Nepomuk,na silnici 191 u obce Nepomuk okres Plzeň-jih; u keramičky,'Od 24.2.2016 15:30 do 17:35; na silnici 191 u obce Nepomuk okres Plzeň-jih; u keramičky; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.670259201346,87.3792769730474,'{accindet,injury,personal_cars}'
