ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9150,18949,2016-02-24 15:50:00,2016-02-24 17:55:00,Plzeň,'na silnicích 18050, 18053 u obce Plzeň , délka 779m','Od 24.2.2016 15:50 do 17:55; na silnicích 18050, 18053 u obce Plzeň , délka 779m; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.468311467985,87.0790168516915,'{accindet,injury,personal_cars}'
9151,18950,2016-02-24 16:00:00,2016-02-24 18:05:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr centrum,'Od 24.2.2016 16:00 do 18:05; v ulici Karlovarská v obci Plzeň; směr centrum; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511367112435,87.0930565107702,'{accindet,injury,personal_cars}'
9152,18951,2016-02-24 16:10:00,2016-02-24 18:15:00,Dobřany,na silnici třídy I u obce Dobřany okres Plzeň-jih,'Od 24.2.2016 16:10 do 18:15; na silnici třídy I u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.494628979099,87.172982701071,'{accindet,injury,personal_cars}'
9153,18954,2016-02-24 18:20:00,2016-02-24 20:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 24.2.2016 18:20 do 20:25; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554049423552,87.1005547781339,'{accindet,injury,personal_cars}'
9154,18960,2016-02-25 07:40:00,2016-02-25 09:45:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 25.2.2016 07:40 do 09:45; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.476171379097,87.2604003732201,'{accindet,injury,personal_cars}'
9155,18962,2016-02-25 12:25:00,2016-02-25 14:30:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 25.2.2016 12:25 do 14:30; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; nehoda, neprůjezdný pravý jízdní pruh; 2 x OA bez zranění osob,',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.576923023555,87.1956208854328,'{accindet,injury,personal_cars}'
9156,18963,2016-02-25 13:30:00,2016-02-25 15:35:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 25.2.2016 13:30 do 15:35; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x dodávka, bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.344480001301,87.1335894213537,'{accindet,injury}'
9157,18965,2016-02-25 19:20:00,2016-02-25 21:25:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 25.2.2016 19:20 do 21:25; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody, nebezpečí; havárie NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-sever,Nehody,137.367990045748,87.1344307804002,'{accindet,injury}'
9158,18966,2016-02-26 06:15:00,2016-02-26 08:20:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 26.2.2016 06:15 do 08:20; v ulici Edvarda Beneše v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x trolejbus, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.514628267991,87.1286949784682,'{accindet,injury,personal_cars}'
9159,18967,2016-02-26 06:45:00,2016-02-26 08:50:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 26.2.2016 06:45 do 08:50; v ulici Karlovarská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511154490213,87.0945500849827,'{accindet,injury,personal_cars}'
