ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9160,18969,2016-02-26 07:55:00,2016-02-26 09:00:00,Plzeň,v ulici Republikánská v obci Plzeň; křižovatka s ul. Pod Vrchem.,'Od 26.2.2016 07:55 do 09:00; v ulici Republikánská v obci Plzeň; křižovatka s ul. Pod Vrchem.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Republikánská,Plzeň-město,Nehody,137.539010134661,87.1010841184302,'{accindet,injury,personal_cars}'
9161,18970,2016-02-26 11:25:00,2016-02-26 12:25:00,Plzeň,v ulici Pražská v obci Plzeň; U čp. 38/43.,'Od 26.2.2016 11:25 do 12:25; v ulici Pražská v obci Plzeň; U čp. 38/43.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x dopravní značka, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Pražská,Plzeň-město,Nehody,137.516024890214,87.1007451651651,'{accindet,injury,personal_cars}'
9162,18971,2016-02-26 14:05:00,2016-02-26 15:05:00,Přeštice,v ulici Komenského v obci Přeštice okres Plzeň-jih,'Od 26.2.2016 14:05 do 15:05; v ulici Komenského v obci Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x obrubník, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Komenského,Plzeň-jih,Nehody,137.477056001319,87.2917924562063,'{accindet,injury,personal_cars}'
9163,18972,2016-02-26 14:50:00,2016-02-26 15:55:00,Dobřany,na silnici třídy I u obce Dobřany okres Plzeň-jih,'Od 26.2.2016 14:50 do 15:55; na silnici třídy I u obce Dobřany okres Plzeň-jih; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-jih,Nehody,137.48763449021,87.1951078609103,'{accindet,injury,personal_cars}'
9164,18973,2016-02-26 17:05:00,2016-02-26 18:10:00,Plzeň,na silnici 27 v obci Plzeň; ve směru do centra.,'Od 26.2.2016 17:05 do 18:10; na silnici 27 v obci Plzeň; ve směru do centra.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.499218490211,87.1193678981955,'{accindet,injury,personal_cars}'
9165,18974,2016-02-26 18:35:00,2016-02-26 19:40:00,Čeminy,na silnici 180 u obce Čeminy okres Plzeň-sever,'Od 26.2.2016 18:35 do 19:40; na silnici 180 u obce Čeminy okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.424410312423,87.0370574981155,'{accindet,injury,personal_cars,animal_hit}'
9166,18975,2016-02-26 20:45:00,2016-02-26 21:50:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru na Plzeň,'Od 26.2.2016 20:45 do 21:50; na silnici 20 u obce Chotíkov okres Plzeň-sever; - ve směru na Plzeň; nehoda autobusu; - OA x autobus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,'',Plzeň-sever,Nehody,137.486424179098,87.0632357150096,'{accindet,injury,personal_cars}'
9167,18977,2016-02-27 10:25:00,2016-02-27 11:25:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,Od 27.2.2016 10:25 do 11:25; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477480534653,87.2850349349818,'{accindet,injury,personal_cars}'
9168,18978,2016-02-27 11:45:00,2016-02-27 13:45:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město; na kruhovém objezdu u obce,Od 27.2.2016 11:45 do 13:45; na silnici 180 u obce Letkov okres Plzeň-město; na kruhovém objezdu u obce; nehoda; havarované vozidlo; Pozor! Olej na vozovce; havárie OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Po,krátkodobá,'',Plzeň-město,Nehody,137.567489423554,87.1208431351592,'{accindet,injury,personal_cars}'
9169,18979,2016-02-27 12:20:00,2016-02-27 13:20:00,Plzeň,v ulici Lidická v obci Plzeň; křiž. s ul. Karlovarská,'Od 27.2.2016 12:20 do 13:20; v ulici Lidická v obci Plzeň; křiž. s ul. Karlovarská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě únik oleje. Místo se dá objet.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.506850845768,87.0856452550541,'{accindet,injury,personal_cars}'
