ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9170,18981,2016-02-27 16:00:00,2016-02-27 17:00:00,Plzeň,v ulici Nerudova v obci Plzeň; u čp. 912/24,Od 27.2.2016 16:00 do 17:00; v ulici Nerudova v obci Plzeň; u čp. 912/24; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nerudova,Plzeň-město,Nehody,137.505750045768,87.105452901331,'{accindet,injury,personal_cars}'
9171,18984,2016-02-27 20:05:00,2016-02-27 21:05:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih; Cca 500 m před zúžením ve směru na Přeštice.,'Od 27.2.2016 20:05 do 21:05; na silnici 27 u obce Dobřany okres Plzeň-jih; Cca 500 m před zúžením ve směru na Přeštice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.485755023543,87.2006410154739,'{accindet,injury,personal_cars}'
9172,18986,2016-02-28 09:30:00,2016-02-28 11:35:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 28.2.2016 09:30 do 11:35; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; převrácené vozidlo, zdržení; OA na střeše, bez zranění, bez úniku PHM,zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; převrácené vozidlo, zd',krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.519344356881,86.8997544002675,'{accindet,injury,personal_cars}'
9173,18989,2016-02-28 12:05:00,2016-02-28 14:10:00,Heřmanova Huť,v ulici Revoluční v obci Heřmanova Huť okres Plzeň-sever,'Od 28.2.2016 12:05 do 14:10; v ulici Revoluční v obci Heřmanova Huť okres Plzeň-sever; nehoda; 2x OA, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, be',krátkodobá,Revoluční,Plzeň-sever,Nehody,137.308126579073,87.1386769667623,'{accindet,injury,personal_cars}'
9174,18991,2016-02-28 18:30:00,2016-02-28 20:35:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň,'Od 28.2.2016 18:30 do 20:35; v ulici Otýlie Beníškové v obci Plzeň; nehoda; 2x OA, bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, be',krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512341334657,87.0921066330647,'{accindet,injury,personal_cars}'
9175,18993,2016-02-28 23:55:00,2016-02-29 02:00:00,Blovice,v ulici Setecká v obci Blovice okres Plzeň-jih; křiž. s ul. Kamenického,'Od 28.2.2016 23:55 do 29.2.2016 02:00; v ulici Setecká v obci Blovice okres Plzeň-jih; křiž. s ul. Kamenického; nehoda; havárie OA do zábradlí, bez zranění. Na místo policie, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; havárie OA do zábradlí,krátkodobá,Setecká,Plzeň-jih,Nehody,137.626062223562,87.2776107671746,'{accindet,injury,personal_cars}'
9176,18994,2016-02-29 05:00:00,2016-02-29 07:05:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 29.2.2016 05:00 do 07:05; v ulici Dlouhá v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost, na místo policie.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537336890216,87.1024289053082,'{accindet,injury,personal_cars}'
9177,18995,2016-02-29 05:40:00,2016-02-29 07:45:00,Plzeň,v ulici Křimická v obci Plzeň,'Od 29.2.2016 05:40 do 07:45; v ulici Křimická v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu, na místo policie.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Křimická,Plzeň-město,Nehody,137.49294009021,87.1008111951907,'{accindet,injury,personal_cars}'
9178,18998,2016-02-29 08:25:00,2016-02-29 09:30:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 29.2.2016 08:25 do 09:30; v ulici Sukova v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob, PČR je na místě.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Sukova,Plzeň-město,Nehody,137.503999290212,87.1190488632164,'{accindet,injury,personal_cars}'
9179,19001,2016-02-29 09:30:00,2016-02-29 11:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 29.2.2016 09:30 do 11:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.483906134653,87.1969962502227,'{accindet,injury,personal_cars,animal_hit}'
