ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9180,19003,2016-02-29 14:05:00,2016-02-29 16:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 29.2.2016 14:05 do 16:10; v ulici Klatovská třída v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507740445768,87.1158870135066,'{accindet,injury,personal_cars}'
9181,19004,2016-02-29 15:10:00,2016-02-29 17:20:00,Přeštice,v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih,'Od 29.2.2016 15:10 do 17:20; v ulici Masarykovo nám. v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykovo nám.,Plzeň-jih,Nehody,137.479433956875,87.2914689656276,'{accindet,injury,personal_cars}'
9182,19005,2016-02-29 15:35:00,2016-02-29 18:55:00,Bezvěrov,'na silnicích 20, 20148 u obce Bezvěrov okres Plzeň-sever , délka 236m','Od 29.2.2016 15:35 do 18:55; na silnicích 20, 20148 u obce Bezvěrov okres Plzeň-sever , délka 236m; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.299159467961,86.8482458073542,'{accindet,injury,personal_cars}'
9183,19006,2016-02-29 17:50:00,2016-02-29 19:55:00,Plzeň,v ulici Doudlevecká v obci Plzeň,'Od 29.2.2016 17:50 do 19:55; v ulici Doudlevecká v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.513678934658,87.1126710640756,'{accindet,pedestrian_involvement,injury,personal_cars}'
9184,19007,2016-02-29 17:55:00,2016-02-29 20:15:00,Oplot,na silnici 230 u obce Oplot okres Plzeň-jih,'Od 29.2.2016 17:55 do 20:15; na silnici 230 u obce Oplot okres Plzeň-jih; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody, nebezpečí; havárie NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,'',Plzeň-jih,Nehody,137.449813334649,87.2888546513738,'{accindet,injury}'
9185,19008,2016-02-29 20:01:00,2016-03-01 06:18:55,Kostelec,'D5, mezi km 151 a 28, ve směru Praha','D5, mezi km 151 a 28, ve směru Praha, sněžení, Od 29.02.2016 20:01 Do 01.03.2016 08:00, Zvýšené nebezpečí vzniku dopravních nehod',nedoporučení objížďky,oba směry,Zvýšené nebezpečí vzniku dopra,krátkodobá,'',Tachov,Srážky a viditelnost,136.904595912351,87.2151747643918,{accindet}
9186,19009,2016-02-29 20:02:00,2016-03-01 06:18:45,Kostelec,'D5, mezi km 28 a 151, ve směru Rozvadov','D5, mezi km 28 a 151, ve směru Rozvadov, sněžení, Od 29.02.2016 20:02 Do 01.03.2016 08:00, Zvýšené nebezpečí vzniku dopravních nehod',nedoporučení objížďky,oba směry,Zvýšené nebezpečí vzniku dopra,krátkodobá,'',Tachov,Srážky a viditelnost,137.92950897916,86.928411452065,{accindet}
9187,19012,2016-03-01 01:15:00,2016-03-01 07:25:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 1.3.2016 01:15 do 07:25; v ulici Tylova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Tylova,Plzeň-město,Nehody,137.507454579101,87.1028712909682,'{accindet,injury,personal_cars}'
9188,19013,2016-03-01 06:15:00,2016-03-01 08:45:00,Město Touškov,na silnici 180 u obce Město Touškov okres Plzeň-sever,'Od 1.3.2016 06:15 do 08:45; na silnici 180 u obce Město Touškov okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-sever,Nehody,137.420718934645,87.0735580665201,{accindet}
9189,19017,2016-03-01 12:10:00,2016-03-01 15:20:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; Na silnici č. 20 u obce Všeruby.,'Od 1.3.2016 12:10 do 15:20; na silnici 20 u obce Všeruby okres Plzeň-sever; Na silnici č. 20 u obce Všeruby.; nehoda odstraněna; Havárie autobusu - sjel do příkopu, pravděpodobně s lehčím zraněním, bez úniku provozních kapalin. Hlídky odklánějí provoz přes obec Všeruby v obou směrech.',nedoporučení objížďky,oba směry,nehoda odstraněna; Havárie aut,krátkodobá,'',Plzeň-sever,Nehody,137.408891023532,87.0090607365963,'{accindet,injury}'
