ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9190,19021,2016-03-01 17:50:00,2016-03-01 18:50:00,Plzeň,na silnici u obce Plzeň; Na odbočce na Výsluní.,Od 1.3.2016 17:50 do 18:50; na silnici u obce Plzeň; Na odbočce na Výsluní.; nehoda; havarované vozidlo; Havárie OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.50451626799,87.1498995265445,'{accindet,injury,personal_cars}'
9191,19022,2016-03-01 20:30:00,2016-03-01 21:30:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,'Od 1.3.2016 20:30 do 21:30; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.361320534636,87.0816227347694,'{accindet,injury,personal_cars,animal_hit}'
9192,19026,2016-03-02 11:10:00,2016-03-02 13:15:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 2.3.2016 11:10 do 13:15; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do příkopu, se zraněním osob, na místě ZZS, HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.368541867971,87.1345154654785,'{accindet,injury,personal_cars}'
9193,19029,2016-03-02 14:05:00,2016-03-02 15:10:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 2.3.2016 14:05 do 15:10; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.428282312424,87.1566466622035,'{accindet,pedestrian_involvement,injury,personal_cars}'
9194,19032,2016-03-02 15:35:00,2016-03-02 16:40:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih; směr Plzeň.,Od 2.3.2016 15:35 do 16:40; na silnici 20 u obce Klášter okres Plzeň-jih; směr Plzeň.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.645567290232,87.3737414537337,'{accindet,injury,personal_cars}'
9195,19034,2016-03-03 08:35:00,2016-03-03 10:40:00,Plzeň,v ulici Na Líše v obci Plzeň,'Od 3.3.2016 08:35 do 10:40; v ulici Na Líše v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Na Líše,Plzeň-město,Nehody,137.539665067995,87.137482657866,'{accindet,injury,personal_cars}'
9196,19036,2016-03-03 12:05:00,2016-03-03 14:10:00,Plzeň,v ulici U Zastávky v obci Plzeň,'Od 3.3.2016 12:05 do 14:10; v ulici U Zastávky v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,U Zastávky                                      ,Plzeň-město,Nehody,137.539652267995,87.0886052576689,'{accindet,injury,personal_cars}'
9197,19039,2016-03-03 19:35:00,2016-03-03 21:40:00,Plzeň,v ulici Koterovská v obci Plzeň; kruhový objezd.,'Od 3.3.2016 19:35 do 21:40; v ulici Koterovská v obci Plzeň; kruhový objezd.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; srážka OA s tramvají, se zraněním osoby. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Koterovská,Plzeň-město,Nehody,137.52914773466,87.1156614742755,'{accindet,injury,personal_cars}'
9198,19042,2016-03-04 07:35:00,2016-03-04 09:40:00,Plzeň,v ulici Rokycanská v obci Plzeň; Rokycanská x Dítětova,'Od 4.3.2016 07:35 do 09:40; v ulici Rokycanská v obci Plzeň; Rokycanská x Dítětova; nehoda; 2x OA se zraněním, zvýšená opatrnost, ohrožení BESIP, namísto RZS a policie',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, zvý',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.534947556883,87.0988291583537,'{accindet,injury,personal_cars}'
9199,19043,2016-03-04 08:15:00,2016-03-04 11:20:00,Lhůta,na silnici 183 u obce Lhůta okres Plzeň-město,'Od 4.3.2016 08:15 do 11:20; na silnici 183 u obce Lhůta okres Plzeň-město; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním, čelní střet vozidel',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.616782223561,87.1541312906868,'{accindet,injury,personal_cars}'
