ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
920,1538,2013-07-29 04:30:00,2013-07-29 06:35:00,Štěnovice,v ulici Plzeňská v obci Štěnovice okres Plzeň-jih,'Od 29.7.2013 05:30 do 07:35; v ulici Plzeňská v obci Štěnovice okres Plzeň-jih; nehoda; dopravní nehoda 1 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 1 x OA,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.526906312437,87.181189505358,'{accindet,injury,personal_cars}'
921,1541,2013-07-29 09:30:00,2013-07-29 10:30:00,Žilov,na silnici 1803 v obci Žilov okres Plzeň-sever,'Od 29.7.2013 10:30 do 11:30; na silnici 1803 v obci Žilov okres Plzeň-sever; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen. Na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-sever,Nehody,137.467211379096,86.9979077535935,'{accindet,injury,personal_cars}'
922,1542,2013-07-29 09:40:00,2013-07-29 10:40:00,Přeštice,v ulici 5. května v obci Přeštice okres Plzeň-jih,Od 29.7.2013 10:40 do 11:40; v ulici 5. května v obci Přeštice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a  úniku provozních kapalin. Na místo jede PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-jih,Nehody,137.476976356875,87.2936204153813,'{accindet,injury,personal_cars}'
923,1543,2013-07-29 10:35:00,2013-07-29 12:35:00,Přeštice,v ulici Červenkova v obci Přeštice okres Plzeň-jih; Křižovatka s ul. Masarykovo nám.,Od 29.7.2013 11:35 do 13:35; v ulici Červenkova v obci Přeštice okres Plzeň-jih; Křižovatka s ul. Masarykovo nám.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a  úniku provozních kapalin. Na místě PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Červenkova,Plzeň-jih,Nehody,137.478836623542,87.2909415073048,'{accindet,injury,personal_cars}'
924,1544,2013-07-29 10:40:00,2013-07-29 12:40:00,Losiná,'na silnici 20 u obce Losiná okres Plzeň-město; Za Losinou ve směru od Plzně, kousek od odbočky na Nezvěstice.','Od 29.7.2013 11:40 do 13:40; na silnici 20 u obce Losiná okres Plzeň-město; Za Losinou ve směru od Plzně, kousek od odbočky na Nezvěstice.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; sanita x dodávka bez zranění, únik provozních kapalin nehlášen. Místo je částečně průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.575708445777,87.1923778724473,'{accindet,injury}'
925,1546,2013-07-29 13:20:00,2013-07-29 14:20:00,Plzeň,v ulici náměstí Generála Píky v obci Plzeň; Na silnici vedoucí k plaveckému bazénu.,'Od 29.7.2013 14:20 do 15:20; v ulici náměstí Generála Píky v obci Plzeň; Na silnici vedoucí k plaveckému bazénu.; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, únik provozních kapalin nehlášen. Místo průjezdné. Na místo jede RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,náměstí Generála Píky                           ,Plzeň-město,Nehody,137.527945956882,87.1134522396335,'{accindet,pedestrian_involvement,injury,personal_cars}'
926,1547,2013-07-29 13:25:00,2013-07-29 14:25:00,Plzeň,na silnici 203 v obci Plzeň; Mezi Vejprnicemi a Plzní.,'Od 29.7.2013 14:25 do 15:25; na silnici 203 v obci Plzeň; Mezi Vejprnicemi a Plzní.; nehoda; havarované vozidlo; Havárie OAi bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.466195201318,87.1108071990439,'{accindet,injury}'
927,1549,2013-07-29 16:50:00,2013-07-29 21:50:00,Blovice,na silnici 17711 u obce Blovice okres Plzeň-jih; u viaduktu.,'Od 29.7.2013 17:50 do 22:50; na silnici 17711 u obce Blovice okres Plzeň-jih; u viaduktu.; nehoda, doprava odkloněna po objízdné trase; 2 havarovaná vozidla; neprůjezdná komunikace; 2 x OA se zraněním, únik provozních kapalin nehlášen. Na místo jede RZS a PČR. Objížďka po MK, bude řízeno PČR.',nedoporučení objížďky,jeden směr,'nehoda, doprava odkloněna po o',krátkodobá,'',Plzeň-jih,Nehody,137.637626312453,87.2830059767687,'{accindet,injury,personal_cars}'
928,1553,2013-07-29 18:25:00,2013-07-29 19:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; Křižovatka ul. Gerská x Karlovarská,'Od 29.7.2013 19:25 do 20:25; v ulici Karlovarská v obci Plzeň; Křižovatka ul. Gerská x Karlovarská; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.503976534656,87.0724151521423,'{accindet,injury,personal_cars}'
929,1554,2013-07-30 04:25:00,2013-07-30 05:25:00,Plasy,'v ulici Pod Nádražím v obci Plasy okres Plzeň-sever , délka 165m; V ulici Pod Nádražím bez bližšího určení.','Od 30.7.2013 05:25 do 06:25; v ulici Pod Nádražím v obci Plasy okres Plzeň-sever , délka 165m; V ulici Pod Nádražím bez bližšího určení.; nehoda; 2 havarovaná vozidla; DN 2 x NA bez zraněn a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Nádražím,Plzeň-sever,Nehody,137.514182401324,86.8965618436133,'{accindet,injury}'
