ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9210,19055,2016-03-04 20:05:00,2016-03-04 22:10:00,Plzeň,v ulici Částkova v obci Plzeň,'Od 4.3.2016 20:05 do 22:10; v ulici Částkova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Částkova,Plzeň-město,Nehody,137.529120712438,87.1150849696672,'{accindet,injury,personal_cars}'
9211,19056,2016-03-04 20:10:00,2016-03-04 22:15:00,Ves Touškov,na silnici 230 v obci Ves Touškov okres Plzeň-jih,'Od 4.3.2016 20:10 do 22:15; na silnici 230 v obci Ves Touškov okres Plzeň-jih; nehoda; střet OA se srnou, bez zranění osob, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; střet OA se srnou, bez',krátkodobá,'',Plzeň-jih,Nehody,137.332036979077,87.1907090502698,'{accindet,injury,personal_cars,animal_hit}'
9212,19057,2016-03-04 20:35:00,2016-03-04 22:40:00,Plzeň,v ulici K Češníkům v obci Plzeň,'Od 4.3.2016 20:35 do 22:40; v ulici K Češníkům v obci Plzeň; nehoda; 2 x OA bez zranění, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,'nehoda; 2 x OA bez zranění, zv',krátkodobá,K Češníkům,Plzeň-město,Nehody,137.531756090216,87.1320012512932,'{accindet,injury,personal_cars}'
9213,19061,2016-03-05 19:05:00,2016-03-05 20:05:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 5.3.2016 19:05 do 20:05; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.395651556863,86.9998913382014,'{accindet,injury,personal_cars,animal_hit}'
9214,19062,2016-03-05 20:30:00,2016-03-05 21:30:00,Plzeň,na silnici 18050 u obce Plzeň; Za obcí Radčice ve  směru na Malesice v poli.,'Od 5.3.2016 20:30 do 21:30; na silnici 18050 u obce Plzeň; Za obcí Radčice ve  směru na Malesice v poli.; nehoda; havarované vozidlo; Havárie OA, vozidlo v poli, bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,'',Plzeň-město,Nehody,137.466989512429,87.078338662691,'{accindet,injury,personal_cars}'
9215,19063,2016-03-05 23:35:00,2016-03-06 00:35:00,Všeruby,na silnici 0209 u obce Všeruby okres Plzeň-sever; Na začátkumobce Klenovice ve směru od sil. č. I/20,'Od 5.3.2016 23:35 do 6.3.2016 00:35; na silnici 0209 u obce Všeruby okres Plzeň-sever; Na začátkumobce Klenovice ve směru od sil. č. I/20; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.375075556861,86.9822967153365,'{accindet,injury,personal_cars}'
9216,19064,2016-03-05 23:45:00,2016-03-06 00:45:00,Plzeň,v ulici Sedláčkova v obci Plzeň; V ul. Sedláčkova u domu čp. 189/5.,Od 5.3.2016 23:45 do 6.3.2016 00:45; v ulici Sedláčkova v obci Plzeň; V ul. Sedláčkova u domu čp. 189/5.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sedláčkova,Plzeň-město,Nehody,137.511131023546,87.1009201445544,'{accindet,injury,personal_cars}'
9217,19065,2016-03-06 09:15:00,2016-03-06 11:20:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever,'Od 6.3.2016 09:15 do 11:20; na silnici 27 u obce Rybnice okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA se zraněním osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.510934045768,86.9294095160922,'{accindet,injury,personal_cars}'
9218,19066,2016-03-06 09:45:00,2016-03-06 11:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; smer od Kaznějova,'Od 6.3.2016 09:45 do 11:50; na silnici 27 u obce Plasy okres Plzeň-sever; smer od Kaznějova; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.517543112436,86.9110185085923,'{accindet,injury,personal_cars}'
9219,19067,2016-03-06 15:00:00,2016-03-06 17:05:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 6.3.2016 15:00 do 17:05; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním osoby',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.576482845777,87.1989241181369,'{accindet,injury,personal_cars}'
