ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9220,19068,2016-03-06 17:45:00,2016-03-06 19:50:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 6.3.2016 17:45 do 19:50; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.609663290227,87.3128337859891,'{accindet,injury,personal_cars,animal_hit}'
9221,19071,2016-03-07 07:50:00,2016-03-07 10:55:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 7.3.2016 07:50 do 10:55; v ulici Domažlická v obci Plzeň; nehoda autobusu; trolejbus x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda autobusu; trolejbus x O,krátkodobá,Domažlická,Plzeň-město,Nehody,137.494308979099,87.1035854829666,'{accindet,injury,personal_cars}'
9222,19072,2016-03-07 09:55:00,2016-03-07 12:00:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 7.3.2016 09:55 do 12:00; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; 2x OA, bez zranění bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění bez',krátkodobá,'',Plzeň-jih,Nehody,137.476177067986,87.2608985080529,'{accindet,injury,personal_cars}'
9223,19073,2016-03-07 10:25:00,2016-03-07 12:30:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 7.3.2016 10:25 do 12:30; v ulici Domažlická v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Domažlická,Plzeň-město,Nehody,137.488209067987,87.1071188870988,'{accindet,injury,personal_cars}'
9224,19075,2016-03-07 10:55:00,2016-03-07 13:00:00,Plzeň,v ulici Husova v obci Plzeň; Husova x Koperníkova,'Od 7.3.2016 10:55 do 13:00; v ulici Husova v obci Plzeň; Husova x Koperníkova; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Husova,Plzeň-město,Nehody,137.505971912434,87.1017157983184,'{accindet,injury,personal_cars}'
9225,19076,2016-03-07 12:55:00,2016-03-07 15:00:00,Plzeň,'v ulici Plaská v obci Plzeň; u OD Billa, Plaská x Okounova','Od 7.3.2016 12:55 do 15:00; v ulici Plaská v obci Plzeň; u OD Billa, Plaská x Okounova; nehoda; OA x kamion, bez zranění, bez úniku PHM, průjezdné, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; OA x kamion, bez zraně',krátkodobá,Plaská,Plzeň-město,Nehody,137.515527823547,87.0640858923813,'{accindet,injury,personal_cars}'
9226,19077,2016-03-07 15:15:00,2016-03-07 17:20:00,Plzeň,v ulici Částkova v obci Plzeň; u kruhového objezdu,'Od 7.3.2016 15:15 do 17:20; v ulici Částkova v obci Plzeň; u kruhového objezdu; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provzu, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Částkova,Plzeň-město,Nehody,137.532586667994,87.1129978389037,'{accindet,injury,personal_cars}'
9227,19078,2016-03-07 16:05:00,2016-03-07 18:10:00,Plzeň,D5 - 75km na trase Praha - Rozvadov,'Od 7.3.2016 16:05 do 18:10; D5 - 75km na trase Praha - Rozvadov; nehoda; pravý jízdní pruh uzavřen; probíhají záchranné a vyprošťovací práce; OA x NA bez zranění, únik PHM, překáží provzu, zvýšená opatrnost, pravý jídznípruh uzavřen , na místo ssúd',nedoporučení objížďky,jeden směr,nehoda; pravý jízdní pruh uzav,krátkodobá,'',Plzeň-město,Nehody,137.550717867996,87.1547744367188,'{accindet,injury,personal_cars}'
9228,19079,2016-03-07 19:10:00,2016-03-07 21:15:00,Plzeň,v ulici Univerzitní v obci Plzeň,'Od 7.3.2016 19:10 do 21:15; v ulici Univerzitní v obci Plzeň; nehoda; OA x dodávka, bez zranění bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,Univerzitní,Plzeň-město,Nehody,137.484268090209,87.124723000846,'{accindet,injury,personal_cars}'
9229,19081,2016-03-07 22:55:00,2016-03-08 01:00:00,Šťáhlavy,na silnici 183 u obce Šťáhlavy okres Plzeň-město,'Od 7.3.2016 22:55 do 8.3.2016 01:00; na silnici 183 u obce Šťáhlavy okres Plzeň-město; nehoda; 2xOA x srna, překáží provozu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA x srna, překáží p',krátkodobá,'',Plzeň-město,Nehody,137.61139982356,87.1626663624799,'{accindet,animal_hit}'
