ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9230,19084,2016-03-08 07:50:00,2016-03-08 08:50:00,Plzeň,v ulici Boženy Němcové v obci Plzeň; křiž. s ul. Kotíkovská,Od 8.3.2016 07:50 do 08:50; v ulici Boženy Němcové v obci Plzeň; křiž. s ul. Kotíkovská; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Vozidla stojí v křižovatce.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Boženy Němcové,Plzeň-město,Nehody,137.502730667989,87.0813871426292,'{accindet,injury,personal_cars}'
9231,19085,2016-03-08 09:40:00,2016-03-08 10:40:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,Od 8.3.2016 09:40 do 10:40; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.586568534668,87.1977707012443,'{accindet,injury,personal_cars}'
9232,19086,2016-03-08 10:50:00,2016-03-08 11:50:00,Blatnice,na silnici 2035 v obci Blatnice okres Plzeň-sever; u čističky,Od 8.3.2016 10:50 do 11:50; na silnici 2035 v obci Blatnice okres Plzeň-sever; u čističky; nehoda; 2 havarovaná vozidla; OA x cyklista bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.35562097908,87.1325181816355,'{accindet,injury,personal_cars}'
9233,19087,2016-03-08 12:50:00,2016-03-08 13:50:00,Kralovice,v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever,Od 8.3.2016 12:50 do 13:50; v ulici Boženy Němcové v obci Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Boženy Němcové,Plzeň-sever,Nehody,137.590486045779,86.8412129167459,'{accindet,injury,personal_cars}'
9234,19088,2016-03-08 13:05:00,2016-03-08 14:05:00,Plzeň,v ulici Slavojova v obci Plzeň; u domu čp. 1011/5,'Od 8.3.2016 13:05 do 14:05; v ulici Slavojova v obci Plzeň; u domu čp. 1011/5; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Místo průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slavojova,Plzeň-město,Nehody,137.483541334653,87.1051700967362,'{accindet,injury,personal_cars}'
9235,19089,2016-03-08 13:30:00,2016-03-08 14:30:00,Plzeň,v ulici Tyršova v obci Plzeň; na mostě,'Od 8.3.2016 13:30 do 14:30; v ulici Tyršova v obci Plzeň; na mostě; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.518463290214,87.1005041548784,'{accindet,injury,personal_cars}'
9236,19090,2016-03-08 13:40:00,2016-03-08 14:40:00,Plzeň,v ulici V Bezovce v obci Plzeň; u domu čp. 1520/20,Od 8.3.2016 13:40 do 14:40; v ulici V Bezovce v obci Plzeň; u domu čp. 1520/20; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,V Bezovce,Plzeň-město,Nehody,137.506579912434,87.1135622634418,'{accindet,injury,personal_cars}'
9237,19091,2016-03-08 15:35:00,2016-03-08 16:35:00,Plzeň,v ulici Tyršova v obci Plzeň; před Štruncovými sady,Od 8.3.2016 15:35 do 16:35; v ulici Tyršova v obci Plzeň; před Štruncovými sady; nehoda; havarované vozidlo; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; 2 ,krátkodobá,Tyršova,Plzeň-město,Nehody,137.517171201325,87.0984285600701,'{accindet,injury,personal_cars}'
9238,19092,2016-03-08 15:50:00,2016-03-08 16:50:00,Plzeň,v ulici Klatovská v obci Plzeň; u Borské přehrady,Od 8.3.2016 15:50 do 16:50; v ulici Klatovská v obci Plzeň; u Borské přehrady; nehoda; havarované vozidlo; havárie OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,Klatovská,Plzeň-město,Nehody,137.5002609791,87.1317647814901,'{accindet,injury,personal_cars}'
9239,19095,2016-03-08 16:40:00,2016-03-08 17:40:00,Plzeň,v ulici Lidická v obci Plzeň; Křižovatka ul. Lidická x ul. Karlovarská.,'Od 8.3.2016 16:40 do 17:40; v ulici Lidická v obci Plzeň; Křižovatka ul. Lidická x ul. Karlovarská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.506820979101,87.0856496583038,'{accindet,injury,personal_cars}'
