ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9240,19097,2016-03-08 20:20:00,2016-03-08 21:20:00,Plzeň,na silnici 18019a u obce Plzeň,'Od 8.3.2016 20:20 do 21:20; na silnici 18019a u obce Plzeň; nehoda; převrácené vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; převrácené vozidlo; pr,krátkodobá,K Fořtovně                                      ,Plzeň-město,Nehody,137.565032534665,87.0961503753097,'{accindet,injury,personal_cars}'
9241,19098,2016-03-09 03:50:00,2016-03-09 04:50:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih,'Od 9.3.2016 03:50 do 04:50; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.679108979125,87.248140844715,'{accindet,injury,personal_cars}'
9242,19105,2016-03-09 08:35:00,2016-03-09 09:40:00,Plzeň,v ulici Šumavská v obci Plzeň,'Od 9.3.2016 08:35 do 09:40; v ulici Šumavská v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Šumavská,Plzeň-město,Nehody,137.522158934659,87.1013130207166,'{accindet,injury,personal_cars}'
9243,19106,2016-03-09 09:50:00,2016-03-09 10:55:00,Nepomuk,na silnici 187 u obce Nepomuk okres Plzeň-jih,'Od 9.3.2016 09:50 do 10:55; na silnici 187 u obce Nepomuk okres Plzeň-jih; nehoda; - srážka OA se zvěří, OA mimo vozovku v poli, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.648440890232,87.3961810728984,'{accindet,injury,personal_cars,animal_hit}'
9244,19107,2016-03-09 10:10:00,2016-03-09 11:15:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 9.3.2016 10:10 do 11:15; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda; OA + DOD, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA + DOD, bez zranění,',krátkodobá,'',Plzeň-sever,Nehody,137.478249956875,87.0529653391212,'{accindet,injury,personal_cars}'
9245,19108,2016-03-09 10:35:00,2016-03-09 11:40:00,Plzeň,v ulici Hřbitovní v obci Plzeň,'Od 9.3.2016 10:35 do 11:40; v ulici Hřbitovní v obci Plzeň; nehoda; OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549117156885,87.0957079339515,'{accindet,injury,personal_cars}'
9246,19110,2016-03-09 13:55:00,2016-03-09 15:00:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Domažlice,'Od 9.3.2016 13:55 do 15:00; na silnici 26 u obce Zbůch okres Plzeň-sever; - ve směru na Domažlice; nehoda nákladního vozidla; - NA + 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,'',Plzeň-sever,Nehody,137.400450845753,87.1804269015134,'{accindet,injury,personal_cars}'
9247,19111,2016-03-09 14:20:00,2016-03-09 15:25:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 9.3.2016 14:20 do 15:25; v ulici Sušická v obci Plzeň; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,Sušická,Plzeň-město,Nehody,137.538323201328,87.1153083109315,'{accindet,injury,personal_cars}'
9248,19112,2016-03-09 15:05:00,2016-03-09 16:10:00,Plzeň,v ulici Koterovská v obci Plzeň,'Od 9.3.2016 15:05 do 16:10; v ulici Koterovská v obci Plzeň; nehoda; OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,Koterovská,Plzeň-město,Nehody,137.522035912437,87.107426989735,'{accindet,injury,personal_cars}'
9249,19115,2016-03-09 15:40:00,2016-03-09 16:45:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 9.3.2016 15:40 do 16:45; v ulici Jateční v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Jateční,Plzeň-město,Nehody,137.529660445771,87.0775085300086,'{accindet,injury,personal_cars}'
