ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9270,19144,2016-03-13 21:00:00,2016-03-13 23:05:00,Kasejovice,na silnici 20 v obci Kasejovice okres Plzeň-jih,'Od 13.3.2016 21:00 do 23:05; na silnici 20 v obci Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.765254401359,87.4105009996161,'{accindet,injury,personal_cars}'
9271,19148,2016-03-14 08:55:00,2016-03-14 12:00:00,Vejprnice,na silnici 2032 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a dálničním přivaděčem na D5,'Od 14.3.2016 08:55 do 12:00; na silnici 2032 u obce Vejprnice okres Plzeň-sever; mezi Vejprnicemi a dálničním přivaděčem na D5; nehoda nákladního vozidla; střet NA s dodávkou bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.447774579093,87.1304339319074,'{accindet,injury}'
9272,19150,2016-03-14 09:20:00,2016-03-14 11:25:00,Plzeň,v ulici Republikánská v obci Plzeň,'Od 14.3.2016 09:20 do 11:25; v ulici Republikánská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Republikánská,Plzeň-město,Nehody,137.536241779105,87.1005943963004,'{accindet,injury,personal_cars}'
9273,19155,2016-03-14 15:50:00,2016-03-14 17:55:00,Plzeň,v ulici Čechova v obci Plzeň; křižovatka s ul. 17. listopadu,'Od 14.3.2016 15:50 do 17:55; v ulici Čechova v obci Plzeň; křižovatka s ul. 17. listopadu; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Čechova,Plzeň-město,Nehody,137.50994346799,87.1190334614795,'{accindet,injury,personal_cars}'
9274,19154,2016-03-14 15:50:00,2016-03-14 17:50:00,Plzeň,v ulici Toužimská v obci Plzeň,'Od 14.3.2016 15:50 do 17:50; v ulici Toužimská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Toužimská,Plzeň-město,Nehody,137.497023290211,87.0667354515484,'{accindet,injury,personal_cars}'
9275,19156,2016-03-14 16:55:00,2016-03-14 19:00:00,Plzeň,v ulici Vejprnická v obci Plzeň,'Od 14.3.2016 16:55 do 19:00; v ulici Vejprnická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.492617245766,87.1023023515222,'{accindet,injury,personal_cars}'
9276,19158,2016-03-14 19:10:00,2016-03-14 21:40:00,Heřmanova Huť,D5 - 104.8km na trase Rozvadov - Praha,'Od 14.3.2016 19:10 do 21:40; D5 - 104.8km na trase Rozvadov - Praha; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; havárie OA bez zranění osob, provoz neomezen, OA mimo dálnici.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.291649423516,87.1355888647047,'{accindet,injury,personal_cars}'
9277,19159,2016-03-15 06:30:00,2016-03-15 08:35:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 15.3.2016 06:30 do 08:35; v ulici Radčická v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob, vozidlo v příkopu.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Radčická,Plzeň-město,Nehody,137.49061689021,87.0904445815849,'{accindet,injury,personal_cars}'
9278,19160,2016-03-15 06:50:00,2016-03-15 08:55:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 15.3.2016 06:50 do 08:55; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.437763556869,87.305486924978,'{accindet,injury,personal_cars}'
9279,19161,2016-03-15 07:10:00,2016-03-15 09:15:00,Spálené Poříčí,na silnici 117 u obce Spálené Poříčí okres Plzeň-jih,'Od 15.3.2016 07:10 do 09:15; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění, vozidlo mimo komunikaci na střeše.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.654862934677,87.2534863533557,'{accindet,injury,personal_cars}'
