ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9290,19191,2016-03-16 15:05:00,2016-03-16 16:05:00,Dobřany,v ulici Široká v obci Dobřany okres Plzeň-jih; V ulici Široká v Dobřanech.,Od 16.3.2016 15:05 do 16:05; v ulici Široká v obci Dobřany okres Plzeň-jih; V ulici Široká v Dobřanech.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Široká,Plzeň-jih,Nehody,137.452197690205,87.2037616070565,'{accindet,injury,personal_cars}'
9291,19192,2016-03-16 15:25:00,2016-03-16 16:25:00,Plzeň,v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 32/67,Od 16.3.2016 15:25 do 16:25; v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 32/67; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.522080712437,87.1135941703037,'{accindet,injury,personal_cars}'
9292,19193,2016-03-16 15:50:00,2016-03-16 16:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; U železničního mostu.,'Od 16.3.2016 15:50 do 16:50; v ulici U Prazdroje v obci Plzeň; U železničního mostu.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen. Směr z města.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.52928853466,87.0986970933176,'{accindet,injury,personal_cars}'
9293,19194,2016-03-16 17:40:00,2016-03-16 18:40:00,Plzeň,v ulici Jateční v obci Plzeň; V ulici Jateční u domu čp. 1733/1.,Od 16.3.2016 17:40 do 18:40; v ulici Jateční v obci Plzeň; V ulici Jateční u domu čp. 1733/1.; nehoda; 2 havarovaná vozidla; DN OA x dodávka bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530706490216,87.0938775965336,'{accindet,injury,personal_cars}'
9294,19195,2016-03-16 19:50:00,2016-03-16 20:50:00,Roupov,'na silnici 182 v obcích Roupov okres Plzeň-jih a Vřeskovice okres Klatovy , délka 1.2km','Od 16.3.2016 19:50 do 20:50; na silnici 182 v obcích Roupov okres Plzeň-jih a Vřeskovice okres Klatovy , délka 1.2km; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.428450845757,87.331117633831,'{accindet,injury,personal_cars,animal_hit}'
9295,19198,2016-03-17 06:05:00,2016-03-17 07:05:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; kruhový objezd,'Od 17.3.2016 06:05 do 07:05; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; kruhový objezd; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.454107023538,87.2019097045651,'{accindet,injury,personal_cars}'
9296,19201,2016-03-17 12:05:00,2016-03-17 13:05:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 17.3.2016 12:05 do 13:05; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; probíhají odklízecí práce; havárie NA mimo komunikaci, bez zranění osob. Na místě PČR a HZS.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.438408534647,87.305478154622,'{accindet,injury}'
9297,19202,2016-03-17 12:10:00,2016-03-17 13:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 17.3.2016 12:10 do 13:15; v ulici sady Pětatřicátníků v obci Plzeň; jízdní pruhy opět průjezdné; nehoda odstraněna; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní uzavírky a omezení,137.509838934657,87.100756170175,'{accindet,injury,personal_cars}'
9298,19203,2016-03-17 12:15:00,2016-03-17 15:20:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 17.3.2016 12:15 do 15:20; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody; Havárie NA do příkopu, bez zranění osob.  HZS a PČR na místě.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.46742542354,87.3007167354627,'{accindet,injury}'
9299,19204,2016-03-17 12:30:00,2016-03-17 15:35:00,Plzeň,v ulici Zborovská v obci Plzeň,'Od 17.3.2016 12:30 do 15:35; v ulici Zborovská v obci Plzeň; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění. PČR na místě.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,Zborovská,Plzeň-město,Dopravní uzavírky a omezení,137.516987734658,87.1207529279539,'{accindet,injury,personal_cars}'
