ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
930,1556,2013-07-30 09:00:00,2013-07-30 10:05:00,Třemošná,na silnici 1806 u obce Třemošná okres Plzeň-sever,'Od 30.7.2013 10:00 do 11:05; na silnici 1806 u obce Třemošná okres Plzeň-sever; nehoda; zvěř na vozovce; srážka OA se srnou, na místo PČR a myslivecký hospodář k odklizení zvěře.',nedoporučení objížďky,oba směry,nehoda; zvěř na vozovce; srážk,krátkodobá,'',Plzeň-sever,Nehody,137.496029156877,87.0125739501826,'{accindet,personal_cars,animal_hit}'
931,1561,2013-07-30 13:35:00,2013-07-30 14:40:00,Plzeň,v ulici Teslova v obci Plzeň; - u hotelu IBIS,'Od 30.7.2013 14:35 do 15:40; v ulici Teslova v obci Plzeň; - u hotelu IBIS; nehoda; Pozor! Předmět na vozovce; 2 x OA bez zranění, na místo PČR, HZS k úklidu střepů na vozovce.',nedoporučení objížďky,oba směry,nehoda; Pozor! Předmět na vozo,krátkodobá,Teslova,Plzeň-město,Nehody,137.480814223542,87.125170701825,'{accindet,injury,personal_cars}'
932,1563,2013-07-30 17:00:00,2013-07-30 18:00:00,Tlučná,v ulici Hlavní v obci Tlučná okres Plzeň-sever,Od 30.7.2013 18:00 do 19:00; v ulici Hlavní v obci Tlučná okres Plzeň-sever; nehoda nákladního vozidla; NA x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,Hlavní,Plzeň-sever,Nehody,137.409016179088,87.1268734712644,'{accindet,injury,personal_cars}'
933,1569,2013-07-31 06:15:00,2013-07-31 07:20:00,Plzeň,v ulici U Borského parku v obci Plzeň; naproti tenisovým kurtům.,'Od 31.7.2013 07:15 do 08:20; v ulici U Borského parku v obci Plzeň; naproti tenisovým kurtům.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Borského parku,Plzeň-město,Nehody,137.508274490212,87.1260616926059,'{accindet,injury,personal_cars}'
934,1570,2013-07-31 07:10:00,2013-07-31 09:15:00,Starý Plzenec,na dálnici D5; sjezd na Černice na sil. č. 20.,'Od 31.7.2013 08:10 do 10:15; na dálnici D5; sjezd na Černice na sil. č. 20.; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; OA x svodidla, bez zraněníosob a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-město,Nehody,137.554183823552,87.1474707009373,'{accindet,personal_cars}'
935,1571,2013-07-31 07:15:00,2013-07-31 09:20:00,Mileč,na silnici 18614 v obci Mileč okres Plzeň-jih,'Od 31.7.2013 08:15 do 10:20; na silnici 18614 v obci Mileč okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; traktor x cyklista se zraněním, RZS a PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.673578668013,87.4036566700758,'{accindet,injury}'
936,1572,2013-07-31 08:10:00,2013-07-31 10:15:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 31.7.2013 09:10 do 11:15; v ulici Gerská v obci Plzeň; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody; OA x cyklista se zraněním.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,Gerská,Plzeň-město,Nehody,137.507374934657,87.0664392272344,'{accindet,injury,personal_cars}'
937,1573,2013-07-31 08:25:00,2013-07-31 10:30:00,Plzeň,v ulici Kalikova v obci Plzeň; křižovatka s ul. Přemyslova.,'Od 31.7.2013 09:25 do 11:30; v ulici Kalikova v obci Plzeň; křižovatka s ul. Přemyslova.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění a únik provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kalikova,Plzeň-město,Nehody,137.504620090212,87.0984593754294,'{accindet,injury,personal_cars}'
938,1574,2013-07-31 10:10:00,2013-07-31 12:15:00,Losiná,na silnici 18025 u obce Losiná okres Plzeň-město,Od 31.7.2013 11:10 do 13:15; na silnici 18025 u obce Losiná okres Plzeň-město; nehoda; 2 havarovaná vozidla; sanita x OA bez zranění a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.558116979108,87.1848375461246,'{accindet,injury,personal_cars}'
939,1575,2013-07-31 10:15:00,2013-07-31 13:20:00,Plzeň,v ulici Solní v obci Plzeň,'Od 31.7.2013 11:15 do 14:20; v ulici Solní v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; kamion x OA bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Solní,Plzeň-město,Nehody,137.510587023546,87.0987102998359,'{accindet,injury,personal_cars}'
