ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9300,19206,2016-03-17 14:25:00,2016-03-17 16:30:00,Vejprnice,v ulici Skupova v obci Vejprnice okres Plzeň-sever,Od 17.3.2016 14:25 do 16:30; v ulici Skupova v obci Vejprnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x  Motocykl se zraněním. ZZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Skupova                                         ,Plzeň-sever,Nehody,137.445550934648,87.1120120070757,'{accindet,injury,personal_cars}'
9301,19207,2016-03-17 15:00:00,2016-03-17 17:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 17.3.2016 15:00 do 17:05; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; 4 x OA se zraněním. ZZS a PČR na místě.,nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510170312435,87.1002455353241,'{accindet,injury,personal_cars}'
9302,19209,2016-03-17 16:00:00,2016-03-17 18:05:00,Nepomuk,v ulici Plzeňská v obci Nepomuk okres Plzeň-jih,Od 17.3.2016 16:00 do 18:05; v ulici Plzeňská v obci Nepomuk okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.655062045788,87.3894684530752,'{accindet,injury,personal_cars}'
9303,19210,2016-03-17 19:25:00,2016-03-17 22:30:00,Plzeň,v ulici Hřímalého v obci Plzeň,Od 17.3.2016 19:25 do 22:30; v ulici Hřímalého v obci Plzeň; nehoda autobusu; Střet OA x BUS. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet OA x BU,krátkodobá,Hřímalého,Plzeň-město,Nehody,137.507291734657,87.1081202141657,'{accindet,personal_cars}'
9304,19212,2016-03-18 02:50:00,2016-03-18 04:55:00,Plzeň,na silnici 26 v obci Plzeň,Od 18.3.2016 02:50 do 04:55; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.472750934652,87.1180796452609,'{accindet,personal_cars}'
9305,19214,2016-03-18 10:25:00,2016-03-18 11:30:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 18.3.2016 10:25 do 11:30; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.513996090213,86.9381903485935,'{accindet,injury,personal_cars}'
9306,19215,2016-03-18 10:45:00,2016-03-18 11:50:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 18.3.2016 10:45 do 11:50; v ulici Písecká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Písecká,Plzeň-město,Nehody,137.548408890218,87.1521556295817,'{accindet,injury,personal_cars}'
9307,19218,2016-03-18 11:20:00,2016-03-18 12:25:00,Horní Lukavice,na silnici 27 u obce Horní Lukavice okres Plzeň-jih; ve směru na Klatovy,'Od 18.3.2016 11:20 do 12:25; na silnici 27 u obce Horní Lukavice okres Plzeň-jih; ve směru na Klatovy; nehoda; 3 havarovaná vozidla; 2 dodávky x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.476262401319,87.2422899128573,'{accindet,injury,personal_cars}'
9308,19219,2016-03-18 13:30:00,2016-03-18 15:30:00,Plzeň,v ulici 17. listopadu v obci Plzeň,'Od 18.3.2016 13:30 do 15:30; v ulici 17. listopadu v obci Plzeň; nehoda, silný provoz; 2 x OA bez zranění a úniku kapalin.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 x OA b',krátkodobá,17. listopadu,Plzeň-město,Dopravní situace,137.507875556879,87.1190191598627,'{accindet,injury,personal_cars}'
9309,19220,2016-03-18 13:45:00,2016-03-18 14:50:00,Nepomuk,v ulici U Trati v obci Nepomuk okres Plzeň-jih,'Od 18.3.2016 13:45 do 14:50; v ulici U Trati v obci Nepomuk okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s chodcem se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,U Trati                                         ,Plzeň-jih,Nehody,137.676787201347,87.3725009197251,'{accindet,pedestrian_involvement,injury,personal_cars}'
