ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9320,19233,2016-03-18 20:10:00,2016-03-18 21:15:00,Plzeň,v ulici Folmavská v obci Plzeň,Od 18.3.2016 20:10 do 21:15; v ulici Folmavská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Folmavská,Plzeň-město,Nehody,137.490205867988,87.1182325650402,'{accindet,injury,personal_cars}'
9321,19234,2016-03-18 20:30:00,2016-03-18 21:35:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever; ve směru na Kralovice.,'Od 18.3.2016 20:30 do 21:35; na silnici 27 u obce Kralovice okres Plzeň-sever; ve směru na Kralovice.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; srážka OA se zvěří, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.578784712444,86.8092203304174,'{accindet,injury,personal_cars,animal_hit}'
9322,19235,2016-03-19 05:20:00,2016-03-19 06:20:00,Dolní Lukavice,na silnici v obci Dolní Lukavice okres Plzeň-jih,'Od 19.3.2016 05:20 do 06:20; na silnici v obci Dolní Lukavice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x strom, se zraněním. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.485304179098,87.2632651337533,'{accindet,injury,personal_cars}'
9323,19236,2016-03-19 08:50:00,2016-03-19 10:55:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,'Od 19.3.2016 08:50 do 10:55; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.480843379098,87.2254041193795,'{accindet,injury,personal_cars}'
9324,19237,2016-03-19 10:15:00,2016-03-19 12:30:00,Bezvěrov,na silnici 2102 u obce Bezvěrov okres Plzeň-sever; mezi obcemi Dolní Jamné a Světec,'Od 19.3.2016 10:15 do 12:30; na silnici 2102 u obce Bezvěrov okres Plzeň-sever; mezi obcemi Dolní Jamné a Světec; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se smrtelným zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.277651912403,86.8583169244119,'{accindet,injury,death,personal_cars}'
9325,19238,2016-03-19 11:20:00,2016-03-19 13:25:00,Plzeň,v ulici Slovanská v obci Plzeň,'Od 19.3.2016 11:20 do 13:25; v ulici Slovanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Slovanská,Plzeň-město,Nehody,137.528157867993,87.1240959931658,'{accindet,injury,personal_cars}'
9326,19239,2016-03-19 14:05:00,2016-03-19 16:10:00,Plzeň,v ulici V Hliníku v obci Plzeň,'Od 19.3.2016 14:05 do 16:10; v ulici V Hliníku v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranení osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,V Hliníku                                       ,Plzeň-město,Nehody,137.545985423551,87.1549228539344,'{accindet,personal_cars}'
9327,19240,2016-03-19 15:45:00,2016-03-19 17:50:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 19.3.2016 15:45 do 17:50; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA s OA se zraněním osoby',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Domažlická,Plzeň-město,Nehody,137.472950045763,87.1165680261846,'{accindet,injury,personal_cars}'
9328,19241,2016-03-20 19:05:00,2016-03-20 20:05:00,Plzeň,'na silnici 180 v obcích Plzeň a Štěnovice okres Plzeň-jih , délka 1.2km','Od 20.3.2016 19:05 do 20:05; na silnici 180 v obcích Plzeň a Štěnovice okres Plzeň-jih , délka 1.2km; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.542791823551,87.1720804031866,'{accindet,injury,personal_cars,animal_hit}'
9329,19242,2016-03-20 19:50:00,2016-03-20 21:55:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,Od 20.3.2016 19:50 do 21:55; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-jih,Nehody,137.401558756864,87.1997765321525,'{accindet,personal_cars,animal_hit}'
