ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9330,19243,2016-03-20 20:35:00,2016-03-20 22:40:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,Od 20.3.2016 20:35 do 22:40; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; Srážka OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.38542933464,86.9930052595724,'{accindet,personal_cars,animal_hit}'
9331,19244,2016-03-21 05:30:00,2016-03-21 07:35:00,Plzeň,na silnici 26 u obce Plzeň,Od 21.3.2016 05:30 do 07:35; na silnici 26 u obce Plzeň; nehoda; Srážka OA s prasetem. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA s prasetem. ,krátkodobá,'',Plzeň-město,Nehody,137.455063467983,87.1323664026071,'{accindet,personal_cars,animal_hit}'
9332,19245,2016-03-21 06:30:00,2016-03-21 08:35:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 21.3.2016 06:30 do 08:35; v ulici Karlovarská v obci Plzeň; nehoda; 3 havarovaná vozidla; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.505595734657,87.0842141796779,'{accindet,personal_cars}'
9333,19246,2016-03-21 07:30:00,2016-03-21 08:35:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 21.3.2016 07:30 do 08:35; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.594542223558,87.25028964756,'{accindet,injury,personal_cars}'
9334,19248,2016-03-21 07:55:00,2016-03-21 09:00:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih,'Od 21.3.2016 07:55 do 09:00; v ulici nám. ČSA v obci Stod okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361513956859,87.2184767891927,'{accindet,injury,personal_cars}'
9335,19250,2016-03-21 10:15:00,2016-03-21 11:20:00,Plzeň,v ulici Samaritská v obci Plzeň; - křiž. s ul. Doudlevecká,'Od 21.3.2016 10:15 do 11:20; v ulici Samaritská v obci Plzeň; - křiž. s ul. Doudlevecká; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Samaritská,Plzeň-město,Nehody,137.516932267991,87.120781530255,'{accindet,injury,personal_cars}'
9336,19254,2016-03-21 14:20:00,2016-03-21 15:25:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih; - směr Borovno,'Od 21.3.2016 14:20 do 15:25; na silnici 19 u obce Borovno okres Plzeň-jih; - směr Borovno; nehoda autobusu; - odstavený autobus a OA po DN, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - odstavený a,krátkodobá,'',Plzeň-jih,Nehody,137.745024001357,87.2388949594883,'{accindet,personal_cars}'
9337,19255,2016-03-21 15:50:00,2016-03-21 16:55:00,Plzeň,na silnici 26 v obci Plzeň,'Od 21.3.2016 15:50 do 16:55; na silnici 26 v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,'',Plzeň-město,Nehody,137.472006401319,87.1173821494904,'{accindet,injury,personal_cars}'
9338,19257,2016-03-21 18:30:00,2016-03-21 19:35:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 21.3.2016 18:30 do 19:35; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,'',Plzeň-jih,Nehody,137.488798579099,87.1959493503683,'{accindet,injury,personal_cars}'
9339,19258,2016-03-21 19:35:00,2016-03-21 20:40:00,Štěnovice,na silnici 180 u obce Štěnovice okres Plzeň-jih,'Od 21.3.2016 19:35 do 20:40; na silnici 180 u obce Štěnovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.536073245772,87.175638951222,'{accindet,injury,personal_cars,animal_hit}'
