ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9340,19259,2016-03-22 05:25:00,2016-03-22 06:30:00,Plzeň,v ulici Domažlická v obci Plzeň,'Od 22.3.2016 05:25 do 06:30; v ulici Domažlická v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.497825423544,87.1017675209051,'{accindet,injury,personal_cars}'
9341,19260,2016-03-22 07:05:00,2016-03-22 08:10:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 22.3.2016 07:05 do 08:10; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda autobusu; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; neprůjezdný p,krátkodobá,'',Plzeň-město,Nehody,137.576935823555,87.194909021388,'{accindet,injury,personal_cars}'
9342,19261,2016-03-22 08:00:00,2016-03-22 10:05:00,Plzeň,v ulici Karla Steinera v obci Plzeň,Od 22.3.2016 08:00 do 10:05; v ulici Karla Steinera v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karla Steinera,Plzeň-město,Nehody,137.478988090208,87.1018720664059,'{accindet,injury,personal_cars}'
9343,19262,2016-03-22 08:50:00,2016-03-22 10:55:00,Plzeň,na silnici 1805 u obce Plzeň,Od 22.3.2016 08:50 do 10:55; na silnici 1805 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.496701867989,87.0440139064179,'{accindet,injury,personal_cars}'
9344,19264,2016-03-22 11:40:00,2016-03-22 13:45:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 22.3.2016 11:40 do 13:45; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.595188623558,87.2550017863377,'{accindet,injury,personal_cars}'
9345,19267,2016-03-22 15:50:00,2016-03-22 17:55:00,Plzeň,v ulici Gerská v obci Plzeň,Od 22.3.2016 15:50 do 17:55; v ulici Gerská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.507507912435,87.0646155944905,'{accindet,injury,personal_cars}'
9346,19268,2016-03-22 17:05:00,2016-03-22 19:10:00,Plzeň,v ulici Poděbradova v obci Plzeň; křižovatka s ul. Karlova.,Od 22.3.2016 17:05 do 19:10; v ulici Poděbradova v obci Plzeň; křižovatka s ul. Karlova.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Poděbradova,Plzeň-město,Nehody,137.505088712434,87.1004997528539,'{accindet,injury,personal_cars}'
9347,19270,2016-03-22 22:25:00,2016-03-23 00:30:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 22.3.2016 22:25 do 23.3.2016 00:30; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.573499734666,87.1324983843954,'{accindet,injury,personal_cars,animal_hit}'
9348,19272,2016-03-23 11:00:00,2016-03-23 12:00:00,Zruč-Senec,v ulici Borová v obci Zruč-Senec okres Plzeň-sever,Od 23.3.2016 11:00 do 12:00; v ulici Borová v obci Zruč-Senec okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borová,Plzeň-sever,Nehody,137.542006045773,87.0424605267883,'{accindet,injury,personal_cars}'
9349,19273,2016-03-23 11:20:00,2016-03-23 12:20:00,Nýřany,na silnici 2034 v obci Nýřany okres Plzeň-sever; křiž. se silnicí II/203,Od 23.3.2016 11:20 do 12:20; na silnici 2034 v obci Nýřany okres Plzeň-sever; křiž. se silnicí II/203; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.376766579083,87.136863498268,'{accindet,injury,personal_cars}'
