ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9350,19275,2016-03-23 13:15:00,2016-03-23 14:15:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih; v připojovacím pruhu,'Od 23.3.2016 13:15 do 14:15; na silnici 20 u obce Seč okres Plzeň-jih; v připojovacím pruhu; nehoda nákladního vozidla; 2 havarovaná vozidla; OA x NA bez zranění, únik provozních kapalin. Místo je průjezdné. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-jih,Nehody,137.602500268003,87.2804449926634,'{accindet,injury,personal_cars}'
9351,19277,2016-03-23 15:30:00,2016-03-23 16:30:00,Plzeň,v ulici Americká v obci Plzeň; křiž. s ul. Klatovská třída,Od 23.3.2016 15:30 do 16:30; v ulici Americká v obci Plzeň; křiž. s ul. Klatovská třída; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Americká,Plzeň-město,Nehody,137.509344001324,87.1032234361367,'{accindet,injury,personal_cars}'
9352,19278,2016-03-23 15:50:00,2016-03-23 16:50:00,Plzeň,v ulici Chotíkovská v obci Plzeň,Od 23.3.2016 15:50 do 16:50; v ulici Chotíkovská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chotíkovská                                     ,Plzeň-město,Nehody,137.456717512428,87.0705686000256,'{accindet,injury,personal_cars}'
9353,19279,2016-03-23 16:40:00,2016-03-23 17:40:00,Plzeň,v ulici Americká v obci Plzeň; u domu čp. 767/28,Od 23.3.2016 16:40 do 17:40; v ulici Americká v obci Plzeň; u domu čp. 767/28; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Neprůjezdný jeden jízdní pruh.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Americká,Plzeň-město,Nehody,137.512056890213,87.1041312996862,'{accindet,injury,personal_cars}'
9354,19280,2016-03-23 17:10:00,2016-03-23 18:10:00,Plzeň,v ulici Lochotínská v obci Plzeň,Od 23.3.2016 17:10 do 18:10; v ulici Lochotínská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lochotínská,Plzeň-město,Nehody,137.510472534657,87.094794424023,'{accindet,injury,personal_cars}'
9355,19281,2016-03-23 18:20:00,2016-03-23 19:20:00,Nezbavětice,na silnici 183 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/20 za obcí Losiná ve směru na Nebílovy,'Od 23.3.2016 18:20 do 19:20; na silnici 183 u obce Nezbavětice okres Plzeň-město; křiž. se silnicí I/20 za obcí Losiná ve směru na Nebílovy; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, údajný únik oleje z jednoho z vozidel, místo jedním pruhem průjezdné. Na místo vyslána hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576067556889,87.1930425303665,'{accindet,injury,personal_cars}'
9356,19282,2016-03-23 22:40:00,2016-03-23 23:40:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever; Mezi Zbůchem a Nýřany.,'Od 23.3.2016 22:40 do 23:40; na silnici 180 u obce Úherce okres Plzeň-sever; Mezi Zbůchem a Nýřany.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA s divokým prasetem, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.40183751242,87.1613439773254,'{accindet,injury,personal_cars,animal_hit}'
9357,19285,2016-03-24 10:50:00,2016-03-24 13:55:00,Plzeň,na silnici 27 v obci Plzeň,'Od 24.3.2016 10:50 do 13:55; na silnici 27 v obci Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-město,Nehody,137.498986667989,87.1196132237969,'{accindet,injury,personal_cars}'
9358,19286,2016-03-24 11:35:00,2016-03-24 13:40:00,Plzeň,na silnici 20 u obce Plzeň,'Od 24.3.2016 11:35 do 13:40; na silnici 20 u obce Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.492076801321,87.0694135090009,'{accindet,injury,personal_cars}'
9359,19287,2016-03-24 12:10:00,2016-03-24 14:15:00,Plzeň,v ulici Zábělská v obci Plzeň,'Od 24.3.2016 12:10 do 14:15; v ulici Zábělská v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Zábělská,Plzeň-město,Nehody,137.54647751244,87.0868693444675,'{accindet,injury,personal_cars}'
