ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9360,19288,2016-03-24 12:15:00,2016-03-24 14:20:00,Kralovice,na silnici 201 u obce Kralovice okres Plzeň-sever,'Od 24.3.2016 12:15 do 14:20; na silnici 201 u obce Kralovice okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.537884445772,86.8373853508722,'{accindet,injury,personal_cars}'
9361,19289,2016-03-24 13:55:00,2016-03-24 15:55:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,'Od 24.3.2016 13:55 do 15:55; na silnici 27 u obce Přeštice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.47667911243,87.2783939234363,'{accindet,injury,personal_cars}'
9362,19290,2016-03-24 15:30:00,2016-03-24 17:35:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 24.3.2016 15:30 do 17:35; v ulici Petřínská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Petřínská,Plzeň-město,Nehody,137.535025779105,87.116859571768,'{accindet,injury,personal_cars}'
9363,19291,2016-03-24 18:45:00,2016-03-24 20:50:00,Plzeň,'v ulicích Koperníkova, Tylova v obci Plzeň , délka 55m','Od 24.3.2016 18:45 do 20:50; v ulicích Koperníkova, Tylova v obci Plzeň , délka 55m; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505832534657,87.1030979846868,'{accindet,injury,personal_cars}'
9364,19293,2016-03-24 19:55:00,2016-03-24 22:00:00,Plzeň,na silnici 18032a u obce Plzeň,'Od 24.3.2016 19:55 do 22:00; na silnici 18032a u obce Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.50440746799,87.1551658175232,'{accindet,injury,personal_cars}'
9365,19296,2016-03-25 02:50:00,2016-03-25 04:55:00,Přeštice,v ulici Husova v obci Přeštice okres Plzeň-jih,'Od 25.3.2016 02:50 do 04:55; v ulici Husova v obci Přeštice okres Plzeň-jih; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-jih,Nehody,137.479095467986,87.2885881683785,'{accindet,injury,personal_cars}'
9366,19302,2016-03-25 13:35:00,2016-03-25 15:40:00,Plzeň,v ulici Dobřanská v obci Plzeň,'Od 25.3.2016 13:35 do 15:40; v ulici Dobřanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-město,Nehody,137.499345067989,87.124741700962,'{accindet,injury,personal_cars}'
9367,19303,2016-03-25 13:50:00,2016-03-25 15:55:00,Plzeň,na silnici 27 v obci Plzeň,'Od 25.3.2016 13:50 do 15:55; na silnici 27 v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.498538667989,87.119751837764,'{accindet,injury,personal_cars}'
9368,19304,2016-03-25 20:40:00,2016-03-25 22:45:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever,Od 25.3.2016 20:40 do 22:45; na silnici 20 u obce Bezvěrov okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.287721245737,86.8277626889122,'{accindet,personal_cars}'
9369,19305,2016-03-26 07:55:00,2016-03-26 10:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; křižovatka s Lidickou,'Od 26.3.2016 07:55 do 10:00; v ulici Karlovarská v obci Plzeň; křižovatka s Lidickou; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507064890212,87.0858731227459,'{accindet,injury,personal_cars}'
