ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9370,19306,2016-03-26 10:45:00,2016-03-26 12:50:00,Plzeň,v ulici náměstí Republiky v obci Plzeň,'Od 26.3.2016 10:45 do 12:50; v ulici náměstí Republiky v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,náměstí Republiky,Plzeň-město,Nehody,137.512265245769,87.1002367312321,'{accindet,injury,personal_cars}'
9371,19307,2016-03-26 11:35:00,2016-03-26 13:40:00,Plzeň,v ulici Domažlická v obci Plzeň; kruhový objezd u Makra,'Od 26.3.2016 11:35 do 13:40; v ulici Domažlická v obci Plzeň; kruhový objezd u Makra; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Domažlická,Plzeň-město,Nehody,137.471675734652,87.1172435293719,'{accindet,injury,personal_cars}'
9372,19308,2016-03-26 11:45:00,2016-03-26 13:50:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 26.3.2016 11:45 do 13:50; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.475406223541,87.1998050921805,'{accindet,personal_cars,animal_hit}'
9373,19310,2016-03-26 20:00:00,2016-03-26 21:00:00,Krsy,'na silnici 20 u obce Krsy okres Plzeň-sever , délka 375m','Od 26.3.2016 20:00 do 21:00; na silnici 20 u obce Krsy okres Plzeň-sever , délka 375m; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.30162915685,86.8865675722168,'{accindet,injury,personal_cars,animal_hit}'
9374,19311,2016-03-26 21:20:00,2016-03-26 22:20:00,Nýřany,'na silnici 180 v obcích Nýřany a Tlučná okres Plzeň-sever , délka 2.5km','Od 26.3.2016 21:20 do 22:20; na silnici 180 v obcích Nýřany a Tlučná okres Plzeň-sever , délka 2.5km; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,Pankrác,Plzeň-sever,Nehody,137.403771023531,87.1381392011444,'{accindet,injury,personal_cars,animal_hit}'
9375,19314,2016-03-27 12:40:00,2016-03-27 13:40:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,'Od 27.3.2016 13:40 do 14:40; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x DOD, bez zranění a úniku provozních kapalin. Na místě PČR. Místo je průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.566296890221,87.1821905437434,'{accindet,injury,personal_cars}'
9376,19316,2016-03-27 22:35:00,2016-03-27 23:35:00,Čeminy,'na silnici 180 u obce Čeminy okres Plzeň-sever , délka 1km; Mezi obcí Čeminy a Novou Hospodou.','Od 27.3.2016 23:35 do 28.3.2016 00:35; na silnici 180 u obce Čeminy okres Plzeň-sever , délka 1km; Mezi obcí Čeminy a Novou Hospodou.; nehoda; Srážka sanitky se srnou bez zranění osob a bez úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda; Srážka sanitky se srno,krátkodobá,'',Plzeň-sever,Nehody,137.425650490201,87.0256392656927,'{accindet,injury,animal_hit}'
9377,19319,2016-03-28 10:55:00,2016-03-28 14:00:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křiž. s ul. Chodské náměstí,'Od 28.3.2016 11:55 do 15:00; v ulici Klatovská třída v obci Plzeň; křiž. s ul. Chodské náměstí; vážná nehoda; neprůjezdný jeden jízdní pruh; OA x motocykl se smrtelným zraněním. Na místo PČR, HZS a ZZS.',nedoporučení objížďky,oba směry,vážná nehoda; neprůjezdný jede,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508145779101,87.1100017779651,'{accindet,injury,death,personal_cars}'
9378,19320,2016-03-28 11:35:00,2016-03-28 13:40:00,Plzeň,v ulici Na Roudné v obci Plzeň; u kruhového objezdu u Boleveckého rybníka,'Od 28.3.2016 12:35 do 14:40; v ulici Na Roudné v obci Plzeň; u kruhového objezdu u Boleveckého rybníka; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, bez úniku PHM, překáží provozu.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.530316090216,87.0762974379483,'{accindet,injury,personal_cars}'
9379,19321,2016-03-28 13:35:00,2016-03-28 15:40:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 28.3.2016 14:35 do 16:40; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; havárie OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.596379023558,87.1998270614226,'{accindet,injury,personal_cars}'
