ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9380,19322,2016-03-28 16:00:00,2016-03-28 16:25:00,Vejprnice,v ulici Plzeňská v obci Vejprnice okres Plzeň-sever,'Od 28.3.2016 17:00 do 17:25; v ulici Plzeňská v obci Vejprnice okres Plzeň-sever; nehoda odstraněna; havárie motocyklu se zraněním, zvýšená opaatrnost, ohoržení BESIP.',nedoporučení objížďky,jeden směr,nehoda odstraněna; havárie mot,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.450951112427,87.1154865431914,'{accindet,injury}'
9381,19323,2016-03-28 16:25:00,2016-03-28 18:30:00,Plzeň,na silnici 26 u obce Plzeň; Rokycanská ulice před OD Tesco,'Od 28.3.2016 17:25 do 19:30; na silnici 26 u obce Plzeň; Rokycanská ulice před OD Tesco; nehoda; střet OA s pevnou překážkou, bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; střet OA s pevnou přek,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.557124979108,87.1004997528539,'{accindet,injury,personal_cars}'
9382,19330,2016-03-29 06:35:00,2016-03-29 08:40:00,Plzeň,v ulici Kopeckého sady v obci Plzeň,Od 29.3.2016 07:35 do 09:40; v ulici Kopeckého sady v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Kopeckého sady,Plzeň-město,Nehody,137.512748801324,87.1028349758655,'{accindet,personal_cars}'
9383,19331,2016-03-29 07:10:00,2016-03-29 09:15:00,Vejprnice,na silnici 26 u obce Vejprnice okres Plzeň-sever,Od 29.3.2016 08:10 do 10:15; na silnici 26 u obce Vejprnice okres Plzeň-sever; nehoda; Střet 2x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA se zranění,krátkodobá,'',Plzeň-sever,Nehody,137.450386490204,87.1366259502294,'{accindet,injury,personal_cars}'
9384,19332,2016-03-29 08:00:00,2016-03-29 12:00:00,Plzeň,D5 - 80km na trase Praha - Rozvadov; směr Rozvadov,'D5 - 80km na trase Praha - Rozvadov; směr Rozvadov, nehoda nákladního vozidla, Od 29.03.2016 09:00 Do 29.03.2016 13:00, nehoda nákladního vozidla; Střet NA x OA se smrtelným zraněním. Řízeno hlídkou PČR.dálnice stále uzavřena, objízdná trasa po souběžné komunikaci, EXIT 80 Litice. NDIC',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-město,Nehody,137.510047290213,87.1672532353851,'{accindet,injury,death,personal_cars}'
9385,19333,2016-03-29 08:40:00,2016-03-29 10:45:00,Plzeň,v ulici Prvomájová v obci Plzeň,Od 29.3.2016 09:40 do 11:45; v ulici Prvomájová v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Prvomájová,Plzeň-město,Nehody,137.45886933465,87.0937818405334,'{accindet,personal_cars}'
9386,19335,2016-03-29 10:20:00,2016-03-29 12:25:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 29.3.2016 11:20 do 13:25; v ulici Koterovská v obci Plzeň; nehoda; Střet OA x MOTO. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x MOTO. PČR n,krátkodobá,Koterovská,Plzeň-město,Nehody,137.524024890215,87.109295374067,'{accindet,personal_cars}'
9387,19336,2016-03-29 12:12:00,2016-03-29 14:13:12,Plzeň,'D5, km 80, ve směru Rozvadov','D5, km 80, ve směru Rozvadov, nehoda nákladního vozidla, Od 29.03.2016 13:12 Do 29.03.2016 15:12, po nehodě stále uzavřeno, doprava vedena poo souběžné komunikaci, EXIT 80 Litice',nedoporučení objížďky,jeden směr,'po nehodě stále uzavřeno, dopr','','',Plzeň-město,Nehody,137.510653156879,87.1672400458047,{accindet}
9388,19337,2016-03-29 12:25:00,2016-03-29 14:30:00,Plzeň,v ulici Nepomucká v obci Plzeň,Od 29.3.2016 13:25 do 15:30; v ulici Nepomucká v obci Plzeň; nehoda; 3 havarovaná vozidla; Střet 3x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.529903645771,87.1270021667478,'{accindet,personal_cars}'
9389,19338,2016-03-29 13:10:00,2016-03-29 15:15:00,Třemošná,na silnici 1807 u obce Třemošná okres Plzeň-sever,Od 29.3.2016 14:10 do 16:15; na silnici 1807 u obce Třemošná okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.520715379103,87.0067169956754,'{accindet,personal_cars}'
