ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9390,19339,2016-03-29 13:25:00,2016-03-29 13:41:48,Plzeň,D5 - 80.2km na trase Praha - Rozvadov,'Od 29.3.2016 14:25 do 15:30; D5 - 80.2km na trase Praha - Rozvadov; pravý jízdní pruh uzavřen; Po dopolední tragické nehodě probíhá konečný úklid, provoz veden LJP. provoz bez problémů, kolony se netvoří.',nedoporučení objížďky,jeden směr,pravý jízdní pruh uzavřen; Po ,'','',Plzeň-město,Dopravní uzavírky a omezení,137.50897706799,87.1672961014991,{accindet}
9391,19341,2016-03-29 14:15:00,2016-03-29 16:20:00,Žilov,na silnici 1803 v obci Žilov okres Plzeň-sever,Od 29.3.2016 15:15 do 17:20; na silnici 1803 v obci Žilov okres Plzeň-sever; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-sever,Nehody,137.466978134651,86.9986751747351,'{accindet,personal_cars}'
9392,19342,2016-03-29 14:30:00,2016-03-29 17:35:00,Plzeň,v ulici Tylova v obci Plzeň,Od 29.3.2016 15:30 do 18:35; v ulici Tylova v obci Plzeň; nehoda autobusu; Střet BUS x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Tylova,Plzeň-město,Nehody,137.508469334657,87.1030473638428,'{accindet,injury,personal_cars}'
9393,19343,2016-03-29 14:55:00,2016-03-29 17:00:00,Plzeň,v ulici Na Roudné v obci Plzeň,Od 29.3.2016 15:55 do 18:00; v ulici Na Roudné v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Na Roudné,Plzeň-město,Nehody,137.514797512436,87.093624448114,'{accindet,personal_cars}'
9394,19344,2016-03-29 15:35:00,2016-03-29 17:40:00,Plzeň,v ulici Skvrňanská v obci Plzeň,Od 29.3.2016 16:35 do 18:40; v ulici Skvrňanská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Skvrňanská,Plzeň-město,Nehody,137.499684267989,87.1007935871918,'{accindet,personal_cars}'
9395,19345,2016-03-29 15:50:00,2016-03-29 17:55:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 29.3.2016 16:50 do 18:55; v ulici U Prazdroje v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.521845334659,87.1003599883878,'{accindet,personal_cars}'
9396,19346,2016-03-29 17:05:00,2016-03-29 19:10:00,Plzeň,v ulici Koperníkova v obci Plzeň,Od 29.3.2016 18:05 do 20:10; v ulici Koperníkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Koperníkova,Plzeň-město,Nehody,137.505468445768,87.1064267500506,'{accindet,personal_cars}'
9397,19349,2016-03-29 21:00:00,2016-03-30 00:05:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,Od 29.3.2016 22:00 do 30.3.2016 01:05; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.509829690213,87.0986552726548,'{accindet,injury,personal_cars}'
9398,19351,2016-03-30 03:50:00,2016-03-30 05:55:00,Nevřeň,na silnici 20 u obce Nevřeň okres Plzeň-sever,Od 30.3.2016 04:50 do 06:55; na silnici 20 u obce Nevřeň okres Plzeň-sever; nehoda; Střet OA se srnou. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; Střet OA se srnou. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.421476267978,87.0160748075768,'{accindet,personal_cars,animal_hit}'
9399,19354,2016-03-30 07:05:00,2016-03-30 08:05:00,Horní Lukavice,na silnici 18029 v obci Horní Lukavice okres Plzeň-jih; V kopci nad prodejnou potravin COOP.,'Od 30.3.2016 08:05 do 09:05; na silnici 18029 v obci Horní Lukavice okres Plzeň-jih; V kopci nad prodejnou potravin COOP.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.479925334653,87.2498155575201,'{accindet,injury,personal_cars}'
