ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
940,1576,2013-07-31 10:50:00,2013-07-31 12:55:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 31.7.2013 11:50 do 13:55; v ulici Rokycanská v obci Plzeň; nehoda; NA x OA bez zranění, bez úniku, částečně překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; NA x OA bez zranění, b',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554289779108,87.1005591801539,'{accindet,injury,personal_cars}'
941,1580,2013-07-31 13:45:00,2013-07-31 15:50:00,Losiná,na silnici 20 u obce Losiná okres Plzeň-město,Od 31.7.2013 14:45 do 16:50; na silnici 20 u obce Losiná okres Plzeň-město; nehoda; havarované vozidlo; OA bez zranění osob a úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.574479645777,87.1910254603208,'{accindet,injury,personal_cars}'
942,1581,2013-07-31 15:00:00,2013-07-31 18:05:00,Plzeň,v ulici náměstí Milady Horákové v obci Plzeň,'Od 31.7.2013 16:00 do 19:05; v ulici náměstí Milady Horákové v obci Plzeň; nehoda autobusu; probíhá vyšetřování nehody; překážka na vozovce, průjezd se zvýšenou opatrností; trolejbus x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda autobusu; probíhá vyšet,krátkodobá,náměstí Milady Horákové,Plzeň-město,Nehody,137.52863573466,87.1248836016289,'{accindet,pedestrian_involvement,injury}'
943,1584,2013-07-31 18:20:00,2013-07-31 20:25:00,Plzeň,v ulici K Doudlevcům v obci Plzeň,'Od 31.7.2013 19:20 do 21:25; v ulici K Doudlevcům v obci Plzeň; nehoda; motocykl x OA se zraněním, bez úniku. RZS a PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; motocykl x OA se zraně,krátkodobá,K Doudlevcům,Plzeň-město,Nehody,137.523815112437,87.1532902418854,'{accindet,injury,personal_cars}'
944,1585,2013-07-31 19:55:00,2013-07-31 22:00:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 31.7.2013 20:55 do 23:00; v ulici Samaritská v obci Plzeň; nehoda; havárie motocyklu se zraněním, RZA a PČR jede na místo.',nedoporučení objížďky,oba směry,nehoda; havárie motocyklu se z,krátkodobá,Samaritská,Plzeň-město,Nehody,137.515072712436,87.1202941889547,'{accindet,injury}'
945,1579,2013-08-01 06:00:00,2013-09-06 17:00:00,Vlčtejn,'silnice I/20, v katastru obce Vlčtejn - v katastru obce Chocenice, část obce Chocenická Lhota, okr. Plzeň-jih','silnice I/20, v katastru obce Vlčtejn - v katastru obce Chocenice, část obce Chocenická Lhota, okr. Plzeň-jih, práce na silnici, Od 01.08.2013 07:00 Do 06.09.2013 18:00, částečná uzavírka silnice I/20. Práce na silnici probíhají 07:00 - 18:00 hod. - provoz jedním jízním pruhem, v noci snížená rychlost, Vydal: Krajský úřad Plzeňského kraje',nedoporučení objížďky,oba směry,částečná uzavírka silnice I/20,déletrvající,'',Plzeň-jih,Práce na silnici,137.594521601336,87.2500833311146,{accindet}
946,1588,2013-08-01 06:50:00,2013-08-01 08:50:00,Plzeň,v ulici Nepomucká v obci Plzeň; Na prvních semaforech od konečné tramvaje č. 1 ve směru do města.,'Od 1.8.2013 07:50 do 09:50; v ulici Nepomucká v obci Plzeň; Na prvních semaforech od konečné tramvaje č. 1 ve směru do města.; nehoda; 3 havarovaná vozidla; DN 3 x OA bez zranění, únik provozních kapalin nehlášen. Průjezdné jením pruhem.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.532726756883,87.1314942147565,'{accindet,injury,personal_cars}'
947,1592,2013-08-01 15:05:00,2013-08-01 16:05:00,Plzeň,v ulici Otýlie Beníškové v obci Plzeň; vjezd na kruhový objezd.,Od 1.8.2013 16:05 do 17:05; v ulici Otýlie Beníškové v obci Plzeň; vjezd na kruhový objezd.; nehoda; 2 havarovaná vozidla; DN 2 x Oa bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Otýlie Beníškové,Plzeň-město,Nehody,137.512078223546,87.0920174779744,'{accindet,injury,personal_cars}'
948,1593,2013-08-01 16:45:00,2013-08-01 17:45:00,Šťáhlavy,v ulici Havlíčkova v obci Šťáhlavy okres Plzeň-město; Křižovatka s ul. Tylova.,Od 1.8.2013 17:45 do 18:45; v ulici Havlíčkova v obci Šťáhlavy okres Plzeň-město; Křižovatka s ul. Tylova.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Havlíčkova,Plzeň-město,Nehody,137.603027201337,87.1892170637484,'{accindet,injury,personal_cars}'
949,1594,2013-08-01 17:40:00,2013-08-01 19:40:00,Plzeň,na silnici 27 u obce Plzeň; Za Plzní směr Třemošná.,'Od 1.8.2013 18:40 do 20:40; na silnici 27 u obce Plzeň; Za Plzní směr Třemošná.; nehoda; havarované vozidlo; OA na střeše, únik provozních kapalin ani zranění nejsou hlášeny.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-město,Nehody,137.517853867992,87.0523319804494,'{accindet,injury,personal_cars}'
