ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9400,19355,2016-03-30 07:10:00,2016-03-30 08:10:00,Plzeň,v ulici U Velkého rybníka v obci Plzeň; Na kruhovém objezdu v ul. U Velkého rybníka.,'Od 30.3.2016 08:10 do 09:10; v ulici U Velkého rybníka v obci Plzeň; Na kruhovém objezdu v ul. U Velkého rybníka.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; Srážka OA s cyklistou se zraněním jedné osoby, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Velkého rybníka,Plzeň-město,Nehody,137.530208712438,87.07631285202,'{accindet,injury,personal_cars}'
9401,19357,2016-03-30 11:40:00,2016-03-30 12:40:00,Plzeň,v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 1671/77,Od 30.3.2016 12:40 do 13:40; v ulici Slovanská v obci Plzeň; V ulici slovanská u domu čp. 1671/77; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Provoz částečně omezen.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.523605334659,87.116223670294,'{accindet,injury,personal_cars}'
9402,19358,2016-03-30 12:30:00,2016-03-30 13:30:00,Blovice,v ulici Setecká v obci Blovice okres Plzeň-jih; Křižovatka s ulicí Americkou.,'Od 30.3.2016 13:30 do 14:30; v ulici Setecká v obci Blovice okres Plzeň-jih; Křižovatka s ulicí Americkou.; nehoda; havarované vozidlo; Havárie MOTO bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Setecká,Plzeň-jih,Nehody,137.626185956896,87.2775723768671,'{accindet,injury}'
9403,19359,2016-03-30 13:30:00,2016-03-30 14:30:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih; V ulici Domažlická na úrovni čerpací stanice.,Od 30.3.2016 14:30 do 15:30; v ulici Domažlická v obci Stod okres Plzeň-jih; V ulici Domažlická na úrovni čerpací stanice.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné jedním jízdním pruhem.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.359027201303,87.225086814784,'{accindet,injury,personal_cars}'
9404,19360,2016-03-30 13:35:00,2016-03-30 14:35:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; Křižovatka ulic E. Beneše x Samaritská x 17. Listopadu.,Od 30.3.2016 14:35 do 15:35; v ulici Edvarda Beneše v obci Plzeň; Křižovatka ulic E. Beneše x Samaritská x 17. Listopadu.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512421690213,87.1201170728429,'{accindet,injury,personal_cars}'
9405,19361,2016-03-30 13:55:00,2016-03-30 14:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; V ulici Klatovská třída u domu čp. 777/90 ve směru z centra města.,Od 30.3.2016 14:55 do 15:55; v ulici Klatovská třída v obci Plzeň; V ulici Klatovská třída u domu čp. 777/90 ve směru z centra města.; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507758223546,87.1130429490764,'{accindet,injury,personal_cars}'
9406,19362,2016-03-30 15:10:00,2016-03-30 16:10:00,Plzeň,v ulici Schwarzova v obci Plzeň; V ulici Schwarzova u domu čp. 2253/3,Od 30.3.2016 16:10 do 17:10; v ulici Schwarzova v obci Plzeň; V ulici Schwarzova u domu čp. 2253/3; nehoda; 2 havarovaná vozidla; DN 2 x OA bez zranění a beýz úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Schwarzova,Plzeň-město,Nehody,137.504961423545,87.110386885188,'{accindet,injury,personal_cars}'
9407,19363,2016-03-30 17:50:00,2016-03-30 18:50:00,Plzeň,v ulici Masarykova v obci Plzeň; V ulici Masarykova u domu čp. 571/24.,'Od 30.3.2016 18:50 do 19:50; v ulici Masarykova v obci Plzeň; V ulici Masarykova u domu čp. 571/24.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; DN 3 x OA bez zranění, únik chladící kapaliny. Blokován jeden jízdní pruh.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542429156884,87.0907362698603,'{accindet,injury,personal_cars}'
9408,19365,2016-03-31 04:00:00,2016-03-31 05:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; U ciziňáku ve směru do centra.,'Od 31.3.2016 05:00 do 06:00; v ulici Karlovarská v obci Plzeň; U ciziňáku ve směru do centra.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA bez zranění, únik porovozních kapalin. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504032712434,87.0823999612777,'{accindet,injury,personal_cars}'
9409,19366,2016-03-31 04:15:00,2016-03-31 05:15:00,Plzeň,v ulici Radčická v obci Plzeň; Před Kalikovským mostem ve směru od Radčic.,Od 31.3.2016 05:15 do 06:15; v ulici Radčická v obci Plzeň; Před Kalikovským mostem ve směru od Radčic.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku PHM. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Radčická,Plzeň-město,Nehody,137.503593245767,87.0968239357098,'{accindet,injury,personal_cars}'
