ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9410,19367,2016-03-31 04:55:00,2016-03-31 05:55:00,Plzeň,v ulici Masarykova v obci Plzeň; Křižovatka ulic Masarykova x Rokycanská x Dlouhá.,'Od 31.3.2016 05:55 do 06:55; v ulici Masarykova v obci Plzeň; Křižovatka ulic Masarykova x Rokycanská x Dlouhá.; nehoda; havarované vozidlo; Havárie OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Ha,krátkodobá,Masarykova,Plzeň-město,Nehody,137.53842062355,87.0992924839382,'{accindet,injury,personal_cars}'
9411,19370,2016-03-31 06:35:00,2016-03-31 07:40:00,Zruč-Senec,na silnici 180 v obci Zruč-Senec okres Plzeň-sever,Od 31.3.2016 07:35 do 08:40; na silnici 180 v obci Zruč-Senec okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.543785245773,87.03246052652,'{accindet,injury,personal_cars}'
9412,19372,2016-03-31 08:50:00,2016-03-31 09:55:00,Nýřany,'na silnici 180 u obce Nýřany okres Plzeň-sever , délka 428m','Od 31.3.2016 09:50 do 10:55; na silnici 180 u obce Nýřany okres Plzeň-sever , délka 428m; nehoda s únikem paliva; porouchané vozidlo, zdržení; probíhají odklízecí práce; únik nafty z NA na vozovku, na místě HZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; porouc,krátkodobá,'',Plzeň-sever,Nehody,137.404017067976,87.140002112507,{accindet}
9413,19373,2016-03-31 09:25:00,2016-03-31 10:30:00,Starý Plzenec,na silnici 20 u obce Starý Plzenec okres Plzeň-město,'Od 31.3.2016 10:25 do 11:30; na silnici 20 u obce Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.552961423552,87.149745597914,'{accindet,injury,personal_cars}'
9414,19380,2016-03-31 12:50:00,2016-03-31 13:55:00,Plzeň,na silnici 26 v obci Plzeň,Od 31.3.2016 13:50 do 14:55; na silnici 26 v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.471868445763,87.1181148498532,'{accindet,injury,personal_cars}'
9415,19381,2016-03-31 15:40:00,2016-03-31 16:45:00,Plzeň,v ulici U Prazdroje v obci Plzeň; směr z centra.,'Od 31.3.2016 16:40 do 17:45; v ulici U Prazdroje v obci Plzeň; směr z centra.; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.525591467993,87.0994597643964,'{accindet,injury,personal_cars}'
9416,19384,2016-04-01 06:05:00,2016-04-01 07:10:00,Plzeň,'v ulicích Školní, Na Dlouhých v obci Plzeň , délka 36m','Od 1.4.2016 07:05 do 08:10; v ulicích Školní, Na Dlouhých v obci Plzeň , délka 36m; nehoda s únikem paliva; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, HZS a PČR jedou na místo.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; neprůj,krátkodobá,Na Dlouhých,Plzeň-město,Nehody,137.545570134662,87.0918413687164,'{accindet,injury,personal_cars}'
9417,19385,2016-04-01 06:50:00,2016-04-01 08:55:00,Třemošná,v ulici Zálužská v obci Třemošná okres Plzeň-sever,'Od 1.4.2016 07:50 do 09:55; v ulici Zálužská v obci Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Zálužská,Plzeň-sever,Nehody,137.516530490214,87.0239145276432,'{accindet,injury,personal_cars}'
9418,19389,2016-04-01 08:45:00,2016-04-01 10:55:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město,'Od 1.4.2016 09:45 do 11:55; na silnici 26 u obce Kyšice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osobo',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.590290490224,87.1016717790563,'{accindet,injury,personal_cars}'
9419,19390,2016-04-01 09:20:00,2016-04-01 11:25:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 1.4.2016 10:20 do 12:25; v ulici Těšínská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranení osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Těšínská,Plzeň-město,Nehody,137.534769779105,87.0963330739052,'{accindet,personal_cars}'
