ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9430,19403,2016-04-03 19:30:00,2016-04-03 20:35:00,Líně,na silnici 2033 u obce Líně okres Plzeň-sever,'Od 3.4.2016 20:30 do 21:35; na silnici 2033 u obce Líně okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.422751290201,87.1451462257103,'{accindet,injury,personal_cars}'
9431,19404,2016-04-03 21:30:00,2016-04-03 22:35:00,Plzeň,na silnici 27 u obce Plzeň,'Od 3.4.2016 22:30 do 23:35; na silnici 27 u obce Plzeň; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,jeden směr,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-město,Nehody,137.505522490212,87.161074659629,'{accindet,injury,personal_cars,animal_hit}'
9432,19407,2016-04-04 06:35:00,2016-04-04 07:35:00,Plzeň,v ulici V Radčicích v obci Plzeň,'Od 4.4.2016 07:35 do 08:35; v ulici V Radčicích v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,V Radčicích,Plzeň-město,Nehody,137.47508551243,87.0819959370124,'{accindet,injury,personal_cars}'
9433,19408,2016-04-04 09:25:00,2016-04-04 10:25:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; kruhový objezd,'Od 4.4.2016 10:25 do 11:25; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; kruhový objezd; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.454206579094,87.2019745112516,'{accindet,injury,personal_cars}'
9434,19409,2016-04-04 11:05:00,2016-04-04 12:05:00,Plzeň,v ulici Sladovnická v obci Plzeň; č. p. 483/20,'Od 4.4.2016 12:05 do 13:05; v ulici Sladovnická v obci Plzeň; č. p. 483/20; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sladovnická,Plzeň-město,Nehody,137.534808890216,87.1174723623901,'{accindet,injury,personal_cars}'
9435,19410,2016-04-04 12:00:00,2016-04-04 13:00:00,Úherce,'na silnici 180 u obce Úherce okres Plzeň-sever , délka 671m','Od 4.4.2016 13:00 do 14:00; na silnici 180 u obce Úherce okres Plzeň-sever , délka 671m; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.401356090198,87.1585990717432,'{accindet,injury,personal_cars}'
9436,19411,2016-04-04 13:25:00,2016-04-04 14:25:00,Chotíkov,na silnici 20 u obce Chotíkov okres Plzeň-sever,'Od 4.4.2016 14:25 do 15:25; na silnici 20 u obce Chotíkov okres Plzeň-sever; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.480563912431,87.0572103003864,'{accindet,injury,personal_cars}'
9437,19414,2016-04-04 15:15:00,2016-04-04 16:15:00,Plzeň,v ulici Lazaretní v obci Plzeň; č. p. 827/5,'Od 4.4.2016 16:15 do 17:15; v ulici Lazaretní v obci Plzeň; č. p. 827/5; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lazaretní,Plzeň-město,Nehody,137.540364090217,87.0864455397093,'{accindet,injury,personal_cars}'
9438,19415,2016-04-04 16:30:00,2016-04-04 17:30:00,Plzeň,v ulici Borská v obci Plzeň; č. p. 1515/27,'Od 4.4.2016 17:30 do 18:30; v ulici Borská v obci Plzeň; č. p. 1515/27; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.506228623545,87.1080817019335,'{accindet,injury,personal_cars}'
9439,19416,2016-04-04 17:20:00,2016-04-04 18:20:00,Plzeň,na silnici v obci Plzeň,'Od 4.4.2016 18:20 do 19:20; na silnici v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.547904001329,87.1531022409309,'{accindet,injury,personal_cars}'
