ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9440,19419,2016-04-05 07:00:00,2016-04-05 09:05:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih,'Od 5.4.2016 08:00 do 10:05; na silnici 26 u obce Stod okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená patrnost,orhožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.367837867971,87.2112904788525,'{accindet,injury}'
9441,19424,2016-04-05 10:25:00,2016-04-05 13:30:00,Řenče,na silnici 178 u obce Řenče okres Plzeň-jih,'Od 5.4.2016 11:25 do 14:30; na silnici 178 u obce Řenče okres Plzeň-jih; nehoda nákladního vozidla; NA bez zranění, bez úniku PHM zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-jih,Nehody,137.562764801331,87.2768374713848,'{accindet,injury}'
9442,19427,2016-04-05 14:55:00,2016-04-05 17:00:00,Přeštice,v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih,'Od 5.4.2016 15:55 do 18:00; v ulici Tř. 1. máje v obci Přeštice okres Plzeň-jih; nehoda; OA x chodec, se zraněním, na místo policie, RZS, zvýšená opatnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Tř. 1. máje,Plzeň-jih,Nehody,137.477519645764,87.2852279561886,'{accindet,pedestrian_involvement,injury,personal_cars}'
9443,19428,2016-04-05 15:30:00,2016-04-05 17:35:00,Plzeň,v ulici Hluboká v obci Plzeň; Hluboká x Jasanová,'Od 5.4.2016 16:30 do 18:35; v ulici Hluboká v obci Plzeň; Hluboká x Jasanová; nehoda; 2xOA bez zranění, bez úniku PHMN, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Hluboká,Plzeň-město,Nehody,137.523438934659,87.1221126203978,'{accindet,injury}'
9444,19429,2016-04-05 15:35:00,2016-04-05 17:40:00,Třemošná,na silnici u obce Třemošná okres Plzeň-sever; přejezd P 1673,'Od 5.4.2016 16:35 do 18:40; na silnici u obce Třemošná okres Plzeň-sever; přejezd P 1673; nehoda; OA x vlak, bez zranění, zvýšená opatrnost,ohoržení BESIP, na místo policie',nedoporučení objížďky,jeden směr,'nehoda; OA x vlak, bez zranění',krátkodobá,9. května,Plzeň-sever,Nehody,137.529981867993,87.0298566489635,'{accindet,injury,personal_cars}'
9445,19430,2016-04-05 16:45:00,2016-04-05 18:50:00,Plzeň,v ulici Koterovská v obci Plzeň; u Galerie Dvořák,'Od 5.4.2016 17:45 do 19:50; v ulici Koterovská v obci Plzeň; u Galerie Dvořák; nehoda; 2xOA bez zranění, překáží provozu, zvýšená opatrnost,ohoržení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, přek',krátkodobá,Koterovská,Plzeň-město,Nehody,137.531293867993,87.1170565016576,'{accindet,injury}'
9446,19432,2016-04-06 04:25:00,2016-04-06 08:30:00,Líně,D5 - 91.2km na trase Rozvadov - Praha,'Od 6.4.2016 05:25 do 09:30; D5 - 91.2km na trase Rozvadov - Praha; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-sever,Nehody,137.4203000902,87.1410622054329,'{accindet,injury,personal_cars}'
9447,19434,2016-04-06 07:00:00,2016-04-06 08:05:00,Stod,v ulici Plzeňská v obci Stod okres Plzeň-jih; ve směru na Domažlice.,'Od 6.4.2016 08:00 do 09:05; v ulici Plzeňská v obci Stod okres Plzeň-jih; ve směru na Domažlice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.361626312414,87.2170097358379,'{accindet,injury,personal_cars}'
9448,19437,2016-04-06 09:30:00,2016-04-06 10:35:00,Plzeň,v ulici Chodské náměstí v obci Plzeň,'Od 6.4.2016 10:30 do 11:35; v ulici Chodské náměstí v obci Plzeň; nehoda s únikem oleje; neprůjezdný pruh, 2 havarovaná vozidla; probíhají odklízecí práce; 2 x OA, bez zranění, na místo PČR a HZS.',nedoporučení objížďky,oba směry,nehoda s únikem oleje; neprůje,krátkodobá,Chodské náměstí,Plzeň-město,Nehody,137.508238934657,87.110087602101,'{accindet,injury,personal_cars}'
9449,19439,2016-04-06 13:00:00,2016-04-06 14:05:00,Nezbavětice,na silnici 20 u obce Nezbavětice okres Plzeň-město,'Od 6.4.2016 14:00 do 15:05; na silnici 20 u obce Nezbavětice okres Plzeň-město; nehoda s únikem paliva; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR, HZS.',nedoporučení objížďky,oba směry,nehoda s únikem paliva; 2 hava,krátkodobá,'',Plzeň-město,Nehody,137.576475023555,87.1933007010487,'{accindet,injury,personal_cars}'
