ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9470,19474,2016-04-09 14:20:00,2016-04-09 16:20:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 9.4.2016 15:20 do 17:20; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530899201327,87.0829966345717,'{accindet,injury,personal_cars}'
9471,19475,2016-04-09 15:10:00,2016-04-09 17:15:00,Dnešice,na silnici 18035 v obci Dnešice okres Plzeň-jih,'Od 9.4.2016 16:10 do 18:15; na silnici 18035 v obci Dnešice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.431427556868,87.2572249289462,'{accindet,injury,personal_cars}'
9472,19476,2016-04-09 15:20:00,2016-04-09 17:25:00,Třemošná,na silnici 27 u obce Třemošná okres Plzeň-sever,'Od 9.4.2016 16:20 do 18:25; na silnici 27 u obce Třemošná okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.515264001325,87.0212903942653,'{accindet,injury,personal_cars}'
9473,19477,2016-04-09 16:30:00,2016-04-09 18:35:00,Starý Plzenec,v ulici Žižkova v obci Starý Plzenec okres Plzeň-město,'Od 9.4.2016 17:30 do 19:35; v ulici Žižkova v obci Starý Plzenec okres Plzeň-město; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie motocyklu, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Žižkova,Plzeň-město,Nehody,137.578074312444,87.1557144054539,'{accindet,injury}'
9474,19478,2016-04-09 17:20:00,2016-04-09 19:25:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 9.4.2016 18:20 do 20:25; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.453959112427,87.2021821118029,'{accindet,injury,personal_cars}'
9475,19479,2016-04-09 20:15:00,2016-04-09 22:15:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 9.4.2016 21:15 do 23:15; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.583352890223,87.1045802737726,'{accindet,injury,personal_cars}'
9476,19481,2016-04-10 12:50:00,2016-04-10 18:55:00,Plzeň,na silnici 18020 u obce Plzeň,'Od 10.4.2016 13:50 do 19:55; na silnici 18020 u obce Plzeň; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; DN OA se smrtelným zraněním, komunikace na cca 2 hod. uzavřena, prováděn odklon dopravy po objízdné trase',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-město,Nehody,137.557931379108,87.1352732259828,'{accindet,injury,death,personal_cars}'
9477,19482,2016-04-10 12:55:00,2016-04-10 15:10:00,Sedliště,na silnici 17716 v obci Sedliště okres Plzeň-jih,'Od 10.4.2016 13:55 do 16:10; na silnici 17716 v obci Sedliště okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.693670401349,87.3419098783515,'{accindet,injury,personal_cars}'
9478,19483,2016-04-10 17:10:00,2016-04-10 19:15:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; křižovatka Klatovská-Americká, blokují provoz','Od 10.4.2016 18:10 do 20:15; v ulici Klatovská třída v obci Plzeň; křižovatka Klatovská-Americká, blokují provoz; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509208890213,87.1031849203721,'{accindet,injury,personal_cars}'
9479,19484,2016-04-10 17:15:00,2016-04-10 19:35:00,Plzeň,v ulici V Brance v obci Plzeň,'Od 10.4.2016 18:15 do 20:35; v ulici V Brance v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,V Brance,Plzeň-město,Nehody,137.554700090219,87.0828094868395,'{accindet,injury,personal_cars}'
