ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9480,19486,2016-04-11 03:30:00,2016-04-11 04:30:00,Líšťany,na silnici 20 u obce Líšťany okres Plzeň-sever,'Od 11.4.2016 04:30 do 05:30; na silnici 20 u obce Líšťany okres Plzeň-sever; nehoda nákladního vozidla; zvěř na vozovce; probíhá vyšetřování nehody; NA x zvěř, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; zvě,krátkodobá,'',Plzeň-sever,Nehody,137.395192179086,86.9995715880289,'{accindet,injury,animal_hit}'
9481,19489,2016-04-11 06:35:00,2016-04-11 07:35:00,Plzeň,na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA (ul. Folmavská),'Od 11.4.2016 07:35 do 08:35; na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA (ul. Folmavská); nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,'',Plzeň-město,Nehody,137.473379556874,87.1172930365984,'{accindet,injury,personal_cars}'
9482,19490,2016-04-11 06:50:00,2016-04-11 07:50:00,Plzeň,'v ulici Studentská v obci Plzeň; křiž. s ul. Gerská, u KIKA','Od 11.4.2016 07:50 do 08:50; v ulici Studentská v obci Plzeň; křiž. s ul. Gerská, u KIKA; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Křižovatka částečně průjezdná.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Studentská,Plzeň-město,Nehody,137.505400890212,87.0688332012142,'{accindet,injury,personal_cars}'
9483,19492,2016-04-11 12:25:00,2016-04-11 13:25:00,Plzeň,na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA ul. Folmavská.,Od 11.4.2016 13:25 do 14:25; na silnici 26 v obci Plzeň; na kruhovém objezdu u MAKRA ul. Folmavská.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.473349690208,87.1170972077453,'{accindet,injury,personal_cars}'
9484,19494,2016-04-11 13:45:00,2016-04-11 14:45:00,Přehýšov,'na silnici 203 u obce Přehýšov okres Plzeň-sever; u sjezdu z D5, EXIT 100','Od 11.4.2016 14:45 do 15:45; na silnici 203 u obce Přehýšov okres Plzeň-sever; u sjezdu z D5, EXIT 100; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.341725156856,87.1337774909966,'{accindet,injury,personal_cars}'
9485,19499,2016-04-12 07:30:00,2016-04-12 09:35:00,Spálené Poříčí,v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih,'Od 12.4.2016 08:30 do 10:35; v ulici Tyršova v obci Spálené Poříčí okres Plzeň-jih; nehoda odstraněna; požár NA, bez zranění osob. Na místě HZS a PČR.',nedoporučení objížďky,jeden směr,'nehoda odstraněna; požár NA, b',krátkodobá,Tyršova,Plzeň-jih,Nehody,137.675124623569,87.2468995918913,'{accindet,injury}'
9486,19498,2016-04-12 07:30:00,2016-04-12 09:30:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,'Od 12.4.2016 08:30 do 10:30; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda odstraněna; provoz v jízdním pruhu obnoven; havárie OA mimo komunikaci, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-město,Nehody,137.57391217911,87.1437354376367,'{accindet,injury,personal_cars}'
9487,19500,2016-04-12 09:35:00,2016-04-12 11:40:00,Vrčeň,na silnici 191 v obci Vrčeň okres Plzeň-jih,Od 12.4.2016 10:35 do 12:40; na silnici 191 v obci Vrčeň okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním osoby. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.68156942357,87.3669307541636,'{accindet,injury,personal_cars}'
9488,19501,2016-04-12 10:40:00,2016-04-12 12:40:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 12.4.2016 11:40 do 13:40; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530323201327,87.0809016433972,'{accindet,injury,personal_cars}'
9489,19502,2016-04-12 13:25:00,2016-04-12 14:25:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 12.4.2016 14:25 do 15:25; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.335825067966,86.9366979078841,'{accindet,injury,personal_cars,animal_hit}'
