ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9490,19503,2016-04-12 13:40:00,2016-04-12 15:45:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 12.4.2016 14:40 do 16:45; v ulici Přemyslova v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do tram. zastávky, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504257423545,87.0989645246766,'{accindet,injury,personal_cars}'
9491,19505,2016-04-12 14:35:00,2016-04-12 16:40:00,Plzeň,v ulici Jateční v obci Plzeň,Od 12.4.2016 15:35 do 17:40; v ulici Jateční v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530429867993,87.0818065839881,'{accindet,injury,personal_cars}'
9492,19504,2016-04-12 14:35:00,2016-04-12 16:40:00,Manětín,na silnici 205 v obci Manětín okres Plzeň-sever; v obci Vladměřice.,'Od 12.4.2016 15:35 do 17:40; na silnici 205 v obci Manětín okres Plzeň-sever; v obci Vladměřice.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA do stromu, bez  zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.430301867979,86.8483187853078,'{accindet,injury,personal_cars}'
9493,19506,2016-04-12 17:00:00,2016-04-12 19:05:00,Dobřany,na silnici 180 u obce Dobřany okres Plzeň-jih,'Od 12.4.2016 18:00 do 20:05; na silnici 180 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.484909512431,87.1967831369092,'{accindet,injury,personal_cars}'
9494,19507,2016-04-12 18:25:00,2016-04-12 20:30:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 12.4.2016 19:25 do 21:30; v ulici Kotkova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504433779101,87.100588893779,'{accindet,injury,personal_cars}'
9495,19508,2016-04-13 01:10:00,2016-04-13 03:15:00,Plasy,na silnici 204 u obce Plasy okres Plzeň-sever; mezi Mrtníkem a Kaznějovem,'Od 13.4.2016 02:10 do 04:15; na silnici 204 u obce Plasy okres Plzeň-sever; mezi Mrtníkem a Kaznějovem; nehoda; střet OA se zvěří bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-sever,Nehody,137.490287645766,86.9293454815723,'{accindet,injury,personal_cars,animal_hit}'
9496,19509,2016-04-13 05:25:00,2016-04-13 07:30:00,Žihle,na silnici 2066 u obce Žihle okres Plzeň-sever; mezi obcemi Žihle a Hluboká,'Od 13.4.2016 06:25 do 08:30; na silnici 2066 u obce Žihle okres Plzeň-sever; mezi obcemi Žihle a Hluboká; nehoda; střet OA se zvěří, bez zranění osob, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.492558223544,86.7795435303007,'{accindet,injury,personal_cars,animal_hit}'
9497,19510,2016-04-13 05:45:00,2016-04-13 08:50:00,Chlumčany,v ulici Komenského v obci Chlumčany okres Plzeň-jih,'Od 13.4.2016 06:45 do 09:50; v ulici Komenského v obci Chlumčany okres Plzeň-jih; nehoda 2 nákladních vozidel; 2 x NA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda 2 nákladních vozidel; 2,krátkodobá,Komenského,Plzeň-jih,Nehody,137.470813156874,87.2281368135534,'{accindet,injury}'
9498,19511,2016-04-13 07:25:00,2016-04-13 08:30:00,Plzeň,v ulici Skrétova v obci Plzeň,'Od 13.4.2016 08:25 do 09:30; v ulici Skrétova v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Skrétova,Plzeň-město,Nehody,137.506624712434,87.107270737906,'{accindet,injury,personal_cars}'
9499,19512,2016-04-13 08:15:00,2016-04-13 09:20:00,Plzeň,v ulici Americká v obci Plzeň,'Od 13.4.2016 09:15 do 10:20; v ulici Americká v obci Plzeň; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Americká,Plzeň-město,Nehody,137.510330312435,87.1038044705869,'{accindet,injury,personal_cars}'
