ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9500,19514,2016-04-13 09:15:00,2016-04-13 10:20:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,'Od 13.4.2016 10:15 do 11:20; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.30214755685,86.8849974415174,'{accindet,injury,personal_cars}'
9501,19516,2016-04-13 13:10:00,2016-04-13 14:15:00,Plzeň,'v ulici U Prazdroje v obci Plzeň; - odbočovací pruh k NC Hornbach, ve směru do centra','Od 13.4.2016 14:10 do 15:15; v ulici U Prazdroje v obci Plzeň; - odbočovací pruh k NC Hornbach, ve směru do centra; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.526356623548,87.0990426628043,'{accindet,injury,personal_cars}'
9502,19517,2016-04-13 13:40:00,2016-04-13 14:45:00,Trnová,na silnici 1806 v obci Trnová okres Plzeň-sever,'Od 13.4.2016 14:40 do 15:45; na silnici 1806 v obci Trnová okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - OA x cyklista, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.472261690207,86.9749737440233,'{accindet,injury,personal_cars}'
9503,19518,2016-04-13 14:50:00,2016-04-13 15:55:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih,'Od 13.4.2016 15:50 do 16:55; na silnici 20 v obci Chocenice okres Plzeň-jih; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-jih,Nehody,137.607826490226,87.3101898214329,'{accindet,injury,personal_cars}'
9504,19521,2016-04-13 19:40:00,2016-04-13 20:45:00,Plzeň,v ulici Hrádecká v obci Plzeň,'Od 13.4.2016 20:40 do 21:45; v ulici Hrádecká v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.545981867995,87.0880857004747,'{accindet,injury,personal_cars}'
9505,19523,2016-04-14 05:40:00,2016-04-14 06:45:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 14.4.2016 06:40 do 07:45; v ulici Mikulášská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518936179103,87.104945612645,'{accindet,injury,personal_cars}'
9506,19527,2016-04-14 07:25:00,2016-04-14 09:10:00,Město Touškov,na silnici 18050 u obce Město Touškov okres Plzeň-sever,'Od 14.4.2016 08:25 do 10:10; na silnici 18050 u obce Město Touškov okres Plzeň-sever; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Malesická,Plzeň-sever,Nehody,137.426796801312,87.0688959672564,'{accindet,injury,personal_cars}'
9507,19528,2016-04-14 08:35:00,2016-04-14 10:40:00,Plzeň,v ulici Kotkova v obci Plzeň,'Od 14.4.2016 09:35 do 11:40; v ulici Kotkova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Kotkova,Plzeň-město,Nehody,137.504470756879,87.1001729015218,'{accindet,injury,personal_cars}'
9508,19531,2016-04-14 09:55:00,2016-04-14 12:00:00,Plzeň,v ulici Letkovská v obci Plzeň,'Od 14.4.2016 10:55 do 13:00; v ulici Letkovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Letkovská,Plzeň-město,Nehody,137.548548979107,87.1166285357762,'{accindet,injury,personal_cars}'
9509,19532,2016-04-14 10:10:00,2016-04-14 12:15:00,Dnešice,na silnici 18035 u obce Dnešice okres Plzeň-jih,'Od 14.4.2016 11:10 do 13:15; na silnici 18035 u obce Dnešice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.438915556869,87.2467591123038,'{accindet,injury,personal_cars}'
