ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9510,19533,2016-04-14 10:40:00,2016-04-14 12:45:00,Chříč,na silnici 201 u obce Chříč okres Plzeň-sever,'Od 14.4.2016 11:40 do 13:45; na silnici 201 u obce Chříč okres Plzeň-sever; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.697511823572,86.8543778177534,'{accindet,injury,personal_cars}'
9511,19539,2016-04-14 17:05:00,2016-04-14 19:10:00,Plzeň,'v ulicích Karlova, Husova v obci Plzeň , délka 44m','Od 14.4.2016 18:05 do 20:10; v ulicích Karlova, Husova v obci Plzeň , délka 44m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Husova,Plzeň-město,Nehody,137.505025423545,87.1011996701879,'{accindet,injury,personal_cars}'
9512,19540,2016-04-14 17:45:00,2016-04-14 19:50:00,Nýřany,v ulici Benešova třída v obci Nýřany okres Plzeň-sever,'Od 14.4.2016 18:45 do 20:50; v ulici Benešova třída v obci Nýřany okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Benešova třída,Plzeň-sever,Nehody,137.398801067975,87.134494569173,'{accindet,injury,personal_cars}'
9513,19543,2016-04-14 20:40:00,2016-04-14 22:45:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 14.4.2016 21:40 do 23:45; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.401455645753,87.1573634334538,'{accindet,personal_cars,animal_hit}'
9514,19545,2016-04-15 05:00:00,2016-04-15 07:05:00,Chotěšov,na silnici 180 u obce Chotěšov okres Plzeň-jih,'Od 15.4.2016 06:00 do 08:05; na silnici 180 u obce Chotěšov okres Plzeň-jih; nehoda; překážka, která může bránit provozu v celé šířce vozovky nebo její části; OA x prase, sražená prasata na vozovce, ohrožení BESIP, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; překážka, která může b',krátkodobá,'',Plzeň-jih,Nehody,137.412873956866,87.198639610949,'{accindet,personal_cars,animal_hit}'
9515,19547,2016-04-15 07:45:00,2016-04-15 09:50:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,Od 15.4.2016 08:45 do 10:50; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.612555379116,87.3279244655886,'{accindet,personal_cars}'
9516,19548,2016-04-15 10:20:00,2016-04-15 12:25:00,Nýřany,na silnici 180 u obce Nýřany okres Plzeň-sever,Od 15.4.2016 11:20 do 13:25; na silnici 180 u obce Nýřany okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.406111290198,87.1436408706189,'{accindet,personal_cars}'
9517,19550,2016-04-15 13:00:00,2016-04-15 15:05:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever,Od 15.4.2016 14:00 do 16:05; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422865067978,87.0678784875757,'{accindet,personal_cars}'
9518,19551,2016-04-15 13:45:00,2016-04-15 15:50:00,Plzeň,v ulici Štefánikova v obci Plzeň,Od 15.4.2016 14:45 do 16:50; v ulici Štefánikova v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.539451734661,87.143074564625,'{accindet,personal_cars}'
9519,19554,2016-04-15 14:50:00,2016-04-15 17:55:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město,Od 15.4.2016 15:50 do 18:55; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; nehoda nákladního vozidla; Střet NA x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,'',Plzeň-město,Nehody,137.603529245781,87.2000884947091,'{accindet,personal_cars}'
