ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9520,19556,2016-04-15 15:00:00,2016-04-15 17:05:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever,Od 15.4.2016 16:00 do 18:05; na silnici 180 u obce Třemošná okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.499785245767,87.024020327877,'{accindet,personal_cars}'
9521,19557,2016-04-15 17:10:00,2016-04-15 19:15:00,Plzeň,v ulici Chebská v obci Plzeň,Od 15.4.2016 18:10 do 20:15; v ulici Chebská v obci Plzeň; nehoda; 2 havarovaná vozidla; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chebská,Plzeň-město,Nehody,137.462742756873,87.0902442513555,'{accindet,personal_cars}'
9522,19558,2016-04-15 22:55:00,2016-04-15 23:55:00,Drahkov,na silnici 117 u obce Drahkov okres Plzeň-jih,'Od 15.4.2016 23:55 do 16.4.2016 00:55; na silnici 117 u obce Drahkov okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.575914668,87.3129181890087,'{accindet,injury,personal_cars,animal_hit}'
9523,19561,2016-04-16 02:00:00,2016-04-16 04:05:00,Chotěšov,na silnici 26 u obce Chotěšov okres Plzeň-jih,'Od 16.4.2016 03:00 do 05:05; na silnici 26 u obce Chotěšov okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.391144534641,87.1903717638821,'{accindet,injury,personal_cars}'
9524,19562,2016-04-16 04:40:00,2016-04-16 06:45:00,Plzeň,v ulici Mikulášská v obci Plzeň,'Od 16.4.2016 05:40 do 07:45; v ulici Mikulášská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518926934658,87.1048872906433,'{accindet,injury,personal_cars}'
9525,19563,2016-04-16 05:10:00,2016-04-16 07:10:00,Chotěšov,v ulici Dobřanská v obci Chotěšov okres Plzeň-jih,'Od 16.4.2016 06:10 do 08:10; v ulici Dobřanská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dobřanská,Plzeň-jih,Nehody,137.393091556863,87.2005751087244,'{accindet,injury,personal_cars}'
9526,19565,2016-04-16 07:50:00,2016-04-16 09:55:00,Plzeň,v ulici Ke Sv. Jiří v obci Plzeň,'Od 16.4.2016 08:50 do 10:55; v ulici Ke Sv. Jiří v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Ke Sv. Jiří,Plzeň-město,Nehody,137.540467201328,87.0843473813901,'{accindet,injury,personal_cars}'
9527,19566,2016-04-16 08:25:00,2016-04-16 10:30:00,Plzeň,v ulici Doudlevecká v obci Plzeň,Od 16.4.2016 09:25 do 11:30; v ulici Doudlevecká v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Doudlevecká,Plzeň-město,Nehody,137.514183112435,87.1111229824082,'{accindet,injury,personal_cars}'
9528,19567,2016-04-16 14:00:00,2016-04-16 16:05:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 16.4.2016 15:00 do 17:05; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob,',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.580242490222,87.1958383975556,'{accindet,injury,personal_cars}'
9529,19568,2016-04-16 14:15:00,2016-04-16 16:20:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 16.4.2016 15:15 do 17:20; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.545334045773,87.1000045227818,'{accindet,injury,personal_cars}'
