ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9530,19569,2016-04-16 17:15:00,2016-04-16 19:20:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 16.4.2016 18:15 do 20:20; v ulici Karlovarská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob. Na místo jede PČR.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Karlovarská,Plzeň-město,Nehody,137.511036445768,87.0962098074515,'{accindet,injury,personal_cars}'
9531,19570,2016-04-16 21:10:00,2016-04-16 23:15:00,Všeruby,na silnici 205 u obce Všeruby okres Plzeň-sever,'Od 16.4.2016 22:10 do 17.4.2016 00:15; na silnici 205 u obce Všeruby okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.429301334646,86.9997766693945,'{accindet,injury,personal_cars}'
9532,19571,2016-04-17 07:05:00,2016-04-17 08:05:00,Měcholupy,na silnici 20 v obci Měcholupy okres Plzeň-jih,'Od 17.4.2016 08:05 do 09:05; na silnici 20 v obci Měcholupy okres Plzeň-jih; nehoda; 2 havarovaná vozidla; 2 x OA se zraněním, únik provozních kapalin. Na místo ZZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.622771912451,87.3496986651025,'{accindet,injury,personal_cars}'
9533,19572,2016-04-17 14:20:00,2016-04-17 15:20:00,Plzeň,v ulici Lesní v obci Plzeň,Od 17.4.2016 15:20 do 16:20; v ulici Lesní v obci Plzeň; nehoda; havarované vozidlo; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; 2 ,krátkodobá,Lesní,Plzeň-město,Nehody,137.543102579106,87.0918259591287,'{accindet,injury,personal_cars}'
9534,19573,2016-04-17 17:55:00,2016-04-17 18:55:00,Nepomuk,na silnici 187 u obce Nepomuk okres Plzeň-jih; mezi obcemi Soběsuky a Nepomuk,'Od 17.4.2016 18:55 do 19:55; na silnici 187 u obce Nepomuk okres Plzeň-jih; mezi obcemi Soběsuky a Nepomuk; nehoda; havarované vozidlo; havárie OA mimo vozovku, bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.64596977912,87.3985800313269,'{accindet,injury,personal_cars}'
9535,19575,2016-04-17 20:05:00,2016-04-17 21:50:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; V zatáčce nad obcí Plasy ve směru na Kralovice.,'Od 17.4.2016 21:05 do 22:50; na silnici 27 u obce Plasy okres Plzeň-sever; V zatáčce nad obcí Plasy ve směru na Kralovice.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA do stromu, se zraněním jedné osoby, únik provozních kapalin nehlášen. Na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.520512712436,86.8841024131463,'{accindet,injury,personal_cars}'
9536,19576,2016-04-17 21:05:00,2016-04-17 22:05:00,Pňovany,na silnici 19321 u obce Pňovany okres Plzeň-sever; Mezi Pňovany a Čerňovicemi za železničním podjezdem.,'Od 17.4.2016 22:05 do 23:05; na silnici 19321 u obce Pňovany okres Plzeň-sever; Mezi Pňovany a Čerňovicemi za železničním podjezdem.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA  s divočákem, bez zranění osob a  úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.315337956852,87.0501223259304,'{accindet,injury,personal_cars,animal_hit}'
9537,19579,2016-04-18 05:30:00,2016-04-18 06:30:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever; Před odbočkou na Pňovany ve směru na Plzeň.,'Od 18.4.2016 06:30 do 07:30; na silnici 605 u obce Úlice okres Plzeň-sever; Před odbočkou na Pňovany ve směru na Plzeň.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA se zvěří bez zranění osob, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.370523734638,87.0803555890974,'{accindet,injury,personal_cars,animal_hit}'
9538,19580,2016-04-18 06:00:00,2016-04-18 07:00:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; U autobusové zastávky.,'Od 18.4.2016 07:00 do 08:00; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; U autobusové zastávky.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.517516801325,86.9396926819589,'{accindet,injury,personal_cars}'
9539,19581,2016-04-18 06:45:00,2016-04-18 07:50:00,Plzeň,v ulici U Prazdroje v obci Plzeň; - ve směru do centra,'Od 18.4.2016 07:45 do 08:50; v ulici U Prazdroje v obci Plzeň; - ve směru do centra; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.523925334659,87.0996633616152,'{accindet,injury,personal_cars}'
