ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9540,19585,2016-04-18 13:35:00,2016-04-18 14:40:00,Česká Bříza,na silnici 1809 v obci Česká Bříza okres Plzeň-sever,'Od 18.4.2016 14:35 do 15:40; na silnici 1809 v obci Česká Bříza okres Plzeň-sever; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-sever,Nehody,137.550293334663,87.0123909645397,'{accindet,injury,personal_cars}'
9541,19586,2016-04-18 15:35:00,2016-04-18 16:40:00,Kaceřov,na silnici 231 u obce Kaceřov okres Plzeň-sever,'Od 18.4.2016 16:35 do 17:40; na silnici 231 u obce Kaceřov okres Plzeň-sever; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - havárie OA do příkopu, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.606555023559,86.9612615623479,'{accindet,injury,personal_cars}'
9542,19588,2016-04-18 20:10:00,2016-04-18 21:15:00,Chotíkov,na silnici 18051 u obce Chotíkov okres Plzeň-sever,'Od 18.4.2016 21:10 do 22:15; na silnici 18051 u obce Chotíkov okres Plzeň-sever; nehoda; srážka OA se zvěří, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, na',krátkodobá,'',Plzeň-sever,Nehody,137.46847502354,87.0560846585612,'{accindet,personal_cars,animal_hit}'
9543,19589,2016-04-18 22:00:00,2016-04-19 00:05:00,Dnešice,na silnici 230 u obce Dnešice okres Plzeň-jih,'Od 18.4.2016 23:00 do 19.4.2016 01:05; na silnici 230 u obce Dnešice okres Plzeň-jih; nehoda; havárie OA do příkopu, bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; havárie OA do příkopu,',krátkodobá,'',Plzeň-jih,Nehody,137.415379912422,87.2462992585736,'{accindet,injury,personal_cars}'
9544,19590,2016-04-19 05:30:00,2016-04-19 06:35:00,Plzeň,v ulici Radčická v obci Plzeň,'Od 19.4.2016 06:30 do 07:35; v ulici Radčická v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; OA x dodávka bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Radčická,Plzeň-město,Nehody,137.504136534656,87.0968503496699,'{accindet,injury,personal_cars}'
9545,19593,2016-04-19 06:30:00,2016-04-19 08:35:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever,'Od 19.4.2016 07:30 do 09:35; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.51400675688,86.9381980756185,'{accindet,injury,personal_cars}'
9546,19594,2016-04-19 06:35:00,2016-04-19 09:40:00,Plzeň,v ulici Husova v obci Plzeň,'Od 19.4.2016 07:35 do 10:40; v ulici Husova v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Husova,Plzeň-město,Nehody,137.505134934656,87.1015936447766,'{accindet,injury,personal_cars}'
9547,19595,2016-04-19 06:45:00,2016-04-19 08:50:00,Plzeň,v ulici Rooseveltova v obci Plzeň,'Od 19.4.2016 07:45 do 09:50; v ulici Rooseveltova v obci Plzeň; nehoda, silný provoz; neprůjezdný pruh, 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; neprůjez',krátkodobá,Rooseveltova,Plzeň-město,Dopravní situace,137.514097779102,87.0956639097352,'{accindet,injury,personal_cars}'
9548,19596,2016-04-19 08:25:00,2016-04-19 10:30:00,Plzeň,v ulici Dopravní v obci Plzeň,'Od 19.4.2016 09:25 do 11:30; v ulici Dopravní v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dopravní,Plzeň-město,Nehody,137.466417779096,87.1147560071874,'{accindet,injury,personal_cars}'
9549,19600,2016-04-19 14:50:00,2016-04-19 16:55:00,Plzeň,v ulici Borská v obci Plzeň,'Od 19.4.2016 15:50 do 17:55; v ulici Borská v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.492674134655,87.1139825523022,'{accindet,injury,personal_cars}'
