ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9550,19601,2016-04-19 15:05:00,2016-04-19 17:10:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 19.4.2016 16:05 do 18:10; v ulici Sokolovská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.506802490212,87.0722147542282,'{accindet,injury,personal_cars}'
9551,19602,2016-04-19 15:30:00,2016-04-19 17:35:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,'Od 19.4.2016 16:30 do 18:35; v ulici sady Pětatřicátníků v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.51002026799,87.1006384164508,'{accindet,injury,personal_cars}'
9552,19603,2016-04-19 16:30:00,2016-04-19 18:35:00,Plzeň,v ulici Manětínská v obci Plzeň,'Od 19.4.2016 17:30 do 19:35; v ulici Manětínská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Manětínská,Plzeň-město,Nehody,137.505179023545,87.0641398539594,'{accindet,injury,personal_cars}'
9553,19605,2016-04-20 06:45:00,2016-04-20 08:50:00,Blatnice,na silnici 203 u obce Blatnice okres Plzeň-sever,'Od 20.4.2016 07:45 do 09:50; na silnici 203 u obce Blatnice okres Plzeň-sever; nehoda; OA v příkopu, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA v příkopu, zvýšená ',krátkodobá,'',Plzeň-sever,Nehody,137.358057956858,87.1350521677882,'{accindet,personal_cars}'
9554,19610,2016-04-20 15:15:00,2016-04-20 17:20:00,Dobřany,na silnici 18033 u obce Dobřany okres Plzeň-jih,'Od 20.4.2016 16:15 do 18:20; na silnici 18033 u obce Dobřany okres Plzeň-jih; nehoda; neprůjezdná komunikace; OA x traktor, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; neprůjezdná komunikace,krátkodobá,'',Plzeň-jih,Nehody,137.46690062354,87.2046644686387,'{accindet,personal_cars}'
9555,19611,2016-04-20 15:35:00,2016-04-20 17:40:00,Kyšice,v ulici Náves v obci Kyšice okres Plzeň-město,'Od 20.4.2016 16:35 do 18:40; v ulici Náves v obci Kyšice okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Náves,Plzeň-město,Nehody,137.589149868001,87.0927373185254,'{accindet,injury}'
9556,19612,2016-04-20 17:00:00,2016-04-20 19:05:00,Plzeň,v ulici Habrmannova v obci Plzeň,'Od 20.4.2016 18:00 do 20:05; v ulici Habrmannova v obci Plzeň; nehoda; OA x chodec , se zraněním, zvýšená opatrnost, ohržení BESIP, na místo policie a ZZS',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec , se zraně',krátkodobá,Habrmannova,Plzeň-město,Nehody,137.523857067992,87.1143247222037,'{accindet,pedestrian_involvement,injury,personal_cars}'
9557,19615,2016-04-20 18:35:00,2016-04-20 21:40:00,Letkov,na silnici 180 u obce Letkov okres Plzeň-město,'Od 20.4.2016 19:35 do 22:40; na silnici 180 u obce Letkov okres Plzeň-město; nehoda nákladního vozidla; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; NA x motocykl, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; hav,krátkodobá,'',Plzeň-město,Nehody,137.581361779112,87.1077317895219,'{accindet,injury}'
9558,19618,2016-04-20 19:25:00,2016-04-20 21:30:00,Horšice,na silnici 18213 u obce Horšice okres Plzeň-jih,'Od 20.4.2016 20:25 do 22:30; na silnici 18213 u obce Horšice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.529705956882,87.3306826114745,'{accindet,injury,personal_cars,animal_hit}'
9559,19621,2016-04-21 03:55:00,2016-04-21 06:00:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 21.4.2016 04:55 do 07:00; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.719723379131,87.4069689751204,'{accindet,injury,personal_cars,animal_hit}'
