ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9560,19627,2016-04-21 06:25:00,2016-04-21 08:30:00,Třemošná,v ulici Polní v obci Třemošná okres Plzeň-sever,'Od 21.4.2016 07:25 do 09:30; v ulici Polní v obci Třemošná okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Polní,Plzeň-sever,Nehody,137.532557512438,87.0284527282493,'{accindet,injury,personal_cars}'
9561,19628,2016-04-21 06:55:00,2016-04-21 07:55:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Křižovatka u gymnázia.,'Od 21.4.2016 07:55 do 08:55; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Křižovatka u gymnázia.; silnice uzavřena, nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 2 ha',krátkodobá,Masarykovo náměstí,Plzeň-jih,Dopravní uzavírky a omezení,137.629238045785,87.2822996619141,'{accindet,injury,personal_cars}'
9562,19630,2016-04-21 13:15:00,2016-04-21 15:20:00,Plzeň,v ulici Slovanská v obci Plzeň; před konečnou tramvaje směrem z města.,'Od 21.4.2016 14:15 do 16:20; v ulici Slovanská v obci Plzeň; před konečnou tramvaje směrem z města.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x Tramvaj, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.52822613466,87.1242158952038,'{accindet,injury,personal_cars}'
9563,19631,2016-04-21 15:25:00,2016-04-21 17:30:00,Plzeň,v ulici Zahradní v obci Plzeň; křižovatka s Jetelovou.,Od 21.4.2016 16:25 do 18:30; v ulici Zahradní v obci Plzeň; křižovatka s Jetelovou.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x MOTO se zraněním osoby. Na místě ZZS a PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Zahradní,Plzeň-město,Nehody,137.522893512437,87.1171225115139,'{accindet,injury,personal_cars}'
9564,19634,2016-04-22 06:25:00,2016-04-22 08:30:00,Plzeň,v ulici Karlovarská v obci Plzeň,Od 22.4.2016 07:25 do 09:30; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.506043734657,87.0847370770525,'{accindet,injury,personal_cars}'
9565,19635,2016-04-22 06:50:00,2016-04-22 08:55:00,Plzeň,v ulici Plynární v obci Plzeň,Od 22.4.2016 07:50 do 09:55; v ulici Plynární v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plynární,Plzeň-město,Nehody,137.513533867991,87.1130935604443,'{accindet,injury,personal_cars}'
9566,19636,2016-04-22 07:10:00,2016-04-22 10:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,Od 22.4.2016 08:10 do 11:15; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508428801324,87.1073268565733,'{accindet,injury,personal_cars}'
9567,19638,2016-04-22 09:10:00,2016-04-22 12:15:00,Plzeň,v ulici Přemyslova v obci Plzeň,Od 22.4.2016 10:10 do 13:15; v ulici Přemyslova v obci Plzeň; nehoda nákladního vozidla; očekávejte silný provoz; 2 havarovaná vozidla; NA x OA bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; oče,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.507891912435,87.0985111011711,'{accindet,injury,personal_cars}'
9568,19640,2016-04-22 09:35:00,2016-04-22 11:40:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 22.4.2016 10:35 do 12:40; v ulici U Prazdroje v obci Plzeň; hromadná nehoda 4 vozidel; 4 x OA bez zranění. Silný provoz. PČR na místo.,nedoporučení objížďky,jeden směr,hromadná nehoda 4 vozidel; 4 x,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.529307023549,87.0985551230395,'{accindet,injury,personal_cars}'
9569,19641,2016-04-22 09:50:00,2016-04-22 12:55:00,Plzeň,v ulici Těšínská v obci Plzeň,Od 22.4.2016 10:50 do 13:55; v ulici Těšínská v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; BUS x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Těšínská,Plzeň-město,Nehody,137.534127645772,87.096110753845,'{accindet,injury,personal_cars}'
