ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9580,19659,2016-04-24 12:50:00,2016-04-24 13:55:00,Plzeň,v ulici Nad Týncem v obci Plzeň,'Od 24.4.2016 13:50 do 14:55; v ulici Nad Týncem v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Nad Týncem,Plzeň-město,Nehody,137.539785956883,87.0857223118703,'{accindet,injury,personal_cars}'
9581,19660,2016-04-24 13:30:00,2016-04-24 16:35:00,Plzeň,v ulici Gerská v obci Plzeň,'Od 24.4.2016 14:30 do 17:35; v ulici Gerská v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Gerská,Plzeň-město,Nehody,137.508100979101,87.0632533354034,'{accindet,injury,personal_cars}'
9582,19661,2016-04-24 14:45:00,2016-04-24 15:50:00,Plzeň,na silnici 1808 u obce Plzeň,'Od 24.4.2016 15:45 do 16:50; na silnici 1808 u obce Plzeň; nehoda; - havárie OA mimo vozovku, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA mimo vozo,krátkodobá,'',Plzeň-město,Nehody,137.510232179102,87.0524013748968,'{accindet,injury,personal_cars}'
9583,19662,2016-04-24 15:35:00,2016-04-24 16:40:00,Plzeň,v ulici Americká v obci Plzeň,'Od 24.4.2016 16:35 do 17:40; v ulici Americká v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Americká,Plzeň-město,Nehody,137.511116090213,87.1039849421214,'{accindet,injury,personal_cars}'
9584,19663,2016-04-24 16:00:00,2016-04-24 17:05:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 24.4.2016 17:00 do 18:05; v ulici Samaritská v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; - OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Samaritská,Plzeň-město,Nehody,137.516842667991,87.1207848305195,'{accindet,injury,personal_cars}'
9585,19669,2016-04-25 06:55:00,2016-04-25 09:00:00,Borovy,na silnici 27 u obce Borovy okres Plzeň-jih,'Od 25.4.2016 07:55 do 10:00; na silnici 27 u obce Borovy okres Plzeň-jih; silnice uzavřena, nehoda; 4 havarovaná vozidla; dopravu řídí policie; 4 x OA se zraněním, na místě ZZS a PČR.',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda; 4 ha',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.462554312428,87.3315219713413,'{accindet,injury,personal_cars}'
9586,19672,2016-04-25 07:50:00,2016-04-25 10:55:00,Plzeň,v ulici K Valše v obci Plzeň,'Od 25.4.2016 08:50 do 11:55; v ulici K Valše v obci Plzeň; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; havárie NA mimo komunikaci, bez zranění osob a  úniku PHM.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,K Valše,Plzeň-město,Nehody,137.491956623544,87.1496653349521,'{accindet,injury}'
9587,19673,2016-04-25 09:15:00,2016-04-25 11:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 25.4.2016 10:15 do 12:20; v ulici Klatovská třída v obci Plzeň; nehoda; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 3 x OA. bez zranění a úniku PHM. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.507497956879,87.1190961685233,'{accindet,injury,personal_cars}'
9588,19674,2016-04-25 11:15:00,2016-04-25 14:20:00,Líně,v ulici Plzeňská v obci Líně okres Plzeň-sever,'Od 25.4.2016 12:15 do 15:20; v ulici Plzeňská v obci Líně okres Plzeň-sever; nehoda; zvířata na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; OA x pes, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvířata na vozovce; př,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.428480001312,87.1565070445986,'{accindet,injury,personal_cars,animal_hit}'
9589,19675,2016-04-25 12:55:00,2016-04-25 15:00:00,Klášter,na silnici 11748 u obce Klášter okres Plzeň-jih,'Od 25.4.2016 13:55 do 16:00; na silnici 11748 u obce Klášter okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.654951112455,87.3728348703636,'{accindet,injury,personal_cars}'
