ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9600,19694,2016-04-26 12:05:00,2016-04-26 15:10:00,Plzeň,v ulici Studentská v obci Plzeň; křiž. s ul. Gerská,'Od 26.4.2016 13:05 do 16:10; v ulici Studentská v obci Plzeň; křiž. s ul. Gerská; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Studentská,Plzeň-město,Nehody,137.505794845768,87.0688629325066,'{accindet,injury,personal_cars}'
9601,19693,2016-04-26 12:05:00,2016-04-26 14:10:00,Dobřany,na silnici třídy I v obci Dobřany okres Plzeň-jih,'Od 26.4.2016 13:05 do 15:10; na silnici třídy I v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.493293512433,87.1792236355647,'{accindet,injury,personal_cars}'
9602,19696,2016-04-26 13:10:00,2016-04-26 15:40:00,Plzeň,v ulici Majerova v obci Plzeň,'Od 26.4.2016 14:10 do 16:40; v ulici Majerova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Majerova,Plzeň-město,Nehody,137.508546134657,87.1208772378434,'{accindet,injury,personal_cars}'
9603,19698,2016-04-26 14:30:00,2016-04-26 17:00:00,Plzeň,v ulici Karlovarská v obci Plzeň; křiž. s ul. Na chmelnicích,'Od 26.4.2016 15:30 do 18:00; v ulici Karlovarská v obci Plzeň; křiž. s ul. Na chmelnicích; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 havarovaná vozidla; 3 x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.504435912434,87.0832201101217,'{accindet,injury,personal_cars}'
9604,19699,2016-04-26 14:55:00,2016-04-26 17:05:00,Plzeň,v ulici Podnikatelská v obci Plzeň,'Od 26.4.2016 15:55 do 18:05; v ulici Podnikatelská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Podnikatelská,Plzeň-město,Nehody,137.47555271243,87.1223931351619,'{accindet,injury,personal_cars}'
9605,19700,2016-04-26 15:25:00,2016-04-26 18:50:00,Plzeň,v ulici Hrádecká v obci Plzeň,'Od 26.4.2016 16:25 do 19:50; v ulici Hrádecká v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; BUS poškodil zaparkované OA, bez zranění.',nedoporučení objížďky,oba směry,nehoda autobusu; 2 havarovaná ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.545895823551,87.0869177790828,'{accindet,injury,personal_cars}'
9606,19702,2016-04-26 18:25:00,2016-04-26 22:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,Od 26.4.2016 19:25 do 23:30; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 4 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA x NA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 4 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.484081067987,87.2099473311422,'{accindet,injury,personal_cars}'
9607,19707,2016-04-27 07:00:00,2016-04-27 09:05:00,Plzeň,na silnici v obci Plzeň,Od 27.4.2016 08:00 do 10:05; na silnici v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-město,Nehody,137.512994845769,87.1248220013857,'{accindet,personal_cars}'
9608,19710,2016-04-27 08:15:00,2016-04-27 11:20:00,Plzeň,v ulici Kovářská v obci Plzeň,Od 27.4.2016 09:15 do 12:20; v ulici Kovářská v obci Plzeň; nehoda autobusu; Střet BUS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Kovářská,Plzeň-město,Nehody,137.507059201323,87.1018401525378,'{accindet,personal_cars}'
9609,19712,2016-04-27 09:25:00,2016-04-27 11:30:00,Plzeň,v ulici alej Svobody v obci Plzeň,Od 27.4.2016 10:25 do 12:30; v ulici alej Svobody v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,alej Svobody,Plzeň-město,Nehody,137.509118579101,87.0785412395288,'{accindet,personal_cars}'
