ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9610,19713,2016-04-27 09:45:00,2016-04-27 11:50:00,Borovno,na silnici 19 u obce Borovno okres Plzeň-jih,Od 27.4.2016 10:45 do 12:50; na silnici 19 u obce Borovno okres Plzeň-jih; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-jih,Nehody,137.745399468023,87.2388093419717,'{accindet,personal_cars}'
9611,19714,2016-04-27 13:15:00,2016-04-27 15:20:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň,Od 27.4.2016 14:15 do 16:20; v ulici sady Pětatřicátníků v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.509698134657,87.1015386205674,'{accindet,personal_cars}'
9612,19715,2016-04-27 14:40:00,2016-04-27 16:45:00,Plzeň,v ulici Jateční v obci Plzeň,Od 27.4.2016 15:40 do 17:45; v ulici Jateční v obci Plzeň; nehoda; Střet OA x MOTO. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x MOTO. PČR n,krátkodobá,Jateční,Plzeň-město,Nehody,137.531274667993,87.096914183353,'{accindet,personal_cars}'
9613,19716,2016-04-27 14:45:00,2016-04-27 16:50:00,Plzeň,v ulici Mánesova v obci Plzeň,Od 27.4.2016 15:45 do 17:50; v ulici Mánesova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506403556879,87.1141101786312,'{accindet,personal_cars}'
9614,19717,2016-04-27 14:55:00,2016-04-27 17:00:00,Dobřany,na silnici 18043 u obce Dobřany okres Plzeň-jih,Od 27.4.2016 15:55 do 18:00; na silnici 18043 u obce Dobřany okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.450613334649,87.1913539534963,'{accindet,personal_cars}'
9615,19718,2016-04-27 15:35:00,2016-04-27 17:40:00,Plzeň,v ulici Hálkova v obci Plzeň,Od 27.4.2016 16:35 do 18:40; v ulici Hálkova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Hálkova,Plzeň-město,Nehody,137.505811201323,87.1071750059257,'{accindet,personal_cars}'
9616,19719,2016-04-27 15:40:00,2016-04-27 17:45:00,Plzeň,v ulici Dlouhá v obci Plzeň,Od 27.4.2016 16:40 do 18:45; v ulici Dlouhá v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.536265245772,87.1054440980977,'{accindet,personal_cars}'
9617,19720,2016-04-27 23:05:00,2016-04-28 01:10:00,Plzeň,na silnici 26 u obce Plzeň,'Od 28.4.2016 00:05 do 02:10; na silnici 26 u obce Plzeň; nehoda nákladního vozidla; střet NA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-město,Nehody,137.463027201317,87.1239408901302,'{accindet,injury,animal_hit}'
9618,19725,2016-04-28 08:55:00,2016-04-28 12:00:00,Plzeň,v ulici Domažlická v obci Plzeň; Skvrňanská x Domažlická,'Od 28.4.2016 09:55 do 13:00; v ulici Domažlická v obci Plzeň; Skvrňanská x Domažlická; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.498418490211,87.1013966578457,'{accindet,injury,personal_cars}'
9619,19726,2016-04-28 09:15:00,2016-04-28 11:20:00,Plzeň,v ulici náměstí Míru v obci Plzeň,'Od 28.4.2016 10:15 do 12:20; v ulici náměstí Míru v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,náměstí Míru,Plzeň-město,Nehody,137.507651556879,87.1181324521406,'{accindet,injury}'
