ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9620,19728,2016-04-28 11:35:00,2016-04-28 13:40:00,Loza,na silnici 204 u obce Loza okres Plzeň-sever,'Od 28.4.2016 12:35 do 14:40; na silnici 204 u obce Loza okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.453901512427,86.9369849189602,'{accindet,injury}'
9621,19729,2016-04-28 11:55:00,2016-04-28 14:00:00,Plzeň,na silnici 26 v obci Plzeň,'Od 28.4.2016 12:55 do 15:00; na silnici 26 v obci Plzeň; nehoda, silný provoz; 2x OA bez zranění',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2x OA be',krátkodobá,'',Plzeň-město,Dopravní situace,137.473235201319,87.1169343832082,'{accindet,injury,personal_cars}'
9622,19730,2016-04-28 12:35:00,2016-04-28 14:40:00,Plzeň,'v ulici Klatovská třída v obci Plzeň; Americká x Klatovská, Plzeň','Od 28.4.2016 13:35 do 15:40; v ulici Klatovská třída v obci Plzeň; Americká x Klatovská, Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509349690213,87.1031926235272,'{accindet,injury}'
9623,19731,2016-04-28 14:55:00,2016-04-28 17:00:00,Plzeň,v ulici Lidická v obci Plzeň; Lidická x Alej Svobody,'Od 28.4.2016 15:55 do 18:00; v ulici Lidická v obci Plzeň; Lidická x Alej Svobody; nehoda; 2xOA bez zranění, částečně překáží provozu,zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, část',krátkodobá,Lidická,Plzeň-město,Nehody,137.509476979101,87.0791269464954,'{accindet,injury}'
9624,19732,2016-04-28 15:00:00,2016-04-28 17:05:00,Plzeň,v ulici Americká v obci Plzeň; Americká x Klatovská,'Od 28.4.2016 16:00 do 18:05; v ulici Americká v obci Plzeň; Americká x Klatovská; nehoda; 3xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, bez ',krátkodobá,Americká,Plzeň-město,Nehody,137.509398756879,87.1032553491779,'{accindet,injury}'
9625,19733,2016-04-28 15:00:00,2016-04-28 17:05:00,Plzeň,v ulici Malostranská v obci Plzeň,'Od 28.4.2016 16:00 do 18:05; v ulici Malostranská v obci Plzeň; nehoda; 2xOA bez zranění, únik PHM, zvýšená opatrnost,ohrožení BVESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, únik',krátkodobá,Malostranská,Plzeň-město,Nehody,137.526862934659,87.1242422956164,'{accindet,injury}'
9626,19734,2016-04-28 15:40:00,2016-04-28 17:45:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 28.4.2016 16:40 do 18:45; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.395970134641,86.9998825175327,'{accindet,injury}'
9627,19735,2016-04-28 16:10:00,2016-04-28 19:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 28.4.2016 17:10 do 20:15; v ulici Americká v obci Plzeň; nehoda autobusu; BUS x NA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda autobusu; BUS x NA bez ,krátkodobá,Americká,Plzeň-město,Nehody,137.51134435688,87.1040399638094,'{accindet,injury}'
9628,19736,2016-04-28 16:15:00,2016-04-28 18:20:00,Líšťany,na silnici 2051 u obce Líšťany okres Plzeň-sever,'Od 28.4.2016 17:15 do 19:20; na silnici 2051 u obce Líšťany okres Plzeň-sever; nehoda; 2xOA se zraněním, bez úiku PHM, zvýšená opatrnost, na místo policie a RZS',nedoporučení objížďky,jeden směr,'nehoda; 2xOA se zraněním, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.382948979084,87.0057479400447,'{accindet,injury}'
9629,19737,2016-04-28 16:15:00,2016-04-28 18:20:00,Starý Plzenec,na silnici v obci Starý Plzenec okres Plzeň-město,'Od 28.4.2016 17:15 do 19:20; na silnici v obci Starý Plzenec okres Plzeň-město; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-město,Nehody,137.597393779114,87.1600479421625,'{accindet,injury}'
