ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9630,19738,2016-04-28 16:20:00,2016-04-28 18:25:00,Plzeň,v ulici Husovo náměstí v obci Plzeň,'Od 28.4.2016 17:20 do 19:25; v ulici Husovo náměstí v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Husovo náměstí,Plzeň-město,Nehody,137.504306490212,87.1017895305012,'{accindet,injury}'
9631,19739,2016-04-28 16:25:00,2016-04-28 18:30:00,Plzeň,v ulici Lábkova v obci Plzeň,'Od 28.4.2016 17:25 do 19:30; v ulici Lábkova v obci Plzeň; nehoda; OA x chodec, se zraněním, na místo ZZS a policie, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x chodec, se zraněn',krátkodobá,Lábkova,Plzeň-město,Nehody,137.478274134653,87.1009201445544,'{accindet,pedestrian_involvement,injury,personal_cars}'
9632,19741,2016-04-28 19:55:00,2016-04-28 22:00:00,Bezvěrov,na silnici 1939 v obci Bezvěrov okres Plzeň-sever,'Od 28.4.2016 20:55 do 23:00; na silnici 1939 v obci Bezvěrov okres Plzeň-sever; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.305757867962,86.8089514407948,'{accindet,personal_cars,animal_hit}'
9633,19744,2016-04-29 06:35:00,2016-04-29 07:35:00,Plzeň,v ulici Hrádecká v obci Plzeň; Křižovatka s ul. Zábělská.,'Od 29.4.2016 07:35 do 08:35; v ulici Hrádecká v obci Plzeň; Křižovatka s ul. Zábělská.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA, bez zranění a únik provozních kapalin. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.545900090218,87.0869463995165,'{accindet,injury,personal_cars}'
9634,19745,2016-04-29 07:10:00,2016-04-29 08:10:00,Plzeň,v ulici Pod Všemi svatými v obci Plzeň; Na úrovni domu čp. 1088/33.,'Od 29.4.2016 08:10 do 09:10; v ulici Pod Všemi svatými v obci Plzeň; Na úrovni domu čp. 1088/33.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Všemi svatými,Plzeň-město,Nehody,137.513799823547,87.0887516574057,'{accindet,injury,personal_cars}'
9635,19747,2016-04-29 08:00:00,2016-04-29 09:00:00,Nezbavětice,na silnici 183 u obce Nezbavětice okres Plzeň-město; na křižovatce na obec Nebílovy.,'Od 29.4.2016 09:00 do 10:00; na silnici 183 u obce Nezbavětice okres Plzeň-město; na křižovatce na obec Nebílovy.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA, bez zranění a únik provozních kapalin. Na  místě PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.576108090222,87.1929161910677,'{accindet,injury,personal_cars}'
9636,19748,2016-04-29 08:10:00,2016-04-29 09:10:00,Plzeň,v ulici Borská v obci Plzeň; U domu čp. 629/3.,'Od 29.4.2016 09:10 do 10:10; v ulici Borská v obci Plzeň; U domu čp. 629/3.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Borská,Plzeň-město,Nehody,137.508211201324,87.1080607952814,'{accindet,injury,personal_cars}'
9637,19749,2016-04-29 08:30:00,2016-04-29 10:00:00,Plzeň,v ulici Červenohrádecká v obci Plzeň; Křižovatka s ulicí K Fořtovně.,'Od 29.4.2016 09:30 do 11:00; v ulici Červenohrádecká v obci Plzeň; Křižovatka s ulicí K Fořtovně.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA se zraněním, na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Červenohrádecká,Plzeň-město,Nehody,137.566547912443,87.0898358835594,'{accindet,injury,personal_cars}'
9638,19750,2016-04-29 09:30:00,2016-04-29 10:30:00,Dobřany,v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih; Ü radnice.,'Od 29.4.2016 10:30 do 11:30; v ulici Náměstí T. G. M. v obci Dobřany okres Plzeň-jih; Ü radnice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náměstí T. G. M.,Plzeň-jih,Nehody,137.450698667982,87.200664082817,'{accindet,injury,personal_cars}'
9639,19755,2016-04-29 11:20:00,2016-04-29 12:20:00,Plzeň,v ulici Karlovarská v obci Plzeň; V blízkosti BČS Shell směr Lochotín.,'Od 29.4.2016 12:20 do 13:20; v ulici Karlovarská v obci Plzeň; V blízkosti BČS Shell směr Lochotín.; nehoda nákladního vozidla; 2 havarovaná vozidla, neprůjezdný pravý jízdní pruh; OA x NA, bez zranění a úniku provozních kapalin.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508928712435,87.0879613142096,'{accindet,injury,personal_cars}'
