ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9640,19757,2016-04-29 12:40:00,2016-04-29 13:40:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město; Pod dálničním mostem.,'Od 29.4.2016 13:40 do 14:40; na silnici 180 u obce Starý Plzenec okres Plzeň-město; Pod dálničním mostem.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění a  úniku provozních kapalin. Místo je průjezdné.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.551595379107,87.1541115014553,'{accindet,injury,personal_cars}'
9641,19758,2016-04-29 13:00:00,2016-04-29 14:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; V lokalitě Plasy - Babina.,'Od 29.4.2016 14:00 do 15:00; na silnici 27 u obce Plasy okres Plzeň-sever; V lokalitě Plasy - Babina.; nehoda; zvěř na vozovce; probíhá vyšetřování nehody; Srážka OA s divočákem bez zranění osob , únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; probí,krátkodobá,'',Plzeň-sever,Nehody,137.53836302355,86.8768863877605,'{accindet,injury,personal_cars,animal_hit}'
9642,19759,2016-04-29 13:25:00,2016-04-29 14:25:00,Plzeň,v ulici Vejprnická v obci Plzeň; Naproti odbočce k Lidlu ve směru do města.,Od 29.4.2016 14:25 do 15:25; v ulici Vejprnická v obci Plzeň; Naproti odbočce k Lidlu ve směru do města.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Vejprnická,Plzeň-město,Nehody,137.48288000132,87.1052207155675,'{accindet,injury,personal_cars}'
9643,19760,2016-04-29 14:15:00,2016-04-29 15:15:00,Plzeň,v ulici Sládkova v obci Plzeň; U domu čp. 194/10.,'Od 29.4.2016 15:15 do 16:15; v ulici Sládkova v obci Plzeň; U domu čp. 194/10.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění a  úniku provozních kapalin. Místo je průjezdné. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sládkova,Plzeň-město,Nehody,137.542887112439,87.118377783418,'{accindet,injury,personal_cars}'
9644,19761,2016-04-29 14:20:00,2016-04-29 15:20:00,Plzeň,v ulici Klatovská třída v obci Plzeň; v místech u divadla ve směru na Bory.,'Od 29.4.2016 15:20 do 16:20; v ulici Klatovská třída v obci Plzeň; v místech u divadla ve směru na Bory.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA,  bez zranění a úniku provozních kapalin. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509353245768,87.1024916318562,'{accindet,injury,personal_cars}'
9645,19763,2016-04-29 16:55:00,2016-04-29 17:55:00,Plzeň,'na dálnici D5; Na sjezdu na Klatovy, směr Praha.','Od 29.4.2016 17:55 do 18:55; na dálnici D5; Na sjezdu na Klatovy, směr Praha.; nehoda s únikem oleje; porouchané vozidlo, zdržení; překážka na vozovce, průjezd se zvýšenou opatrností; Na místo jede HZS.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; porouch,krátkodobá,'',Plzeň-město,Nehody,137.502744179101,87.1683963199888,{accindet}
9646,19764,2016-04-29 18:45:00,2016-04-29 19:45:00,Dolany,'na silnici 180 mezi obcemi Dolany a Zruč-Senec okres Plzeň-sever , délka 2.3km; Mezi obcí Zruč-Senec a Dolanským mostem.','Od 29.4.2016 19:45 do 20:45; na silnici 180 mezi obcemi Dolany a Zruč-Senec okres Plzeň-sever , délka 2.3km; Mezi obcí Zruč-Senec a Dolanským mostem.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Havárie OA se zraněním, únik provozních kapalin nehlášen, vozidlo ve svodidlech. Na místo ZZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.577169068,87.0416452598047,'{accindet,injury,personal_cars}'
9647,19766,2016-04-29 21:45:00,2016-04-29 22:45:00,Chotěšov,v ulici Havlíčkova v obci Chotěšov okres Plzeň-jih; V ulici Vrchlického v Chotěšově.,Od 29.4.2016 22:45 do 23:45; v ulici Havlíčkova v obci Chotěšov okres Plzeň-jih; V ulici Vrchlického v Chotěšově.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění a bez úniku provozních kapalin. Provozu nepřekáží.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Havlíčkova,Plzeň-jih,Nehody,137.389677512418,87.2013121612463,'{accindet,injury,personal_cars}'
9648,19768,2016-04-30 05:55:00,2016-04-30 06:55:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; U parkoviště v ulici sady Pětatřicátníků.,'Od 30.4.2016 06:55 do 07:55; v ulici sady Pětatřicátníků v obci Plzeň; U parkoviště v ulici sady Pětatřicátníků.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510015290213,87.1000782573281,'{accindet,injury,personal_cars}'
9649,19769,2016-04-30 09:45:00,2016-04-30 11:50:00,Plzeň,na silnici u obce Plzeň,Od 30.4.2016 10:45 do 12:50; na silnici u obce Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,'',Plzeň-město,Nehody,137.4973681791,87.1191401734224,'{accindet,personal_cars}'
