ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9660,19786,2016-05-01 12:45:00,2016-05-01 14:50:00,Soběkury,na silnici 183 v obci Soběkury okres Plzeň-jih; v obci Horušany,'Od 1.5.2016 13:45 do 15:50; na silnici 183 v obci Soběkury okres Plzeň-jih; v obci Horušany; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.429274312424,87.3033622642442,'{accindet,injury}'
9661,19787,2016-05-01 14:05:00,2016-05-01 16:10:00,Stod,na silnici v obci Stod okres Plzeň-jih,'Od 1.5.2016 15:05 do 17:10; na silnici v obci Stod okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnoat',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.362238579081,87.2160060548898,'{accindet,injury}'
9662,19790,2016-05-01 15:55:00,2016-05-01 18:00:00,Spálené Poříčí,na silnici 11739 v obci Spálené Poříčí okres Plzeň-jih,'Od 1.5.2016 16:55 do 19:00; na silnici 11739 v obci Spálené Poříčí okres Plzeň-jih; nehoda; sražený motorkář, se zraněním, zvýšená opatrnost,ohrožení BESIP, na místo RZS a policie',nedoporučení objížďky,jeden směr,'nehoda; sražený motorkář, se z',krátkodobá,'',Plzeň-jih,Nehody,137.691728356905,87.235135343252,'{accindet,injury}'
9663,19791,2016-05-01 16:40:00,2016-05-01 18:45:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město,'Od 1.5.2016 17:40 do 19:45; na silnici 20 v obci Losiná okres Plzeň-město; nehoda; havárie OA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,nehoda; havárie OA bez zranění,krátkodobá,'',Plzeň-město,Nehody,137.566560001332,87.1824806325925,'{accindet,injury,personal_cars}'
9664,19793,2016-05-01 18:35:00,2016-05-01 20:40:00,Plzeň,v ulici Nepomucká v obci Plzeň,'Od 1.5.2016 19:35 do 21:40; v ulici Nepomucká v obci Plzeň; nehoda; 2x OA,bez zranění, bez úniku, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2x OA,bez zranění, bez',krátkodobá,Nepomucká,Plzeň-město,Nehody,137.546262756884,87.1530604628512,'{accindet,injury,personal_cars}'
9665,19795,2016-05-01 19:50:00,2016-05-01 21:55:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 1.5.2016 20:50 do 22:55; na silnici 20 u obce Měcholupy okres Plzeň-jih; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-jih,Nehody,137.626107734673,87.3540877116585,'{accindet,personal_cars,animal_hit}'
9666,19796,2016-05-01 22:10:00,2016-05-02 00:15:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 1.5.2016 23:10 do 2.5.2016 01:15; v ulici Klatovská třída v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509110045768,87.1037197367901,'{accindet,injury,personal_cars}'
9667,19798,2016-05-02 06:50:00,2016-05-02 07:55:00,Plzeň,v ulici Slovanská v obci Plzeň; ve směru do centra,'Od 2.5.2016 07:50 do 08:55; v ulici Slovanská v obci Plzeň; ve směru do centra; nehoda; 2 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.527289601326,87.1225768440325,'{accindet,injury,personal_cars}'
9668,19799,2016-05-02 06:55:00,2016-05-02 08:00:00,Vochov,na silnici 605 u obce Vochov okres Plzeň-sever,'Od 2.5.2016 07:55 do 09:00; na silnici 605 u obce Vochov okres Plzeň-sever; nehoda; srážka OA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se zvěří, be',krátkodobá,'',Plzeň-sever,Nehody,137.439311645758,87.0851586937313,'{accindet,injury,personal_cars,animal_hit}'
9669,19800,2016-05-02 08:55:00,2016-05-02 10:00:00,Přeštice,na silnici 183 u obce Přeštice okres Plzeň-jih,'Od 2.5.2016 09:55 do 11:00; na silnici 183 u obce Přeštice okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR a ZZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.499584001322,87.280720290624,'{accindet,injury,personal_cars}'
