ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9670,19801,2016-05-02 09:45:00,2016-05-02 10:50:00,Plzeň,na silnici 18032a u obce Plzeň,Od 2.5.2016 10:45 do 11:50; na silnici 18032a u obce Plzeň; nehoda; probíhají záchranné a vyprošťovací práce; 2 havarovaná vozidla; OA x bagr se zraněním. Na místo PČR a ZZS.,nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-město,Nehody,137.502552890212,87.1546381123945,'{accindet,injury,personal_cars}'
9671,19804,2016-05-02 10:20:00,2016-05-02 11:25:00,Plzeň,v ulici K Nádraží v obci Plzeň,'Od 2.5.2016 11:20 do 12:25; v ulici K Nádraží v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,K Nádraží,Plzeň-město,Nehody,137.461234490206,87.0920075718441,'{accindet,injury,personal_cars}'
9672,19809,2016-05-02 14:35:00,2016-05-02 15:40:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever; ve směru na Plzeň,'Od 2.5.2016 15:35 do 16:40; na silnici 26 u obce Líně okres Plzeň-sever; ve směru na Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.437909334647,87.1474750990917,'{accindet,injury,personal_cars}'
9673,19810,2016-05-02 15:20:00,2016-05-02 18:25:00,Kaznějov,na silnici 27 u obce Kaznějov okres Plzeň-sever; ve směru na Třemošnou ve stoucím pruhu,'Od 2.5.2016 16:20 do 19:25; na silnici 27 u obce Kaznějov okres Plzeň-sever; ve směru na Třemošnou ve stoucím pruhu; nehoda nákladního vozidla; neprůjezdný jízdní pruh pro pomalá vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-sever,Nehody,137.518324623547,86.9495268965695,'{accindet,injury,personal_cars}'
9674,19811,2016-05-02 16:30:00,2016-05-02 17:35:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 2.5.2016 17:30 do 18:35; v ulici Sukova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; střet OA s cyklistou se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Sukova,Plzeň-město,Nehody,137.503890490212,87.118925649197,'{accindet,injury,personal_cars}'
9675,19812,2016-05-02 17:30:00,2016-05-02 18:35:00,Plzeň,v ulici Mánesova v obci Plzeň,'Od 2.5.2016 18:30 do 19:35; v ulici Mánesova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mánesova,Plzeň-město,Nehody,137.506372979101,87.116145557307,'{accindet,injury,personal_cars}'
9676,19815,2016-05-02 20:40:00,2016-05-02 21:35:00,Úherce,D5 - 95km na trase Praha - Rozvadov; D5 - 95km na trase Praha - Rozvadov,'Od 2.5.2016 21:40 do 22:35; D5 - 95km na trase Praha - Rozvadov; D5 - 95km na trase Praha - Rozvadov; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; - požár kamionu, na místo PČR, HZS',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-sever,Nehody,137.385175467973,87.1496873248167,{accindet}
9677,19816,2016-05-02 23:25:00,2016-05-03 00:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 3.5.2016 00:25 do 01:30; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-jih,Nehody,137.48413440132,87.2095794148027,'{accindet,personal_cars,animal_hit}'
9678,19818,2016-05-03 05:40:00,2016-05-03 06:45:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever; - ve směru na Karlovy Vary,'Od 3.5.2016 06:40 do 07:45; na silnici 20 u obce Úněšov okres Plzeň-sever; - ve směru na Karlovy Vary; nehoda; - srážka OA s labutí, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA s labutí, ',krátkodobá,'',Plzeň-sever,Nehody,137.330223645743,86.9334512633735,'{accindet,personal_cars}'
9679,19819,2016-05-03 05:45:00,2016-05-03 06:50:00,Plzeň,v ulici Teslova v obci Plzeň,'Od 3.5.2016 06:45 do 07:50; v ulici Teslova v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; - 2 x OA, se zraněním, na místo PČR, ZZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Teslova,Plzeň-město,Nehody,137.481582223542,87.1252334016625,'{accindet,injury,personal_cars}'
