ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9680,19822,2016-05-03 07:05:00,2016-05-03 08:05:00,Plzeň,'v ulici Sušická v obci Plzeň , délka 13m','Od 3.5.2016 08:05 do 09:05; v ulici Sušická v obci Plzeň , délka 13m; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Sušická,Plzeň-město,Nehody,137.543342934662,87.1176978939726,'{accindet,injury,personal_cars}'
9681,19823,2016-05-03 07:30:00,2016-05-03 08:30:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 3.5.2016 08:30 do 09:30; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.485432179098,87.2015988510619,'{accindet,injury,personal_cars}'
9682,19826,2016-05-03 09:45:00,2016-05-03 10:45:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr centrum,'Od 3.5.2016 10:45 do 11:45; v ulici Karlovarská v obci Plzeň; směr centrum; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.509147734657,87.0885491193175,'{accindet,injury,personal_cars}'
9683,19828,2016-05-03 10:55:00,2016-05-03 11:55:00,Starý Plzenec,na silnici 18026 u obce Starý Plzenec okres Plzeň-město; u lesní školky,'Od 3.5.2016 11:55 do 12:55; na silnici 18026 u obce Starý Plzenec okres Plzeň-město; u lesní školky; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.583099023556,87.171857299168,'{accindet,injury,personal_cars,animal_hit}'
9684,19829,2016-05-03 15:50:00,2016-05-03 16:50:00,Plzeň,'v ulicích Malesická náves, Chotíkovská v obci Plzeň , délka 48m','Od 3.5.2016 16:50 do 17:50; v ulicích Malesická náves, Chotíkovská v obci Plzeň , délka 48m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x cyklista, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Chotíkovská,Plzeň-město,Nehody,137.456556801316,87.0742286089383,'{accindet,injury,personal_cars}'
9685,19830,2016-05-03 16:25:00,2016-05-03 18:25:00,Plzeň,v ulici Palackého náměstí v obci Plzeň,'Od 3.5.2016 17:25 do 19:25; v ulici Palackého náměstí v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; NA x tramvaj, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; 2 h,krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.508661334657,87.0987840361698,'{accindet,injury}'
9686,19831,2016-05-03 16:45:00,2016-05-03 17:45:00,Plzeň,v ulici Křimická v obci Plzeň; na zastávce autobusu,'Od 3.5.2016 17:45 do 18:45; v ulici Křimická v obci Plzeň; na zastávce autobusu; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x NA, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Křimická,Plzeň-město,Nehody,137.49208889021,87.1007308586487,'{accindet,injury,personal_cars}'
9687,19832,2016-05-03 17:00:00,2016-05-03 18:00:00,Kozolupy,'na silnicích 605, 180 v obci Kozolupy okres Plzeň-sever , délka 89m','Od 3.5.2016 18:00 do 19:00; na silnicích 605, 180 v obci Kozolupy okres Plzeň-sever , délka 89m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.422016001312,87.0813111804558,'{accindet,injury,personal_cars}'
9688,19833,2016-05-03 17:35:00,2016-05-03 18:35:00,Plzeň,'v ulicích Mohylová, Masarykova v obci Plzeň , délka 36m','Od 3.5.2016 18:35 do 19:35; v ulicích Mohylová, Masarykova v obci Plzeň , délka 36m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.541262934661,87.0916740643831,'{accindet,injury,personal_cars}'
9689,19834,2016-05-03 19:30:00,2016-05-03 20:30:00,Plzeň,v ulici Příkrá v obci Plzeň; u domu čp. 207/3,Od 3.5.2016 20:30 do 21:30; v ulici Příkrá v obci Plzeň; u domu čp. 207/3; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Příkrá,Plzeň-město,Nehody,137.524313601326,87.1236097821426,'{accindet,injury,personal_cars}'
