ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
970,1619,2013-08-03 08:35:00,2013-08-03 10:40:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 3.8.2013 09:35 do 11:40; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, průjezdné.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.586858668001,87.1977772922686,'{accindet,injury,personal_cars}'
971,1620,2013-08-03 10:00:00,2013-08-03 11:00:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 3.8.2013 11:00 do 12:00; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda odstraněna; 2 x OA bez zranění, průjezdné s opatrností.',nedoporučení objížďky,oba směry,nehoda odstraněna; 2 x OA bez ,krátkodobá,'',Plzeň-jih,Nehody,137.780080356917,87.4158751827871,'{accindet,injury,personal_cars}'
972,1622,2013-08-03 11:55:00,2013-08-03 14:00:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever,'Od 3.8.2013 12:55 do 15:00; na silnici 27 u obce Plasy okres Plzeň-sever; nehoda; srážka OA se srnou, bez zranění osob.',nedoporučení objížďky,oba směry,'nehoda; srážka OA se srnou, be',krátkodobá,'',Plzeň-sever,Nehody,137.54063502355,86.8757381428168,'{accindet,injury,personal_cars,animal_hit}'
973,1623,2013-08-04 01:20:00,2013-08-04 03:25:00,Dobřany,D5 - 82.3km na trase Rozvadov - Praha,'Od 4.8.2013 02:20 do 04:25; D5 - 82.3km na trase Rozvadov - Praha; nehoda; srážka OA se zvěří bez zranění , vozidlo odstaveno na čerpací stanici',nedoporučení objížďky,jeden směr,nehoda; srážka OA se zvěří bez,krátkodobá,'',Plzeň-jih,Nehody,137.482370845764,87.1758147843881,'{accindet,injury,personal_cars,animal_hit}'
974,1624,2013-08-04 01:50:00,2013-08-04 03:55:00,Chválenice,na silnici 20 u obce Chválenice okres Plzeň-město,'Od 4.8.2013 02:50 do 04:55; na silnici 20 u obce Chválenice okres Plzeň-město; nehoda; srážka OA s pevnou překážkou, se zraněním, na místo PČR, HZS a RZS',nedoporučení objížďky,jeden směr,nehoda; srážka OA s pevnou pře,krátkodobá,'',Plzeň-město,Nehody,137.584699023556,87.2220794642495,'{accindet,injury,personal_cars}'
975,1625,2013-08-04 14:30:00,2013-08-04 15:30:00,Plzeň,v ulici Tylova v obci Plzeň; křižovatka s ul. Skvrňanská.,Od 4.8.2013 15:30 do 16:30; v ulici Tylova v obci Plzeň; křižovatka s ul. Skvrňanská.; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA bez zranění a úniku PK. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Tylova,Plzeň-město,Nehody,137.499285334656,87.101584840907,'{accindet,injury,personal_cars}'
976,1628,2013-08-04 16:00:00,2013-08-04 17:00:00,Žákava,na silnici u obce Žákava okres Plzeň-jih; mezi Vlkovem a Žákavou.,'Od 4.8.2013 17:00 do 18:00; na silnici u obce Žákava okres Plzeň-jih; mezi Vlkovem a Žákavou.; nehoda; havarované vozidlo; havárie OA mimo komunikaci, bez zranění osob, na místo jede PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-jih,Nehody,137.63520569023,87.2341978678483,'{accindet,injury,personal_cars}'
977,1632,2013-08-04 16:55:00,2013-08-04 19:00:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; blokují křižovatku.,Od 4.8.2013 17:55 do 20:00; v ulici Edvarda Beneše v obci Plzeň; blokují křižovatku.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.512423112435,87.1201269737591,'{accindet,injury,personal_cars}'
978,1637,2013-08-04 17:20:00,2013-08-04 19:00:00,Hněvnice,D5 - 102km na trase Praha - Rozvadov,'Od 4.8.2013 18:20 do 20:00; D5 - 102km na trase Praha - Rozvadov; nehoda; havarované vozidlo; OA ve středovém svodidle, bez zranění, PČR na místě,označení na cestě.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.320699734631,87.1272859556922,'{accindet,injury,personal_cars}'
979,1635,2013-08-04 17:25:00,2013-08-04 19:30:00,Čeminy,na silnici 18062 u obce Čeminy okres Plzeň-sever,'Od 4.8.2013 18:25 do 20:30; na silnici 18062 u obce Čeminy okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; OA x chodec se zraněním .',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.437368890203,87.050036405312,'{accindet,pedestrian_involvement,injury,personal_cars}'
