ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9700,19857,2016-05-04 18:00:00,2016-05-04 20:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 4.5.2016 19:00 do 21:05; v ulici Edvarda Beneše v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.51519075688,87.1296398058623,'{accindet,injury,personal_cars}'
9701,19859,2016-05-04 22:30:00,2016-05-05 01:35:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,Od 4.5.2016 23:30 do 5.5.2016 02:35; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda autobusu; Střet BUS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,'',Plzeň-sever,Nehody,137.300130134628,86.8725408297935,'{accindet,personal_cars}'
9702,19860,2016-05-05 03:25:00,2016-05-05 05:30:00,Zbůch,na silnici u obce Zbůch okres Plzeň-sever,Od 5.5.2016 04:25 do 06:30; na silnici u obce Zbůch okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.421892979089,87.1730695230846,'{accindet,personal_cars}'
9703,19863,2016-05-05 04:40:00,2016-05-05 06:45:00,Chlumčany,na silnici 27 u obce Chlumčany okres Plzeň-jih,Od 5.5.2016 05:40 do 07:45; na silnici 27 u obce Chlumčany okres Plzeň-jih; nehoda; olej na vozovce; Havárie OA. Únik oleje. HZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; olej na vozovce; Havár,krátkodobá,'',Plzeň-jih,Nehody,137.481294223542,87.2239174926679,'{accindet,personal_cars}'
9704,19862,2016-05-05 04:40:00,2016-05-05 06:45:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever,Od 5.5.2016 05:40 do 07:45; na silnici 20 u obce Všeruby okres Plzeň-sever; nehoda; Srážka OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Srážka OA se zvěří. PČ,krátkodobá,'',Plzeň-sever,Nehody,137.359128179081,86.9703283915906,'{accindet,personal_cars,animal_hit}'
9705,19867,2016-05-05 08:10:00,2016-05-05 10:15:00,Druztová,na silnici 18012 v obci Druztová okres Plzeň-sever,'Od 5.5.2016 09:10 do 11:15; na silnici 18012 v obci Druztová okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.562716445776,87.0427282401208,'{accindet,injury}'
9706,19871,2016-05-05 09:20:00,2016-05-05 11:25:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 5.5.2016 10:20 do 12:25; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; probíhají záchranné a vyprošťovací práce; požár vozidla; 2xOA se zraněním, zvyšená opatrnost, ohrožení BESIP, na místo všechny složky IZS',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-jih,Nehody,137.488819201321,87.1941180502193,'{accindet,injury}'
9707,19872,2016-05-05 10:00:00,2016-05-05 12:05:00,Plzeň,v ulici Tyršova v obci Plzeň,'Od 5.5.2016 11:00 do 13:05; v ulici Tyršova v obci Plzeň; nehoda; 3xOA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 3xOA bez zranění, přek',krátkodobá,Tyršova,Plzeň-město,Nehody,137.518506667992,87.1011182337371,'{accindet,injury}'
9708,19875,2016-05-05 11:20:00,2016-05-05 13:25:00,Plzeň,v ulici Hálkova v obci Plzeň,'Od 5.5.2016 12:20 do 14:25; v ulici Hálkova v obci Plzeň; nehoda; OA x dodávka, bez zranění, bez úniku pHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,Hálkova,Plzeň-město,Nehody,137.505054579101,87.1069901436849,'{accindet,injury,personal_cars}'
9709,19878,2016-05-05 14:10:00,2016-05-05 16:15:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 5.5.2016 15:10 do 17:15; v ulici Masarykova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Masarykova,Plzeň-město,Nehody,137.538725690217,87.0964233223783,'{accindet,injury}'
