ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9720,19899,2016-05-06 20:00:00,2016-05-06 21:05:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,'Od 6.5.2016 21:00 do 22:05; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.583512890223,87.0609505208682,'{accindet,personal_cars,animal_hit}'
9721,19900,2016-05-06 21:05:00,2016-05-06 22:10:00,Plzeň,na silnici 18050 u obce Plzeň,'Od 6.5.2016 22:05 do 23:10; na silnici 18050 u obce Plzeň; nehoda; - havárie OA do příkopu, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; - havárie OA do příkop,krátkodobá,Radčická,Plzeň-město,Nehody,137.486796801321,87.0886250711906,'{accindet,injury,personal_cars}'
9722,19901,2016-05-07 07:00:00,2016-05-07 10:05:00,Plzeň,v ulici Liliová v obci Plzeň,Od 7.5.2016 08:00 do 11:05; v ulici Liliová v obci Plzeň; nehoda autobusu; Střet BUS x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda autobusu; Střet BUS x O,krátkodobá,Liliová,Plzeň-město,Nehody,137.522234312437,87.1161917650033,'{accindet,personal_cars}'
9723,19902,2016-05-07 11:10:00,2016-05-07 13:15:00,Plzeň,v ulici Mikulášská v obci Plzeň,Od 7.5.2016 12:10 do 14:15; v ulici Mikulášská v obci Plzeň; nehoda; Střet OA x MOTO se zraněním. IZS na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x MOTO se zra,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.519249779103,87.107019853731,'{accindet,injury,personal_cars}'
9724,19903,2016-05-07 12:20:00,2016-05-07 14:25:00,Přeštice,na silnici 27 u obce Přeštice okres Plzeň-jih,Od 7.5.2016 13:20 do 15:25; na silnici 27 u obce Přeštice okres Plzeň-jih; nehoda; Střet OA x MOTO. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x MOTO. PČR n,krátkodobá,'',Plzeň-jih,Nehody,137.473878756874,87.3029993751613,'{accindet,personal_cars}'
9725,19904,2016-05-07 16:20:00,2016-05-07 18:25:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 7.5.2016 17:20 do 19:25; v ulici Rokycanská v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.558115556886,87.1008497126679,'{accindet,personal_cars}'
9726,19905,2016-05-07 17:00:00,2016-05-07 19:05:00,Plzeň,v ulici Malý Bolevec v obci Plzeň,Od 7.5.2016 18:00 do 20:05; v ulici Malý Bolevec v obci Plzeň; nehoda; Střet OA x MOTO bez zranění. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA x MOTO bez zr,krátkodobá,Malý Bolevec,Plzeň-město,Nehody,137.522219379103,87.066071422266,'{accindet,injury,personal_cars}'
9727,19906,2016-05-07 17:25:00,2016-05-07 19:30:00,Starý Plzenec,na silnici 180 u obce Starý Plzenec okres Plzeň-město,Od 7.5.2016 18:25 do 20:30; na silnici 180 u obce Starý Plzenec okres Plzeň-město; nehoda; Havárie MOTO se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie MOTO se zraněn,krátkodobá,'',Plzeň-město,Nehody,137.562528712442,87.1547557471143,'{accindet,injury}'
9728,19907,2016-05-07 18:05:00,2016-05-07 20:10:00,Krsy,na silnici 20 u obce Krsy okres Plzeň-sever,Od 7.5.2016 19:05 do 21:10; na silnici 20 u obce Krsy okres Plzeň-sever; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění. PČR na místo.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.301289245739,86.8876658627157,'{accindet,injury,personal_cars}'
9729,19908,2016-05-07 21:45:00,2016-05-08 00:50:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,'Od 7.5.2016 22:45 do 8.5.2016 01:50; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda nákladního vozidla; střet NA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; stř,krátkodobá,'',Plzeň-sever,Nehody,137.358054401303,86.9684970561294,'{accindet,injury,animal_hit}'
