ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9730,19910,2016-05-08 05:20:00,2016-05-08 06:20:00,Líně,D5 - 87.9-88.9km na trase Praha - Rozvadov,'Od 8.5.2016 06:20 do 07:20; D5 - 87.9-88.9km na trase Praha - Rozvadov; nehoda; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; překážka na vozovce, p',krátkodobá,'',Plzeň-sever,Nehody,137.450248534649,87.1489902417054,'{accindet,injury,personal_cars,animal_hit}'
9731,19911,2016-05-08 13:20:00,2016-05-08 14:20:00,Únětice,na silnici 178 v obci Únětice okres Plzeň-jih,'Od 8.5.2016 14:20 do 15:20; na silnici 178 v obci Únětice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.576718934666,87.2787569793837,'{accindet,injury,personal_cars}'
9732,19913,2016-05-08 17:35:00,2016-05-08 18:35:00,Plzeň,v ulici Lidická v obci Plzeň; směr centrum,'Od 8.5.2016 18:35 do 19:35; v ulici Lidická v obci Plzeň; směr centrum; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Lidická,Plzeň-město,Nehody,137.50978986799,87.0786194075596,'{accindet,injury,personal_cars}'
9733,19914,2016-05-08 17:50:00,2016-05-08 19:50:00,Plzeň,'v ulicích Školní, Pod Lesem v obci Plzeň , délka 37m','Od 8.5.2016 18:50 do 20:50; v ulicích Školní, Pod Lesem v obci Plzeň , délka 37m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, složky IZS jsou na místě.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Lesem,Plzeň-město,Nehody,137.546674490218,87.0927450231882,'{accindet,personal_cars}'
9734,19915,2016-05-08 18:00:00,2016-05-08 20:00:00,Přeštice,na silnici 230 u obce Přeštice okres Plzeň-jih,'Od 8.5.2016 19:00 do 21:00; na silnici 230 u obce Přeštice okres Plzeň-jih; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA do stromu, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.450961779093,87.2891474521474,'{accindet,personal_cars}'
9735,19917,2016-05-08 18:45:00,2016-05-08 19:45:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 8.5.2016 19:45 do 20:45; v ulici Sukova v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Sukova,Plzeň-město,Nehody,137.504289423545,87.1190554639594,'{accindet,injury,personal_cars}'
9736,19918,2016-05-09 07:00:00,2016-05-09 09:05:00,Milínov,na silnici 11731 u obce Milínov okres Plzeň-jih,'Od 9.5.2016 08:00 do 10:05; na silnici 11731 u obce Milínov okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-jih,Nehody,137.638694401342,87.2138602667785,'{accindet,injury}'
9737,19923,2016-05-09 10:05:00,2016-05-09 12:10:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 9.5.2016 11:05 do 13:10; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.457046756872,87.2014582524172,'{accindet,injury}'
9738,19926,2016-05-09 13:05:00,2016-05-09 15:10:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 9.5.2016 14:05 do 16:10; v ulici Rokycanská v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost, překáží provozu',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Rokycanská,Plzeň-město,Nehody,137.531516445771,87.0987796340035,'{accindet,injury}'
9739,19927,2016-05-09 13:35:00,2016-05-09 20:40:00,Nezbavětice,'na silnicích 20, 19 při průjezdu obcí Losiná okres Plzeň-město , délka 4.7km; odklon v obou směrech bude nad Losinou směr Radyně a St. Plzenec, z druhé strany u Olympie na St. Plzenec','Od 9.5.2016 14:35 do 21:40; na silnicích 20, 19 při průjezdu obcí Losiná okres Plzeň-město , délka 4.7km; odklon v obou směrech bude nad Losinou směr Radyně a St. Plzenec, z druhé strany u Olympie na St. Plzenec; nehoda; uzavřeno, probíhají záchranné a vyprošťovací práce; NA + 3xOA se zraněním, zvýšená opatrnost,ohrožení BESIP, na místě všechny složky IZS - dopravu řídí hlídky policie',nedoporučení objížďky,jeden směr,'nehoda; uzavřeno, probíhají zá',krátkodobá,'',Plzeň-město,Nehody,137.553941334663,87.1653824807085,'{accindet,injury}'
