ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9740,19928,2016-05-09 13:35:00,2016-05-09 15:40:00,Plzeň,v ulici Sukova v obci Plzeň,'Od 9.5.2016 14:35 do 16:40; v ulici Sukova v obci Plzeň; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opatrnost,ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,Sukova,Plzeň-město,Nehody,137.503670045767,87.1190488632164,'{accindet,injury}'
9741,19929,2016-05-09 14:55:00,2016-05-09 17:00:00,Plzeň,v ulici Jateční v obci Plzeň; Jateční x Rokycanská,'Od 9.5.2016 15:55 do 18:00; v ulici Jateční v obci Plzeň; Jateční x Rokycanská; nehoda; 2xOA bez zrnění, bez úniku PHM, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zrnění, bez ú',krátkodobá,Jateční,Plzeň-město,Nehody,137.530663112438,87.0983482199425,{accindet}
9742,19930,2016-05-09 15:00:00,2016-05-09 17:05:00,Plzeň,v ulici Hálkova v obci Plzeň,'Od 9.5.2016 16:00 do 18:05; v ulici Hálkova v obci Plzeň; nehoda; 2xOA, bez zraně+ní, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA, bez zraně+ní, be',krátkodobá,Hálkova,Plzeň-město,Nehody,137.505696712434,87.1071419948582,'{accindet,injury}'
9743,19931,2016-05-09 15:20:00,2016-05-09 17:25:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,'Od 9.5.2016 16:20 do 18:25; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; 2xOA bez zranění, bez úniku PHM, zvýšená opratrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2xOA bez zranění, bez ',krátkodobá,'',Plzeň-sever,Nehody,137.520424534659,86.979411326649,'{accindet,injury}'
9744,19933,2016-05-09 23:00:00,2016-05-10 01:10:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 10.5.2016 00:00 do 02:10; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.402750579087,87.1542324355331,'{accindet,injury,personal_cars,animal_hit}'
9745,19934,2016-05-09 23:05:00,2016-05-10 01:10:00,Blovice,na silnici 178 u obce Blovice okres Plzeň-jih,'Od 10.5.2016 00:05 do 02:10; na silnici 178 u obce Blovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.613479112449,87.2769877439237,'{accindet,injury,personal_cars,animal_hit}'
9746,19935,2016-05-10 06:05:00,2016-05-10 08:10:00,Plzeň,'v ulicích Dobrovského, Klatovská třída v obci Plzeň , délka 33m','Od 10.5.2016 07:05 do 09:10; v ulicích Dobrovského, Klatovská třída v obci Plzeň , délka 33m; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Dobrovského,Plzeň-město,Nehody,137.508217601324,87.1135732658101,'{accindet,injury,personal_cars}'
9747,19937,2016-05-10 08:45:00,2016-05-10 09:50:00,Plzeň,v ulici Jateční v obci Plzeň; - křižovatka s ul. Těšínská,'Od 10.5.2016 09:45 do 10:50; v ulici Jateční v obci Plzeň; - křižovatka s ul. Těšínská; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; neprůjezdný pruh, 3 havarovaná vozidla; 3 x OA se zraněním. Na místo PČR, ZZS a HZS.',nedoporučení objížďky,oba směry,nehoda; probíhají záchranné a ,krátkodobá,Jateční,Plzeň-město,Nehody,137.530711467993,87.0969505024835,'{accindet,injury,personal_cars}'
9748,19938,2016-05-10 12:15:00,2016-05-10 13:20:00,Střelice,na silnici 26 u obce Střelice okres Plzeň-jih,'Od 10.5.2016 13:15 do 14:20; na silnici 26 u obce Střelice okres Plzeň-jih; nehoda nákladního vozidla; srážka NA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; srá,krátkodobá,'',Plzeň-jih,Nehody,137.344905956856,87.238898252467,'{accindet,injury,animal_hit}'
9749,19939,2016-05-10 14:40:00,2016-05-10 15:45:00,Stod,v ulici Domažlická v obci Stod okres Plzeň-jih; u BČS Silmet směr Plzeň,'Od 10.5.2016 15:40 do 16:45; v ulici Domažlická v obci Stod okres Plzeň-jih; u BČS Silmet směr Plzeň; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; nep,krátkodobá,Domažlická,Plzeň-jih,Nehody,137.360690490192,87.2234695202379,'{accindet,injury,personal_cars}'
