ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9750,19941,2016-05-10 15:55:00,2016-05-10 17:00:00,Plzeň,v ulici Samaritská v obci Plzeň,'Od 10.5.2016 16:55 do 18:00; v ulici Samaritská v obci Plzeň; nehoda; 3 havarovaná vozidla; 3 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Samaritská,Plzeň-město,Nehody,137.512827023546,87.1200257643074,'{accindet,injury,personal_cars}'
9751,19942,2016-05-10 17:00:00,2016-05-10 18:05:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň; křiž. s ul. 17. listopadu,'Od 10.5.2016 18:00 do 19:05; v ulici Edvarda Beneše v obci Plzeň; křiž. s ul. 17. listopadu; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.51238755688,87.120022463996,'{accindet,injury,personal_cars}'
9752,19948,2016-05-11 08:15:00,2016-05-11 10:20:00,Třemošná,v ulici Třemošenská v obci Třemošná okres Plzeň-sever,'Od 11.5.2016 09:15 do 11:20; v ulici Třemošenská v obci Třemošná okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Třemošenská,Plzeň-sever,Nehody,137.508482134657,87.0266035517935,'{accindet,injury,personal_cars}'
9753,19949,2016-05-11 11:20:00,2016-05-11 13:25:00,Plzeň,v ulici Edvarda Beneše v obci Plzeň,'Od 11.5.2016 12:20 do 14:25; v ulici Edvarda Beneše v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA s pevnou překážkou, bez zranění.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Edvarda Beneše,Plzeň-město,Nehody,137.51426915688,87.1280999156167,'{accindet,injury,personal_cars}'
9754,19951,2016-05-11 13:30:00,2016-05-11 15:35:00,Stod,v ulici Hradecká v obci Stod okres Plzeň-jih,'Od 11.5.2016 14:30 do 16:35; v ulici Hradecká v obci Stod okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Hradecká,Plzeň-jih,Nehody,137.353309156858,87.2221178944031,'{accindet,injury,personal_cars}'
9755,19952,2016-05-11 14:30:00,2016-05-11 16:35:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 11.5.2016 15:30 do 17:35; v ulici Masarykova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 3 x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Masarykova,Plzeň-město,Nehody,137.540357690217,87.0932832461708,'{accindet,injury,personal_cars}'
9756,19953,2016-05-11 14:45:00,2016-05-11 16:50:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 11.5.2016 15:45 do 17:50; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.603514312448,87.2819673397437,'{accindet,injury,personal_cars,animal_hit}'
9757,19954,2016-05-11 16:10:00,2016-05-11 18:15:00,Plzeň,v ulici Chotíkovská v obci Plzeň; v obci Malesice,'Od 11.5.2016 17:10 do 19:15; v ulici Chotíkovská v obci Plzeň; v obci Malesice; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Chotíkovská,Plzeň-město,Nehody,137.456528356872,87.0708978349285,'{accindet,injury,personal_cars}'
9758,19955,2016-05-11 16:40:00,2016-05-11 18:45:00,Plzeň,v ulici Gerská v obci Plzeň; u konečné tramvaje linky č. 4,'Od 11.5.2016 17:40 do 19:45; v ulici Gerská v obci Plzeň; u konečné tramvaje linky č. 4; nehoda; probíhá vyšetřování nehody, nebezpečí; dodávka x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Gerská,Plzeň-město,Nehody,137.50897066799,87.0610177014658,'{accindet,injury,personal_cars}'
9759,19956,2016-05-11 20:45:00,2016-05-11 21:45:00,Úherce,'na silnici v obcích Nýřany a Úherce okres Plzeň-sever , délka 661m','Od 11.5.2016 21:45 do 22:45; na silnici v obcích Nýřany a Úherce okres Plzeň-sever , délka 661m; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.395972979086,87.143036077592,'{accindet,injury,personal_cars,animal_hit}'
