ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9760,19957,2016-05-11 20:50:00,2016-05-11 22:55:00,Dobřany,na silnici 27 u obce Dobřany okres Plzeň-jih,'Od 11.5.2016 21:50 do 23:55; na silnici 27 u obce Dobřany okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.502527290212,87.1738673997948,'{accindet,injury,personal_cars}'
9761,19958,2016-05-12 04:55:00,2016-05-12 07:00:00,Nová Ves,D5 - 87km na trase Praha - Rozvadov,'Od 12.5.2016 05:55 do 08:00; D5 - 87km na trase Praha - Rozvadov; nehoda, neprůjezdný levý jízdní pruh; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, neprůjezdný levý jízdn',krátkodobá,'',Plzeň-jih,Dopravní uzavírky a omezení,137.453998934649,87.1571655527812,'{accindet,injury,personal_cars,animal_hit}'
9762,19967,2016-05-12 14:20:00,2016-05-12 16:25:00,Klášter,na silnici 20 u obce Klášter okres Plzeň-jih,Od 12.5.2016 15:20 do 17:25; na silnici 20 u obce Klášter okres Plzeň-jih; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-jih,Nehody,137.648452979121,87.3793908305757,'{accindet,personal_cars}'
9763,19966,2016-05-12 14:20:00,2016-05-12 17:25:00,Plzeň,v ulici U Prazdroje v obci Plzeň,Od 12.5.2016 15:20 do 18:25; v ulici U Prazdroje v obci Plzeň; nehoda nákladního vozidla; Střet 2x NA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; Stř,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.522222223548,87.1000826593873,{accindet}
9764,19968,2016-05-12 14:50:00,2016-05-12 16:55:00,Měcholupy,na silnici 20 v obci Měcholupy okres Plzeň-jih,Od 12.5.2016 15:50 do 17:55; na silnici 20 v obci Měcholupy okres Plzeň-jih; nehoda; Střet OA s pevnou překážkou.,nedoporučení objížďky,jeden směr,nehoda; Střet OA s pevnou přek,krátkodobá,'',Plzeň-jih,Nehody,137.622860090228,87.3498257301525,'{accindet,personal_cars}'
9765,19969,2016-05-12 14:55:00,2016-05-12 17:00:00,Plzeň,v ulici Sukova v obci Plzeň,Od 12.5.2016 15:55 do 18:00; v ulici Sukova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Sukova,Plzeň-město,Nehody,137.499374934656,87.1190840671697,'{accindet,personal_cars}'
9766,19970,2016-05-12 19:00:00,2016-05-12 21:05:00,Dobřany,na silnici u obce Dobřany okres Plzeň-jih,'Od 12.5.2016 20:00 do 22:05; na silnici u obce Dobřany okres Plzeň-jih; nehoda; střet OA se zvěří, bez zranění osob. PČR na místo.',nedoporučení objížďky,oba směry,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-jih,Nehody,137.485321956876,87.2012660271094,'{accindet,injury,personal_cars,animal_hit}'
9767,19976,2016-05-13 08:40:00,2016-05-13 09:40:00,Nýřany,D5 - 92.3km na trase Rozvadov - Praha,'Od 13.5.2016 09:40 do 10:40; D5 - 92.3km na trase Rozvadov - Praha; nehoda; Havárie OA do svodidel, vozidlo stojí v odstavném pruhu, provoz není omezen,',nedoporučení objížďky,jeden směr,nehoda; Havárie OA do svodidel,krátkodobá,'',Plzeň-sever,Nehody,137.413973334644,87.1426083198441,'{accindet,personal_cars}'
9768,19978,2016-05-13 10:45:00,2016-05-13 12:50:00,Kyšice,na silnici 180 u obce Kyšice okres Plzeň-město,'Od 13.5.2016 11:45 do 13:50; na silnici 180 u obce Kyšice okres Plzeň-město; nehoda; OA x NA bez zranění, bez úniku PHM, zvýšenáopatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x NA bez zranění, b',krátkodobá,'',Plzeň-město,Nehody,137.59388444578,87.0860382436538,'{accindet,injury,personal_cars}'
9769,19979,2016-05-13 12:00:00,2016-05-13 14:05:00,Plzeň,v ulici Sladkovského v obci Plzeň,'Od 13.5.2016 13:00 do 15:05; v ulici Sladkovského v obci Plzeň; nehoda; 2x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, bez',krátkodobá,Sladkovského,Plzeň-město,Nehody,137.522680179103,87.1088497406321,'{accindet,injury,personal_cars}'
