ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9770,19980,2016-05-13 13:45:00,2016-05-13 15:50:00,Heřmanova Huť,na silnici 20312 u obce Heřmanova Huť okres Plzeň-sever,'Od 13.5.2016 14:45 do 16:50; na silnici 20312 u obce Heřmanova Huť okres Plzeň-sever; nehoda; havarované OA, bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; havarované OA, bez zra',krátkodobá,Stříbrská,Plzeň-sever,Nehody,137.312338490185,87.1316734928673,'{accindet,injury,personal_cars}'
9771,19981,2016-05-13 15:20:00,2016-05-13 17:25:00,Chříč,na silnici 201 u obce Chříč okres Plzeň-sever,'Od 13.5.2016 16:20 do 18:25; na silnici 201 u obce Chříč okres Plzeň-sever; nehoda; havárie OA do stromu, se zraněním, zvýšená opatrnost, ohržení BESIP',nedoporučení objížďky,jeden směr,'nehoda; havárie OA do stromu, ',krátkodobá,'',Plzeň-sever,Nehody,137.724937956909,86.8555917526023,'{accindet,injury,personal_cars}'
9772,19984,2016-05-14 01:05:00,2016-05-14 03:10:00,Plzeň,v ulici Přemyslova v obci Plzeň,'Od 14.5.2016 02:05 do 04:10; v ulici Přemyslova v obci Plzeň; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505088001323,87.0986475688449,'{accindet,injury,personal_cars}'
9773,19989,2016-05-14 06:35:00,2016-05-14 07:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr centrum,'Od 14.5.2016 07:35 do 08:40; v ulici Karlovarská v obci Plzeň; směr centrum; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.508292979101,87.0875881536753,'{accindet,injury,personal_cars}'
9774,19990,2016-05-14 08:45:00,2016-05-14 09:50:00,Stod,na silnici 26 u obce Stod okres Plzeň-jih; směr Plzeň,'Od 14.5.2016 09:45 do 10:50; na silnici 26 u obce Stod okres Plzeň-jih; směr Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA mimo komunikaci, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.370518045749,87.2103855326728,'{accindet,injury,personal_cars}'
9775,19991,2016-05-14 08:45:00,2016-05-14 09:50:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město; směr Plzeň,'Od 14.5.2016 09:45 do 10:50; na silnici 233 u obce Chrást okres Plzeň-město; směr Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-město,Nehody,137.587746845779,87.0582191724874,'{accindet,injury,personal_cars}'
9776,19992,2016-05-14 10:45:00,2016-05-14 11:30:00,Nýřany,v ulici Revoluční v obci Nýřany okres Plzeň-sever; u papírnictví,'Od 14.5.2016 11:45 do 12:30; v ulici Revoluční v obci Nýřany okres Plzeň-sever; u papírnictví; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Revoluční,Plzeň-sever,Nehody,137.38731093464,87.1380226295603,'{accindet,injury,personal_cars}'
9777,19993,2016-05-14 12:30:00,2016-05-14 13:35:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 14.5.2016 13:30 do 14:35; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.324920179076,87.1413096307327,'{accindet,injury,personal_cars}'
9778,19994,2016-05-14 14:50:00,2016-05-14 15:55:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 14.5.2016 15:50 do 16:55; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 2x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.386582045751,87.1996524056994,'{accindet,injury,personal_cars}'
9779,19997,2016-05-15 11:50:00,2016-05-15 13:55:00,Letiny,na silnici 11757 u obce Letiny okres Plzeň-jih,'Od 15.5.2016 12:50 do 14:55; na silnici 11757 u obce Letiny okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.562899201331,87.3249722044806,'{accindet,injury,personal_cars}'
