ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9780,19998,2016-05-15 11:55:00,2016-05-15 14:00:00,Plzeň,v ulici Thámova v obci Plzeň,'Od 15.5.2016 12:55 do 15:00; v ulici Thámova v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Thámova,Plzeň-město,Nehody,137.507855645768,87.1099962764132,'{accindet,injury,personal_cars}'
9781,19999,2016-05-15 12:40:00,2016-05-15 14:45:00,Plzeň,'v ulicích U Zahrádek, Rokycanská v obci Plzeň , délka 33m','Od 15.5.2016 13:40 do 15:45; v ulicích U Zahrádek, Rokycanská v obci Plzeň , délka 33m; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Rokycanská,Plzeň-město,Dopravní situace,137.554126934663,87.1008034916919,'{accindet,injury,personal_cars}'
9782,20000,2016-05-15 12:40:00,2016-05-15 14:45:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 15.5.2016 13:40 do 15:45; v ulici Sušická v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Sušická,Plzeň-město,Nehody,137.539180801328,87.1155679577295,'{accindet,pedestrian_involvement,injury,personal_cars}'
9783,20002,2016-05-15 13:45:00,2016-05-15 15:50:00,Sedliště,na silnici 17716 u obce Sedliště okres Plzeň-jih,'Od 15.5.2016 14:45 do 16:50; na silnici 17716 u obce Sedliště okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.687691379126,87.3441841897002,'{accindet,injury,personal_cars}'
9784,20004,2016-05-15 17:25:00,2016-05-15 19:30:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 15.5.2016 18:25 do 20:30; na silnici 26 u obce Líně okres Plzeň-sever; nehoda; 3 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; 3x OA, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.434129779091,87.1503470165445,'{accindet,injury,personal_cars}'
9785,20005,2016-05-15 18:45:00,2016-05-15 20:50:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 15.5.2016 19:45 do 21:50; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.749571556913,87.4093849575446,'{accindet,injury,personal_cars,animal_hit}'
9786,20006,2016-05-15 19:35:00,2016-05-15 21:40:00,Heřmanova Huť,na silnici 20314 u obce Heřmanova Huť okres Plzeň-sever,Od 15.5.2016 20:35 do 22:40; na silnici 20314 u obce Heřmanova Huť okres Plzeň-sever; nehoda; Havárie OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Havárie OA. PČR na mís,krátkodobá,'',Plzeň-sever,Nehody,137.300791467961,87.1303954357648,'{accindet,personal_cars}'
9787,20007,2016-05-15 19:50:00,2016-05-15 21:55:00,Úněšov,na silnici 20 u obce Úněšov okres Plzeň-sever,Od 15.5.2016 20:50 do 22:55; na silnici 20 u obce Úněšov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.32642702352,86.9309297613096,'{accindet,personal_cars,animal_hit}'
9788,20008,2016-05-15 19:50:00,2016-05-15 21:55:00,Chotíkov,na silnici u obce Chotíkov okres Plzeň-sever,Od 15.5.2016 20:50 do 22:55; na silnici u obce Chotíkov okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.482792534653,87.0603051422939,'{accindet,personal_cars,animal_hit}'
9789,20010,2016-05-15 21:05:00,2016-05-15 23:10:00,Horní Bříza,na silnici 27 u obce Horní Bříza okres Plzeň-sever,Od 15.5.2016 22:05 do 16.5.2016 00:10; na silnici 27 u obce Horní Bříza okres Plzeň-sever; nehoda; Střet OA se zvěří. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří. PČR,krátkodobá,'',Plzeň-sever,Nehody,137.52053404577,86.9698838020794,'{accindet,personal_cars,animal_hit}'
