ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9790,20011,2016-05-16 03:45:00,2016-05-16 05:35:00,Kožlany,na silnici 201 u obce Kožlany okres Plzeň-sever,'Od 16.5.2016 04:45 do 06:35; na silnici 201 u obce Kožlany okres Plzeň-sever; nehoda; střet OA se zvěří,bez zranění osob, na místo jede policie.',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří,bez ',krátkodobá,'',Plzeň-sever,Nehody,137.611411201338,86.8566917880413,'{accindet,injury,personal_cars,animal_hit}'
9791,20013,2016-05-16 06:50:00,2016-05-16 09:55:00,Plzeň,v ulici Koterovská v obci Plzeň,Od 16.5.2016 07:50 do 10:55; v ulici Koterovská v obci Plzeň; nehoda; jízdní pruh uzavřen; 2 havarovaná vozidla; 2 x OA bez zranění.,nedoporučení objížďky,oba směry,nehoda; jízdní pruh uzavřen; 2,krátkodobá,Koterovská,Plzeň-město,Nehody,137.539381334661,87.1239716907689,'{accindet,injury,personal_cars}'
9792,20016,2016-05-16 09:55:00,2016-05-16 12:00:00,Plzeň,v ulici Dvořákova v obci Plzeň; křiž. s ul. Politických vězňů,'Od 16.5.2016 10:55 do 13:00; v ulici Dvořákova v obci Plzeň; křiž. s ul. Politických vězňů; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dvořákova,Plzeň-město,Nehody,137.507496534657,87.1221786240043,'{accindet,injury,personal_cars}'
9793,20019,2016-05-16 12:25:00,2016-05-16 14:30:00,Plzeň,v ulici Staniční v obci Plzeň; .,'Od 16.5.2016 13:25 do 15:30; v ulici Staniční v obci Plzeň; .; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Staniční,Plzeň-město,Nehody,137.537848890217,87.0929926724739,'{accindet,injury,personal_cars}'
9794,20020,2016-05-16 12:35:00,2016-05-16 14:40:00,Plzeň,'na silnici 26 v obci Plzeň; ul. Domažlická, kruhý objezd u Makra','Od 16.5.2016 13:35 do 15:40; na silnici 26 v obci Plzeň; ul. Domažlická, kruhý objezd u Makra; nehoda; 2 x OA se zraněním. Na místo PČR, ZZS a HZS.',nedoporučení objížďky,jeden směr,nehoda; 2 x OA se zraněním. Na,krátkodobá,'',Plzeň-město,Nehody,137.472413156874,87.1180213376038,'{accindet,injury,personal_cars}'
9795,20021,2016-05-16 17:35:00,2016-05-16 19:40:00,Spálené Poříčí,na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; výjezd z obce ve směru na Míšov,'Od 16.5.2016 18:35 do 20:40; na silnici 19 u obce Spálené Poříčí okres Plzeň-jih; výjezd z obce ve směru na Míšov; nehoda; havárie OA bez zranění, na místo PČR.',nedoporučení objížďky,oba směry,nehoda; havárie OA bez zranění,krátkodobá,Jiráskova,Plzeň-jih,Nehody,137.680050490236,87.2483197320047,'{accindet,injury,personal_cars}'
9796,20022,2016-05-16 19:35:00,2016-05-16 20:00:00,Horní Lukavice,na silnici 27 v obci Horní Lukavice okres Plzeň-jih,'Od 16.5.2016 20:35 do 21:00; na silnici 27 v obci Horní Lukavice okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.475714134652,87.2462070678513,'{accindet,injury,personal_cars}'
9797,20025,2016-05-16 23:15:00,2016-05-17 02:20:00,Starý Plzenec,D5 - 73.5km na trase Praha - Rozvadov,'D5 - 73.5km na trase Praha - Rozvadov, nehoda nákladního vozidla, havarované vozidlo, probíhá vyšetřování nehody, nebezpečí, Od 17.05.2016 00:15 Do 17.05.2016 03:20, nehoda nákladního vozidla; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 3 h,krátkodobá,'',Plzeň-město,Nehody,137.55470720133,87.14505166119,'{accindet,injury,personal_cars}'
9798,20026,2016-05-17 00:15:00,2016-05-17 02:20:00,Plzeň,na silnici 27 u obce Plzeň,'Od 17.5.2016 01:15 do 03:20; na silnici 27 u obce Plzeň; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-město,Nehody,137.502451201323,87.1436441694711,'{accindet,injury,personal_cars,animal_hit}'
9799,20028,2016-05-17 05:15:00,2016-05-17 07:20:00,Jarov,na silnici 2318 u obce Jarov okres Plzeň-sever,'Od 17.5.2016 06:15 do 08:20; na silnici 2318 u obce Jarov okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.552033423552,86.9517947995801,'{accindet,injury,personal_cars,animal_hit}'
