ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9800,20029,2016-05-17 07:30:00,2016-05-17 09:35:00,Krsy,na silnici 210 u obce Krsy okres Plzeň-sever,'Od 17.5.2016 08:30 do 10:35; na silnici 210 u obce Krsy okres Plzeň-sever; nehoda nákladního vozidla; NA x OA bez zranění, bez úniku PHM, zvýšená opatrnost, ohrožení BESIP.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; NA ,krátkodobá,'',Plzeň-sever,Nehody,137.279956623514,86.904348473705,'{accindet,injury,personal_cars}'
9801,20031,2016-05-17 13:25:00,2016-05-17 16:30:00,Nepomuk,v ulici Nádražní v obci Nepomuk okres Plzeň-jih,'Od 17.5.2016 14:25 do 17:30; v ulici Nádražní v obci Nepomuk okres Plzeň-jih; nehoda nákladního vozidla; havárie NA bez zranění, bez úniku PHM, zvýšená opatrnost.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; hav,krátkodobá,Nádražní,Plzeň-jih,Nehody,137.661550934678,87.38338444928,'{accindet,injury}'
9802,20032,2016-05-17 14:10:00,2016-05-17 16:15:00,Plzeň,v ulici Petřínská v obci Plzeň,'Od 17.5.2016 15:10 do 17:15; v ulici Petřínská v obci Plzeň; nehoda; havárie OA se zraněním, zvýšená opatrnost, ohrožení BESIP. Na místo policie a RZS.',nedoporučení objížďky,oba směry,nehoda; havárie OA se zraněním,krátkodobá,Petřínská,Plzeň-město,Nehody,137.534968890216,87.1169475852162,'{accindet,injury,personal_cars}'
9803,20033,2016-05-17 15:35:00,2016-05-17 17:40:00,Plzeň,v ulici Palackého náměstí v obci Plzeň; u zastávky tramvaje,'Od 17.5.2016 16:35 do 18:40; v ulici Palackého náměstí v obci Plzeň; u zastávky tramvaje; nehoda; sražený chodec, se zraněním, zvýšená opatrnost, ohrožení BESIP, na místo ZZS a policie.',nedoporučení objížďky,jeden směr,'nehoda; sražený chodec, se zra',krátkodobá,Palackého náměstí,Plzeň-město,Nehody,137.507916090212,87.0987367128628,'{accindet,pedestrian_involvement,injury}'
9804,20039,2016-05-18 10:50:00,2016-05-18 11:55:00,Nezbavětice,na silnici 19 u obce Nezbavětice okres Plzeň-město,'Od 18.5.2016 11:50 do 12:55; na silnici 19 u obce Nezbavětice okres Plzeň-město; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,'',Plzeň-město,Nehody,137.578566401333,87.1950232718117,'{accindet,injury,personal_cars}'
9805,20040,2016-05-18 13:55:00,2016-05-18 15:00:00,Plzeň,na silnici u obce Plzeň,'Od 18.5.2016 14:55 do 16:00; na silnici u obce Plzeň; nehoda autobusu; - OA x autobus, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; - OA x autobu,krátkodobá,K Valše,Plzeň-město,Nehody,137.483369956876,87.1419166426133,'{accindet,injury,personal_cars}'
9806,20042,2016-05-18 15:25:00,2016-05-18 16:25:00,Plzeň,v ulici Studentská v obci Plzeň; křižovatka s ul. Krašovská,'Od 18.5.2016 16:25 do 17:25; v ulici Studentská v obci Plzeň; křižovatka s ul. Krašovská; nehoda; 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, bez zranění, na',krátkodobá,Studentská,Plzeň-město,Nehody,137.497231645766,87.0693584516071,'{accindet,injury,personal_cars}'
9807,20043,2016-05-18 16:55:00,2016-05-18 18:00:00,Plzeň,na silnici 26 u obce Plzeň; - ve směru z centra,'Od 18.5.2016 17:55 do 19:00; na silnici 26 u obce Plzeň; - ve směru z centra; nehoda nákladního vozidla; - NA x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; - N,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.560207645775,87.1006934415879,'{accindet,injury,personal_cars}'
9808,20045,2016-05-18 23:20:00,2016-05-19 00:25:00,Kasejovice,na silnici 20 u obce Kasejovice okres Plzeň-jih,'Od 19.5.2016 00:20 do 01:25; na silnici 20 u obce Kasejovice okres Plzeň-jih; nehoda nákladního vozidla; srážka NA se zvěří, bez zranění osob. Na místo PČR.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; srá,krátkodobá,'',Plzeň-jih,Nehody,137.75760142358,87.4088258336144,'{accindet,injury,animal_hit}'
9809,20046,2016-05-19 05:05:00,2016-05-19 06:10:00,Plzeň,v ulici Do Štěnovic v obci Plzeň,'Od 19.5.2016 06:05 do 07:10; v ulici Do Štěnovic v obci Plzeň; nehoda; neprůjezdný pruh, 2 havarovaná vozidla; 2 x OA se zraněním, na místo PČR, ZZS.',nedoporučení objížďky,oba směry,'nehoda; neprůjezdný pruh, 2 ha',krátkodobá,Do Štěnovic,Plzeň-město,Nehody,137.523967290215,87.1550866620862,'{accindet,injury,personal_cars}'
