ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9810,20049,2016-05-19 07:10:00,2016-05-19 09:15:00,Plzeň,na silnici v obci Plzeň; od OC Olympie směr Písek,'Od 19.5.2016 08:10 do 10:15; na silnici v obci Plzeň; od OC Olympie směr Písek; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.547650134662,87.1538003697972,'{accindet,injury,personal_cars}'
9811,20051,2016-05-19 08:20:00,2016-05-19 10:30:00,Stod,v ulici Stříbrská v obci Stod okres Plzeň-jih,'Od 19.5.2016 09:20 do 11:30; v ulici Stříbrská v obci Stod okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; 2x kamion bez zranění',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pro,krátkodobá,Stříbrská,Plzeň-jih,Nehody,137.360456534636,87.2160829239,'{accindet,injury}'
9812,20053,2016-05-19 12:20:00,2016-05-19 14:25:00,Plzeň,v ulici Rokycanská v obci Plzeň; Křiživatka Rokacanská x Jateční v Plzni,'Od 19.5.2016 13:20 do 15:25; v ulici Rokycanská v obci Plzeň; Křiživatka Rokacanská x Jateční v Plzni; nehoda; střet OA + DOD s ujetím dodávky, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA + DOD s ujetí,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.53065173466,87.0984703809106,'{accindet,injury,personal_cars}'
9813,20054,2016-05-19 13:10:00,2016-05-19 15:15:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 19.5.2016 14:10 do 16:15; v ulici Rokycanská v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542026667995,87.0996457532378,'{accindet,injury,personal_cars}'
9814,20055,2016-05-19 13:40:00,2016-05-19 15:45:00,Plzeň,v ulici Plachého v obci Plzeň,'Od 19.5.2016 14:40 do 16:45; v ulici Plachého v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Plachého,Plzeň-město,Nehody,137.507680001323,87.1045582653269,'{accindet,injury,personal_cars}'
9815,20056,2016-05-19 13:50:00,2016-05-19 15:55:00,Plzeň,v ulici Klatovská třída v obci Plzeň; křižovatka s Americkou ul.,'Od 19.5.2016 14:50 do 16:55; v ulici Klatovská třída v obci Plzeň; křižovatka s Americkou ul.; nehoda; probíhá vyšetřování nehody, nebezpečí; 2x OA s tramvají bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509260090213,87.103657011685,'{accindet,injury,personal_cars}'
9816,20057,2016-05-19 13:50:00,2016-05-19 15:55:00,Plzeň,v ulici Šumavská v obci Plzeň; křižovatka Americká x Šumavská x Sirkova v Plzni,'Od 19.5.2016 14:50 do 16:55; v ulici Šumavská v obci Plzeň; křižovatka Americká x Šumavská x Sirkova v Plzni; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Šumavská,Plzeň-město,Nehody,137.518958934658,87.1035810811962,'{accindet,injury,personal_cars}'
9817,20058,2016-05-19 15:05:00,2016-05-19 18:10:00,Plzeň,v ulici Přemyslova v obci Plzeň; Přemyslova ulice v Plzni,'Od 19.5.2016 16:05 do 19:10; v ulici Přemyslova v obci Plzeň; Přemyslova ulice v Plzni; nehoda nákladního vozidla; neprůjezdný jeden jízdní pruh; střet NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.508511290212,87.0986464683005,'{accindet,injury,personal_cars}'
9818,20059,2016-05-19 16:00:00,2016-05-19 18:05:00,Líně,D5 - 90.5km na trase Rozvadov - Praha,'Od 19.5.2016 17:00 do 19:05; D5 - 90.5km na trase Rozvadov - Praha; nehoda; probíhá vyšetřování nehody, nebezpečí; střet OA se srnou bez zranění osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.440295823536,87.141226056093,'{accindet,injury,personal_cars,animal_hit}'
9819,20061,2016-05-19 16:40:00,2016-05-19 18:45:00,Česká Bříza,na silnici 1809 v obci Česká Bříza okres Plzeň-sever,'Od 19.5.2016 17:40 do 19:45; na silnici 1809 v obci Česká Bříza okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; Havárie MOTO se zraněním',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.550267023552,87.0122145922413,'{accindet,injury}'
