ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9830,20082,2016-05-20 14:55:00,2016-05-20 17:00:00,Plzeň,v ulici Písecká v obci Plzeň,'Od 20.5.2016 15:55 do 18:00; v ulici Písecká v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; OA x cyklista, se zraněním, ZZS a PČR jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Písecká,Plzeň-město,Nehody,137.548716801329,87.1517488344182,'{accindet,injury,personal_cars}'
9831,20083,2016-05-20 17:00:00,2016-05-20 19:05:00,Vlčtejn,na silnici 20 u obce Vlčtejn okres Plzeň-jih,'Od 20.5.2016 18:00 do 20:05; na silnici 20 u obce Vlčtejn okres Plzeň-jih; nehoda nákladního vozidla; neprůjezdný pruh, 3 havarovaná vozidla; kyvadlový provoz jedním jízdním pruhem; OA x NA x BUS, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,'',Plzeň-jih,Nehody,137.594565690224,87.2504465792171,'{accindet,injury,personal_cars}'
9832,20084,2016-05-20 17:05:00,2016-05-20 19:10:00,Plzeň,v ulici 28. října v obci Plzeň,'Od 20.5.2016 18:05 do 20:10; v ulici 28. října v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,28. října,Plzeň-město,Nehody,137.533041067994,87.0735800877514,'{accindet,injury,personal_cars}'
9833,20085,2016-05-20 21:35:00,2016-05-20 23:40:00,Plzeň,v ulici U Trati v obci Plzeň; Klatovská x U trati,'Od 20.5.2016 22:35 do 21.5.2016 00:40; v ulici U Trati v obci Plzeň; Klatovská x U trati; nehoda; 2x OA bez zranění, překáží provozu, zvýšená opatrnost',nedoporučení objížďky,jeden směr,'nehoda; 2x OA bez zranění, pře',krátkodobá,U Trati,Plzeň-město,Nehody,137.508488534657,87.108047591076,'{accindet,injury,personal_cars}'
9834,20086,2016-05-21 02:00:00,2016-05-21 04:05:00,Přehýšov,D5 - 100.3km na trase Praha - Rozvadov,'Od 21.5.2016 03:00 do 05:05; D5 - 100.3km na trase Praha - Rozvadov; nehoda; OA x srna, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,'nehoda; OA x srna, zvýšená opa',krátkodobá,'',Plzeň-sever,Nehody,137.336525512411,87.1330659023689,'{accindet,personal_cars,animal_hit}'
9835,20087,2016-05-21 04:10:00,2016-05-21 06:15:00,Plzeň,v ulici Chebská v obci Plzeň,'Od 21.5.2016 05:10 do 07:15; v ulici Chebská v obci Plzeň; nehoda; nehoda cyklisty se zraěním, zvýšená opatrnost,ohrožení BESIP, na místo RZS',nedoporučení objížďky,jeden směr,nehoda; nehoda cyklisty se zra,krátkodobá,Chebská,Plzeň-město,Nehody,137.474295467986,87.0949121906386,{accindet}
9836,20090,2016-05-21 17:05:00,2016-05-21 19:10:00,Žilov,na silnici v obci Žilov okres Plzeň-sever,'Od 21.5.2016 18:05 do 20:10; na silnici v obci Žilov okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; OA x motocykl, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.455844979094,86.9978746748476,'{accindet,personal_cars}'
9837,20093,2016-05-22 03:50:00,2016-05-22 05:30:00,Úherce,D5 - 93km na trase Praha - Rozvadov; Exit 93 Chrást.,'Od 22.5.2016 04:50 do 06:30; D5 - 93km na trase Praha - Rozvadov; Exit 93 Chrást.; nehoda odstraněna; provoz v jízdním pruhu obnoven; OA x zvěř, bez zranění osob. Na místě PČR.',nedoporučení objížďky,oba směry,nehoda odstraněna; provoz v jí,krátkodobá,'',Plzeň-sever,Nehody,137.404639290198,87.1448383406108,'{accindet,injury,personal_cars,animal_hit}'
9838,20094,2016-05-22 08:45:00,2016-05-22 10:50:00,Plzeň,v ulici Štefánikova v obci Plzeň,'Od 22.5.2016 09:45 do 11:50; v ulici Štefánikova v obci Plzeň; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 havarovaná vozidla; 2 x OA bez zranění osob',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,Štefánikova,Plzeň-město,Nehody,137.539731912439,87.1440719189241,'{accindet,injury,personal_cars}'
9839,20098,2016-05-22 21:40:00,2016-05-22 22:05:00,Měcholupy,na silnici 20 u obce Měcholupy okres Plzeň-jih,'Od 22.5.2016 22:40 do 23:05; na silnici 20 u obce Měcholupy okres Plzeň-jih; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,'',Plzeň-jih,Nehody,137.625092268006,87.352737189841,{accindet}
