ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9850,20126,2016-05-24 10:20:00,2016-05-24 11:25:00,Plzeň,v ulici Lobezská v obci Plzeň,'Od 24.5.2016 11:20 do 12:25; v ulici Lobezská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.534963912438,87.1121561421062,'{accindet,injury,personal_cars}'
9851,20127,2016-05-24 13:00:00,2016-05-24 14:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 24.5.2016 14:00 do 15:05; v ulici Klatovská třída v obci Plzeň; nehoda; probíhá vyšetřování nehody; OA x chodec se zraněním, na místě PČR, ZZS.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.50879786799,87.1061395490547,'{accindet,pedestrian_involvement,injury,personal_cars}'
9852,20128,2016-05-24 13:10:00,2016-05-24 14:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; ve směru z centra.,'Od 24.5.2016 14:10 do 15:15; v ulici Rokycanská v obci Plzeň; ve směru z centra.; nehoda nákladního vozidla; neprůjezdný pruh, 2 havarovaná vozidla; NA x OA, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; nep,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.538455467994,87.09932660039,'{accindet,injury,personal_cars}'
9853,20130,2016-05-24 15:00:00,2016-05-24 16:05:00,Dobřany,v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih,'Od 24.5.2016 16:00 do 17:05; v ulici tř. 1. máje v obci Dobřany okres Plzeň-jih; nehoda; probíhá vyšetřování nehody; OA x chodec,se zraněním. Na místě PČR, ZZS',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,tř. 1. máje,Plzeň-jih,Nehody,137.451431112427,87.2022007848288,'{accindet,pedestrian_involvement,injury,personal_cars}'
9854,20131,2016-05-24 15:25:00,2016-05-24 16:30:00,Plzeň,v ulici Tylova v obci Plzeň,'Od 24.5.2016 16:25 do 17:30; v ulici Tylova v obci Plzeň; nehoda autobusu; 2 havarovaná vozidla; probíhá vyšetřování nehody; OA x trolejbus, bez zranění, na místě PČR.',nedoporučení objížďky,jeden směr,nehoda autobusu; 2 havarovaná ,krátkodobá,Tylova,Plzeň-město,Nehody,137.507872001324,87.10292741426,'{accindet,injury,personal_cars}'
9855,20133,2016-05-24 16:15:00,2016-05-24 17:15:00,Přehýšov,D5 - 99.8-100.2km na trase Rozvadov - Praha,'Od 24.5.2016 17:15 do 18:15; D5 - 99.8-100.2km na trase Rozvadov - Praha; nehoda; havarované vozidlo; probíhá vyšetřování nehody; havárie OA mimo vozovku, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.338774045744,87.1341173344613,'{accindet,injury,personal_cars}'
9856,20134,2016-05-24 16:45:00,2016-05-24 17:50:00,Zruč-Senec,v ulici Náves 9. května v obci Zruč-Senec okres Plzeň-sever,Od 24.5.2016 17:45 do 18:50; v ulici Náves 9. května v obci Zruč-Senec okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Náves 9. května,Plzeň-sever,Nehody,137.552292267996,87.0316219662033,'{accindet,injury,personal_cars}'
9857,20139,2016-05-25 05:50:00,2016-05-25 06:55:00,Úherce,na silnici 180 u obce Úherce okres Plzeň-sever,'Od 25.5.2016 06:50 do 07:55; na silnici 180 u obce Úherce okres Plzeň-sever; nehoda; OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA se zvěří, na místo ',krátkodobá,'',Plzeň-sever,Nehody,137.401380979086,87.159084964381,'{accindet,personal_cars,animal_hit}'
9858,20141,2016-05-25 07:30:00,2016-05-25 12:15:00,Plzeň,na silnici 18019a u obce Plzeň; jedná se o spojku mezi OC Tesko  Rokycanská a Plzeň - Božkov  .,'Od 25.5.2016 08:30 do 13:15; na silnici 18019a u obce Plzeň; jedná se o spojku mezi OC Tesko  Rokycanská a Plzeň - Božkov  .; jízdní pruhy opět průjezdné; nehoda odstraněna; NA na boku, bez zranění osob.',nedoporučení objížďky,jeden směr,jízdní pruhy opět průjezdné; n,krátkodobá,'',Plzeň-město,Dopravní uzavírky a omezení,137.557597867997,87.1057621139791,'{accindet,injury}'
9859,20142,2016-05-25 08:30:00,2016-05-25 10:35:00,Plzeň,v ulici Politických vězňů v obci Plzeň,Od 25.5.2016 09:30 do 11:35; v ulici Politických vězňů v obci Plzeň; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Politických vězňů,Plzeň-město,Nehody,137.50655786799,87.1232918725416,'{accindet,injury,personal_cars}'
