ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9860,20146,2016-05-25 10:00:00,2016-05-25 12:05:00,Kralovice,na silnici 27 u obce Kralovice okres Plzeň-sever,'Od 25.5.2016 11:00 do 13:05; na silnici 27 u obce Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.575543468,86.8519443367167,'{accindet,injury,personal_cars}'
9861,20150,2016-05-25 11:15:00,2016-05-25 13:20:00,Třemošná,v ulici Americká v obci Třemošná okres Plzeň-sever,Od 25.5.2016 12:15 do 14:20; v ulici Americká v obci Třemošná okres Plzeň-sever; nehoda s únikem oleje; havarované vozidlo; probíhají odklízecí práce; havárie OA bez zranění osob. Na místě HZS.,nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Americká,Plzeň-sever,Nehody,137.521755023548,87.0157022461502,'{accindet,injury,personal_cars}'
9862,20152,2016-05-25 13:15:00,2016-05-25 14:15:00,Plzeň,'v ulicích Gerská, Karlovarská v obci Plzeň , délka 650m','Od 25.5.2016 14:15 do 15:15; v ulicích Gerská, Karlovarská v obci Plzeň , délka 650m; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Gerská,Plzeň-město,Nehody,137.505094401323,87.0699717877658,'{accindet,injury,personal_cars}'
9863,20156,2016-05-25 18:00:00,2016-05-25 20:05:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever,Od 25.5.2016 19:00 do 21:05; na silnici 27 u obce Rybnice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění osob.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.511871290213,86.9164917531651,'{accindet,injury,personal_cars}'
9864,20157,2016-05-25 21:05:00,2016-05-25 23:10:00,Nové Mitrovice,na silnici 1783 u obce Nové Mitrovice okres Plzeň-jih; Mezi Borovnem a Planinami,'Od 25.5.2016 22:05 do 26.5.2016 00:10; na silnici 1783 u obce Nové Mitrovice okres Plzeň-jih; Mezi Borovnem a Planinami; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-jih,Nehody,137.739684979134,87.2450711334106,'{accindet,injury,personal_cars,animal_hit}'
9865,20158,2016-05-25 22:10:00,2016-05-26 00:15:00,Dolní Lukavice,na silnici 27 u obce Dolní Lukavice okres Plzeň-jih,'Od 25.5.2016 23:10 do 26.5.2016 01:15; na silnici 27 u obce Dolní Lukavice okres Plzeň-jih; nehoda; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním osob',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-jih,Nehody,137.476010667986,87.2592175587142,'{accindet,injury,personal_cars}'
9866,20159,2016-05-25 23:45:00,2016-05-26 01:50:00,Všeruby,na silnici 20 u obce Všeruby okres Plzeň-sever; silnice č. I/20 u obce Všeruby,'Od 26.5.2016 00:45 do 02:50; na silnici 20 u obce Všeruby okres Plzeň-sever; silnice č. I/20 u obce Všeruby; nehoda; střet OA se zvěří, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; střet OA se zvěří, bez',krátkodobá,'',Plzeň-sever,Nehody,137.41227520131,87.0107143017914,'{accindet,injury,personal_cars,animal_hit}'
9867,20161,2016-05-26 02:05:00,2016-05-26 04:10:00,Útušice,na silnici 180 u obce Útušice okres Plzeň-jih; silnice č. 180 Před Robčícemi ve směru od Dobřan,'Od 26.5.2016 03:05 do 05:10; na silnici 180 u obce Útušice okres Plzeň-jih; silnice č. 180 Před Robčícemi ve směru od Dobřan; nehoda; Střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; Střet OA se zvěří bez ,krátkodobá,'',Plzeň-jih,Nehody,137.504270934656,87.1891115903711,'{accindet,injury,personal_cars,animal_hit}'
9868,20160,2016-05-26 02:05:00,2016-05-26 04:10:00,Třemošná,na silnici 180 u obce Třemošná okres Plzeň-sever; mezi Třemošnou a Zálužím,'Od 26.5.2016 03:05 do 05:10; na silnici 180 u obce Třemošná okres Plzeň-sever; mezi Třemošnou a Zálužím; nehoda; střet OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet OA se zvěří bez ,krátkodobá,'',Plzeň-sever,Nehody,137.514634667991,87.0240026945193,'{accindet,injury,personal_cars,animal_hit}'
9869,20163,2016-05-26 06:30:00,2016-05-26 08:35:00,Chocenice,na silnici 20 u obce Chocenice okres Plzeň-jih,'Od 26.5.2016 07:30 do 09:35; na silnici 20 u obce Chocenice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.61237262356,87.3296262704389,'{accindet,injury,personal_cars}'
