ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9870,20164,2016-05-26 06:30:00,2016-05-26 09:35:00,Líně,na silnici 26 u obce Líně okres Plzeň-sever,'Od 26.5.2016 07:30 do 10:35; na silnici 26 u obce Líně okres Plzeň-sever; nehoda nákladního vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; probíhá vyšetřování nehody, nebezpečí; havárie NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; pře,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.4218488902,87.1615880109637,'{accindet,injury}'
9871,20167,2016-05-26 07:10:00,2016-05-26 09:15:00,Plzeň,v ulici Americká v obci Plzeň,'Od 26.5.2016 08:10 do 10:15; v ulici Americká v obci Plzeň; nehoda s únikem oleje; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; havarov,krátkodobá,Americká,Plzeň-město,Nehody,137.510382223546,87.103816575404,'{accindet,injury,personal_cars}'
9872,20166,2016-05-26 07:10:00,2016-05-26 09:15:00,Plzeň,v ulici Masarykova v obci Plzeň,'Od 26.5.2016 08:10 do 10:15; v ulici Masarykova v obci Plzeň; nehoda s únikem oleje; překážka na vozovce, průjezd se zvýšenou opatrností; probíhají odklízecí práce; havárie OA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda s únikem oleje; překážk,krátkodobá,Masarykova,Plzeň-město,Nehody,137.540617956884,87.0929530486654,'{accindet,injury,personal_cars}'
9873,20170,2016-05-26 10:15:00,2016-05-26 12:20:00,Plzeň,v ulici Sokolovská v obci Plzeň,'Od 26.5.2016 11:15 do 13:20; v ulici Sokolovská v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; NA x motocykl, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Sokolovská,Plzeň-město,Nehody,137.505688890212,87.0731055282052,'{accindet,injury}'
9874,20175,2016-05-26 12:55:00,2016-05-26 14:55:00,Kasejovice,'na silnicích 20, 188 u obce Kasejovice okres Plzeň-jih , délka 137m','Od 26.5.2016 13:55 do 15:55; na silnicích 20, 188 u obce Kasejovice okres Plzeň-jih , délka 137m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA, bez zranění osob, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.718040179131,87.4063835644405,'{accindet,injury,personal_cars}'
9875,20176,2016-05-26 13:00:00,2016-05-26 16:05:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 26.5.2016 14:00 do 17:05; v ulici Klatovská třída v obci Plzeň; nehoda nákladního vozidla; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x NA, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; 2 h,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.508236801324,87.1094175099887,'{accindet,injury,personal_cars}'
9876,20178,2016-05-26 15:40:00,2016-05-26 17:45:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 26.5.2016 16:40 do 18:45; v ulici Karlovarská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x motocykl, se zraněním, složky IZS jedou na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.499391290211,87.0718128550447,'{accindet,injury,personal_cars}'
9877,20180,2016-05-26 16:30:00,2016-05-26 17:35:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 26.5.2016 17:30 do 18:35; v ulici Rokycanská v obci Plzeň; všechny nehody byly odstraněny, nejsou hlášeny žádné další problémy; 2x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,všechny nehody byly odstraněny,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.542949690217,87.0997459008071,'{accindet,injury,personal_cars}'
9878,20182,2016-05-26 18:40:00,2016-05-26 20:45:00,Zruč-Senec,v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever,Od 26.5.2016 19:40 do 21:45; v ulici Vřesová v obci Zruč-Senec okres Plzeň-sever; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Vřesová,Plzeň-sever,Nehody,137.540861156884,87.0345375869592,'{accindet,injury,personal_cars}'
9879,20187,2016-05-27 06:20:00,2016-05-27 08:25:00,Plzeň,v ulici Skupova v obci Plzeň,Od 27.5.2016 07:20 do 09:25; v ulici Skupova v obci Plzeň; nehoda; Střet 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; Střet 2x OA. PČR na mí,krátkodobá,Skupova,Plzeň-město,Nehody,137.511567645768,87.1230388635483,'{accindet,personal_cars}'
