ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9890,20203,2016-05-27 16:20:00,2016-05-27 19:25:00,Plzeň,v ulici Domažlická v obci Plzeň,Od 27.5.2016 17:20 do 20:25; v ulici Domažlická v obci Plzeň; nehoda nákladního vozidla; NA x OA se zraněním. IZS a PČR na místo.,nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.486254934654,87.1082478545082,'{accindet,injury,personal_cars}'
9891,20204,2016-05-27 16:35:00,2016-05-27 18:40:00,Plzeň,v ulici Těšínská v obci Plzeň,Od 27.5.2016 17:35 do 19:40; v ulici Těšínská v obci Plzeň; nehoda; 2x OA. PČR na místo.,nedoporučení objížďky,jeden směr,nehoda; 2x OA. PČR na místo.,krátkodobá,Těšínská,Plzeň-město,Nehody,137.534896356883,87.0963737957961,'{accindet,personal_cars}'
9892,20205,2016-05-27 17:00:00,2016-05-27 19:05:00,Dobřany,na silnici u obce Dobřany okres Plzeň-jih,'Od 27.5.2016 18:00 do 20:05; na silnici u obce Dobřany okres Plzeň-jih; nehoda; 2x OA, PČR na místo.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA, PČR na místo.',krátkodobá,'',Plzeň-jih,Nehody,137.485389512432,87.2008563102894,'{accindet,personal_cars}'
9893,20209,2016-05-28 08:45:00,2016-05-28 09:45:00,Neurazy,na silnici 187 u obce Neurazy okres Plzeň-jih; II/187 mezi obcemi Soběsuky a Neurazy.,'Od 28.5.2016 09:45 do 10:45; na silnici 187 u obce Neurazy okres Plzeň-jih; II/187 mezi obcemi Soběsuky a Neurazy.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.624477156895,87.4293246909155,'{accindet,injury,personal_cars}'
9894,20213,2016-05-28 09:40:00,2016-05-28 11:40:00,Kožlany,na silnici 229 u obce Kožlany okres Plzeň-sever; Mezi obcemi Kožlany a Kralovice bez řesnějšího určení.,'Od 28.5.2016 10:40 do 12:40; na silnici 229 u obce Kožlany okres Plzeň-sever; Mezi obcemi Kožlany a Kralovice bez řesnějšího určení.; nehoda; probíhají záchranné a vyprošťovací práce; komunikace dočasně uzavřena; MOTO se zraněním hlavy, únik provozních kapalin nehlášen.Na místo RZS a PČR',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,'',Plzeň-sever,Nehody,137.601689601337,86.8373521722698,'{accindet,injury}'
9895,20214,2016-05-28 10:00:00,2016-05-28 11:00:00,Dýšina,v ulici 5. května v obci Dýšina okres Plzeň-město; v Dýšině na kopci směr Chrást.,Od 28.5.2016 11:00 do 12:00; v ulici 5. května v obci Dýšina okres Plzeň-město; v Dýšině na kopci směr Chrást.; nehoda; 2 havarovaná vozidla; OA x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,5. května,Plzeň-město,Nehody,137.595616001336,87.0602864195907,'{accindet,injury,personal_cars}'
9896,20216,2016-05-28 10:40:00,2016-05-28 11:40:00,Plzeň,v ulici Sirková v obci Plzeň; Křižovatka ulice Tyršova x Sirkova v Plzni.,Od 28.5.2016 11:40 do 12:40; v ulici Sirková v obci Plzeň; Křižovatka ulice Tyršova x Sirkova v Plzni.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sirková,Plzeň-město,Nehody,137.518986667992,87.1014549836608,'{accindet,injury,personal_cars}'
9897,20217,2016-05-28 10:45:00,2016-05-28 11:45:00,Blatnice,na silnici v obci Blatnice okres Plzeň-sever; V obci Blatnice mezi bytovkami.,'Od 28.5.2016 11:45 do 12:45; na silnici v obci Blatnice okres Plzeň-sever; V obci Blatnice mezi bytovkami.; nehoda; havarované vozidlo; probíhá vyšetřování nehody; Srážka OA se dvěma chodci se zraněním, únik provozních kapalin nehlášen. Na místo RZS a PČR.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.355308801302,87.1303052446935,'{accindet,pedestrian_involvement,injury,personal_cars}'
9898,20219,2016-05-28 14:05:00,2016-05-28 15:05:00,Dobřany,na silnici třídy I v obci Dobřany okres Plzeň-jih; Na křižovatce sil. I/27 s místní komunikací v obci Šlovice.,'Od 28.5.2016 15:05 do 16:05; na silnici třídy I v obci Dobřany okres Plzeň-jih; Na křižovatce sil. I/27 s místní komunikací v obci Šlovice.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2 x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.493289956877,87.1801840527598,'{accindet,injury,personal_cars}'
9899,20221,2016-05-28 16:05:00,2016-05-28 17:05:00,Horní Lukavice,na silnici v obci Horní Lukavice okres Plzeň-jih; Na zastavcce ČAD v obci Horní lukavice.,'Od 28.5.2016 17:05 do 18:05; na silnici v obci Horní Lukavice okres Plzeň-jih; Na zastavcce ČAD v obci Horní lukavice.; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin, vozidla na zastávce ČAD.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.47728711243,87.2485019110835,'{accindet,injury,personal_cars}'
