ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
990,1658,2013-08-06 08:40:00,2013-08-06 12:25:00,Hromnice,na silnici 1804 u obce Hromnice okres Plzeň-sever; železniční přejezd P 1678,'Od 6.8.2013 09:40 do 13:25; na silnici 1804 u obce Hromnice okres Plzeň-sever; železniční přejezd P 1678; nehoda odstraněna; srážka OA s vlakem na železničním přejezdu,  DN se zraněním,',nedoporučení objížďky,jeden směr,nehoda odstraněna; srážka OA s,krátkodobá,'',Plzeň-sever,Nehody,137.531182223549,86.9633480185539,'{accindet,injury,personal_cars}'
991,1660,2013-08-06 10:05:00,2013-08-06 12:20:00,Plzeň,v ulici Skladová v obci Plzeň,'Od 6.8.2013 11:05 do 13:20; v ulici Skladová v obci Plzeň; nehoda odstraněna; dopravní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopravní ne,krátkodobá,Skladová,Plzeň-město,Nehody,137.537423645772,87.1267293759535,'{accindet,injury,personal_cars}'
992,1662,2013-08-06 10:25:00,2013-08-06 10:55:00,Kaznějov,v ulici Oborská v obci Kaznějov okres Plzeň-sever,'Od 6.8.2013 11:25 do 11:55; v ulici Oborská v obci Kaznějov okres Plzeň-sever; nehoda odstraněna; dopraní nehoda 2 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda odstraněna; dopraní neh,krátkodobá,Oborská,Plzeň-sever,Nehody,137.523047112437,86.9418417949757,'{accindet,injury,personal_cars}'
993,1663,2013-08-06 11:55:00,2013-08-06 14:15:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 6.8.2013 12:55 do 15:15; v ulici Rokycanská v obci Plzeň; nehoda odstraněna; DN 2x OA bez zranění, z vozidla vytéká benzín.',nedoporučení objížďky,jeden směr,nehoda odstraněna; DN 2x OA be,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.554102756885,87.10057678823,'{accindet,injury,personal_cars}'
994,1667,2013-08-06 13:30:00,2013-08-06 18:00:00,Losiná,na silnici 20 v obci Losiná okres Plzeň-město,'Od 6.8.2013 14:30 do 19:00; na silnici 20 v obci Losiná okres Plzeň-město; nehoda; probíhá vyšetřování nehody, nebezpečí; DN 2x OA bez zranění, vozovka neprůjezdná, tvoří se kolony.',nedoporučení objížďky,jeden směr,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-město,Nehody,137.568581690221,87.1846628414154,'{accindet,injury,personal_cars}'
995,1665,2013-08-06 14:30:00,2013-08-06 16:35:00,Kralovice,v ulici Tyršova v obci Kralovice okres Plzeň-sever,'Od 6.8.2013 15:30 do 17:35; v ulici Tyršova v obci Kralovice okres Plzeň-sever; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění,  průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Tyršova,Plzeň-sever,Nehody,137.593284979113,86.8410216002862,'{accindet,injury,personal_cars}'
996,1666,2013-08-06 14:35:00,2013-08-06 16:40:00,Plzeň,v ulici K Sinoru v obci Plzeň; v Lhotě u Dobřan,'Od 6.8.2013 15:35 do 17:40; v ulici K Sinoru v obci Plzeň; v Lhotě u Dobřan; nehoda; dopravní nehoda 3 x OA bez zranění, průjezdné s opatrností',nedoporučení objížďky,jeden směr,nehoda; dopravní nehoda 3 x OA,krátkodobá,K Sinoru                                        ,Plzeň-město,Nehody,137.472824890208,87.1610295900044,'{accindet,injury,personal_cars}'
997,1668,2013-08-06 15:55:00,2013-08-06 16:55:00,Stod,v ulici nám. ČSA v obci Stod okres Plzeň-jih; V průmyslové části u  fy. SWA,Od 6.8.2013 16:55 do 17:55; v ulici nám. ČSA v obci Stod okres Plzeň-jih; V průmyslové části u  fy. SWA; nehoda odstraněna; DN 2x OA bez zranění,nedoporučení objížďky,jeden směr,nehoda odstraněna; DN 2x OA be,krátkodobá,nám. ČSA,Plzeň-jih,Nehody,137.361799112414,87.2189720204221,'{accindet,injury,personal_cars}'
998,1675,2013-08-06 20:40:00,2013-08-07 00:10:00,Plzeň,v ulici Klatovská třída v obci Plzeň,'Od 6.8.2013 21:40 do 7.8.2013 01:10; v ulici Klatovská třída v obci Plzeň; nehoda; probíhají záchranné a vyprošťovací práce, nebezpečí; Srážka OA s chodcem, nehoda se zraněním.',nedoporučení objížďky,jeden směr,nehoda; probíhají záchranné a ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509330490213,87.1032663536704,'{accindet,pedestrian_involvement,injury,personal_cars}'
999,1676,2013-08-06 21:25:00,2013-08-06 23:30:00,Starý Plzenec,na silnici 18021 u obce Starý Plzenec okres Plzeň-město,'Od 6.8.2013 22:25 do 7.8.2013 00:30; na silnici 18021 u obce Starý Plzenec okres Plzeň-město; nehoda; 2 havarovaná vozidla; dopravní nehoda 2 x OA bez zranění, průjezdné',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bezručova,Plzeň-město,Nehody,137.56822257911,87.1555637916933,'{accindet,injury,personal_cars}'
