ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9900,20222,2016-05-28 16:10:00,2016-05-28 17:10:00,Bučí,na silnici 1806 u obce Bučí okres Plzeň-sever; Před obcí Bučí ve směru na Lozu.,Od 28.5.2016 17:10 do 18:10; na silnici 1806 u obce Bučí okres Plzeň-sever; Před obcí Bučí ve směru na Lozu.; nehoda; havarované vozidlo; OA do vodního příkopu bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; OA,krátkodobá,'',Plzeň-sever,Nehody,137.460585956872,86.9502265908127,'{accindet,injury,personal_cars}'
9901,20223,2016-05-28 16:40:00,2016-05-28 17:40:00,Plzeň,v ulici Klatovská třída v obci Plzeň; Na Klatovské třídě ve směru od sadů pětatřicátníků na Bory.,'Od 28.5.2016 17:40 do 18:40; v ulici Klatovská třída v obci Plzeň; Na Klatovské třídě ve směru od sadů pětatřicátníků na Bory.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody; 3 x OA bez zranění, únik provozních kapalin nehlášen. Blokován pravý jízdní pruh.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Klatovská třída,Plzeň-město,Nehody,137.509280001324,87.1028635877666,'{accindet,injury,personal_cars}'
9902,20224,2016-05-28 18:20:00,2016-05-28 19:20:00,Hromnice,na silnici 2312 v obci Hromnice okres Plzeň-sever; u domu čp. 24,'Od 28.5.2016 19:20 do 20:20; na silnici 2312 v obci Hromnice okres Plzeň-sever; u domu čp. 24; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním, únik provozních kapalin nehlášen, náraz do hradby. Na místo ZZS a hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.557980445775,86.9879534327565,'{accindet,injury,personal_cars}'
9903,20225,2016-05-28 18:40:00,2016-05-28 19:40:00,Míšov,'na silnici 19 v obci Míšov okres Plzeň-jih; V obci Míšov, okr. Plzeń - jih','Od 28.5.2016 19:40 do 20:40; na silnici 19 v obci Míšov okres Plzeň-jih; V obci Míšov, okr. Plzeń - jih; nehoda; havarované vozidlo; srážka OA s dvěma ovcemi, bez zranění osob, únik chladící kapaliny. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; sr,krátkodobá,'',Plzeň-jih,Nehody,137.760883201359,87.2368730323032,'{accindet,injury,personal_cars}'
9904,20226,2016-05-28 18:45:00,2016-05-28 20:45:00,Tlučná,na silnici 2033 u obce Tlučná okres Plzeň-sever; asi 500 m za značkou konec obce ve směru na Líně,'Od 28.5.2016 19:45 do 21:45; na silnici 2033 u obce Tlučná okres Plzeň-sever; asi 500 m za značkou konec obce ve směru na Líně; nehoda; havarované vozidlo; probíhá vyšetřování nehody, nebezpečí; havárie OA se zraněním, únik provozních kapalin nehlášen. Vozidlo je v poli. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-sever,Nehody,137.419285334645,87.1331351919409,'{accindet,injury,personal_cars}'
9905,20228,2016-05-29 05:40:00,2016-05-29 06:40:00,Ptenín,'na silnici 1824 u obce Ptenín okres Plzeň-jih , délka 585m; mezi obcemi Ptenín a Otěšice','Od 29.5.2016 06:40 do 07:40; na silnici 1824 u obce Ptenín okres Plzeň-jih , délka 585m; mezi obcemi Ptenín a Otěšice; nehoda; pád cyklisty se zraněním, přeletěl přes řídítka.',nedoporučení objížďky,oba směry,nehoda; pád cyklisty se zraněn,krátkodobá,'',Plzeň-jih,Nehody,137.383749690195,87.3324741795963,'{accindet,injury}'
9906,20229,2016-05-29 07:25:00,2016-05-29 08:25:00,Plzeň,D5 - 80-80.2km na trase Rozvadov - Praha; směr Praha,'Od 29.5.2016 08:25 do 09:25; D5 - 80-80.2km na trase Rozvadov - Praha; směr Praha; nehoda; - srážka OA se zvěří, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - srážka OA se zvěří, ',krátkodobá,'',Plzeň-město,Nehody,137.50863146799,87.167448880446,'{accindet,personal_cars,animal_hit}'
9907,20230,2016-05-29 10:30:00,2016-05-29 11:35:00,Zbůch,na silnici 26 u obce Zbůch okres Plzeň-sever,'Od 29.5.2016 11:30 do 12:35; na silnici 26 u obce Zbůch okres Plzeň-sever; nehoda; neprůjezdný pruh, 3 havarovaná vozidla; 3x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; neprůjezdný pruh, 3 ha',krátkodobá,'',Plzeň-sever,Nehody,137.419803734645,87.1631434244024,'{accindet,injury,personal_cars}'
9908,20231,2016-05-29 16:30:00,2016-05-29 17:35:00,Nepomuk,na silnici 187 u obce Nepomuk okres Plzeň-jih,'Od 29.5.2016 17:30 do 18:35; na silnici 187 u obce Nepomuk okres Plzeň-jih; nehoda; - 2x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2x OA, bez zranění, ',krátkodobá,'',Plzeň-jih,Nehody,137.649935645788,87.3938279756055,'{accindet,injury,personal_cars}'
9909,20232,2016-05-29 17:30:00,2016-05-29 18:35:00,Plzeň,v ulici Studentská v obci Plzeň,'Od 29.5.2016 18:30 do 19:35; v ulici Studentská v obci Plzeň; nehoda; OA x dodávka, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x dodávka, bez zran',krátkodobá,Studentská,Plzeň-město,Nehody,137.501690312434,87.0685975526074,'{accindet,injury,personal_cars}'
