ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9910,20233,2016-05-29 18:55:00,2016-05-29 20:00:00,Plzeň,v ulici Sirková v obci Plzeň,'Od 29.5.2016 19:55 do 21:00; v ulici Sirková v obci Plzeň; nehoda; - 2 x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; - 2 x OA, bez zranění,',krátkodobá,Sirková,Plzeň-město,Nehody,137.519035023547,87.1023683796219,'{accindet,injury,personal_cars}'
9911,20237,2016-05-30 07:00:00,2016-05-30 10:05:00,Plzeň,v ulici Rokycanská v obci Plzeň,'Od 30.5.2016 08:00 do 11:05; v ulici Rokycanská v obci Plzeň; nehoda autobusu; 3 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA x BUS bez zranění.',nedoporučení objížďky,jeden směr,nehoda autobusu; 3 havarovaná ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.535179379105,87.0988434653796,'{accindet,injury,personal_cars}'
9912,20238,2016-05-30 08:15:00,2016-05-30 09:15:00,Úlice,na silnici 605 u obce Úlice okres Plzeň-sever,Od 30.5.2016 09:15 do 10:15; na silnici 605 u obce Úlice okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.361838934637,87.0815522774159,'{accindet,injury,personal_cars,animal_hit}'
9913,20239,2016-05-30 09:15:00,2016-05-30 12:20:00,Líšťany,na silnici 18054 u obce Líšťany okres Plzeň-sever,'Od 30.5.2016 10:15 do 13:20; na silnici 18054 u obce Líšťany okres Plzeň-sever; nehoda 2 nákladních vozidel; překážka na vozovce, průjezd se zvýšenou opatrností; 2x NA bez zranění.',nedoporučení objížďky,jeden směr,nehoda 2 nákladních vozidel; p,krátkodobá,'',Plzeň-sever,Nehody,137.393284979085,87.0378408830543,'{accindet,injury}'
9914,20240,2016-05-30 10:40:00,2016-05-30 12:45:00,Plzeň,'v ulicích Hřbitovní, Rokycanská v obci Plzeň , délka 73m','Od 30.5.2016 11:40 do 13:45; v ulicích Hřbitovní, Rokycanská v obci Plzeň , délka 73m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hřbitovní,Plzeň-město,Nehody,137.549138490218,87.0998878679185,'{accindet,injury,personal_cars}'
9915,20241,2016-05-30 13:50:00,2016-05-30 15:55:00,Plzeň,v ulici Dlouhá v obci Plzeň,'Od 30.5.2016 14:50 do 16:55; v ulici Dlouhá v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Dlouhá,Plzeň-město,Nehody,137.537449245772,87.1021119700443,'{accindet,injury,personal_cars}'
9916,20242,2016-05-30 15:20:00,2016-05-30 17:25:00,Plzeň,v ulici Karlovarská v obci Plzeň; směr z centra,'Od 30.5.2016 16:20 do 18:25; v ulici Karlovarská v obci Plzeň; směr z centra; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507259734657,87.0861031910709,'{accindet,injury,personal_cars}'
9917,20243,2016-05-30 15:45:00,2016-05-30 17:45:00,Plzeň,'v ulicích Zábělská, Hrádecká v obci Plzeň , délka 44m','Od 30.5.2016 16:45 do 18:45; v ulicích Zábělská, Hrádecká v obci Plzeň , délka 44m; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Hrádecká,Plzeň-město,Nehody,137.545598579107,87.0869320893016,'{accindet,injury,personal_cars}'
9918,20245,2016-05-30 15:50:00,2016-05-30 17:55:00,Chrást,na silnici 233 u obce Chrást okres Plzeň-město,Od 30.5.2016 16:50 do 18:55; na silnici 233 u obce Chrást okres Plzeň-město; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; 2x OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.577537423555,87.0666396468386,'{accindet,injury,personal_cars}'
9919,20246,2016-05-30 16:10:00,2016-05-30 18:15:00,Chotěšov,v ulici Plzeňská v obci Chotěšov okres Plzeň-jih,'Od 30.5.2016 17:10 do 19:15; v ulici Plzeňská v obci Chotěšov okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-jih,Nehody,137.385816179084,87.2015406344804,'{accindet,injury,personal_cars}'
