ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9930,20265,2016-05-31 20:50:00,2016-05-31 22:55:00,Loza,na silnici 205 u obce Loza okres Plzeň-sever,Od 31.5.2016 21:50 do 23:55; na silnici 205 u obce Loza okres Plzeň-sever; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř bez zranění.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-sever,Nehody,137.452733867983,86.9204715398477,'{accindet,injury,personal_cars,animal_hit}'
9931,20267,2016-06-01 03:20:00,2016-06-01 04:20:00,Nová Ves,D5 - 87-87.1km na trase Praha - Rozvadov,Od 1.6.2016 04:20 do 05:20; D5 - 87-87.1km na trase Praha - Rozvadov; nehoda; havarované vozidlo; zvěř na vozovce; OA x zvěř,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; zv,krátkodobá,'',Plzeň-jih,Nehody,137.454101334649,87.1573799234768,'{accindet,personal_cars,animal_hit}'
9932,20268,2016-06-01 04:35:00,2016-06-01 06:40:00,Mladý Smolivec,na silnici 177 v obci Mladý Smolivec okres Plzeň-jih,'Od 1.6.2016 05:35 do 07:40; na silnici 177 v obci Mladý Smolivec okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2x OA, PČR jede na místo.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.760780090248,87.3340301106197,'{accindet,personal_cars}'
9933,20271,2016-06-01 08:00:00,2016-06-01 11:05:00,Plzeň,v ulici Domažlická v obci Plzeň; Domažlická ulice v Plzni před kruhovým objezdem,'Od 1.6.2016 09:00 do 12:05; v ulici Domažlická v obci Plzeň; Domažlická ulice v Plzni před kruhovým objezdem; nehoda nákladního vozidla; NA s OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda nákladního vozidla; NA ,krátkodobá,Domažlická,Plzeň-město,Nehody,137.473437156874,87.1155723585118,'{accindet,injury,personal_cars}'
9934,20272,2016-06-01 08:30:00,2016-06-01 10:35:00,Kaznějov,v ulici Oborská v obci Kaznějov okres Plzeň-sever,'Od 1.6.2016 09:30 do 11:35; v ulici Oborská v obci Kaznějov okres Plzeň-sever; nehoda; 2 x OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 x OA bez zranění, na',krátkodobá,Oborská,Plzeň-sever,Nehody,137.519256179103,86.9411342640026,'{accindet,injury,personal_cars}'
9935,20273,2016-06-01 08:30:00,2016-06-01 10:35:00,Černíkovice,na silnici 20129 u obce Černíkovice okres Plzeň-sever; Mezi Všehrdy a Dřevcem,'Od 1.6.2016 09:30 do 11:35; na silnici 20129 u obce Černíkovice okres Plzeň-sever; Mezi Všehrdy a Dřevcem; nehoda; OA se zvěří bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; OA se zvěří bez zraněn,krátkodobá,'',Plzeň-sever,Nehody,137.646946845787,86.8594810222008,'{accindet,injury,personal_cars,animal_hit}'
9936,20276,2016-06-01 10:05:00,2016-06-01 12:10:00,Blovice,na silnici u obce Blovice okres Plzeň-jih; Mezi Zdemyslicemi a Blovicemi na odbočce na Kamensko,'Od 1.6.2016 11:05 do 13:10; na silnici u obce Blovice okres Plzeň-jih; Mezi Zdemyslicemi a Blovicemi na odbočce na Kamensko; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Kamensko,Plzeň-jih,Nehody,137.62076231245,87.265760016621,'{accindet,injury,personal_cars}'
9937,20278,2016-06-01 11:10:00,2016-06-01 13:15:00,Plzeň,v ulici Lochotínská v obci Plzeň; v ulici Lochotínská v Plzni u zahradnictví Fisher,'Od 1.6.2016 12:10 do 14:15; v ulici Lochotínská v obci Plzeň; v ulici Lochotínská v Plzni u zahradnictví Fisher; nehoda; OA x strom, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; OA x strom, bez zraněn',krátkodobá,Lochotínská,Plzeň-město,Nehody,137.509570845768,87.0909476052753,'{accindet,injury,personal_cars}'
9938,20280,2016-06-01 14:00:00,2016-06-01 16:05:00,Líně,v ulici Tichá v obci Líně okres Plzeň-sever; křižovatka Tichá x Úherecká v Líních.,'Od 1.6.2016 15:00 do 17:05; v ulici Tichá v obci Líně okres Plzeň-sever; křižovatka Tichá x Úherecká v Líních.; nehoda; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; střet dvou OA bez zran,krátkodobá,Tichá,Plzeň-sever,Nehody,137.424603734645,87.158024129724,'{accindet,injury,personal_cars}'
9939,20283,2016-06-01 14:25:00,2016-06-01 16:30:00,Plzeň,v ulici Přemyslova v obci Plzeň; Přemyslova ulice v Plzni před křižovatkou s Kalikovou,'Od 1.6.2016 15:25 do 17:30; v ulici Přemyslova v obci Plzeň; Přemyslova ulice v Plzni před křižovatkou s Kalikovou; nehoda; neprůjezdný jeden jízdní pruh; střet dvou OA bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda; neprůjezdný jeden jízd,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.504632179101,87.0986068486884,'{accindet,injury,personal_cars}'
