ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9950,20297,2016-06-02 17:35:00,2016-06-02 19:40:00,Šťáhlavy,na silnici 1773 u obce Šťáhlavy okres Plzeň-město,'Od 2.6.2016 18:35 do 20:40; na silnici 1773 u obce Šťáhlavy okres Plzeň-město; nehoda; pád cyklisty se zraněním, na místo PČR, ZZS. Na místě přistává vrtulník.',nedoporučení objížďky,oba směry,nehoda; pád cyklisty se zraněn,krátkodobá,'',Plzeň-město,Nehody,137.624839823562,87.2000116026987,'{accindet,injury}'
9951,20299,2016-06-02 18:45:00,2016-06-02 21:50:00,Plzeň,v ulici Těšínská v obci Plzeň,'Od 2.6.2016 19:45 do 22:50; v ulici Těšínská v obci Plzeň; nehoda autobusu; trolejbus x OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,nehoda autobusu; trolejbus x O,krátkodobá,Těšínská,Plzeň-město,Nehody,137.531506490216,87.0962681389338,'{accindet,injury,personal_cars}'
9952,20304,2016-06-03 06:05:00,2016-06-03 08:10:00,Plzeň,v ulici Jateční v obci Plzeň,'Od 3.6.2016 07:05 do 09:10; v ulici Jateční v obci Plzeň; nehoda; 2 OA, bez zranění, na místo PČR',nedoporučení objížďky,jeden směr,'nehoda; 2 OA, bez zranění, na ',krátkodobá,Jateční,Plzeň-město,Nehody,137.531174401327,87.0965796059587,'{accindet,injury,personal_cars}'
9953,20305,2016-06-03 06:40:00,2016-06-03 07:40:00,Plzeň,na silnici 20 u obce Plzeň; Asi 200 m před Losinou ve směru na Nepomuk.,'Od 3.6.2016 07:40 do 08:40; na silnici 20 u obce Plzeň; Asi 200 m před Losinou ve směru na Nepomuk.; nehoda; havarované vozidlo; Srážka OA se srnou bez zranění osob, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; Sr,krátkodobá,'',Plzeň-město,Nehody,137.557323379108,87.170767043472,'{accindet,injury,personal_cars,animal_hit}'
9954,20307,2016-06-03 08:10:00,2016-06-03 09:10:00,Rybnice,na silnici 27 u obce Rybnice okres Plzeň-sever; Mezi Kaznějovem a Rybnicí u odbočky k STK,'Od 3.6.2016 09:10 do 10:10; na silnici 27 u obce Rybnice okres Plzeň-sever; Mezi Kaznějovem a Rybnicí u odbočky k STK; nehoda; 2 havarovaná vozidla; 2x OA bez zranění, únik chladící kapaliny.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.510855823546,86.9291600018387,'{accindet,injury,personal_cars}'
9955,20308,2016-06-03 08:25:00,2016-06-03 10:25:00,Plasy,na silnici 27 u obce Plasy okres Plzeň-sever; Na sil. I/27 v zatáčkách nad obcí Plasy ve směru na Kralovice.,'Od 3.6.2016 09:25 do 11:25; na silnici 27 u obce Plasy okres Plzeň-sever; Na sil. I/27 v zatáčkách nad obcí Plasy ve směru na Kralovice.; nehoda; 2 havarovaná vozidla; 2x OA se zraněním jedné osoby, pravděpodobný únik PK - čelní střet. Na místo RZS a PČR.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.520131556881,86.8848935747993,'{accindet,injury,personal_cars}'
9956,20309,2016-06-03 08:50:00,2016-06-03 09:50:00,Plzeň,v ulici Masarykova v obci Plzeň; V ulici Masarykova v Plzni.,'Od 3.6.2016 09:50 do 10:50; v ulici Masarykova v obci Plzeň; V ulici Masarykova v Plzni.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 2x OA bez zranění a bez úniku provozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Masarykova,Plzeň-město,Nehody,137.542638934662,87.0904743008406,'{accindet,injury,personal_cars}'
9957,20310,2016-06-03 08:55:00,2016-06-03 09:55:00,Plzeň,v ulici Mohylová v obci Plzeň; V ulici Mohylová v Plzni.,Od 3.6.2016 09:55 do 10:55; v ulici Mohylová v obci Plzeň; V ulici Mohylová v Plzni.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mohylová,Plzeň-město,Nehody,137.544878223551,87.0945996132569,'{accindet,injury,personal_cars}'
9958,20311,2016-06-03 11:00:00,2016-06-03 12:00:00,Plzeň,'v ulici Mikulášská v obci Plzeň , délka 108m','Od 3.6.2016 12:00 do 13:00; v ulici Mikulášská v obci Plzeň , délka 108m; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku prpovozních kapalin.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Mikulášská,Plzeň-město,Nehody,137.518990223547,87.1058985631191,'{accindet,injury,personal_cars}'
9959,20312,2016-06-03 11:50:00,2016-06-03 12:50:00,Plzeň,na silnici v obci Plzeň; V ulici Nepomucká u čp. 189/35,Od 3.6.2016 12:50 do 13:50; na silnici v obci Plzeň; V ulici Nepomucká u čp. 189/35; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.532044801327,87.1301479598999,'{accindet,injury,personal_cars}'
