ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9960,20313,2016-06-03 12:15:00,2016-06-03 13:15:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ulicí Palackého náměstí.,Od 3.6.2016 13:15 do 14:15; v ulici sady Pětatřicátníků v obci Plzeň; Křižovatka s ulicí Palackého náměstí.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,sady Pětatřicátníků,Plzeň-město,Nehody,137.510377245768,87.0986420661228,'{accindet,injury,personal_cars}'
9961,20315,2016-06-03 14:10:00,2016-06-03 15:10:00,Plzeň,v ulici Nepomucká v obci Plzeň; U domu čp. 381/43,Od 3.6.2016 15:10 do 16:10; v ulici Nepomucká v obci Plzeň; U domu čp. 381/43; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Nepomucká,Plzeň-město,Nehody,137.531401245771,87.1293846271194,'{accindet,injury,personal_cars}'
9962,20314,2016-06-03 14:15:00,2016-06-03 15:15:00,Kyšice,na silnici 26 u obce Kyšice okres Plzeň-město; Na sjezdu z I/26 na sil.. č. II/180.,Od 3.6.2016 15:15 do 16:15; na silnici 26 u obce Kyšice okres Plzeň-město; Na sjezdu z I/26 na sil.. č. II/180.; nehoda; 2 havarovaná vozidla; DOD + OA bez zranění a bez úniku provozních kapalin. Na místo hlídka PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-město,Nehody,137.584078223556,87.1026291898173,'{accindet,injury,personal_cars}'
9963,20316,2016-06-03 14:20:00,2016-06-03 15:20:00,Plzeň,v ulici Slovanská v obci Plzeň; V ulici slovanská u čp. 175 ve směru z centra.,'Od 3.6.2016 15:20 do 16:20; v ulici Slovanská v obci Plzeň; V ulici slovanská u čp. 175 ve směru z centra.; nehoda; 3 havarovaná vozidla; 3x OA (nedobrzdění), bez zranění, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 3 havarovaná vozidla; ,krátkodobá,Slovanská,Plzeň-město,Nehody,137.527345067993,87.1226791486984,'{accindet,injury,personal_cars}'
9964,20317,2016-06-03 14:30:00,2016-06-03 15:30:00,Plzeň,v ulici U Prazdroje v obci Plzeň; Křižovatka s ulicí Jateční.,Od 3.6.2016 15:30 do 16:30; v ulici U Prazdroje v obci Plzeň; Křižovatka s ulicí Jateční.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Prazdroje,Plzeň-město,Nehody,137.530505245771,87.0986926911441,'{accindet,injury,personal_cars}'
9965,20318,2016-06-03 15:05:00,2016-06-03 16:05:00,Vysoká Libyně,na silnici 27 v obci Vysoká Libyně okres Plzeň-sever; V obci Vysoká Libyně,Od 3.6.2016 16:05 do 17:05; na silnici 27 v obci Vysoká Libyně okres Plzeň-sever; V obci Vysoká Libyně; nehoda; 2 havarovaná vozidla; 2x NA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.565326934665,86.7955959852939,'{accindet,injury}'
9966,20319,2016-06-03 15:45:00,2016-06-03 16:45:00,Plzeň,v ulici U Světovaru v obci Plzeň; V ulici U Světovaru u domu čp. 430/16.,Od 3.6.2016 16:45 do 17:45; v ulici U Světovaru v obci Plzeň; V ulici U Světovaru u domu čp. 430/16.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,U Světovaru,Plzeň-město,Nehody,137.535362845772,87.1182985734427,'{accindet,injury,personal_cars}'
9967,20320,2016-06-03 16:20:00,2016-06-03 17:20:00,Přeštice,v ulici Sv. Čecha v obci Přeštice okres Plzeň-jih; Křižovatka s ulicí Na Chmelnicích.,Od 3.6.2016 17:20 do 18:20; v ulici Sv. Čecha v obci Přeštice okres Plzeň-jih; Křižovatka s ulicí Na Chmelnicích.; nehoda; 2 havarovaná vozidla; OA x cyklista bez zranění  a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Sv. Čecha,Plzeň-jih,Nehody,137.479335112431,87.2827756577317,'{accindet,injury,personal_cars}'
9968,20321,2016-06-03 17:00:00,2016-06-03 19:00:00,Chocenice,na silnici 20 v obci Chocenice okres Plzeň-jih; V obci Zhůř ve směru na Měcholupy.,'Od 3.6.2016 18:00 do 20:00; na silnici 20 v obci Chocenice okres Plzeň-jih; V obci Zhůř ve směru na Měcholupy.; 2 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; provoz v jízdním pruhu obnoven; OA x MOTO se zraněním ( bolest zad ), únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,2 havarovaná vozidla; probíhá ,krátkodobá,'',Plzeň-jih,Dopravní události,137.613741512449,87.3343314300648,'{accindet,injury,personal_cars}'
9969,20322,2016-06-03 17:45:00,2016-06-03 20:15:00,Tymákov,'D5 - 67.6km na trase Praha - Rozvadov; Na km 67,5 ve směru Praha - Rozvadov.','D5 - 67.6km na trase Praha - Rozvadov; Na km 67,5 ve směru Praha - Rozvadov., hromadná nehoda  12  vozidel, probíhá vyšetřování nehody, nebezpečí, Od 03.06.2016 18:45 Do 03.06.2016 21:15, hromadná nehoda 12 vozidel; probíhá vyšetřování nehody, nebezpečí; DN bez zranění, únik provozních kapalin nehlášen.
