ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9970,Odklon místa DN je veden exitem Ejpovice.',nedoporučení objížďky,jeden směr,hromadná nehoda 12 vozidel; pr,krátkodobá,'',Plzeň-město,Nehody,137.60318933467,87.1149166379491,'{accindet,injury}'
9971,20323,2016-06-03 18:10:00,2016-06-03 19:10:00,Blovice,v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Na Masarykovo náměstí v Blovicích.,'Od 3.6.2016 19:10 do 20:10; v ulici Masarykovo náměstí v obci Blovice okres Plzeň-jih; Na Masarykovo náměstí v Blovicích.; nehoda; 3 havarovaná vozidla; probíhá vyšetřování nehody, nebezpečí; 3x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 3 havarovaná vozidla; ,krátkodobá,Masarykovo náměstí,Plzeň-jih,Nehody,137.628888890229,87.2824915962209,'{accindet,injury,personal_cars}'
9972,20325,2016-06-03 19:15:00,2016-06-03 20:15:00,Bezvěrov,na silnici 20 u obce Bezvěrov okres Plzeň-sever; za obcí ve směru na Karlovy Vary,'Od 3.6.2016 20:15 do 21:15; na silnici 20 u obce Bezvěrov okres Plzeň-sever; za obcí ve směru na Karlovy Vary; nehoda; havarované vozidlo; havárie OA bez zranění, únik provozních kapalin nehlášen. Na místo hlídka PČR.',nedoporučení objížďky,oba směry,nehoda; havarované vozidlo; ha,krátkodobá,'',Plzeň-sever,Nehody,137.28215537907,86.8231575740221,'{accindet,injury,personal_cars}'
9973,20326,2016-06-03 20:00:00,2016-06-03 21:00:00,Plzeň,v ulici Přemyslova v obci Plzeň; ve směru k ul. Sady pětatřicátníků,Od 3.6.2016 21:00 do 22:00; v ulici Přemyslova v obci Plzeň; ve směru k ul. Sady pětatřicátníků; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Přemyslova,Plzeň-město,Nehody,137.505535290212,87.0985694301389,'{accindet,injury,personal_cars}'
9974,20327,2016-06-03 20:16:00,2016-06-03 20:55:20,Tymákov,'D5, km 67.5, ve směru Rozvadov','D5, km 67.5, ve směru Rozvadov, silnice uzavřena, nehoda, Od 03.06.2016 21:16 Do 03.06.2016 22:16',nedoporučení objížďky,jeden směr,'silnice uzavřena, nehoda  ','','',Plzeň-město,Dopravní uzavírky a omezení,137.603761779115,87.1144105393913,{accindet}
9975,20328,2016-06-03 22:15:00,2016-06-03 23:15:00,Plzeň,v ulici Pod Vinicemi v obci Plzeň; křiž. s ul. Radčická,Od 3.6.2016 23:15 do 4.6.2016 00:15; v ulici Pod Vinicemi v obci Plzeň; křiž. s ul. Radčická; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Vinicemi,Plzeň-město,Nehody,137.491497956877,87.0907913052052,'{accindet,injury,personal_cars}'
9976,20331,2016-06-04 04:55:00,2016-06-04 05:55:00,Plzeň,v ulici Lobezská v obci Plzeň; křiž. s ul. Mezi stadiony,Od 4.6.2016 05:55 do 06:55; v ulici Lobezská v obci Plzeň; křiž. s ul. Mezi stadiony; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění a bez úniku provozních kapalin. Místo je průjezdné.,nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,Lobezská,Plzeň-město,Nehody,137.530234312438,87.1098422327304,'{accindet,injury,personal_cars}'
9977,20332,2016-06-04 10:15:00,2016-06-04 12:20:00,Tojice,na silnici 19115 v obci Tojice okres Plzeň-jih,Od 4.6.2016 11:15 do 13:20; na silnici 19115 v obci Tojice okres Plzeň-jih; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce; havárie OA se zraněním.,nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-jih,Nehody,137.691401956905,87.3808534403864,'{accindet,injury,personal_cars}'
9978,20333,2016-06-04 13:15:00,2016-06-04 15:20:00,Spálené Poříčí,na silnici 117 u obce Spálené Poříčí okres Plzeň-jih,'Od 4.6.2016 14:15 do 16:20; na silnici 117 u obce Spálené Poříčí okres Plzeň-jih; nehoda; havarované vozidlo; překážka na vozovce, průjezd se zvýšenou opatrností; havárie OA se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; př,krátkodobá,'',Plzeň-jih,Nehody,137.670171734679,87.2313535064275,'{accindet,injury,personal_cars}'
9979,20334,2016-06-04 13:25:00,2016-06-04 15:30:00,Seč,na silnici 20 u obce Seč okres Plzeň-jih,'Od 4.6.2016 14:25 do 16:30; na silnici 20 u obce Seč okres Plzeň-jih; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; OA x motocykl se zraněním.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.601107912448,87.2789785410175,'{accindet,injury,personal_cars}'
