ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9980,20338,2016-06-04 19:25:00,2016-06-04 21:30:00,Plzeň,v ulici Karlovarská v obci Plzeň; Gerská x Karlovarská,'Od 4.6.2016 20:25 do 22:30; v ulici Karlovarská v obci Plzeň; Gerská x Karlovarská; nehoda; havárie OA se zraněním, zvýšená opatrnost, ohrožení BESIP',nedoporučení objížďky,jeden směr,nehoda; havárie OA se zraněním,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.50367786799,87.0722907293502,'{accindet,injury,personal_cars}'
9981,20339,2016-06-04 20:00:00,2016-06-04 22:05:00,Úterý,na silnici 210 u obce Úterý okres Plzeň-sever,'Od 4.6.2016 21:00 do 23:05; na silnici 210 u obce Úterý okres Plzeň-sever; nehoda; 2x OA se zraněním, zvýšená opatrnost, na místo RZS a policie.',nedoporučení objížďky,jeden směr,'nehoda; 2x OA se zraněním, zvý',krátkodobá,'',Plzeň-sever,Nehody,137.240732445731,86.8844615312758,'{accindet,injury,personal_cars}'
9982,20343,2016-06-05 08:20:00,2016-06-05 10:25:00,Nové Mitrovice,na silnici 1782 u obce Nové Mitrovice okres Plzeň-jih,Od 5.6.2016 09:20 do 11:25; na silnici 1782 u obce Nové Mitrovice okres Plzeň-jih; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-jih,Nehody,137.715964445797,87.266876861405,'{accindet,injury,personal_cars}'
9983,20344,2016-06-05 14:25:00,2016-06-05 16:30:00,Chrást,v ulici Pod Školou v obci Chrást okres Plzeň-město,'Od 5.6.2016 15:25 do 17:30; v ulici Pod Školou v obci Chrást okres Plzeň-město; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; 2 x OA bez zranění. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Pod Školou,Plzeň-město,Nehody,137.595346490225,87.0500220851955,'{accindet,injury,personal_cars}'
9984,20345,2016-06-05 15:00:00,2016-06-05 17:05:00,Plzeň,v ulici Rokycanská v obci Plzeň,Od 5.6.2016 16:00 do 18:05; v ulici Rokycanská v obci Plzeň; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2 x OA bez zranění. Na místě PČR.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.540526934661,87.0994927802143,'{accindet,injury,personal_cars}'
9985,20351,2016-06-06 03:50:00,2016-06-06 05:55:00,Plzeň,na silnici v obci Plzeň,'Od 6.6.2016 04:50 do 06:55; na silnici v obci Plzeň; nehoda; havarované vozidlo; probíhají záchranné a vyprošťovací práce, nebezpečí; OA x chodec se zraněním.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,'',Plzeň-město,Nehody,137.487234134654,87.0890092319078,'{accindet,pedestrian_involvement,injury,personal_cars}'
9986,20352,2016-06-06 06:35:00,2016-06-06 08:40:00,Zbůch,v ulici Plzeňská v obci Zbůch okres Plzeň-sever,'Od 6.6.2016 07:35 do 09:40; v ulici Plzeňská v obci Zbůch okres Plzeň-sever; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.405504001309,87.1751576049699,'{accindet,injury,personal_cars}'
9987,20354,2016-06-06 08:40:00,2016-06-06 10:45:00,Prádlo,na silnici u obce Prádlo okres Plzeň-jih,'Od 6.6.2016 09:40 do 11:45; na silnici u obce Prádlo okres Plzeň-jih; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; havárie NA bez zranění.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,'',Plzeň-jih,Nehody,137.638912001342,87.3677794014057,'{accindet,injury}'
9988,20356,2016-06-06 11:20:00,2016-06-06 13:25:00,Heřmanova Huť,na silnici 203 u obce Heřmanova Huť okres Plzeň-sever,'Od 6.6.2016 12:20 do 14:25; na silnici 203 u obce Heřmanova Huť okres Plzeň-sever; nehoda; probíhá vyšetřování nehody, nebezpečí; 2 x OA bez zranění osob',nedoporučení objížďky,oba směry,nehoda; probíhá vyšetřování ne,krátkodobá,'',Plzeň-sever,Nehody,137.320503467964,87.143838801395,'{accindet,injury,personal_cars}'
9989,20359,2016-06-06 14:40:00,2016-06-06 16:45:00,Plzeň,v ulici Sušická v obci Plzeň,'Od 6.6.2016 15:40 do 17:45; v ulici Sušická v obci Plzeň; nehoda nákladního vozidla; probíhá vyšetřování nehody, nebezpečí; NA x OA bez zranění osob.',nedoporučení objížďky,oba směry,nehoda nákladního vozidla; pro,krátkodobá,Sušická,Plzeň-město,Nehody,137.542627556884,87.1172567313034,'{accindet,injury,personal_cars}'
