ID,id,od,do,mesto,lokalita,popis,objizdka,smer,upresneni,casotyp,ulice,okres,typ,x,y,ts_flags
9990,20362,2016-06-06 16:35:00,2016-06-06 18:40:00,Plzeň,v ulici Bendova v obci Plzeň,'Od 6.6.2016 17:35 do 19:40; v ulici Bendova v obci Plzeň; nehoda; 2 havarovaná vozidla; 2 x OA bez zranění, na místo PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Bendova,Plzeň-město,Nehody,137.506095645768,87.1064806688393,'{accindet,injury,personal_cars}'
9991,20365,2016-06-06 18:35:00,2016-06-06 20:40:00,Plzeň,v ulici Uhelná v obci Plzeň,'Od 6.6.2016 19:35 do 21:40; v ulici Uhelná v obci Plzeň; nehoda; havarované vozidlo; probíhá vyšetřování nehody; OA x svodidla,  bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; havarované vozidlo; pr,krátkodobá,Uhelná,Plzeň-město,Nehody,137.523185779103,87.1013064177798,'{accindet,injury,personal_cars}'
9992,20366,2016-06-07 04:55:00,2016-06-07 08:00:00,Plzeň,v ulici Karlovarská v obci Plzeň,'Od 7.6.2016 05:55 do 09:00; v ulici Karlovarská v obci Plzeň; nehoda, silný provoz; 2 havarovaná vozidla; probíhá vyšetřování nehody; NA x OA, bez zranění osob.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,Karlovarská,Plzeň-město,Dopravní situace,137.509516090213,87.0886129629283,'{accindet,injury,personal_cars}'
9993,20367,2016-06-07 04:55:00,2016-06-07 07:00:00,Město Touškov,v ulici Čemínská v obci Město Touškov okres Plzeň-sever; křižovatka s ul. Malesická.,'Od 7.6.2016 05:55 do 08:00; v ulici Čemínská v obci Město Touškov okres Plzeň-sever; křižovatka s ul. Malesická.; nehoda; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; BUS MHD x OA, bez zranění osob. Na místě PČR.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Čemínská,Plzeň-sever,Nehody,137.422923379089,87.0693022930069,'{accindet,injury,personal_cars}'
9994,20368,2016-06-07 05:00:00,2016-06-07 08:05:00,Plzeň,v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ul. Solní.,'Od 7.6.2016 06:00 do 09:05; v ulici sady Pětatřicátníků v obci Plzeň; křižovatka s ul. Solní.; nehoda, silný provoz; 2 havarovaná vozidla; překážka na vozovce, průjezd se zvýšenou opatrností; NA x Tramvaj, se zranění osob. Na místě PČR a ZZS.',nedoporučení objížďky,jeden směr,'nehoda, silný provoz; 2 havaro',krátkodobá,sady Pětatřicátníků,Plzeň-město,Dopravní situace,137.510197334657,87.099300187655,'{accindet,injury}'
9995,20371,2016-06-07 05:45:00,2016-06-07 07:50:00,Soběkury,na silnici 183 u obce Soběkury okres Plzeň-jih,'Od 7.6.2016 06:45 do 08:50; na silnici 183 u obce Soběkury okres Plzeň-jih; nehoda; zvěř na vozovce; překážka na vozovce, průjezd se zvýšenou opatrností; srážka OA se zvěří, bez zranění osob.',nedoporučení objížďky,jeden směr,nehoda; zvěř na vozovce; překá,krátkodobá,'',Plzeň-jih,Nehody,137.399670045753,87.308107004507,'{accindet,injury,personal_cars,animal_hit}'
9996,20375,2016-06-07 07:40:00,2016-06-07 08:40:00,Plzeň,v ulici Karlovarská v obci Plzeň; Před křižovatkou Karlovarská - Lidická ve směru ven z města.,Od 7.6.2016 08:40 do 09:40; v ulici Karlovarská v obci Plzeň; Před křižovatkou Karlovarská - Lidická ve směru ven z města.; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA bez zranění a bez úniku provozních kapalin.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Karlovarská,Plzeň-město,Nehody,137.507185779101,87.0860151267575,'{accindet,injury,personal_cars}'
9997,20376,2016-06-07 08:05:00,2016-06-07 09:05:00,Loza,na silnici 205 v obci Loza okres Plzeň-sever; V obci Loza.,'Od 7.6.2016 09:05 do 10:05; na silnici 205 v obci Loza okres Plzeň-sever; V obci Loza.; nehoda; 2 havarovaná vozidla; OA x Traktor se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,oba směry,nehoda; 2 havarovaná vozidla; ,krátkodobá,'',Plzeň-sever,Nehody,137.450606223538,86.9378315926251,'{accindet,injury,personal_cars}'
9998,20377,2016-06-07 09:10:00,2016-06-07 10:10:00,Kaznějov,v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Za železničním přejezdem ve směru na Plzeň.,Od 7.6.2016 10:10 do 11:10; v ulici Plzeňská v obci Kaznějov okres Plzeň-sever; Za železničním přejezdem ve směru na Plzeň.; nehoda; 2 havarovaná vozidla; 2x OA bez zranění a bez úniku provozních kapalin. Místo průjezdné.,nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Plzeňská,Plzeň-sever,Nehody,137.514071467991,86.9382289837075,'{accindet,injury,personal_cars}'
9999,20378,2016-06-07 09:15:00,2016-06-07 10:15:00,Plzeň,v ulici Rokycanská v obci Plzeň; V ulici rokycanská u čp. 1424/128,'Od 7.6.2016 10:15 do 11:15; v ulici Rokycanská v obci Plzeň; V ulici rokycanská u čp. 1424/128; nehoda; 2 havarovaná vozidla; probíhá vyšetřování nehody; 2x OA se zraněním, únik provozních kapalin nehlášen.',nedoporučení objížďky,jeden směr,nehoda; 2 havarovaná vozidla; ,krátkodobá,Rokycanská,Plzeň-město,Nehody,137.553669690219,87.1005525771238,'{accindet,injury,personal_cars}'
